<html><head><h3>Claremont Hotel Las Vegas Reviews Page 5</h3></head><body><br>Very dirty and unsafe area.<p>Owners have no pride in their hotel. Halls and elevator are dirty. Industrial area. Breakfast items can be taken only under supervision. No sugar for coffee. Furniture is old. Carpets are old. Wall paint is ugly green and painted with gaps. No Kleenex in the room. Should be 1 star at best. Too high priced for what u get. Wouldn't recommend to anybody.</p><br>THIS PLACE IS JOKE!!!!<p>Hello,
I'm Cassidy Switzer and I recently stayed at The Claremont Hotel in Las Vegas. On your website you state "Your comfort is our ultimate purpose". I have to say, with the experience I had and the service I received, my comfort wasn't even a thought in this hotels mind let alone it's "purpose".
My boyfriend and I arrive to the hotel around 6:30 or 7:00 p.m. on Saturday, May 26. As we are walking in we see a short man in a tie outside the doors. By the look he gave us, which was not welcoming, I assumed he was a guest. As we walk in and arrive at the desk, the same man comes in behind us moments later and asks us if we need a room. There was no "Hello, how can I help you?" or warm welcome of any sort. We tell him we've made a reservation online, he looks up the name, takes my license and credit card and hands us our keys. Another man, who was slightly more helpful hands me a document that states there is to be no smoking in the room and other policies of the hotel. We take our keys and head in the direction of our room.
As my boyfriend opens the door, the first thing I see before even stepping into the room is a mattress hanging off its frame. The matress was not off the bed, it was just too big for the box spring underneath it. Basically, it was a king sized mattress on a queen sized box spring. Then, I notice, there is one sheet on the bed with 2 pillows ,one sheet, no comforter. My boyfriend decides to let the man at the front desk know there's no comforter and has to request one! Request a comforter? In what hotel is a comforter by request only? Especially in a hotel that states "Your COMFORT is our purpose" ? The man at the desk then tells my boyfriend he'll "see what he can find". This in my eyes is unacceptable and simple bed linens that are advertised in your photos on your website should be a standard and not a luxury or anything that I or any patron should have to request.
The comforter for the bed wasn't the only standard we had to request. We had not towels, nor were we replenished with towels without requesting them and the towels we received looked as if they were brought in from someones home and felt like it as well. One was freyed the others were faded and rough. Not to mention the shower was missing a nob to turn the actual shower head on.
As we were finally leaving from this "hotel" I noticed on the door the priced you charge if things go missing or are damaged during a patrons stay. IF any of the things on this list actually exhisted in this room, judging from the quality of the other items I had to request, anyone who would actually want to take anything home with them would be out of their mind. The owners of this hotel are certainly out of their minds by charging as much as they do for the rate of the room and the items within it.
This was byfar the worst experience I have ever had with any hotel. I felt as if I was in the twilight zone or on some prank show and it would soon be over and I would win some money for being so patient. I didn't win any money, I wasted it on a crappy hotel with equivilant service.
I would LOVE a refund, but if you take this complaint as seriously as the man you have running your front desk took our request, I don't expect one. I will, however, warn any future patrons on staying at your "establishment". This place takes advantage of tourists by advertising nice rooms and promising a nice stay at a decent price only to take their money and give them nothing in which they signed up for.
Room Tip: Stay somewhere else!!!!
See more room tips</p><br>Very Dirty!<p>Was in this hotel for four nights on business in Vegas....The first thing noticed at arrival was stains and debri on entry carpet.
I checked in and was given key to room noticed on my trip to 3rd floor the elevator and hallway showed heavy wear and soiled carpet. I went into room fond the bed not made and not cleaned.went back to front desk and requested another room which clerk took care of.
Room was ok found that bathroom was painted but not completed.
The internet worked sometimes over the 1st day I was there 2nd day internet was cutoff according to front dest clerk. The 3rd and fourth day the connection worked.
Each day I returned from work my key card didn't work had to return to front desk to have key card activated again. I travel 100's a days a year and never have this problem!
Also, the bathroom only had two bath towels and no wash cloths or hand towels stocked and the exhaust fan doesn't work.
The last night I was looking for additional outlet for one of my electronics...as I pulled out the night stand to my surprise I found pieces of bread that looked like it had been there for awhile.In addition, the table and chairs are in bad condition.
No restaurants in walking distance and in a industrial area and next to the Blue Moon Gay Men's Resort....
I would never stay here again.</p><br>20 Day Stay<p>This hotel is average in appearance. My experience overall was satisfactory in that the room was clean and the hotel staff were very friendly and accomodating. Would recommend it for the price.</p><br>Can't take airport shuttle to this hotel - $30 cab!!<p>This hotel is located next to a busy freeway in an industrial area of Las Vagas.
There are at least 4 shuttle companies that do NOT go to this hotel from the airport. It is not near The Strip.
I was stuck with a $30 cab ride instead of a $6 shuttle
The hotel is low quality. The hallways are damaged and the elevator is dirty and scarry. The room was clean and did have a refrigerator.
There are NO RESTAURANTS nearby. I was too nervous to go out after dark, so I had to call for a pizza delivery to my room. They have a pool, but it was empty and dirty. The breakfast was just OK and yes, the coffee is cold and they only had decaf.
The only other hotels in the area are the Artisan, a very $$$ boutique hotel and a place called Blue Moon, a gay mens resort.
Because I booked at the last minute, the day before my stay, the hotel charged $109!!!
I spoke to other people the next morning who told me they had paid $40.
A bad deal all the way around.
I would NOT stay there again.
Room Tip: Ask for the side AWAY from the freeway!
See more room tips</p><br>Not too bad :)...!<p>We stayed there this past weekend.. We were in town for st pattys day and we hadn't booked a room prior to getting into town, and I found this place. I must admit at first I was a bit scared after reading the reviews but we were already there and the pricing was Very reasonable.. As we checked in, the guy working at the front desk was very kind and very helpful, (Zach I believe was his name.) the lobby was small but clean and quiet. Sure the elevator was a bit old n the carpet in there could use a little make over, but that's besides the point because it's not like we were sleeping in there. When we walked into our room, it was CLEAN CLEAN CLEAN! That was our main concern because I figured If we were getting a deal, there had to be a catch..? But everything was great I mean it's no 5 star hotel, but definitely a great stay over all.. The location was a bit weird at first but they have a security outside watching the premises I'm guessing all night because there were a few cars that got towed.. Overall everything was great, the staff was great and even tho other people write bad reviews, Im thinking those are the same people that didn't wanna spend more to get more.. This place was great and well definitely be coming back when we go back to Vegas !:)</p><br>Pay the extra to stay somewhere else!<p>We've stayed in some bad hotels but this has to be the worst. The staff was very nice but the rooms were disgusting! the shower was dirty. I had to ask for towels and when they cleaned the next day they didnt give us clean towels. They dont vaccum, the floors are GROSS. The internet connection was terrible. The "continental breakfast".... yeah... thats a joke.... milk, OJ, bread and butter... thats your breakfast. Not to mention the area isnt the greatest... right next to a night club, didn't really feel safe going outside at night... and defiantly did not see a pool.The pictures look nice but dont let it fool you. We spent way too much money to stay here.</p><br>Worst experience in a hotel ever!<p>This was the "Dew Drop Inn" if there ever was one! Stay away! Rooms were dusty and dirty. Room main door was hard to open. Continental breakfast was a joke. Small amount of food choices. Cold coffee.

Spend the extra few minutes driving into Las Vegas from a hotel in Primm if you need a great room deal!</p><br>Shady neighborhood, huge mistake<p>Good part: The staff at front desk were courteous. You get free wireless internet and continental breakfast.

Not so good part: If you are expecting a hotel that is rated 2.5 stars look else where. This should be a 1*. I got this hotel from hotwire when I chose 2.5 stars in Las Vegas Near strip west (it lists 2.5 stars as hotels similar to La Quinta Inns, Hampton Inns, Holiday Inn Express Hotels, Clarion Hotels, Wingate Inns by Wyndham, Comfort Inns). When we reached the hotel my wife was already upset because we felt it was unsafe. I got a key and went up to room to check it out. I did not feel good about the room and my wife said she was not comfortable with people she saw while waiting in the car. We ended up driving away.

Location: right next to I-15 although you can request a room facing away from I-15. There is also a gay bar/hotel right adjacent (I have nothing gays & this is just FYI).

Sorry tripadvisor rating folks to let you know that you rated a 1* hotel as 2.5 star hotel. Whoever is in charge of rating the stars at tripadvisor please visit this place unanonymously. When I did review for hotwire they had already downgraded the hotel to 2 star in the review page.

I am surprised at the 5 & 4 reviews. May be it is 5 or 4 review for 1 or 2 star rating, but our expectations for 2.5 star were not met here. Our 1 overall rating is really for 2.5 star expectation. Again we did not sleep, eat or stay there. Please be sure of this when you read my review.</p><br>great stay!<p>Great hotel for the price! The rooms were clean and nicely renovated. The free continental breakfast and wi-fi were a plus while staying here! The staff was extremely friendly and helpful when it came to making our visit the best it could be. Would definitely stay at Claremont again!</p><br></body></html>