<html><head><h3>Claremont Hotel Las Vegas Reviews Page 6</h3></head><body><br>cheap hotel with all the basics<p>This hotel is located abt 2 km off the strip, so better have a car when booking here,saving time.
Pros: cheap and basic accommodation for the budget traveller who want to spend more money on other things and just need a bed and shower / clean / friendly staff / wifi is free / complimentary breakfast / free parking
Cons: wifi signal at end of building (room 1001/1003..) too weak / low budget stay</p><br>Decent<p>The price was great for 2 queen beds and a renovated room. It was obvious that the building was a little old, but I was surprised that the inside of the room looked so nice. The carpet and the heating/cooling unit was new. Some of the electrical outlets were loose. Had to ask for 2 more towels, but the front desk people were friendly, courteous, and responsive. There was a free continental breakfast: Cereal, bread, butter, bananas, pastries, yogurt, OJ, milk, coffee, tea. Location near the 15 freeway and Sahara was kind of remote, but nobody bothered us. The exterior wall was newly painted and the hotel sign looked new, too.
Room Tip: Rooms on the east side were away from the freeway.
See more room tips</p><br>our 4th visit to claremont this year<p>we love going to the claremont nothing is to much trouble for the staff.. had another heater in room and 2 blank etsweather was really bad and cold only mentioned this to marcus and within the hour we had both.x
Room Tip: sea view rooms are what we always have, some other rooms are rather pokey.
See more room tips</p><br>Needs improvments!<p>The staff at this hotel bent over backwards to make us feel welcomed but that's where the pleasantries ended. The bed we had was THEE WORST bed we've ever slept in. We had to switch rooms after we went into the room we were assigned because it was next to the freeway. I felt so sorry for this other couple that had another freeway room because they had to use earplugs in order to sleep. This hotel didn't even have visible signs (thank God for GPS!). The room we had was painted a chocolate brown on one wall & pea green on the other. The bath was clean but the knob for the shower was barely hanging in by 1 screw. The TV was very modern but it could only get about 12 channels.

This hotel needs
1- Visible signs
2- beds that aren't like sleeping on suitcases
3- more TV channels
4- double pane glass windows
5- a good paint job.

There's a gay spa next door that we contemplated me checking into & sneaking my fiancee in just to get a decent bed.
Room Tip: NOT close to the freeway. Too noisy.
See more room tips</p><br>That hispanic managers assistant needs a new job in a correctional facility bc thats her true calling<p>This is probably the worst hotel I have ever stayed in my life. I stayed two nights and on my last I meant to ask for a late check out for the next morning but there was no one behind the front desk. So later on I got in from working till 6 am in the morning (which is why I knew I needed a late checkout). Let me just say I know it was my fault that I didn't ask ahead of time but there was no one at the front desk when I tried. The next morning when it was time to check out. Some short mean little hispanic lady started banging...and I mean banging ..and beating on my door. I woke up frightened and wondered why she was doing that. I answered the door and she told me I needed to check out right now. I apologized first and said can I please pay to extend my checkout she said no you need to go now were fully booked. I said ok well can you give me a minute to get dressed? She replied with no I'm going to wait right here till you get your stuff and go. The woman literally put her hand on the door so I couldn't shut it as if i wasn't going to leave after that?! I said excuse me but i am not walking out of here in my pajamas I NEED TO GET DRESSED...ARE YOU CRAZY? She said too bad. SO I told her this is obserd what kind of place is this?! She said she was the manager's assistant. I said good job and had to push the door shut i mean push it to get her off what the heck dude?!. I mean how rude to treat me like some criminal for just oversleeping?! So I quickly packed and got dressed while she sat there banging on the door like a psycho for 5 minutes straight and told me she was going to call the police?! WTF? This lady seriously must be on drugs. Let me just say I'm 21 and a female that has no criminal record nor ever gets in an argument with people which is why I was so shocked what was going on. I left the place shaking because I was treated like I didn't even pay for my two nights or something. This place will probably go out of business under that kind of management. I should have filed for harassment because thats the way I was treated.

Oh besides what happened to me theres an ant and fruit fly problem in the rooms, the toilet is so loud and runs all night i mean very loud.The comforter for the bed smelled like it had never been washed..(just use the sheets) The lockbox in the room didnt work neither did the internet. Feels like your gonna get trapped in that old olddddddddd elevator every time you ride it. Also the only things that look like that stay there are crackheads and prostitutes. They all hang out outside the building.

True Story
Hope I can save anyone the harrassment I went through.
The only thing nice about that place was the really sweet black girl who works the front desk...she really should work somewhere else.


Nothing against hotels.com
DON'T STAY AT CLAREMONT.

BY THE WAY IF YOU READ AND UNDERSTOOD WHAT HAPPEND TO ME.... I LOOK AT MY BANK STATEMENT TODAY AND WAS CHARGED FOR A LATE CHECKOUT...WOW....I AM SO DONE WITH THAT PLACE THAT I AM NOT EVEN GONNA ARGUE AND GIVE THEM THE TIME OF DAY HOPEFULLY THIS REVIEW WILL SAVE A LOT OF PPL FROM A BAD TRIP. KARMA REALLY IS A B.
Room Tip: None this place is all a false advertisement I mean look at the other reviews.
See more room tips</p><br>WORST hotel I've ever stayed in!!<p>We have been in this hotel for a total of 4 hours and it has been an absolute nightmare. Everything they have on their website is a complete LIE. I'm currently watching a 27 inch tube, aka-NOT flat screen, that has troubles turning on with literally 7 channels. The carpet is absolutely disgusting, probably 20+ years old, smelly and the floor is uneven at every step you take. The mattress is certainly not pillow top, some kind of crappy memory foam I'm guessing. We came in and one of the lamps didn't even have a light bulb, another lamp didn't work. I then picked up the phone to call down to the front desk to tell them and there wasn't even a cord on the phone! Walked down to the desk for the third time, because right before that I had tried to enter my room and my Keyes didn't work..turns out if you have the keys by your phone or credit cards it deactivated them..not sure where you're supposed to hold your keys if you cant put them in your wallet where your credit cards are. Back to the room, there's a nasty air conditioner in here I'm frankly scared to turn on because it probably smells horrible and it does take up quite a bit of space in the room. There is definitely not enough light in the room, as there's only a few lamps. The best part of the room is the bathroom and that is even bad. The linoleum squares are coming up. They clearly just painted over the wallpaper and the shower and toilets both have stains in them. We also have an amazing few of the false advertisement going on with this hotel - right above the unfilled, disgusting pool which is shown full, clear, and perfect on their website. The hallways and doors to this place are disgusting and I would not recommend children and women staying alone here. The elevator is scary - rundown and probably unsafe. The only good thing about here is the manager is absolutely more than helpful and has tried to do his very best for us - he should honestly be hired at a much nicer hotel making at least double what I'm sure he is making now because he deserves it, there's just nothing to work with here. This hotel is absolute horrid, not renovated to the slightest bit and if it was, that's sad that it's still this awful. The lobby pictures the website and other website shows are true, however. Don't let the lobby or other false advertisement suck you in to wasting your money staying in an overpriced s***hole.
Room Tip: Stay with names you know have a good reputation. Sometimes choosing the cheapest price isn't the...
See more room tips</p><br>breakfast<p>I like this hotel as stay at home. They provide breakfast, but there are only milk and cereal, no breads, no cookies, etc.</p><br>Stay away<p>I booked this as part of a big trip through the US and this was by far the worse we stayed in, in fact we left a night early. I have stayed in better hostels. It states it is renovated, well they are in the process of renovating but my deluxe room certainly wasn't. It might of had a flat screen tv but the furniture was old and the room grotty. The head board wasn't even attached to the bed so everytime you turn over it bangs against the wall. We were also right beside the freeway so the traffic noise was bad. The rest of the hotel was dirty, probably from the renovations but the hall and elevator looked like it hadn't been vacuumed in ages. The wifi wouldn't connect and the front desk didn't seem interested in trying to sort it. Breakfast consisted of cheerios or fruit loops and nothing else, no coffee or juice.
When checking out early the receptionist was apologetic and said she would get the manager to refund our unused night, that hasn't happened and I have heard nothing from them.
The hotel location is really hard to find and is not in a good location. Couldn't wait to leave.</p><br>renovated hotel new owners wonderful ill be back<p>i loved this hotel it has been renovated pillow top bed flat screen tv hotel staff was great family oriented place will stay again</p><br></body></html>