<html><head><h3>Extended Stay America - Las Vegas - Midtown Hotel Reviews Page 2</h3></head><body><br>Big, Clean Rooms. No issues with our stay of almost a whole week.<p>It is Las Vegas. Sure, there are probably better places to stay, but when it comes to being on a budget, you can not beat $30/night with corporate rate AND a FULL kitchen!

Staff was very friendly and outgoing. Not a single glitch there.

Room had a funk to it, believed to be the cleaner used when doing the weekly cleaning, but soon became used to it. In room washer and drier made life MUCH easier, as well as the full size fridge and dish washer!

All the complaints are from people not familiar with these establishments. Take that into consideration. I wouldn't think twice about staying here again! Definitely high on my list of one of the best we stayed at thus far!
Room Tip: No suggestions really. Just ask for an apartment and you'll have more space than you'll know...
See more room tips</p><br>Won't stay here again<p>It's a non smoking room but the room smells like the ash can. The bed is on the firm side. No shampoo conditioning or lotion were provided when we checked in. No ice machine. Yes you can ask to get pot, bowl, plates etc, however, can you imagine it's super hot and the hotel does not have water bottles or ice machines? breakfast is muffins, instant oat meal, apple and oranges, Hot water, coffee, tea bags, and instant chocolate powder. btw, no toast. I personally think it's ok for $45 a night for 2/14 long weekend. Just hate the smoke in the room.
Room Tip: have dollar store and denny's in half a block ask front desk for shampoo and conditioning if ne...
See more room tips</p><br>RUN FROM THIS PLACE !!!<p>this is a horrible place to stay while in Vegas... Don't ruin your vacation by staying here... They don't service rooms until the 8th day of stay... If you want fresh towels, you have to take them to front desk... Etc....
Definitely a 1 STAR HOTEL ... Not very clean... I could go on, but don't wanna spend my valuable time on this place anymore than I have to... You have been warned weary travelers !</p><br>Value for money<p>This is a nice hotel for a 2 star category. I checked in for 3 nights. It has a small kitchen with electric stove and refrigerator if you want to cook. The only negative I found was an odor I could smell when I entered the room every time.</p><br>Quiet and convinient<p>Wanting to avoid hustle and bustle of the Strip, I booked this hotel, and did not regret.
I arrived late; my room was clean but did not have any pots or dishes. However, by the time I went down to the lobby to ask why so, the staff had things ready for me.
I liked the place : just normal hotel for this brand, nothing fancy, but clean, quiet and convenient. There are grocery stores in proximity, staff is very friendly and helpful. I like that now this chain serves breakfast; even it is very modest, it is still better than nothing.
Out of other positive things: there was no musty "hotel" smell that sometimes can be found even in the nicest expensive hotels. Windows can be opened, and room can be aired. Bed was reasonably comfortable. Hotel's free WiFi works very well.
What can be improved: room could use some refreshment - paint is peeling off in a kitchen and bathroom. Fridge was pretty noisy - probably out of balance. The other thing was the blanket supplied - it probably lived a long life, so it became very thin and worn. I was freezing in spite of heat being turned on, so I ended up bringing a blanket from my car.</p><br>Great location, convenience and price<p>We stayed here because we had limited time in Las Vegas and felt that having a small kitchen would be a time and money saver as opposed to eating out. It sure was. Kitchen is stocked from the front desk and they will only give you what you need. But plan easy meals and you're all set.

The room was clean - not absolutely spotless, but I guess you can find fault with almost anything. The one thing in the room which really DID get to us was the bed. It was the noisiest mattress we've EVER had, to the point where we both woke up laughing about it when one of us rolled over.

Also, one night we were there, it got a little nippy, so we turned on the heater...... which promptly set off the smoke detector. NOT a good sign. We turned off the heater and the next morning told the folks at the front desk. It was fixed that same day. Turned out that the entire hotel was in the process of getting the heaters tuned up for the season so I guess this was good/bad timing.

We found the front desk staff extremely courteous and helpful. Josh is amazing!

BEWARE though if you book using any kind of a discount to take printed paperwork with you. They probably don't have that in the system and will need to manually adjust your bill.

We would definitely return to the ESA because of location, convenience and price.
Room Tip: Ask for the third floor - it's non-smoking.
See more room tips</p><br>Good deal for the price<p>The staff are friendly, very helpful with directions. The rooms are small but clean and furnished. The television could have a few more channels. For the price it is a good deal. It is close to the hospital so you will hear an occasional ambulance.</p><br>No Thank you<p>Problem with time-share led me to this back-up plan.
Customer service is ok only heard thank you once. Check in is 3pm; not unheard of. Not as clean as I like, a little vacuuming would have gone a long way. Cleaning lacked detail; chrome faucets cloudy or not totally clean, closet door off track; details. Fridge made clang when it would shut off , it woke me up a couple of times. Busted light fixture could be dangerous. No smells, no note pads, some carpet spots. Have to pickup dishes at front desk and they were very used institutional type.</p><br>Good place, good price<p>We have stayed in Extended Stays in California and Maryland. I read the reviews, for this location, and was a bit concerned. One review mentioned bedbugs. Another mentioned stains on sheets and in bathroom. Another mentioned mold in bathroom. Arming myself with a blacklight flashlight, available at Amazon , for about $15, and begbug traps, we made the reservation. The bliacklight, which we made sure worked, by using it around our house, before we left, worked very well. It did display that the room was very clean. We checked out the bed, the bathroom and the kitchen, when we arrived, and found no stains anywhere. We set the bedbug traps and checked them daily. No sign of bedbugs was found. The shower and sink showed no signs of mold. Another review mentioned that the carpet was dirty. I wore white socks all the time I was there and they we still white when we left. I saw on of the ladies, cleaning a room. She had the refrigerator pulled out and was cleaning behind and on top. The staff was friendly and helpful. I like the fact that they issue the cooking utensils, that you ask for, and take them back, when you leave. This way when you receive them they are clean and in good repair. The only negative I have is that the bathroom fan did not work, but this is minor. It was pretty quiet, during the whole stay. The only noise was by inconsiderate guests, allowing their doors to slam.
Room Tip: Get a top floor. No stomping around, over your head.
See more room tips</p><br>Only if you have loved ones at Sunrise Hospital<p>Okay this hotel is cheap to stay and it is conveniently located across the street from sunrise Hospital so coming from California it was a great place for us to stay to visit my sister in ICU. You must remember you get what you pay for we didn't pay much so we didn't get much. If you choose to stay here please note they do not have an ice machine their snack shop is very very very limited. Be sure to bring slippers or socks to wear because the carpet will not be clean. If you wish fresh towels daily you just take them down to the reception desk to trade out old ones for new ones same thing if you want more shampoo. I cannot remark about the cleaning staff however because we only stayed three nights and our room was never cleaned. The hotel is old and it shows I'm sure management tries to do their best with what they have to work with which isn't much.
Room Tip: Definitely get a high room since it is not in a great area and it just felt safer being on a higher...
See more room tips</p><br></body></html>