<html><head><h3>Extended Stay America - Las Vegas - Midtown Hotel Reviews Page 3</h3></head><body><br>Worst hotel ever!<p>There was pink and black mold in my room. It was filthy and several of the things were broken. There was a pubic hair and make-up on the towels and a small blood stain on my comforter. The carpets were absolutely filthy! The fridge door was extremely dirty and made noises. The pan they gave me was old and had a broken handle. The stool was broken as was the dresser drawer. It was supposedly non-smoking and it smelled like smoke. My husband, four month old son, and I all got sick from being there. We were supposed to stay three weeks and checked out after two days. It took us a day to find someplace new. I will never stay in one of these hotels again!</p><br>The Good, the Bad and the Just Didn't Cut it<p>I stayed at this hotel for almost two months for a project in Las Vegas. There was the good:
Location - just off the Vegas Strip, across from the Boulevard Mall and close to restaurants, market, gas station, etc. Good-sized room with a "real" kitchen area - full-size refrigerator, microwave, stovetop, counter and cabinet space; good-size bathroom with large sink and counter space; staff is very nice and helpful.
The Bad - the air conditioner. It was old and loud. It's hot in Las Vegas and an air conditioner is a must have when it's 98 degrees at midnight.
Just Didn't Cut it - Cleanliness of the room overall was okay but I had a few different rooms over the two months. In all but one the carpets were in serious need to cleaning. Housekeeping could definitely use some new vacuum cleaners also. Overall the good things outweighed the bad - just keep your shoes on!</p><br>Weekend trip to Vgeas<p>I would like to share my view about this hotel under 3 categories....

Location : Just 1.5 miles away from the strip and very close to stratosphere.. If you dont want to be in the busy strip this is perfect place to stay. If you have a car then there is no problem as you can take ur car and park in any hotel in the strip as parking is free in almost all hotels in strip. So it wise to stay in place where it is not very expensive and the same time it serves our purpose.

Cleanliness: This hotel is decent and they take care to clean and maintain the property.

Front desk : Staff at front desk where kind and friendly.. Stephany ( applogize ) if am spelling the name incorrectly. she was the person who took the reservations for us and she was very kind . Sandra and many other name's i cant recollect where very kind.

Overall it a good stay and decent safe location especially if your coming with family and kids.

Regards,
Saravanan.M</p><br>My first and last stay..<p>I should have reviewed it before staying here. I made a mistake by not fully reviewing the area and hotel. I stayed here for 4 days and wanted to leave after day 1. The girl at the front desk was nice though. She was really sweet and seemed hard working. The guy at the front desk was also nice.

The area is scary. This is the lower end of Vegas and if you have kids I would recommend staying somewhere else. When I first walked into the room, it smelled like they had used too much spray to cover up any other smells. It was overwhelming and just too much. After I aired out the room I closed the windows. But somehow every time I walked back into the room it smelled like stale cigarette smoke.

I then walked into the bathroom and I saw a groin hair in the tub. I wish I would have taken a picture of it for proof but it is really distasteful. I also noticed on the shower head there was pink mold. I researched it and the name for this mold is called: “Serratia Marcescens.” This bacterium contains a type of mold, and it thrives in moist, wet environments.

I took a picture of it. You can check in this review my photos. I also took a picture of a long black hair on my clean towels. This was my second set of clean towels and on both occasions I found long black hairs. I know they are going to hurt my but it was still disgusting.

On day two I was getting ready to leave but became extremely ill with a stomach virus. I was stuck inside my room and needed toilet paper and extra towels. I could hardly walk but needed supplies. Turns out, they refused to deliver toilet paper or towels to the room! So I had to gain my energy to get dressed and go downstairs.

So.. I never encountered this before in a hotel. This is an ECONOMY hotel in a bad area so just know what to expect if you decide to stay here. I say bad area because there were a lot of really weird creepy guys staying there and yelling in the rooms on my hall. Also the Walgreens, Vons, and some other stores in that neighborhood need security guards! Not cool. Not going to stay here again.

The positive of this stay: it was CHEAP.</p><br>Great place to stay on weekends<p>Weekends in las Vegas is expensive but this place is clean, reasonably-priced, and comfortable. Have kitchen inside room and laundromat services which is useful. Will come back and stay here definitely.</p><br>stay<p>Over priced, terrible maid service, management does not keep their word, too hot during the summer and internet goes on and off just did not care for the majority of the management and so over priced big turn over of employees at the front desk all the time
Room Tip: Best tip is stay elsewhere
See more room tips</p><br>Good Trip<p>I had a good experience at Extended Stay America - Las Vegas - Midtown, they were near the mall & not too far from the strip. I had a vehicle so it made for easy access to everything with out the congestion of being on the strip ...
The double queen bed room was spacious and clean (for 2 / 3 people). May be too small for a full family. The closet space / bathroom /kitchenette area was good for me. We were on vacation so there was a need for the fridge and microwave after dinners out. I think this is def a place I would stay again.</p><br>stay<p>Love it didn't want to leave it was nice clean the staff was nice to us free breakfast in the morning they have a nice safe place also for your animals that's why I love that place cause there pet feiendly</p><br>Clean and easy access to Sunrise Hospital<p>We stayed here on recommendation from the Sunrise Hospital. A discount rate if offered if you need to stay near a patient. My mother was flown to Sunrise after a stroke in Laughlin. We didn't need a car because we just walked back and forth. We had night duty 11-6 and did the long walk to the only entrance. We felt safe walking together. The Dennys next door is also a discount rate, tho we mostly ate in the cafeteria at Sunrise. Now the ESA. Excellent room, second floor, quiet, kitchen and large refer, stove and coffee maker never used.
Laundry downstairs, clean and private. With tv. Exchange of Towels, easy. The staff were very nice, Josh is a stand out memory for great customer service. They are lucky to have him. There is a small snack available in the morning. Not used. There is a small client store, water and soda, small food items. Nice touch. It was suggested to start a small book exchange on one of the store shelves. Maybe it happened. For us, it was the hospital or here to sleep. And the staff
were aware of the situation and very kind.
Thank You.
Room Tip: Second floor is quiet. First floor is smoking and pets.
See more room tips</p><br>hotel and staff review<p>Excellent place to call home-safe, clean environment, great staff, amenities and prices. I
want to highly recommend 2 staff members: Josh (front desk) and Maria Enriques (housekeeping). Outstanding! K & A McGuffie 11/14/13
Room Tip: We're on the top (3rd) floor and the noise level is excellent-quiet. Don't know what it'...
See more room tips</p><br></body></html>