<html><head><h3>Extended Stay America - Las Vegas - Midtown Hotel Reviews Page 5</h3></head><body><br>Needed hotel near the hospital<p>This hotel was just what we needed. My father-in-law was at the hospital across the street. This hotel was clean and the staff was extremely helpful. Our expectations of a hotel are very lofty. The Extended Stay met all of our needs. We admit that the carpeting in the room needed replaced and the hallway had a funky smell. However; the convenience, cleanliness of the room, and friendliness of the staff made our stay a very pleasant one. Thanks Extended Stay...especially Josh, for making this stay so nice.</p><br>Just Like Home<p>This is the second time my husband and I have stayed at this property. The manager, Ann and her incredible staff -- Ron, Johnny, Sandra, Hope and the others whom I don't know their names, are all the best at what they do! They are all professionals and do their jobs at helping you with a smile on their face and in their voice. Our air conditioner went out on a Sunday. They called Ron, the maintenance person at his home to drive into the hotel and fix it. Ron said he would be here at noon, after church. He was here right on time and fixed the A/C. He didn't complain and made us feel it was just fine. My husband has had surgery and they all ask me how he's doing. My husband and I recommend Extended Stay, midtown in Las Vegas ANY time you need a great place to stay!</p><br>Excellent Hotel<p>Excellent customer service and clean facility. There are many options in Las Vegas and for the money you will not find a better hotel. I have travelled many times to Las Vegas and stayed at many hotels. By far this is the best hotel for the money spent. Also, the manager Ann is wonderful and because of her I will be referring other business partners to this hotel.</p><br>excellent helpful people<p>All of the staff went out of their way to be helpful and kind, especially Johnny,Josh and Hope. The place was affordable, clean and pleasant. Across from Sunrise Hospital, it was convenient. They offered us a discount after finding out we had family in the hospital and changed the billing. Always a smile, which was appreciated.</p><br>satisfied 2 month stay<p>You cant beat this hotel for the price and location! Staff was very helpful and friendly. My room was just fine and everything was in good working order. The grounds are well kept and there is plenty of parking. If you are on a budget or would like to spend your $ on other things in LV, you would be hard pressed to find a better bang for your buck.</p><br>Home away from home<p>For the past several years, I've stayed here 2-3X per year whenever I come to town to visit my Mom. The rooms are consistently comfortable, clean, and complete, and the staff are consistently friendly and helpful. My last stay in April was particularly excellent. I was here for a week, this time to help my Mom with a medical emergency. The staff, especially Johnny, were very flexible and compassionate with changes I had to make. They made a difficult time less stressful, and my room truly felt like a home away from home.</p><br>Above and Beyond<p>My daughter had a stay at Homestead Suites when she had to have surgery for my 1 year-old grandson. There was a mix-up with the hospital and therefore, changed all plans. She ended up being short on funds and was terribly frantic. The baby crying and not sure what was going on either was quite upset.

Angeline at the front desk was such a big help and didn't even complain about the baby crying and waited on my daughter patiently. She then helped me via the phone several times with recommendations on where to get my daughter food and was very calm and understanding and willing to go the extra mile to make sure my daughter's needs were met and that she could get a good nights rest prior to the surgery.

Angeline, which I hope that is correct, you are the BOMB! and I can tell that you enjoy your job and are very much appreciated, at the least, by our family.. I am writing this review in hopes that your boss will see it and commend you on the great job you are doing. I have been in the customer service work for all my life and know when someone is sincere and that this could not have been an isolated act of kindness. Keep up the good work. And, from the bottom of our hearts, thank you. The Meadows and The Price Family
Room Tip: Let the front desk know and I am sure they will be able to give great recommendations, expeciall if...
See more room tips</p><br>Homestead-Maryland Parkway<p>Pros:

Elevator
Fridge
Freezer
Microwave
Laundry room
4 deep dresser drawers
Good size closets
Near a mall, restaurants & stores

Cons:
Very hard uncomfortable bed
Fridge hadn't been cleaned
No cups
Only 2 hangers

I won't be returning to this hotel. A good night's sleep is important. I already have bad back pain. I don't want it worse by sleeping on a hard bed.</p><br>Value for Money at a Location near Convention Center<p>Friendly staff, absolutely clean rooms, calm location, nice garden.
Several markets nearby, direct link to the airport via busline 109. Unfortunately not on the course of the hotel shuttles.
About 20 mins. to walk to the LV Convention Center</p><br>Quiet Pet friendly extended stay<p>Very nice and quiet hotel off the vegas strip that is pet friendly. will stay here again. staff was fantastic when we asked for 2 extra pillows, they had them to us in minutes. clean, love it that there are many nearby stores and minutes from the vegas strip but without all the usual traffic and noise.
Room Tip: very quiet and pet friendly
See more room tips</p><br></body></html>