<html><head><h3>Extended Stay America - Las Vegas - Midtown Hotel Reviews Page 7</h3></head><body><br>Homestead Suites Las Vegas midtown<p>We stayed at the Homestead Suites Las Vegas Midtown because on our trip to Las Vegas my husband ended up having emergency heart surgery. The location is right across the street and you can walk to the hospital and not have to deal with parking at the large medical facility. The rate is reduced for family of patients and the staff was excellent.</p><br>Comforting stay<p>Went to Vegas on vacation and husband ended up in hospital. Hospital recommended hotel because it is across the street. It was a sold out night but somehow Johnny came through for me and checked me into a room. He was very professional and empathetic to my situation.

Rooms was nice and comfy. Smelled clean. Comfortable beds and very nice flat screen TV.

We will definitely come back and stay at this hotel when hubby is able to travel just to show our appreciation to the staff.
Room Tip: Call hotel as early as possible to make reservation. Sold out regularly on weekends.
See more room tips</p><br>Jacques from France<p>this hotel is the best value in Vegas . They is to much to say . The people are very friendly .

Flat tv 32inch ,very good Wifi , take the very high speed 3us a day or 15us a week. Big different.

I was here last week and i came back from Arizona to this place for 1 week again.This place is for every body , family ,friends , unlone , for the business.Lot of parking place .

Only 1 word "EXCELLENT" and very safe .
Room Tip: Take the first floor , near to the exit door .Easy to go and come .The door is always close day and...
See more room tips</p><br>Pleasantly surprised<p>I enjoyed my one-night stay very much. The room was clean and I was delighted with all the amenities, including free wi-fi. The staff was very friendly and the location was convenient for getting to the strip and other areas in Las Vegas. I am looking at real estate for a move to Vegas after I sell my present home. Would like to book here again if the need arises.</p><br>best hotel for price in a safe neighbourhood<p>This is my first time in lasvegas. I came here to work in the hospital, which is just 5 min walk. I would definitely recommend this hotel to anyone who is looking for a hotel in a safe neighborhood. The only thing is breakfast on your own, which isn;t a problem Denny"s 3 min away. Across the street there is 7/eleven, walgreen and 15 min walk away mall where is Macy, sears and all other band products. Even busstop is 5 min walk. This one come s with a handy kitchen,with utensil,cutlery, toaster and even stove top! Coin operated laundry too! Excellent with price. Specially if people has to work in the hospital, or pt 's visitor,this is the BEST PLACE.</p><br>Nice Affordable Hotel<p>I stayed here for two weeks and had a great experience. The hotel was clean, reasonably priced, and the hotel staff was friendly. It is close to the strip, although you will want to drive or take a cab, not walk. There are not many perks, but you get what you pay for and this is a decent affordable hotel. I would definitely stay here again.</p><br>Pleasant stay in Las Vegas<p>Stayed in this Hotel in June 2012, mainly for the reason that we needed a kitchinette. In a few words, the room was fantastic, everything was very nice, very clean and in working order. The Hotel management and personel was very friendly and cooperative, in a way that we realy felt like coming home in the evenings. I can recommend this Hotel to anyone who doesn't need the crowded strip casino hotels, though the hotel is only a few blocks away. Air was smooth, wifi was free and had a good speed. We liked it a lot, and will certainly book this hotel again at our next visit to Vegas.
Room Tip: No special preference, our room was downstairs
See more room tips</p><br>Great stay<p>Very friendly staff, clean and quite. Will stay there any time I am in Vegas</p><br>Ok hotel, convenient to Sunrise Hospital<p>Just an ok hotel but does just fine for what we needed it for. It is right across from Sunrise Hospital which is why we stayed there. They offer a good discount if you have someone in the hospital which is really nice.</p><br>Great place to stay<p>A home away from home ,exellent on every aspect highly reccomend</p><br></body></html>