<html><head><h3>Arizona Charlie's Decatur Hotel, Las Vegas Reviews Page 6</h3></head><body><br>Choice between sleep and air conditioning<p>First the good part: the staff was courteous and the price was a 2 star price on hotwire. The hotel itself is so cheaply constructed that we heard every step of the guests in the room above ours,. Then the worst part is the noise of the air conditioner, which drones to jet tones as it cycles into cooling, I would recommend that even if you go in the cooler season you pack earplugs!</p><br>Get away<p>Nice clean place..very friendly had a great time played pocker with the regular locals...learned alot about the area and how to place bets on any and everything.Live bingo and keno was also offered at this hotel.
Room Tip: 1 st floor non smoking
See more room tips</p><br>a fun locals joint with a decent staff<p>I did the priceline thing and ended up here. I tipped at the front to avoid the "priceline punishment" ( the worst rooms) while I did get a corner room, i specifically requested quiet, and the room was right on decatur..the highway. So i made a change

As I do play throughout vegas I sought a host "Marcy" and she was friendly, helpful and fantastic. I explained the situation and she went to the desk and got me in the "highrise" rather than the motor inn. The room was comfortable and well furnished.

The casino is smoky, Thats a vegas constant at all price levels for some reason. A large variety of new and classic machines and casual fun dealers. There is a buffet, coffee shop and pizza and sandwich shop so there are a few chocies. The cafe has a few decent low priced special and the staff is nice.

This is a decent locals joint, part of the ACE Play card program (AZ charlies and Strat) with good value
Room Tip: Get the 'tower' rather than the motor inn ground floor level, however if you dont care, they...
See more room tips</p><br>Pleasantly Surprised<p>Last summer our air conditioning gave out right in the dead of summer. 110 degrees outside and we were dying. After sleeping one night without it, we decided we needed a place to stay while getting it replaced. We decided on Arizona Charlies because of the price, and location. We live close by so it was still convenient to get to and from work. We expected a bit of a dive to be honest. But all we really wanted was a cool, place to sleep. We had a basic room. Nothing fancy, but the bed was comfortable, everything was very clean, and we were surprised with a very nice strip view. I would definitely stay here again if we ever needed a place to stay, hopefully we don’t, but I’m glad it is here.</p><br>Poor Building Conditions<p>Very terrible Hotel..If you are planning to stay with the Family. Think twice.
We stayed at this Hotel during the weekend of March 23 - 25th. in room 4632. At around 4:30 am, water started leaking from the ceiling. Many personal items were damaged by the water that the Hotel refused to pay for because according to them, this accident was caused by a third party .We were moved to another room (4409). Very noise, and water leaks from the sink.
After a terrible night, I went around 9:30am and ask for a different room. This time they gave us room 4518. The worst happended again...flooded toilet and shower. WORST HOTEL.
Very Rude Customer Service.
Click on the link to see video of the water leak...

http://www.youtube.com/watch?v=o2KS69shJJA&feature=youtu.be
Room Tip: All the rooms are in very bad conditions. Overall, the Building has all kind of issues. NOT recomm...
See more room tips</p><br>Weekender<p>My wife and I found the room to very nice. Room with two queen beds and the bedding was nice - pillow top matress with several pillows of varied firmness. Everything was clean and quite satisfactory. Was it the Ritz? No. But at $40 to $85 depending on what night of the week- hard to beat. We stayed in a None Smoking room and did not even detect a hint of smoke. Downstairs in the casino certainly smokey, but come on - ITS A CASINO! We would not hesitate to stay there again. Every member of the staff I dealt with whether on the phone or at the front desk were totally helpful and accomodating.</p><br>Has pluses and minuses, but overall, a good value<p>I recently stayed at Arizona Charlies Decatur because I wanted a hotel off the Strip, and this one was located in the western part of Las Vegas, where I had business to accomplish.

I'd read reviews complaining about the smokiness of the casino area, and they were not kidding. However, I stayed in a smoke-free room, and ate in the coffee shop and buffet dining rooms, and never had a problem with smoke in those areas. I do wish the windows in the rooms were not permanently locked, making it impossible to get much fresh air into the room.

I was also not pleased with the $11.95 per day charge for Internet access (charged per device per day, so if you were foolish enough to use both a computer and a tablet or smart phone, you'd be charged a separate fee for each.) The hotel also charges 75 cents to connect all calls, including local and toll-free calls.

On the plus side, absolutely everyone I came in contact with on the hotel staff, from the front desk clerks to the maids and housekeeping supervisors to the staff in the restaurants, were friendly and totally pleasant to deal with. They made my stay very enjoyable.

The Sourdough coffee shop is open 24 hours a day, offers a great variety of good food, and some amazing value specials, for which a casino players card is required to get the best price. The card takes only a few minutes to obtain, and doing so is definitely worth it. I only ate at the buffet once, for breakfast, but everything I ate was very good, and I really liked the choice from a very extensive selection of American breakfast items and a good selection of Tex-Mex items as well.

I got a great rate on my room, enjoyed a quiet peaceful stay, and really appreciated the convenience and value of the on-site restaurants. If you can stand the smoke when walking through the casino, this is a pretty good choice. And if you play the slots and hate smoke, they DO offer an enclosed smoke-free gaming area.
Room Tip: Check booking services for rates that are lower than the rates posted for booking directly through t...
See more room tips</p><br>been visiting vegas since 2004<p>always stayed several weeks in vegas,returned home today after the best week of our 4week stay,could not fault any staff member,food was good [note:icomplained about food on previous visit]</p><br>This place is a major accident waiting to happen!!<p>There is not enough room to list all the things that went wrong with our stay at your hotel. I wish I could blame it on just one thing but the facility and staff can both take about 50-50 credit. The highlights of our most disappointing, not to mention frightening experience, would be when the elevators kept breaking down and one elevator constantly had an out or order sign on it. Sunday morning, the 26th of June, I was trying to get off the 2nd floor when again one of the elevators was out of order so I wait and wait and wait for the working one but it wouldn't come up so I try to take the stairs thinking this would be safer and I get locked in the stairwell. Being a claustrophobic, this experience was devastating to the point I broke down, shaking and crying. When the security got me out finally they acted like it was no big deal even though I was visually shaken. They also advised that we should still use the elevators even when they indicate they are broke down. That is insane!! I could not believe what I was hearing and just wanted to check out right then and there having been terrified and humiliated but this greedy hotel had already charged my card for the 3 days I was to stay. Smaller complaints compared to this one would be charging a per day charge for the damn coffee machine. Are you kidding me!?! I paid over 100.00 per night and they dare say there is a deposit for a rinky dink 4 cup coffee machine!?! Not even a Motel 8 would stoop so low. his hotel is very unsafe and not fit for guests. I have always been a gracious and appreciative guest no matter where I stay and your staff took advantage of that nature and treated me, my children and my elderly mother very rudely like we were bothering them and could care less about our stay. One final note: I'm still trying to understand how a small glass of orange juice can cost more than an entire breakfast. We are frequent travelers not fit for guests. I have always been a gracious and appreciative guest no matter where I stay and your staff took advantage of that nature and treated me, my children and my elderly mother very rudely like we were bothering them and could care less about our stay. One final note: I'm still trying to understand how a small glass of orange juice can cost more than an entire breakfast. We are frequent travelers,unfortunately we wiill not be staying here ever again.
Room Tip: don't stay here.
See more room tips</p><br>THE WORST EVER!!!!<p>I don't know where to begin. Let me start with the smell, It smelled like an ashtray....talk about second hand smoke They tried covering the smell in the no smoking section with this god awful smelling deodorizer....that was horrible.. The door to enter our room wouid not stay closed, I woke up with the door wide open. I called the front desk and they said the doors were like that...well I never knew a door to close an open back up on its own...it did that the whole 4days we were theyre. To top it off the tv did not work, it took them 2days bring in a new one.....Front desk was HORRIBLE so was room service...they didn't clean our room. That was just the hotel, the casino people were rude...no wonder it was like a ghost town.....they scared everyone off... REALLY NO JOKE THIS PLACE SUCKED!!!!</p><br></body></html>