<html><head><h3>Arizona Charlie's Decatur Hotel, Las Vegas Reviews Page 3</h3></head><body><br>Another great stay<p>Stayed here last week for five days. As always, we requested a downstairs room and it was ready and waiting. Room was large and clean Love playing bingo here. Parking lot is extremely convenient for south side rooms, which we requested. Also, they have 24 hour security on bikes in the parking lot. Nice stay.</p><br>Dump. Rude employees.<p>I was scheduled to check in yesterday as I have a conference to attend. Didn't realize what a dump this was when booking online.

Figured it was late so why not. As I'm walking by the checkin line the gentleman checking in is literally being yelled at by the front desk clerk (cherise) or something like that) I tried to listen to the conversation but all I heard was him asking for a different room and the lady telling him "If you want to change rooms you have to pay for another night tonight!"

He asks for a manager and the lady tells him he can talk to security.

Nice. I check in cautiously a bit later hoping her mood has stabilized as clearly this front desk agent had some mental issues.

When I get to my room I notice hairs in the bathtub and the bed sheets are red tinged. Eww.

I would NEVER return to this place again. Between the unprofessional interaction I witnessed and the state of my room I don't see why anyone in their right mind would choose this place.

Can't wait to check out tomorrow.</p><br>Sleeping in your car would be better<p>I had to get a room for 2 nights on short notice due to a family emergency. (had already booked 3 nights at New York New York to follow) Even though there are signs on the rooms/floor indicating it is a NON smoking area, the common halls and room still smell of smoke. There was a bed, a desk with two chairs, a wall unit style armoire and a flat screen television. The room was large enough to have a seating area with a table, it looked very odd to have a large space that was empty. The room door deadbolt lock did not latch and the conecting room door was left unlocked. I was woken up several times through the night by other guests opening closing their doors etc. the walls are paper thin. Overall not a good sleeping place. Rooms were $60 plus $12 if you wanted WiFi. I would NOT stay here again, even if the rooms were free. This local casino caters to the local elderly crowd who come to gamble and not stay the night.
Room Tip: There are no good rooms, the outer rooms at least have a street view. The inner rooms look on the ca...
See more room tips</p><br>Perfect for what it is.<p>I love Arizona Charlies. Their customer service is second to none in Las Vegas. The rooms are what they are for a small older locals hotel but clean and very comfortable. not much play and they treat you golden. I enjoy coming here repeatedly.</p><br>Clean rooms great price !!!!!!!!!!<p>This Hotel and Casino is great for people who want to get value for the room who are planning on spending most of the day or night out and about . The rooms are very clean and the breakfast prices cannot be beat .. Great place off the strip ....</p><br>Terrible stay!<p>I stayed at Arizona Charlie's on Decatur the first week in Jan 2014 for 4 nights. This casino is located a few miles west of the strip and south of old town. It's viewed as a 'local's casino' due to it's location. I found a good rate on it on-line plus they did NOT add in a 'resort fee'.
I also had a car so getting to my convention and the various attractions wasn't a factor. The good news is that Decatur has all the stores, banks, shops, gas stations, and restaurants you would expect should you need to get something (i.e. Epson salts for my poor aching feet after the 1st day at the convention). The freeway was a short drive north.
The casino was smoke filled as many are. They do have a walled off non smoking section with a few dozen machines.
They have a big (main) south parking lot and a north lot next to a shopping center/antique mall. I had no trouble finding a parking space in the north lot. It was a short walk to the door and to the elevators thus by passing most of the (smokey) casino. By the time I got off on the 3rd floor, I could not smell any smoke on this non-smoking floor. There's an ice machine by the elevators.
My room was average size with a single queen size bed. In room wi-fi would be an extra fee which I did not need. The TV in the cabinet was the CRT type with a remote. It got a handful of local stations. The room heater worked well in keeping me comfy.They included an iron and ironing board for touch-ups. The view out the window was the roof top of the casino but I wasn't there for that.
The bathroom was clean and there was plenty of hot water in the morning for my shower. I had my own liquid body wash and did not use the bar soap they supplied. When the cleaning people noticed that, they left me small bottles of their house brand body wash. I feel this was a very thoughtful thing to do.
Due to the schedule I had, I was not able to take advantage of their restaurants for any of the meals while I was there. They got good marks in the reviews I read. Checking out was easy due to Hotels.com- all prepaid.
I would recommend this to others and I would stay here again next trip.</p><br>Wont be back<p>Air conditioner broke, wrong walking directions to church, no cab for an hour. Pool closed when 99 degrees outside. Excuse. No chemicals in pool. Food was awesome! The reason it's safe is because they have more security guards than customers. Great for local folks, but stay somewhere closer to the strip. You'll be glad you did. Staff need some training in customer service.</p><br>Great stay<p>Terrible neighborhood. Dark hallways. Rooms with bugs. Felt more like the beginning of a "b" movie. Avoid this place. There are many better choices for the budget minded. Only good thing was breakfast in the cafe, that was excellent and service was great.</p><br>Avoid if you can...<p>Location perfect for local driving. Easy access. Great parking close to hotel tower entrances. Service excellent. Very secure too. Great bingo room. We played every night. If you don't like the hassle of Strip congestion this is a great choice.</p><br></body></html>