<html><head><h3>Arizona Charlie's Decatur Hotel, Las Vegas Reviews Page 2</h3></head><body><br>One of the Best values in Las Vegas!!<p>We used to live in Las Vegas back in the 80's, so we know they layout of the town. Arizona Charles has a few restaurants right in the property and they are outstanding!
If you are a member of their "Club" which is free to sign up. The restaurants give you 10% off their already super low prices. The rooms and beds are perfect too.
Room Tip: I believe they are all good rooms. I like one close to the elevator and I got one.
See more room tips</p><br>Never again!<p>If you like smokey rooms in a casino, don't drink coffee or need to use the internet, then read no farther. This place is for you. The room was decent and clean.

We stayed here because it was close to a relative's house. We hate smoking, don't gamble, but I'm not downgrading it for that - it's a casino and we knew that going in. However, while the tower is supposedly non-smoking, the elevator sits open in the lobby of the casino and the cigarette smell comes up through it, down the hall and into the rooms - and our room was the very last one - way down a long hall. Our room stunk.

There is a fridge, which was small, but handy - but no coffeemaker. No way to have some morning coffee, short of going into one of the smelly casino eateries.

On the plus side, it had instant hot water, which was great. But the faucet in the tub/shower was broken - it was nearly falling out of the wall and the diverter didn't work - only abt 25% of the water came out the shower head and the rest was wasted down the drain. I reported it to the front desk, but I have no confidence that anything was done about it. The irony was, of course, that there was one of those ubiquitous "Help Us Save Water" signs.

But the real kicker was the internet charge. $11.99 per day PER DEVICE! We had 5 devices: 2 Kindles, an iPad and 2 iPhones. $60 a day? Really? I set my iPhone up as a mobile hotspot and used our data minutes to download our daily newspapers and web surf, but lots of people either don't have the capability or aren't that tech savvy and will be ripped off by these outrageous charges.

Next time we'll stay at a non-smoking, non-casino hotel in Summerlin.
Room Tip: Less smoke at the far end of the halls, but better is to avoid this place altogether.
See more room tips</p><br>Vegas on the cheap,,,but Clean<p>This is not a 5 star hotel, but if you need a nice comfortable room that is CLEAN, then I highly recommend this hotel.. Not a large property, but the hotel has decent restaurants and nice large comfortable beds. Parking is free, and not covered. Casino is small in comparison to the strip properties, service is quite good, and staff handles problems really well. Not pricey and easy on the budget.</p><br>The hotel isn't that bad...book in the Klondike Tower to have a nicer room.<p>I did some reading here on Trip Advisor & there was a lot of negative reviews...but I booked a stay anyways. I booked the Klondike Tower which had the newer remodeled rooms. Check in was quick...our room was on the 4th floor over looking the parking lot. My first impression was ...this is nice! It was roomy...clean...had a big bath room & we got the king bed I requested. Yes it is smokey down in the casino area but the room didn't smell smokey too much...just a little bit. I was able to open our window some to let the fresh air in. There is an air conditioner in the room & it is one that make noise. I just put me ear plugs in & waa...laaa....no noise. Hubby & I found the bed comfy so not compliants for our one night stay.
Room Tip: Be sure to book in the Klondike Tower....at least the 4th floor.
See more room tips</p><br>Window<p>Found a clean room with working plumbing. And the biggest plus is yer not hermetically sealed in the room breathing every other sickies nasty germs.. Here you can open the room window wide enough for fresh air. Casino has some low lifes and it is kinna smokey but tolerable. The sourdough breakfast is 5 bucks steak and eggs toast hasbrowns ... Benny Binnion smiles on that!! Remember his great slice of ham for two bucks? Did Benny know how yo run a casino? With 16 crap tables going 24/7 yea he did...</p><br>I go every week. My neighborhood place.<p>I go to the Cafe or the Buffet at least twice a week. I like the games and the staff. I win sometimes and loose sometimes but either way, I enjoy the time I am there. The only thing I wish i could change is the amount of smoke I have to deal with in the evening. I smell more smokers smoke. Please get more filters.</p><br>Smokey older Las Vegas Casino-Hotel<p>Not recommended unless you are looking for a cheaper weekday play in Vegas. Some rooms are marketed as "remodeled" but that seems a bit of an overstretch by my observation. I was in a non-smoking room but it still smelled badly. In fact, the hallway smelled better. Wi-fi is PAY ONLY, so BEWARE of this and don't let this casino-tel take any more of your money than it must!
Room Tip: Make sure to ask for non-smoking and then be prepared to complain and look for a room with less &quo...
See more room tips</p><br>Good Local hotel.<p>This is a good Hotel. remember you are not near the "Strip". It's a hotel frequented by locals. The restaurant is busy with locals and old timers. I valet parked when I arrived and encounterd a very honest Valet. Thank you ,Bob. The Room was nicely,remodeled, comfortable and clean...We enjoyed the Casino. The front desk staff and Players club staff were all really nice. The restaurant is well staffed with old timers. Had a nice dinner and Breakfast. Enjoy your stay.
Room Tip: The room we had was a remodeled room. I would say just ask for the remodeled rooms. I don't thin...
See more room tips</p><br>No Reason to Stay Here<p>Yes, this hotel is one of a handful that does not charge resort fees, but the fees are basically built into the $50 weekday price since a huge number of hotels can be had for $20-$30 not including resort fees. Anyway, the Meadow Tower has three floors and if you don't smoke you will be end up downstairs. The construction must be made of nothing because it feels like an elephant is walking over your room and the doors to the room slam hard waking you up at all hours. The bed wasn't that bad, but the shady characters that populate this place and the cheap rooms are all the more reason to head for the hills or at least the strip.</p><br>Did I really just stay here...<p>Smelly rooms..dirty stained pillows. .blood on bathroom door. Air conditioning was loud..NASTY..OH AND BABY ROACHES..desperate for a room during the Consumer electronics convention. Never again...do not waste your money</p><br></body></html>