<html><head><h3>Arizona Charlie's Decatur Hotel, Las Vegas Reviews Page 4</h3></head><body><br>adequate<p>The room was generally clean, although we had one day when the room was not made up, and wet towels were left on the bathroom floor. I know that in July, in Las Vegas, it is going to be hot, but we never could get the room suffieiently cooled. (Well, by about 3:00 AM, the a/c finally would get the room cooled enough that I could sleep, but that could be because I was so exhausted.) The spa was not nearly hot enough. I wanted to use wi-fi, but was not willing to pay the fee for it.</p><br>No bad for price<p>Went for a quick, family trip. Last min not fancy but very comfortable. Staff was nice. On checkout called to find out about late checkout. They allowed it without any additional cost. Pool and spa were closed for season, other then that not bad.</p><br>Good Time if you don't want a POSH Hotel<p>Our room was very clean and spacious; maid service was excellent. Cliental is senior citizens and handicap...comfortable if this is your scene. Our bartender, Less (not More...our inside joke to remember his name) was very attentive and called us by name the couple times we were there drinking GREAT Bloody Mary's and playing video poker. Actually won $80! Breakfast at the Sourdough Café was huge and delicious...under $5.00. Great way to start the day.
Room Tip: Our 2nd Floor Handicap room was very quiet and close to the elevator...but do not open the curtains...
See more room tips</p><br>Disgusting Hotel Facility<p>To quote Bette Davis, "What a Dump!"

Let's see, where do I begin? Oh yeah;

1-No coffee pot, microwave or frig in the room.
2-No WIFI, unless you want to pay another $12/day
3-Bathroom floor is ridiculous...uneven and feels like the subfloor is coming apart under the decades-old linoleum. Holes in the floor next to the tub and the wall has blisters from moisture building up under the paint. I have included a photo in this review.
4-Sleeping with the air conditioner is like sleeping with a locomotive.
5-Cigarette burn holes in blankets and top cover. This was supposed to be a non-smoking room, but I doubt it from the smell.

It is ludicrous that they charged me $300 for a 3-night stay, for a room that was a step DOWN from Motel 6.

It is interesting to also note that, when checking out, the clerk did not ask the typical checkout question..."How was your stay?". I'm guessing that they already know the answer and just don't care. Never staying there again.
Room Tip: Want a good room? Stay somewhere else.
See more room tips</p><br>There was fresh blood on the sheets and they clearly hadnt been washed...<p>I didnt realize there was blood until the next day when i had pulled the blankets off. I left the bloody sheet exposed thinking housekeeping would change it, but they just made the bed! I called the front desk and they explained it was because the hotel has "gone green". We had to move rooms because the blood was a biohazard. My friend was upset and she tried talking the front desk into just giving us clean sheets since we had a lot of stuff to move, but they insisted on us moving and even accused us of bleeding on their sheets! Two cops showed up along with housecleaning to escort us to our new room. What a crazy nite.</p><br>Friendly, smaller hotel/casino<p>Arizona Charlie's impressed me as a good bargain. Rooms are quite large and parking is close. Discounts are available on food, which is already quite inexpensive. The only problem is that they close the pool/hot tube for the winter season in September, while the outside temperatures are still in the 90s!</p><br>Better than Average<p>I stayed two nights at AC's. After reading all the negative reviews I had second thought about my booking, but I was presently surprised. My non-smoking room was clean and all things were in order. The staff was very friendly and the security staff very professional. I rode my motorcycle, so I was concern about it. They even let me park it on the sidewalk next to the entrance! The food in the café was excellent and the prices on the specials are like the old Vegas.</p><br>low budget<p>booked this as we were house hunting and it was centrally located. first clue was the parking. there was a lot across the street and guys hanging around. the other lot is shared with a shopping center. the smoke hit us at the door! the check in clerk was very nice and upgraded our room for free. glad you need a key to call the elevator! the room was clean. no bed bugs (we looked!). nothing special, and this was a recently renovated tower. the coffee shop downstairs was good, still a little smokey. it was freeway close, fast food is nearby.
Room Tip: pay the extra $5 for the other tower.
See more room tips</p><br>Budget Friendly<p>This Hotel is in a good location as for some shopping and places to eat. The hotel on the other hand is in dire need of some refurbishing and or renovations. The rooms are of average size, but when it comes to the furnishings, it needs Help. Dirty carpets, cigarette burns on bedding and carpets in the smoking rooms. Dirty bathrooms with water or ?? behind the toilet. Bathtub with paint or scuff marks. I have stayed here several times and had smoking as well as a non smoking rooms. Cleaning seems to be an issue here. Now as far as the staff, that is another story. They are exceptional! From room reservations to the front desk to gaming and everyone else, they are GREAT.
Room Tip: Request a room facing south on a higher floor. You get a better view of LV with the lights of the st...
See more room tips</p><br>July 4th Weekend Las Vegas<p>Stayed in Arizona Charlie's Decatur Hotel and Casino for 2 nights with my wife. It is less than 10 minutes drive away west to the traffic of Las Vegas strip. Neighborhood do not have much of view - just standard neighborhood and safe. Our room on the 3rd floor was spacious. Nothing spectacular on this hotel other than the price per night and the breakfast. Where else can you get a steak (or ham) and eggs for $2.99 with Arizona Charlie's Casino Ace card for breakfast and served 24 hours? Wow! Service is great. We did not have soap and shampoo in our bathroom. But it only took seconds for housekeeping to give us a bunch in just one call. To save and enjoy not only in its casino but a very close proximity to the strip? - you would want to stay on this hotel. Their lunch is also bountiful.
Room Tip: Since it is tuck west from the Las Vegas strip, any room will do.
See more room tips</p><br></body></html>