<html><head><h3>Arizona Charlie's Decatur Hotel, Las Vegas Reviews Page 8</h3></head><body><br>Could be OK if they were honest.<p>We didn't stay there, but our family did go eat in their restaurant. They advertise one price on a big sign in front of the restaurant at the top of escalator, then there is another sign that you can't see without looking for it with a much higher price. Of course I went to the cashier and signed my credit card receipt w/o looking at the total, just assuming that I was paying the price on the very obvious sign. Later on I glanced at the receipt and wondered why I paid almost twice as much. I was then pointed to a difficult to read, handwritten sign stating the "Sunday" price shown in small print. This was an obvious bait and switch. The food was OK, but the switch on the price was desperate and the workers and "managers" were rude. Save your time. Save your money. When businesses have to resort to these kinds of tactics to get your business, they are just insulting you and taking advantage of you. There are better places to go where establishments will be honest and you won't have to get sucked in to a bait and switch.</p><br>Very basic, clean, off of the Strip<p>Large room. Clean, comfortable, quiet. The only amenity was free parking--it's Vegas so what do you expect? When it advertised internet access I mistakenly thought that meant wireless. No. You have to unplug your room phone, plug in the phone cord to your laptop and dial up to your internet provider. What? Who has dial up internet anymore?! Luckily, just down the street is a McDonald's and a Starbuck's who each offer (for a nominal fee) wireless internet access.
I didn't find the front desk staff friendly, but the housekeeping staff were always very friendly and nice.
The bed was comfortable. Linens and towels were of mid-range quality.
I was just stopping over in Vegas (not staying to gamble) so I can't comment on the in-house casino, but this hotel did advertise a shuttle to the Strip every 20 minutes.
I heard other guests comments positively on the in-house buffet, but I didn't try it. There's also a Subway in the casino too.</p><br>A tad far from the strip but nice<p>Arizona Charlie's was recommended by my uncle and my mom as this was my first Vegas trip.

Room - basic stuff, TV, alarm clock, iron, and ironing board. 2 Queen sized beds.

Check in/out - nice and easy. Staff was very helpfull

Gambling - slots way tight

Food - don't eat the buffett, eat at the Sourdough Cafe instead.

Location - way off strip. Cab fares will be a problem

This place is located about 4 miles from the strip, so the cab fares will be a problem. $15 to downtown and the top of the strip (each way). No shuttle service. $30 to the airport.

Mainly a locals place, you will need to watch out for the seasond citizens (seniors) when/if you go to the buffett. Food at the buffett was cold. I had a breakfast and a dinner there and both were very bad.

The Sourdough Cafe was not bad. $3.29 for breakfast (ham, 2 eggs, and hashbrowns). Dinners were also ok.

For the price its a ok place to go. However, there are better values out there to be had.</p><br>honey I booked a room at the dump!<p>The price seemed good, and the location was close to friends. Where it went wrong, well, when we walked into our nonsmoking room, it reeked of smoke. No problem, get a new room. The new room featured the world's noisiest bathroom fan, which was attached to the light switch. No noise meant no light. The next day, the fan blade flew off the fan, and shot into my shaving kit. I pushed the bed against the headboard, only to find a pile of sunflower seeds on the floor.

And finally, on the last day, we noticed a bunch of red stains on the lamp shade by the tv. We're hoping it was fruit juice.

Apparently Arizona Charlie's bought the property a year and a half ago. Too bad they haven't put much money into the joint.</p><br>To far from the action<p>Biggest complaint we had about our stay here was no cab service to the strip! Casino and hotel were far from the strip,so naturally cabs don't want to waste time coming this far out for fares. We used the lobby phone to request a cab and waited in the heat for an hour before the first cab showed up. But it belonged to someone who had been waiting even longer!!</p><br>Not for the young<p>Visiting family in North L.V., just wanted a place close to stay and that was all we really got. We usually stay on the Strip so I expected simple but it was old, and smelly. Not at all for families with kids.
What I liked:
the a/c worked good
it was cheap $71.00 @ night
what I didn't like:
*non-smoking floor and room; a pack of cigs found under the bed, then when unpacking at home ALL our clothes smelled of cigs.
*the pillows had the faint smell of sweaty baseball cap
*too small pool
*tv only got 5 channels (we have a child)
I will pay the extra $$ and stay somewhere else next visit.</p><br>2nd Time....Great As Well<p>This was our second stay here at Arizona Charlies. We rented a suite for 2 nights (our wedding night & one extra). Check in was a little later then we were told (only by 1/2 hour) and the only reason that was a downside was we had a weding in 4 hours.

The rooms are always clean and housekeeping does a great job cleaning them. Yes the hotel is off the strip, but it is only a 10-20 minute drive. Well, 10-20 minutes if you drive Decatur to one of the main streets (Tropicana, Flamingo, Sahara) and then follow those to the strip.

I played the casino more this time, and it ended up paying for everything that I did while up in Vegas, I spent about $200 on activities and won it all back. Until my last day when the new wife was sleeping, and I was bored.

The dealers were good, and very helpful. I learned how to play Pai Gow Poker here and they showed me how to set my hands for the best odds when I didn't know what to do. The only thing that I didn't like was I had to hunt down a slot technician when my ticket got stuck in the machine. However when I found one, they quickly came over, removed it, and I was on my way.

It is a locals casino, so some of the people do seem a little seedy, but I have never felt unsafe. I mean, to even get to your room in the tower, you must show a room key and they test it as well. The elevator is programmed that only those who have keys to suites may access that floor.

The food is good, and always cheap. I mean a 3/4 lb burger & fries for $2.99 is a great deal.

Overall, we will continue to stay here as it has never done us wrong in any major way.</p><br>It Was Adequate.<p>My stay at ACD was good. Too far away from the strip if you don't drive. Since the casino is in the hotel you dont know who belongs there or not and some people looked scary to me and I wouldnt get on the elevator with them. The room was clean. Good for the price.</p><br>Great Time<p>Stayed at ACD from April 22 - 27, 2007 to celebrate my birthday. This was my first time staying there. The room was clean and the bathroom was roomy. Everything worked. The staff was courteous. I only spent $214 including tax for the room which I thought was a deal. I had so much fun. Now here's the part that was not tasty to me . . . The casino smoke was horrific, I'm from Los Angeles and have not been exposed to second hand smoke for some time now. Although the smoke did not stop me from playing on the slots. But the hotel is 19 years old and they try to have a few non-smoking areas. Regardless, it is what it is. Oh also security was great. We stayed on the first level and you need a key card to enter the hallway to get to your room. If you stay in the towers, you have to show i.d. to go to your rooms. I felt pretty safe. I will go back again next year. It is not that close to the strip. I drove to Vegas and could not imagine having to take a taxi or bus to get to strip and other shopping outlets.</p><br>Fine - very good value<p>This a good hotel if all you need is a room and basic facilities - for the price we paid for a room to sleep our family of four fresh in from a 10 hour flight it was ideal. Room was clean and did the job. Short walk to a nearby shopping area and plenty of main chain restaurants - Subway inside the casino if you need a quick feed.

We didn't try the casino or pool so can't comment on these.</p><br></body></html>