<html><head><h3>Courtyard Las Vegas Summerlin Hotel Reviews Page 11</h3></head><body><br>Good stay<p>I stayed at the Courtyard Las Vegas/Summerlin over the Labor Day weekend (Friday/Saturday August 29-30, 2003).

My stay was free because I had a free weekend certificate (Marriott Rewards Category 1-4 from the summer promotion), but even if I had to pay, it was very reasonably priced for a holiday weekend ($71/night with the "Come Out and Play" weekend promotion).

I loved the courteous, professional staff at check-in and tasteful decor of the guest room and public areas. There was a guest business center as well, and a full American breakfast buffet (including coffee and juice) was only $7.95/person, which is about the same price you would pay at a hotel-casino buffet--except you are seated immediately and don't have to wait in line for an hour like you would on a holiday weekend at a casino buffet.

The rooms were spotlessly clean and well-stocked. You will have a good night's sleep because the hotel is very quiet (most of the guests are business travelers) and don't have to worry about drunken rowdies.
There is shopping and dining nearby and the hotel has convenient freeway access to both US-95 and the Summerlin Parkway.

I will definitely consider this hotel again on a future trip.</p><br>Très confortable<p>라스베가스 스트립을 피해서 조용한 지역으ㅢ 호텔로는 강추입니다.
아이들 때문에 담배냄새와 카지노를 피하기를 원하신다면 약간은 떨어져 있지만 주택가에 위치해 있어서 여러가지 그로서리와 쇼핑을 즐기실 수 있습니다.</p><br>Hotel ok, etwas abseits vom Strip gelegen<p>Accueil excellent de la part de Corinn, chambre très confortable, bien équipée et propre, nous en avions une au rez-de-chaussée avec vue sur la piscine, on n'a pas entendu la route. Piscine très agréable et fraîche, surtout lorsqu'il fait 45° dehors...et fermeture à 22h. Hôtel situé à 15min du strip, loin de l'agitation. Bon rapport qualité/prix, je le recommande vivement.
Room Tip: les chambres du RDC coté cour donnent sur la piscine avec accès direct et c'est assez sympa.
See more room tips</p><br>Komfortables Hotel<p>das Hotel war völlig ok, Frühstück wenn man 12 Dollar zahlen will ist gut, es gibt frisch zubereitete Omletts. Das Hotel liegt zwar verkehrsgünstig am Highway ist aber dennoch 10 Meilen vom Strip, also den Casions, entfernt. Man muss mit dem Auto oder mit dem Bus, Dauer 1,5Std. fahren. Dafür kostet der Bus nur 2 Dollar, das Taxi einfach 35 Dollar.
Die Zimmer sind sauber und ruhig, es gibt Nahe dem Hotel verschiedene Restaurants: Das Outlet Center liegt ebenfalls ca. 5 Mieilen entfernt.</p><br></body></html>