<html><head><h3>Courtyard Las Vegas Summerlin Hotel Reviews Page 3</h3></head><body><br>Comfortable<p>We stayed here only one night as our other JW Marriott Hotel was not available until the next night. Courtyards are comfortable as was this one. Wi Fi is free to Marriott members. The location to the Las Vegas Strip is convenient if that is what you are looking for.</p><br>Comfortable room<p>Spent the night here after a long day of packing up a house before moving. The room was comfortable but the bathroom door didn't lock. Not a biggy actually but it should be fixed. My son had gone downstairs to see if they had a continental breakfast and was told yes. When we went downstairs the following morning we found out there is no continental breakfast but breakfast you had to order and pay for. All other places I've stayed that had a continental breakfast, it was free to the staying customers. Just saying.</p><br>Very clean nice hotel<p>This is a very nice hotel at a reasonable price. It is in north west Vegas and about 10 minute drive from the strip. The rooms are clean. The staff are friendly. Good place to stay. Close to a lot of the amenities and nearby malls and restaurants.</p><br>Great for Business or Pleasure<p>This is the second visit I've made to this hotel establishment, primarily for business. The rooms are comfortable, the size is perfect, and everything is clean and kept up. No unusual odors or stains, and the bed is quite comfortable. The only complaint I have is the maid forgot to replace the conditioner/shampoo/lotion products, some of the bottles were empty when I first used them. I would come back here again, it is a lovely hotel in a decent location (Near 95).
Room Tip: Higher Floor if you want it quiet.
See more room tips</p><br>Great stay away from the strip<p>The front desk staff was great. The lobby area is big and yet comfortable. The rooms, even on the 1st floor, had high ceilings and they were quiet.
I do wish the inroom fridge had a freezer and I wish there was a complimentary breakfast.
But at least there was free parking and free wifi.</p><br>Well done!<p>The hotel is not near the strip...but if you are visiting relatives or doing business it is fantastic. It is clean, comfortable and affordable. And i you have a car, there are 2o great restaurants within five minutes. I suggest famous Dave's which you can even walk to.
Highly recommended, if you are in the area.</p><br>Marriot Motel on Rainbow<p>This wasn't our first choice but it was the best choice- loved it. Such a nice hotel away from the Strip and casinos and smoke and freaks...nice clean- friendly Staff and awesome hot tub and pool! Would stay here again and again-
Room Tip: Ask about back patio rooms near pool, away from the noise of the front road.
See more room tips</p><br>Swimming Pool was broken.....<p>The property was clean. The staff was friendly. We rented two suites for five nights, and two more rooms for seven nights, for family visiting from colder climes. There were eight kids among the visitors who wanted nothing more than to go swimming ~ for them, it would have been the highlight of their trip. But, despite reassurances that repairs were eminent, they were never successfully completed. This pretty much spoiled the kids' idea of a good time ~ and it cost us us a lot for just a clean hotel with friendly staff ~ you can find that all over this city. Unfortunately, we can't recommend this property.</p><br>Very comfortable and clean<p>We normally stay at Springhill suites when visiting family in Las Vegas. Springhill Suites was not available when I booked so we opted for Courtyard as we have stayed here before. We have tried the casino hotels and do not like the persistent order of cigarettes. A non-Smoking hotel is a must in our view.

The staff are very personable and helpful. The room was clean when we arrived and cleaned very well each day. We asked for a room that was easily accessible and where given a ground floor room near the rear door, very convenient and quite.
On Sunday afternoon we spent a couple of hours around the pool while our grandkids used the pool. A very pleasant and comfortable area. The pool was not heated and so it tested the resolve of our young swimmers.

The only reason that we did not award 5 stars was that the bed was lumpy and not the usual Marriott standard.

We will be back and will ask for a newer bed next time. Thanks Courtyard for a great stay.</p><br>Nice hotel with no slot machines<p>I stayed here when I was on a business trip to Las Vegas. It is about 17 miles from McCarran airport and away from the strip. Very quiet location, a perfect place for a business visitor. No major malls or restaurants nearby but no worries, Hotel has a decent restaurant. I ate at this restaurant all five nights and also ate breakfast every morning. They serve Starbucks coffee too. The morning time barrista is very good. She gave me perfect coffee all mornings.

Evenings are quiet with a few guests sitting around the bar.

What I dont like is the new Marriott practice of raising the room rate midway. When you look for a room they give a low rate for the first couple of days and the rate goes up drastically after that. This is very opportunistic. Marriott has also changed their cancellation policy. YI am asked to cancel reservation one day in advance or else they will make you pay. For these two reasons I will be looking at other hotel chains for my next business trip.</p><br></body></html>