<html><head><h3>Courtyard Las Vegas Summerlin Hotel Reviews Page 5</h3></head><body><br>Not the greatest location, unfriendly staff but clean rooms<p>Was surprised about the location, right across the street from homes that seemed like it wasn't in the best neighborhood, right off the freeway as well. Near a bus stop, so there were "interesting" people walking around, was a little nervous for my car but parked in the back not near the main street and it was fine. I arrived about 20 minutes before check in time and the lady at the front desk was very rude saying there were No Rooms I could check into and I would have to wait, and the parking lot was not full and I know there were rooms available as I literally was the only person in the hotel lobby. Up the road was plenty of restaurants and shopping, just in a weird location. Not near strip or airport if you were wondering. The rooms were clean though, showers a little outdated but was happy enough with the room and comfort of the beds.
Room Tip: If you are staying long, try to get a room view facing the pool. My room was facing the busy road an...
See more room tips</p><br>It's fine<p>I only stayed in this hotel for 1 night because of my moving, I was living in Las Vegas for a few months so kind of had the idea where to go for a good price. What I was not expecting that this hotel is right next to the highway, however you don't hear the noise that much but it did put me off a little. Also you have to know that this hotel is pretty far from the strip if you are a tourist but its a manageable distance if you are not drinking alcohol and have a rented car :-)
Regarding the hotel, it seems it has just been renovated recently and they did do a pretty good job, I liked the interior. The hotel was not busy when I was there, I do like it that it is quiet as that is absolutely rare in Vegas.
Room: it was clean and neat however the sprinklers on the wall were amazingly dusty, guess the cleaner never looks up when vacuuming, focus is on the floor and furniture. Bathroom is typical American, having the washbasin outside the bathroom itself. What I have found weird is that the bathroom itself is actually spacious, so felt always odd going in when the basin is outside and empty spaces inside...though this is about planning the layout and not the service itself. :-)
I missed the shower gel from the bathroom, this is part of the Marriott and I do find it weird that they only supply bath bar and not a shower gel.
The walls seemed to be pretty thin as you could hear people simply just talking in the room next door.
The outside area and pool is clean too, but here you do hear a little noise from the highway. Since I was here in April, it was only 2 people next to the pool, not sure how busy it gets in the summer as it is a fairly small pool.
I have not tried the breakfast or food area and Starbucks, but seemed very welcoming and tempting, saw people using it and they looked satisfied. Was playing with the thought but as I was in and out the hotel, literally had no time for it.
Internet was free, I always prefer hotels with a free wifi service, for me it is an additional value.
Staff was super friendly and understanding, kind people, was a pleasant experience.
(Though, this is a non-smoking hotel, once I was stepping in the elevator, the cleaner lady got out and the full elevator just smelled like smoke, it was gross, she must have been smoking on the roof or somewhere but I was definitely not impressed, just kept my breathing in till I got upstairs to my room....)</p><br>A little staycation<p>We chose this hotel because of it's location so close to our home. (we have animals that need care) Upon arrival we were greeted by Paul who was behind the counter. He was very pleasant and helpful in securing a pool room for us. The outside grounds were very clean and neat in spite of some really wild winds. Our room was very nice. Nice size, nice bed and bedding, and so very clean! The pool and spa area are kept equally clean and inviting, and there were always towels availabe. We will go back and will not hesitate to recommend this hotel to friends and relatives.
Room Tip: Pool rooms are very nice. Slider opens to the beautiful courtyard
See more room tips</p><br>Excellent customer service<p>I am writing about my stay at Courtyard Las Vegas Summerlin. The stay itself was pleasant. The room is decent and comfortable but I want share an incident that happen during (and after) my stay.

I have scheduled an Amazon parcel to be delievered to me during my stay at the hotel but due to some delay, it never arrived on time and as a result I have to return it. Since I was departing the hotel that afternoon, I have to cancel my order on the computer and printed out a return label for the package. I asked the lady at the reception to take care of the return for me (once the package arrived) and cross my fingers that the return will be fine.

To cut to the long story short, Tahirah Laughinghouse of the Courtyard LV Summerlin contacted me a couple weeks later because UPS never came to pick up the package. (She got my number from the event function I attended at the time.) She attempted to drop the return off at a UPS store but because the UPS return shipping label is different than the return label I printed out for Amazon, she called me to see if I can get a proper return label for UPS.

After some manevouring, I managed to send the information to her and she is nice enough to drop off the package for return for me again. I once again thank her for taking the extra effort in making sure my package is properly returned. I want to commend her actions here.

Roger</p><br>In town for a funeral.<p>Clean and comfortable, away from the strip but close to my family. I would definitely recommend staying here and will stay here again myself when I return to Las Vegas. Hotel is modern, clean and easy to get to.
Room Tip: My room had a pool view, bright, sunny and cheerful, just what I needed and wanted.
See more room tips</p><br>Not family friendly<p>We won't be returning...

I woke up in the middle of the night to lights that didn't work in the bathroom or entry way, so the main light had to be used--waking up the family. We realized the next morning that if both bathroom AND entry light are used at the same time the GFI is triggered and neither works until it is re-set. This is a simple fix--just not at 4 a.m. in the dark! (Hopefully reception told maintenance about the issue when we informed them at check-out!)

Breakfast the next morning was quite disappointing at their in-house Bistro. We ordered a hot breakfast, a container of strawberries, and a parfait and sat down at one of the tables to realize we'd not been given silverware. Simple--except getting them wasn't. The person who ordered the hot breakfast gets proper silverware, but the rest of us were given a plastic set--to share. Perhaps the server didn't realize how dismissive this was--should all people at the table not be given proper silverware? Do they really even need plastic ware? Shame, really...

Also frustrating was the fact that this hotel does not have high chairs. Both of our babies had to sit on our laps to eat breakfast...

It's a nice property, but it's just not family friendly. This should have been obvious the night before when we had to rush the kids by the big-screen in the lobby that was showing an episode of the Walking Dead. There was no playing cards in the lobby that night!

We've loved all of our Marriott experiences until this one. There are a lot of family-friendly hotels, but this is just not one of them...
Room Tip: Make sure your room doesn't overlook the freeway, or you'll not get any sleep!
See more room tips
Green Features: The Bistro uses a LOT of plastic--not exactly environmentally-friendly! Can parfaits and strawberries not be served in ceramic dishes? Can they not give our silverware instead of plastic ware?</p><br>Bring your own pillows!! <p>The room was clean and there were plenty of hand towels and washcloths. There were about 8 half sized pillows per bed (grr) but the bed wasn't too bad. If you are spending most of your time at the strip, this hotel is way out of your way. The customer service was friendly.</p><br>Good location for soccer tournaments, clean hotel and friendly staff<p>This hotel was nicely updated inside and I thought the rooms were a good size. It was closely located to the soccer complex and there were many options around for restaurants (too many to name but especially close to the In N'Out ). There were grocery stores, Walgreens and a WalMart close for any last minute needs plus a Starbucks store just down the road. While there weren't any outside beverages/food allowed in the hotel which I completely understand since many teams don't have the respect they should for being quiet and cleaning up after themselves. The pool area and spa were nice and well kept and the hotel staff were friendly and accomodating. I would stay here again.
Room Tip: We had a top level room with a balcony overlooking the pool, very nice.
See more room tips</p><br>No breakfast for soccer players<p>We were required to stay here for our soccer tournament (pretty typical) but for some reason, even though we booked with a code for out team they didn't have any record of it and therefore we didn't get the breakfast that they were offering for the other soccer teams.
Like it would have killed them to add us in.

The rooms are the tiniest I have seen, the pool is small and you are not allowed to eat "outside" food in the lobby or pool area. There are a million signs telling you this.

The room is clean and it is close to a lot of restaurants. It's close to the Bettye Wilson soccer complex.

I hope to never stay here again.</p><br>Great location for soccer tournaments<p>Was able to stay here for $104 a night, with AAA. Excellent price and location for soccer tournament. Hotel isn't much to look at from the outside, and their pool photo was taken at just the right angle to make it look grand. It's not. But it's also not bad. It's just the pool.

What you'll like about this hotel, is that the rooms are clean, and the service is professional. The lobby is a great place to kick back and get some work done. The rooms we have our spacious.

There is a nice little café type spot to have meals, kind of like a Starbucks or something… And they do serve Starbucks drinks. But I was a little disappointed when I assumed there would be some kind of continental breakfast. There isn't. No big deal though… My bad for assuming.

One bit of advice… Make sure you request a room that is not near the freeway. Ours are overlooking the courtyard, so no problems… But I think it would be very noisy if you got the wrong room. So beware.</p><br></body></html>