<html><head><h3>Courtyard Las Vegas Summerlin Hotel Reviews Page 6</h3></head><body><br>Great location, price and gorgeous inside!<p>My dad booked this for our 2 night stay in Vegas. Upon arrival I was very pleased! The inside is decorated in high-end, almost boutique-like, décor. It's clean, welcoming and comfortable. Our room was great, plenty of room and a view of the pool. The pool and hot tub was a lot of fun to use! They have music piped in so you can chill and enjoy some tunes! Great place at a great price!
Room Tip: Make sure if you ask for 4 adults that they give you a room with 2 beds. We ended up with 2 adults s...
See more room tips</p><br>A very pleasant stay<p>We got a very reasonable rate for a Saturday night via Priceline "bidding". I think we paid $54 but that price didn't include breakfast, which was reasonable enough.

The room was decorated with an Asian decor, which I found relaxing and pretty. The bed linens were soft and comfortable. The bed was a little hard, but we slept well enough. The room and bathroom were both extremely clean. The room had a coffee pot, but can't remember seeing a microwave or fridge....We had a first floor room that offered a view of the parking lot (didn't matter to us, we were only staying for one night).

We came in late and stopped at the bar. I didn't want anything, but my husband wanted one cocktail and it cost $13! Now, we thought that was a little outrageous! However, we got a great deal on the room, and he really enjoyed his cocktail, so we shrugged it off as a learning experience.

The front desk staff were very friendly and efficient.

For that price alone, we would stay there again, most certainly!</p><br>What a great place to stay<p>My husband and I stayed at this Courtyard last week for one night. The room was exceptionally clean. The bed was so comfortable and the linens on it were wonderful! It is within walking distance of several restaurants. We had the yogurt/granola parfait for breakfast with their Starbucks coffee. Both were very good. The staff is always so friendly and the grounds neatly manicured. We have stayed here several times and have never been disappointed.</p><br>Comfortable place to stay<p>This is my go-to place when I go to Las Vegas. It is in a convenient location to the highways and is nice and relaxing. The staff is friendly (I stayed close to Christmas time and they left me a card), the rooms are comfortable and clean. They had redone the lobby shortly before my stay and it was great.</p><br>Better than staying on the Strip<p>I went for the 4th of July weekend. Hotels on the Strip were really expensive, so I ended up staying at this more affordable hotel 2 out of 4 nights. I have to say, I actually preferred this hotel to an on-Strip casino hotel.

The hotel is right next to the expressway, making getting anywhere a breeze, as long as you have a car or rental car (you will need one, they are dirt cheap in Vegas). You won't have to drive far though as there are plenty of shopping, dining, and entertainment opportunities nearby.

Check-in took less than two minutes - compare that to one-hour check-in lines at the large hotels during holidays. The room was nicely modern and exceptionally clean. Even the air-conditioner filter had been cleaned, which is -unfortunately- rare. Speaking of the air conditioner, the unit in my room was whisper quiet. The hotel has free wi-fi with above-average speed. The only thing I missed was a mini-fridge. At least, there are two ice machines per floor, one at each end by the elevator.

One of the biggest assets of this hotel is the pool. After a long flight, it was so refreshing to relax at the pool at night. On the strip, pools typically close at 6pm. At the Courtyard, the pool was open until 10pm. There is also a hot tub. Towels are provided at the pool and you won't need to navigate a maze of hallways and spend 20 minutes trying to get there.

Overall, I would definitely stay here again. At first I was apprehensive about staying away from the strip, but this hotel really offers the best of both worlds. It is close enough to all the action, has all the amenities, but doesn't come with all the hassle and waits of the large resorts. You can reach most Las Vegas attractions in about the same time it took me to get from my room to my parked car at one of the large hotels on the strip.
Room Tip: The top (3rd) floor was noticeably warmer than the rest of the hotel, probably because the heatwave...
See more room tips</p><br>Noisy air conditioner, slow breakfast<p>I travel to Las Vegas a lot, and have stayed here a few times over the last year. The location far off from the strip in the northwestern part of Vegas, but still close to many good restaurants. It was convenient for me and my colleagues who work north of that area.

On the downside, my in room air conditioner was extremely loud.it woke me up several times a night and resulted in a terrible night's sleep. Several of my colleagues experienced the same thing with their air conditioners as well, so it doesn't seem to be an isolated issue. The breakfast in the hotel is a walk-up ordering system. As long as you get there before 6:30, you may get your food within a reasonable time - however, if you wait closer to 6:45 or 7, the line begins to grow as they usually have only two people behind the counter who just can't keep up. We have easily waited over 20 minutes (including the wait in line) for simple breakfast sandwiches.
Room Tip: Some of the in-room air conditioners are very loud. If you are a light sleeper, you may want to try...
See more room tips</p><br>Such nice employees!<p>This hotel has some of the nicest employees I have ever come across at any hotel I've stayed at. They are very friendly and seem to really care about their jobs and the guests.

The hotel is above average for a Courtyard Marriott. My room was plenty nice to meet my needs and the bed was comfortable. I really liked the pool and the fact that it opens at 6am for me to get some lap swimming in before heading out. My key did not work to open the gate for the pool so they called the maintenance guy. I was sure he would be annoyed with me as who would want to swim at 6am? But he was very nice, very helpful, and asked if there was anything else I needed! He was not annoyed one bit! To me, that says a lot about the management of this place and the employees they hire.

Breakfast was more along the lines of sandwiches and coffee, which was fine for me. The area was convenient for getting to Red Rock Canyon and decent restaurants away from the strip. I would stay here again next time I'm in the area.</p><br>Great place to stay!<p>We really enjoyed our stay here. We were looking for some place other than a casino and this Marriott was perfect. We were visiting family in the area and it served our needs perfectly. it is a smoke free property which we really enjoyed, rooms were quiet and clean, comfy beds, clean linens and nice toiletries. The pool looked great but we didn't use it. Breakfast is not included which would have been nice but not a deal breaker.</p><br>Well located for visiting family<p>We came to Las Vegas to visit retired family so this hotel was closest to where they are living. The beds were comfortable and the kids liked the pool. We had no trouble with noise or cleanliness and I liked the shampoo and conditioner.

However, the hotel has removed their complementary coffee from the lobby recently and I hadn't realized when I booked that breakfast was not included. Nothing that the staff or the hotel did wrong, but when traveling with the family, I expect breakfast to be included at this price point, so will not be returning.</p><br>Comfy but Needs Attention to Customer Service<p>We love staying at Marriotts as they are always clean and comfortable. This one was no exception. Nice lobby, roomy business and lounge area. The room was smaller than some but comfortable with very comfy bed and exceptional linens.

The Wi-Fi worked great and the TV was large with decent channels. Upon check-in the front desk was fast and efficient.

We had requested a first floor room which proved to be a mistake as we got a room very near the lobby which had a lot of traffic. We were woken up a few times by loud voices very early in the morning and late at night. We also requested extra pillows which were there on the bed - great service!

Our only concern was the service at the breakfast area which features Starbucks products. The first day we waited 20 minutes and couldn't get served because a bus full of teenagers in town for some sport competition came down unchaperoned and virtually took over the breakfast area. The hotel did not staff the area to accommodate large groups - there was only one person there to wait on more than 30 people. We did mention it later in the day to the front desk who said they'd speak with the chaperones - we never saw the students again so evidently they checked out.

The next morning we were able to order but sadly the blueberry scone was hard as a rock (evidently been sitting out for a long time) When I mentioned it I was told that was how Starbucks scones are - which I know better as I eat them frequently. Finally they brought another one and heated it which was better but still not fresh.

After being out most of the day we returned to our room about 4 p.m. to get some rest before going out to dinner and a show - when we got to the room they were just cleaning it which seemed a bit late.

Overall a good experience but they do need to address the staffing issues when the hotel is fully booked.
Room Tip: Be sure your room is not near the lobby and if you want to use your room prior to 5 p.m. you should...
See more room tips</p><br></body></html>