<html><head><h3>Fairfield Inn & Suites Las Vegas South Hotel Reviews Page 4</h3></head><body><br>Okay but short-staffed!<p>Good hotel about a mile from the strip. It was really nice and cozy and far from the noise on the strip. Shuttle was very prompt with great drivers!
Beds and pillows were great! But one thing I thought was crazy was how short staffed they are. When I checked in the GENERAL MANAGER was by HERSELF at the front desk doing it all and when I checked out the Assistant General Mgr was by herself as well!
Really??? There should be at least TWO front desk agents and the managers! The assistant manager was not saying her name while she answered the phone.

Everything else was great!</p><br>Clean and neat<p>This hotel was a good stop over before flying out of Vegas. The rooms are clean, WI FI free, breakfast included and 5 minutes from the airport. Friendly staff and great rates. It has a shuttle to the strip and back.</p><br>Quiet if You Are Not There to Gamble<p>We stayed one night on a cross country trip. Easy location off I-15 without fighting the strip traffic. Not many options for food without driving. They provide shuttle to strip. Clean and efficient. Good if you do not want to gamble.</p><br>Great for a quick overnight stay in LV<p>This place is off-strip, but it is just a few minutes to the Mandalay-Luxor-Tropicana area on the south end of the strip. This hotel offers a free shuttle to both the Mandalay and to the Aria. It's a very easy location to access the freeway that will get you to the airport terminal and to the airport rental car return.
I had a special discount rate so my room was just the basic Fairfield king room. Good, strong free Wi-Fi. For the price, I can't imagine a traveler could ask for much more than a clean, comfortable room in a safe area. If you want to enjoy the strip but not stay on the strip, keep this place in mind.</p><br>ARE YOU KIDDING ME?? This place is awesome!<p>Just spent four nights here. I stay probably 15 nights a month in hotels, and this property would get six stars from me if that were possible.

I have NO CLUE what anyone is referring to in saying this hotel
is anything but immaculate. Room, lobby, hallways, breakfast area, pool area, all spotless. (And what a relief from the smell of the casinos! This place smells CLEAN!)

Location: Not on the strip, but literally minutes away. I even walked it one evening. And the shuttle is free, punctual, and convenient. I purposely wanted something away from the strip (quiet), and this filled the bill.

Staff?? AMAZING! Friendly, smiling, engaging, helpful, from
the front desk, to housekeeping, to shuttle driver.

I would unhesitatingly recommend this hotel to anyone. Oh, and I'm also a commercial pilot (ref. other review).</p><br>Disgrace to Marriott<p>As a crew member for a major US airline it's safe to say I'm well traveled. This hotel is dirty, the rooms are small and no dining options at all. This is the worst hotel I have ever stayed in, Marriott is usually synonymous with quality, this hotel missed the mark.</p><br>Good hotel for price<p>The hotel rooms are smaller compared to similar Fairfield Inn at MidWest and other States. The hotel lobby is clean, receptionist was accomodating with my early check in. Free bfast is just right. Free parking is also a bonus. They have shuttle bus that drops off customers to Airport but doesn't pick up from airport, that's a little bit odd. Anyway, overall, hotel is good for the value. It's a slightly further from the Strip and no restaurants nearby. I'll still recommend this for families and any traveler that doesn't need casinos or much night life.</p><br>Not the strip but customer service rules!<p>We wanted to do an unplanned trip to Vegas and being Marriott members we had a free night that was about to expire so we opted to stay at this hotel on Dean Martin Drive. It is on the other side of the freeway behind Mandalay Bay with easy access to 15.

The rooms are simple, bed OK, pillows need some work but clean. Furniture has seen better days but the same thing happens when hotels on the strip have a few years under their belt.

Breakfast was OK, scaled down on weekends, better during the week where we had fresh cut fruit and were able to make our own waffles. Otherwise, weekends gets you apples, oranges and bananas and you are on your own for peeling. No waffles. They serve scrambled eggs 'en masse' and they had sausage 3 days straight. Hard boiled eggs, yogurt and cereal were also available. I was happy just for the toasted english muffin and coffee!

It is quiet and unassuming and there are 3 Marriott's in a row, Fairfield, Courtyard and Residence Inn. The pool at the Fairfield is rather small and if 10% of the people at breakfast decided to go at the same time - it would feel like you were taking a bath with strangers! Seems like a good place for families on a budget - free food and swimming! They also had free wifi and they do not charge the $25 - $28 a day the other places on the strip charge for crappy reception. In fact, the wifi reception here was better than most although I did have a problem getting access to some work sites because of the unsecured line - never asked about that.

The real stars here are the employees. Always said "good morning", "have a great day"", "hello" and in the true Marriott spirit, they welcomed you every single time. You'l never get that at the big hotels - just too many people to remember anyone. I cannot say enough about them. They are all a great bunch of people.

It would not be a first choice going back because we like staying on the strip but prior to this visit I might never have considered it. Now, it looks like we will be returning again just because it was easy to get in and out, free breakfast and wifi, and great customer service. Plus it is a great way to spend our free Marriott night. For a category 3 hotel, they earn 3 stars. For employee service 5 stars, hence I gave it an overall of '4'.
Room Tip: It's off strip so the rooms are quiet.
See more room tips</p><br>Las Vegas trip<p>This hotel is very nicely located close to the "Strip", almost behind Mandalay Bay resort, but has a good price if you book in advance. Nice rooms, very clean and kept up, with even continental breakfast included in the morning. The only negative I have was that the room did not have a refrigerator. They should all have refrigerators since it get hot there during the day and you need something cool in your room. Better rate or price than most other "Strip" hotels or resorts for a nice room. They provide FREE shuttle to a few strip hotels!!</p><br>Off the Strip quiet place<p>My husband and I stayed at this hotel two weeks ago and found it to be very nice. It was great to be away from the noise and traffic on the Strip. The staff was friendly and helpful, our room was nice, not fancy. Breakfast was simple but included. Perhaps, some people that visit Las Vegas want more of the glitz and glitter, we were happy with non. We were there for a mini family reunion not the bright lights.</p><br></body></html>