<html><head><h3>Fairfield Inn & Suites Las Vegas South Hotel Reviews Page 8</h3></head><body><br>A very nice hotel, but a bit noisy.<p>This is a very nice place. Friendly staff, nice furnishings, good (free) breakfast, comfy beds, everything one would want in a place to stay - but one. It is located in the take-off path of the airport. The planes are loud as they fly over. If you are actually going to stay there during the day it would be very distracting. They fly from about 6 AM to almost 11 PM. The other Fairfield Inn location is much better, but it is also a lot more expensive, and is often full. We had stayed here before a few years ago so I knew what to expect with the noise. We were "out and about" during the day and at night I wore ear plugs! The noise was no problem for me. My husband chose not to wear them - he was the one that told me the flights started at 6 AM. Ear plugs are cheap and not uncomfortable to wear and other than the noise this is a great place - just know what to expect and you won't be unhappy.</p><br>Great stay and convenient location away from strip.<p>We love staying at Marriott! The front desk was very helpful and kind. The room was clean and breakfast was the usual if you have stayed at Fairfields before. Our room was on the east side, so we could really hear the airplanes and loud trucks from the 15 freeway. It woke me up several times during the night. We will definitely stay again, but will request a room on the west side of the hotel. Very affordable.
Room Tip: Request rooms on the west side due to the noise from the airport and freeway.
See more room tips</p><br>Too close to the airport<p>Not the place to be if you want to sleep in - too close to the airport and the take-off noise is loud. I have complained about the design of these rooms before. the room thermostat is in the separate living area, but the furnace/AC is right next to the bed - you are either too hot or too cold because of the location of the thermostat. Should have an overhead forced air unit. Front desk staff was great. Rooms are comnfortable, and the extra room is nice, but temp. control is a problem.</p><br>House of horrors!<p>Worst stay of any hotel ever!
We recently stayed at this pit since it was late at night, they only had a handicap room left so we took it by mistake. The shower completely flooded the entire bathroom turning it into a swamp!
we could not use the bathroom at all, it flooded into the room. Then the AC and vent never worked! then the so called complementary breakfast was like a prison with the maid standing guard at the few items on display, guarding it as if her life depended on it discouraging guests all together, following everyone around monitoring our every move. We finally had enough and went out for a real meal.

Then they had the nerve to charge us only after we left $243 for one night stay for a $98 rate I was quoted at check in. When I finally reached the Manager weeks later (if you can call her that) who said the extra charge was for pets, even though we didn't have any, she claimed some old timer guests saw pets, yet had no idea from what room. What a joke, this is the worst place we have ever stayed! Claiming they found pet hair, yeah from everything soaked and hair we picked up from the swampland bathroom.

Stay away and hide the kids just in case they get mistaken for pets!, what's worse they refused to refund the difference from an unauthorized charge! Stay away!
Room Tip: Stay at StayBridge Suites next door instead!
See more room tips</p><br>Excellent for a short or long stay. Check out the fairfield.<p>I stay at the Fairfield on business trips to Vegas. Conveniently located close to the airport at he south end of the strip it is a hard property to beat. Modern, clean, complimentary breakfast and a friendly, helpful staff it is just right.

The suites are very spacious and nice. Bathroom, with tub, small living area (with full size sofa bed) with a desk and a separate bedroom area; plenty of room. There are flat screen TVs in the living room and bedroom, coffee maker and complimentary wireless internet throughout the hotel.

Just off Russell Road, west of I-15, the hotel is also close to the southern end of the strip, across the highway from Mandalay Bay Hotel and Convention Center. The hotel shuttle runs regularly and provides painless access to all that Vegas has to offer.
Room Tip: Try for the north side of the hotel. My room faces the rear and I can hear the beeping of the trash...
See more room tips</p><br>Warm &amp; Accommodating, Clean &amp; Quiet, Great Value Near the Strip<p>I expected the usual industrial, no-frills Fairfield Inn experience: I was pleasantly surprised to be wrong, wrong, wrong!!! Marriott has tinkered with the rooms - changed the lighting, the bedding, the room amenities and you are getting an experience closer to their mid-tier products. Love the free wifi and not having to use a password.

Am very happy to see a hotel finally tuck the vending and ice machines behind the elevators - makes too much sense!

I personally did not find the hotel noisy and slept soundly; but if you are sensitive to noise then be sure to bring earplugs to block out the occasional passing motorcycle or airplane.</p><br>Great Value<p>Stayed here for my wife's conference. Not on the strip but they have a shuttle every half hour. Ask for a king suite which is larger and has two tv's and a fridge & microwave. The noise from the airport is a bit loud but most hotels will have the same issue with the airport so close to the strip.</p><br>Quiet. Clean. Awesome.<p>Just stayed here very recently and it was great. Nice staff, clean rooms, and a complimentary shuttle to the Strip. Breakfast was kind of plain but overall an awesome stay. I would and will recommend this to my friends.</p><br>Nice<p>Nice spot near the strip. Quiet, good air condoning. Wish they had better eggs for breakfast, just hard boiled. Hubby had fed ex business package there. He got his business done with out difficulty. Pool was a little dirty, but the wind was strong.</p><br>Hidden fee's<p>Stayed here several times. This trip had several small problems. No towels one night, no regular coffee, cream and sugar another night. Icing on the cake was a $1.50 per night "Safe Warranty Charge". Not a lot of money but just another Bull@%#it fee to gouge the traveler. Have never seen this before at any other Hotel.</p><br></body></html>