<html><head><h3>Fairfield Inn & Suites Las Vegas South Hotel Reviews Page 5</h3></head><body><br>Good Location, reasonable price our choice not only in LV<p>Me and my sister stayed 2 nights in this Hotel of LV at the beginning of May. The location is good and quite on a street (Dean Martin Drive) parallel to the Strip and at the end of the Strip itself. There was a Shuttle service but nobody ever told us and we use our rental car to drive downtown. At check in we got a room with a very noisy AC that wasn't even possible to switch off. We call the Reception and they change our room. We payed 205 euro (280 US dollars) for the 2 nights (midweek). Room were pretty small but clean and continental breakfast good. We use the washing/drying machine service (with soap and coin at the desk) and we enjoy the small swimming pool area. Overall a good choice in Vegas, quite and reasonably priced.</p><br>The worst experience at Fairfield Marriott<p>Smelly rooms and noisy customers at midnight hours is my last impression about this hotel, which inclines me to make a heartfelt recommendation to the potential customers: AVOID this HOTEL!!
On the bright side, the hotel location is in proximity of the Las Vegas airport, about 10 minutes drive.</p><br>Major dive..the marriott exception<p>Marriott should get their name off this hotel, horrible service, didn't clean the room, no communication between desk and maids, desk lied about attempting to stop noise in other rooms, had to threaten to call police before they did anything about the noise, most unfriendly and useless service ever at a marriott... we travel often and always use marriott brands.. This property is a MUST AVOID!!!</p><br>Great Location and To Service<p>When in LAS during a big Convention Week it was great to find a small 'hide-away' very close to the convention and casino action.

Only "challenge" I encountered was initially at the Airport. I had misread that the hotel provides Airport Shuttle Service. That is ONLY for drop-off Shuttle Service. Well once getting to the hotel after an hour wait for an airport taxi the check in process was fast and professional and the Marriott Suite has a nice layout for accomplishing business and for a nice nights sleep.

The Hotel's Shuttle Service serves many locations including the Mandalay Bay Convention Center; New York, New York; Town Square; etc.

Great Nights sleep and in the morning a nice solid Fairfield Inn Breakfast.

Keep up the great job!!

A great hotel for the Business Traveler to LAS!!
Room Tip: I always prefer a higher floor (3rd or 4th) at one of the Marriott Fairfield Inn & Suites
See more room tips</p><br>Great place if you are traveling for business or want to stay somewhere outside a casino<p>I travel a lot to Vegas for business and stay at various hotels in the area. Fairfield Inn is always a solid hotel and I've never had an issues. The Free breakfast is great, the free wi-fi is great, and the rooms are beautiful. If staying in a casino is not your thing, this hotel offers nice accomidations with a great location.

I do have to give kudos to the employees of this establishment. On one of the nights I stayed I kept hearing the clock alarm go off in the room next to me. I called the front desk and they were able to turn off the alarm immediately and were very polite and welcoming.

The beds are a little too soft for me but I am still very comfortable and feel secure in the rooms.
Room Tip: Just be sure you know the location of this hotel, it can be a little tricky finding it off of I-15...
See more room tips</p><br>Easy in, easy out.<p>I've stayed at the other Fairfield Airport location, and this one is closer to airport, easier shuttle to the airport, and to the southern end of the strip (aka Mandalay Bay). And, it is new and clean.
Don't get me wrong - This is not on the strip, but neither is the other Fairfield.
This one has a reasonable bfast, predictable shuttle to strip and airport, clean and well maintained, and a reasonable price. Also note if you don't want to wait for the return shuttle the taxis do not charge as much my trip was $10 in the early morning. apparently there is a highway shortcut near there, and they drop your off and go to the airport. Either way, this is a reasonable off-strip location.
Room Tip: Looking Northeast to the strip is good, but very bright.
See more room tips</p><br>Great location, "next door" to Mandalay Bay<p>This is my second time staying here, I love it. Though I love the casinos, I hate the smoke, the loud noise... This Fairfield Inn is close to the Mandalay Convention Center AND they have a free shuttle that runs every 30 minutes. In fact, it drops you closer to the actual convention center than any of the other hotels (Luxor, The Hotel...).

All in all a thumbs up. And a special kudos to Rudy who, after a rocky start, was extremely helpful! Great job!</p><br>Affordable, good stay near the strip<p>My friends and I went to vegas on our trip back from the Canyons and we ended booking this place at the last moment.

The price was reasonable and the place was very close to the strip and yet it was quiet and nice. The facilities were good and the staff were courteous and they serve hot breakfast. Its till 9.00 AM on weekdays and till 9.30 AM on the weekends, though they extend it by 15-20 minutes if there are guests coming in.

The WiFi connection in the room was also good and there are shuttles once every 30 minutes to the strip and they drop you at Mandalay Bay or New York. It operates from 7AM to 1AM and it takes couple of minutes drive to reach the strip.

If you are looking for a good place to stay and slightly away from the Strip, then this is your place</p><br>Fab staff<p>I had a very brief stay between connecting flights. Staff were fantastic and couldn't do enough to help. There are two separate shuttles that run into the strip, on the hour and on the half hour, as well as a shuttle to the airport. They don't do an airport pickup though, which was a minor inconvenience. The hotel website suggests a cab fare of about 20 dollars; it actually cost me just under 30, whether that was the time of night or their website needs updating I am not sure.

I got a room on the top floor, no street noise or anything so it was nice and quiet. I wasn't there long enough to use all the hotel facilities or get a breakfast as I had a very early flight out, but I'd definitely stay here again.</p><br>Small &amp; Adequate<p>I don't think anyone is going to a Fairfield Inn expecting anything more than a relatively clean and odor-free bed. This hotel room provided this -- walking in, everything looks nice and clean enough. The hotel room was very small and somewhat depressing - not well lit, nor well decorated. t was not a place where I wanted to spend time. The linens were not quite comfortable, and the bed was squeaky. Almost as if a newer property was put together quickly, with beds from an older hotel.

One highlight was the shower - it was very powerful and refreshing. But the bathroom, again, was awkwardly positioned and the towels low-quality. I am not as familiar with the Fairfield Inn brand as well as I am with some of their peer hotels (Holiday Inn Express), but I would say that it falls short. The breakfast offerings were also very sub-par, reminiscent of prison food.</p><br></body></html>