<html><head><h3>Fairfield Inn & Suites Las Vegas South Hotel Reviews Page 12</h3></head><body><br>Good Price and Good Amenitites<p>Was here for a business conference. The front desk staff were very helpful. The free shuttle made it ok to stay off of the strip. The board room was nice - small maximum I would put in there would be 8 people.

Rooms were typical Fairfield Rooms - a little on the tiny side but the rate is good enough.

The breakfast set up was neat and tidy and lots of selection!</p><br>Closet with a bed<p>The first time I stayed here the room was very nice, good size. Apparently this was an upgrade fluke. The room I had this time was a closet with a bed. You can get a much better and larger room at almost any of the casinos. Room was clean but not worth the money. Also NO SHUTTLE SERVICE. I was told at the desk that it's only a couple of miles to the airport that a taxi shouldn't cost too much.</p><br>Close to I-15, free Internet (a big deal in Las Vegas!)<p>This hotel was very good. If had free internet access in the rooms, with two computers downstairs that you could use to print; a big deal considering the fact that our friends who were at the Stratosphere at the Strip were paying $12 a day, and they were there for a whole week! We had a rental car, but there was a shuttle van, and the hotel is located opposite the southern end of the Strip. The rooms were remarkably clean, and showers immaculate. The front desk staff was exceptional, and parking was easily accessible. We did not know that parking is free in Las Vegas, which is amazing if you live on the East Coast! Would visit again!</p><br>HVAC problem<p>I have stayed at other Fairfield Inns and decided to give the Fairfield Inn South a try when I was in Vegas for a long weekend.
I am sorry to say that I don't plan on staying here again and this is why:

Being the end of September, it was still in the high 90s during the day and the high 70s/low 80s at night. This meant that I needed the air conditioning on in my room. The problem is, either you are in the North Pole or the Sahara Desert - no in between. The HVAC unit on the floor is right next to the bed.
Not only it is very noisy when it is on, there are no dials on the unit for high cool/low cool, high fan/low fan or whatever.
All there is is a thermostat unit on the wall. The thermostat has a button for on or auto, and one for heat/cool/off. No high/low fan button. And you can adjust the temperature with the little up/down arrows. Here lies the problem -
because you can't put the fan on high or low the unit only has 1 function - blow freezing cold Arctic air out at a high rate and when the room cools to the temperature on the thermostat, it shuts off. No low fan to run. Therefore you are either freezing or boiling in the room. No in between. I got very little sleep the 2 nights I was there because I was up constantly all night adjusting the thermostat. It was terrible!! I would never stay at this hotel again unless they add a high/low button to the thermostat.

Other than the HVAC problem and the fact that the bed was right next to the unit (maybe 2 feet from it!) , the hotel was fine. The room was very small but they managed to have a big desk with plenty of room on it and a little armchair & footstool. Small closet. The king size bed was fabulous as were the wonderful feather pillows. The staff were all very nice and the breakfast was good. There was plenty of hot water and good water pressure.

I did not have a suite, I just had a standard room. I did not hear any planes overhead (yes, the hotel is fairly close to the airport runways but so are the Mandalay Bay & many other strip hotels!)
perhaps because the noisy HVAC unitl drowned them out! and I did not notice any smell in the hallways.</p><br>Fairfield Inn &amp; Suites Las Vegas South was great!<p>Had a fantastic last minute booking/stay at this Fairfield just south of the LV strip, and got a great price for my last minute effort. Extremely friendly staff, extremely comfortable bedding, and a great breakfast. We wouldn't hesitate to stay here if we ever went back. It was in a great location if you wanted to be close to the strip but not right on the strip. Fantastic facility!</p><br>Fantastic Place To stay<p>We stayed at the resort on the 7th Jan. and just loved the place. Everything was so professional from the front desk to the quality of the room. Our room was a twin suite in the main building. I have stayed in hotels all over the world from very basic to very comfortable and would rate this resort very highly . Our twin suite had two bathrooms one with a jacuzie. Three bedrooms two fully fitted kitchens four tellys all rooms were fitted with upmarket furntiure and fittings. In the centre of the resort were two very safe swimming pools and two heated jacuzies. Deck chairs, loungers and palm trees completed this area. At night this place was lit up which looked impressive. If you could improve this place I would reccomend a second shuttle bus the Aladin hotel is the nearest hotel on the strip but is still 10 mins walk away and late at night this could be awkward as the other shuttle bus is at the other end of the stip so if you are in the Luxor you are left with little options but to walk or get a cab which with tips and all could set you back 20 dollars a trip. Also the shop could be a bit better stocked. I know these are minors details but would be a big improvement to the quality of our stay. Overall I would highly reccomend this place.</p><br>Beds were great. Room was clean.<p>The Fairfield Inn is located on a off the beaten path area of Las Vegas. This would be ok if it wasn't near where the planes take-off and land.

The staff is terrific. My luggage did not arrive with the plane. I was dressed in a long sleeve shirt, and had no toiletries. The front desk person hooked me up with two Marriott T-shirt's, and a ton of supplies such as lotion, razor, toothbrush, toothpaste, etc.

The hallways did smell funny and did not look very posh. The room itself was very nice. It was extremely clean, and did not smell at all. There is a Microwave, fridge, separate living room with a large TV, a huge bedroom with another TV, and a large bathroom with a strong water pressure shower. The bed was so comfortable I wanted to take it home.

There is a huge negative to this hotel. It is very close to where the planes take-off and land. Unless you enjoy being woken up at 7:00am by the sound of jet engines, I would avoid this hotel.</p><br>Not recommended<p>My stay was for two nights. I don't recommend this place and here are the reasons:
-The hallways smell like a skunk. When you turn on your ac, it pulls the smell into your room. Yuk! If you read reviews about this place, another poster mentioned this smell yet I booked because I saw more positive reviews than negative. This place is only a year or two old.
-I was given a handicap room(shower stall)and when the water spilled out all over the bathroom after my shower, I requested a room change. The man at the front desk was annoyed, told me that there were no rooms to change to, instructed me to go back to my room and he will call me. After ten minutes, my husband went up front and luckily got the manager. The manager changed us to a different room.
-I don't know why I was even given a handicap room to begin with. Neither my husband nor myself is physically challenged and when we were checking in, the front desk informed another guest that they DO HAVE rooms available and yet I was still given a handicap room.
I won't stay here again.</p><br>Great Hotel, One Small Problem<p>Stayed at the Fairfield Inn on April 1, 2006. Perfect Location, just a couple of blocks from the Mandalay Bay, close enough to the Strip without having to deal with the traffic of the Strip. Nice, clean spacious rooms, friendly staff. The only problem I had was the AC/Heating unit was very loud. I actually had to turn up the TV pretty loud to hear it over the AC/Heating unit. The unit did have a digital thermostat so you could set it just like your home thermostat. I left my room, set the unit to 80 degrees (it was cold in Vegas during my stay) so when I got back to my room it was nice and warm so I set it to 72 and went to bed without it coming back on as I slept.</p><br>Awesome<p>I stay in a lot of hotels and this place is awesome. The rooms are top-notch and the service is very professional. You really can't believe you are at a Marriott BUDGET property. You'd swear you are at a full-service Marriott.</p><br></body></html>