<html><head><h3>Fairfield Inn & Suites Las Vegas South Hotel Reviews Page 7</h3></head><body><br>People over me got on my nerves<p>I have no complaints about the hotel it is just the guest that stay there is a problem. I feel that if you are in a room over someone else head you should not act like you are home.. I as well as someone else paid to be in there room to so you should respect someone else as you would want them to respect you. I was on the second flood and there was times when I thought the people over me was coming throw the floor and land on me. They did not care what time it was at nite or morning you would think they where playing ball. So beside the quest over my head the stay was good. Room clean, pool clean, and breakfast was pretty good so I would stay here again if needed or had to.
Room Tip: Just think about someone is under you in a room if you are on the second floor and up.
See more room tips</p><br>These reviews confuse two different properties<p>There's a Fairfield Inn Las Vegas Airport and a Fairfield Inn Las Vegas South, so parse through these reviews carefully. I'll call them FFI LV Airport and FFI LV South.
In my opinion, airplane noise is not a big deal at FFI LV South. I've never stayed at FFI LV Airport, which is on the airport perimeter where I would expect more airplane noise there like some of the reviews here testify.
As for FFI LV South, I've stayed at a lot of FFI's around the world and prematurely concluded that all FFI's are cookie-cutter within a single FFI mold. I am wrong. FFI LV South rooms don't come with refrigerator and microwave unless you upgrade to an executive suites, which is really quite spacious. The next difference is the FFI LV South's breakfasts don't limit you to a collection of Jimmy Dean sausages. There's a scrambled egg substance which is common in some other moderate-range hotel's breakfast offerings.
I'm rating the rooms at 3 dots, average, only because my expectation was missed for a microwave and mini-fridge available for use in each room, like I've seen in other FFI's. For me, that's a difference especially if I'm on biz travel. I should have looked at the hotel's details more carefully. Otherwise, my usual rating for FFI's is 4 dots, or very good. The suite is really much nicer.</p><br>Just ok<p>I have no major complaints, but all I can say is that the hotel was "ok". The accomodations were clean, but the pool could have been cleaner. It was nice that they offered a free breakfast, but ending breakfast at 9:30 was a bit difficult. I would have appreciated it if the time was a bit longer, say 10:00 or even 10:30. This is fine for families or if you are not in your room too much, but do not expect the Las Vegas experience here.</p><br>Great customer service, little out dated though<p>I have stayed at this facility several times but this time the customer service was spot on!! I checked in on Sunday June 9th and the youlady at the counter was very pleasant and extremely helpful with the area. I took the shuttle over to the Mandalay and back. Great service. I had a wake up call for 3:30am and it was promptly on time. The young man working the graveyard shift is so proffesional and kind.
Will definately be back, hopefully they do a little room renovation by then. Looks a little out dated.

Thanks for another good stay.
Room Tip: felt extremely safe on the ground floor
See more room tips</p><br>Close to Airport, Shuttle to Strip<p>This Fairfield is a quick ride from Las Vegas Airport and the Strip, and is a nice reprieve from the craziness of Sin City. It's tucked in with a Courtyard, Staybridge, and HIX; there are a few other motels and commercial enterprises on Dean Martin Drive, but really nothing for guests (as is the case with the majority of streets off-Strip). While walking to Mandalay is possible, it's not advisable due to the highway and overpasses. However, the hotel provides a (free) shuttle to NYNY and Mandalay at regular intervals into late evening (call ahead for specific times) - a stellar idea (i.e., no taxi fares, no parading through parking garages and corridors, no drink-and-drive worries).

The entrance, lobby, breakfast area, hallways, and our room were in good condition and well-maintained, although with mid-level quality of furnishings. Plenty of well-lit parking. Unfortunately, there was some kind of odor that permeated the hotel and room; it wasn't necessarily bad, but it definitely wasn't yummy.

The room was configured nicely; the bedroom (with its own flat-screen tv) was somewhat partitioned from a sitting area (though not sufficiently if you're in need of privacy from anyone partaking of the sleep sofa). The sitting area contained a small sleeper sofa, odd little chair, coffee table, small work desk and chair, and built-in shelving with another flat-screen and CD player. In the entrance hall was a small fridge and microwave. The bathroom was adequate and functional with a an elongated vanity (just one sink). Water pressure and temp were fine. There were some moldy(?) blotching on the exterior of the shower curtain, but other than that, the room was clean and tidy, the bedding white and newer. There was also a safe in the closet ($3 per day; just tell the front desk at check-out if you did not use it and the charge will be taken off).

The complimentary breakfast was surprisingly tasty; the eggs and sausage were the best we've had at this level of hotel. There was also a good supply of yogurts, breads, cereals, juices and coffee, fresh fruit, a waffle maker, etc. The breakfast attendant was pleasant and on the ball, even with an overload of guests, and kept the buffet well stocked through ending time.

With the exception of the grumpy check-out person, front desk staff were friendly and professional, and we were granted early check-in. It appeared that airline personnel often stay at the Fairfield (and the other hotels aforementioned) and we ran into a few in the elevator and at breakfast.

As for noise... Yes, there is the noise of jets taking off and landing at LAS. Triple- or quadruple-paned windows might help. Most flights end by midnight, but we did hear a couple around 1 and 2:30 am, and flights begin to ramp up again around 6 am. Only you know if such noise is bothersome to you; bring along earplugs just in case. More disturbing to us was the a/c noise, including when it clicked on and off.

More like a 3.5, but giving it a 4 for service, breakfast, general cleanliness, convenience, and reasonable pricing.
Room Tip: Ask for a room with a window away from the airport
See more room tips</p><br>Close to Strip<p>We stayed here one night on the way back from the Grand Canyon. Check in was quick and easy. Our room was on the 2nd floor. It was very clean and comfy. The bed was good and the other amenities worked fine. The bathtub was a bit slippery, I think they removed the grippy rug that was supposed to be in and forgot to replace it. It was fine though. The hotel does offer a free shuttle to the lower strip. We drove instead. The hotel is within 1 mile of the strip. We loved the free breakfast in the morning, they had waffles, bagels, eggs, sausage, toasts, muffins, cereal, fruit, coffee, hot chocolate and juices. Check out was at noon which worked out well for us. Great stay.</p><br>Nice hotel okay location<p>Hotel interior was clean and the staff was excellent. Cab ride from airport should be no more than 20 dollars. The hotel will give you a ride back to the airport so long as you schedule it. As others have said you can hear the airplanes arriving and departing. Got upgraded to a suite. The location of the ac unit and the thermostat in a suite as noted by a previous poster means the ac unit will be running most of the time. However it does have the added benefit of drowning out the airplane noise! the shuttles to New York New York and Mandalay Bay run on time. If you take the New York New York shuttle you can go across the street into the MGM Grand and then take the monorail to the casino of your choice.</p><br>Great Hotel! Off Strip location terrific!<p>This property is well maintained. Clean room. Comfy bed. Great Manager of Hotel. Staff very accomodating and hospitality tops. Regular shuttle service to Mandalay Bay, and hourly service to New York, New York. Dean Martin Drive is very convenient to drive to any Vegas Strip location. Swimming pool well maintained. Jacuzzi is HUGE and clean, operating well. Free Breakfast was generally good. Location is nicely isolated so environment is quiet and there are 2 other Marriot hotels bordering it.</p><br>GREAT Property!<p>This was my first time staying here after hundreds of Vegas trips. I really enjoyed it. I decided to give it a try instead of staying at the Luxor or Mandalay Bay or The Hotel as this Fairfield inn is very close to the Mandalay Convention Center. They have a regular shuttle that runs back and forth or I could have walked in 15 minutes. For me, it was nice to check out from non-stop gambling...</p><br>Don't always want to stay on the strip<p>This hotel has a lot to offer if you aren't looking forward to paying too much money for lodging on the strip in Vegas. Not to mention after sticker price, the added on "resort fee" so they can offer you a paper in the morning!
Good location, easy to get back and forth to the strip if you are driving but I noticed they also provided a shuttle to take you to the strip if you didn't want to fight the traffic.
Our room was much larger than I expected, nice TV sitting area with a couch and a little fridge and microwave.
Yes, they had air traffic noise, but it does quiet down at night-plus we were running the heat so the fan helped to drown out noise from 15. Did get rudely awaken by a trash truck picking up a dumpster somewhere in the neighborhood.
The front desk was extremely helpful and polite-and they offer a better than your normal breakfast.
I'd say whether you're just driving through or if you want to save you hard earned $$ to lose at the casinos...(or have some $$ for the shows), you might want to try them.
Room Tip: Away from the front-away from 15 and away from where ever that dumpster was!
See more room tips</p><br></body></html>