<html><head><h3>Circus Circus Manor Motor Lodge Hotel, Las Vegas Reviews Page 16</h3></head><body><br>Disgusting Dump<p>I am an Australian and we are a very tolerant people,and will put up with a lot of crap,we stayed in about 30 different motels while on our holiday in the good old USA.and most were pretty good value and clean... but this was by far the most disgusting dump we had stayed "super 8 and motel 6 are better this dump ,,,,do yourself a huge favour and stay elsewhere ....and they have the hide to charge you more than double the rate for a weekend , we paid $221 for one night in there manor rooms (filthy smelly)would have been better to stay in the car or a public toilet somewhere ..........a bad bad horrible experience ...never again This dump needs to be demolished.</p><br>Great stay<p>Through our travel agent we paid 100 dollars for a room.

The complex is huge. There are many resturants in the complex and its located right on the strip.

The room was very clean and tidy and I got an adequate nights sleep. The room had a lot of space too.

I remember the bathroom taps being hard to work.</p><br>Checked in.....checked out<p>We booked a room at Circus circus after staying at another hotel for 3 days. We had a very late flight and thought for $90 we had a place to stay for the day. The early check in at 11am took over 1 hour in line. We then got our keys and were given a map to the 2nd Manor building. It was over 105 degrees and we had to gather the luggage thru the parking lots, then to the 2nd building.
I was shocked. The building smelled, was dirty...I felt very sorry for the families I saw....this is a vacation? Our room had dirty chairs...the bathroom was rusted and moldy, I have never seen anything like it. We checked out and spent the day at the airport. It was a much better choice. I am shocked that anyone would think these substandard conditions are OK. I called the management when we returned home. I explained we did not go back to the desk because we were unable to speak to anyone unless we stood back in the hour long line. No one shoud stay here...it was terrible.</p><br>Filthy, rowdy, and a bit scary!<p>Stayed here for one night with a friend. I was supposed to be there my entire stay in Las Vegas, and after my experience I am glad I found someone else to stay with! Another friend and I arrived at almost midnight to be greeted at the entrance by unsupervised delinquent children of all ages, some of which (the teenagers) were being escorted from the building for their misbehavior. There was vandalism all over the grounds. The smell of smoke was profound in the main building, and the manor buildings smelled smoky and musty. Had I not been so completely exhausted after we came back from more gambling at around 4 am, I wouldn't have been able to sleep in the dump. The springs in the bed jabbed against my side, and the sheets didn't seem clean. I made the unfortunate choice of planning on showering there. The bathroom was simply unacceptable - not just out-of-date but in disrepair and filthy. I have stayed in hostels that I'd sooner shower in bare feet. The towels were paper thin and looked to be decades old, with a disgusting greyish-brown tint to the nap, as if they hadn't been properly cleaned. The locks were the standard programmable key-card type, but I didn't feel secure either about access to the building itself or to the rooms. I had no idea what to expect, as my friend made the booking; I didn't know how much he paid for the room until afterwards... Even for the dirt-cheap rates he got ($70/night) there is no excuse for the condition of the rooms. Had I known, I would have chucked in a few extra bucks to get him to stay somewhere better.

Felt like I was going to contract a disease every time I touched a surface in this place.

If you really need to save money, stay a block or two off the strip at Holiday Inn or something similar. If you can't afford to stay somewhere a little nicer ($130 a night) then you don't need to be visiting Las Vegas...believe me, you will regret a stay at this hotel.</p><br>Great staff/service/super on a budget<p>For all the people who complained, wah, wah, this is for people on a budget, we found the service great, the staff friendly, " you might try smiling yourself", eh? Never had a problem getting to the hotel, checking in was a breeze, our grand-kids has a super time, and all the while we enjoyed watching them have fun, we don't gamble at all, we just enjoy Las Vegas! Stop whining when you do not get the "five star" treatment, just go someplace else next time, sheesh.. Circus/Circus, we'll be back, thanks for a great time!! The food was tasty, well done. Pizza at the Grill has ton's of cheese on it, and was done in record time, speg. was also great, not too spicy nor too bland. McDonalds was a plus on the premises as the kids loved it, service always with a smile. Shops , clowns, and entertainment well worth the trip.</p><br>10 Things to Hate About the Circus Circus<p>1. Low-income clientèle (mostly from third world countries).
2. Low-ceilings, narrow spaces, and small, unremarkable casino.
3. Worthless coupons (10% of this n' that, one free side bet, buy one get one free buffet and adventure dome vouchers).
4. Pay per use safes. No coffee machine. No microwaves available. $12 a night cribs. Plastic disposable cups!
5. "No Unloading" sign at the lobby entrance, but the valets will actually reluctantly give you 5 minutes, after which they will "politely" tell you to shove off and that "you're responsible if anyone hits your car."
6. Noisy in-room HVAC.
7. One of three lifts working in the cramped and almost always near full garages.
8. Talking an elevator to the second floor from the main lobby, crossing the Promenade, and walking thru the main casino to get to the only elevators leading to the Skyrise Tower.
9. SLOW SLOW SLOW check-in. Took us 10 minutes at the counter, and we had a pre-paid reservation! What was the clerk doing with all that furious typing?
10. I got exactly what I paid for, which was not much.</p><br>How did that alarm clock get turned on?<p>We stayed at Circus-Circus for 6 nights in mid November.

2 years ago, I stayed in their RV park, during my honeymoon. The Manor location is adjacent the RV park, and is about 5 minutes walk to the strip.

As the C-C complex is at the northern end of the Strip, it was ok for me and my wife to walk, but on this visit we were accompanied by my very fit 75 year old mother, who found the walking distance to the centre of the Strip a little far at times.

So if you're not a walker, and want to stay somewhere more "central", maybe consider another hotel.

Although a Non-Smoking room had been requested, we got what was obviously a smoking room, however after 2 days leaving the window open when we were away, it became acceptable.

The toilet seat had seen plenty of use through the years! So much in fact, that the white plastic coating had worn off, and the laminated wood was showing through.

There was mildew growing in the bathroom.

One of the beds in the room had springs sticking through the top of the mattress. My mother had to make sure she slept only on one side of her bed.

We were meant to receive about 13-17 TV channels. We only got 5.

One played the in-house advertisement channel all the time, and another played constant re-runs of "The Wizard of Oz", cutting down the watchable choices to 3.

We asked if it could be re-tuned, but this obviously was too unimportant or too tiring for the staff. We gave up asking in the end.

The ice-maker on our floor didn't work.
The safe didn't lock.
The towels were very thin and worn, and smelt burnt.

In our hurry to get out of the room one day, and begin the days activities, we forgot to leave a tip.

As the week continued, we had no wash-cloths, cups or plastic bags for ice.

For some strange reason the alarm clock went off at 4am the following day. How Odd.

Obviously the maid staff at Circus-Circus are actually too lazy to do their job, even though they're being paid a hourly rate for it. Tip or else!

Obvious too, that if you forget to leave a tip, the vindictive staff turn the radio alarm on to give you that early wake-up call.

Overall, the Circus-Circus Manor wasn't dirty or noisy, but was in need of a make-over and coat of paint. (Or demolition.)

The staff at check-in / out in the main building were friendly and helpful, although we only had contact with them on those two occasions.

Danger! Danger! Watch out for the HUGE meals, listed as an "appetiser" on the menu! I had some nachos one night - I got through about 1/3 of the plate. On another evening I requested the fruit platter - that was taken in a doggy bag, and fed 3 of us for a snack the following day!

I would say our visit was only disappointed by lazy household staff who think vindictive revenge is appropriate, if you forget to leave a tip on one day of a 3 week holiday.</p><br>You do get what you pay for.<p>I stayed in the Manor when visiting Vegas with my parents and cousin.

We requested two interconnecting non smoking rooms and this was exactly what we got. Check in only took 10 mins, 7 of those were the clerk trying to find suitable rooms.

Rooms were clean, fridges both worked. Aircon was a little noisy but then it was only really needed during the day. Bathrooms are small but functional.

There are no coffee making facilites but we just went to wal-mart and bought a kettle and 4 mugs. Morning cup of tea problem solved for less than $20.

Housekeeping was very good, extra pillows requested turned up in 10 mins, sheets changed when card placed on them. Maintanence were equally swift, a fault with the aircon was reported at 1800 and fixed by the time we came back at 2200.

Safe in room eats a quarter every time you lock it and didn't look like it would take much to get into it, but since we put our passports in the main hotel cage this wasn't really a problem.

Not all the TV channels worked, but then we didn't spend an awful lot of time in the rooms watching TV!

Didn't use the pool but there were plenty of kids in there the night before thanksgiving and they seems to be enjoying themselves!

It is a fair walk to the main casino but there are walkways to assist. We liked the fact that you can park the car right outside the block rather than the 3 mile hike through the casino to the multi story car park.

No problems checking out.

The manor isn't fancy, and it is starting to show it's age slightly, but it is cheaper than some of the more overblown hotels at the top end of the strip. If you have a car like we did (and even better, a non-drinker in your party) then this is a great place to stay if you are on a budget.</p><br>Sorry Folks, Park is Closed - The Moose Out Front Should Have Told You!<p>In keeping with the “Themed Hotel” experience in Vegas, the Circus Circus Manor did a wonderful job of making me feel like I was staying in a Slum. Apparently Vegas was “broken” in general on this trip. But for this review, I’ll stick to the items at this property exclusively.

Broken Item #1 – card key reader at Manor Building E front entrance.
RESOLUTION: prop door open with bucket so card key not necessary for entrance to building

Broken Item #2 – room safe did good job of taking my quarter – bad job of letting me remove the key to lock it.
RESOLUTION: Get different room or live w/o a safe according to their maintenance men staff. (we gladly took a different room in the hotel tower)

Broken Item #3 – Adventure Dome leaks badly from recent rains.
RESOLUTION: a strategic placement of painter’s buckets and caution tape.

Broken Item #4 – Skyway Shuttle to take us from the back of the hotel to the front
RESOLUTION: none

Broken Item #5 – about ½ the escalators.
RESOLUTION: take the stairs

Broken Item #6 – soda vending machine took my money, did not dispense beverage. RESOLUTION: None – but I did have some kids point and laugh at me telling me it’s broken. Apparently I was not the only one who got the raw end of this deal. good times - thanks kids!

Broken Item #7 - Fire alarm in the Adventure Dome and surrounding shops and resturaunts was tripped resulting in near deafness and epileptic seizures from the stobing effect.



Other items that weren’t really “broken” but were not up to par were
•disgusting shower curtains / moldy shower grout
•toilet that leaned to the left.
•stinky towels</p><br>Too far from everything<p>This motel was very basic. The walk to the main hotel is long. The pool was just your basic pool. Its very hard to go back to this ho hum place after visiting the beautiful hotels of Las Vegas.
I would NOT go back to this motel.</p><br></body></html>