<html><head><h3>Circus Circus Manor Motor Lodge Hotel, Las Vegas Reviews Page 2</h3></head><body><br>Vegas 2015 circus circus<p>Was in Vegas April 2015, me and my 17year old nephew, checked in and before we went to the motor lodge I tried to get a up grade but was told the hotel was full and they would upgrade us in the morning( for 20 dollars a night more) so we walked to the motor lodge it only took 3 minutes The room was clean, bed was clean bathroom looked new, the only thing that lets it down is the hallways, carpet was worn, and scruffy, I couldn't smell smoke in our room, I found it nice and clean but we did move the next day to the casino tower which was great</p><br>Stale, smelly and took the fun out of Vegas<p>Having stayed at The Mirage for a few nights, we checked into Circus Circus to join family who had arrived later. Upon arrival and checking in, we were told we were in the Manor although we when booking we were told it was the main hotel - apparently they were full. We were greeted by a staff member who lead us to a desk as a 'special treat' only for them to try and sell us a time share! She then asked about shows we wanted to see, ignoring our specifics and just tried to sell us one specific show we had no interest in.

The 'Manor' Motor Lodge is a good 7 minute walk from the main reception, across the road with no porter assistance for heavy bags and no clear signage on where the rooms were located (there were 10 blocks to choose from in a car park so pick one and hope your room was close). The block entrance was filthy, the lock & door hinge broken and the glass looked like it hadn't been cleaned in months with litter strewn down the stairs. Although the room was non-smoking, there was a faint smell of cigarettes, in fact the whole hotel including all public areas smelt musty and of years of nicotine build up. Thankfully the room was clean but the stained armchairs and crusty carpet put me off sitting on anything other than the bed, and walking around bare foot. The coffee machine next to the toilet in the bathroom was a nice touch, goodness knows what germs lurked on it, I wasn't going to find out. There was also black mould on the wallpaper in the bathroom. You could also hear every conversation from the rooms next door, above and below and from the tv 3 rooms away. The bed itself was very soft (a bit like a cream cake with too much cream in the middle) and the AC sounded like a aircraft taking off.

The 2 small pools in the RV park were full of screaming kids and blow up toys, not the relaxing pool experience I'd hoped for. The buffet breakfast was hideous with huge queues for a soggy, processed and flavourless mess than looked like it had been sitting around too long - I don't think my scrambled egg was even real egg. I'd suggest skipping breakfast here and walking 5 minutes to Peppermill for a decent meal at the same price.

The only good points were the nice staff (who were of the older generation), free working wifi and The Steakhouse Restaurant. Will not be returning.</p><br>More emphasis on motel than manor<p>While it was quite clear in the booking process that we would be in the Manor Motor Lodge, it was a bit of a surprise to find we were indeed in a set of buildings across the road from the main Circus Circus hotel/casino. If you ever wanted to stay in a 1960s retro motel in the old Vegas days then this would be it.

Fair enough it was clean and reasonably comfortable. Can't complain at being able to park right outside. And the swimming pools were a 2-minute walk away. Not many hotels on the Strip can offer those conveniences. And it was cheap. So what do you expect?!

But that's where it ends. To check-in one must endure a 15 minute walk up, across a bridge, down a corridor, past the Circus "tent", down an escalator, U-turn, turn right, down a corridor, and then finally find the check-in desks with its long lines. It's almost like being a second class citizen having to admit being in the old motel blocks around the back that nobody ever mentions.

With electronic door locks on all the external doors, and check-in not in the same area, unsurprisingly there is little in the way of staff to help with... anything. True, you could pick-up the phone, but that's assuming you don't have problems getting into your room.

Enjoy your neighbour's conversations. Those walls really are ineffective.

It was a cheap night. It served the purpose. It was clean. But I've have to be really down on my luck to stay here again.</p><br>you get what you pay for<p>Stayed here on a road trip, since we needed a place to park and the price couldn't be beat. There was blood on the sheets and washed blood on the towels. Someone was arrested outside the window in the middle of the night after causing a ruckus for a few hours. The pool was packed with children. Definitely not a relax and sunbathe destination. Far enough from the strip to make it too far to walk.
Room Tip: Don't get a room on the bottom floor...
See more room tips</p><br>Went to Circus Circus casino for Midway<p>Visited Circus Circus to play skee ball and other midway games after a conference. The skee ball and other carnival midway games were a lot of fun. Kids were having a blast. The live acrobatic show was interesting and is a good fit for any age person. Service was friendly however the casino is small and does not offer a lot outside of slot machines, including Godzilla. If you the Miday, it is a must see in Vegas.</p><br>Worst hotel ever stayed in<p>This review is specifically for the manor rooms of Circus Circus. I did not stay in the main circus circus hotel. The rooms are horrendous, carpets filthy and the place has an obnoxious smell. They charged me almost $170/night and no where in the bookings was it mentioned that I would be staying in the manors and not the main hotel. Manors are 4 buildings in the corner and is a good 15 minute walk to the main hotel!

Will never recommend anyone to staying in this place. It is a complete rip off.
Room Tip: Check with the hotel where your room is. Avoid manors at all cost and Circus Circus in general.
See more room tips</p><br>Run!!!!<p>My husband and I went in August and we're given a room in the manor. The rooms are too far from the main casino. It is a dark scary walk to the room. I actually ran and did not make eye contact with anyone. I called and asked if we could move to the main hotel, and it was done without any problems. Just an extra $10 per night, in which I was more than happy to pay. The room in the main hotel is sooo much different and cleaner than the manor. Although they still needed up grades. The rooms in the manor were horrendous. Will not stay at Circus Circus
again.</p><br>great value<p>I have just returned home today after spending a week in Vegas at the circuscircus hotel.I was a little apprehensive after reading recent reviews of the hotel but I shouldn't have worried.Yes the hotel décor is a little dated but you only sleep in the room cos lets face it,who wants to spend time in a hotel room when your in vegas?The bed was very comfy,pillows lovely,i slept really well.The staff are great,couldnt be more helpful and polite.The facilities are great,the adventuredome is marvellous,food and drink good and the pool and our room were clean,with fresh towels every day.If you want something better then spend lots more money and stay at the luxor or the Bellagio(stunning hotel) but if you just want somewhere clean and comfy to sleep at night then the circus circus is fine.Also if your there for a few days,get a 3 day bus pass for $20 and make sure you go to the shopping mall at either end of the strip and an evening in downtown vegas is a must,its awesome.We also spent $33 on the legends show at the pink flamingo,well worth it,but the highlight of the week for me was a trip to the grand canyon west rim.For $335 we got a bus trip to the Hoover dam,then onto the grand canyon where we went down into the canyon in a helicopter,had a trip up the Colorado river on a boat ,then back up in a helicopter.It was awesome.Las vegas is stunning with some fabulous hotels such as the mirage and excaliber,the venetian and mandalay bay and also the luxor are all stunning but if you want value for money,circus circus is fine.Thankyou to all the staff who helped make our holiday a memorable one,for all the right reasons</p><br>Bad Service<p>Bad beds, We reported the safe was not working of which no one came round to fix it. We connected on WiFi but it did not work. The shower door does not lock...over all I was not satisfied with the amount of monies spent for the room.</p><br>Perfect base for an RV stay on Vegas<p>We stayed on the circus circus rv park and what fun for the kids with the adventure dome 1 minute away. Really loved the rv park good facilities and easy to get to. Amazing location and so convenient for exploring Vegas. Large rv park with plenty of sites and full hook up.</p><br></body></html>