<html><head><h3>Circus Circus Manor Motor Lodge Hotel, Las Vegas Reviews Page 3</h3></head><body><br>Worst hotel in the world<p>Can hear children in adjacent rooms during all hours of the night and above walking on floor no sleep what so ever just horrible place to stay .would not recommend this hotel even to my worst enemy .smells like bug spray</p><br>Not recommended, bugs as well and lacking ammenities<p>Unless ur roadtripping and under the legal drinking age or in dire need of room, would not recommend at all.

If you havent been, you're away from the main hotel and casino (up to 2-3 blocks away if not more). The room is so very basic (bed, table, bathroom, tv... NO microwave NO fridge). Stayed here for 4-5 days, pools were run-down (altho the outdoor pool is across from the manor). But same as others, had bugs in the room after a couple days (only food we had in there was a bag of chips and closed pop bottles)

Altho, the cleaning staff were quite helpful and cheerful. That part was good. Overall tho not impressive at all. Will not be back. Better hotels for similar pricing, go find them! We stayed June 19-22/2014 this year.</p><br>Just Horrible!<p>We paid $170's for one night as it was a Friday! I would say that was overpriced by about $169's

Carpets are filthy

Furniture old

TV is antique

Place has a horrible smell

We were on 3 rd floor and none of the lifts work

Place is just really old, glad I'm only in this room for one night!</p><br>Horrible<p>Roaches in our room ! Horrible filth paint chipping everywhere . bad feeling of unsafe at night . we had staff come up to verify the roaches. I have photos to prove it .horrible smell . staff admitted to having the problem after initially lying about it .</p><br>Great value!<p>Stayed here as we were in town for the boxing. Room had recently been re-decorated so everything was great. Only problem was safe didn't work properly, but maintenance came straight up and fixed the problem. Staff all friendly and helpful. Security patrol the car parks of the motor lodge side throughout the evening which is good.</p><br>One of the worst hotels I've ever been!<p>If you want to come to Las Vegas it's preferable that you pay a little more to go to a better place. This hotel is very ugly, rooms stink and everything looks filthy. Get out of this hotel while you can!</p><br>Do Not Stay Here<p>This is hotel is disgusting the room was smelly the bathroom was discussing not cleaned properly no air con although there is a heater that blows cold and hot air out
The walls are very thin you can hear couples doing there business! The room is dark and dingy very run down. I bought a travel socket with me and it wouldn't fit properly into the socket the travel plug was half hanging out of the socket.The hotel is miles away from the centre of the strip you cannot walk it you have to get the deuce bus or a cab. The hotel reception is at the back of the hotel not the front and the manor lodge is across the street so you have to walk through the car park cross the road. I wouldn't stay here again it's def worth paying the extra and stay in one of the 5 stars hotels.</p><br>Gross<p>Casino looks cheap/rundown from the street. Casino floor is very very smoky and dingy with low ceilings. There were a ton of rowdy children running around, we were constantly dodging unattended kids. Definitely not a place I would stay. Stay at the Stratosphere instead, much nicer.</p><br>You get what you pay for...<p>We paid only $50 for a night here so we where not expecting much. The entrance to Circus Circus Manor Lodge was confusing as we where situated in Manor A and kept driving by it not being able to find the entrance to it. The place seemed worn down and old and security stand had no security in it. Nonetheless the service filled the minimum requirements as there where numerous people in line and only two people at the registration even though there where more than 10 available desks for check in with no people working them. The hotel and casino of Circus Circus covers a lot of area making it seem grand but the rooms where nothing more than function entities with a decent sleep to be had. You get what you pay for an average room. The internet was not free (which was kind of a shock) as it cost $11.99 for Wi-Fi. The parking was free but a maze to find and get out of and enter through. Although I would have used the business center or fitness center I didn't even attempt at driving since we where placed in a lodge away from Circus Circus (the giant building structure) even though when I booked I thought I had booked within the giant structure. But it wasn't the end of the world and its not the worst lodge I've been in so if your on a budget it passes.
Room Tip: choose the hotel over the lodges by circus circus
See more room tips</p><br>Horrible<p>Seriously - can't understand the rationale for this! Circus Circus is a decent casino although it is old, it has held its own over the years. But this Manor Motor lodge is a serious scar to the brand!

I booked through bookings.com thinking that I was going to get into one of the Casino rooms - when I reached the check in desk I was a little surprised on being directed to the 'back'. The nightmare began then and did not end until check out. The rooms were very crummy, smelled horrible, were spacious but looked dated and the TV told the story in a nutshell.

The walls were thin, I could hear conversations from adjacent rooms clearly! This being Vegas, you don't expect to sleep a whole lot or stay in the room for much, but when you do, you want your peace and this place does not give it! There was some "R" rated sounds emerging from the adjacent rooms that my 6yr old was not supposed to listen to! Imagine having to repeat your social security number over the phone inside this room!

A ghetto no short - complete with NO WATER on a Monday morning - exactly as one of the previous reviewers has alluded to! Can't believe this happens in a US hotel leave alone in Vegas! Paying a RESORT fee for this kind of a room is ridiculous! Housekeeping was sub-standard - not entirely clean - I trashed some of the prior occupants' boarding passes from the table - not hidden anywhere!

AVOID at all costs and Circus Circus - please don't get greedy for revenues at the expense of your brand for what that is worth! This is abysmal and I am done with Circus Circus!</p><br></body></html>