<html><head><h3>Circus Circus Manor Motor Lodge Hotel, Las Vegas Reviews Page 21</h3></head><body><br>Avis mitigé<p>Bon dans l'ensemble je suis un peu déçu mais ce n'est pas horrible non plus.
Je vais commencer par le négatif.
D'une part, lorsque l'on prend une chambre dans les prix le moins cher pensez que vous n'êtes pas dans le complexe même ,ça je le savais déjà donc pas déçu; par contre ne pas avoir de frigo alors que nous avions fait des hôtel beaucoup moins classe (motel même! ) et à chaque fois nous en avions un, on a été étonnés. Surtout que ce mois ci il faisait 39° à l ombre donc obligé d'aller chercher des glaçons à chaque fois pour boire du frais...
Les murs ne sont pas très epais donc pour ceux qui craignent le bruit prévoyez des boules kies.
De même, il y a 2 ans, dans le casino, il y avait du poker (joueur contre joueur) maintenant il y a seulement quelques tables mais contre le croupier.. donc non merci :-( . On a du allé plus loin sur le strip pour en trouver. Beaucoup de casino n'en font plus..
A part ça, la piscine est nickel, très bonne ambiance. Buffet idem, énormément de choix surtout en salé par contre.
A l'étage de l'hôtel mini parc d'attractions et spectacles a faire et à voir.
Assez en retrait dans le strip mais si vous êtes des bons marcheurs ça va.</p><br>Entendre son voisin RONFLER !<p>Nous avons séjourné au Circus Circus le samedi le 26 avril, aillant partie 1 jours plutôt que prévu!
(Nous n'avions pas réservez la première nuit de notre voyage et avions choisi le Circus Circus étant le moins chez des hôtels de la Strip)
Arrivée à l'hôtel il restait des chambres dans le bâtiment extérieur style motel ..Le bâtiment ce retrouve à environ 5 minutes du Lobby. -Décor de Base, aucune décoration extravagante ..
- Une armoire très intéressante pour les filles qui offre un miroir sur chaque porte ..
- On y retrouve l'équipement de base
- Aucun Wifi gratuit
-Literie de base
-Propreté niveau correct
Tout allait bien ou correct jusqu'à ce que nos voisins entre dans leur chambre et commence à jaser durant la nuit ou encore RONFLE incroyablement fort ..!!
** Rien n'est insonorisé ** On entend tous **

Pour 137 $ CAD en plus pour 1 seule nuit / par personne = J'ai trouvé cela incroyablement chers.* Je suis d'accord que c'était un samedi soir très achalandé mais tout de même .. ***C'EST CHERS !!!***

Je le recommande au jeunes aillant très peut de BUDGET .. et qui désire marcher puisque le Circus Circus se retrouve à environ 25 minutes facilement du cœur de la Strip!</p><br>Otimon<p>Nao posso reclamar de nada. Muitos falavam q era um hotel muito antigo, e que o carpe dos hoteis cheiram mal, mas e tive muita sorte. O quarto era amplo e nao havia nenhum cheiro de cigarro. O melhor de tudo foi que pos experimentar varios cafe da manha de varios hoteis, o do circuscircus é o unico q disponibiliza capuchinho, que é mais parecido com o nosso cafe.</p><br>experiencia válida<p>fui com um grupo de amigos conhecer Las Vegas e hospedamos nesse Hotel Cassino,,gostei muito devida sua localização,,fácil translado ao centro da cidade ,,com variados opções de táxis, ônibus,,gostei dessa facilidade de ir e vir do Hotel cidade Hotel,,,o Circus Circus é enorme,como a maioria dos Hoteis Cassino de Las Vegas,,,tem um bom atendimento,,bom apartamento fiquei na àrea antiga Manor Motor Lodge,com dois pavimentos,,a única desvantagem que essa àrea é fora do complexo do Hotel principal,,más tem facil acesso ao cassino,,valeu muito essa experiência de conhecer Las Vegas,,
Room Tip: o quarto que fiquei nesse anexo do CIRCUS CIRCUS foi no segundo piso,era um quarto amplo com frigo b...
See more room tips</p><br>No es lo que esperaba<p>Un hotel muy llamativo por fuera ,pero para empezar esta muy lejos de lo bonito, su precio tan barato lo dice todo.
El primer dia fuimos mis amigos y mi pareja, nos dieron los cuartos cruzanfo la calle seccion D y el cuarto que nos dieron no lo limpiaron bien ,en el de mis amigos tenian toallas mojadas en el piso y pelos por donde sea en el baño,y no les salia agua caliente. En mi cuarto al dormir me corte las piernas con pequeños pedasos de vidrio.que se encontraban en la cama,y el aire era un problema se tardaba mil años en enfriar, la tv no tenia control haci que ni la prendimos, no hay wi-fi en los cuartos que se encuentran fuera del casino.
El olor de viejo y humedad se encuentra por todo el hotel.
El casino como se esperaba pues es ya antiguo ,con sus mesas viejitas y olorosas,pero todo ahi es barato en conparacion de otros.
No quise probar la comida asi q no tengo opinion de eso.
Y obviamente despues de dos dias decidimos dejar el hotel y cambiarnos al Rio , que por un precio accesible ,tiene unos cuartos hermosos y un delicioso buffet.</p><br>Bom preço, boa localização, ótimo custo x benefício sem grandes luxos<p>O Circus Circus, da conhecida rede MGM é um hotel grande, com mil atrações, cassinos, diversões para todas as idades, já que na parte dos cassinos conta ainda com o Adventure Dome, que é um parque de diversões dentro das próprias dependencias do hotel. Ha ainda um "playland" que as pessoas de todas as idades podem se divertir, inclusive as crianças e adolescentes que não podem frequentar os cassinos. Várias lanchonetes, restaurantes, Churrascaria e até uma pizzaria fazem parte das muitas atrações que oferece o Circus Circus.

Há ainda várias lojas de artigos variados, capela para casamentos, night club e um mundo de diversoes no próprio complexo. Espetáculos circenses de meia em meia hora completam o quadro de atrações desse hotel-cassino enorme que é o complexo do Circus Circus.O buffet é sensacional, variado, e por isso muito concorrido. Eu só acho que as faixas de breakfast, almoço e jantar deveriam se extender, mas no mais, é só alegria.

O Manor Motor Lodge é um anexo que fica ao lado e pertence ao complexo do Circus Circus. A vantagem de se ficar ali é enorme: para quem vem de carro, pode estacionar literalmente na porta. Para quem não quer perder tempo, é super útil ja que são só 2 andares, e com sorte voce pode ficar no térreo e não depender nunca de levadores, o que na torre principal do Ciscus Circus é sempre fonte de reclamações, visto que os elevadores sobem e descem super cheios.

O preço é baixo se comparado com os demais hotéis de Las Vegas, o serviço é muito bom, o conforto idem. Já passei 3 temporadas la e se eu fôr a LV de novo é la que eu ficarei mais uma vez, no Manor Motor Lodge do Circus Circus. Super recomendado!
Room Tip: Escolha quarto no Manor Motor Lodge. É um pouco mais afastado da Strip, vc anda mais pra chegar aos...
See more room tips</p><br>Relação custo-benefício satisfatória<p>O quarto é confortável, com camas excelentes. A ausência de frigobar causa estranheza.
O acesso é ótimo, com estacionamento privativo. Tem boa WIFI. Escolha um quarto no terceiro andar, caso seja perto do elevador. Do contrário, escolha os demais e com numeração baixa (Exemplo 1007), que ficam mais próximos das escadas laterais. Independente do quarto, quando passar no mercado para comprar lanches e bebidas, compre um isopor ou sacola térmica, pois os quarto não possuem frigobar.
Room Tip: Escolha um quarto no terceiro andar, caso seja perto do elevador. Do contrário, escolha os demais e...
See more room tips</p><br>Bom no geral, mas ruim se comparado aos demais de Las Vegas<p>Este hotel parece ter sido agregado o Circus Circus, pois para chegar até ele tem que atravessar todo o Circus Circus e encontrá-lo em um prédio separado. É confortável, limpo, a internet wireless funciona bem no quarto. A localização não é das melhores para quem quer ficar bem no meio da curtição de Vegas, pois fica muito na ponta da Strip (avenida principal de Vegas), mas com uma caminhada de uns 15 minutos chega próximo a parte boa. O hotel é temático para crianças, possui um pequeno parque de diversão interno e cassino. Boa opção para quem não quer gastar muito, porém como em Vegas bons hotéis não são caros eu iria para um hotel melhor e mais conceituado por uma pequena diferença de preço.</p><br>bâtiment gris<p>Nous étions surpris d'être logés dans des bâtiments gris, non accueillants et à distance du Circus circus. Nous étions au rez-de;-chaussée. Nous entendions les pas du dessus et les voix dans le couloir. Sinon, nos deux chambres étaient propres.</p><br></body></html>