<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 8</h3></head><body><br>A pleasant surprise<p>A one night stay near the airport turned into a pleasant surprise. Very nice rooms, great price and the staff is extremely friendly. The next time I go to Vegas, I may stay here again instead of on the strip! Shuttles to the strip are available and it's less than 2 miles from the airport. Keep up the good work!</p><br>Nice Quiet Hotel off the strip<p>Stayed here for two nights on business

Positives
- Away from the strip !
- Quiet, Clean and well apointed hotel
- Shuttle service into strip
- Rooms large and clean, good bathroom
- Nice pool area and jacuzzi
- Nice staff especially the breakfast staff.

Negatives
- No Room Service !!! whats that about ??? !
- No eateries within walking distance.
Room Tip: I stayed in 436. Nothing wrong with this room, very quiet overlooking the pool.
See more room tips</p><br>Wonderful service!<p>There was a problem at check-in due to an error on my part. The desk clerk quickly took care of it ,making a difficult situation pleasant. we had a 15yr. old granddaughter with us but the room and a thrown were large enough not to feel cramped. There is a shuttle to the airport, which is very close. We were not attending a convention but stayed here to be away from the casino noise. We had rented a car so everything was very convenient for us. The beds were extremely comfortable.
Room Tip: I always ask for a room away from the elevator and snack machines when I book my room.
See more room tips</p><br>Hooked on Marriott Beds<p>Beds were wonderful. Pillows devine.Rooms smell clean. Not "room deodorizer clean" but really cleaned. There was a shuttle every half hour to take you across the freeway to the strip where all the action was (and all the noise) . Our room was quiet. Breakfast very nice. everything fresh.</p><br>Nice change of pace from the Strip<p>Have been to Vegas on business numerous times and always stayed on the strip. Thought it would be a good change of pace to try something a little off the main path, and I'm glad I did. The hotel is clean, comfortable, and best of all quiet.

This is not quite a full-service hotel, as they only serve breakfast and dinner, and the lounge is only open 5-11 pm. That said, the lounge area was very comforable and the bar was close to fully stocked. The pool area is small, but again clean and quiet. Business center more than adequate and the wi-fi worked great both poolside and in my room.

Free shuttle to the airport, but not from the airport. Also has a free shuttle leaving every half-hour to Mandalay Bay which runs until 1 a.m, as well as an hourly shuttle to NY,NY. You can actually walk to Mandalay Bay fairly easily, I would guess its less than a mile.

One standout was the friendliness of the staff. From check-in to check-out I was greeted everytime I entered the lobby, and the shuttle drivers were equally greagarious.

I come here every year, and have decided this will be my hotel going forward.</p><br>Nice Business Hotel<p>I stayed in CM for 9 days and I would say that it was really awesome.The staff is very friendly and helpful.The rooms are really clean,well maintained and quiet despite being next to a freeway.The 24 hour in house market place is a convenient place to pick up snacks,drinks and other delli items.I was given an upgrade without even asking for one .The hotel has regular shuttle to New York York Hotel(Strip),Mandalin Bay (Strip) and the airport.The checkout process was very prompt and hassle free.The breakfast served he is average but tastes good.Overall it's a wonderful business hotel.
Room Tip: Buy your own drinking water bottles,hotel doesn't provide any water in the room.
See more room tips</p><br>Excellent for the Money<p>Very nice property conveniently located and quiet and peaceful if you grow tired of the casinos, The rooms are clean and comfortable and well appointed. Very good for the business traveler. My only disappointment was that the staff was not helpful with a late checkout request.</p><br>Nice Property close to Strip and Airport<p>We only stayed one night. The hotel was clean and front desk friendly. They offer breakfast for $8.00 but we did not opt for it as we had to leave early for our flight. Being close to the airport we did hear noise of planes thru the night. Also on the web site it states no shuttle service to the airport. A sign at the front desk indicated they had a complimentary shuttle to the strip and the airport. You probably need to clarify this if this is important to you. Cabs are very expensive in Las Vegas.</p><br>One of the better properties due to staff<p>This is a business hotel through and through, but the staff is extremely helpful and accommodating, especially the young lady handling meeting rooms (sorry I forgot the name!). Rooms were very neat and clean, and despite being next to the freeway, it's as quiet as the Library of Congress. Each and every employee was very nice with a positive outlook.</p><br>Great place to stay<p>I recently stayed at the Courtyard on a business trip. The hotel was clean, room was quiet and the staff were extremely friendly. The 24 hour market is really convenient (to pickup light snacks and drinks). The cafe food is reasonable. While I am still going back and forth to Vegas, I opted not to go back to this hotel for the following reasons:
1) I am spending extended amounts of time in Vegas and wanted a hotel that can accommodate that. This is good for a max 1 week stay.
2) The internet is really slow. Since it's free, I didn't complain.
3) The hotel is very close to the airport runway. You can hear a plane land every 2 min or so. If you're light sleeper, pick a different hotel!
Next time I am there for a short visit, I will definitely be looking at the Courtyard.</p><br></body></html>