<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 13</h3></head><body><br>Awesome Staff!<p>This hotel is a little away from the strip and pretty close to the airport. We used it for a one night stay after returning from Zion and Bryce before flying home in the morning. The room was large, clean, and quiet. The bathroom was large and the free wi-fi worked great. There is a free shuttle to the airport (not for pickup only drop off) and a free shuttle that makes stops at the MGM Grand every hour and Mandalay Bay on the half hour. The best part of this property is the staff. They were sooooo helpful and friendly it was great. Every person we talked to went out of their way to help us. I booked a room with a breakfast package and then realized on weekends breakfast doesn't start until 7:00 am which only gave us about 10 minutes to eat. The front desk person asked the buffet person if she could accommodate and she said yes, and even got my son's waffle going early so it was ready before 7:00. Great place to stay!!</p><br>Fantastic Hotel / Staff<p>This is a Great Hotel ! Very comfortable , Their biggest plus is their staff who are excellent they simply cannot do enough to make your stay a memorable one ! Excellent !


JM
Cincinnati Ohio</p><br>Great Stay!<p>My colleagues and I were in town for convention at Mandlay Bay and the hotel had a complimenary shuttle that went to Mandalay Bay. Great staff members who made check in easy. No casino to deal with and was given a room with a balcony which was a pleasant surprise. Hotel great for the business traveler.</p><br>Nice property but no airport pickup<p>This is a very nice, up-to-date Courtyard, but they get a big thumbs down for not having shuttle service from the airport. Including tip, the cab ride from the airport was $20, which is ridiculous given the distance is probably not more than 2-3 miles.

If you're a business traveler and need roundtrip shuttle service, you'll want to look elsewhere. The last time I stayed at the Doubletree, they provided roundtrip service.

When I checked in, I inquired at the front desk if their shuttle would drop me off at the rental car facility the next morning. I was told no and that I would have to take the shuttle to the airport and then catch the rental car shuttle. When I checked out the next morning, the hotel shuttle driver (great guy, by the way) was more than happy to take me to the rental car terminal and he told me perhaps the front desk clerk was new and didn't know they provided that service.

I would certainly stay here again as long as I have a car, but if not, the lack of an airport shuttle would be a deal-breaker for me.</p><br>Amazing<p>I don't ever take the time out to write reviews but this place was so nice that it should be commended on how friendly the workers were! The room was clean and even the air smelled like oranges, quite a contrast to the smokey smell rooms on the strip.
Ya it's a little off the strip but it was way worth going about a mile off the strip to stay at this location. Amazing.</p><br>Great hotel in Vegas near convention ctr top quality and reasonable price<p>I had stayed here 4 yrs ago while on business and this time for pleasure and the hotel was a good as i remembered plus they added a cafe/informal restaurant service all day. Place is clean, lobby is invitinvg and condusive to lounging with friends, food is simple but good. Beats the bigger hotels by price and service. Also nice to get away from the loud, busy casino's in larger hotels. Service very friendly and helpful. Only complaint is they need to buy New Pillows! small change that could make this place even better than it is. I would come back though because of all the other positives....</p><br>The best unexpected hotel on the south strip<p>I was halfway through my huge month long road trip when I pulled into Vegas without having a hotel ready for the first night in Sin City. That night I had to pick my sister up from the airport. I knew I wanted somewhere close to the airport but also close to the Strip. I decided to go on Priceline and name my price. I was kind of afraid of what I was going to get when I put in $50 and it was immediately accepted. Imagine my surprise and relief when I found out I had bought a room at the Courtyard by Marriott! This room was fantastic, everything we could have wanted and more. In fact, the next night we went to the Hilton and we absolutely disappointed. The Courtyard was closer to the Strip than I was expected. They had vans to take you were you wanted to go and very friendly staff. The rooms were beautiful and featured the best shower I'd seen in 20 days! (In fact, the room are so nice, they have the beds for sale in their welcome pack. haha. They were quite comfortable!) They had free wifi,which shouldn't be surprising, but was when we realized the Hitlon did not! Overall, we LOVED it! Best night of sleep in at least a week. I highly recommend the hotel to anyone headed that direction. My sister and I agree that we will always try to stay here if we return to Vegas.</p><br>Awesome Rooms<p>We had a large wedding in Las Vegas, NV. Most of the guest stayed on the strip and paid 3 times more than I for rooms not as nice. I thought my room, one block away from the strip killed the Mandalay Bay, Cesars, and of course the Luxor couldn't hold a stick! The staff were so pleasant, the room, outstanding, small pool but had a waterfall which made it soething after a long day and night on strip. I give it a "10". I have recommended it to all I know going to Las Vegas! It is right behind Mandalay Bay.</p><br>Great base in Vegas at a great price<p>If you don't need to be on The Strip, this hotel is a great find. Easy access to the strip - take the "back way" up Frank Sinatra Drive and you can be at the Bellagio in under 10 minutes.

Excellent staff - friendly and helpful.

Well appointed large rooms, serene decor, comfortable beds.

Very nice pool and large hot tub.

Despite it's location near the airport, it was very quiet (and we're light sleepers).

Great breakfast at a fair price.

Small dinner menu, not much variety, but satisfying and tasty.

I've stayed in a penthouse at the Bellagio, and at the MGM Grand, but would return here next time I'm in Vegas. Away from the hubub of the Strip, and no 1/2 mile walks through casinos then 4 minute elevator rides to get to your room.

Thank you to the Courtyard by Marriott Las Vegas South for an excellent retreat.</p><br>Sema Show<p>Good location, quite even though right at the conference center.</p><br></body></html>