<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 7</h3></head><body><br>Convenient and comfortable.<p>This hotel provided the best of both worlds. It was far enough out of the hubbub that I could relax but was nearby everything I needed. I found it to be an excellent value and would be happy to return in the future.</p><br>Quite time in Vegas<p>I went to Vegas to attend a workshop, 150,000 were in town for several events and meetings. The strip is vibrant, busy and noisy. Slot machines, shows, music coming at you left and right, walk into the lobby of the Marriott and leave all of that behind you. Well priced, excellent facilities. I recommend this place, it well located, you can walk to all the attractions and then leave all of that behind for a great night sleep.
Room Tip: Go for high floor
See more room tips</p><br>Double charged my card<p>Had a terrible experience of staying at this hotel. They double charged my credit card for a second night that my friends extended their stay for (which they paid for online while extending the stay as instructed by the hotel front desk). I've been calling them ever since to get the charge reversed, but no response! Very disappointing!</p><br>Nearby to convention center<p>Quick 2 minute walk to the convention center.
Tidy, functional and clean.
Breakfast choices a bit limited
Monorail nearby. Its good that this is casino free, no gaming here.
I'll stay again next time i'm going to the convention center.</p><br>Nice hotel<p>We had no problem using our key cards on the side doors to enter. We stayed for 4 days. Located very close to the strip and the monorail is right across the street. Well maintained and the staff were very accommodating. My only complaint were the pillows. They were very flat, could have been a little fluffier.</p><br>Standard Courtyard Property<p>The experience is what you would expect from a Courtyard Marriott. The furniture in the room was a little dated, but who stays in their room when traveling. The room was comfortable and the lobby was very spacious. The gym was much better than most other properties and had a great selection of machines.

The breakfast options were better than most of other Courtyard properties.</p><br>Short stay<p>The Courtyard by Marriott in Las Vegas was very clean and the well taken care. It is close to the strip and to the monorail system. Yet very quite. I would recommend it to anyone. The pool and hot tub were clean and the courtyard was a nice area to relax. The coffee shop was good. The price was a bit high though. The open area in the lobby area was good for sitting around and they had computers and the news paper. The staff was very nice and helpful.
Room Tip: Right across from the Convention Center
See more room tips</p><br>Good value, great location<p>Small room, but clean. Wonderful staff.

The only negative was that you cannot open the side exit doors with a keycard - one can only enter the hotel from the main entrance. This is a hassle if your room is all the way at the end of a hallway. My room was directly adjacent to an exit, yet I couldn't use it for entry access and had to walk all the way around to the front.</p><br>Small Cozy Peaceful Marriott on Southside of Strip<p>Stayed another 6 nights in this hotel and is the second trip here. Visited Las Vegas many times however, so not much new there. As expected check in was smooth and we even received the upgrade to suite (no jacuzzi) on the fourth floor in the corner inside room facing the pool and jacuzzi (see photos). This trip however, I ordered from the hotel restaurant and was very surprised at the portions received for the money. Most meals were priced around $15 and the service was great! Our suite was huge and we even had enough room in the second room to have some guests over and we ate "LA Pastrami" (see separate review) there and everything tasted great. If I had any complaints this visit about my room it would be that about 2 of the six days our bathroom smelled terrible like a sewage issue. When we called maintenance fixed it and the smell was gone for awhile. What is that all about? Also, the planes were pretty bad on some days so I would recommend a room facing away from the airport and pool area. Other than those two very small issues I again recommend this hotel to get away from the strip and the free shuttles to Mandala Bay and the New York New York are also nice and beats the cab fare. Speaking of cab fair, about $25 will get you there from the airport regardless of time of day. Thanks for reading and of course a video is on the YouTube Channel.

RetiredArmyRANGER
Room Tip: Face outward and away from the hotel pool area for the Jet noise reduction. 1st floor also helps for...
See more room tips</p><br>Don't Ever Stay Here<p>My 20 year old son was traveling from Denver to LA for school and went to check in to the Courtyard and was denied as he was not 21. Although he had stayed in the past, the manager said it was his discretion. I called the manager and was treated very rudely and basically told that he didn't care if my son was left out in the middle of the night. At. 11:00 PM my son continued on to LA and was put at great risk by driving over night into LA.

What a terrible person and a terrible place. Use your discretion and never stay here. There is a Courtyard by the convention center that is much better!</p><br></body></html>