<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 14</h3></head><body><br>THANKS TO JOHANNA AT THE FRONT DESK<p>Thanks to Johanna at the front desk for the help. She helped with getting us in our room and printing our airline boarding passes for our flights the next day. We had booked at Staybridge in the same area, but they had over booked and sent us to the Marriott.
Johanna told us the hotel had a bus that would take us over to the MGM. The bus was right on time and gave us a break from the traffic. The rooms were exceptionally clean and were well appointed. I would stay there again, but would stay on the opposite side as the pool, so we would not have to hear the jets taking off from the airport. Again Johanna made the stay worth our while. DON'T EVER BOOK WITH STAYBRIDGE. The people at the front desk there did not have a clue or care about us at all.</p><br>Fairly good, but some improvements could be made.<p>I read the other reviews before staying at this hotel, and it appears most of them are true. The staff is great, the hotel is in reasonably good condition and the beds are reasonably comfortable. The king room I was in, was small. The suite was roomy.
You can hear the planes, but to me it wasn't a big deal.
You can REALLY hear people walking around on the floor above. I don't know if they have paper floors or what.
If the person beside you is noisy, you can hear them too. The fellow beside me decided to have a loud conversation before 7 in the morning and then decided to whistle a tune at 7 am. I could hear this from the part of the suite that was not the bed, which was better than it could have been. Fortunately, he checked out.

Maids - reasonably good, but they forget things, so you wonder what else they are forgetting. They should not "forget" about the ice bucket 50% of the time, the coffee machine 20% of the time, the soap 12% of the time.

Breakfast - at least one of the cooks is not very good. The other ones seem to be fine, so you "may" get a substandard omelette.

Courtyard Cafe - better priced than most. Actually a lot better priced than most.

Laundry - there is only one washer and one dryer. One wonders why there is only one of each.

Shuttle - fairly good, but expect to still pay for cabs quite a bit.

Internet - usable, free, but fairly slow. Fine for surfing, skype didn't work very well. They reset it at 9 am, so if you're working or on an onlilne meeting, don't be surprised if you have to reset. You'd think that they would have it reset at check out time, would make more sense.

TV - old style, but lots of channels. No fancy stuff.
In Room Safe: Nice to have, but $3 a day. Used to having them for free, but I guess it is better than the per use charge you get at some hotels.

Pool area: If there are noisy boisterous people there (and there will be), and you are overlooking the pool, you'll likely hear every word.

Electrical outlets - they have lots of them. Most of them are 20 amp.

Cell coverage - good in the hotel from what I can see.

Air conditioning - it wasn't hot out, but they seem to be good units.

Overall, I recommend this hotel, but I'm surprised at some of the things that could be easily improved.</p><br>What you expect from Courtyard<p>This was a great place to stay off strip while I attended a conference at Mandalay. The shuttle was very convenient, althought I did end up taking cabs back from the north strip. Las Vegas Town Center was a nice place to go and you can get some groceries at Whole Foods over there, just ask the shuttle to drop you off. Quality is what you expect from Courtyard, very solid. I very much prefer to be able to get out of the casinos when in Las Vegas.You do have to travel for food though, there is nothing within walking distance, except the onsite restaurant.</p><br>A great night sleep<p>After a nightmare with a SouthWest airlines, we had to stay in Vegas for 4 hours in the middle of the night before our next flight. This Courtyard by Marriott hotel was very comfortable and quiet. The bed was one of the best ever! Even at 2am, they have a nice offering of snacks and Tim, the night auditor was so FANTASTIC! He arranged our early morning taxi pick up, and was so friendly. Off the strip, but only 10 minutes from the airport- great place to stay! Thanks so much!</p><br>Good "off strip" base<p>We chose somewhere off the strip as we wanted to explore the wider area and would only be going on the Las Vegas Strip at night. I find the large strip hotels annoying and confusing and just wanted somewhere to sleep and shower. The hotel was good value, clean and well located for drivers, there was also a shutlle bus which we did not use. There was some aircraft noise but it stopped later at night and did not bother us. My only complaint would be that we intended to eat in the hotel restaurant only to find it had closed early and this happended two out of the three nights of our stay.</p><br>Good for the busines traveler who doesn't need any frills or extras<p>Pros: Has a daily shuttle to Mandalay Bay and the airport. Far enough off the strip to miss the traffic. Great staff. Nice full breakfast with made to order eggs, meat, fruit, oatmeal, etc . . .24 hour market to purchase snacks or drinks. On-site bar (very small) and has a dinner menu with one appetizer, entree and dessert. Beds are comfortable. Free wi-fi in the rooms.

Cons: Small fitness center, no free weights. Thin walls, one night I woke up at 4am when my neighbors alarm went off and then I could hear the shower running, packing, etc . .also, on a windy night if you are on the top floor you can hear squeaking coming from the vents in the bathroom. The hotel has been renovated but the old window A/C remains, not central air. You can digitally set it but it is a large piece of equipment that faces the bed so the A/C is blowing right in your face.</p><br>Nice new hotel but plane noise!<p>We stayed at this hotel for a couple of nights on a 'road trip' from California as part of our six week trip to the US last summer. The hotel is new, clean and comfortable with all the usual Courtyard amenities. The pool area is particularly impressive! The hotel was a little bit of a nightmare to get into but OK once you know where you were going! We did, however, find it noisy on the two nights we stayed there, maybe it was just our room location, but all night we heard planes taking off and landing from the nearby airport. Also, we had a fire alarm go off and had to call reception one night but this was quickly resolved. It felt a little impersonal but this could be because we were only there a short while. The hotel location is good, there is a shuttle bus that takes you to the Strip, however, we just used that car, there are plenty of car parks along the Strip.
A nice clean hotel and we would stay again, hopefully with less noise!</p><br>Fantastic Hotel!!!<p>I stayed at this hotel for 3 nights and had a wonderful experience. The entire hotel was very clean, including the outside. The pool was really nice looking, although I didn’t have a chance to enjoy it this trip. The staff was friendly and accomodating. In fact, I had a hole in my suitcase and so that it wouldn’t rip further, I asked the front desk attendant if he had any duct tape and he went in search of and found some for me to use. Also, I had an issue with printing my boarding pass for my return flight and he helped me with that too. There is a breakfast buffet (for a fee). It looked nice but I did not dine in the hotel. It is not far from the strip but I wouldn’t suggest trying to walk to it. I stayed in room #306, which has a balcony that overlooks the courtyard area where the pool is. Nice to sit and have your morning coffee while the sun comes up, if you’re an early riser. I would definitely recommend this hotel and am hoping to stay here again real soon. Love that this is a COMPLETELY NON SMOKING hotel.

Also, definitely worth mentioning - Check out the Donny and Marie show at the Flamingo. It is high energy and variety. They are still fantastic entertainers and I don’t think you’d be disappointed. It’s more wholesome than many of the shows on the strip and you wouldn’t be embarrased to take your kids to it. Fun for the whole family.</p><br>Great experience!<p>I travel VERY often for work but was in Las Vegas for a wedding. I thoroughly enjoyed my stay at this hotel. The front desk staff and dining staff were more than accomodating. The room seemed clean. There is a shuttle every 1/2 hour going to the LV strip. I would definitely stay there again.</p><br>Nice hotel - convenient, clean, quiet<p>The hotel is convenient to the airport, the strip, and highway 15. I was attending a conference and can't stand staying the huge casino hotels, so thought I'd try this one. The hotel was very nice for the money. A very friendly and helpful staff, convenient parking, clean property, amenities such as a bar and restaurant - everything you need for a comfortable business stay.</p><br></body></html>