<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 11</h3></head><body><br>Nice place, convenient to stay<p>You wouldn't know you're in Las Vegas by staying here. In my case that is a good thing since I'm not a fan of the city. I came for business (trade show at Mandalay Bay convention center) and the Mandalay Bay was just not in my budget. I am very happy with the Courtyard- exactly what I wanted. Quiet- good breakfast buffet (small additional charge). Not fancy but I wasn't there for the ambiance. It's on the other side of I-15 from the strip, but that can be an advantage, given the gridlock on LV Blvd. There seemed to be quite a few families that were enjoying themselves, and there is a nice pool so perhaps a good place to stop going through town if you've got kids and want to stay away from the Strip. I would stay here again. Friendly staff and baggage cart available if you need one.</p><br>Close to airport<p>This is a typical Courtyard. The rooms were a bit smaller than usual, but it was clean and walking distance to resturants. The price was good, less than $75. Not fancy, not the strip, but a good place to stay if you just need 1 night and are passing through.</p><br>Very nice hotel away from hustle and bustle<p>Second time we've stayed here - both times and overnight to catch flight early next morning. Staff wonderful - friendly and helpful. Have used the shuttle service to get to the airport - well-handled. Shuttle also available to take you to the strip area - complimentary. Rooms typical of a Courtyard. Ours had a small sofa, desk, mini-frig. Comfortable size. First time had airplane noise until around 11-12P, then quieted down; this time was quiet. Front of hotel may be quieter in this regard but mostly depends on which direction they are landing/taking-off.</p><br>A Quality Stay in Vegas<p>We stayed here the night before flying home from a hiking trip to Utah. Although we are not Vegas fans, this was a nice hotel with a very friendly and helpful staff. The hotel was quiet and we got a good night's sleep before our flight.</p><br>Excellent staff, great off the Strip location<p>The hotel itself is a typical business hotel without much personality, but the staff more than make up for it. I had gotten the dates wrong on my booking, and really appreciate Patrick's attitude in changing the dates.

The location is really convenient - about a 5 minute drive from the Strip, and much easier for parking etc. There is also a shuttle but we didn't use it.

Overall, this hotel could be anywhere, not specifically Vegas, but it offers great value and outstanding customer service.</p><br>Beautiful!<p>This property is one of the best we've stayed at. The customer service was amazing! We felt like family as we were checking in. That is one thing I really like about Marriott properties.

I liked the fact that it was close to the strip, but not in the middle of the hustle and bustle. We didn't have to drive very far to get where we wanted to go, and it was really nice to just jump right on the freeway the next morning.

We will definitely stay here again.
Room Tip: If you can get a room away from the freeway, it might be a little more quiet, but it really wasn'...
See more room tips</p><br>Better than the mega hotels<p>We have been to Las Vegas many times and this time we decided to stay somewhere more quiet and it was perfect for us. You are still in Vegas but you don't have to walk through a casino and that saves you a lot of money if you are the sort of guy that can't control yourself. It is a good example of Courtyard and we hope it stays like this for our future visits.</p><br>Clean and comfy<p>This place is real nice. The beds are great and customer service is exceptional. Its really conveniently located and they have shuttles going back and forth to the strip and the airport pretty much all day. Great wifi and business center. Just wish there breakfast was free. Breakfast is a bit pricey but has a big variety and its still pretty good. Nice place.
Room Tip: I've only gotten a room with a king bed and those beds are sooooo comfy and nice.
See more room tips</p><br>Good solid service. No complaints.<p>Stayed there for about 1 week, Feb 2012.

I like Courtyard Marriotts, and this didn't disappoint - The property isn't the newest, but is kept neat and clean , Cleanups done daily. Very good WiFi (Courtyard Marriotts always have good WiFi, but this seemed better than any other). Breakfast is very good. Had a great time chatting with the bartender one day. Staff are very courteous, very helpful and gave me no reason whatsoever to complain. Decent parking space.

Location: On the Dean Martin Drive, along with a lot many other Marriott properties. Close to Mandalay Bay and 1.5 miles from the "Welcome to Las Vegas" sign. Fairly well connected - cabs at beck and call. But walk. Vegas is fairly walk-friendly, and cabs are very expensive.

I recommend this place for longish (1-3 weeks or longer) business stays.</p><br>Exceptional service!<p>Stayed at this hotel with a volleyball team. The staff was very accommodating and service oriented. Hotel was clean, breakfast was wonderful, and overall an enjoyable experience! Nice to find quiet accommodations off of the strip when traveling for sports with teenagers!</p><br></body></html>