<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 16</h3></head><body><br>A great break from the Strip<p>Let me disclose up front that I am not a Las Vegas fan. It is not a place where I would vacation and I loathe having to go there on business. It was such a relief to find the Courtyard Las Vegas South. I knew I would be getting a solid business hotel with a clean room and bathroom, and free Internet access.

The room was exactly as you would expect from a new Courtyard. It had a comfortable bed with a nice down duvet. The bathroom was clean and well-lit. The two-tier desk and chair were comfortable. The Internet access was reliable. An added bonus -- the hotel is a completely non-smoking environment.

For my business meeting, I booked Meeting Room D, which was on the first floor. Terri and Olivia in the Sales Dept. were very helpful in planning the meeting.

When my client and I were leaving for the airport, we realized we had missed the free shuttle by about 2 minutes. The front desk staff jumped on their radio, found out the shuttle bus was at the hotel next door, and routed the driver back to pick up, which was very thoughtful and helpful.

There is no doubt -- the next time I have to go to Vegas, I will book myself into the Courtyard Marriott South.</p><br>Oasis from the strip<p>I did a one night stay here for business. It was perfect. Even though there was a big fight the next day and the hotel was sold out the next day - they still let me do a late check out (THANKS!)
they also have a FREE shutle to the airport (one way only) this was awesome! My room was very nice (double queen). I was cold and I did have some issue with the heater not staying on (once it got to the right temp - the AC would come on and I would freeze for 10 min then the heat, then AC - you get the picture). I was so tired I didnt care. I did do the buffet breakfast for $10. You get a cooked to order omelet , meats and you can even get belgian waffles! It was well worth it to me. Staff was friendly. they also have free shuttles to Mandalay so no problem getting to the strip! I will be staying here again! Note - there is not much near here so buy your sundries before you get here!</p><br>Enjoyed My Stay!<p>Located along the I-15, across the highway from the Mandalay Bay Convention Center, this hotel provided a pleasant stay. It seems to be newly constructed, and it's well maintained (i.e. everything is very clean...the rooms, the bathrooms, etc.). The check-in staff were very courteous, and the entire hotel is completely non-smoking, a relief from casino hotels I stayed at. Near the hotel there are a couple of other similar hotels, but nothing else within walking distance. I had a rental car so getting to/from the hotel and around Vegas wasn't a problem. The desk clerk did mention that the hotel did provide a shuttle to the airport and to the Strip (I never used the shuttle so I'd check on that one).

Others have posted about the airplane noise, and it's true. During flying hours (maybe 6am-11pm ???) you will hear the planes outside, but it's not horrendous. In the morning, when I was in my room watching tv, the noise didn't bother me (I really didn't hear the planes because of the tv). However, if you're trying to sleep during the day or early evening, then the planes might be a real bother.

While I enjoyed my stay, the hotel can be pricey for what it is. I don't know what a comparable hotel in a comparable location should cost. I paid under $100 per night while the listed price was $199. I think I paid a very fair price. Most of the cheap rooms in Vegas are attached to casinos which means lots of cigarette smoke. As long as I could get a fair price, I would definitely stay here again.</p><br>Quiet stay away from the Strip<p>At the last minute I had to attend training for work in Las Vegas and this hotel was one of the few that was available at a price I could pay. I'm not one for much of the stuff on the Strip and so I really appreciated the quiet suburban location that was a short drive from the airport. The staff were helpful and the hotel was very clean. I was thankful for the Trader Joe's grocery across the street and an upscale pizza place in the shopping center around the back of the hotel as good alternatives for the usual travel fare.</p><br>Above Average for a Courtyard by Marriott<p>A nice surprise! I have stayed at all the big hotels in Vegas at one time or another and this one is a gem. Smallish but with all the services a businessperson needs. It is on the opposite side of the strip which, if you aren't into gaming, is a plus. Less noise, less crowded, better atmosphere, etc. The bed was comfortable, the bathrooms was clean and the staff was polite. The only downside is the noise from the airport. The hotel is at the end of the runway...or at least it feels that way. Plane traffic starts up at about 5:30am am and ends around 10pm so at least the whole evening isn't noisy. Overall a great experience. It is one of the more upscale Courtyards I have stayed in and would return if back in Las Vegas.</p><br>Nice Rooms; Mixed Location<p>Stayed one night on a Saturday night on our way south on I-15.

The Good:
- Beautiful rooms. Great furnishings and finish, both in great condition. We had a 2-queen room on the south-eastern end of the building, 3rd floor, overlooking the pool/courtyard, with a balcony, facing away from the adjacent interstate. Small refrigerator and in-room coffee maker.
- The pool area was very nice. Good-sized pool with rock water feature and a good-sized hot-tub. Poolside towel service.
- Nice lobby area. Plenty of seating area, plasma TV, modest bar, and three computers hooked up to high-speed internet and shared laser printer.
- Good location for accessing the Palms, the Orelans and Rio by car. You can take surface streets north to these casinos without having to cross or travel upon the strip.

The Bad:
- They had the worst free coffee in the lobby of any hotel I have ever stayed at. I am no coffee snob; I would never spend more than $1 for a cup of joe. But this stuff was, at all times, lousy.
- The screen door on the balcony fell out of its track as soon as I touched it.
- The hotel sits west of the airport, directly across I-15. On the evening we were there, the flight departure path was directly over the hotel. Frequent noise, that only seemed to slow between 2 a.m. and 5 a.m.
- There isn't much in the way of food service in the area. The hotel has a cafe, but there isn't much else around in the way of non-casino, family restaurants. The staffer didn't have much to recommend to us in the way of restaurants.</p><br>Worst Experience Of Our Las Vegas Vacation<p>We booked our reservation the first week of September with our credit card and confirmation number, for 5 nocs the end of Oct. I had reserved a king bed, with balcony but when we arrived we were put in a regular room and paid the same price as the king balcony. We were told they would move us in the morning--however when we went to the desk at 10am we were told there were no kings available, infact all their balcony rooms were double queen. I had called this hotel directly and made reservations as we planned on a 5 noc stay. I was so disappointed that not only did we pay 1111.00 for the 5 nocs but the staff were very rude, no one would accept accountability for booking us a king room with balcony, then telling us they would move us to a king with balcony the next day--then to find out they had no king rooms available. To make matters even worse the queen mattress was lumpy and the airport noise and freeway noise was horrible. This was a very special birthday vacation for my husband and I felt so bad that a first class hotel would not even work with us on correcting the problem. There are so many choices for hotels in las Vegas--our next trip will NOT include this Courtyard.
The walls are very thin--we had to listen to alot going on next door til the wee hours!!</p><br>Great hotel, hard to believe its a Courtyard<p>its located across the interstate highway (I15) from the Mandalay, and we saw NY NY and Excalibur resorts from our window.
Fine location if you have a car; not convenient if you dont.
A brand new hotel, big stylish (well for a marriott courtyard) rooms, good service, small enough that the staff are welcoming and friendly (unlike the 2000+ rooms on the big hotels on the strip), great pool with rockgarden and waterfall into the pool. kid friendly</p><br>Good but not great<p>Good but not great. New very nice comfortable hotal hotel but not a great location. Stayed here one night (Saturday Oct 30, 2004) on a Marriott Rewards stay. Location is just off Russell Road a block west of I-15. Easy (but tricky the first time) on/off I-15 at Russell Road. In a complex with Marriott Residence Inn, Fairfield Inn, and Holiday Inn Express. Business oriented hotel off strip a little southwest of Mandalay Bay. Not much of a view of strip/etc. Great friendly welcome and very good service by everyone on hotel staff. Quick/easy check in. Has free shuttle to Belligio (but not back?) which I didn’t use because I had a car. Small but nice heated pool area with waterfall. Room was very nice. Would stay here again using Marriott Rewards especially for a Friday/Saturday night which can be very expensive in Vegas but, considering other options in Vegas, I wouldn’t pay more than $80-90 a night. Web site rates even for Sunday-Thursday nights was much more than that. No free breakfast but can buy one $6.95 for continental and $8.95 for full buffet. Nice but small buffet, you can do better elsewhere in Vegas.</p><br>Excellent!<p>I just had the pleasure of spending one night at this beautiful new Courtyard in Las Vegas. The check-in was more than pleasant and quick. When we entered our room, all I said was "WOW"! I was almost unsure if I entered a Courtyard property vs. an actual Marriott or JW Marriott property. The room was very tastefully decorated. The bathroom was very spacious with the sink area seperate from the shower/toilet area. It had a small fridge with coffee maker and bottled water (for a nominal fee, of course). The overall decor surpassed any Courtyard I have stayed at in the past. Althought we did not get to use the pool area it was very nice with plenty of lounge chairs. I would definately return to this hotel again in the future.</p><br></body></html>