<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 10</h3></head><body><br>Save being Out of the Way but Still Accessible<p>This is a nice, clean Courtyard with a small, quaint and adequate pool area. The staff was particularly nice and the breakfast - my add-on was $8- was well worth the cost. The issue with this hotel and the other Marriott branded facilities (Fairfield and Residence) as well as a Holiday Inn is that they are very remote from the Strip. Now, you pay much less to stay here than you do on the strip and if you are going to incur cab costs factor them in to your overall hotel costs as they can add-up - and I forget the surcharge, but cabs that take credit cards add at least $3 per trip for the "courtesy" of accepting credit cards. That said, the hotel offers a FREE shuttle to the airport in the morning which, if it fits your schedule, saves you $20 or so dollars and has a FREE shuttle that runs every half hour to the Mandalay Bay and closer in town on the strip on each hour. Don't be fooled by looking at a map and thinking the hotel only looks two blocks from the strip. Blocks in Las Vegas are a good 1/4 to 1/2 mile long and not always walkable - often you have to take over passes to cross streets. All in all, I would stay here again, Having done the strip before, getting a shuttle from the hotel to there (and the return, the last ride back is 1am) was just fine.

Kudos to the Management for hiring such great people with one of the nicest, can do attitudes I have experienced at a Courtyard.
Room Tip: Try to get a higher floor and any view of the mountains - they are particularly spectacular in the...
See more room tips</p><br>Great Business Hotel<p>Clean, up-to-date, great staff, across the street from Convention Center. On day I was checking out, the Fire Marshall was doing a routine fire alarm check. Due to the noise, the hotel refunded me one night's stay for the inconvenience! I would stay there again and would highly recommend this hotel for business travel!</p><br>If you have to be in Las Vegas...<p>I only travel to Las Vegas for business meetings (not a vacation destination for myself) and this Marriott has some very friendly staff and a small but nicely set up fitness center which is important to me.
Room Tip: High floor number and use the stairs instead of the elevator.
See more room tips</p><br>better sleep<p>Have been in Vegas before but tried this hotel, cheaper at $550 a night and right across the convention center (work trip) and also, the monorail station where a three day pass is $28. This hotel was much quieter than being on the strip. Good for the "wind down" at the end of a busy day. No loud partying people in the hallways, although there is a nice little bar in the lobby with small restaurant No casino here but a short walk to the LVH. I will stay here again. Have to buy breakfast but they do have food coolers with good choices, which I used alot.</p><br>Convenient location<p>This is a convenient location if you have business in Vegas but don't want to fuss with the big hotels. The design is new a fresh and the room was very comfortable. The breakfast buffet was quick, convenient, and well prepared.</p><br>Straight shot to In-N-Out and rental car return<p>Treated like a king by every staff member here - superior customer service. Really raised my evaluation of an otherwise standard Courtyard property.

As mentioned in the title, very convenient to both the In-N-Out Burger on W Tropicana and the rental car return facility. Additional benefit of being just down from the outlet malls and the food nearby (Chipotle, Canes, and NY Pizza being personal faves)</p><br>Think We Had a Bad Room<p>We normally love Courtyards. This one appeared perfect... great location, nice pool, etc. We only stayed here for one night on a drive to San Diego. The real problem with our stay was the noise in our room. We have no idea what the banging was all night. At first we thought we might be close to a basketball court or something. In the end, I'm guessing it was the plumbing. Perhaps we were near the laundry? In any case, it was a very rough night of sleep for our family. We have young children so the airplane noise continued well past their bedtime. Then, I ended up having to use earplugs to drown out the banging that continued all night. We will try a different hotel next summer.</p><br>Great Staff &amp; Location With a FREE Shuttle Service<p>Stayed 8 nights here and every day I was treated like customers should be treated. A shout out goes to Dillon, Robert & Phillip; who I spoke with the most during my stay. I had a small shower head leak, I reported it to Dillon and it was fixed the same day when I returned from work. The staff was great and no complaints. The shuttle service takes you to the Airport (Anytime); but won't pick you up (something about permits). On the half hour it will take you to the Mandalay Bay or town square mall. On the top of the hour the New York New York. So getting to the Las Vegas Strip is free and easy. Restaurant food was well prepared although the nights I chose to eat; it seemed slow on the service side. But don't worry, you will get plenty of flyers under your door for local places that deliver. :) Rooms are clean and kept up well. I would recommend this hotel for longer or shorter stays. The prices are right, with no resort fees, just room and tax. Thanks for reading. Video of room on my your tube channel.

Pros :
- Location
- Great Staff!
- FREE Shuttle
- Restaurant food

Cons:
- No Real View to speak about
- Close to the interstate & airport (2 nights to get used to planes)
- Restaurant service

Marriott Gold Rewards Member
RetiredArmyRANGER
Room Tip: Always ask for an upgrade or top floor near the stairs! :)
See more room tips</p><br>One night stay - affordable in Vegas<p>We stayed at the Courtyard South because it was close to the airport and we were looking for an affordable option that was still close to the strip.

The Courtyard did not disappoint. We arrived there Saturday afternoon around 1pm, with the plan to walk the strip for a short time before the late Garth Brook's concert and an early flight our Sunday. I informed the manager at the desk that we were on our honeymoon and he immediately upgraded us to a suite. Totally unexpected and completely appreciated!

Our suite was two rooms, the first one had a couch, a mini bar counter, desk and tv. The bedroom had a large king bed and large flat screen tv. Both rooms were very clean and well taken care of.

As my husband and I were getting ready for our night on the town, there was a knock at the door and it was the concierge with a letter from the manager congratulating and wishing us well along with a bottle of champagne. Really nice surprise!

We only spent a short amount of time at the hotel, really just got there, got ready and then slept there but the room was very nice and the bed was very comfortable.

I would totally recommend the hotel if you are looking to be close to the strip and airport without breaking the bank.</p><br>Good Stay, close to freeway<p>Stayed here on my way home from Utah. Super friendly front desk staff. Had fruit and cookies for weary travelers! Room was a little smaller than most Courtyards but clean and comfortable. Ate in the restaurant and the food was good. Nice place to stay when you don't want to be on the strip.</p><br></body></html>