<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 2</h3></head><body><br>So Much Good to Say<p>Just stayed for two very lengthy business trips. Location and pool/hot tub (typically my top priorities) are outstanding. However, excellent customer service made my trips “over-the-top incredible.” Front desk agent Jennifer is truly exceptional. Steven, Danya, and bartender Robert are also wonderful. I don’t gamble but love Chinatown restaurants which are extremely close via backroads.

Shuttle to the Strip, every 30 minutes, was very reliable. You can walk to the strip, but the shuttle's better.

Pool/Hot Tub: Sparkling clean and spacious. It’s not a casino mega-pool. Translated: no resort fees and no ear-splitting music. The nice lounge chairs are NOT crammed on top of each other, and pool hours are 6am – 11 pm (the casino pools close way too early for business travelers).

Room:: clean, spacious, comfortable bed, fridge/microwave, great bathroom.

Food: Only ate dinner there once, and the food was really good. The breakfast provides made-to-order omelets and a better than average buffet spread for a non-casino/non-resort hotel.

Noise from traffic/airplanes? I didn't hear any although, at the pool, you can see planes fly overhead.

Bottom line: That's where I'll be staying on any future trips to Vegas.</p><br>Throughly Enjoyed My Stay<p>I was here for a Conference for 4 nights. I wanted a quiet place, clean room and impeccable service. I received all 3 at this hotel. I was able to sleep in peace every night, and the room was immaculately clean. I paid $10 for the breakfast one day, and it was well worth it. The breakfast staff was servicing me hand and foot to make sure I had the best breakfast I could have. I took the shuttle everyday to the conference, and it was very timely. One time, I came down a little earlier and was waiting for the shuttle and the manager made the shuttle come early, so I did not have to wait. I will definitely stay here every year I come to the conference.</p><br>Older Hotel, Friendly Staff<p>Rooms are jaded and have seen better days. The "swimming pool" is a pocket handkerchief and the breakfast are the usual fast food style. I had a suite looking onto the courtyard so fairly quiet though the old fashioned a/c units blasted forth a symphony of sound! The bed was comfortable and decent linens but an older property whose age showed.
Room Tip: courtyard view would be better for quiet than street side
See more room tips</p><br>Amazing good<p>We were looking for a somewhat cheaper hotel close to the strip after an amazing strip hotel for a few nights. We ended up in courtyard south. Well not to compare to an high end 5 diamond hotel this hotel makes it up with SERVICE
Friendly people. Very good service, free convenient shuttle to the strip and an unexpected VERY good breakfast. Owh and did I mention the service already ;-)
Is not an newly renovated Courtyard but the price/value proposition is unbeatable. The breakfast is an big compliment. Not what you would expect in an Courtyard it’s more renaissance hotel level, they even make you an omelet which was very much appreciated. The service is top-notch and the server at breakfast is still 1 step above that.
We had an very good time!
If I should pick something negative, well the mattresses on the chairs at the pool are a bit dirty….</p><br>Didn't stay in room; but ate in good restaurant on site.<p>Stayed at the Residence Inn next door, but ate dinner at the restaurant on site at the Courtyard. Had an awesome burger, but our waiter Jeff was top-notch! Everything you want your waiter to be, but seldom experience. Good meal in nice surroundings.</p><br>Quiet, off strip<p>Always stay at the Courtyard Las Vegas South. Quiet property, exceptionally clean, spacious rooms, nice pool and hot tub. Breakfast and dinner ($) available. Shuttle to a couple of stops on the strip. Easy to access location, close to airport.</p><br>Clean hotel with nice lobby - lousy A/C<p>Nice hotel off the strip but too close to the freeway. Lobby was descent and staff was friendly. We had issues with the A/C unit that was so loud we had issues sleeping. Staff claimed to fix the issue (while we were out one day) - but it didnt help. We got zero compensation or a different room. Beds werent too bad but the pillows were terrible. The maids only changed sheets every three days. Toiletries were so so. Pool was small and cold considering it was over 100 degrees outside.
Room Tip: Dont get room on 3rd floor unless it overlooks pool
See more room tips</p><br>Clean hotel close to the Vegas strip<p>Nice hotel off the Vegas strip offering a quiet retreat from the hustle of a normal business trip to the area. Staff were very friendly and personable and willing to take that extra step to ensure the stay was carefree. Regular free shuttle service to the strip kept taxi fees to a limit Overall a good stay</p><br>First Time in Vegas<p>What a nice place to stay. The front desk workers were helpful and always greeted you upon arrival back to the hotel. Our first night there, we missed the shuttle by a couple minutes. The young man called the shuttle and had it swing back for us! We had breakfast both mornings- loads of fresh fruit, eggs, bacon, sausage, and made to order omelets as well as oatmeal, cereal, pastries, and French toast or waffles. The waitress kept the coffee warm while we relaxed and ate. The lobby was inviting with coffee and a bowl of fruit and ice water for guests. Our teenage son and his friend enjoyed the pool and hot tub. We liked staying in a quieter, less busy place off of the strip after all of the crowds.</p><br>Nice place to stay<p>What makes this hotel is the staff. They are all very friendly and always have a smile on their face. The bartender is great and he always remembers me. He would always accommodate any changes I wanted to make when ordering something from the menu for dinner. Breakfast is good. They do have a shuttle to the strip which is convientent. My only complaint would be the rooms are starting to become dated and you can hear the people above you walking around all night. Other than that, great place to stay.</p><br></body></html>