<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 12</h3></head><body><br>Super place to stay off the strip<p>We have stayed here many times and are always pleased with the rooms. The hotel is showing signs of wear, but we would return next week if we were able !</p><br>Nice, clean hotel near the Strip and McCarran Int'l<p>Standard Courtyard Marriott property. Nice, large clean rooms. Had a room ready early for me, which I appreciated. No free shuttle from the airport, but there is an houry shuttle bus back to the airport (which will save you between $15 and $20 cab fare - Vegas has pricey cabs!). Very friendly and helpful staff! Not too close to the Strip (really long walk) but there's twice hourly shuttle to Mandalay Bay and an hourly shuttle to MGM Grand.
Room Tip: Use the complimentary shuttle to the airport or to get to the Strip.
See more room tips</p><br>Handy location, reliable chain, no-nonsense<p>Room a bit small, 'kingsize' bed pretty narrow. Not a great deal on the room but convenient and ok. Staff friendly and efficient.</p><br>This is your spot off the strip...<p>I was only in Vegas for one night on a business trip around the time of SEMA show. My business contacts tipped me off to this hotel just off the strip and I was blown away. Great customer service, clean rooms, and free internet. Such a nice and easy way to travel (and get some sleep) in Vegas. They also have a shuttle to the strip that leaves every half-hour so that guest don't have to drive. I'll definitely be staying here again.</p><br>Great hotel<p>We stayed here after a l2 day trip of Utah and
Arizona. We were flying home the next day.

The hotel is beautiful. The pool and hot tub were
very nice. We used the shuttle that runs every half
hour to Mandalay Bay for dinner. We used the
shuttle in the morning to the airport(Frank is great).

The front desk in the afternoon had delicious cookies
and apples.

The only thing that annoyed me a little was the $3.00
charge to use the safe.

This was a wonderful hotel.</p><br>Perfect for the budget business traveler!<p>Stayed two nights on a business trip and found the hotel perfect for my needs. Convenient shuttle to take me to/from my meeting location and to the airport. Quiet!! Friendly, helpful staff. Easy internet access. You can find less expensive rooms on the strip but they tend to be noisy and smoky.
Room Tip: My room was on the 3rd floor, far away from the elevator. Didn't hear a sound all night.
See more room tips</p><br>pleasantly surprised<p>stayed here because priceline gave us this room for 3.5 star name your own price. it was on the other side of the freeway but very close to the strip, $13 cab ride to planet hollywood fyi. front desk was very accomodating, we were the only ones checking in though. stayed in the 3rd floor with our room very close to the elevator. the room was nice, clean, lots of space. would definitely stay here again. they do offer shuttle service to mgm on the hour and every half hour to mandalay. we loved it here.</p><br>Excellent choice...<p>I moved my reservation to this property from another Marriott property that was crap and boy am I glad I did! Great New Marriott property...everything was up to Marriott and MY standards as usual! Would defenitely recommend and I would surely saty here again!!</p><br>Quiet but close to everything<p>I didn't get to choose the hotel for this business trip and was disappointed that we would not be on the strip, but in the end it actually turned out to be a fantastic choice. We were close enough to all the action in Vegas but it was quiet enough at night to relax and prepare for work the next day. The front desk staff was very helpful. We walked in around 1am when they were rebooting their systems and had to wait a few minutes before we could check in, so they offered us some free drinks from their little snack bar. The rooms were very nicely decorated and very clean, the bed was extremely comfortable and the TV had plenty of channels to choose from. All in all, it was everything you could ask for from a hotel. If I was coming back to Vegas, I'd honestly consider staying here again.</p><br>If you need to stop in Vegas, but don't want to be 'in' Vegas!<p>A great overnight pit stop. Not sleezy like those in Primm, and the check-in was quick! We used to stay on the strip-but check-in was forever, and traffic is terrible.

It's on the other side of the freeway, eas in and out. You could still get to the strip pretty easy, I think there is a shuttle. Nice room, liked the Manager who was working at night-super friendly. Will definetely go back
Room Tip: north facing away from airplanes
See more room tips</p><br></body></html>