<html><head><h3>Courtyard by Marriott Las Vegas South Hotel Reviews Page 15</h3></head><body><br>Excellent Service<p>If you want comfort and good service without all of the hassle and traffic that goes with staying on the Strip, this is the place for you. After 3 days of hiking in the Grand Canyon, all we wanted was a quiet place to sit in an outdoor hot tub and enjoy a cold beer. The friendly staff at the front desk took great care of us - thanks Chris and Steve. This hotel is convenient to the airport - there were flyovers but the room was quiet and we did not hear the planes when we were in the room. We have bookmarked this hotel and will stay there again on our next trip.</p><br>Great if you like airplane noise<p>$329/ night for a plain two-bed studio, no frige or microwave. However, hotel does provide earplugs in Mariott custom packaging, presumably because planes fly over at 2 minute intervals on landing path to nearby airport. Do youself a favor... stay at a five-star hotel on the strip for the same money, and a lot more peace. I feel exploited.</p><br>Great<p>The hotel was very comfortable in general, the rooms well appointed. There is 24 hour complimentary coffee and internet available downstairs. Housekeeping was wonderful. The pool was very nice as well. Breakfast was good and a decent price. I also enjoyed having the Market pantry downstairs which helped when you want to buy just a few things like bottled water after coming in late at night, and items were very decently priced. I would definitely stay at this hotel again.</p><br>Convenient, Clean, and Cozy Inn<p>*Conveniently located next to the I-15 near the Mandalay Bay Convention Center.

*The room was clean and the bathroom was spacious.

*Parking is right in front and around the inn, so there's no need to walk a mile to get your car...like at SOME hotels, if you know what I mean.

*Staff at the reception desk was nice and friendly.

*Only negative was that the bed was a bit too soft and could occassionally hear planes fly by.

*Great bargain if you can get a room here for under $120.</p><br>Ideal and decent location to stay with family<p>The hotel is best suited for tourists with family(& kids).
They have ample parking space .
The front desk is very courteous & knowledgable about local tourist attractions in vegas(also its vicinities) and suggest you how to get around w/o being duped by so called guides/tours.
Rooms are spotlessly clean with neat linens.
But the refrigerator in room is too small to accomodate more than 3-4 cans of beer.
bathrooms are tidy and tub/shower combination have a granite counter to sit or pamper yourself at the rear end .
Their complimentary toilet kit didnt have a showercap.

Will definitely stay in marriott in vegas or elsewhere.Couldnt find a better accomodation than this one in vegas.</p><br>The Best Spot in Vegas!<p>Great place to stay in Vegas! I was down there over Labor Day weekend and was able to relax and enjoy the sun. The staff was very helpful and friendly. I highly recommend this hotel if you want to relax and at the same time be close to the strip to have some fun.</p><br>Close to the action without the hassle<p>Stayed there with friends and would recomend it before many of the main hotels in the city, especially if you want a place to have a break from the hustle and bustle of the strip.
Nice, clean and well equipped rooms, though aircon could have been a little quieter, (no rowdies while we were there). Though airport is close by, there is monimal intrusion and no loss of sleep at night.
Beds were very comfortable
Excellent staff who were extra helpful and friendly
Nice bar, widescreen televison and comfy chairs and sofa after a hard day out at the casino etc.
Good range of choices breakfast and nicely cooked dinners with adequate selection
5 mins from the strip by hotel bus to Mandalay drop off and monorail
Easy to locate off I15 at junction 36 then cross West over the freeway if you are coming from Los Angeles then take 2nd left between a hotel (build in progress) and the Holiday Inn. Courtyard is 50 yards down on left on Dean Martin Drive which is not sign posted when we were there.</p><br>Great place<p>Stayed at this hotel for 4 nights and found it a great place to be, close to the strip yet away from the hustle. A courtesy bus is provided which takes you to the Mandalay Bay resort about every half hour. The restaurant and reception staff were very friendly, curteous and knowledgable. This hotel is a great centre for the Las Vegas / Grand Canyon area.
The hotel was very clean and although close to the airport, noise was not a problem.</p><br>Perfect stay<p>This hotel is perfect for a stay off the strip. The room was large, very clean, and the beds were very comfortable. We hate a shower with low water pressure and the shower head in our room was the best we have ever seen in a hotel. The water pressure was great and the head could be changed to a massaging pulse...what a relief after a hot day at Hoover Dam. Hotel was off the strip but within an easy drive to the strip and the expressways. Even though it sits close to the airport, we did not hear any planes the entire three days we stayed here. Would recommend this hotel to anyone..for business or pleasure.</p><br>In Vegas, doesn't feel like Vegas<p>The hotel is a part of a new hotel development on the otherside of Highway 15. There is a Courtyard, Residence Inn, Fairfield Suites, and a Holiday Inn Express all in the same complex.

We stayed for 3 nights. The rooms were nice and clean. It was nice to be in a vegas hotel that doesn't have secondhand smoke. The pool was very refreshing after a hot day on the strip. It also has waterfall area.

We did not eat breakfast at the hotel. But the dining area was packed every morning. We ended up eating breakfast at a place called the Black Bear Diner, located on Tropicana Ave. The food, staff, and prices were fantastic.

The gym has updated equipment and will provide a nice workout. Lots of good cable tv channels. The bathroom was clean and the shower is one of the best for this class of hotel.

Also, there is a security guard on duty at night, roving the hotels and parking lots. We felt very safe knowing that our car was being looked after.

The only issue we had was that our neighbors had 3 little kids under the age of 5. They were bouncing on the beds into our wall. We called the front desk, and thay said it would be taken care of. 45 minutes later, my wife ended up slamming her fist against the wall 3 times. Silence is golden.

Overall we a wonderful stay at the Courtyard Las Vegas South.</p><br></body></html>