<html><head><h3>La Quinta Inn & Suites Las Vegas Summerlin Tech Hotel Reviews Page 15</h3></head><body><br>Tech Center is Back!<p>A last minute trip, so was happy to be able to get a LQ Reservation. Had to request my returns upgrade. Was graciously met. Great accomodations but tv operation was difficult. Surprised the front desk had to come to explain it for me. They were very nice about it. Very clean, comfortable, and friendly place. Love Summerlin/NW Vegas. Easy access with a car. No Strip Drama!</p><br>Soccer Mom Haven<p>This hotel is conveniently located just a few blocks from the Bettye Wilson soccer complex. The hotel has large, comfortable, rooms-most with refrigerators and microwaves. The breakfast area and outdoor patio area seemed to accommodate a good-sized crowd for breakfast (waffles, eggs, cereal, juice, coffee, toast, etc.). The hotel has a pool and Jacuzzi, perfect for post-game sore muscles! There are several family-friendly restaurants near-by and it’s also close to grocery stores and other shops.
Room Tip: This property has smoking rooms so if you're a non-smoker be sure to ask for rooms far away from...
See more room tips</p><br>Soccer Moms Haven<p>This hotel is conveniently located just a few blocks from the Bettye Wilson soccer complex. The hotel has large, comfortable, rooms-most with refrigerators and microwaves. The breakfast area and outdoor patio area seemed to accommodate a good-sized crowd for breakfast (waffles, eggs, cereal, juice, coffee, toast, etc.). The hotel has a pool and Jacuzzi, perfect for post-game sore muscles! There are several family-friendly restaurants near-by and it’s also close to grocery stores and other shops.</p><br>Good rates and service<p>They gave us special rates, got us a room on the top floor as we had requested. Our housekeeper, Lydia, was the highlight of our stay. Everyday, she took excellent care of our room. She got us everything we needed. She was awesome.</p><br>great beds<p>love beds and pillows
large room frig and micro
very clean quiet
HOT water
pool and hot tub great
people very nice
easy access from freeway

wifi bit slow
breakfast little sparse
no HBO
some homeless beggers in parking lot asking for money


paid $71 wo tax</p><br>Summerlin La Quinta<p>Fair to average. Been in better and worse mid-range hotels. Do yourself a favor, spend a few bucks more and spend the time in Las Vegas somewhere else, like on the Strip. The hotel is a bit run down, but well located if you really don't want to be on the Strip</p><br>Never again<p>Gang signs etched in the elevator. Tub was stained and foul. Paid 155 bucks for a $29 room. I understand it was nascar weekend but not worth the price at all. I did bump into a kind guy sweeping the parking lot.
Room Tip: Stay elsewhere
See more room tips</p><br>Upscale at a moderate price<p>Stayed here one night on for a golf game at Paiute. Very handy to Interstate 95, but also very quiet. Exterior, lobby, and room are all very attractive and well designed. The room was spacious with good HD TV. I did notice the Thursday morning breakfast lacked some of the usual offerings such as biscuits, gravy, and sausage. That was our only disappointment.</p><br>Bat in room<p>While the staff was very nice, room had a live, flying bat in it when we arrived. The hotel was very dirty overall, from the carpets to the walls, to the elevator and molding. The staff did give us another room, and did get our stuff out of the room with the flying bat circling around the room. it was a very scary experience for our kids to be in the room when the bat starting flying around, getting very close.</p><br>Instant Coffee?...Really??<p>Hotel was OK for the price but the coffee, even at the breakfast bar was instant. Never again will I stay at La Quinta, for this reason alone! People. don't try to save a buck by serving instant out of a fancy machine! Gross...</p><br></body></html>