<html><head><h3>Fairfield Inn Las Vegas Airport Hotel Reviews Page 6</h3></head><body><br>Nice, quiet hotel<p>Fine hotel but it is further away from airport than I thought. It is just a couple of blocks off the strip near Caesar's Palace. Standard Fairfield Inn. Rooms were clean, parking was free and internet was quick. We stayed here after we flew in late before leaving out to Death Valley.</p><br>Convenient, good deal<p>This place is quite convenient (close to airport, the Strip and a lot of restaurants nearby). Their shuttle is available on demand to/from the airport and Wynn Hotel (maybe the convention center too?) from 4:30 AM-midnight. Sometimes you may have to wait a bit on the shuttle, but hotel staff is wonderful about communication with you so your expectations are set. Compared to dealing with taxis in Vegas, this is well worth it. Nearby, there is a great tapas place right next door and a shopping center with several places to eat plus a restaurant row.

The hotel is nothing fancy, but a good deal. It is clean and the staff is wonderful. The pool is closed, and it sounds like it may be some time before it's reopened so check that before booking if it's important to you. Decent, basic breakfast; fitness room and good wifi. This is a great home base for Vegas.

If plane noise bothers you, it may not be a great choice. But, I had on the a/c which kept up a steady hum and I slept great.</p><br>Does what it says on the tin<p>Everything worked well.
Good airport shuttle ( remember to book in for shuttle from hotel).
Very efficient and friendly desk clerk, really sorry I didn't note her name, but she was young and black and it was the evening of the 27th March, and she deserves some kudos.
The room was a reasonable size with fridge and coffee making facilities and it suited our needs for a one night stop.
Decent breakfast.
Job done</p><br>Great Rates, Close To Strip, Quiet and Safe<p>I researched this hotel quite a bit before booking and chose it for the good reviews that emphasized location and shuttle service to the strip.

This hotel is clean, safe and has a great location. It is a short drive to a McDonald's for a late night burger and had a clean room for crashing in after a day and night on the strip.

Plumbing in the bathroom could use some updating (slow toilet and cheesy shower).

If you can live with that and the hundred or so you will save each night by not staying on the famous strip hotels, then you will agree that this is a very good hotel in Vegas.</p><br>Airport Shuttle the best part<p>The hotel was clean, but the tv in our room did not work and the pool was broken, so we were unable to swim: ( They did have a shuttle that took you to the strip and picked you up from the airport which was helpful and convenient. They only have one worker at night which seems unsafe for her because she has to run around helping everyone and be at the desk. She was really helpful and doing the job of two or three! The breakfast in the morning was ok, too. I just would have been better to be notified about the pool so we could have made a different choice for the kids.</p><br>Staff great rooms not so much<p>We were here for a soccer tournament so being off the strip in this case was a plus. First the biggest plus: From check in to check out the staff couldn't have been more helpful or accommodating. Second thing going for it was it's proximity to the airport and convention center.

However, at first appearance the lobby looks clean and inviting. Then you notice the large stains on the lobby furniture, large enough you don't want to sit there. Then the rooms. Same thing. Initially look good but then you start to notice things. Like the toilet isn't actually attached to the floor, although it did work. The showers go from freezing to scalding to freezing again without you touching the controls. There is a pool but the landscaping, cement work, and furniture all look tired.

Overall it was just an ok hotel but I wouldn't stay there again given all the other options in the area</p><br>not bad.<p>Another hard time at work, with a 24 hour stay in Vegas. Hard times, indeed.
OK - so the retro decor of this place is really cool. I love it. Service was great - despite the 20 minute wait for the room at midnight. Staff was very professional in dealing with that issue.
15 minutes walk to the strip up Sands Blvd., so it's a great location with lots of eating choices nearby, too.
Pool is tiny, but nice and quiet behind the hotel. I managed to chill out here a few hours.
Rooms are OK - my only complaint is that i had NO hot water. Not even warm (room222) co-workers had similar issues of only hot water in the tap, but not the tub or vice versa. We didn't complain as it was pretty hot and a cold shower never hurt anyone.
Overall, this is a good home base if you're going to be out and about all day.</p><br>Met our needs perfectly<p>We needed a place to stay for one night after jumping on a plane a day early to avoid a Northeast snow and ice maker. We couldn't pick up the car until our scheduled arrival so we picked the Fairfield Inn Las Vegas airport because they provided a free shuttle. Fast pickup at the airport and a short drive to the Fairfield Inn. There are several restaurants within walking distance, After dinner we took advantage of the comfortable bed and clean room and got some rest. The next morning we were treated to the best free breakfast I've ever experienced. After that it was a quick shuttle trip back to the airport to pick up the rental car and continue our journey. Great hotel if you have a short business stay.

The best part was the friendliness of every employee we met. We had a problem with the plumbing but with a resourceful desk clerk we fixed it pronto and had a restful evening rather than take advantage of the free shuttle to the strip. .</p><br>Great value and friendly folks.<p>Our son's soccer team stayed for 3 nights during a tournament. The staff was very friendly and our rooms were clean and functional. This is an excellent hotel at this price point, and we would come back.</p><br>Good stay<p>Front desk clerk that checked me in was super friendly forgot her name, good location. Was here for a wedding enjoyed our time there, room was comfortable. Would definitely return if in the area again. Free breakfast always a plus</p><br></body></html>