<html><head><h3>Fairfield Inn Las Vegas Airport Hotel Reviews Page 26</h3></head><body><br>A refuge!<p>We spent a night here after our connecting flight home to Denver was cancelled and it was truly a refuge for weary travelers! A $10 cab ride from the airport. The room was plenty big enough for 2 adults and 2 teenagers, comfortable beds, nice and quiet location. The breakfast really impressed us as we are used to continental breakfasts that consist of little more than donuts and coffee. We feasted on the waffles, bagels, cereal, boiled eggs, pastries, Jimmy Dean breakfast sandwiches, great coffee, and fruit!

The free internet station was invaluable to us in our efforts to get home. Just wish we'd had time to visit the Strip. Maybe next time. I would definitely stay here again.</p><br>A good stay<p>I stayed at this hotel for two nights over a weekend. It was a good stay. The breakfast was the typical Marriott Fairfiled standard- with cereal, bagels, yogurt, milk, chocolate milk, juices, make your own waffles, and more. The room was nicely sized, and I loved how the bathroom was laid out. The only thing I noticed ws the the TV seemed to have fewer channels than most other Fairfield Inns have-- (ie: no Comedy Cental, but still more channels than most other hotel chains seem to offer). Since I wasn't in Vegas over the weekend to watch TV, it did not bug me at all.

The walk to the strip is about a mile each way, which was fine for me since I like to get exercise and it was 74 sunny degress outside during my stay. If you want to spend most of your time on the strip, this hotel is a good choice so long as you aren't planning on doing the walk during the hot summer months (or if you have a rental car anytime).

For a cheap lunch, be sure to go to Pennytown @ the Riveria casino. Just about everything is < $1, including foot long hotdogs, giant cookies, cheesecake, etc.

We had dinner one night at the Bahama restaurant a few blocks directly South of the hotel, and that was really good.

Overall, I would stay here again.</p><br>Great stay, exceeded expectations!<p>I was looking for a hotel near the Strip, but without the astronomical Strip prices. And since Fairfield Inns are marketed as the Marriott for the budget traveler, I was expecting something along the lines of motel-like accommodations and service when I booked my stay at the Fairfield Inn Las Vegas Airport. Fortunately, I was pleasantly surprised by the experience.

The lobby area is newly updated with a contemporary feel, next to a divided eating area where breakfast is served. The receptionists were polite and greeted us whenever we passed by the lobby area.

The rooms are a bit on the small size, designed for the business traveler rather than a family with kids in tow. Nevertheless, my room was very clean (the most important criteria in my book!) and the rooms make efficient use of space with a wardrobe instead of a closet, a corner sink in the bathroom with cubby holes for towels, and a curved shower curtain rod that gives the impression of more space in the tub. My one complaint about the bathroom is that there are no towel racks since I like to reuse my towels to save water. However, housekeeping replenishes towels daily. Other postings have mentioned a large gap at the bottom of the door that lets noise in. There is indeed a half inch gap, but I was not bothered by any noise at all—it must have been a quiet night.

Like the lobby area, the rooms are simply but stylishly redone in warm yellows and greens. The beds were decent to sleep on and feather pillows are provided. And while the beds are made very appealingly using a three-sheet setup, the hotel does not use standard bedspreads-- only a "table-runner" sized bedspread that lies at the foot of the bed. I didn’t quite “get it,” but the hotel was nice about providing an extra blanket when I asked for one.

Other nice amenities the rooms provide are coffee, a hairdryer, an iron, and best of all, free wireless internet--all I needed to do was called the receptionist for the access code for the internet.

Contrary to the previous posting, I thought that the free continental breakfast was quite good and had a nice selection of items that included danishes, muffins, donuts, French toast, English muffins, Quaker oats, Yoplait yogurt cups, individual sized cereals, hard boiled eggs, fruit, coffee, tea, milk, and several juices. The make-your-own waffle station was easy to use and an especially nice touch. A "breakfast attendant" was also on hand to restock items that were running out and was very helpful.

Lastly, that Las Vegas airport is in the name of this hotel is misleading. It's not that close to the airport, but very convenient to the Las Vegas Convention Center and the Strip (by car), which is one of the main reasons I chose it after looking up the location on Mapquest. The hotel is located near the back of the golf course of the new Wynn Resort.

Overall, my experience at the Fairfield Inn was a good one. I believe that you get what you pay for at most places, but having stayed at many budget hotels like Best Western, Ramada, and Travelodge, I can honestly say that the Fairfield Inn exceeded my expectations for a budget hotel and I’d definitely consider staying here again in the future.</p><br>DON'T STAY HERE<p>Stayed here in January, this has to be the worst hotel I have ever stayed in. DO NOT STAY HERE. The staff were UN helpful rued and in polite,

The rooms ok put the doors had huge gaps so not only you could here every one walking down corridor but also your neighbors.

Breakfast was nothing to be desired, with moldy bagels.

Was not impress at all would not stay here again.</p><br>Exceeded expectations<p>I was very pleased with this hotel. I'm a total snob, and this place went beyond my expectations. Keeping business hotels under $100 a night is sometimes scary, but I will definitely stay here again. It has just been remodeled, so everything is very clean and the hotel staff were always very nice. The front desk people addressed me by name and the housekeepers were always polite when I saw them in the hallway. The hotel also provides free highspeed internet access in every room and has Wi-Fi in the lobby.
Getting cabs is a total pain since it is off the strip (45 minute wait) and the cabdrivers pretty much refuse to reply when dispatchers ask them to leave the strip. They also pretend to be lost all the time in a city the size of a very small town. But if you ask very nicely and are appreciative (I suggest giving a generous tip to get them to do it more than once), the hotel's airport shuttle drivers will take you pretty much anywhere on the strip for free. Much better than the ridiculous cab rates that make NYC rates look dirt cheap. Honestly, even if you give the shuttle driver 10 bucks you'll have spent less than you would "getting lost" in a $20 cab.
This hotel and their employees truly went beyond the call of duty to make sure I got to my trade show on time every morning. Highly recommended for business travelers!</p><br>Fine<p>I stayed here for one night. Paid $80 for a room.

Bad: This hotel is not near the Las Vegas Airport, and it is about 1.5 miles from the strip. Impossible to walk there in the Las Vegas heat. Budget for cabs.

Good: Clean rooms, new amenities, solid free breakfast, nice staff.

There was rennovation work going on at the hotel during my stay, but not near my room. Other guests probably suffered. Once rennovation is complete this disturbance will be moot.

I think the Hard Rock hotel is within walking distance, but not too nearby.</p><br>Great Convention Hotel<p>This is a great location if you are attending an event at the Las Vegas Convention Center, which is a 12-minute walk north of the Fairfield. (Also, there is a Monorail stop across from the Convention Center to take you to the strip for $3.00). Clean hotel, friendly staff. Hallway was just finishing renovation - room was already finished. Has ironing board and iron. Rooms with 1 bed have a couch and more room; rooms with 2 beds - no couch. Rate includes high-speed Internet, and buffet breakfast (pour your own batter into waffle iron to make your own waffle). Hourly free trip to/from airport. In April 2004, I paid $129/$98/$169/$169 ($169 was the Special Event Rate because of the Convention - otherwise is the cheaper rates). I will stay here again.
Note: If you are looking for a Convention hotel, the Best Western Mardi Gras is also very nice, usually a little cheaper than Fairfield, and is only 5 minutes south of the Convention Center.</p><br>Great Value, Great Location!<p>After reading the Dec. 2004 review of this hotel, I had to respond.

I have stayed at the Fairfield Inn Las Vegas airport at least a dozen times. I travel to Vegas twice a year to attend a trade show and love the location because it is only a fifteen minute walk to the Sands Expo Center. This is a typical Fairfield Inn. It is an economy business hotel. I have always been treated well by the staff and the upkeep of the property is exactly what you would expect from Marriott. The hotel rooms were being updated when I was there, but it appeared they had the entire third floor closed for the rennovation so there was no disturbance in my first floor room. When the rennovation is complete it will make the Fairfield an even greater value.

I suspect the individual who wrote the "Just Say No" review just had a bad experience, something that happens even at the best hotels occasionaly. I highly reccomend the Fairfield Inn on Paradise to those who hate casinos as much as I do and want a smaller quieter property off the strip and near the two major convention centers.

In closing let me add that my bed came equipped with a nice bedspread, despite what was written by the earlier reviewer.</p><br>Just say no......<p>I have to tell you, I just returned from the Las Vegas Fairfield, and about all I can say, is that it was one of the worst hotels I have experienced. The floor I was on was under renovation, and had all of the wallpaper pulled down, and smelled of paint or some other chemical. Needless to say, it was dirty due to the construction. My room, was in dire need of renovation and was dirty as well.

One of the strangest things was that the hotel did not have any bedspreads on my beds while some of the other rooms did. I inquired about this, and they said that they don't offer bedspreads anymore, only a "3-sheet setup". My bed had only two sheets and a thin blanket. I have never stayed in a hotel in my life that did not offer a bedspread. I find this unacceptable, especially from a Marriot hotel. I believe that the hotel should have offered a discount due to the disruption and lack of cleanliness from the construction, but when I asked, none was given.</p><br>Weit weg vom Flughafen<p>Der Name Fairfield Inn Las Vegas Airport suggeriert die Nähe zum Flughafen und daher hatte ich das Hotel für einen kurzen Stop nach später Ankunft in LAS gebucht.

Nach der Ankunft hatte ich direkt das Hotel angerufen und mir wurde erklärt, wo ich auf den Shuttlebus zu warten hätte und das diese in 10-15 min käme. Naja, es wurden dann 30 min (zurück zum Flughafen fährt der Shuttle zu festen Zeiten und fuhr dann auch pünktlich ab). Das Fairfield Inn liegt allerdings recht weit weg vom Flughafen, so dass die Fahrt gut 15 min dauert. Die Hotels am Strip sind mit dem Taxi schneller zu erreichen.

Der Empfang im Hotel war sehr freundlich. Da ich online eingecheckt hatte, lag die Zimmerkarte schon bereit und ich konnte direkt aufs Zimmer gehen. Die Zimmer selbst sind angenehm groß mit bequemen Betten, zusätzlicher Couch und einem Schreibtisch. Auch das Bad (wenn auch etwas einfach ausgestattet) hatte zahlreiche weiche Handtücher, was ich immer sehr angenehm finde. Leider sind die Klimaanlagen sehr einfache Geräte, die direkt unter dem Fenster sind und keine klassischen zentralen Anlagen. Die Klimaanlage war selbst auf kleinster Stufe so laut, dass ich nicht schlafen konnte. Ausgestellt wurde es im Raum (Aussentemperatur in Las Vegas im Sommer selbst Nachts noch über 30°C) doch schnell sehr warm. Die Auswahl zwischen warm oder laut hat dann dazu geführt, dass ich nicht wirklich geschlafen habe.

Das WLAN ist kostenlos und schnell!

Entsprechend habe ich mich morgens so früh auf den Weg gemacht, dass ich mir das kostenlose Frühstück (in der Lobby wurde gerade mit dem Aufbau begonnen) gespart habe.

Fazit nach der kurzen Nacht: Lieber ein Hotel auf dem Strip nehmen und das Taxi (etwa 20 USD) selbst zahlen, denn wirklich nah am Flughafen ist das Fairfield Inn auch nicht und das Warten auf den Shuttle kostet Zeit. Zudem ist die Klimaanlage zum Schlafen zu laut.</p><br></body></html>