<html><head><h3>Fairfield Inn Las Vegas Airport Hotel Reviews Page 12</h3></head><body><br>Overwhelmed front desk, clean room<p>My family was passing through Vegas and needed a hotel for just two nights. I tried booking two queen beds online (listed as available), but it wouldn't go through. I then called the hotel to book with them, but was transferred to their main booking line. I was told there that there was only a king bed room and a pullout available. I lost the connection in the mountains, and called the hotel again directly when we stopped for fuel. I was able to book with the hotel this time, for a king bed and a pullout.

When we arrived at the hotel, we had to wait about 15 minutes in line to check in. There was one person at the desk in the evening, and she was overwhelmed answering the phones for airport shuttles and working people at the desk. When we were able to get helped, she said, "Oh, I see you are booked for a king bed and a pullout. And you have four people? I hope that works . . ." Uh oh. I asked if they had any two queen rooms available. She said, "Well, if you want to stay on the first floor . . ." Needless to say, we swapped to a two queen room. It didn't seem like anyone had a handle on the rooms available at this hotel.

The actual room was a bit small, but clean and nice enough. We didn't have any problems staying on the first floor. It was quiet. Do make sure to take the valuables out of your car; the hotel is in a bit of a sketchy area.

Checkout was a nightmare. When we made our way to the lobby, it was a cluster at the desk. It was the same situation as the evening: one haggard person working the phones and customers. Several people were waiting to check out, as the express checkout didn't work. We opted to wait in line. And wait. And wait. Needing to get to the airport and return our rental car, after about 30 minutes we dropped our keys on the desk, waved, and left.

Getting to the airport from the hotel is easy. You turn left out of the parking lot, keep driving, and you're there. Doesn't get much easier than that.
Room Tip: Our room in the middle of the hallway on the first floor was quiet. No problems.
See more room tips</p><br>Renovated, Non-smoking Oasis in Sketchy Area<p>THE ENTIRE HOTEL IS NON-SMOKING! HALLELUJAH!

Recently renovated hotel near The Strip was a nice find. Room had microwave and fridge which is almost a luxury in Las Vegas. Ample parking. Heard of thefts in the area, but what do you expect when you leave your luggage and other valuables in plain sight in your rental car? Stop being such a bunch of hillbillies and use some common sense! The area is kind of sketchy, but so is most of Las Vegas. It's a fun place to visit, but it's also depressing. You'll see lots of homeless people, including families, in this area. And some of the panhandlers can be pretty aggressive. (Mostly because they are either high or drunk.) The hotel is surrounded by several 1 star or worse hotels, so the clientele in the area is a mixed bag.

Room was relatively clean. Looked like a rush job, but since the hotel was completely booked the previous night, I expected as much. TV station selection was cool with several retro TV stations. Missing USA Network which was odd.

Internet was fast when it worked. Had problems for several hours. Had to wait until the next morning for a resolution. At least the internet was free and the hotel did not charge the pathetic amenity fee that so many dumps in Vegas charge.

I didn't go for the breakfast because Marriott has the worst breakfast selection in the hospitality industry. Absolutely disgusting.

Front desk staff was professional and efficient.

Wish I could have stayed another two nights instead of having to stay at the dump called The Holiday Inn Express Nellis. (I've written a review about that dump so check it out.)
Room Tip: Top floor is best. Otherwise you'll hear people walking in rooms above you all night.
See more room tips</p><br>Mixed Experience<p>The woman running the front desk on Sunday morning, Stormy was her name I think, was nothing short of amazing! She was handling shuttle service calls , a steady line of customers at the front desk, and incoming phone calls on her own. She was incredibly efficient and professional I want to especially give her props for being able to to connect my frenzied phone call from the airport directly to the shuttle driver when I accidentally left my cell phone behind! Thank you!!

The breakfast was adequate - standard fare for Marriott Fairfield Inn -- but I was shocked by the way it was shut down promptly at 930am even though there had been a long line of folks waiting for food and several who had never been served, including some children. The brusque woman in charge of the breakfast was almost militant in her closure and did not seem at all sympathetic for the mothers of the hungry kids sitting there .... I actually witnessed other adults offering their waffles to the kids because they felt so bad.

My room was clean and comfortable... no issues there. The hotel was fresh and nearly new.

Be warned.... about 4 cars were broken into that night in the parking lot of the hotel and luggage and personal effects were stolen from several guests. I was not among the victims because I flew in

.... so my advice would be to stay here if you do not have a car and to eat breakfast early.</p><br>Great stay, quiet just off the strip<p>We attended a tradeshow at the convention center-and this was just a few blocks away. The rooms were quiet all night. The hotel is very clean, modernized, the rooms large and the bed very comfortable. It is easy to drive to all the major strip hotels. The breakfast was plentiful, and had all the standard offerings, waffels, eggs, cereals, breads, muffins, yogurts, etc... The staff was friendly, parking is close to the hotel-no complaints here.</p><br>Great Value and Terrific Staff<p>There are many hotel choices in this city. As a business man who spends more than 100 nights a year traveling, the value is terrific but I can't say enough about the professional and friendly atmosphere at this hotel. I have been coming to Las Vegas on business and for pleasure for years and always choose this Fairfield Inn. On my latest visit I was greeted by KT at the front desk. From the time she took my call at the airport arranging transportation to the hotel and then meeting her on my arrival, her warm yet professional manner made me feel truly welcome. Value is important when it coes to selecting a hotel but pople making you fell like they are sincerely glad to have met you is exceptional.</p><br>Not a mega hotel!<p>If you want to stay in Las Vegas but don't want a 3000 room hotel, this is ideal. Not far from the strip if you don' t mind a walk or shuttle available if not.
The room was large but had a large space where it looked as though a sofa should fit but just a chair filled the space.
The staff were all very friendly and helpful and overall this hotel gives a very good impression of what Las Vegas has to offer.</p><br>A Great Experience<p>A quaint, cosy hotel , walking distance from the Las Vegas Convention Center. The hotel has convenient shuttle to the airport and to the famed strip.

The rooms are good, well equipped and most importantly, well mantained.

The hot breakfast is something to look forward to, especially the live eggs station. Scrumptious eggs.

The best part is the freindly staff , the front desk as well as the house keepers. Surely a good place at a unbelievable bargain price.</p><br>good hotel.<p>its a nice decent hotel in vegas if you dont want to spend big money in a hotel. Is located off the strip about to blocks behing the wynn. they have complimentary breakfast which can definately be improved, but then again its free so i cant really complain.The rooms are fairly big and most of them have a pull-out couch which is kinda cool. overall i recomend this hotel if your going with a big family and dont want to spend much in a hotel.</p><br>great updates<p>This property just went through a complete renovation. What was already a good value has moved to great. The front desk crew really go out of there way for you. I had an early flight before the shuttle began running, they called a cab and even insisted on paying for it.</p><br>Noisy,under refurbishment<p>First piece of advice would be, don't have room that looks out onto next doors firefly car park, it's so noisy as the bin lorry turns up at 0630! And it's not the quietest. We had the option of an omelette bar for the 1st days stay here,great. But then it was never to be seen again....maybe due to the renovation work going on. There is scrambled egg and sausage patties to have instead of, but that gets boring!</p><br></body></html>