<html><head><h3>Fairfield Inn Las Vegas Airport Hotel Reviews Page 21</h3></head><body><br>Las Vegas Fairfield<p>If you're looking for an economical, off the strip location, the Fairfield is a reasonable choice. It is in need of renovations, which are scheduled for completion in 2012. The staff are always helpful and professional. They do provide shuttle service to the Strip.</p><br>Basic Hotel Needs an update<p>Stayed here for two nights in January 2011. A little overpriced for what you get. Rooms and hall are "dark" Towels are just dingy! Breakfast was sad even by the Fairfield standard. Needs an overall update and freshening up!

Treadmills were "buy the cheapest we can find" and don't maintain them. So fair warning if you want to work out.

Shuttle driver from airport was friendly and since I didn't have a car for the first night it was nice that there were places to eat within walking distance.

We paid $109 a night for this. For my last night I moved to Planet Hollywood for $55. Better bed, better room MUCH better bathroom. Hard to justify twice as much just to park near the door!</p><br>Needs Renovation<p>As a person who stays at Marriott properties more than 50 nights a year, I can say this is the worst property I have stayed at. It was not clean, the coffee service was broken, the carpet was fraying, the paint was patched with unmatching paint... But the worst was there were soiled towels on the towel rack.
Room Tip: Don't stay
See more room tips</p><br>Good overall but a few oddities<p>Spent 1 night here while traveling through with the purpose of seeing a Cirque show. I stay regularly at Marriotts, and have stayed at 3 other Marriott properties in Vegas, though this was my first time at a Fairfield.

Positives: Rooms are very clean and quiet. No surprises there. Beds were comfortable. Free shuttle to several locations on the strip was convenient. Close to Strip, but away from the craziness and noise. MOST of the staff (note exception below) was very friendly and helpful. Close to lots of dining options if you want to eat at a regular restaurant and not deal with insanity of the strip. Internet speed on guest computers is actually fast, which is often a rarity at hotels.

Negatives: One employee (David) lacks customer service skills. His answers are often "no" or just very curt, with no explanations. Completely unwilling to help. Sign at breakfast station says soy milk is available on request, but they were out. My big pet peeve - no hot tub. No hot tub at a Marriott hotel? HUH? Shuttle service ends at midnight. If they told us that we forgot. Would be nice if it went even 1 hour later.

If you are familiar with Marriott hotels, you shouldn't experience much in the way of surprises. I would stay again.</p><br>Ok - average minus fairfield<p>Stayed here for one night. The hotel is off strip but near (you need a car or taxi) the mid strip. Its a basic hotel, the property is in decent shape, but could use some renovations. The room was fine, nice tv, average furnishings. Breakfast was the standard fare you would expect, some good cold continental options, and generic warm up for 'hot' options.
Ive stayed at a lot of mid scale hotels including fairfields, and this one is not in the top bunch. Its hard to explain but it was feeling a bit dated and there were lots of fliers all over the floor in the hallways which made it look like a city street. Then again, its a fair value for where it is and allows you to avoid the mobs and commotion of a casino hotel. Id probably stay again but would look for other options given the mixed value of this hotel in terms of comfort and location.
Room Tip: try to get a room not facing paradise or near it to avoid road noise.
See more room tips</p><br>Good place to stay<p>Stayed for 3 nights. I positively reviewed this hotel in Nov. 2007 and reiterate that review. Rooms are clean, quiet (cinder block walls which I love), flat screen TV, fridge, free adjacent parking, excellent free wifi, good free breakfast, pleasant staff, computers and printer in lobby, all for $85 a night. So why not stay here?</p><br>Very Good Location<p>Very reasonably priced hotel... Only e few blocks from the Las Vegas Strip. Breakfast was included... The rooms- very spacious.</p><br>Squared away.<p>The staff are so good to me. I stay here often and though everyone knows my first name, and I know thiers, I'm always Mr. Matthews to them.</p><br>A great spot just off the strip<p>Each year I find myself in Las Vegas for the annual bicycle industry conference (InterBike) which is held at the Sands Convention Center. A number of years ago, our staff made the decision to look for accommodations off of the strip but within walking distance to the convention hall.

For the past three years we have been returning to the Fairfield Inn and it has been perfect! First, they offer a free and prompt shuttle from the airport. Simply give the good folks at the front desk a call and the shuttle arrives in minutes. Secondly, the front desk and general hotel staff are super friendly and helpful. The complimentary coffee and breakfast is adequately stocked.

The hotel is one big Las Vegas block from the Sands Hall, Venetian and Wynn (about a 10 minute walk). Also within walking distance are a number of refreshingly good restaurants (sushi, Indian, Moroccan, Tapas...).

The rooms are nicely appointed. Since I'm in Vegas for business, what I like best about the Fairfield Inn is that it's a nice bit of sanctuary during very busy days that take place in the swirling lights and noise that is Las Vegas.</p><br>Nice Stay Again<p>We would liek to make a statement regarding those reviewing the location of this property. It is off Strip,so what? This is our second stay here and they have a FREE and very accomodating shttule with a super driver. he was top notch for us. Took us to the Wynn and picked us up their with no issues. Got us the airport right on time. Sure, you need to give ample notice. They do have other guests.
We did not see where it was dirty, aged maybe so but our room was clean and comfortable. They even let us check in a few ours early, Carissa (I think was her name) took very good care of us. We will stay agin. Thanks for the nice stay.</p><br></body></html>