<html><head><h3>Fairfield Inn Las Vegas Airport Hotel Reviews Page 13</h3></head><body><br>bad hotel<p>no hot water, breakfast sucks and stops at 9 am. I stayed on new years eve tried to take
shower but no hot water and the water preasure was a trickle. never again will I stay
at these marriotts. I need good service and a good shower. moved to new York,new York.
the next 5 days and was great. this place is crap.
Room Tip: don't stay here
See more room tips</p><br>At least, the staff is really helpful<p>I felt much better when I stayed at this hotel than other hotels in Strip.

At least, the staff is extremely helpful. They are more willing to help people, such as they may prepare breakfast if you depart really early in the morning..

They have free airport shuttle bus as well.</p><br>One of the worst hotels in Vegas<p>Do not stay here. Worst hotel in Vegas. Currently under renovation but its not excuse for the below average amenities, bad coffee, less than luke warm water in the shower, breakfast bar that closes at 9:00 a.m... ridiculous!!! Who eats breakfast before 9:00 a.m. in the Sin City.. Unbelievable. I have stayed at better hotels at the same price. No vending machine facilities. I understand they are renovating but can't even provide one vending machine? Front desk employees were courteous but the hotel is BAD! Just find something else.. this is shame to the Marriott name.
Room Tip: Just do not stay here. Period.
See more room tips</p><br>Still in remodeling<p>Been here a few times in the past. It is clean and decent but a bit dated. Beds look neat and clean but towels are discolored by age. There is a small fridge, microwave oven and coffee maker in my room, but this is not standard for all rooms. Breakfast area was moved to a small room because of construction and not yet so well organized. Parking is always a problem especially if you come in late. Stalls are very narrow and difficult to get in and out of. Latecomers park on the narrow red painted curb behind the one-row parking, leaving not enough room for the vehicles parked head-in.</p><br>Decent Pit Stop Hotel<p>Knew this hotel was under renovations but didn't figure that would be an issue as we just needed a place to sleep after a late night drive from L.A.. We arrived just after 1am and were lucky to find the last parking spot in a tiny lot that was crowded with construction equipment. Check in was moderately quick and the bed was very comfortable and the room quiet enough. Had a good night's sleep and then got up to refresh for our drive. Discovered we couldn't get hot water in the shower unless the sink faucet was turned on too! Then the smoke alarm was set off by all the extra steam from the bathroom. It was kind of funny, but also a bit annoying. Since we were in a hurry to get back on the road we didn't bother complaining but did leave a note. Definitely won't be staying here again until I know the construction is completely done!</p><br>Fantastic<p>The hotel was perfect. The hotel is under renovations, that did not interfere with our trip. In fact, I completely understand, the Marriott I work for is also under renovation. The Night Audit, KT, was awesome. The hotel was in a perfect location. It was nice to be a bit off the strip, and not have to pay the resort fees. The breakfast was excellent. The staff was great too, I called for extra hangers,coffee and towels and had them asap. The room was large and super clean. The only thing I would have liked was a larger closet. But, all in all, it's a great place that I will definitely visit again.</p><br>Remodeling property that has several weaknesses<p>Stayed here the other night and the property was in the middle of a remodel. Luckily, all of the rooms have been completely remodeled.

The front desk is a converted hotel room and the breakfast area is a converted suite...

Apparently their credit card machine was offline when I checked in and I received a call from "corporate" requesting for my credit card information...seemed fishy.

The room itself was okay, although quite basic.

- Towels were plentiful but on the thin side.
- The mattress, pillows, and comforters were all comfortable.
- The HVAC unit only had Heat/AC, Low or High Modes...which meant that my room was an oven by the time I woke up in the morning...eek!

The breakfast was surprisingly decent for a lower end Marriott property

...walls were paper thin as well...</p><br>Underwhelmed<p>Overall the Fairfield met my needs.
I was not impressed with the service, room, or the facilities.
The room was supposed to include a kitchenette but only had a barley working mini fridge.
The pool area was very small.
The continental breakfast was pretty regular.
Ok for the price you pay, but there are definitely better options.</p><br>Definitely recommend this hotel..<p>We were welcomed by Storm the manager, she was very helpful and always smiling and greeting us when we walk past the desk.

Rooms were standard, big comfy beds, a bit of space - we kept getting electric shock but other than that everything was great. Very secure, I left my suitcase open with my shopping everywhere and I did PLENTY of shopping in Las Vegas.

Tea/Coffee facilites all day and night. Shuttle provided to the Shoe Fair at Convention and would take us there if we needed to go to the main strip.

Breakfast - loved it!!! Was an awesome filling breakfast, standard but good.

Overrall would definitely stay here again if I go to Las Vegas again!!!!</p><br>Really Good Even While Under Construction<p>The people make this hotel - from the shuttle van drivers who took me back and forth from airport to hotel to Sands Expo Center to hotel, etc, etc to the front desk people who welcomed me and helped me find what I was looking for. This is a great place to stay if you are looking for value. It is about 2-3 big blocks away from the strip, but it is also less than half-price compared to the key properties. The free shuttle van will take you to the strip location of your choice and pick you up later. It is walkable if you want to do that, too. The hotel was under renovation while I was there. You noticed it when you pulled up and had to enter through a side door, but once inside, you never noticed a difference. With a free breakfast and a McDonalds and 7-11 nearby, I was able to eat affordably, too. I would definitely recommend this hotel to anyone looking to save a little money to spend on shows and other Vegas activities.</p><br></body></html>