<html><head><h3>Fairfield Inn Las Vegas Airport Hotel Reviews Page 16</h3></head><body><br>No hot water<p>For a one night stay its perhaps ok. But honestly I was a bit grossed out. Front desk is nice and helpful. Cleaning service left used wash cloths in the shower hanging on the pole. Water turned ice cold and would not go back to hot at all. Isn't hot water a basic service? Nothing impressive or memorable other than the 5am shuttle was there, on time and got me out of that hotel. Oh yeah, the neighborhood is very close to the strip but also very sketchy. I would not walk through at sundown. Even the local 7Eleven had a cop stationed there.</p><br>Good overnight stay<p>Good rate and hotel shuttle from the airport was super. This hotel was onviously a Hampton Inn when first built. The curtains were difficult to open and so I have to agree with a previois reviewer that carpets and curtains are a little worn. The hotel is "worn" but good bed and very pleasant staff. Overall good location and a value proposition. More than one night would show up the deficiencies but one night was a dream!</p><br>Great Staff, Great Rates<p>I stay here quite often and the staff really makes the stay enjoyable. The rooms, amenities, free breakfast and fitness center/pool are basic and typical of smaller, less-expensive chains. The airport shuttle is great, and frequent. Some rooms are noisier than others, and weekends are loud, but overall this is a good property and well-maintained by staff. I recommend it for short stays in Las Vegas.</p><br>2 Nights in Vegas<p>the front desk staff were very friendly and helpful. Our flight left very early and we had to leave the hotel before breakfast. The staff made each of us a breakfast bag to take with us to the airport. The room was quiet and comfortable.
Room Tip: Not many restaurants around this area in walking distance. The staff were very helpful with directi...
See more room tips</p><br>Good Place to Sleep. Period<p>The staff at this hotel is great. Super-friendly and helpful. The location is pretty good for the Strip, Hard Rock, and airport access. The shuttle driver was great, too.

The actual hotel, though, notsomuch. Average, well-used room with leftover hair from the maid in the tub each day. Tiny exercise room. Very basic breakfast.

This hotel is a good choice if you just want to sleep and are going to spend all of your waking hours elsewhere. I wish the actual hotel was as good as the staff.</p><br>Fairfield Inn's a good choice for reasonable hotels<p>We have stayed at many Fairfield Inns in several states. They are very good for the price and usually have good service. This one was just fine and while not a world class hotel it is clean and seems to be well run. Also, it is well located and quiet.</p><br>Pleasantly Surprised!<p>Found this place online...it's a mile or so from the strip at a good rate. Was impressed with he cleanliness and amenities for the rate (about $75 for two beds). Breakfast was above normal continental style with plenty of room to sit and eat. Small pool, and didn't see a hot tub, but wasn't an issue. Comfortable beds, plenty of comfy pillows. Nice decor...clean look and smell. Walking distance to some restaurants and casinos.....comp. shuttle will take you to and from airport and the Sands next to the Venetian on the strip. I am a big customer service person and each person I dealt with at this property was extremely friendly and helpful(: Will definitely stay again</p><br>Dirty hotel!<p>This hotel is old and run down. The curtains and carpet are filthy, the chair and couch are old and stained. In fact, I am surprised Marriott would allow this nasty of a hotel in their franchise.

I felt like I needed a shower just staying in the room, especially when I saw hair all over the bed sheets. And, the hotel scores have to be fabricated; this hotel should be torn down.

Do not stay here!</p><br>How did this hotel get such a high score?<p>I always use Trip Advisor as a guide when I book a hotel, but the reviews for this hotel let me down. I cannot work out how it got a score of 4/5, I did not like it and would not use it again or recommend it.

The hotel looks quite old/rundown, and is in need of a refurb, or possibly knocking down and starting again! The carpets definitely need replacing, and it has generally seen better days. The best thing about it was the receptionist, who was very helpful.

The room looked tired, and the window did not open, which is a pet hate. There is no jacuzzi by the pool (why?). Getting breakfast involved a lot of waiting in lines, and the juice was poor.

There are also issues, as reported by other guests, with both the airport shuttle and the hot water.

We returned our hire car to the airport in the evening, and phoned the hotel for the shuttle to pick us up. We were told it would be 10/15 mins, but it was actually 45!

There is a problem with their hot water supply, which at best fluctuates when using it, and at worst is stone cold. They sent an engineer to fix it, and he managed to get it to come luke warm, but it quickly went cold again. This is a basic need, and really not acceptable in a Marriott Hotel.

We had no problem with airport noise.</p><br>Marriott Corporate Needs to Visit<p>Let me confess that I rarely read reviews for Marriott chain facilities in the US because you usually get pretty consistent results. So, this facility taught me to not make that assumption any more.

The staff was ok - some nicer and more helpful than others. The problems?

The first was a lack of hot water and a somewhat indifferent reaction to the problem by the front desk staff. Their offers of help included, "let the water run." Really? More than the 15 minutes I waited and then took a quick tepid shower?

The internet dropped constantly. For security reasons I work in a virtual desktop environment so it took me lots of extra time to do things as simple as sending emails. Very frustrating.

To print a boarding pass you needed an access code on the computer in the lobby ... just another annoying delay since I hate to wait between 5 and 10 minutes or so in line at the front desk to get this very simple information.

Lastly, I was very surprised to find an envelope under my door when I woke the first AM of a two day stay. I was being offered 1,000 Marriott points if I opted out of having housekeeping services! Really? You don't have enough maids to clean rooms so you are incentivizing me to not have the room cleaned? In all my years of travel, that is a first. When I spoke to a housekeeper, she indicated that they did not have enough help. So I hung the "do not disturb" sign out not to get 1,000 points but rather to try and lighten the load of the poor housekeeping staff.

SHAME ON MANAGEMENT! Hire enough people to do what your guests bargained for when they made a reservation and to treat your employees the way you would like to be treated.

Until they shape up, stay elsewhere.
Room Tip: Don't stay there. Need to hire more people and fix their hot water heaters!
See more room tips</p><br></body></html>