<html><head><h3>Fairfield Inn Las Vegas Airport Hotel Reviews Page 27</h3></head><body><br>No fue del todo bueno<p>Elegí el hotel para estar lejos de las prácticas de los hoteles del strip, pero cuando llegué me cobraron como si fuera uno de esos por los paquetes recibidos. Eso no lo hacen en otras cadenas similares.
Incluso en un momento yo estaba en recepción y llegó un paquete que me lo dieron directo en la mano... y me cobraron por eso. O sea UN ABSURDO
El desayuno estaba bien, pero la habitación tenía la puerta con mucho aire, por lo que se podía ver el pasillo desde la habitación con la puerta cerrada! mal... flojo
No volvería a este hotel y seguramente tampoco a la cadena en si</p><br>BeL hôtel ... Chaîne Marriott<p>Cet hôtel est situé en dehors de la Strip. Il vous sera donc donc essentiel d'avoir une voiture (ou de prendre un taxi pour vous rendre dans le feu de l'action de Las Vegas). L'hôtel est très propre et bien entretenu. Les chambres sont grandes très équipées. Le Petit déjeuner, stationnement et wifi sont compris.
Accueil courtois.</p><br>boas acomodações a preço justo<p>O hotel não fica localizado junto às principais atrações da cidade (Las Vegas Boulevard) mas, considerando-se o valor menor de seu pernoite e boas acomodações, vale a pena se hospedar no hotel, mesmo levando-se em conta a necessidade de usar carros e pagar estacionamentos (em torno de US 5 por 24 horas) ou usar os dos cassinos, que são gratuitos para quem os frequentam.</p><br>Próximo ao aeroporto<p>Me hospedei por conta da American Airlines por 1 noite devido ao cancelamento de meu vôo.
Afastado da muvuca de Vegas mas tem um comercio local que atende para jantar e um lanche.
Boas instalações e atendente ( kt é o nome dela ) muito simpática e profissional.</p><br>Tudo o que se deseja<p>Precisando passar somente um noite para embarcar dia seguinte cedo para Miami, nos hospedamos no Fairfield e mais uma vez muito bom. Instalacoes muito boas, cortesia da equipe e transfer para o aeroporto. Otimo.</p><br>Fabuloso<p>値段が安かったのでここを選びました。
ストリップからも車で5分～くらいだったので、場所は悪くないです。
隣のプラザにはFIRE FLYというレストラン（スペイン系のタパスがある）もあり、また利用してませんが、ストリップまでの無料シャトルもあるということでした。

部屋は少し老朽化というか、なぜか古い感じもしましたが、その辺のHoliday InnやらBest Westernレベル、という感じでした。　Marriottのプロパティにしては、ちょっと劣るかな、という印象。
ただ、Fairfield innはMarriott系の中では下のほうのカジュアルホテルになるので、こんなもん、といわれれば、それまでなのかな、という気もします。

部屋は、キレイで清潔に保たれていました。
騒音もないですし、インターネット、朝食がついてくるのはやはり有難かったです。

また同じ料金で泊まれるなら泊まってもいいかな、と思いますが、これ以上になれば別のホテルに行くかな、と思います。

あまり特徴もなく、可もなく不可もない、普通のホテルです。
感動もなければ、苦情することもないので、そういう意味では良く保たれているのでしょう。</p><br>Abseits und doch nahe dran<p>Fuimos a las Vegas para fin de año , todos los hoteles famosos estaban super caros y nos quedamos en este Fairfield INN , y fue lo mejor que nos pudo pasar. Como teniamos coche este hotel nos quedaba cerca de todo. Teniamos desayuno incluido e internet free siempre.
Es un hotel muy calido y familair.</p><br>OK per una notte di passaggio<p>Das Hotel liegt entgegen seinem Namen nicht direkt am Flughafen, verfügt aber über eine gut funktionierenden Shuttleservice dorthin. Vom Fluglärm haben wir nichts mit bekommen. Wer auf den Luxus der großen Strip- Hotels verzichten kann ist hier genau richtig. Mit dem Auto war man in 2 Minuten am Strip, die Strecke wäre auch zu Fuß zu bewältigen gewesen, was wir aber nicht machten. Die Zimmer waren guter Durchschnitt, wenn auch etwas kleiner als sonst bei Fairfield. Ansonsten boten die Zimmer und die Lobby den gewohnt guten geschmackvollen Fairfield Standard. Auch das Frühstück bot eine gute Auswahl an Qualität. Auch nutzten wir den direkt neben dem Gebäude liegenden Pool sehr gerne.</p><br></body></html>