<html><head><h3>Fairfield Inn Las Vegas Airport Hotel Reviews Page 20</h3></head><body><br>Outstanding facilities and service makes up for location<p>Hot breakfast items, well equipped gym, nice outdoor pool and truly caring customer service (complimentary shuttle pickup and drop, wake up calls, prompt attentiveness to any request) made up for the location which is some distance away from restaurants and the Vegas attractions</p><br>Very comfortable &amp; enjoyable<p>If Bills hadn't been such a tremendous deal on the trip, I would've just extended my stay here. My room was great, the hotel staff was willing to work with me on a couple of transportation & logistical issues, and my room was really comfortable. If on-the-strip hotels aren't a budget option in the future, I would definitely stay here again.

I also contacted them after my stay about having gluten free option on the breakfast line. This is the first Marriott property that ever actually contacted me about this feedback. It was nice to know they actually read the comment card! Now, hopefully GF guests will have some more choices in the future!</p><br>Perfect for Off Strip Stay<p>If you want to avoid the high price and hype of staying on the Vegas strip then I recommend the Fairfield Inn. The staff was always courteous and helpful. My big plus was coffee and hot tea available 24/7. Rooms were clean and bathroom had lots of space for me and my wife's makeup bags. :) The bonus was a free shuttle that ran from 4am to Midnight to the airport, Bally's and Wynn hotel/casino. This saved so much on taxi fares. Be sure to tip! Complimentary breakfast also saved us three meals while visiting which was great. My favorite was they are 5-8 mins walking distance from Gordon Biersch brewery/restaurant. Also a bonus for business travelers is free WIFI access.
Room Tip: They do not offer suites.
See more room tips</p><br>Outstanding Staff - Great Property<p>I recently stayed at the Residence Inn Airport in Las Vegas for and extended business trip. First of all, the staff here is absolutely AMAZING. They were exceptionally friendly from the moment I called for the complimentary airport shuttle pickup upon arrival until the moment I checked out four weeks later. Not one of the front desk staff was ever less than amazing. Additionally, the shuttle drivers are very professional, helpful, and accommodating. The shuttle will take you to two dropoff locations on the strip (Bally's or Wynn) with on-demand pick-up service.

The hotel amenities are the standard Fairfield amenities, including complimentary breakfast (standard fare including self-service waffles, breakfast sandwiches, and other continental offerings).

There is a small fitness room with standard cardio equipment, and an outdoor pool.

The property is conveniently located "near" the strip. Walking distance on a nice day. There are TONS of excellent eateries within walking distance. To name a few good ones...FireFly is an amazing tapas place next door, but get there early. Their happy hour (complete with to-die-for Sangrias) make for a long wait on busy evenings. Satay Thai is excellent as well. The hotel offers discount coupons to a couple of nearby spots including Gordon Biersch. Also in close proximity is Del Frisco's, Morton's, PF Changs, Bahama Breeze, and many others.

Rooms at this property were in good repair with clean furnishings and outstanding housekeeping services.

If you're looking for an off-strip hotel property, this is the best bet!</p><br>Comfortable and close to the Strip<p>It's the usual clean and comfortable Fairfield Marriott standard inserted into an old Vegas hotel, but they manage it very well.
Convenient for the airport, Strip and LVCC too, and very quiet with no slot machines!
Or course there's no bar or restaurant, but the FireFly tapas bar is less than 30 feet from the hotel driveway which provides a great alternative!</p><br>A very pleasant 1-day stay indeed.<p>After a tiring drive from Grand Canyon to Las Vegas - our family of 4 (2 boys aged 13 and 10) were all looking for a nice, clean and comfortable place to spend our night before flying off from LAS to IAD at 6.21am the next morning.

The hotel is conveniently located very near the airport, far enough from the hustle and bustle of the Strip but near enough to access it. After settling in, we managed to catch a comedy magic show by Mike Hammers at the Four Queens Hotel & Casino and had a great dinner after that at Lotus of Siam. The access to these 2 locations from the hotel was very easy.

The room was clean and a rollaway bed was immediately sent per our request. The bathroom is very new and clean. We had no trouble getting to bed immediately after "lights off" at about 11pm but regretfully, we had to check out at about 4am to make out flight at 6.21am.

Overall, we were very happy with the hotel we chose.</p><br>In Vegas but away from the crowd<p>The location advantage in in the title. Another plus is the suttle to airport and the Strip provided at regular an coinveninet intervals. Especially valuable was the friendly ambiance priovided by the staf, especially mr. Josh from reception, and Mr. Brandon, the driver.</p><br>Clean, comfortable room that won't break the bank<p>I arrived a day early for my business conference and had a day to kill before I could check in to my room on the Strip. The Fairfield was clean, comfortable and a great choice. The shuttle drivers are so nice. Although they don't pick up at the airport, they do offer drop off at Mandalay Bay and New York, New York. One of the biggest hidden costs in going to Vegas is not the casinos... it's the transportation. Because of the free shuttle, I was able to make a trip to the Strip for a show and back without doubling the cost of the show.

The breakfast selections leave something to be desired. Not enough fresh fruit, poor selection of muffins and pastries. Otherwise this is an economical choice for business travelers who don't wish to stay at the casino hotels.</p><br>Clean, safe, and friendly. Close to The Strip.<p>I had business in Las Vegas in April of 2011, and I didn't want to stay in an expensive room I would barely use, and I'm not fond of long walks through smoky casinos. The Fairfield Inn - Airport was perfect! It looks and feels brand new. The beds are comfortable and the rooms are super-clean. And a free, tasty breakfast to start the day is a plus. Free, reliable wi-fi, too. Parking is free and close, not what you get in the casino hotels. This is a place to sleep well and get some work done in peace. You can play elsewhere.
Room Tip: For peace and added safety, always avoid the first floor, but this hotel has 24-hour staffing, so th...
See more room tips</p><br>Very basic - Still acceptable but borderline<p>Not much to say ....very, very, very basic
Needs renovation BIG time. Scratches everywhere on the walls.
Stains on carpet, desk chair.
Linen has seen better times : bed linen needs better ironing
Bathroom towels: once where white, now are grey
Closet doors wobbly.
Free breakfast all right, but barely edible: do-it-yourself waffles (?), burgers, hard boiled eggs and some muffins.
Okay, high speed internet is working and is free</p><br></body></html>