<html><head><h3>Holiday Inn Express Las Vegas Nellis Hotel Reviews Page 7</h3></head><body><br>Not the Normal LV Hoopla<p>We had to travel to LV for a youth softball tournament and wanted a location near the fields at which we were scheduled to play. We wanted to keep the girls focused on playing softball and not on the fact they were in Las Vegas. All our games were played at SHADOW ROCK PARK and we were only about a 10 minute drive from the fields.

The Hotel was very clean and remarkably quiet. It was perfect for our needs. No LV Hoopla to distract anyone, nice water pressure in the shower, comfortable beds, and a typical HI Express breakfast.

There really wasn't anything exceptional about the hotel, but there also wasn't anything that made me so disgusted that I wouldn't return.

After the tournament, we did get over to Fremont Street which was a very easy drive.

I would recommend this hotel if you are looking for a non LV Hype sort of stay.

If you are wanting to experience the Strip or other facets of LV, might want to try something closer to those areas.</p><br>Good deal, but noisy airforce base across the street<p>If you don't mind the sound of jet engines screaming all day or the fact that you are a 25 minute express bus ride from the closest part of the strip, then this place is a decent deal.

Unfortunately for us, we were there to do the tourist stuff and did not think the location was that far from everything. The website said "One block from Las Vegas blvd" which it is, but what they don't tell you is that Las Vegas blvd (which is where the strip is located) is about 20 miles long and this hotel is located near the northern most end of it.

There is an express tram about a 3 minute walk that is $5 for all day and will get you to the north end of the strip in about 25 minutes and then it's on a double decker bus to the main strip in about 15-30 minutes more. depending on the hotel/casino you are going to.

2 days of the week long trip we were there the hotel's only elevator did not work and we were on the 3rd floor. The pool is little more then a lap pool, but adequate I suppose and the spa/jacuzzi is in an enclosed glass area in the main lobby in full view of anyone passing through which is also a perk if you are a guy and want to see topless party girls at 3am, but a drawback if you and your girlfriend are in there and there are a half dozen guys in the lounge area staring her down the whole time (likely wondering why her top is on at 7pm)

If you are staying here because it's cheap and you don't mind long bus rides to get everywhere then you have a pretty good deal on your hands. But we found that you can get much closer to the strip for about $10 a day more (Which is what we were spending on the tram anyway) and you are just off the strip instead of just across from the military base.
Room Tip: 3rd floor's WiFi was spotty coverage.
See more room tips</p><br>Nice Place and People<p>The people here are great! They take very good care of you! Not in the greatest part of town but I have never had a bad any trouble. and I have been going there for 15 months. A couple times a week. Breakfst is good and the gym is great. I sleep well and have a great show with the f-18 from Nelli"s flying around during the day!! I would like more a less open Hot tub!
Room Tip: The even side is best!
See more room tips</p><br>nvsteve<p>Very friendly and helpful staff. Lots of parking easy in and out. The rooms are great, love the flat screens and comfy beds. Very clean property in side and out. I can not say enough good things about the staff. The breakfast is always fresh and tasty. Home away from home.
Room Tip: lots of no smoking
See more room tips</p><br>Great hotel<p>We always stay at this hotel when we come to Vegas, the rooms and beds are great, clean and quiet. Breakfast is always plenty with lots of choices. The pool is always clean and user friendly. They have plenty of water and ice too with vending machines for goodies. Staff is friendly and always helpful. Great business center and always hot cookies by 5 pm daily.
Room Tip: Third floor is extra quiet.
See more room tips</p><br>Nice comfortable place to stay away from the strip.<p>Good hotel. Friendly Staff. The rooms are great. The WiFi is a hit or miss in some of the rooms. The beds are good and comfy. A good choice of Breakfast items (Eggs, Sausage, Biscuit & Gravy, etc.) 10 min away from the Las Vegas Motor Speedway and about 15 min away from Fremont Street. Its a great inexpensive hotel.</p><br>Lots of value, so rent a car.<p>If you don't need to stay on the strip, for the price, I'll take the clean room, excellent staff, free wi-fi and free breakfast. Linda and Aida at the front desk exceeded expectations. You do need to rent a car to get to the action, but you'll have more money to spend on the action.</p><br>Inexpensive, clean room away from the Strip<p>We were in town for my daughter's volleyball tournament over President's Day Weekend. Rooms were expensive, and this hotel was the highest rated for the price. We were skeptical seeing that it was in North Las Vegas, but booked anyway. Good choice. Hotel doesn't have any bad or seedy area around it like much of North Las Vegas. Rooms were clean, nice, and staff was friendly. Highly recommend if you are passing through Las Vegas on a trip. Only criticism was the breakfast buffet. Biscuits were dry and they served camp-style powdered eggs, but otherwise o.k.
Room Tip: Higher floor was nice; stay away from the elevator in the middle as it is not well sound insulated.
See more room tips</p><br>fine with me<p>OK i'm sorry but staying on the strip is over rates, I ball on a budget and i loved this place, it was clean, comfortable, and staff was so accommodating. Free wifi access and they let me print my boarding pass as well. the lobby is actually very cute and i took some awesome pictures there. i love the fact that they have white linen so its easier to spot dirty sheets. We rented a car so maybe that's why i didn't mind things not being so close, but it took me only about 20 minutes to get to the strip, park and then enjoy the city. I would defiantly recommend if you are going to rent a car only.</p><br>The Middle of No Where!<p>The hotel itself was as to be expected. Clean and tidy, comfortable rooms with a friendly and accommodating staff. The same breakfast as all the other Holiday Express locations I stay at, but this I like. I know what to expect, no surprises ... Unless there is an Air Force base DIRECTLY across the street, and they are practicing night take offs and landings. LOUD is not the word. I couldn't hear myself think. Location - like I said across the street from an Air Force base, and I believe they put those in the middle of nowhere for a reason. There is NOTHING around this hotel except for the air base and the Las Vegas Motor Speedway. There were two police officers at the hotel when I arrived. I asked them if they knew anyplace around to get a good burger at. They responded "not here, there's nothing around this part of town. I had to do some work when I got in the room, but the "High" speed internet was anything but. It brought back memories from 20 years ago of watching the page download from the top down - SLOWER THAN DIAL UP. And my television was set up on dealer mode or something, every few minutes it had pop up displays of the features the tv had. Like I care if it has all these different inputs or sound features. The spa is the FIRST thing you can see when you walk in, or sit down to eat breakfast, and I do mean see. the lobby and breakfast area walls are GLASS so you can actually see the spa. Kind of strange.</p><br></body></html>