<html><head><h3>Holiday Inn Express Las Vegas Nellis Hotel Reviews Page 12</h3></head><body><br>Welcome to the Holiday Inn Salvage Yard!!!<p>I've stayed at this location several times in the past. I could not help noticing on my most recent stay. Acctualy, one of my clients noticed that black old hunk of junk truck sitting on the side of the building. I happin to remember seeing this truck there before and in the same place. What a eye sore at such a nice place. Come on management, lets clean this place up. Unless you're trying to fit in with the neighborhood. Lets not turn this beautifull home away from home into a junk yard.</p><br>Nice, clean hotel in the middle of a ghetto<p>Stayed here over the weekend for another softball tournament. If you are here for gambling I see no reason why you would stay here since it's 10 miles to the strip and rooms can be found for $40 there. But we were here for the tournament and thankfully we found this "oasis" in the middle of what can only be described as a ghetto. The area is crawling with steetwalking "hookers" and other seedy looking people. Had to get gas twice and was approached by one guy who wanted money for gas and the second time a homeless guy was pushing his cart just feet from my wife and kids. The hotel itself is very nice,new and clean with friendly staff, comfortable beds and really nice showerheads. There's a small "business center" where you can surf the net if needed. As I said, if you NEED to stay in this area, this is the place to stay. Otherwise, the area is not that safe.</p><br>Great surprise!<p>Nice, clean, updated...but the AC failed while we were staying there. They got it up and running within a couple of hours though. The customer service was superb. Would definitely stay there again! Right around the corner from the racetrack yet still close to the strip.</p><br>Love my stay , nice &amp; CLEAN bed--slept VERY WELL!!<p>Excellent hotel, very clean and comfortable.

After staying 3 nights at circus circus in Las Vegas (Cirucs Circus was sooo BAD ,all the bed sheets and linen was had clearly visible HOLES!!) . However our stay here in Holiday in express for 1 night and we felt like we are in heaven. We slept so well on SO COMFORTABLE AND CLEAN BEDs.

This place was so clean and had a nice heated pool outdoors and nice indoor whirlpool( bigger than most other places I have stayed!)

Staff was friendly and courteous , prompt.

It is abt 10 miles from the strip. If you prefer quite, clean place away from strip I would stay here.

They have free breakfast ( Cinnamon Buns, Bagels/creamcheese, Fresh cut Fruits, Banna, Orange,Hard boiled eggs, Oange and Apple juice, Waffles ( cold storage),
Nestle Hot chocolate and Oat meal packets, coffee,tea and flovaoured Creamers (Irish cream, Hazelnut etc!!!).)

This is truely an undiscovered GEM!! I WILL NOT STAY IN STRIP instea will stay here and drive to strip.</p><br>Good hotel, great staff, clean, modern and comfortable<p>We arrived at the Holiday Inn Express, Nellis, after a long journey from Seattle, having been turned away in a not very gracious manner from the La Quinta Inn opposite, who did not honour our internet reservation. Despite feeling tired and annoyed, we immediately cheered up on seeing and entering the Holiday Inn Express. It looked nice from the outside - brand new, in fact - and from the inside, where we were welcomed and given a very nice room with two large and comfortable queen beds, tv, microwave, fridge, coffee maker and free internet access. There was coffee and tea available 24 hours a day adjacent to Reception, together with a soft drinks machine. A comprehensive buffet breakfast was provided (no extra cost) and in addition to a smallish outside pool, there was a small inside pool and gym.

The bedroom was a generous size and the bathroom was good and everywhere was clean and looked new.

The staff were just wonderful. We had a problem with our rental car - having loaded our suitcases in the morning with the engine running in order to cool the car with the air-conditioning ... the weather temperature was over 100 degrees ... the car locked itself with the key inside! We tried repeatedly to telephone Budget car rental emergency assistance, but frustratingly only reached voicemail services. The smiling and truly helpful lady on Reception, together with her housekeeper, came to our rescue, calmed us down and solved our problems ... and even refused to take a generous tip for their outstanding assistance in enabling us to be on our way.

We would definitely recommend this hotel for people wanting to stay in the Nellis area. Not a very nice part of Las Vegas, but good for us for one night as we were driving from Las Vegas to Zion National Park and wanted to be near the correct route in the morning. There was also a large Walmart opposite which was useful to buy a car fridge and supplies for the journey. I would also mention that there appears to be nowhere decent to eat in this area - all we could find was MacDonalds and Taco Bell.</p><br>Interesting and quiet hotel<p>Nice room, clean, nice bathroom, quiet and friendly staff. Hotel, hallway and room had a funny smell in it -- weird awful smell. Breakfast and coffee were very good.</p><br>Quite Pleased.<p>The only thing we were concerned about were the warnings about parking outside. That said, it didn't seem like the type of area that would attract a lot of unwanted attention. The room was very nice, loved the shower, and I don't see how the make-anything-you'd-make-at-home breakfast could reasonably have been better. I'd readily stay there again.</p><br>Nice enough but further away than you might expect.<p>The hotel itself is fine... clean and comfortable. There is a pretty strong emphasis on security, so I assume it's safe. Signs in the parking lot warn you against leaving anything of value in your car. The breakfast is great; typical bagels, cereal and yougurt but it's free and plentiful. This is hardly an 'oasis' though, unless you like being really, really far from the strip. Forget staying here if you have morning business at the convention center - traffic is murder. There is a very well equipped business center with Internet access and a computer with common software and a functioning printer. Probably a great place for a soccer team. There is a small but clean looking swimming pool. The only restaurant nearby is the McDonalds across the street. You could do worse for the money, the rate was pretty reasonable considering that everything else was booked.</p><br>Undiscovered Gem<p>What an undiscovered oasis this place is! Stayed three days and was never disappointed once in all that time. Luxuriously appointed rooms that were impeccably maintained as was the entire facility. Staff couldnt do enough for me from check in to check out. Quiet, well kept facility in all areas. Breakfast each morning was ample and dining area always clean and staffed. Less than ten miles to Strip and all it entails, but was nice to retreat at the end of each day to this quieter, slower pace a short distance away; Will definitely stay here on future visits and recommend this to all Vegas visitors.</p><br>preisund Leistung stimmen<p>Sauber, und gemuetlich. Personal meist freundlich, bis sehr freundlich (hängt von der aktuellen Besetzung ab) Zimmer sing gross und geräuming, Swimming pools innen wie aussen sehr klein, han ich aber nicht genutzt, da keine Zeit. Direkt gegenüber is die Nellis Airforce Base mit Kampfjets, ich konnte aber keinerlei Lärmbelästigung fest stellen. also kleine gemütlichen Hotel, etwas ausserhalb, aber mit Mietwagen kein Problem, Highway ist 4km entfernt, von dirt erreicht man Stadt, Outlet und Flughafen, je nach Verkehr, zwischen 20 und 40min</p><br></body></html>