<html><head><h3>Holiday Inn Express Las Vegas Nellis Hotel Reviews Page 14</h3></head><body><br>Sehr gut geführtes Hotel abseits vom Trubel<p>Das Hotel wirkt sehr gepflegt und bietet ein gutes Preis-/Leistungsverhältnis. Es liegt weit abseits vom Trubel des Strips und ist ideal, wenn man vor allem in erster Linie in Las Vegas gut übernachten will. Auch ein Walmart Superstore ist nur einen Block entfernt, so daß man sich bequem mit dem Nötigsten eindecken kann. Zum Strip fährt man ca. 25 Minuten, zum Flughafen etwa 30 Minuten.</p><br>Atención pésima y localización horrible<p>Reservamos 3 habitaciones dobles en este hotel mediante la web BOOKING.
Menos mal que imprimimos todos los datos de confirmación de la reserva porque al llegar al hotel a las 00:15 nos dice un antipático recepcionista que sólo nos da 2 habitaciones porque sólo le consta la reserva de 2. Le enseñamos los documentos y nos dice literalmente que a él eso le da igual y que las reservas con BOOKING para ellos no eran efectivas si no le aparecían en su sistema. Nuestro malestar era enorme por varios motivos:
1ª porque esa misma tarde habíamos llamado al hotel para informar de que llegaríamos tarde y nos confirmaron que no había ningún problema con nuestra reserva.
2º porque en ningún momento se mostró receptivo o intentó resolver el problema. Se negó a llamar a ningún superior y tuvimos que contactar con booking con nuestro móvil y de nuestro bolsillo.
3º Porque llevábamos razón ya que una vez que le pasamos con el operador de booking rápidamente llamó a su superior quién le ordenó que nos diera nuestras 3 habitaciones.
Finalmente antes de marcharnos quisimos poner una hoja de reclamaciones y nos dijeron que no tenían libro! increíble, vamos que literalmente se NEGARON a dárnoslo.
Por cierto, es de destacar la ubicación del hotel, Las Vegas no se divisan ni en el horizonte, NO SE VEN NI LAS LUCES!, está en mitad de la nada y no creo que sea una zona muy recomendable para andar, parecía peligroso....
En fin, no lo dudéis, con la oferta hotelera que hay en Las Vegas este hotel no merece la pena.</p><br>Tolles Hotel - guter Service<p>Ich bin bei meiner Rundreise auf dieses Motel gekommen, weil ich mir den Valley of Fire State Park und Las Vegas ansehen wollte. Es liegt neben einer Air Force Base, aber die Flüge der Jungs stören überhaupt nicht. Zimmer war gut gedämmt. Ist schon was tolles wenn man ne F16 beim Übungsflug sehen kann. Der Empfang war sehr sehr freundlich und vom Manager bekommt man gute Tips für Sehenswertes.... Das Zimmer hatte alles was man braucht und war sehr schön eingerichtet, ebenso das Bad. Alles sehr sauber.
Auch ein toller Hot Tub ist vorhanden. Das Frühstück ist ausreichend, Standard halt. Aber auch alles sehr sauber gehalten. Das Zimmer hatte ich über einen Coupon für
55$ plus Tax bekommen, ist aber auch den normalen Preis auf jeden Fall Wert.
In der Nähe gibt es verschiedene Bars und alle Fastfood Ketten. Auch ein Wall Mart ist gleich um die Ecke. Toller Aufenthalt! Negativ......fällt mir nichts ein.</p><br>Sehr schlecht isoliertes Zimmer<p>Habe dieses Hotel gebucht, da während einer Messe in Las Vegas die Preise in anderen Hotels sehr teuer waren - die Anreise mit dem Auto war problemlos, Parkplätze rund ums Hotel sind gratis.

Beim Check-in hatte ich Pech, dass gerade einige Leute gleichzeitig eingecheckt haben; das hat gedauert - von den zwei Hotelangestellten hat während dieser Zeit der eine Geld gezählt, während dem der andere mit dem Check-in und Telefon überfordert war - kein guter Einstand.

Das zugeteilte Zimmer auf der zweiten Etage (233) entsprach den Erwartungen: sauberes Bett & Bad, alter Röhren-TV und gratis Internet. Allerdings ist die Isolation sowohl zu den Nachbarzimmern links und rechts als auch gegen oben mangelhaft: von oben hat man jede Bewegung vernommen, links und rechts hat man jedes Wort gehört. Zum Glück hatte ich meine Ohrstöpsel dabei.

Frühstücksbuffet wäre auch gratis - da ich sehr früh gehen musste, habe ich darauf verzichtet.</p><br></body></html>