<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 17</h3></head><body><br>Management Saves the day...<p>First, overall I would rate the hotel overall a 4.5 out of 5. The hotel is unique, clean, nice (but not posh) and has the majority of amenities you would expect at any of the newer strip/casino hotels. Plus...it's not on the strip (that gets old). There are a few things like a lack of consistent hot water that anoyed me, but did not really detract from my overall experience. One of the real pluses to this hotel though are the people and the customer service...starting with the Valets, all the way up through management. My interactions with the employees were great. However, It was an interaction with the front desk lead, Tara that definately made me feel like customer service is not dead and is actually alive and thriving at the Artisan. Long story short, my last night there was DREADFUL due to some very bad people doing very bad things in the hallway right outside my room. Ultimately the issue had to be resolved by law enforcement, but not before an entire night of rest was...gone. Upon check out in the morning, I was greated by an energetic Tara, who without promting from me, was ready to listen to my story, apologetic for the situation (even though she had not been working that night shift) and ready with a remedy to counteract my dreadful last night. I did not expect any of that quite frankly, but it was a welcome surprise. I left the Artisan tired, but satisifed the unfortunate circumstances that had occured the night before were erased by how well the situation was ultimately handled. My wife and I will be staying again in December and have already suggested The Artisan to several friends.</p><br>Value, location, awesome decor!<p>Discovered this hotel four years ago, while spending a new years eve with some friends and have been staying there ever since then.
I currently visit Vegas for business at least once a month, and the Artisan never disappoints.
The location it's right on the spot, close to everything, yet you have the ability of going in n out the hotel in just a few seconds, not like the strip casinos where it takes you a couple of minutes just to reach the lobby!
Gotta love the fact that's a non gambling casino, you get to avoid all that comes with it!
The bar/lounge at the Artisan is a hidden gem, mostly known by locals, is the perfect place to avoid the strip filed with tourists!
And the decor, it's just amazing, all through out the place, every time I visit I find something new to look at.
Service rivals the one from the strip, very helpful and willing employees. I usually get earlier check ins and late check outs with no problems, just a request away.

Just glad I found the Artisan that one New Year's Eve four years ago!</p><br>Disappointing at Best.<p>I had been a long time fan of the Artisan Lounge, so I was quite excited to book my first stay at the hotel. Unfortunately, I was left quite disappointed. The rooms have not been kept up, which leave them feeling cheap and used. They could definitely use a fresh coat of paint and extra cleaning. The staff was rarely at the front desk, so it was hard to get service or assitance. Saturday night's security guards at the front door were out right rude. We were not aware that as hotel guest we would have to jump through hoops to enter the building. When we mentioned that we were guests, and not club goers, the guards started making rude, condescending comments such as: "Watch out! High rollers." and "Someone call the paparazzi." I wish I had read reviews before booking, because the noise is a problem. We hung out at the lounge, but you didn't expect to hear it up in the room. I will say the best part of our stay was the Lounge & Valet staff. They were the friendliest & most helpful.</p><br>We booked there after reading Tripadvisor's reviews about the PARTY atmosphere. GLAD we did!!!<p>We came to refer the Artisan Hotel (jokingly) as the Hotel California, because we booked 4 days and checked out after 12 (days). We could have checked out anytime we liked, we just didn't WANT to leave.

We had plenty of comped and deeply discounted rooms (4 star hotels) at our disposal, but once we read the reviews for the Artisan we knew instantly that this was the place for us. The reviews made us apprehensive about service, but we received everything that we asked for. The staff was responsive, yet laid back and non intrusive, just as it should be.

We arrived on Halloween morning via a shuttle bus from McCarren Airport.

The Attributes:
1) Great staff, sure you may not find the butt kissers that you would at most 4 star resorts, but the workers there are real. We were there longer than most, were treated with total respect, and everyone seemed genuinely happy to acknowledge us whenever they saw us.
2)The After hours PARTY SCENE. Thursday through Sunday nights, it is an unbelievable AFTER HOURS venue. The DJ did such a great job of putting out current tracks that we don't recall them recycling songs. Yes it may have been loud enough to hear it from the room, but it wasn't obnoxious.
3) Even during their busy times of the late night, they would bring up ice when requested.
4) We were able listen to our own music without concern of complaint.
5) The food is exceptional.
6) The pool (what can't you say about an adult pool with cabana's?)
7) The service, they'll do what they can to make your stay better if they can. I've been told that they can arrange a car rental for you to avoid some of the outrageous Airport surcharges.
8) Location to strip clubs (not saying that we went to any, but if we wanted to this would be the place for it).
9) Access to I-15
10) Security (just the right amount)

The drawbacks:
1) It didn't take us long to realize that we would probably need to rent a car or find a fair cabby (fortunately the Valet was able to hook us up with the later). You cannot walk a couple of minutes to get a quick bite to eat, snack food, smokes, or aspirin.
2) No refrigerators, or microwaves in the rooms.
3) For a party hotel, maid service should be available later in the day. We would have liked to have been able to enjoy BOTH partying all night AND having a cleaned room. Just after the time changed, I asked the maid if she would clean our room. She said "no, too late, I done for day". It was 1:30 so I called the front desk requesting service. They were happy to do it. The maid wasn't though, she said we had a "do not disturb" door hanger out. She provided us a different door hanger pointing (repeatedly) to where it said "maid service ends at 3 pm". We usually didn't wake up until after 1 pm, getting clean towels was easy but our room was only cleaned 2 times (in 12 days). That was the only reason we weren't able to rate their service 5 stars.

All in all our experience was overwhelmingly positive. We had such a good time there that we are planning on renting a suite for the weekend of our son's 21st birthday (this month). We are also relocating to the LV area and intend on staying there at least once a month.
Room Tip: If you are not planning on dancing until the sun comes up, and need quiet to sleep. We would recomm...
See more room tips</p><br>In depth review from Halloween/SEMA weeks 2012 at Artisan<p>I stayed at the Artisan for almost a full week from Monday to Sunday. I enjoyed it but there are definitely some issues with the hotel that need to be addressed before it can really become a serious alternative to the major resort hotels.

First of all, I really liked the intimate atmosphere and how by the end of my stay everyone knew my name. I also liked how they picked room 420 for me upon check in, was kind of an inside joke the whole time.

Make no mistakes, this is a party hotel. That is why I chose it. Not to say you can't get business done because I was here for business for the SEMA show.

The problem? Super slow internet. Sure, it's free, but it's horribly slow. Try uploading photo coverage from a car show, took hours. This is really a deal breaker for me since my work is internet related. Of every hotel I've ever stayed at in Vegas the Artisan internet access was the slowest. Only the RIO was as bad in this respect. This needs to be addressed, I'll gladly pay for internet access if necessary. At least give me the option!

The water heater broke during the stay and there was no water for 3 hours. Not a big deal, they fixed it in a 3 hour span. Things happen, I was impressed how quickly they resolved it.

The elevator is HORRIBLY slow. It somewhat adds to the charm but there is nothing charming about waiting 10 minutes to get to your room when a bit drunk. Either another elevator needs to be installed somewhere or the current one needs to be replaced with a speedier alternative.

Yes, you can hear the music from the club even on the 4th floor. They provide ear plugs and secondly I was one of those people still partying when the sun was up. I loved it, absolutely loved it. I have no idea why people are surprised or complaining about this. It's pretty obvious when they say #1 after hours. This isn't a place to do a bible study.

Only downside to my club experience there was during check-in I said I wanted table service for Halloween but nobody got back to me :( Bummer, I was trying to spend money.

Also, there is no place to get food! Room service is only offered on Friday/Saturday during certain hours. Well when I'm done partying what in the world am I supposed to eat? There is literally nothing within walking distance not that one wants to walk after a night out anyway. This is a major, MAJOR issue that needs to be resolved. I want room service 24/7, you guys figure out how to make it work. I understand the hotel is pretty empty during the week and it doesn't make financial sense but at least offer things that can be microwaved or easily heated. Something... anything.

As far as the location of the hotel, food choices notwithstanding, I liked it a lot. Tons of entertainment venues within walking distance and also you get to avoid all the traffic of the strip.

I'll stay here again and may stay every time but need these things resolved:

- Speed of internet access
- Food options

That's it. Next time for me it's the 5th floor and one of their big suites. I thought about rating it 3 stars but I just had so much fun.</p><br>Hotel with style and attitude<p>The Artisan has the coolest art ever of ANY HOTEL I have ever been to. The problem with this is "they know it" so they don't really give much else in the way of extras. However thankfully the staff did its best to overcome its snobbiness to be reluctantly accommodating, namely Tara and the lady GM whose Spanish name starts also with a G ... Gimena? Apparently they also boast the hottest after hours in ALL of Las Vegas that rages until 8am so if this is what you are looking for, look no further.
Finally, their topless optional pool is what my personal stay worthwhile.</p><br>The worse experience of my life<p>I wanna tell you what happened in this hotel during my stay in las vegas!when we arrived at the desk, the receptionist charged 300USD more on my credit card!she did a mistake and she weren't albe to solve what she did!so i spended my in las vegas with 300$ less! The second night when we came back in our room, we found a party in the same floor!high music all night long!we couldn t sleep! The day after the maid doesn t cleaned our room and during the last night some guys tried to come inside our room! They were able to open the door cause they had a room key and i don't know how does it's possible!It was a orrible night for me! Afterall the manager was very unpolite!if you wanna book this hotel you have to know that is not allow sleep during the night, and is not allow have a clean towels everyday!</p><br>6 nights of frustration<p>My rating is for the hotel and accomodations only. The night club is a separate item that should be rated because it is not what I went there for. I went because I saw the reviews on a travel channel of how artsy and unique it is.

I was aware of the noise when checking in and thankfully they put us on a floor and away from the noise.

The beds were clean, fluffy and comfy when they did clean our room which was 4 out of the 6 nights we stayed. Sad to come back to a room that had beds not made up among other things that are suppose to be done daily.

The safe needed new battery the first day we were there and we had to stay around until it was fixed so I could not store my computer and other items. On top of that the light was out in our roo entry way, which took 4 days before it was replaced.

The phone buttons did not work to call the desk and I had to call from my cell phone until they told me to just dial 0 to reach the desk.

The carpet in Van Gogh room had white paint sploches all over by the beds which was unpleasant looking along with scuffed up walls as if there was a brawl at one time. The floor lamp was broken and did not work and was sitting behind the chair. The bathroom floor was dirty behind the door and the filter for the fan was filthy.

The whole week seemed to be one thing after another so we only came back in the evening when spending the days out and about. It's true you have to take a cab because we tried walking and it's not the best area to walk through. Some cabs took the highway route when they didn't need to and it cost more than the ones that took the shorter route. However, each cab driver was very nice as well as our hotel valet people.

When checking out we were charged with a resort fee of 11.00 a day. I should have charged them for each time I had to call the desk. The desk said that the manager would call me and I never heard back and found the charge on my CCard. I would like to have my 66.00 back to call it even if I could.</p><br>Know what you're getting into<p>In today's information age, you should always do your homework on any place you plan on staying.. especially in a city like Vegas.

I knew full well before staying here that this wasn't going to be a nice quiet hotel and that a lot would probably be going on while I was here.. and that absolutely was the case.

I arrived in early evening and check in was quick and easy. You have to park in a gravel lot a bit away from the hotel entrance (and across a street), but that wasn't a big deal to me. Check-in was very easy. The lobby of the hotel makes quite an impression! Very interesting and has it's own style. I enjoyed it quite a bit, to be honest. Every room in the hotel is done with art reproductions of a certain artist.. I happened to get the Warhol room, which was cool.. and it had a view of the strip in the distance (not the greatest stuff in-between, but I appreciated it for what it was).

Once the music and party started downstairs, it really didn't stop. I heard the music pumping all night long.. it was very difficult to sleep. I wouldn't have gone to bed as early as I did if I wasn't tired from traveling, but even being exhausted it was difficult to sleep with the thumping bass. When I got up at 7 AM, the bass was still pounding.. it was even super loud in the elevator. When the doors opened to the lobby, people were everywhere, still partying like crazy. I went and got breakfast, and when I got back, everyone was gone and the music was off.

I was treated well by the staff here and I enjoyed the property. I think the music could have been probably not quite as loud carrying into the rooms, but it doesn't affect my overall positive impression of the place. Maybe I'll stay here again when I'm NOT tired and have a big time.</p><br>non-corporate party hotel - HOORAY!<p>If anything has ruined Vegas its the family and business traveler!
Thankfully The Artisan is a nice throw back to a time when adults went to Vegas to party and forget their suburban doldrums. My wife and I love this hotel, especially the topless pool. We have been to a few of the strip hotel, so many rules it feels like boot camp.</p><br></body></html>