<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 12</h3></head><body><br>Enjoyed my stay<p>The atmosphere of the Artisan is very mellow and low key yet dark and mysterious. The low light and all the pictures everywhere made it very cool. I may have to check this hotel out for Halloween next year. The staff was friendly and the location is right behind the strip. Giving you enough quiet to regroup for more Vegas action.</p><br>The Best Place for a Wedding!<p>Best place for a Wedding!

The attentiveness of the staff for my wedding party and my family were perfection. Everything went so smoothly and the coordinator was there for everything (even when I didn't need her!) I would recommend this place for any wedding, conventional or unconventional. The chapel was the perfect size for my ceremony, and the reception area was just beautiful with twinkle lights as the sun went down.

Michael Swain, Ashley Mendiola, Lucia Tovalin and the staff at the Artisan definitely made my day one to remember. I would refer this place to any new blushing bride!
Room Tip: Best place for a couples getaway. Rooms on higher floors and near pool are quieter.
See more room tips</p><br>Heaven in the desert....<p>I mean I want to tell the world that its the best F&%*N place I've ever been in Vegas and I've been talking about it and tell all my friends about it every time we mention Vegas in a conversation since my first visit to this place tucked away off the strip that the sin city gods gave me in frickin February....At the same time....I want to keep it a secret lollllllll. I plan on coming back sometime in November for a 3-4 day birthday get away for a lucky sexy lady friend of mine. If I could live there I would...I dont mean Vegas itself.....I mean the frickin hotel dude. gasppp.....Where do I begin I mean the chicks, the mirrors everywhere....the elegance...the pool...the barrr...the outside space I was jumping on the couch and out of my witts....the hot deals...the rooms....the rooms man...and I met friends while I was staying there...and I was on this floor and that floor and this room and that room. My head is spinning riiiight now as we speak I can hear and feel the speakers right now as 9 oclock was around and you could feel the boom boom boom boom boom boom booom boo baa boom boom boom!! haha! Absolutely Magnificent Magnificent Magnificent quality people. Magnificent environment.. Magnificent memories that I wouldnt trade for a frickin thing I swear. As you can see....hence my reason for wanting to keep it secret. Unqualified friendly people and unqualified party people and unqualified manerable people shouldnt be there. I dread the person(s) that reads my review and equates my sanctuary to a jungle gym goes forth and changes the scene and environment to anything less than what I stated as a fact from the first time you met me. Heaven.....In the desert
Room Tip: You get sleep in the day time. Dont try to sleep at night and write bad reviews about a place youre...
See more room tips</p><br>If a ZERO or negative number rating was available, we'd use it!<p>We spent last week in Las Vegas and had a great time....

Some people we met had been ro a wedding at the Artisan and recommended happy hour at the Artisan.....

We made the short trip there on Thursday about 6 PM. The Valet service was good then the experience went down hill fast from there.

The lobby and bar are grim, gloomy/depressing at best especially when no one is there, not even a desk clerk, bartender or waitress. Only three foreign tourists were in the lounge sitting and waiting without drinks...

We walked back out into the lobby and called and called,,, finally a bartender and clerk showed up from a backroom.... The bartender said he'd be into the bar shortly... We went back to the lounge, sat down on low chairs... finally the bartender walked in and by us and said "the chairs are low aren't they".... He got behind the bar and proceeded to ignore us..... No waitress, no service, no bartender..... After a grand total of 35 minutes in the lounge and lobyy.. we got up and walked past the bar, past the desk clerk and over and out to the valet....

We asked for our car and valet asked why were were leaving so soon so we told him. The Valet apologized and asked us to wait while he ran back in to see what was going on...... We told him no one was serving anyone. He got our car and left.......

We highly recommend not going to this Artisan place. time and money are better spent anywhere in Vegas... We have never walked out of a place in Vegas before so this was first.

R&B
Room Tip: Avoid at all costs!!!!!!!
See more room tips</p><br>Funky for Sure!<p>I'd found this through Lonely Planet and was looking for something not quite so "Vegas". How to describe it? The decor from lobby, bar, restaurant, elevators, hallways to your room is sort of dark/romantic/Goth/Addams Family. It's decidedly adult and has an edgy feel to it. Rooms were of average size and bath OK but a pedestal sink so not a lot of room to spread out your stuff. Internet very slow each time you open your computer, which was annoying. No ice on each floor so you have to go to the bar. No blow dryer, frig, micro, or coffee maker in your room. Not far from the strip but you can't walk there. It's located in an industrial area and near a freeway overpass so there's no way you can walk. Taxi to the strip is easily $10-15 each way. Good news is the hotel is completely non-smoking, including the bar and there is no gambling in the hotel, either. Valet service is part of the hotel at no cost each time you come and go. About $100 a night. Definitely a unique place with excellent ambience for couples. I don't know that I'd come again but glad for the experience. We stayed three nights.
Room Tip: Ask for something on the upper-most floors and away from the nightclub part of the hotel.
See more room tips</p><br>Unique hotel, good after-hours club, not as close to the strip as it seems...<p>My boyfriend and I stayed here for one night on a layover. We chose it because of its proximity to the strip and for the after hours club. We were really pleased with the after hours club (great DJ spun mostly house and some electro).

We were sad to learn that though the hotel looks close to the strip on the map, there's a railroad track and a highway with no sidewalks and no crosswalks between the hotel and the strip. So walking wasn't an option. And unfortunately, the wait for a cab seemed to average about 15 minutes...

The room was a bit dark, but I think that was just due to the lighting. The shower was nice and the bed was clean. The hallway corridors could use some deep-cleaning, but overall the hotel room was clean and had a fun character to it.

The thing that was a bit of a surprise to us was that this is a hotel known for its swinger scene. If you're into that, then this is the place for you. Check out the top-optional pool party during the day! My boyfriend and I aren't into that, but we're open-minded, so didn't really care that that was the scene -- but it certainly explained some of the looks I was getting from the older men around the hotel... But really, no one bothered us about it, and it wasn't uncomfortable in the least. We didn't go to the pool party though...I'm sure that would have prompted a slightly different experience.

For the money, this is a good deal, and good for open-minded travelers who like to party!</p><br>Perfect!<p>We stayed here for a bachelorette party, and it was absolutely fabulous! Cool atmosphere, clean & unique rooms, friendly staff, and awesome after hours club/lounge. It was the perfect place for a weekend stay in Vegas!!! No complaints here! We will for sure stay here again;)</p><br>Great off the wall place<p>I attended a wedding here and it was very nice. The service was held in the little garden off the side of the pool and the pool was reserved for the reception. Everything was planned well, and at one point, we ran out of food, and the hotel staff was kind enough to get us some more buffet food at a moments notice.

The hotel was very accommodating. The staff is very friendly and helpful. It's a bit dark inside, so be careful where you're going, but I love the atmosphere and the décor.</p><br>Worst night of my life...<p>My husband and I traveled to Las Vegas for the first time with two of our friends and stayed in this "hotel". This place should definitely not be called a hotel, since they treat their guests like crap. They're more focused on their nightlife, than the people that are paying to stay there.

My friend and I found this hotel on Priceline and booked this hotel because we THOUGHT it was only a block from the Strip. It's a block from the Strip if you want to jump fences. We had to take a cab, which cost us $10 just to get to the Strip. We brushed that off, thinking that we would enjoy the rest of our stay anyway. We were so wrong.

When we checked in we were informed that there was going to be a party in the lounge later that night, and a pool party during the day. We were cool with that, as long as we could sleep. We went out and had a blast on the Strip and decided to go back to check out the pool party.

We were not informed that this was a "Clothing optional pool party". We walked onto the pool deck and were shocked. All four of us must have looked like deer in headlights. We were then approached by the hostess and were told we could not stay there if we weren't going to wear our bathing suits alone. We are paying guests, and were told that we could not stay at the pool. If you like to relax by a pool, do not stay here. Tons of naked people were swimming in this pool, and they weren't even hotel guests. They just come for the party.

It gets worse......

We went back upstairs to change and get ready for the show we bought tickets for. When we came back, we realized the party was going on. It took us 10 minutes to realize what was going on. Swingers EVERYWHERE. I felt so uncomfortable, my husband and I got hit on by several couples (that were not staying at the hotel). Normally, I'd be flattered, but when they were persistent and rude, it gets annoying. We decided to leave the party because it was HORRIBLE. The music was so bad. My husband and I like House music and DJ's, but the DJ decided to play the same beat for 30 minutes straight. So we left. We decided to call it a night at 2 am, and went back upstairs to our rooms. Apparently, they were having another party at the pool that we were not informed about when we checked in. The party was called "Latin Nights" I believe. Well, it sounded like the party was IN our room. No joke, the music was so loud it sounded like it was coming from our room. So I went downstairs and asked if we could be moved because we had to leave early in the am to drive back to San Diego.... and we actually wanted to sleep. I was rudely told that there was no way they could move us, and that we should have known better to reserve this hotel if we wanted to sleep. SERIOUSLY?! Why else would I rent a room out?! The desk clerk also said, "This Hotel has a nightclub, so it's obviously going to be loud." I asked to talk to a manager, and was told I could speak to the GM in the morning. MOST of the hotels on the strip have nightclubs, but you can't hear the music from the rooms!! So I went back up to my room, put pillows over my head and TRIED to sleep, which was impossible. Because after the pool party ended at 4am, the party that was in the lounge spilled into the pool area... and kept going until after 7am.

When my husband and I went to check out, I asked to speak to the GM. He wasn't even there. The lady at the desk told me she was the lead and to tell her what my problem was. I explained to her how we were never informed of the late night pool party, and when we booked the hotel on Priceline, there was no note of obnoxious parties that make it impossible to sleep. She gave me an attitude and told me that she was going to take my early check in fee off. I have never dealt with such a rude hotel staff in my life. Isn't that supposed to be the business of hospitality?!
So all in all, I paid for a room that I didn't even get to SLEEP in, since it was impossible to sleep.

The staff here could care a less if you are a paying guest. The customer service sucks. Do not come here if you want to sleep.... but, if you're a swinger, than this place is for you.</p><br>stylish and with character, local crowds on Saturdays<p>This place Has definitely more style and character than anything else that we have seen in Las Vegas... Free valet parking, Friendly reception, My room with Frida Kahlo themes Was clean,including bathroom. Local Crowd Partying on Saturdays, but not disturbing</p><br></body></html>