<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 1</h3></head><body><br>Lasted half our booked stay. <p>We arrived to the hotel and everything seemed good, complimentary valet, nice lobby.

The good stops there. We were told by the desk staff that an "event" would be going from midnight to 7am in their bar that evening so it may be a little loud.

We took the elevator up to our room on the 4th floor. The elevator button didn't even have the number on it, rattled and took quite a long time to go up 4 floors. It felt unsafe.

The entire floor smelt like cigarettes. We entered the room, it was run down. The air conditioner was old, extremely loud and once again the room smelt like cigarettes. The television was fuzzy and analogue.

There were cracks in the paint everywhere and a few in the ceiling.

No basic amenities like a bar fridge

The Windows blocked no sound

The bathtub filled up with water whilst having a shower so it tells you a lot about the plumbing and building itself .

The music downstairs was that loud from the 4th floor that we didn't manage any sleep after a 9hr drive from the north .

I'm not against partying as its Vegas but it's down right appalling that the music is ear shattering from the 4th floor.

There's absolutely no sound absorption and if someone above you uses a bathroom at 2am you'll know it.</p><br>Halloween 2015 party<p>We had been to pool parties here before but never stayed. We came for the two night AVN Halloween party that was at the Artisan which was included with the tickets. The staff was extremely pleasant and found a way to get us in the same room for four night, even though we booked one night before and one night after the pre-booked room with tickets (if that makes sense). The hotel and staff were very busy with the staff of the AVN event to make sure the placed looked amazing for Halloween.

The room was as expected. Small, yet functional and the art deco of the room and floor was great. Bed was comfortable to sleep in and we had not issues with the noise, but we were there to party and have fun.

I would recommend a car if you stay here as the strip is a 30 min hike over a bridge. We used Uber, which was fine, but next time it would be cheaper to get a car.

There is no food here, but the hotel does give you many great places to eat that deliver and the bar had no problem letting us eat our hangover food while ordering mimosas.

We met some amazing people over the weekend and had lots of fun.
We would share photos, but they are probably not allowed on tripadvisor :)

We would stay here again for another event weekend like the AVNhalloween party for sure!</p><br>Not bad value<p>Stayed here 8 nights very good value for money. You have to be open minded to come here but if you do you will meet some amazing people from all different walked of life. Hotel is tired but adds to charm. Room was fine great bed and clean linen bathroom clean. I'm sure it will get better with some money thrown at it. Pitty didn't have restaurant but some cheap eateries near by. Need a car to go to strip ideally.</p><br>Horrible hotel, location terrible- not walkable<p>Although it states that the Artisan is 'half a mile from the strip' this is extremely misleading. To walk to the strip takes 25-30 minutes due to having to walk back on yourself to cross onto the pavement. The walk itself is horrible and possibly dangerous due to such a close proximation to heavy fast traffic- DO NOT ATTEMPT THIS WALK AT NIGHT. Quite a few dodgy people around too. After 25-30 minutes you arrive at Hilton grand suites which is not even the start of the main hotels & attractions on the strip. We would walk or taxi to this point and then jump on the bus to the main bit. To walk to e.g The Mirage from the Artisan took us around 45 minutes at a fast pace. We ended up getting two taxis and at least two buses every day. The hotel itself is gloomily dark everywhere including the rooms (probably to hide stains and dirt) and has an unpleasant atmosphere. We received indifferent, unhelpful service when checking out and at the bar. It really felt as if they did not care about the guests and were only interested in the party that was being thrown that night. Wifi is charged on top of daily room rate and does not work most of the time. Electricity is also charged separately (bizarre! It's not like it is optional!) which I can only assume is so that the initial price of the room looks cheaper when people are booking.
Very thin walls- if somewhere is a self proclaimed party hotel then at least insulate the rooms better for when people do want to sleep.
Endless pieces of art and decoration to imitate luxury yet no kettle/coffee machine or fridge in the room or anywhere for guest use. Maybe you should think about the comfort of guests more?
Just spent 5 minutes trying to think of something positive to say.. Can't. Don't think we're old/boring and accidentally booked a party hotel either- we're young and want to party- just not in the seedy unappealing gloom of the Artisan!
Don't stay here- choose ANYWHERE on the actual strip for a much more enjoyable trip to Vegas. We ended up looking longingly at the $39.99 travel lodge as we sailed past in our endless expensive taxis.</p><br>Unique and Classy<p>The Artisan Hotel was the perfect stepping stone for me into the world of Las Vegas. I stayed there on my first night in the city before meeting up with my friends. The whole property is like a huge art museum - hundreds of paintings and sculptures throughout. It was really like stepping into a wonderland after my 11 hour flight. The room was comfortable and beautifully decorated. It was a Monday so the bar and pool area were not hoping but that wasn't a problem for me as I was so tired after the flight. This is an excellent choice.</p><br>More like a hostel than hotel<p>I've stayed at hotels in the Tenderloin nicer than this dump. There were so many awful things about this experience I can't even describe how disappointed we were so I'll just compile a list from the start:
1. they don't let you know that you can't check in until 4PM, which is an absurdly late check in time considering they make you check out by 11am or else you get charged $25 for late check out fee
2. arrived and waited in valet for 10mins - no one showed up so we schlepped our luggage to the front desk
3. front desk staff unfriendly and seemed annoyed that i would even ask for an early check in, a room near the pool or at least a room that didn't have a view of the highway (the I-15 basically runs through this hotel by the way)
4. the whole hotel especially the lobby is hot and muggy even though it was only 80 degrees outside, even the front desk staff were sweating
5. went back outside to drop keys off with valet person who was now just standing around, didn't offer to help with luggage or anything (btw their one valet guy is ALSO their bellhop) also not a friendly valet staff, they don't open doors or ask for directions, etc.
6. there is one rickety elevator that we found off the lobby (not sure if its the only one in the building) but you can wait quite a while for it
7. the room: yikes. I've stayed at hostels in the inner city of San Francisco nicer than this dump of a "room". It is beat up and EVERYTHING is broken (shower, light switches, closet door, TV, a/c and thermostat, window, carpet ripped, scratches on walls and bed frame. There is a huge difference between looking rustic/artsy and just being beat up and nasty. Bed was like a piece of plywood, the window blocks absolutely NO sound from the highway, awful view of highway-power lines and industrial park. Towels are sandpaper and the soap/shampoo they give out are worthless.
8. Pool was gross. decided not to go in. Bar was very expensive for watery drinks.
9. ran into the cleaning lady she said she is the only one in the whole building - which explains why it takes 5hrs for them to get rooms ready (check out 11am: Check in 4pm)

I'm a LV local and i was really looking forward to staying here because I have had many great experience in these types of artsy boutique hotels. I saw the pictures and reviews that show this place looking nice and fun but I found the complete opposite experience while staying here. I will never be back here.
Room Tip: Ask for a room facing away from freeway
See more room tips</p><br>Never stay here.<p>Artisan a resort...haha. Absolute false advertisement. I was told to expect loud noise from the pool party/club. Ok not the air conditioner. The music couldn't even drown out the noise of the rattling as semi cool air and dust were blown around the room. The tub flooded with each shower as if I were running a bath. The moment when they could finally move us to another room was the end of our stay. The filthy pool cushions were stained, ripped with holes and needed to be tossed long ago. Resort yeah right! With no food other than the cheap amenities like that of a motel, were at the front desk. This place was a waste of time and money. Run far if you ever are even thinking of staying here any backseat is more comfortable. Staff useless it was just a disaster.
Room Tip: Dust the all areas. Clean the filthy carpet. Burn it all down and start from scratch.
See more room tips</p><br>For your safety, Do not go.<p>For the safety of your family and friends, I advise ALL not to go to this establishment.
At first you make due of this so called boutique motel, as the night progresses the environments get worse. Noise, fights, people going in an out... At all hours of the morning. Not to mention the poor sound system from the bar, which is hear on the 4th floor.
However, the final straw was walking into the bar area in the morning only to find 3 young ladies and a make bar tender blowing cocaine or myth up thier noise, as if it were a norm.</p><br>Bad service<p>Very unprofessional staff alway put me on hold never processed my request.very busy and angry manager never tried to help.I requested a taxi from front seat and after waiting outside for 30 min I find no one even called for a cab!!!!!</p><br>Good time<p>Love this place. Stay here every trip to Vegas. Sad that Rebecca is no longer there but happy for her to take on a new adventure in her life. Great service. Thank you Michael for the great customer service. We will be back soon.</p><br></body></html>