<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 14</h3></head><body><br>Unique fun vegas Hotel<p>We are normally a big casino hotel couple when we head to Vegas. This trip was with other friends that were staying at the Artisan as well. To us it was like a big bed and breakfast. Very sexy hotel with a great staff. Easy taxi ride to the strip.</p><br>Something else<p>Artisan hotel is a place you will love or you will hate. Eclectic and sinister, underground concept, with a nice pool with electronic music all the time, a club downstairs opening until late... I must say, a real gem, something else. Don't go if you are not ready for extravagant things but you must go if you like non conventional places or like the party.</p><br>Dreamy quality, decor is stunning.<p>I have mixed reviews about this place. Let me start with the good stuff, because the good is really good. The facade of the building is gorgeous, it feels like something out of an old Hollywood movie. The inside is stunning, it has a dreamy yet dark feeling to it. I felt like I was in a David Lynch movie, but in a really good way. The furniture, to the fountain in the lobby, to all the art... There are no words. Pictures nor words can do the atmosphere justice. It's very close to the strip, I liked being able to get to the craziness of the strip quickly and then being able to come back to a calm environment. Quick tip: free parking at Circus Circus on the strip, then you can walk around and explore. As far as the other reviews talking about how noisy the Artisan is, we did not experience this at all. We stayed on a Tuesday and it was mellow and peaceful. The restaurant was a tad pricey for what it was, but the food was good and the waiter was really nice and helpful with our questions. I can't remember his name unfortunately. One thing to remember though, it only opens at 4pm.

Onto the bad. And I usually don't notice this kind of stuff nor complain about it, but it really bugged me. The room itself was really nice, and all rooms have a different theme based on different artists. The problem was the cleanliness of the room. It was really dusty, there was hair in the shower and the faucet in the sink was dirty. Like I said, I don't usually complain about things like this but it bothered me a lot.
I would stay here again because for what it is, the price was right and the atmosphere was really nice. However I really hope that someone from the hotel reads this and tries to improve on the cleanliness of the rooms.</p><br>A motel 6 in disguise !<p>From the moment I walked in. If it could have went wrong . It most certainly did. I was never informed that the hotel was under construction. The main lobby was have the tile replaced. "Very, very loud for hours at a time !"
The hotel has no where to eat during the day. (restaurant opens at 4 p.m.)
The pools lounge chairs are "absolutely filthy !" My first of 3 rooms we were moved to . The tv. was sitting on the floor, 2 nd room, air conditioner did not work. 3 rd room. There were black hairs on the toilet roll, toilet seat and in.the sink. Elevator has a mind of its own. May-work, may not work.
The manager on duty can not care less about you or your stay. "Never once tried to rectify any of the many issues.
Lastly, we were never told that the place was used to shoot pornographic films there ! Swinger's were asking to swap partners with my wife and I.
We were turned off immediately. Lifestyles magazine was doing a photo shoot about the Swinger life style at one point.
The hotel needs a whole lot of repairs, and the management needs to take management and skills courses !</p><br>Many great clubs in Vegas: Avoid this one.<p>Advice for People Visiting The Artisan Who Are Not Hotel Guests:
Don't Wear Shorts.
Advice for the Doorman Who Told Us We Could Not Enter Because We Had Shorts On:
You REALLY need to treat people with decency, humility, and respect if you are going to turn people away on a Thursday night.
Our interaction went like this:
Me: Hi
Doorman: (Thrusts body in front of entrance)
(Awkward silence)
Me: Can we go in?
Doorman: (In a snooty tone that I am not imagining) Not in shorts you are not. Unless you are a guest.
So, we left.
I highly doubt that I will get a response to this from the manager, as other reviewers have. But suffice to say, this left a really bad taste in my mouth. Granted, we are tourists who are ignorant of the Artisan's dress code on a Thursday, but had the doorman said, with a smile, that he was sorry, but shorts long pants are required, I would have understood. I mean, I have been to Las Vegas about 25 times (not an exaggeration; see my other reviews) in the last 12 years, and I know the way Vegas works.
But...
I also know that in a town like Las Vegas, if you are not going to be courteous and instead decide to treat people like something you scrape off your show, I am a.) going to spend my money elsewhere, and b.) going to tell others to spend their money elsewhere.
Do I sound bitter? Okay. But that's because The Artisan acted poorly.
Take your hard-earned dollars elsewhere: Life has enough other opportunities to be treated poorly, so don't pay a place to do so.</p><br>Love The Artisan<p>My friend said he'd read some good reviews of The Artisan Boutique Hotel in Las Vegas. Nevada, and asked if I wanted to stay there when we went for the Billy Idol concert in May. After Googling the hotel, I immediately said (with a "Rebel Yell"), "Hell yes."

We loved it. Every member of the hotel staff was friendly and helpful. I needed some help with an airline problem, and the front desk staff was more than willing to stop what they were doing to assist me. The valets were fast and funny. They took great care of our little Fiat, and didn't make too much fun of the "clown car" they thought we lifted from Circus Circus.

Immediately upon entering the hotel, you are overwhelmed by all the art, ALL THE ART, all the art everywhere - even on the ceiling!! It's truly a stunning facility, and I don't know how long you would have to stay to see all of the art - there is that much to see!! Despite reviews about it being noisy, the staff even offers complimentary earplugs at check-in, my friend and I were NOT at all disturbed by the noise. We stayed three nights, on a major summer holiday weekend, and we didn't have a noise problem any of the nights! People who complain about the noise would probably complain about anything. Don't listen to those reviews. The pool party on Saturday afternoon was a blast - great DJ, great party!! I'd recommend it for any couple wanting to have a fun experience in Las Vegas!!

Our room was large, and extremely clean, The bed was lush and comfy.The bathroom was clean. Plenty of towels.... Not a single thing to complain about.

After my visit, I emailed the hotel manager to ask him about a painting I saw. He was kind enough to check the hotel listing and email me the name of the artist!!! Now, that's above and beyond the call of duty! Thanks, Michael Swain!
Room Tip: After reading the reviews about it being noisy, my friend asked for a room away from the noise, and...
See more room tips</p><br>Most amazing eye appeal that has captured my attention<p>I couldn't fully explain the experience I have had at this hotel, it was very beautiful as art work was everywhere to be seen. the front desk had some of the most sincere and giving employee. if you go you may meet Ashley or I listen to beautiful women who will be there to help you. there is a restaurant with very great food for the morning as you wake up or in the evening as you wish to simmer down and go to rest. or if you're like me I like to play the piano but I do not own one, there is a baby grand piano in the restaurant which they allowed me to play just because I asked. there is an amazing cool and yes it is topless for any of you boys out there.ha. there is a party nearly every night it is a great scene if you like to stay active. again any questions involving what it is like to stay at the artisan Hotel just talk with the two beautiful women Ashley and Allison</p><br>we could not stay in your wonderful hotel, which is pet freindly, one of the few in Las vegas.<p>We walked in saw that the place was pet freindly, and also located close to the hospital, your staff was the most freindly to my mother and I, Tara Lead, was at the front desk and said that if we really wanted to get some rest that , 'it would be loud that night' they were having some kind of music in the bar that night that went from 10:00 P.M. till 4:00 and we probley would not get good rest. she was honest, i want your company to know that your motel is beautiful and staff is wonderful. tara even looked on map quest and found us a motel that was pet freindly, Under the stress of having my father life fighted in, I want to thank you, Wendy Laflamme
Room Tip: choose a high room on the 5th floor if the music might bother you.
See more room tips</p><br>a hidden gem of Las Vegas<p>Allison Kenney was such a great help! I really enjoyed my stay and this place is definitely a hidden gem! If you want to party and have a good time this is the place to stay! The decor is really incredible and it's nothing like a typical Vegas hotel! Paintings from floor to ceiling!</p><br>The Most Amazing Hidden Gem in Las Vegas<p>So I stumbled upon this little beauty of a hotel while I was on the hunt for a room for the first night of our long Vegas weekend..

And let me say this...

If we hadn't have already booked rooms elsewhere for the other three nights we were there I wouldn't have left the Artisan.

The best things about the place are:

Every single member of the staff that I dealt with was very, very courteous, friendly, and helpful. I'm talking from the Valet, to the Doorman, to the Front Desk, everyone was fantastic.

This place is BEAUTIFUL. The paintings, the furniture, the design of the place... it took my breath away. It's an incredible mix of Gothic and impressionist renaissance art and design. From the statues that I wanted to take home, to the ornate black fountain in the lobby, to the wall to ceiling (yes literally, on the ceiling) art that ranged from Monet, to Dali, to Picasso, to Degas, to Van Gogh, to the wrought iron doors and wooden carvings, my inner goth girl was in heaven. Even the chapel made me wish I was getting married again just so I could use it. I have so many pictures I took of this place that it's unreal. It's really a sight to behold.

The rooms are all themed to a certain artist. We happened to get Room 219 which is a Salvador Dali room. It was gorgeous and super clean. Paintings everywhere, mirrors, a black ceiling fan, ice cold air conditioning, and wall to wall black tile bathroom were awesome. It even had an ornate wooden desk to be able to sit at, as well as a plush black velvet chair you could sink into.

Also, I was on the second floor while they had the pounding music at the bar underneath and I barely heard a thing. I don't know if people are just being too sensitive or what, but I slept like a baby. Btw, the beds are super comfy and the linens are plush and bright white.

Seriously, I've been to MANY hotels, including the ones I stayed at the rest of my trip and NONE of them will top my experience at the Artisan. I can't recommend it enough. I've already told everyone I know about it. I will never stay anywhere else when I'm in Vegas. It will always be the Artisan from now on.</p><br></body></html>