<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 13</h3></head><body><br>The Worst Place to stay Best Place for After Party free topless Pool<p>I have stayed in many different places all over Vegas looking for a fun spot to have some fun sleep off the after parties after parties drinks in both the lavish spots and the budgets to find a happy medium spot that doesn't rap the wallet or cut on a room decor......so when I found out about the Artisan Hotel I am my Bestie from LA booked it for the whole week for Electric Daisy Carnival in June of 2013. . a month or more a head we a booked a double bed room and payed the fee to hold the room with a credit card

EDC Week is a big week for my and my group we plan all year for this week long vacation in Vegas for the last years so I needed the bed situation to be liked reserved in the beginning

No double bed when they get there I was so mad so so mad they said there mistake an simple checking in and checking out problem that would be solved after 3 the next day since this was a Wednesday and the event wasn't until Friday so being the nice person I said we wold take the one room until then
that never happened and Michael the Manager said the the double bed rooms had been all booked up for a month .... wait a min I booked the rooms before then and the staff said they were checking out in the morning and all he could do was discount an additional room if I got another room so I could have to beds it was not OK with me it was not what i re-severed or payed for
To make it worse a male walked into my room the next morning and was eye balling me and my friends while we were sleeping to make matters worse the staff had no idea how he got to my floor because I was on the fifth floor and you need a room key to get in the elevator i will never go there unless i want to hear the DJ on Saturday

if you order a drink or food don't expect to get it the way you want it we order a burger in the pool bar we got a pizza and tell me why two bar tenders did not know how to make a Cara-bu Lou hello there is a song about it for Pete's sake 151 rum pineapple juice and Malibu rum
to make it worse I got the Staff infection on my face due me leaving my make up brushes on the dirty surface on the table</p><br>Unique Accommodations with a Flair<p>Artisan is a boutique hotel between the Las Vegas Strip and the Downtown area. No casino here but it can be a non-party if you want it to be! If you don't, simply shut your door and the noise and music fade away into air-conditioned splendor. The bed are comfy and ya gotta love the black granite tile bathroom!. Windows can be opened and there is a ceiling fan if you are not a fan of air-conditioning. Flat panel TV that also has music and adult channels. I would not say this is a "family" hotel...it is more of a singles, couples and lovely rendezvous hotel with excellent staff. They now have some room service but you still need to go to the bar area for ice...its worth going in the bar area...its beautiful! This is an artsy hotel with class that I would highly recommend to those interested in something different from the "usual" Vegas hotel. Valet parking is easy, you get to walk down red shorter hallways, rooms are cozy & sexy as well as comfy...nice pool area as well! I will be back!!!!
Room Tip: Asked to be at the opposite end from the nightclub and it is a little more quiet but once you shut t...
See more room tips</p><br>My stay<p>I was offered a free room if I wrote a nice review on here, but I never got the free room and the hotel isn't even that great
I did have a pleasant time in Las Vegas and did alot of partying, I would not stay at this swingers hotel

So there you go</p><br>Fun in the Sun!<p>To be brutally honest, purely as a place to stay for a night or two when in Vegas this place falls between a 3 and a 4...

However, if you are a connoisseur of the unique or simply an Anne Rice fan, this place will rank highly... No descriptors will truly do it justice, but needless to say there are mirrors on the ceiling and artwork that is strewn about on EVERY surface will tickle any number of your fancies ...

I rarely take photos of any hotel I stay at but this place had me snapping away ...

Give it try, the staff is super friendly .... just don't forget to ask them where the Crypt is at ;)</p><br>Not for everyone but everyone's not for the Artisan<p>At first glance of the reviews my wife and I were a bit concerned about the non-refundable reservations we had made before reading them! But, I can tell you that we had a great time hanging out at the pool. The party was alive all afternoon and evening. The staff at the Artisan took care of us professionally and promptly. A cold one was always in my hand and served with a smile! The rooms were what we expected for the price we paid. They were nice and clean. Others say they are up all night from the noise in the bar, but we asked for rooms on the 5th floor and had no problem sleeping at all. So many options for your party pleasure here! We have already made reservations for our next visit in September and cannot wait to get back. The Artisan should be on any couples hot place to go list!
Room Tip: Ask for a room on the 5th floor, furthest from the bar!
See more room tips</p><br>A unique experience at The Artisan!!<p>I got a great price through TripAdvisor on a Sunday night so there's that. It is an eclectic place that is special. But my quibbles, while minor, have me knocking this down to three stars. While the room is unique, my one big issue is the lack of electrical outlets. In fact, the alarm clock plug was so big, it blocked the other outlet. If you have a laptop, smartphone, etc, then definitely bring a power strip.

Because it is Vegas, I found two different people passed out in the chairs by the elevator floor lobby. Elevators that you need a key to get up to your rooms. I'm sure they were waiting or maybe their buddies were getting lucky but it's a little strange to see strangers passed out on the floor chairs by the elevators.

Which brings me to the weird part of the review. So there's a TV with the hotel channels on them. There's a specific channel that is, ahem, "special". And it's free. So of course, I checked it out.

I must be getting old. As a younger man, I would have been really excited to watch this channel no matter what. And not have to pay for it. But I watched it. For a bit. I think it's the same program looped over and over. It's in standard definition so the picture is cropped. And it's in B&W. It was kind of like watching a European art film. Yeah, that's what it was, a European art film.

It didn't leave a lot to the imagination. And believe me, I have an imagination. And after watching for a few minutes, I was bored. Really. It wasn't that interesting and there were a lot of characters, about ten, that you had to keep track of. And the worse part of this was that "Breaking Bad" had a new episode premiering that night and the TV didn't have AMC. But they did have AMC going on in the bar. WTF?

Yes, the bar downstairs is loud so bring earplugs. If you want sleep, ask for a room away from the bar. Would I stay there again? Sure. If the price is right and I want to party.</p><br>It serves a purpose, just not for me<p>The Artisan seemed like the perfect hotel to have my sister's bachelorette party. Being a local here in Las Vegas, I wanted to pick a place that was different and out of the ordinary. Instead of one of the major casinos on the strip, I figured The Artisan would offer the unique and exciting experience we were looking for. We had a wonderful time staying here; beautiful décor and design in the hotel and in the rooms, the fun atmosphere, comfortable beds, clean rooms, and the amazing staff made our celebration a night to remember. I will definitely be coming back to this hotel in the future! It was absolutely awesome;) For anyone who is looking for a great time with their friends or even a very cool place to stay with their significant other, The Artisan is perfect! There is nothing like it here in Vegas.</p><br>The Artisan was the perfect location for our much-anticipated bachelorette party :)<p>I need to be fair about the Artisan. It serves a specific purpose for a certain demographic of people. I am a 50 something married guy who stayed there for my daughters wedding. It is not for me and I will explain why. The place is unlike any other hotel I have ever stayed at. Art everywhere, statues and a very cool ambiance. That is about all the nice things I have to say. Checked into my room and it reeked of fresh cigarette smoke so I went back to the desk and asked for another room. After moving to the new room, the toilet was stopped up so maintenance came and tried to unclog it. After several hours they could not do it so we had to move back to the cigarette smelling room.

Music. OMG! This was the loudest club music I have ever heard. All day by the pool, all night until 6am. The complimentary ear plugs (I'm not kidding) are a nice touch but barely take the edge off. Do not come here to sleep, it cant be done. Staff seemed pretty nice and had that "you dont know what you are in for" look when I checked in.

I felt like this was a big time night club that happens to have a hotel attached. If thats your thing then the Artisan is for you and you will have a great time. Not me, ever again.
Room Tip: You can ask for a room on the top floor far away from the club but it wont matter. The club music is...
See more room tips</p><br>Still pinching myself =)<p>As a native Las Vegan, I consider myself a picky person when it comes to staying in a hotel. The huge, corporate-owned hotels are often a turn-off. I'm usually looking for more of an experience than just a place to stay. One of my best friends is getting married so we decided to do a girls night out/sleepover at The Artisan. I am pleased to say it was one of the best times of our lives! Our group consisted of 6 very picky 30-year-old mom's. While we were definitely looking for an adult getaway without kids, we were impressed by the hotel's attention to detail and cleanliness. The décor is incredible, with an emphasis on all things "artsy fartsy" ;) Imagine the set of "Beetlejuice" meets "The Haunted Mansion" at Disneyland. Kind of eerie and dimly-lit, it was the perfect setting for our lingerie-themed night out. The room was clean and included all amenities necessary to get ready for a girls night out. The restaurant had delicious food, the calmari was amazing. We enjoyed the techno music they played, it really started our night off on the right foot. The happy hour specials were great and budget-friendly. The location was perfect as it really is in the center of town. Overall I would recommend this place to anyone looking for more of a unique experience rather than "just a room" on the fabulous Las Vegas Strip.
Room Tip: Tell the staff specifically what you are looking for as far as good view or less noise and they will...
See more room tips</p><br></body></html>