<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 20</h3></head><body><br>A hidden gem in sin city<p>Other than their great service and lively after-hours lounge, the Artisan hotel has a unique decor that is unusual yet elegant in every sense of the word. One feels like they have stepped into an art gallery especially in the lobby. As far as the rooms are concerned, they are clean and the room service workers are very polite and welcoming. I would recommend this hotel to any one looking for something different yet stunningly beautiful in las vegas. And btw, their pool party (Radiant Sundays) is amazing.</p><br>Terrible hotel way off the strip<p>This place gave my friend's honeymoon suite away to the Kardashians on their wedding night.

Yes, that's right. We all came to this hotel for our friend's wedding. Upon check in we found out that the owner of the hotel had decided to give the whole top floor to the Kardashians who had shown up, thus kicking my friends who were getting married at the Artisan out of the honeymoon suite. The Artisan put them in a regular room. They also flat out gave away several rooms that belonged to guests in the wedding party to the Kardashians so our friends had to go out to the strip on a Friday night and pay rack rate to stay somewhere else. The owner of this hotel screwed my friends and the entire hotel staff. Because the Kardashians wanted to have dinner in the one and only restaurant the hotel has, our friend's wedding reception got moved onto an outdoor patio. Did I mention it was 107 degrees? Also, the other stuff people complained about in their reviews of this hotel were true for us too. It's off the strip and cabs don't want to come here so we had to wait 45 minutes or so every time we called a cab. The key card to my room didn't work and neither did the next one we got or the next one. It got to the point where everytime we came back to the hotel we'd have to get someone from the front desk to let us in. One time we came back at 2 a.m. and had a huge man block the elevator saying he was holding it for the Kardashians. This is a 5 floor hotel with only one elevator. I don't care if Bill Clinton is there. Get out of my way and off the elevator. The owner of this hotel is greedy,unet hical and treats his staff like crap. They worked 16 hours on Sat, taking care of us, other weddings and the Kardashians. Imagine you had shown up for your wedding and found out this had been done to you. I urge you to not stay at this hotel. There is no casino there, only 1 restaurant which could be commandeered at any moment by some random celebrity and then you can't even get room service, only 1 small bar and it's off the strip and cabs won't go there so.... you end up trapped at a crappy hotel that used to be a Super 8. Yes, it was a Super 8. I hope the owner, and the Kardashians, both go bankrupt. And, if you have kids, don't go there. Pot was at the pool and cocaine was in the bathrooms. Saw it with my own eyes. I was shocked and horrified by how badly my friends, who were spending a lot of money to have their wedding there, were treated by the Artisan Hotel. Go to Hotwire and get a good deal on a nice hotel on the strip. Send this hotel owner a message and never stay here!</p><br>Loud music playing all day and night. Moths in the closet. No security. Awful food.<p>If you lose your key the front desk never asks for ID they ask for room number and print you a key without verifying who you are or if it's your room.

If you order room service it comes in Styrofoam, and is never hot. It's overpriced and tasteless.

The phone in the room was broken. My television didn't have service all day Sunday.

I asked the front desk to send fresh sheets 3 times throughout the day and didn't get them till 10pm.

My new clothes all had moth holes in them from hanging in the closet.

Self parking is accross the street and not covered.

There is loud music playing all day and night and you have to learn to sleep to loud beats vibrating through your pillow.

The only elevator is so slow.

I would never stay here again. It's worth it to pay more for a decent hotel.</p><br>Great Service!!<p>A big group of our friends stayed at the Artisan Hotel in Vegas over the Cinco de Mayo weekend (2012). All I have to say is "WOW!" What a fabulous hotel. From the minute we arrived to the minute we left, we were treated like Kings and Queens. The staff went out of their way to make us feel welcome! Several staff members stand out....like Ren, Fallon and Matt (the bouncer). There was another server at the pool that was fabulous as well....can't remember her name right now (stunning blue eyes and long brown hair). Gorgeous!

Ren went out of his way to attend to our every need. He made sure that our entire group was taken care of. He went above and beyond at times to ensure our complete satisfaction! We actually gave Ren a task, which was to deliver shots to our group every 45 minutes until the pool closed.....and sure enough, Ren was there with shots in hand every 45 minutes. Love this guy!!

Fallon was a fantastic pool server. She was quick to deliver food an drinks and made sure we never went thirsty. Just love that girl. The other gal (the one that I forget her name) was fantastic as well. Those two made a great team. Hope they are our servers next time!!!

Matt (aka Bubbles) was just the man we needed to take care of us. There were several times that we needed a "special" favor, and Matt was there to do it! He cares about the guests!!!

The next time our group is in Vegas, we will be sure to stay at the Artisan! It's a must see in Vegas!

AZ Travelers
Room Tip: The After Hours night club goes until the sun comes up. Bring ear plugs if you want quiet!
See more room tips</p><br>HORRIBLE!!!<p>I have to say that I have been going back and forth with this hotel for almost a month on issuing a credit due to the whole brown murky water pouring over my friend's head..

It's been extremely difficult. There was an issue wheere they actually took the credit amount of out of the bank account then put it back in, causing an overdraft fee.

When I called to let them know, they said "well, you'll have to deal with the bank on the overdraft fee and we'll try to issue the refund again." Two weeks later: no refund.

They won't give me an option to issue the refund on a different card that was used for the actual hotel room and they really haven't done much except pretty much say "oh, my bad" multiple times.

You can sound as apologetic as you want to but if you're not resolving the matter then what's the point?

I'm sick and tired of this place.

DO NOT STAY HERE!!!!!!!!!! The customer service is awful - there's no consideration for the inconvenience and apparently, any promises of resolution are not carried out.

I originally posted three stars because I figured, at least they're trying to help the situation by issuing a credit for one of the days. But now, it just seems like they were saying that just to placate me.

I feel like they're just waiting for me to give up on the credit.

__________________

I'll definitely be placing a complaint with the better business bureau.
First of all, the location is a little sketchy - we realized that we were near a handful of strip clubs and such - but not sketchy in a way where we felt we were in any danger.

The staff is very laidback and nice however there were a few problems we ran into. I'm just going to to do a PROS and CONS list and let your decide.

CONS----------------­--------------------­--------------------­--
KEYS: Be prepared to drag your butt down to the front desk multiple times because their keys tend to either stop working or won't work in the first place. I wouldn't have mentioned it except we kept running into other guests heading down the elevator for the same exact reason! On our last nigt (we stayed four nights), the front desk offered a different key and said "oh, well these work way better." Why didn't she offer that key the 3rd, 4th or 5th time we came down?? It was just an annoyance.

COFFEE: I'm just saying - we didn't know so it's worth mentioning that the coffee is not free but $5/each. My group wasn't too happy as we were offered coffee and water, no menus (as we had free breakfast passes that have a different menu on them) and were super surprised when we got the bill. It was pretty crappy coffee, on top of it - so I'm adding this only because my group was very upset about the situation.

SERVICE: The service was OK. The staff, like I said, was very laidback and nice but that doesn't equate to good service. it was a very nice "sorry can't help you" sort of attitude. We had an experience in the shower that was absolutely disgusting. The panel above the shower opened up and doused my friend in dirty, murky water. Someone came immediately to fix the panel but it didn't seem right that we had to call down and ask for another room (which we didn't get) and only after a bit of time on the phone, were we offered an "adjustment" to our room charges - which wasn't reflected on our receipt when we checked out.

FREE PORN CHANNEL: Ours stopped working. lol. Bummer.

MUSIC/NIGHTCLUB: This is only a CON in my case because I'm not a fan of EDM, techno, house or whatever that music is called. That music is playing all throughout the hotel so if you like that music, you'll love it. If not, ehhhhh, be prepared. And no, the dj doesn't have much else to offer except that kind of music. The nightclub (after hours) is supposed to be popular and it definitely seemed that way as it was packed. We could hear people til around 6am so they're doing something right. You can hear the music in your room but you're in Vegas so it's not really anything to complain about unless you have kids with you - which you shouldn't as this is NOT a family friendly environment...

AMENITIES: No microwave, no fridge, no coffeemaker in the room. Just good to know, I think.

$150 DEPOSIT: We were not aware of the required $150 deposit upon check-in. this was a lil painful as we were def on a budget and served as a bit of an inconvenience.

PROS----------------­--------------------­--------------
DECOR: is actually pretty cool. The art is great to look at. It just has such a haunted, creepy feel and is decorated to the hilt. I loved it. It had an almost jazzy feel to it. The bathrooms in the lobby, the lobby itself, even the halls - everything is just so tied together and cool looking.

CABANAS/DAYBEDS: The pool is tiny but on Friday, they let us use the cabana for free since it was so slow. We were really happy and drunk and had a great time. The pool is also topless, fyi.

BEDS: The beds are extremely comfortable!!!

VALET: The valet guys were quick to get your car and quick when you needed a taxi - it was great.

PEOPLE: This place was good for people watching! It's def a party spot - just not my kinda crowd - but if you wanted to meet a lot of people and get wasted and party it up - you founf the right place.

Overall, I don't know if I would stay here again. It's not my scene. The hotel is cool looking and the rooms are ok, the beds comfy - its not near anything I really like and in our case, the bad outweighed the good.</p><br>Fun little place<p>Me and my husband decided to give this small hotel a try for the last night we had in town.. It was unlike anyplace I've been in Vegas.. The front desk attendant Drake was the friendliest person I've met and Anthony at the pool was always asking if we needed help. It's not for everyone tho. The club that they have in the bar on the weekend can be loud and it Very tough to find this place... But it's a nice stay!!</p><br>REsorts Fee, Noise rooms<p>Be aware after getting rates you will paid resorts fees , if you are looking for a quite place to rest dont go there loud music all night long ,</p><br>Artisan<p>The hotel is loud...but it's Vegas to be expected. That is my only complaint. The hotel is nice, every single person I have come into contact with has great customer service! I will definitely make this my top choice every time I come since I go a lot. All the employees have great attitudes and the couple of times I have had a problem, someone immediately helped me out and were super nice about it. Drake, in particular, has always been helpful with any questions or help I need and I wish I could remember her name but one of the managers helped me a couple times too. It's not often to come to a hotel in Las Vegas and have everuone be nice to you with no attitudes whatsoever, and yes I can say I have had plenty of experience with different hotels. I would recommend a stay here to anyone, and I have. Thanks guys!
Room Tip: Choose a higher level
See more room tips</p><br>A must not miss!<p>If you are looking for something a bit different in Vegas the Artisan is a great pic. A small edgy boutique hotel just off the casino row. The entire staff went way out of their way to make the stay really wonderful. The rooms are fun and even though the hotel appears dark and eclectic, everything was very clean and nice. The bar is an event not to be missed and the food is pretty good. I was the envy of all my friends when they came for drinks and checked it out. I highly recomend the place if you are doing the what happens in Vegas stays in Vegas thing!</p><br>Fantastic off-strip hotel -bargain price, gothic, arty &amp; chic<p>We stayed here to extend our trip to Vegas having stayed at the relatively expensive Aria for a couple of nights. It is basically a gothic dream. Fountains, paintings, antique furniture, red and black decor and a chapel. The bedroom was chic in black and grey. The bathroom was immaculate and suited our needs perfectly. The only thing I wasn't overly keen on was the music being played in the bar and shared areas. The whole place looks like a rock chicks dream but the DJ plays dance music and there was sport on the TVs around the bar -it was fine but it would be so much cooler, if the theme was continued throughout. We were aware that it's the kind of place that gives topless girls free drinks (?) on 'Fat Tuesdays' but we didn't encounter the sort of lientele that that might attract -lol! In factm we never found (or saw) the pool although the website did advertise it pretty heavily! Overall, it suited our needs for a night very well and it might be worth mentioning for any film geeks that the carpark across the street is clearly the one used in 'The Hangover'!</p><br></body></html>