<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 29</h3></head><body><br>LIVED HERE (15) YEARS BEST PLACE TO STAY<p>my girlfriend and i like to go on what us locals like to call staycations and at first i was not likeing the reviews i had read , but have the advantage of living here i choose to go look for myself and i was imprect so i decided to book a room.

First off the service was outstanding one of the front desk ladys looked like she hated life (but you will find one everyware) as for the rest of the staff was by far the best service i have had in my many staycations, but it was the outstanding the decor made me feel as if we where in a updated version of the 20's and 30's if that makes "cents".

Second off the rooms where cheap in cost and high in value the master suite (real suite not one of those mini junk) which we stayed in is on the 5th floor and was only 320.00 a night which was a wise investment it was large and exquisit. The lounge is on the first floor not the second and is the greatest time i have had in a long it never again will i go to another crowded to where you can baerly move nightclub , the bottle service was only 200.00 and if you know vegas normal bottles at a club is upward of 480.00 and the waitress where so atractive even my (gf) hade to say somthing.

so in turn i would say this is the greatest staycation ever and the term you get what you pay for DOES NOT APPLY because you get so much more its astounding.</p><br>Artisan is a remodeled/darkly painted Motel 6 or La Quinta and is LOUD!!<p>This place was actually recommended to me by a friend but I am really not sure why. I thought staying off the strip would be ideal since there is no casino in the hotel. But what isn't stated on their website that the club on the second floor goes all night until 8 in the morning with extremely loud music. Our first night we were on the third floor directly over this club. It was unbearable. I called the front desk - they were unresponsive and stated the manager would be in at 8am the next morning. Also the a/c didn't work in our room and it was pretty hot. The bed was broken as well.

The next morning there was no manager. The lady at the front desk was able to switch rooms for us and discount our stay. We stayed on the 4th floor the 2nd night. I could definitely still here the music but it was much better.

This place photographs well with all the art and fancy decor. However, this building was probably once a Motel 6 or at best a La Quinta. The rooms are small. The new finishes are not well done. A lot of attention to detail has been omitted with bad paint job, exposed pipes, crusty faucets. It is probably a good deal for the money as long as you are interested in partying all night at the club.

Parking is all valet and a $11.50 charge is added to your bill for each night of parking. Rather odd and I don't remember seeing this info on their website.

I wouldn't recommend this place to anyone.</p><br>Dark and moody, like staying in a Harry Potter book.<p>Changed plans at the last minute and needed to find somewhere to sleep in Vegas. Found a great deal for the hotel that's nowhere near the action of the strip, which was fine since we were done gambling.

The good: moody, mysterious ambiance and decor; comfortable king bed; powerful shower; swanky bar and nightclub scene; reasonably priced breakfast in restaurant.

The bad: valet parking; overnight parking fee; loud music from the valet station that kept us from sleeping in our room with the windows shut.

The hotel needs to either provide guests with earplugs or do a better job of soundproofing the rooms near the valet station. I ended up stuffing tissue in my ears and sleeping with a pillow over my head. Even with that issue, the hotel made a very good impression on us. It's amazing what attention to design and nice decor can do. They even had a chapel for those that want a goth-style wedding. I imagine that would be beautiful in candlelight.</p><br>Cool hotel aweful staff very rude &amp; unhelpful also didn't warn us about construction<p>This hotel was cool and different it was off of the strip but we had no hot water at night & in the morning they actually shut the water off. They didn't tell us About the construction the were doing at the hotel while we were staying there. The front desk people were short & rude and did nothing to try to fix the issue we were having. They also said it's a resort & there is no restaurant there. I will never stay at this hotel again.</p><br>Real Spiffy<p>My wife and I stayed at the artisan for our honeymoon. We loved the mellow atmosphere there, no dinging slots or drunk frat-boys. The overall feel of the place was dark and mysterious. If you are looking for a unique expierience this is the place. If you want 50000 thread count sheets or a full menu of Indian food, go to the wynn.

We absolutely loved it.</p><br>Artisan Wedding was absolutely perfect!!!!<p>My fiance and I had planned a trip to Las Vegas to get married when we ran across the website for the Artisan hotel. After booking our wedding I became nervous after reading a few of their reviews. The first thing I did when I went to Vegas was rush to the hotel to see if it was as dumpy as the other ones we drove past. Instead, we were pleasantly suprised to find an amazing hotel, beautiful little chapel, friendly staff, and were even given a tour by one of the employees. We did not stay at the hotel (we were with a friends timeshare) but were shown a few rooms that were nice.

The day of the wedding Maria had everything planned to a T. The chapel was clean, our minister was not only wonderful but quite funny. He was able to mix the civil ceremony with a bit of religious ring blessing we requested. The photographer was great and took so many pictures! Some reviews said they push you to buy more pictures but that couldn't be further from the truth. He simply handed me a card with the website to our pictures and instructions on how to select the ones for our wedding. After viewing the pictures we realized we actually WANTED to buy more since they were great! They even squeezed in a vow renewel for our married wedding friends for almost nothing. Afterwards they let us walk around and take photos anywhere we wanted at no cost. The hotels internet camera was not hooked up but we did get a CD with our wedding on it as part of the package.

Maria was the most pleasant wonderful assistant and made me feel so at ease. They also had a beautiful little room to change into my dress that was complete with giant antique mirrors. I truly believe that if more people could see the type of wedding they provided, the term Vegas Wedding would no longer drudge up images of tacky cheesy weddings, but rather elegance and fun.

I was expecting the worst but honesty believe this was the best Vegas Wedding EVER!</p><br>decisamente particolare<p>Ho soggiornato in questo hotel a fine giugno, personale gentile e disponibile, avevamo una camera doppia con 2 letti queen size, uno molto comodo, l'altro un pò "sfondato", la stanza molto ampia così come il bagno. Prezzo a camera per due notti 190usd , decisamente ottimale considerando che in macchina arrivi sulla strip in 5 minuti e che per alberghi di qualità nettamente inferiore spendi la stessa cifra. Da segnalare che ha un'atmosfera molto scura (nera proprio) quadri tetri ovunque, ma decisamente affascinante! p.s. il w.e. party fino al mattino! Buona connessione wi-fi gratuita
Room Tip: piano alto se si alloggia nei w.e. e si vuole dormire
See more room tips</p><br>Super belle journée<p>On a été dimanche dernier au party piscine. Et ce fut une agréable journée. Il ne faut pas arriver trop top car le party commence vers 2:30 de l'après-midi. Les gens sont intéressants cultivés. On à fait de belle rencontre. La sécurité est parfaite. L'hotel ressemble à la maison d'adams family ;) c'est un look weird mais on aime ce qui sort de l'ordinaire. Je le recommande à tous les couples qui veulent vivre the sincity.</p><br>Longe da Strip, mas bom pelo preço<p>Esse é um hotel estranho, é pequeno mas aconchegante, sua decoração lembra muito a Hounted Mansion da Disney. É meio escuro, mas o quarto é muito confortável e é bem limpo. O Hotel tem um bar 24h com muitas opções de bebidas e um happy hour com ótimos preços.

Sua localização deixa a desejar se você estiver procurando diversão na Strip. Ele fica próximo ao Centro de Convenções de Las Vegas e o taxi para a Strip custa em média 15 dólares.

De quinta a domingo o hotel vira um ponte de encontro dos festeiros de plantão, festas na piscina até o amanhecer, o que pode atrapalhar quem quer dormir e descasar à noite.

O atendimento é bom, tentam resolver o que você necessitar o mais rápido possível. O custo benefício é bom.
Room Tip: Se quer sossego solicite um quarto bem longe da piscina.
See more room tips</p><br>Fiesteros!!!!<p>Es un hotel que hay que saber a lo que vas. Esta ambientado como si fuera todo sórdido (en el buen sentido) es como de vampiros. Un taxista nos dijo que que hacíamos turista allí. Que es el hotel donde van los locos de las propias Vegas. Y así fué. Coincidió con Halloween y menudo festón. La gente en ropa interior, unas borracheras impresionantes pero sabíamos a lo que íbamos. Si quieres descansar no es tu hotel. Está lejos de la strip y fremont. Piscina que permite top-less. Risas y fiestas. Buenos djs. Aparca coches, etc. Jaleo a las noches. Si quiero fiesta, volveré.</p><br></body></html>