<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 26</h3></head><body><br>Great Party Hotel - Great Service!<p>Great "locals" secret. Fabulous rooms, comfy beds and great staff! BUT - if you are staying here on the weekend just be prepared for the ultimate party spot, which doesn't slow down until 5-6 in the morning. Very happening bar, with great DJ's and awesome vibe.</p><br>THE WORST<p>I've heard that The Artisan is one of Vegas' secret treasures - I honestly think it should be kept a secret.

Dimly lit, and some of the WORST customer service and management that I've ever dealt with - The Artisan goes down as a place to stay away from when you're here for vacation.

Spend your time at the Cosmo & CityCenter.
Room Tip: If you want the best room, go to a different hotel
See more room tips</p><br>Maybe if your 19 and on Drugs!<p>This eclectic motel should be shut down and just used as a touring venue. We arrived late on a weekend night from a long trip to be welcomed by thumping music and partying kids hopping throughout the dark lobby. The checkin was horrific with half of our party finding out that they had to be comped to sister property that was 20 times worse than this property, which who knew that was possible!

We figured since we had a 5th floor room that it would be quite, but we were sure wrong! The music was so loud, it sounded like it was next door, and if it wasn't coming from their club downstairs, definitely from their pool. The Air conditioning was loud (if it was working), you could hear your neighbors through the walls, the room has single pain glass windows( you can hear everything going on outside), guest service response time was horrible, definitely do not recommend!!!

I do have to say as departing the motel as early as possible the next day that I did have a good experience with the front desk manager, Also I would recommend the GM to get sound dampening windows, Clean more often, and better insulated walls if they want to try and better their customers experience.</p><br>I would try again, but different !<p>this was my first time in Las vegas meeting and a friend wanted to try something different ! The hotel was a biit around the corner to find with both our gps.

Upon arrival the hotel caught our attention, the decor was definitelly not the Marriot or Hilton ! The valet was helpul and check-in was quick.

Our room was spacious, but lacked basics such as a hair dryer ! There were 2 $5.00 each botles of water in the room, but no price was listed on either. Later I attempted to use room service to order drinks, but it was Friday and the bar was too busy... This is a party hotel on the weekends ! it does get loud !!! Remember that !

Girls do go topless in the pool !!!
Room Tip: I called and got a better rate !
See more room tips</p><br>So glad this tourist found a locals hang out.<p>The whole place looks like a bad Dracula movie, but it was clean and the staff were EXCELLENT. Kinda nice to be in sin city with no kids too! Food in their restaurant was also really good and they gave us a great coupon. The scene on Friday & Saturday nights is great and it doesn't cost to sit down, which is a novelity in Vegas. I'd stay again.</p><br>pool was not the best<p>We visited the Artisan Pool, which seemed pretty classy( except there are no loungers). Staff is friendly, I think the overseer should be a little more business(no drinking behind the band). It would be nice to see a little concern about the quality of the music If you cannot carry on a conversation it is TOO LOUD and someone tell me why a place wanting to be classy feels the only party music has to be so graphic and crude? I also do not think the DJ should have so many personal friends hanging out(didn't see to many paying for their food and drinks). There also seem to be a few that did not look 21 ,it gave me an uneasy feeling. I can not think of the last time a pool of any standard allowed everyday shorts in the pool. We love European Pools, but felt the overall feeling was a little below par. This could be an excellent hangout but it has a way to go. Up the standards . Good luck.</p><br>Off the strip, no room alike.. intense decoration.<p>Girlfriend booked this boutique hotel off the strip. Be aware, it is way off the strip. You'll need a cab to take you to the strip.

The way the place is decorated is: dark. It has almost a gothic theme to it. They say there is no one room the same in the hotel. Parking is $10-12 per day. They called it a resort fee, but it is only valet. We got a corner room.

Free Porn!!!! if you into that kind of thing LOL. Had modern amenities: flat screen, docking ipod alarm, cordless phones, etc.

Walls are thin! Got woken up by our neighbors on our last night/morning.. twice. ;)</p><br>Nice place But no relaxation<p>I recently had my wedding at the Artisan and I would not recommend it to anyone unless else. I could go into saga of how my "low stress" wedding has been almost 9 months of stress and anxiety but I'll keep it short in list form.
First the good
1. Amazing decor we feel in love with it immediately, (although the outdoor garden is dirty compared to pictures online)
2. The food was wonderful with great service for our dinner
3. The price was great for a small wedding and we got a great deal on the rooms ( I think the room rates have changed since then, the general manager seemed a little annoyed that we we're promised such a great deal)
4. Our ceremony was beautiful and the minister was fantastic
But here's the bad
1. Our wedding planner got fired halfway through our planning and noone called to inform us, after a month of unreturned phone calls and emails she kindly answered the phone and told me not to call anymore. I never got a hold of the new coordinator either but I did finally contact the general manager who was friendly and redid the planning with me.
2. We had to send about three emails and a week of phone calls to get a copy of our final bill, no one has ever returned a phone call from this place, I mean who doesn't want their money. On the weekend of our wedding the hotel had all the rooms reserved on the wrong dates and double charged our credit card. This was resolved quickly but after we brought it to their attention.
3. OK we read it was loud, but that's an understatement. On the weekend they have an after party nightclub that runs till 7am, luckily we had a room on the top floor so it dampen some of the noise. But trust me listening to your soon to be, 82 year old grandmother-in-law, and other guests complain about not getting sleep due to BOOM-BOOM music all night is not comforting. But they try to make concessions and offer ear plugs in the rooms on the third and fourth floors- nice touch. For a place that wants wedding business so much I think they would make the hotel into the boutique it advertises it's self as and make it relaxing. So everyone was exhausted the day of our wedding. The next day my now husband and I really needed a nap except there is also an all day poolside party with electronic bongo drums! Now I love electronic music but even I was covering my head in the pillow trying to get some sleep. This music went on well past 5pm, I see now they have a daily party poolside so weekday's also will offer no relaxation, and if you want to lay out by the pool there's a cover charge and its topless on somedays, fine but may not want to bring the kids or grandparents. In the same subject as the all night party we had a few guest who we're staying at the hotel who went out to have a late night smoke and were harassed at the lobby door because they didn't meet dress code standard! As a side note if you need ice have fun walking through the bar at 4am when its full of people dancing and parting as there are no ice machines, also there is no little store or vending machines so for a drink your getting room service or braving the bar and sodas are 5 bucks a throw. Also the night of our wedding the prices of drinks at the bar changed constantly depending on who ordered.
4. For the wedding its self we never had a coordinator, the general manager handled everything as best he could I guess. We were to be married at 4 at 2 I called the front desk to find out where everyone needed to be, no help there and no call back. At 330my maid of honor finally went to the lobby and got it all organized for us with the help of our best man. When we were down waiting to go into the chapel Cliff ( the manager) told me no one is ever on time that's why they weren't ready for me, turned out the photographer (they contract with) was running late. We opted to start without one.
5. PLEASE READ THIS IF NOTHING ELSE. So it is now one and a half months later and we have no wedding photos. These are digital prints so there is no turnaround time. I have sent numerous emails starting weeks ago andhave been making phone calls, I have received exactly one response to my first email telling me it's being worked on that was 5 weeks ago as of 5/13/2011. I have called daily for a week even twice on a few of those and have not even got a phone call or email returned.
The whole wedding process felt like pulling teeth, we had to fight for any information/planning the whole time. But to not give us our pictures is devastating, the truth is we picked this place because we thought the pictures would be amazing.
If you are choosing Vegas for a wedding because you want a low stress easy planning wedding avoid this place, the great deal and great decor are not worth the hassle. We never once got a returned phone call from the very beginning of our planning, every time we did get in contact with anyone it was usually after a week of us calling or sending a nasty email . We are now looking into our legal options to get the matter with our pictures solved. At least we only live a 5 hour drive away if this has to go to court.</p><br>THE Ultimate Hotel for After Hours Partying"<p>If you want to party like a ROCKSTAR the Artisan is your hotel!
The DJ spins practically around the clock here so if that's what you want outta Vegas this is the place for you.
They open the club around 10pm and it stays open 'til 8am -yes AM.
You can watch the sun come up at the patio bar!
The rooms are well appointed and the bed is so comfy...like a fluffy little cloud.
The pool opens at 8am, as if anybody's up, the DJ starts there at 10 and goes 'til 6.
The menu is the same pretty much everywhere and reasonable. (they don't gouge you for room svc. either, just delivery chg and gratuity) The restaurant is small and the service was great, really friendly servers in the restaurant and at the lounge.
In all this place is super hip non-stop party and had a nice looking crowd of people too.
I would not ,however, recommend this place for teens, families, or old people.
Everyone else....Enjoy!
Room Tip: Bring earplugs!
See more room tips</p><br>Coolest place in Vegas......wow!<p>Because of a business meeting, my wife and I met a client at the Artisan Hotel.
The place was amazing from the time the valet took the car until the moment we
walked out the door.
The decorating is probably the most unique in Vegas....intimate, classy and quirky
all rolled into one.
The gorgeous pool is beautifully appointed and staffed by Foski, a full-time host.
The Hotel Manager, Jaime Brown, was cordial and gave us some tips of what to order at lunch. Jaime had been previously employed by the former owners and knew every
detail about the hotel.
Our waiter, Wesley, at the Mood restaurant was wonderful....friendly, competent and attentive.
We opted for a sample of appetizers..calamari, flat bread pizza and Kobe beef sliders.
We had no favorite dish.....they were all PERFECT!
Chef Eric came to our table and we talked about his unbelievable food.
He told us the entire kitchen had been redone and more unique dishes were
planned for future menus.
While in the restaurant, we discovered an intimate, private dining room adjacent
to the main dining area which we plan to use for a future dinner party.
It's obvious the HR staff picked the personnel very carefully.....even the valet attendant
Odie was extremely friendly.
I would give the Artisan an enthusiastic 10 out of 10....it's almost perfect!

Ron and Nancy B. (Las Vegas residents)</p><br></body></html>