<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 8</h3></head><body><br>Totally worth it!<p>I was incredibly pleased with our trip to The Artisan. I booked a surprise trip for my boyfriends birthday, as he has never been to Vegas, and I picked the Artisan for a few reasons, we love boutique hotels, the topless pool (we never made it to,) and the dark artsy vibe. I had heard great things about the hotel, and then the price was amazing, we stayed Wednesday-Friday.

All the reviews stated how loud the Latin dance party was, and we NEVER even heard it. We were on the 5th floor directly above the bar, and didn't hear a thing. The rooms are smoke free which is awesome (and he smokes.) The mattress in our room was horrible, there was a sinkhole right in the middle, it was literally the worst I have ever slept on, but beside that the room was great, more than enough space for the 2 of us and all of our stuff.

All the valets, the random guys in white shirts and the bartender Tweed were all really cool, however the front desk girl that checked us in was clearly over her day or her job, so that was a bummer to walk in to as you first arrive.

The actual location of the hotel isn't great, it's commercial, but was central in regards to Fremont & The Strip so that was very convenient, and once you turn in and onto driveway its very nice and inviting, with the low arched overhanging trees, you totally forget what's on the other side of that wall, which says a lot about the place!

We would absolutely stay there again, just in another room.</p><br>Great room for the price bur the lack of any restaurant hut the hotel..<p>Great room for the price overall a great value and a friendly staff.
Out of the way of the rush of Vegas but a 10 minute ride to everywhere best to have a car.
Right of Sahara and the interstate. Easy to the convention center.
Comfortable bed and clean room.</p><br>Great service<p>We booked in to this hotel and realized when we got here that its theme did not suit us (we are on a family vacation). Tara at the front desk was extremely helpful. She cancelled our booking and immediately refunded our money. She even helped us book into another hotel! Brilliant service provided by Tara! We were very happy when we left.</p><br>Artisan Average<p>As a sister property of Rumors I gave it a go, generally it was a good stay, though I found the deco a little dark & kept having problems with the key card of the room. Rooms were comfortable and clean though.</p><br>Great weekend<p>I planned this trip for my boyfriends birthday months in advance. We stayed here once before and enjoyed ourselves and couldn't wait to come back. We were a party of 20 people and Rebeca Guzman was beyond helpful from the very beginning. We didn't mind the valet parking or the remodeling going on and we slept great even thru the loud music going on until 7 a.m. We will definitely be coming back, as a matter of fact we are planning our next trip for next year.</p><br>It's a party hotel with nowhere to eat<p>Hotel

We arrived at the Artisan Hotel and were served immediately by a young man who repeatedly told us that the hotel was a party hotel, and that we would hear the music from our rooms. We were pretty aware what to expect from the Artisan Hotel. Other reviewers on Tripadvisor caned it, but on reading the details of the reviews, what other people hated about it seemed to make it perfect for us. Seedy, tacky and oh so Vegas.

We dumped our bags, and made our way down to the hotel's Cuban Night's Pool Party. We arrived a bit after 1am, and there wasn't a whole lot of people, but the tunes were pumping and the beer was as cold as. We retired after about an hour and a half, and hit the sack. The music was indeed loud and yes we could hear it from our room, but we had been on the go for 25 hours, and I hadn't slept a wink on the flights, so the moment my head hit the pillow it was game over.

This was the pattern for the other two party nights at the hotel... when we went to bed there was just nothing going to keep us awake, and so in the end the noise did not really bother us.

There is stuff all by way of amenities at the hotel. No restaurant, and a location that was near nowhere to get a meal, short of a taxi ride. The hotel was undergoing renovations whilst we were there so there was black plastic from a-hole to breakfast, and the bar was spacious but very dark, just like the rest of the hotel. Rooms were small, but adequate. They lacked bar fridges which was a shortcoming.

The rooms had a 24 hour porn channel. Let's call it a point of difference for the hotel.

Check-out was an absolute breeze - bill was printed and waiting, and changed to my credit card, nothing further to do.

The only problem with Artisan is its location. Wherever we wanted to go required a taxi ride. This became a significant added expense given the not insubstantial itinerary we had set ourselves.

The place is dark and gloomy and noisy. But none of these things impacted upon our overall opinion of the property.
Room Tip: We had rooms on the third and fourth floors. Yes you can hear the music.
See more room tips</p><br>Bachelor party central<p>I took my little brother here for his bachelor party and it was awesome ... If you want to party with beautiful people this is the spot! Cool decorations fun atmosphere this place has it all! Only thing I didn't like was lack of food.. I would recommend staying here if you want to have a good time! I will be going back!</p><br>Our Favorite Vegas Hotel!!<p>We visit Las Vegas about 5-8 times a year and every time we stay at The Artisan. We know that it is a party hotel on the weekends and it is one of the reasons we love it here. The staff have always went above and beyond to make sure our stay is great. If I had any suggestions, it would be to have an ice machine on at least one floor. However, we enjoy coming back to The Artisan.</p><br>Could be perfect for grown ups... but!<p>We went to the Artisan boutique hotel on a Friday evening to share drinks and dance with a friend.
First "miss", there is only a valet parking at the hotel. When you live in Vegas and are used to free parking everywhere this is somewhat surprising.
Let's not be cheap!
Inside the hotel is a very nice surprise: the decorum with lots of paintings and mirrors hanging on the walls and ceiling is quite interesting. Unlike some reviewers we liked it a lot.
We met our friend at the bar at 9pm: we were the only guests.
Waitress was very friendly and when we asked about the pool (we were getting a little bored all by ourselves) she offered to exchange our glasses against plastic ones and to take us to the pool... which was also empty at 9:30pm on a Friday night.
Ok, let's wait for 10pm and see if anything starts.
Effectively at 10pm, back to the bar, a DJ took over with great music.
At 10:15 a group of 5 arrived. We were so happy, finally someone!
At 10:45 the 5 youngsters were still the only ones and so we left.

A few questions, apart from the valet:
why a night club without a dance floor (you have to "dance" on the carpet)?
why not a pole dance spot where you could have fun?

We were really disappointed because this place has almost everything to make a real hangout for grown ups (35+) which is something missing in Vegas...</p><br>What a disappointment!!<p>We booked two nights with the plan to party and relax at the top optional pool. You are forced to use valet parking or self park in a dirt lot across a busy highway. They have no ice machines. We had a six-pack we wanted to keep cold and were told we could get ice in the bar. Took the trash can down 5 floors and the bartender refused to put ice in anything but the tiny ice bucket. The rooms were nice, very dimly lit and almost impossible to put on makeup. We found out after arriving that the restaurant is closed 3 days a week (lucky us) so there is NO coffee, NO food nearby and no refrigerator to bring anything. There is only one elevator and it is extremely slow. If there is ever a fire, people will surely die. Finally, we got to the pool - the reason we went. The picture speaks for itself. Just nasty. We asked for a refund and went elsewhere. The front desk was understanding about it. The decor was fun, goth red light disctrict party atmosphere which is what we wanted. With some changes it could be a fun place with a unique niche. From what I could gather, if you don't go on a Friday or Saturday then you are not worth the bother of a clean pool, food, etc. What a shame.</p><br></body></html>