<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 5</h3></head><body><br>Great place, sexy decor and fantastic price<p>Off the beaten path and right up my alley--the Artisan Boutique Hotel in Las Vegas was charming and sexy---probably not a family hotel spot--something about a swinger's floor--ahem--but a nice clean room, good bar and great pool with lounging area---we didn't try the food--sorry. I was pleasantly shocked at the low price. We would definitely come back!</p><br>The Ambiance OF Being here is Relaxing !!!!<p>Was more then a Pleasant surprise , Brought my Girlfriend ,Ex wife Son ( Hey This is Vegas remember) and Valet service and Same beds as SHERATON Hotel Chain Way Cheaper and very easy on Traffic. We came home late 1st night and a very trendy Nightclub was Down stairs and Hotel Guest get in for free was nice but what was the Noise in bed room like .......None was sound proofed ....My Son Gf & Ex wife went to the Pool and it was Topless Pool .....Heaven for us ..a Vast sea of DJ Music and cabana beds.......Really for ADULTS but Classy
In French its called
je ne sais quoi (uncountable)
1.An intangible quality that makes something distinctive or attractive. She has a certain je ne sais quoi about her.

Translations
Room Tip: Get floor as high as you can to protect from noise from Night club
See more room tips</p><br>Off-strip, off-beat, on-budget<p>If you don't like casinos, don't want to be around kids, and have a car, you might want to consider the Artisan. The vibe is groovy, the rates are great, especially mid-week, and the rooms are fine. The Artisan is a great example of good design on the cheap: black-painted beadboard, gray walls and some randomly-placed mirrors, and it looks like a million bucks. OK, maybe not a million, but certainly not $30-something, which is what I paid.
You can party all night on Wednesdays and weekends, or you can request a room away from the bar, in which case you won't hear a peep. It was too chilly to swim but the pool area was attractive-- a good place to enjoy the complimentary bottle of (somewhat drinkable) Champagne that is included when you book directly with the hotel.
Room Tip: WiFi, valet and pool access are included in resort fee (only about $12/night).
See more room tips</p><br>Okay but not great - could be much better.<p>The Artisan, in its current condition, is a very cool, gothic but somewhat rundown boutique hotel. Each room is designed after a different artist. We are locals and wanted a staycation so we chose to stay here as we enjoy the small but comfortable "toptional" pool which we frequent but not as hotel guests. However, when we arrived we were told that the pool was closed for the day due to a wedding. Moreover, we were early and were told that check-in is not until 4 pm and that there was a $10 early check-in fee.

When we were finally able to check in, the room was small, cozy but could use some touch-ups (the carpet was torn, several light bulbs burned out, the paint on wall had been scraped off in several places and the safety latch on the door was completely broken off). If you want ice, you have to go to the bar on the first floor. Also, the A/C did not work very well. In fact, we had to keep turning it on all night otherwise it would just turn off and it never blew really cool air. There is a ceiling fan in the room which helped. The TV and remote both worked and the water from the shower was hot (although the nob almost fell off when I was turning it on).

While checking-in, they ask you if you are okay with the music that will be coming from their afterhours club. And boy they are not kidding, the music was pumping all night long until close to 8 am and even though we asked to be placed as far from the music as possible we could still easily hear music blaring all night long.

My take is that this hotel is great for guests not actually staying at the hotel or perhaps for whomever frequents their afterhours club (strippers from nearby clubs???). Anyway, the hotel decor and atmosphere are great but the overall cleanliness and quality need improvement. The pool is nice but you may want to call ahead and make sure it's going to be available when you are there. Also, there is no self parking - valet only. I also noticed it was tough to get a cab. I saw the valet guy trying to waive down cabbies for one of the hotel guests. He was there for a while until he could get one.

I doubt I will ever come here again unless I am going to visit the pool. I was hoping for a much nicer room with better amenities and service.</p><br>Perfect for a Wedding!<p>My review is on the wedding chapel, lounge and restaurant. We did not stay in the Artisan but would consider doing so on another trip:

The Artisan Hotel was suggested to us as a wedding venue by our outstanding wedding planner (reference available upon request). She only sent pictures of the chapel and not the hotel. I'm SO glad I chose it. Not only was the chapel intimate and beautiful but so was the hotel. Oh my goodness, what decor! If you're a lover of fine art, antique-reproductions, and ROMANCE, this is the place for you! Our photographer, who was the spouse of our wedding planner, had us all over the hotel for pictures. While he is very talented, the hotel served as the perfect background for our pictures. The outdoor pool area is bright and elegant - very romantic. The lounge/bar was a continuation of the hotel's decor. We enjoyed drinks, appetizers, and eventually dinner in the restaurant. The food and the service were excellent. Although our meal wasn't extensive in terms of courses, each course was brought to us in a relaxed manner. It wasn't slow, just relaxed, much like dinners in Europe - lengthy and slow-paced. When we went back for our anniversary, we were welcomed and felt appreciated. Our wedding memories were perfected by the location of our ceremony, photographs, reception and subsequent anniversary. Forgive me for saying it again, but, it was PERFECT!</p><br>outrageous, even for Las Vegas<p>If you don't know where and what the Artisan is, you'll never find it. Essentially a serious club scene with fantastic decor; rooms all themed for different famous artists. It's dark, really dark! Lobby and halls thickly covered with reproductions of the world's fine art. A trip, really. When the club areas open about 10pm, be ready for dueling DJs that don't stop all night. Pool area DJ is where it's happening - hookah bar with lounges. Rooms and beds adequate+, and more interesting than rooms at most of the LV hotels, until you get up into the multi-room suites. Not too hard to find, and good parking with all night attendants.
Room Tip: loud is what you want, though it wasn't too loud to sleep. Had to experience the club scene, at...
See more room tips</p><br>Great decor, bad music past 6 am!<p>First of all, they do warn you about the noise. However, they do not warn you that the noise gets louder as the sun rises. Going to bed around 2 am and sleeping through the noise was doable. Around 5am the Mariachi music started and didn't stop until 6am. Luckily at 6am the Mariachi music stopped. The bass got louder and I'm not just saying that because clubs should close before sunrise, I am saying that because when I went to the bathroom at 5am, the bathroom was quieter than the room. When I went to the bathroom at 7am, the toilet was vibrating from the bass.

Even though the hotel bills itself as an after hours club and warns yout about the noise, it is quite ridiculous that the party continues until 8am! Seriously, no one looks good at sunrise in Vegas! Parties should stop before sunrise. Most people came back up to the room around 6-7am, so there is no reason to continue past that.

The decor is fabulous and is very different from the other hotels in Vegas. I understand that the whole catch of the hotel is over 21 and after hours, but to crank up the music as the morning progresses in such as beautifully decorated hotel is just sad.

The hotel should either be an all-night/all-morning club or focus on a more lounge-like artistic place. From the comments I have read, it seems like the hotel is trying too hard to be both artsy and club-like. Be one or the other, but not both. I love the decor though.
Room Tip: If you really want to party past sunrise this is the hotel.
See more room tips</p><br>Amazing Hotel for something different.<p>My wife and I had so much fun at this hotel. Its not your typical vegas hotel where you walk through miles of people and Casinos to get to your room. Its more like walking into a really cool Huanted House. The decor is amazing in the lobby and in the rooms. We were put up here by some friends last time but we have decided to re-book when we come again in July. The nightlife was so much fun. The people here were great too, made some great friends by the pool.</p><br>WELCOME TO HOTEL CALIFORNIA<p>Absolutely a scary hotel. check out the professional photos and then go to actual guest visit photos night and day. This was really awful. We stayed on the 5th floor, lumpy floor and slanted floor (foundation problems) The bed the slanted, lumpy bed and the paintings had alll sorts of stains on them. Instead of having a lamp plugged in the wall--no an extension cord from the closet pulled around the corner to plug it in. Seriously felt like it was filthy--Oh and its super dark--The pool looked great and honestly would have liked to stay there for the night instead of the gross rooms. Dont be fooled by the professional photos--It was really pathetic. There is an adult pool but we left in the morning. Also we were there the night before the big boxing match and so all rooms were sold out--hotels.com said this room was normally over $500--what a crock, we got it at 77% off according to them for $100. S C U Z Z Y</p><br>Educate yourself before staying!<p>You've got to check out their website before booking your stay! This is most definitely an 'Adults Only' hotel. And that doesn't just mean no kids! The pool is topless optional, they have a free adult (xxx) channel and the party literally doesn't stop till 6am some days.

My fiancee and I stayed 4/23/15-4/27/15. She had stayed once before and loved the place and the pictures on their website looked cool.

And the place IS very cool. The decor is something like a Tim Burton movie - pictures and mirrors all over the walls and ceilings, a fountain in the lobby, red velvet, gothic furniture - you get the idea.

The rooms are on the small side (we booked a king) but really, how much room do you need? Are you in Vegas just for your hotel room? Each room appears to have a 'artist' theme - and are decorated with prints of that artist's paintings which is a nice touch.

The pool is small but very private. We only made it down there once because it wasn't quite hot enough to enjoy the water. If you enjoy topless sunbathing it would be the place for you. Only saw one person taking advantage of the opportunity, but again - that could be due to the weather.

THIS PLACE PARTIES LITERALLY ALL NIGHT AND IT'S LOUD!
I loved the quirkiness of the Artisan but I'm not one to party literally all night. Club music get on my nerves. BUT I KNEW IT WAS GOING TO HAPPEN! Because I read their website, I was prepared for the noise. They will give you earplugs at the desk, but even THAT doesn't block all the noise. If you need your beauty sleep, be prepared to get it during the day. If you can't handle it, stay elsewhere.

We were a bit disappointed that '(adult movie) star karaoke' seemed to have been discontinued the week before we stayed. We were looking forward to it since we're fans of both.

All in all it was a nice stay in a funky hotel away from the strip. If you're looking for a place with no kids running around and are your lifestyle even lean just a bit to the 'alternative' side of things, this is the place for you.

PROS:
* Off the strip - away from the crowds
* Private pool - topless optional
* Funky decor
* Not for 'normal' people (which is a pro in my book)
* Near some great local places like American Nightmare Tattoo and the Zombie Apocalypse Store (In and Out Burger, too).

CONS:
* No ice machines - you have to get ice from the bar which kind-of sucks when there is a party going on
* There is ONLY valet parking. Self-park would be nice. The valet service is 'free' but what kind of monster doesn't tip the valet at least a couple of bucks?


As far as OUR room - 411 - there were a few things that needed to be addressed - the flip-over door lock was simply missing and the deadbolt didn't align so we couldn't use it. The shower head shot water sideways into the bathroom and the bathroom vent-cover was pulling away from the wall. We didn't complain because they are little details, but it's a bit aggravating. Minor details like that tend to make all the difference.

The adult channel - it's a fun idea, but *very poor* execution. 90% of the time it was frozen and when it WAS working, it was straight out of the late 80's/early 90's. They must not have a lot of content for the channel because it recycled very quickly. Another minor note BUT if you're going to advertise a 'complimentary adult channel', at least make sure it WORKS and that the content is from THIS CENTURY.

4 Stars for the atmosphere, decor, location, etc.
3 Stars for amenities (ice machines should be a no-brainer)</p><br></body></html>