<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 7</h3></head><body><br>A romantic place for a wedding<p>It is like an old art museum. Very quaint but quite dark. It is like Marmite you will really love it or hate it. It had several chapels and although the place was dark all the photos came out really well.</p><br>What an experience, but not for everyone . . .<p>I am now staying at the Artisan in Las Vegas, and I love it! It is an adult hotel for those who cherish quirky creativity, and gives a truly unique experience. But it is certainly not for everyone. The decor is dark, very Latin European with 18th-20th century paintings everywhere (even on the ceilings!). I understand the building used to be an ex-Trqavelodge (had to believe). Nevertheless, there are gorgeous high ceilings in the lobby and public areas. Rooms are named for individual artists whose works hang in the room . . . a definite Gothish, vampirish, BDSMinh feel. Perfect for waking up at 2PM in the afternoon. Pool is top optional when open during Spring/Summer. Super patio for cigar smoking. One can imagine all sorts of evil things happening :-).

Anyway, if clean, geometric, white Northern Europe lines are your thing, you might try their sister hotel called Rumors. I understand that it is almost like the angelic twin of Artisan?</p><br>Get the right room<p>I stayed for 5 days in January. The rooms are comfortable and the staff is friendly. I stayed in a suite two nights and a regular room the rest of the time. The suite would have been nice but the window was broken and the noise from the street (hwy) was terrible. The regular room was quiet most of the time, but they pump loud music in the elevator and you can hear late into the night/morning. The rooms need new carpet. Both rooms had buckled, loose carpet.

BEST PART: Smoke Free. Friendly Staff.</p><br>Amazing service and accommodation.<p>I stay at this hotel weekly and have found the staff to serve and accommodate better than any hotel I have stayed at.

When I had an important client meeting that the client's favorite restaurant was booked, the hotel opened their library and provided table settings, water, and service that allowed me to take out and seem like it was a full dining experience.

All staff at all times are accomodating and courteous.</p><br>Gross rooms, nice staff<p>The best thing about this hotel was that they let me check out with no questions asked 10 minutes after checking in. Went up to the room and the keycard lock assembly is ready to fall out of the door and you have to kick the door to open it. Get into the room and there are bottle caps and empty bottles on the floor. In the bathroom the towels were ragged and discolored. These three strikes were enough and I went down to ask to check out with a full refund based on how gross this place was. The only good part is as soon as I asked the manager he gave me a full refund with no questions asked. I appreciate it but actually find the no questions asked part equally concerning - does this happen a lot? The valet and staff I spoke with were very nice but this place is disgusting. Beware of this place - this is Vegas, you can find an awesome hotel deal somewhere else and it will be well worth it.</p><br>Cool, sexy, gothy vibe<p>We came to the Artisan for the first time for Halloween on the recommendation of some friends who knew we'd love the vibe. We were definitely NOT disappointed! The impression when we walked into the lobby was one of fascination. The art and decor of this boutique hotel grabs your attention and never lets go - there's some new detail to explore every time you pass through. The rooms were cute, not luxury, but quirky and fun. The party did not disappoint, as an eclectic crowd of fun and upbeat yet relaxed revelers danced the night away (and I do mean the whole night - the Artisan does not stop until the sun is high in the sky!)

We were very much looking forward to the topless pool party, but the late October weather had already taken a turn. I guess that means we'll just have to come again!

If you are looking for a change of pace for your home base on a Vegas trip that isn't one casino floor blurring into the next, the Artisan is the place for you. It's charm is indescribable and inestimable, and for adults.</p><br>A great find in Las Vegas<p>I passed this hotel by for years on the highway, assuming it was a low quality establishment; not sure why. So finally I go there for the party, and then I went there twice for a stay, even though I am a local. And it is way cool if you like a boutique hotel with paintings and statues reflecting the days when hotels were ornate. The staff is great, the price is reasonable. The place is funky, fun, not for the weak of heart nor pure of mind, this is a place you can satisfy your desires at, yet can also have just a nice stay and perfect getaway. If you like the Ritz, this isn't your place though, but if unique is your bag, I think this place is great.</p><br>What a fun time!<p>I attended a take over event here. Sadly there had been a pipe burst and half of two floors and 1/3 of the lobby were damaged. The hotel bent over backwards making the experience wonderful none the less. The worked hard to get us around the damaged areas and still providing access to everything we needed.

The room was clever and comfortable. Towels and amenities all as promised. Our remote didn't work and staff was Johnny on the spot to replace it.

The AC unit has a decorative grate over it. Cute, but really blocked the AC. The maintenance man simply took it out for us and the AC was grand!

Keep in mind that the bar is an after hours bar...so music til 6am!! But we were told ahead of time and joined in the fun, so no complaints from us, but if you weren't aware it could be an issue.

Only complaint is $6 for a bottle of water. :( And in NV, water is a necessity.
Room Tip: At the far end wing away from the pool, as the after hours pool parties can be wild! Again, just kn...
See more room tips</p><br>Great place to stay!<p>I enjoyed my stay for sure! ALL of the staff is VERY helpful and friendly. What I like the most is you are not just another "check in or out" to them, by the time you leave they know you by name and make you feel welcome. :-) The rooms are clean and comfortable have free WI-FI. The atmosphere is unique and unlike anywhere else you will stay in Las Vegas and VERY worth the price.
Thank you Artisan I will be staying with you again soon!</p><br>Friendly staff especially tara at the front desk<p>Stayed at the artisan for a few weeks and I have to say what made it the most enjoyable was the friendly staff my favorite however was at the front desk her name is Tara her professionalism was such a breath of fresh air she always had a smile on her face and made things so much easier for me I would def come back and stay again its a great place with a great staff especially you tara</p><br></body></html>