<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 11</h3></head><body><br>Wonderful and Sexy place to stay in Vegas!<p>We've done the crowded and cattle herd Casino hotels, along with the constant noise of the machines and screaming winners and whining losers at the gaming tables for years, but after we found the Artisan Boutique Hotel off of Sahara and the 15 Freeway we were hooked! It's dark and mysterious atmosphere with exquisite rooms sets you in the mood for some adult time with your significant other or exhausting fun with friends. It's our ONLY place to stay while in Las Vegas and we are usually in town at least 8-10 times a year. The Bar and club area is small but cozy but the outside area makes up for it. The staff are GREAT! from the Valets like "Ray", "Spencer" and "Tony" to the front desk staff like "Ashley" and "Tara" are some of the best and friendliest people to see every time we're there. In the evening when we see "Alex" he is as professional and courteous as they come because he always makes us feel right at home! They are wonderful and attentive! As always we are so looking forward to our next visit in March.
Room Tip: This place is not for the lite sleeper....If you want to "sleep" don't stay here!!! Bu...
See more room tips</p><br>Great Staycation<p>Hubby and I had been thinking of staying at The Artisan for quite some time. We finally got a chance to, and it was great. We were greeting with a wonderful atmosphere of art and decor. Our room was on the fifth floor, not directly above the nightclub downstairs (because we were told it does get noisy... especially in the later hours of the evening). The room was clean and I kept on remarking how there was no bad odor or smell (like some hotels have). We went to the hotel restaurant for dinner. The food was really good. My hubby enjoyed his filet and I loved my chicken and waffles (a first timer to the classic dish... and I am glad my first time tasting it was at Mood.) The nightclub was fun... started to get busy around 11PM. If you love people watching and music with a loud bass beat, this is the place for you to spend a Sat. night out. We will be back. PS- this is a 21 and over hotel... so hire a babysitter if you plan to stay here!
Room Tip: If you do not like being woken up by the loud music from the nightclub, request a room on the top fl...
See more room tips</p><br>Good stay<p>I just want to say that the check in process was the smoothest I've ever experienced. Perhaps because it was late or what not but smooth as can be. Both the front desk representative and the guy at the bar on Thursday night were awesome, too bad I didn't catch their names. Would definitely consider staying here again</p><br>I will be visiting for years to come<p>I have been visiting the Artisan monthly for the last year when I travel to Las Vegas on business. It is a far cry from the typical Vegas hotel as far as a bustling casino and big bright lights, but this off strip boutique hotel offers a very unique experience that has me sold on never booking a room on the strip ever again.

The property is meticulously decorated and outfitted with a vast art collection, and I still find myself finding things I never noticed before. The bar/lounge and the outdoor patio areas are hands down the best watering hole in town if you want drinks from a fairly heavy handed bartender at a great price. The bartenders are my favorite in town, so be sure to pay a visit to TWEED, LINDSAY, and some of the others 24hrs a day.

In the warmer months, the pool is an absolute must visit. It's a topless pool with gorgeous cabanas, great music, and daybeds. This was hands down the best place to spend my last birthday!

The main reason I continue to visit this property so regularly without a doubt is the staff. TARA is the hotel manager, and you can find her at the front desk. She goes above and beyond to ensure that my stays are always as comfortable as possible. Her professionalism and attention to guests needs are a breathe of fresh air. Not only that, you can rest assured if you ask her for anything, you won't be waiting around for ages to get anything! She's on top of it!

Everyone from the valet, bellman, bartenders, security, housekeeping, and even the director of operations makes guests feel like they are at their home away from home with a little funky, artsy, Vegas flair.

Never a dull moment at the Artisan!

Keep it up guys! I'll definitely be coming back :)</p><br>in need of repair, review and cleaning - too bad<p>Let me start by saying that my visit to this boutique hotel was during the week of the CES show. When every hotel is book and rooms are generally triple the price. I was looking for a relative bargain and within walking distance to the Las Vegas convention center.

I also realize that this hotel is generally much more affordable than what I paid, however hotel ownership and management should add value for such pricing increases in order to avoid the mismatch between "expectation and value"

That being said
This quirky hotel needs help.

Check in- greeted by a happy front staff and told almost immediately that my 2:44 arrive was "early check in" and if I wanted access to my room before 4:00 pm I was subject to a $25.00 fee. Well, that didn't start the visit off on the right foot and was told that this fee would be reviewed for later consideration. It was ultimately credited back and I was happy to report front staff was generally pleased to see guests, however upon check out, staff forgot or didn't care to ask, " how was your stay"...

Room- small, dark and confusing to get to considering that the elevator lights didn't work and I could not find any floor numbers to indicate I had arrived at my floor. An occurrence that repeated itself several times during my stay...

Room- not as clean as I would have liked, bathroom is dated, door handle fell off in my hand and there is limited or no shelve space for a toiletry bag.

The fan in the bathroom was filled with dust and rather gross as well as loud.

The lighting in the room was scarce due to 4 bulbs in various locations being out or broken, the ceiling fan looked like it was going to fall on my bed at any minute so I left it off and the air conditioning needed to be turned on with a room key that the front desk forgot to inform me of.

I did feel safe and the art is cool, but several "paintings" in my room as well as the hall should be cleaned as their were unknown stains on them.

Food service and bar- the bar in the unique hotel is open 24 hours. Hmmmm I wondered why. With a restaurant that is closed Monday and Tuesday as well as no food service in the hotel before dinner time, they should / must at the very least offer coffee in the room if not in the lobby. No coffee... Horrible.

Bar tender was great and helped me with dinner on my only food experience the night I arrived was take out from a local Italian place.

I did get two bottle of water complimentary everyday and with a $6.00 change at the bar for water, this was welcomed.

I will mention that this is a adult only hotel with a rather interesting crowd in the evening and late evening hours so be prepared to stay up late.

Their could be so many improvements made to this interesting property.
I give the stay a 2.5/3 on a 1-5 scale.

YCDB - You Can Do Better</p><br>Indescribably Awful<p>I made the mistake of thinking that Artisan and Boutique made this uniquely attractive. It is a gruesome place. The freeway noise is unendurable, the room is run down and even the sheets had what appeared to be blood stains on them. The staff was very nice but could not overcome the wretched nature of the Artisan. I believed the billing which said it was a quiet business hotel Sunday through Thursday. It is not a good business hotel by any standards.</p><br>best expirence ive ever had and ive seen vegas like no other<p>This little diamond of a hotel marks one if not the best trip ive ever had .the décor was perfect and not one single person on your staff was not anything short of professional .NOW READ THIS,IF YOU DONOT WANT HAVE FUN AND ARE NOT USED TO DIFERENT EXPIRENCES AND ARE BASICLLY A STICK WITH NO ADVENTURE AND REQUIRE THE SAMERUTUINE IN YOUR LIFE PLEASE DO YOURSELF A FAVOR AND DONT STAY,MATTER OF DONT EVEN GO TO VEGAS CAUSE I THOUGHT THATS WAT VEGAS WAS FOR!!!!!!Stayed there for my friends bachelor partymet the Maloof bros and among others and have since stayed there twice...a deff when on next visit...Nobody knew of the (staff) of our coming as we wanted to stay low key and was perfectly satisfied...an a+ fo rADVENTURE...</p><br>Interesting place and worth a visit at least<p>Know what it is before you go and use it for what it is. It's a party hotel. Don't go if you're looking for a quiet place.

Decor is definitely worth the trip. Interesting to say the least. Beds sucked. Like sleeping on a hammock. Hotel smelled like crack, as in drug, not butt. People were friendly. Service was great.

Wouldn't necessarily recommend it for a long stay or anything, but definitely worth a visit.
Room Tip: If you want a quiet room, stay elsewhere. If you want a fancy bed, stay elsewhere. The place is a...
See more room tips</p><br>Superb!!!<p>If your not looking for the same old Vegas experience and you want something more Artisan needa to be your next choice. Eclectic and unique also a little bit risque. The staff was helpful and friendly and the rooms very ornate</p><br>Ehh...<p>We've stayed here before, although quite a long time ago, and I do have to say some things have changed for the better. You now need your room card to operate the elevators to go up to the floors, and you also need it to operate the lights/AC in the unit. We liked that added security feature. Front desk/Valet staff was friendly as well, they made the whole arrival/check-out process a breeze.

What we didn't like:
1) The Mood restaurant used to be open for breakfast, lunch, and dinner. Now it's only open from 5pm-midnight and there really aren't any convenient places to go to get breakfast food if you just want to relax in your room and eat.
2) In our room, the sofa/love seat in front of the bed had a broken leg, and the broken leg was sticking out to the point where I tripped on it the next morning (I didn't notice it upon check-in, we were so tired we just went straight to bed.) Apparently the staff hasn't been checking up on this because the front desk was surprised when I told them. I would think that something that obvious would be noticeable to the cleaning crew. Also, the sink in the bathroom was wobbly to the point where it knocked into the wall while leaning against it to brush your teeth/wash your face. Not a huge problem, but it was somewhat annoying.
3) (The major issue) All night we felt itchy and we felt like something was crawling on us in the bed, but when we would look around we wouldn't find anything. The next morning, however, I woke up to two small roach-like insects running around on the bed. Needless to say we just grabbed our belongings and checked out. I took photos of them if management would like to see, but I won't post them. The room/hotel didn't look "dirty" even with these minor problems. They may have come in from outside or through the window...but nonetheless it was a little unsettling.

We would continue to stay here when we come to Vegas (which isn't often) simply because of the courteous staff (our bartender was Britney and she was great) and the environment. We ate dinner when we arrived, and the food was great, and the waiter was very attentive. We can't complain about that experience at all. We would just like to see the rooms checked over a little more thoroughly in the future. Also, we would like to see an after-hours snack bar or even chips/soda for guests who want to purchase snacks when the restaurant isn't open. I know the bar is open 24 hours, so maybe it could be located in there? It's just such a hassle to go ask the valet to get your car, drive on the main street to grab some food, and come back to valet your car again.</p><br></body></html>