<html><head><h3>Artisan Hotel, Las Vegas Reviews Page 18</h3></head><body><br>What we expected and had fun!<p>I read the reviews for the Artisan before I booked 3 nights. We were there for a short and fun time. The pro's of the hotel are:
-Unique
-Quirky
-Off the busy strip

We were out partying at night so honestly by the time we got back, sure the bar was bumping, but we stayed up on 5th floor and had no isssue falling asleep or passing out.
The bed was comfortable but the room was a bit hot and stuffy. There is a fan and a window that opens but no a/c.

There is no fridge so be prepared for that.

The only real inconvenience with staying at hotel was that it was at least a $15 cab ride to downtown. It started to add up. I would stay here again.
Room Tip: Fifth floor at end of hall seemed to be quiet.
See more room tips</p><br>Wish I'd read the other reviews before I missed cancellation period.<p>Unfortunately read the other reviews on TripAdvisor too late. Tried to cancel our booking (realising that this was not the same romantic “boutique” type of hotel we were used to staying in) but we’d missed the cancellation period and would have had to pay for the room anyway. The hotel is very quirky and interesting with regards decor but that’s about the only positive from our point of view. We asked for a room as far away from the 'club' as possible - we were put on the 5th floor OVER the pool/club area & as in the other reviews, the music finally stopped as we were getting up to go the airport. We were awake most of the night but luckily had bought ear plugs! We had 3 sets of room cards, none worked & we had to get a porter to let us in and out. We'd hoped for dinner in the hotel but there were two weddings so the restaurant wasn't open - would have been nice to be told this in advance. We had a very poor experience. Definitely not our kind of place but must be popular to host two weddings the same night.
Room Tip: Don't think there are any 'quiet' rooms. Even the air con is loud.
See more room tips</p><br>Artisan<p>If you like loud disco music until 8am then this is the place for you. The decor is decidedly different from chain hotels, and that does add interest. As a base for exploring Las Vegas it has limited appeal. It is too far from the main strip for walking (on a hot night), and it does not do breakfast.</p><br>If you are here on business DO NOT STAY!<p>It started as I was checked into my room on Saturday night. It was specified in the notes prior to my arrival that I am staying on business so I had requested a quite room. I had done the research to know that they have a club on the weekend that goes to late hours of the night. The only had one room left and it was directly above the club on the 3rd foor. You could not have placed it in a more awful spot. So there was nothing I could do but deal with it. I went out that night to walk to strip. When I can back at midnight, the bouncers at the main entrance wanted me to pay a cover to get into the hotel. I told them that I was staying there and had me wait for 10 minutes until they could confirm it. When they say the club goes late I was expecting maybe 2 or 3 am. NO, the club goes until 8 am on Thursday-Sunday and even had a special night on Monday. Not only does it get loud at the club but the streets are filled with morons revving their engines and shouting.

Another huge disadvantage is that there is NOTHING close to eat or convenience store. It take at least a 12 dollar cab fare to go anywhere to eat or get something to drink. The website says they serve breakfast lunch or dinner, but in fact they only serve dinner from 5-10 PM.

The cleaning staff doesn't come to your room till like 4-5 PM, so be prepared to get interrupted in case you have work to do in your room. One Sunday morning I found a huge pile of puke in the hallway close to the elevator that stayed there for an entire day until the next morning.

Be patient for someone to address you at the front desk, they are always away from it in the back and have no way of knowing anyone is there until you shout for help.

I would only recommend this hotel if you are looking to party. There is NO reason to stay here for any other reason.
Room Tip: Stay somewhere else if you are here for business or romance.
See more room tips</p><br>Great place to party very gothic to say the least<p>Stayed on business for 2 days and being the wild man I am, found the place has great potential for singles and couples on the weekends. That being said I found some action on the week days. I heard that swingers populate the place on the weekends and I guess I found a few holdovers. The place is not for everyone, but if your a free thinker, by all means come and stay. Rooms are clean but small and typical night life noise.</p><br>What a nightmare!<p>I just stayed here on Friday, September 21, 2012. I booked the room through hotels.com because it was cheap for a Friday night and now I know why. I was here for business and needed to wake up early on Saturday morning so I could go to work. I didn't get one hour of sleep. The bass for the club downstairs was pounding my room and I was on the 4th floor. I am so mad! Upon checkout, the women at the desk never asked how my stay was.
Room Tip: Stay somewhere else.
See more room tips</p><br>Unique and fun with a friendly staff.<p>I come to Vegas about every other weekend or so and every time I come I stay at the Artisan, for good reason:

Location: It is off the Strip and away from all the craziness of Vegas that stresses me out and it is just around the corner from where I work.

Appearance: The Artisan is just BEAUTIFUL. There are quality prints of eloquent art and mirrors everywhere. . . and I mean everywhere. . . The outside glows purple at night and is surrounded by palm trees.

Valet: Honestly one of my favorite parts about the hotel. The valet guys are QUALITY and always generous and down-to-earth. I used to drive here (now I fly) and my car was. . . well, let's just say it wasn't "Vegas" quality. But it got good gas mileage and never broke down on me. I love that car. Anywhere else I went in Vegas the valet would silently judge me based on my vehicle. But the valets at the Artisan get it, they loved my car and parked me in VIP spaces and took good care of my car. Even now that I don't have a vehicle they hook me up with quick cab rides and we always have a good chat. Also, I always see Tony working so hard and almost every night it seems, whatever that guy is making he should be making double. The valet guys here are A+.

Rooms: First, I've never stayed in a suite, I always get just a regular room. The rooms are painted a flat grey (which is just really neat and different to me) and are themed: each room has a different artist's work featured on all of the walls. The beds are very wide and comfortable, the view of Vegas is great even from the 3rd floor, and the bathrooms are a good size. I've never had a problem getting to sleep here during the day and I don't have an issue with the parties that go on all night every weekend because I work during the night.

Cleanliness: Spotless. I mean completely spotless. Never a stain, never a speck of dust. And the cleaning staff is always considerate of the fact that I sleep during the day.

Pool: Honestly, I've only been down there once. I don't like being out in the sun too much. But they have cabanas and daybeds and I know there is almost always something very cool going on down there on the weekends. The pool is clean but small, and there are trees surrounding the area so no one can see you while you sunbathe topless. ;) I love the music the DJ plays and sometimes I'll open up my window from my room just to have some music.

Restaurant and bar: I've only eaten there three times but every time the food was of great quality and the service was quick and friendly. They also do room service. Story time: One day I was not feeling well at all and hadn't eaten in a few days. I went down to the bar to get some fresh air and the bartender looked at me and without a word poured me some orange juice and ordered me some oatmeal with fruit. I was so thankful and left him a big tip. He told me to get better and to let him know if I needed anything, I just thought that was so cool. Unfortunately I haven't seen him working since.

Misc.: I love the people who work at the front desk, they are always so quick to help and take my reservations. They greet me with a smile and make sure I'm taken care of. I also must make note that the internet is very fast here, which is good because I work from my computer sometimes. There are raging parties here every weekend, and although I've never actually stayed downstairs to party (I'm usually way too tired from working) whenever I walk through to get to the elevator all I see are smiles and people dancing their butts off to dubstep and house music. Also, they give me a good discount on rooms because I work locally, which is ALWAYS appreciated!

I have stayed in almost every hotel in or around the Strip and I will only stay at the Artisan now: they are friendly, clean, and really know how to have a good time without being snooty or stuck-up but still classy.
Room Tip: If you want to sleep at night during the weekend get a room on the top floor on the north side.
See more room tips</p><br>Local Gem<p>Decided to give this Hotel a try for a few nights when our Ac went out in August, and we were delighted.. We checked in during a Tuesday and noticed the amazing lobby immediately. We stopped by the bar and felt like we were in a cozy little place in Europe.. Great atmosphere and amazing local rates. The Only draw back is the hotel is 1/4 miles from a freeway.. Special Thanks To Drake at the Front Desk, he made our stay wonderful.</p><br>Amazing! But not in the weekends...<p>This hotel is amazing!
Well, if you like random styles.
Everything is really clean and is looking magnificent.
Especially when you're in the room you feel like a queen!
It's quite far from the strip so a taxi is recommended.
If you want to sleep, please don't visit this this hotel in the weekend, big parties in the lounge ... and theres a big possibility that there are orgies going on there then..

This hotel is just an amazing experience to stay for a few nights but I prefer a hotel more nearby the strip.</p><br>The Artisan as an after-hour, not a hotel<p>I can't have an opinion on the Artisan Hotel, because I have not stayed in a room there. Though I would assume it is pretty good from what I have seen in the lobby, pool, and valet service.

However, I am going to say that the Artisan is the best kept secret for a really good after-hour club with the best house, techno, progressive DJ music, in Vegas. Well, i don't know how much of a secret it is to the locals. But when a Vegas resident took me to it, i had the time of my life!</p><br></body></html>