<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 20</h3></head><body><br>Ok for a short business trip or to stay away of the crowds<p>The main quality of this hotel is its small size. You can park in front of the building, check-in quickly and access your room easily. No need to walk hundreds of yards or to wait half an hour in long lanes like it is the case in most of the big Vegas hotels and resorts. No need to cross crowded and noisy lobbies to find your way.
The location is ok, off the Strip (about 15-20 minutes walk), but you will probably need your car.
The rooms are quite dark with outdated and old furniture. They gave me a room with water dropping from the ceiling in the bathroom. I went back to the front desk and obtained a new room immediately.
This hotel ha no restaurant, which is unconvenient, and the breakfast is poor.

I would recommend this hotel only for a short business trip, if you need to get around quickly with your car and want to stay away of the crowds. But do not choose this hotel for a leisure purpose with your partner and/or your kids.</p><br>Dirty hotel<p>We just stayed at the Ramada in LV and it was a terrible experience. The room we had was dirty and the bed was infested with bed bugs! There was also hair all over the bed and the carpets were stained. We were so grossed out by this that we left and booked another hotel. Will never stay here again.</p><br>Excellent Staff<p>This being my second trip to the hotel, and I was very pleased. More so than my first trip. I look forward to my returning. Keep up the great work!</p><br>Will definately go back again<p>For business trip to Vegas I usually don't stay in the casino hotel and this trip I booked Ramada there. When I was there, the hotel exterior was having its paint job done, it used to be "pink" color. I found the hotel was just switched to Ramada in July with new owner and new management. It was clean and the breakfast (included) was beyond my expectation, you can make fresh waffle yourself. My room has coffee maker, micro wave and refrigerator, no charge for internet use, definately worth the price I paid, and they gave me the airport trips for free. The pool looks very nice but I did not have a chace to use it, gym room looks quite good, I will tell my friends about it.</p><br>Ramada Inn on Flamingo-Excellent Price and Great Staff<p>To all those visiting Las Vegas, Nevada.....I have stayed at various hotels in Las Vegas for years and I have recently found a real gem !! The Ramada Inn on Flamingo!! I have stayed at the Ramada Inn twice already, and plan to do so next month. The price was great and that included a weekend!! I really appreciated the no smoking hotel. It also had 'no cost' internet in your room, free newspaper, coffee maker in the room, iron / ironing board, frig, and free breakfast !! The rooms were really nice sized.
The hotel is a little older, but being updated all the time. Oh not to forget....the staff was great. Especially Phillis at the front desk.
It has a feeling of being at home, but without the headaches. :)
I would highly recommend this hotel !!
Debra Craig
Golden Valley, AZ.</p><br>Has seen better days<p>While in town for an event at the nearby Hard Rock Hotel, I chose this motel for the low price, the convenient location, and the free airport shuttle. A few weeks before my visit, I was notified that the property had changed hands from the Clarion to Ramada. I was slightly peeved to find out that check-in/check-out times had also changed: From 3 pm check-in/12 noon check-out to 4 pm check-in/11 am check-out.

I was aware that this was an older property, but the grounds and the exterior were attractive. However, one of the adjacent the properties, the former Key Largo hotel and casino, was an eyesore, with boarded-up windows, spray-painted graffiti, and tons of broken glass. I wouldn't want to walk by there in the middle of the night.

Inside, the room and corridor interiors had definitely seen better days: In my room, the wood furnishings were scuffed, and there was a good-sized stain on the carpet, while out in the hallway there were places were the seams of the carpeting were exposed. Based on the relatively low room price, those were not huge factors for me in this rating.

What mainly influenced my ratings was the poor housekeeping job: In the morning, when I went to use the in-room coffeemaker, I found not one, but two, used coffee filters that were left in the basket. If that wasn't disgusting enough, when I went to use the shower, I discovered that the complimentary bottle of hand lotion had already been used -- in fact, it was nearly empty.

I would have liked to have complained to the front desk manager, but when I went downstairs to check out (just before 11 a.m.), there was a long line of people waiting to check out. One of the guys behind the front-desk was in the midst of telling off a customer who had apparently booked his room via Expedia and was complaining about the accommodations he had been given. It was embarrassing how rudely the front-desk guy was treating this customer. When it was my turn to check out, this same guy tried to assist me. However, he apparently hadn't been trained on the check-out process for customers whose accounts showed a balance, so I had to wait for the other front-desk guy to help me.

It turns out that the rude guy who was "assisting" with front desk duties was the airport shuttle driver. He was nice enough to me on the drive to the airport, but he'd forgotten that I'd told him I was flying out on United and thought I'd said US Air. At that point, he told me the United gates were just a short ways behind where he'd stopped. I didn't think so, but I got out anyway. It turns out that United was located a short distance ahead of where he'd dropped me off. Instead of being angry, I felt kind of sorry for the guy. It didn't seem like he was able to do anything very well.

Bottom line: Although the room rate seemed fair for this location, the housekeeping issues I experienced, along with the poor front-desk and airport shuttle service, would prevent me from recommending this hotel to a friend.</p><br>Fortune Hotel<p>Para quem não deseja muito conforto é uma boa pedida. Este hotel é simples porém tem um bom atendimento. Fora que o traslado deles entre o aeroporto é gratuito! Também não é longe da Strip em Las Vegas.
Room Tip: Escolha quarto no último andar, se disponível.
See more room tips</p><br>Propreté douteuse<p>Останавливались семьей в ноябре 2015 года. Ожидали, что отель будет хуже, учитывая его стоимость по сравнению с другими отелями в Лас Вегасе. Но ничего, для остановки на одну-две ночи очень годится. Номер большой, уютный. Бесплатный Wi-Fi. Бесплатная парковка. Завтрак включен, правда только кофе, яйца, рис, тосты, джем. Больше нет ничего. Но и то хорошо, с утра подкрепился и помчал по своим делам. Самый большой плюс отеля - он находится в 15 минутах пешком от бульвара Лас-Вегас. На машине вообще 2 минуты. Мы поехали на машине, оставили её на бесплатной парковке и пошли гулять по бульвару Лас-Вегас.</p><br></body></html>