<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 22</h3></head><body><br>Mais ou menos<p>一月下旬に利用しました。
エクスペディアでクイーンサイズベッド一台の部屋を予約していきましたが、チェックインして部屋に着くと、セミダブルサイズ2台のツインルームでした。
友達2人で利用したので結果良かったです。笑

ただ、フロントのある本館から部屋のある館まで50mほど歩いて行かなければならないので、冬場の寒さは辛かったです。
(駐車場まで車で行けば歩かずに済みます。)



館内と部屋全体に古い感じの匂いがするので、気になる人は辛いかもしれません。でもすぐ慣れます。

朝食は7〜10時まで食べられます。ゆで卵と食パン、パンケーキ、ワッフル、そしてなぜか白米とザーサイが用意されています。
オレンジジュースやコーヒーも
あります。

ストップまではフラミンゴ通りを歩いて20分ちょっとかかるので良い運動になりますが、夜遅くの一人歩きはあまりオススメできない感じのストリートです。

値段はお手頃なので、コスパ的には問題ないですが、せっかくラスベガスへ行くならちょっと奮発してもうちょっとグレードの高いホテルに泊まるのもありかと思います。</p><br>Hotel buono<p>Я думаю, что расположение - самый главный плюс этого отеля. Удобно заезжать, все в шаговой доступности. Все остальное - ужасно. Отель создан для одной ночи, все указывает на это: от интерьера до звуков. Завтраки только в названии - дают холодные яйца и кофе. Если решите остаться проездом на одну ночь, то терпимо, но не более</p><br>Vale a pena, mas é meio longe da Strip<p>Um hotel bem barato, até mesmo comparado a hostels, o preço é realmente bom. As camas e chuveiro são bons, a tv é ruim, o acesso da recepção, local do café da manhã e da piscina são em uma entrada, e para acessar os quartos você tem que dar a volta por fora, achei muito ruim essa parte! Apesar de pegarmos um quarto na área de não fumantes o cheiro de cigarro estava nos corredores. Outra coisa que ocorreu foi, esqueci algumas coisas no apartamento e como ainda estaria viajando no país, enviei email solicitando um meio de me enviarem as coisas (eu pagava antecipado o correio ou algo do tipo) e não obtive resposta, entrei em contato por telefone e foram grosseiros e sem vontade alguma de ajudar a enviar os meus pertences. Se fosse dar uma nota daria 6.</p><br>Nous reviendrons !<p>Buon Hotel...rapporto qualita prezzo ottimo. Camera ampia. Bagno grande e pulito. Consiglio questo hotel a chi vorrebbe trascorrere qualche notte a las vegas. Si trova a circa 1,5 km dalla strip. La colazione è accettabile.</p><br>Hotel en Las Vegas<p>Um hotel simples, mas foi o suficiente para uma noite, pois íamos para Los Angeles no dia seguinte. Tem uma coisa que é rara em Las Vegas: Wi-fi grátis e café da manhã bom para pessoas pouco exigentes. O Estacionamento é descoberto e o acesso aos quartos é por fora, pelo estacionamento. Como estamos acostumados com Brasil, sentimos falta de seguranças no estacionamento. Esse Hotel fica um pouco afastado da Strip.</p><br>Fortune Hotel &amp; Suites -  "Неплохой отель для ночовки"<p>Só pernoitamos no Fortune, pois era pertinho do aeroporto. Como íamos no dia seguinte para Los Angeles, tivemos pouca experiência no hotel, mas foi suficiente. O quarto era ok, tinha café da manhã e wi-fi grátis, uma raridade em Vegas. Estacionamento descoberto. Preço bem em conta. Para quem vai aproveitar Las Vegas, tem que estar de carro ou gostar bastante de andar.</p><br></body></html>