<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 2</h3></head><body><br>Price was excellent<p>Very good and clean rooms, friendly staff. Nice continental breakfast. Convenient, away from the strip but close enough and accessible by bus only less than a block away. I will stay again in the hotel. Good Service overall.


Room Tip: They have three different building. I was in Bldg 2. You have to exit bldg 1 to reach #2 which was a...
See more room tips</p><br>Avoid<p>Hellhole....hall and room smelled like puke...orange/red stain on sheets. Avoid at all costs...the rating is a sham and photos are misleading. Easily worth the 20 - 30 bucks to at a decent place and not risk what ever you would catch laying in that bed</p><br>Quirky but Charming, GREAT Location<p>The Fortune was a pleasant surprise. The rooms are like walking back in time which was actually pretty cool to me. The rooms are spacious with a refrigerator and large bathroom and sink areas.

The title of this review states "Quirky" primarily due to the continental breakfast menu. Steamed rice with pickled radish, frozen waffles and pancakes, and Tang (actually labeled Tang) all make up the menu. Definitely interesting.

The pool area was nice and clean and the area seemed safe enough. No issues at all and less than a ten minute walk to the strip. A gas station is nearby too that will save you a fortune (no pun intended) on canned beer.

Overall I enjoyed my stay. No issues.</p><br>Better deals to be found nearby<p>We had to wait 45 minutes to be checked in, and the line was even longer behind us. Either we arrived at rush hour or they should have more than one member of staff on reception. The people in front of us were being made to take out $100 cash deposit from an ATM machine next to reception. We were told this ATM machine charges $4.00 which just reeks of shadiness. Luckily we didn't have to pay the $100, as we had pre-paid on my debit card. But just a heads up if you haven't paid in advance, they are going to want a fat cash deposit.
The lifts, hallways and landing area in the building were a little shabby and could use renovating, but our room was okay, it was clean enough. Free wifi was good. Free breakfast was limited to rice & pickled onions, bread, waffles, coffee with powdered creamers, and really bad juice. No cereal or milk which was a shame. Didn't use the pool but it looked nice. Not the worst hotel experience but we probably won't bother coming back.</p><br>not bad if you want a quiet hotel in vegas but rooms need updating<p>we walked in the try and book a room but they said come back at 3 were busy.
so we booked it on booking.com.!

the staff was pretty friendly and helpful after that though.

we got to our room, it was very old fashioned, very old tvs, fridge and the furniture looked like it was from the 1970s. also a table which had been sorn in half stuck to the wall with two legs, the other half was in the next door room !

Apart from this the bed was so comfy and had a great night sleep! so nice and dark as well so cant fault that.

Although when we switched our aircon on it started leaking onto a plug socket ! we phoned the reception and told them they said they would fix it, fixing it was just bringing a bucket up!

Also i wouldnt recommend paying extra to have the jacuzzi suite as its just a large bath and not very exciting although when switched on was quite poweful but not really worth the extra 20 pounds a night

Also remember if you book through booking.com theres loads of extra costs they dont show so when we got there it cost way more then we expected, we could have stayed in a bigger hotel in vegas strip for the same price.

the pool was nice although the outdoor jacuzzi was quite dirty.

the breakfast was boring</p><br>Forget the naysayers!<p>We spent only one night here but it was a pleasant experience nonetheless. Our room on the third floor was comfortable and clean. Access was via an elevator. The front of house staff were upbeat and friendly and we enjoyed chatting to them. Free parking and Internet access was an added bonus. Breakfast was included in the tariff, and although choices were limited We did not go away hungry. All in all we enjoyed our stay here and would definitely return.
Room Tip: We stayed on the third floor and had no problem with traffic noise, though the air conditioner was n...
See more room tips</p><br>Oh my....<p>So far I've stayed at 35+ Vegas hotels, even many of the lower end spots like Arizona Charlies, Longhorn and downtown 's Golden Gate and Californian so at 2.5 stars I had my expectations properly set.

"the Fortune" was a misfortune. It's basically - a notch above sleeping in your car and a notch below super 8 motel, I'm not exaggerating. The owners are completely milking this place for whatever is left before some developer buys the parcel out for land value.

Dozens of stains on the sheets, no towels provided, mickey mouse repairs all over the room, smelly, extremely tired furniture, unwashed pillow cases, disgusting carpet, oxidized fixtures, ect.

Look guys, when the front desk has a huge sign that says "we reserve the right to refuse service to anyone" you know what your in for. The front lobby and front desk is a Fung shui nightmare, if you stop and take a sense of how your mood suddenly moods shift while being there, it's just a really negative place.

Few positive points to be fair: free airport shuttle, pool and free basic continental breakfast but these are expected especially since they charge you a resort fee ontop.

Management: sell this dump & retire OR at least invest in clean sheets and a carpet cleaning machine.

Worst 2.5 star hotel you will stay at in Las Vegas. Don't embarrass your family by saving $20 bucks over any 3 star hotel, Silver Sevens (next door) is a great alternative if you want basic but clean..</p><br>This was a scary bad experience!! Do not stay here!<p>I got this place using Priceline.com. I have used Priceline many times over the years, but I was upset they rated Fortune House a 2.5 star location. I would not even give them 1 star! When I first pulled up there was no parking available at all to register. I actually thought this place looked like a used car lot with vehicles all over the place. When I walked through the front door, the place looked like a dump. I have stayed at plenty of 1 or 2 star places and none of them looked this bad. When I was getting checked in I noticed several of the staff had guns on their hips! Not security, just the front desk staff as well as the manager who was walking around. When I made a comment about this, one of them said I should actually feel more secure knowing so many of the staff had guns! What a crazy spin on the obvious danger of staying at this location!! There was garbage piled up outside each of the elevators, the outside doors to each building unit required a key to enter which might have provided some sense of security, but many of these doors either did not latch properly or were actually propped open for no apparent reason.

When I opened the door of my room, I was shocked to find two female staff members inside the room! They explained they were completing the check on the room! I told them it might be better if they propped the room door open so guests like me would not be shocked to find them in the room!

My room was a dump, stains on the shredded carpet, on the sofa, old tube TV, the small working desk only had two front legs and was leaned up against the wall! There were a few gouges in the walls. There was only one set of towels in the room.

On the positive side, the shower was actually pretty good, and their location was not bad, just a few blocks from the main strip. Also, the free breakfast included featured waffles, cereal, toast, and boiled eggs.</p><br>Not bad for the money.<p>We didn't get in until late because our flight was late. We were exhausted but the clerk was friendly and the room was clean. Nothing fancy but I'd probably stay again. We left early so I can't say anything about the breakfast.</p><br>Music<p>The breakfast selection could have been a lot better. The rooms weren't that great. The bottom refrigerator piece was hanging off. The room wasn't really ready once I got in. The covers had stains on them and the head board wasn't pleasant to look at. Other than that it's a great location. Casinos around and great food places.</p><br></body></html>