<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 6</h3></head><body><br>They made my trip special<p>I have been to many hotel all over the world Europe and America and this hotel the staff were amazing so helpful in every way possible so it's not 5 star but u get what u pay for. They went above and beyond to help me and my friend with free shuttle to stip and airport.

Walking from hotel is 5 mins to ballys and flamingo sp it's centre strip the 202 bus stops outside to bring to duce bus for strip.

I can't comment for breakfast I don't like american food but it's free anyway.

The pool lovely and surrwnding areas have food and drink places

I wanna thank each and every staff member especially the shuttle staff and will defo return and recommend to everyone</p><br>Meh...<p>It needs updating and repair. Decor not that great but to catch some sleep its fine. Just older and worn down. Probably wouldn't stay here again--however the staff was very friendly and breakfast was free.</p><br>Vegas Experience<p>The Fortune hotel is priced right to visit Vegas within walking distance of the strip. Hotel is dated but clean,there is a gentleman's club right next to it. Good walking shoes are required as the strip is about two and a half blocks away.
Room Tip: Ask for a room facing the strip.
See more room tips</p><br>You get what you pay for<p>Pros:

Cheap
Shuttle service is top notch

Cons:

Uncomfortable bed
20 min walking to the strip
TV from the 80's
Free Breakfast was frozen egos and frozen pancakes.
Loud Guests are easily heard
Ridiclous $10 a night "resort fee" - This place is the farthest thing in the world from a resort.

All in all it is worth the money but if you expect anything above the bare minimum you will be disapointed.</p><br>Worst Hotel experience ever!<p>We stayed in Feb. 15', it was the first time visiting Vegas with my family, Our stay was cut short because of the manager, Mark I believe was his name. We left immediately since we felt unwelcome and uncomfortable after the argument with this manager. He came into the men's room as I had just used the gym facilities and saw my dropped towel on the floor and instructed me to report to the Front Desk immediately for security reasons (I'm paraphrasing). He yelled and was very rude to me and my brother who was also present. I told him I work in the hospitality business myself but this did not faze him. All over a dropped towel in the men's room. He used profanity and simply put it, "If you don't like the service, just leave". This guy should really get fired and consider some anger management classes. I would not recommend this Hotel to anyone!</p><br>Underestimated gem<p>This place is right off the strip and is a great savings compared to most places. Clean, good beds, no bugs, what else do you need. It's not the Bellagio, but at such reasonable rates so what. We paid 38 bucks a night through travelocity and we're very surprised. We'll definitely stay here again.</p><br>Used As A Reststop.<p>I was in Sin City for My Son's wedding. So I looked for the least expensive Hotel I could find. This was it. It had the bare amenities. What was not in the room, could be found in the lobby. What was not in the lobby, was within walking/driving distance from the Hotel.

The staff was above average. I would rate Them as a 10+. I was having a noise problem with the tenets above Me. After filing a mild complaint. The front desk moved Me without a request from Myself.

Breakfast was average, but good. But I'm a big fan of another's breakfast. I've yet to find one that beats them.

All in all, a pleasant stay and I was happy with the Hotel.</p><br>Good Fortune for Vegas on a Budget<p>The Fortune is located about half a mile off the main Las Vegas strip, and I don't think you'll find a better bargain if you are trying to do Vegas on a budget. This is an older property, but for the price, the rooms are clean, the staff is accommodating, and the location is convenient.

If you are expecting the Bellagio, well- you will be disappointed. My suggestion would be to stay there instead, but it won't be nearly as friendly on your wallet. If you want clean and comfortable while saving your money for the rest that Las Vegas has to offer, you can't go wrong. We will make a point to stop here on future visits and refer our friends and family here as well!

Small issue we had was handled so very nicely and graciously by management it's hardly worth mentioning, except to say that the staff here is awesome and really rises up to meet issues and challenges. We are completely satisfied with our stay here.</p><br>Bargain but it doesnt quite cut it!<p>Was it good value? Yes. Would I stay here again? No.

We paid $100 including resort fee for 2 nights, twin room on a Friday and Saturday night. Bargain, this was about the only good part. It isn’t a bad hotel, but it is very basic. It is also just a bit too far to walk to the strip, probably because we had just moved from a hotel which was a block closer and half the distance.

The rooms were VERY basic, the carpets were stained, the bathroom was filled with ants and the whole place stunk of weed. It was clearly a place to party which was fine by us as we weren’t there to get a good nights sleep but the corridors were so noisy and people were blasting loud music from all the rooms. Our bolt on our door was hanging off by the hinges and the aircon was the nosiest thing I’ve ever heard!

We came to Vegas to party and not to sleep, so the most didn’t bother us at all, the ants were pretty horrible and the shower really wasn’t great but the room was spacious. It is a bit too far from the strip. It’s about a 20-30 minute walk based on your speed, we are fast walkers so powered up, but in 36 degree heat its not what you want to do a few times a day. There is a free shuttle but it wasn’t available any of the times we wanted to go out and after waiting 30 minutes we just decided to walk. When we were going to the airport we actually told the shuttle driver we’d be back in 15 minutes, as we arrived he was getting in his car to leave to somewhere else! But it was free, he got us there.

It was a bit too grotty for me and I have stayed in some dives! The reception staff were lovely but it’s just too far from the strip and the quality of the rooms just didn’t quite cut it.</p><br>Neevvvveeeerrrr stay here<p>This hotel was nice on Expedia but as soon as we get there the they put me and my friends in a dirty room with no TV buttons, gum on the sheets and dirt. Not to mention when I asked to switch rooms they told me NO they didn't have anymore remodeled rooms and when I asked to speak to the manager the front desk told me the manager leaves at 5pm and there's no one to get a hold of until 9am so shell see what she can do and 5min later gives me a remodeled room. But the story continues because after we are in our room for about an hour a man stays banging on our door until we open and then asked to come in and check for a bag he left. Then morning approaches and we are ready to leave and our car gets broke into and the hotel could care less and didn't want to accommodate us. They just want us off there property.

Never stay here</p><br></body></html>