<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 23</h3></head><body><br>Fortune Hotel vuelvo a regresar sin dudarlo<p>Usuarios de Tripadvisor, una vez hecha la reservación para éste hotel, me puse a buscar opiniones sobre el mismo, siendo que la mayoría indicaban cosas negativas, lo cual me causo un poco de preocupación.
Y se vino mi viaje para enfrentar la realidad.
Al llegar al aeropuerto de Las Vegas, me comunique vía telefónica con ellos y solicite el transporte gratis al hotel, el cual llegó pasado unos quince o veinte minutos. Lo conducía una persona de origen oriental, quien con gran amabilidad me llevó al hotel; aquí fui atendido por Kisha quien oportunamente hizo me checking y me señalo donde quedaba mi habitación.
El hotel se encuentra bien físicamente, aunque talvez un poco viejo, pero está bien. Hay partes en remodelación y según pude leer en la pagina del Facebook, lo están modernizando.

Al llegar a mi habitación (2327), estaba alfombrada, baño con tina, plancha y tabla para aplanchar, refrigeradora, un mesa y silla, un sillón y una cama King size, muy confortable en la que pude descansar durante mi estadia (cuatro días), un lugar muy silencioso, también había una televisión un poco vieja, pero la verdad no la use. ( Creo que a las Vegas no se va a estar metido dentro de la habitación viendo televisión).

Para el desayuno hay papa rayada, huevo duro, wafles, pancakes, cereal, leche, café, pan cuadrado, jugos, y algunas frutas. Creo que está bien para el precio que se paga.

Ocupas ir al Strip, te presentas a la recepción y se lo pides, quienes de forma gratuita te llevan hasta el MGM, Venetian o Caesar Palace.

Si necesitas hacer compras en línea y que te lo envíen al hotel, lo puedes hacer sin preocupación alguna, nada más lo solicitas en la recepción y te lo entregaran sin cargo alguno.

En conclusión, la relación precio y servicios del hotel es muy bueno.

Gracias Fortune Hotel and suites</p><br>Ruiné plutot que fortuné!!<p>Nous avons séjourné une seule nuit dans cet hôtel et encore heureux pour les raisons suivantes. Il faut savoir que les chambres se trouvent sur le parking direct avec les bruits des autos avec. La porte de sécurité donnant sur l'extérieur qui fonctionnait avec la clé de la chambre était cassée, donc n'importe qui pouvait rentrer.
Le petit déjeuner est inclus mais je vous conseille de traverser la rue pour en prendre un vrai chez Starbuck. La cuisinière vient remplir devant vous son minuscule pot de miel avec un énorme bidon industriel. Il propose des patates dans un réchaud mais qui sont pourtant froides. Les gaufres sont encore congelées. Des tables pas nettoyées entre les petits déjeuners de chacun, c'est à nous de débarrasser pour s'y installer!!!
Et pour ce qui est du fameux shuttle , nous l'avons attendu 1heure et demi à l'hôtel, shuttle pourtant commandé. Ne le voyant pas venir et n'ayant aucune information, ni même des excuses, nous avons fini par nous décider à prendre un taxi par peur de rater notre vol.
Sans parler des hôtesses à l'accueil qui ne sont pas accueillantes et même hautaines!
C'est vraiment un hôtel à éviter, à moins d'avoir été fauché par les casinos de Vegas! et encore...</p><br>JÁ VIU ALGO RUIM<p>Atendimento péssimo, quarto sujinho, TV de caixão, estacionamento distante do quarto, café da manhã muito ruim. Sai do Caesar Palace para dormir uma noite antes de viajar neste Hotel. Foi Horrível. Dormi melhor no avião
Room Tip: São todos iguais
See more room tips</p><br>Barato e funcional apenas isso<p>O preço e a localização são imbatíveis, para quem estar de carro são apenas 5 minutos para Strip, agora todo resto é bem precário, segurança, café da manhã, atendimento e limpeza, para se ter uma ideia a porta de acesso aos quartos tem um identificação de cartão, mas a mesma não funciona, ou seja qualquer um que vem da rua pode chegar na portando seu quarto sem nenhum impeditivo. Não tive problema quanto a isso, mas é impossível se sentir seguro.
Room Tip: Recomendo apenas para uma ou duas noites .. e apenas para homens não leve sua namorada ou esposa par...
See more room tips</p><br>Péssima opção<p>Hospedagem muito ruim, o atendimento na recepção é péssimo, o café da manhã seria melhor se não existisse, pois não há reposição de absolutamente nada. E, ainda, cobram, além da tarifa e das taxas informadas em qualquer site, U$ 10,00 por dia a título de limpeza de quarto, limpeza que, nos 03 dias em que lá ficamos, nunca existiu. Quarto precisando de reformas com urgência, em Las Vegas se consegue hospedagem beeeem melhor pelo preço que pagamos (US 50 a diária)</p><br>Achtung: Kreditkarte wird doppelt belastet!<p>Wir hatten vom 21.06. - 23.06.2013 zwei Übernachtungen im Dezember 2012 gebucht. Die Kreditkarte wurde sofort vom Hotel belastet.
Der in der Beschreibung angegebene kostenlose Airportshuttle gab es nicht mehr. Nach dem erfolgten Aufenthalt wurde dann die Kreditkarte ein weiteres mal belastet und die beanstandete doppelte Bezahlung wurde in keiner Weise vom Hotel zurück erstattet.
Der Pool war eiskalt und das bei einer Aussentemperatur von knapp +40°C. Die Zimmer sind einfach eingerichtet.
Dieses Hotel kann man nicht empfehlen.</p><br>Ex Ramana rebaptisé Fortune<p>Situe dans les coulisses du strip (20 minutes de marche ) cet hôtel est composé de deux blocs. Il dispose coté équiPements collectifs d une petite piscine ( a l'ombre en fin d'après midi), d'une salle de fitness, d'un bar qui n est plus utilisé....la decoration generale de l etablissement est froide et ancienne. Le confort des chambres , spacieuses et très calmes, est correct mais meriterait une remise a nIveau comme par exemple pour les climatiseurs qui sont parfois à la peine en raison de fenêtres faiblement isolantes. Le petit dejeuner est assez copieux et de qualité standard. Les demarches d enregistrement et de stitution des clés sont parfois assez longues. Parking gratuit assez spacieux. Cet hôtel peut enthousiasmant constitue cependnat une solution economique dans la cadre d un road trip.</p><br>Buena ubicación<p>Queda situado a unos 10 o 15 minutos del strip a pie. Se puede caminar tranquilamente a cualquier horario. Habitaciones normales, sin lujos pero cómodas. Tiene parking propio sin costo adicional. Incluye desayuno ( no muy bueno), heradera en habitaciones y maquina de hielo en cada piso.</p><br>anche quest'anno a LV<p>Il Ramada è ben situato in quanto si trova appena fuori dalla mischia (Strip) quindi tranquillo, ma in ogni caso molto vicino ai più importanti Casino. Dovrebbe essere un po' riammodernato nelle camere, sono leggermente vetuste ma il prezzo è anche piuttosto contenuto.
Cosa molto unica per gli USA, offrono compresa nel prezzo la colazione con una buona scelta (anche uova) ed una discreta qualità, è la prima volta che mi succede. Di solito quando la colazione è compresa e meglio farla fuori , almeno per i miei gusti.
Comodo parcheggio interno per la macchina con accesso diretto ai corridoi interni se avete il badge ovviamente.</p><br>Buon hotel<p>Ho soggiornato nel mese di maggio per una settimana.
Ho trovato l'hotel pulito,confortevole e ben equipaggiato.In camera caffè e tè..e ferro da stiro! :-)
Gentilissimi alla reception! La puzza di fumo non impregna tutti i locali e questo è un gran pregio!
La navetta per l'aeroporto è puntuale e comodissima,visto anche ti portano sulla Strip tutte le mattine,a richiesta.</p><br></body></html>