<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 9</h3></head><body><br>SHOULD NOT BE LISTED<p>The room was filthy.We requested a new room and it was worse.We found hairs on the pillows, in the bed,on the toilet and in the shower.Floors were filthy,blood on pillow cases, and to top it off vomit on the bathroom walls.We didn't stay because it was so disgusting.
Room Tip: Do not stay here.
See more room tips</p><br>Horrible, Terrible, the Worst !<p>The place is the pits. Not sure if this place should even be allowed to stay open. I feel really bad for the front desk staff. The staff had no help and when I asked to speak with a Manager it took 3 days and a guy named Peter was horrible. I am not sure if this manager could manage a paper bag !!!

The rooms are dirty and gross. Sheets and towels stained with holes in them. The housekeeping is horrible and when I asked for my room to be cleaned the poor cleaning lady said the manager Peter again doesn't buy them the supplies they need. I ended up going to Target and buying cleaning supplies to clean the room and gave them to the cleaning lady!

The owner should be ashamed to have a place run like this!
Room Tip: Ask for a room in another hotel ! If you have no choice make them put you in the first building. The...
See more room tips</p><br>Great value for money<p>Reading other reviews I just don't know what some people expect. My wife and I paid $80 for 2 nights accom that included wifi, a basic breakfast, shuttle onto the strip and a venue that had a gym pool and jacuzzi. For that price this place was incredible. We were happy to end our night with a kilometre walk back from the strip. It's all flat and we just talked about the shows we had seen.</p><br>HOTEL MANGER<p>These pictures aren't any representation of what the "hotel" actually is. 1990 TVs non HD. Broken latches in the rooms. Security cards don't even work.This is by far the worst hotel I've stood in and that says a lot. The Travelodge is a better buy than this crap.</p><br>Not so bad<p>Didn't have any probs at the hotel, receptionist let me check in early without charge. Yes it's a ten minute walk to the strip but it's not that bad. So ignore the bad reviews and enjoy yourself. Free shuttle to airport is great. Free wifi the whole stay.</p><br>Imperial Cornation &amp; Meeting<p>Thank you so Much to Judy & Mark for helping me with this wonderful Event, from helping me book the rooms to letting me cook for my own event you guys are amazing, this hotel is about a mile from the strip, wonderful meeting rooms, wonderful staff we had a great and amazing time!!!!
we will be back
Mary</p><br>Photo trickery<p>The first room I was assigned was tucked away under a case of stairs, blocking out any kind of natural light and smelt like it had been hot-boxed with cigarettes for the past 10 years (I am a smoker and it was unbearable). Next room was much better, but I felt the whole hotel had a smell of sour milk, and either those were clumps of dirt stuck in the ac or some kind of horrible herbal insense. The girl at the front desk did not smile once and had a very abrasive attitude and found her over-all attitude was as unwelcoming as the hotel felt.
There is also no bar or alcohol service in the hotel, so not even a chance to settle down and take a breather before you set out for the night.</p><br>Poor<p>I did this hotel for 5 nights on a budget and whilst i wasn't expecting the most luxurious hotel in Las Vegas, i wasn't expecting it to be this poor.

My main criticisms are

- The $10 a night 'resort fee', as i didn't use any of it, and lets be honest, if your going to Vegas your not exactly going to be sat in this place for the duration
- The Breakfast was shockingly bad. I expected a better quality of breakfast and breakfast service. Not Polystyrene Cups, and plastic plates and cutlery. What was offered was extremely limited, the coffee was disgusting and i only used it once as i preferred to eat elsewhere
- My room was near the lift, which constantly beeped loudly 24/7, and it was annoying in the extreme when i was trying to get to sleep.
- No apparent security on the site, which meant anyone could gain access at any point during the day. Not ideal when i had valuables in my room.
- I didn't find the reception staff helpful at all, and if i needed anything then often providing customer service seemed like an hinderance.

Personally i would pay a little extra than stay here in the future.
Room Tip: Look elsewhere
See more room tips</p><br>Very bad experience<p>I have chosen this hotel because of the free shuttle from / to the airport. I mentioned in my reservation I would arrive after 10h30 pm. I have called over 10 times and no one answered the phone after 10 pm, so I had to pay more for a taxi than for the hotel room.

Night reception was very bad, almost aggressive when I complained about the shuttle.

Rooms are old and ugly (although clean and good bed).

Breakfast is very poor. The worst coffee I have ever had in my life.

Finally, Peter, the manager, could only say he was sorry (and say that the van for the shuttle was stolen in their parking lot - Am I supposed to be sorry or feel insecure???)... so sorry that he turned his back and walked away while I was talking to him. The only nice person was a receptionist called Pahola.

He drove my husband and I to the airport in his personal car (not enough space in the trunk, child seat full of crumbs and children stuff in the floor). So I would NEVER recommend this hotel to a friend.</p><br>It's about value<p>OK, so I was stuck in LV for the night having missed the last flt out. I was strictly shopping price on my IPad in the airport and for the sake of a 5 hour stay went with "cheap" & close to airport. $26 a night got my attention as did the picture of the lobby staircase. The room was clean, AC was new and quiet, desk clerk friendly/polite. When I inquired about arranging for a cab back to the airport at 5 AM I was advd I could get a hotel provided shuttle...sweet. The driver was prompt and a pleasure to chat with. So this seasoned/well traveled airline retiree considered this brief stay the best deal I could have hoped for. I strongly urge the new owner to continue improving this dated property and justify increasing the room rate.</p><br></body></html>