<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 21</h3></head><body><br>Gutes Preis-Leistungs-Verhältnis<p>Das Fortune Hotel liegt in der Flamingo Road und ist fußläufig vom Strip entfernt. Die Strecke ist nicht lang, allerdings kann es bei entsprechender Außentemperatur trotzdem ein wenig anstrengend sein.
Das Hotel hat einen schönen Lobby-Bereich und einen offenen und gepflegten Frühstücksbereich. Das Frühstück war wirklich ok. Die Auswahl ist in Ordnung und es waren genügend Sitzplätze vorhanden.
Die Zimmer sind solide, nicht mehr aber auch nicht weniger. Schön war, dass wir ein Zimmer zur Stripseite im obersten Stockwerk hatten. Hier konnte man sogar ein Paar der großen Hotels am Strip sehen.
Ein weiteres Plus war das Flughafenshuttle des Hotels und auch der Poolbereich war durchaus nicht schlecht.
Insgesamt zu dem gezahlten Preis ein gutes Hotel.
Room Tip: Zimmer Richtung Strip, oberste Etage.
See more room tips</p><br>Nicht direkt am Strip- und das ist gut so!<p>Klar, es gibt größere und schönere Hotels, aber wir würden es dem Flamingo, indem wir auch übernachtet haben, nun jederzeit vorziehen. Ausstattung und Pool sind etwas in die Jahre gekommen, aber nutzbar. Internet und Shuttle-Bus stehen kostenlos zur Verfügung. Das Frühstück ist nicht der Rede wert, aber direkt gegenüber befindet sich ein Starbucks.
Anders als in den großen Bettenbunkern kehrt in diesem einfachen Hotel auch mal Ruhe ein, die man nach einem Tag am Strip auch nötig hat.</p><br>Servizio a dir poco "deprecabile"<p>L'unico pregio è la location, vicino alla Strip. Purtroppo l'hotel non è l'emblema ne della pulizia ( piscina sporca) e neppure della gradevolezza. La colazione non è continentale, è solo scarsa, ma molto scarsa. Lasciamo perdere la Reception, state MOLTO attenti sia al Check-in e sopratutto al Check-out, le sorprese si possono trovare dietro l'angolo. la mia personale esperienza è stata DECISAMENTE negativa. Non posso entrare nei dettagli, in quanto non avendo documentazione rischierei la querela. Se vi orientate verso questo hotel fatelo solo per la location, per il resto lasciatelo completamente perdere se non volete rischiare del vostro.</p><br>Für günstiges Geld gut gelegen<p>Das Hotel liegt ca. 1,3 km vom Strip entfernt also recht gut wenn man gerade am Wochenende das große Geld für die Striphotels nicht hat. Das Zimmer hatte zwei Betten un war recht groß, die Einrichtung ist nicht mehr die allerbeste, und Sauberkeit wird auch nicht groß geschrieben. Frühstück war OK wie auch der Pool. Was aber überhaupt nicht geht ist das uns die Putzfrau Süssigkeit weggefressen hat, ist zwar nicht die große Sache aber sowas darf nicht sein.</p><br>super bon rapport qualité- prix , bien situé à 15 minutes de marche du strip<p>vu les commentaires des autres voyageurs on se demandaient à quoi s'attendre.... mais on a été agréablement surpris par cet hôtel.
le rapport qualité-prix est excellent, et sa situation géographique aussi quand on veut s'éloigner du srtip sans être trop loin non plus.
le petit déjeuner offert est un sacré atout, simple mais bon
le wifi gratuit partout est très appréciable
le personnel très sympathique, d'autant que nous allions tous les jours chercher des choses dans le coffre-fort à la réception
la piscine manquait de serviettes mais chaque fois qu'on allait en demander on en recevait
le seul point Négatif pour nous c'est qu'il y avait des chiens dans la chambre voisine, du genre pittbull dont un nous a sauté dessus quand on sortait alors qu'il était en laisse........... une vraie horreur!!!!!!!!!!!! en plus ils aboyaient sans arrêt.... heureusement on ne les entendait pas la nuit
Room Tip: les chambres du rez-de-chaussée sont plus sombres mais moins chaudes quand on ne met pas la clim'...
See more room tips</p><br>Muy bueno por el precio<p>Es un hotel lindo, pero viejo. De todos modos esta muy cerca del Strip, se puede ir caminando en 10 min. Con desayuno, dos camas matrimoniales en una habitacion doble.
Cuenta con pileta y una zona al aire libre al lado de la mism.</p><br>Hotel moyen<p>Hotel bien placé, a 10 min de marche du stripe. Navette gratuite pour l'aeroport. Petit dejeuner compris mais pas du tout de bonne qualité ( manque de beurre et confiture durant 3 jours????) jus d'orange imbuvable. Pas de machine a café,pas de fer à repasser, serviettes pour 2 alors que nous etions 4 dans la chambre ( fallait en recuperer sois meme tous les jours a la réception et tres important, pas de coffre fort dans la chambre. Piscine tres froide mais le jacouzzi etais a la bonne température. Wifi gratuite partout et meme dans la chambre. Bref si on et pas trop difficile c'est un rapport qualité prix correct.
Room Tip: Calme partout
See more room tips</p><br>Localização otima<p>Hotel muito bem localizado, dá para ir a pé até a Las Vegas Blv, com carro você consegue ir a vários pontos turísticos e outlet sem poucos minutos.
Os quartos são amplos e cama confortável, o ponto fraco é o cheiro forte no quarto de mofo! Dormimos com a janela aberta, pois tenho alergia!
Café da manhã bem americano, panakes, mel,geleia, não é ruim, mas não temos costumes.
O atendimento eles só falam em inglês e não entende Nada o que você fala. Cobraram resort fee de 30 dólares o casal e nem usamos nada.
Room Tip: Solicitar quartos não fumante caso não fume
See more room tips</p><br>Bom custo benefício!<p>Muito bem localizado, há uns 1,5 km da avenida principal. Café da manhã com opções americanas, tipo ovo cozido, arroz, waffer. Tinha pão com manteiga tb, mas nada de frios ou frutas. Quarto cheirava ruim, mas acredito que seja por falta de ventilação, pois abrimos a janela e deixamos ventilar, e assim melhorou. Na recepção ninguém fala português, tem um funcionário que fala espanhol mais ou menos, tem que se virar no inglês mesmo. Cobram resort fee, mesmo não usando áreas de lazer. Cama king. Pelo preço mesmo com a taxa de resort fee é uma boa opção. Voltaríamos!
Room Tip: Não fumantes. Caso o cheiro não melhore abrindo a janela peça para trocar de quarto.
See more room tips</p><br>Hotel sin lujos pero bueno<p>Este es un hotel sin casino en Las Vegas! Eso es muy bueno si se quiere descansar despues de caminar y pasear por Las Vegas. Tiene pileta, maquinas de venta en el lobby, un desayuno muy basico (enfrente hay un Starbucks si no les alcanza) y las habitaciones estan bien con heladera y microondas. Recomendable por la tranquilidad.</p><br></body></html>