<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 19</h3></head><body><br>OK and basic<p>The Ramada could be a great place to stay and probably was at one time. Right now it is worn around the edges, But it is clean and was fine to stay for the one night I was there, and for the price I was happy.

The bed was comfortable, a bit soft but that's what I prefer. The carpet was stained and the furniture was worn, the tiles in the bathroom cracked. Mini fridge, bar sink and mini coffee maker were welcome. TV was old but who needs a TV when you are on vacation? Hot water was plentiful as were towels. Free toiletries were overly sweet smelling and suitable only for a 14 year old girl.

But they had a free shuttle from the airport and a free breakfast (standard pastry types, english muffins, scrambled eggs, sausage, waffles, cereal). The pool looked nice but I did not get in.

It was a bit of a hike to the Strip. There were other casinos closer, as well as other places to eat.

The staff was nice and an early check-in was no problem .

I recommend it as long as you consider a hotel a place to use as a base of operations while you amuse yourselves somewhere else. You get what you pay for and here you will get basic accomodations.</p><br>Very satisfied<p>My stay fulfilled all obectives: excelent room, great prices, no casino, walking distance to the Sands Exhibition Hall, although the hotel van took me there each of 3 mornings I was there. Close to restaurants on Flamingo and especially on Paradise (check out Gordon Biersch Brewery, just 5 minute walking!!)

I stayed in the back building, building 2, on the 3 floor, overlooking the parking lot of the Tuscanny, and their landscaping with grass and palm trees. Early morning, I heard birds chirping next door, on the palm trees, and just bocks away from the strip.

The furniture was up dated. Perhaps the rug needed replacement. The breakfast buffet is not the best. Such is life. I highly recommend this hotel. I shall stay again here the next trade show.</p><br>Perfect!<p>Shane, Thad Williams, Orlando from Maintenance, Keith, John the manager, Renata from Sales and the restaurant staff provided the best customer service ever.
We stayed in your friendly hotel on the 28/29 & 30 August 2011 when first arriving in Las Vegas then again on 17 September 2011 before our departure from Las Vegas.
All staff were great in their own individual way.
We was loaned a large water cooler for our trip. We was given a conference room overnight to store all our rations prior to moving off to Kingman, Grand Canyon, Death Valley and Mt. Whitney (in that order) on the 31 August. There are lots of other little examples too numerous to mention.
I would highly recommend this hotel just on customer service alone. They definitely match up to what I would expect from a Ramada hotel having stayed in different hotels around the world.
I liked the fact that the hotel did not have a casino, which meant the only people in your hotel was guests from the hotel and was quieter than other hotels we visited. It is no more than a 10 min walk from the 'strip'. There is a free shuttle bus for people who wish to use it. I chose to walk as I enjoy walking and felt safe walking as it is along a very busy road. (I am a female)
The breakfast was great with a choice of hot food, cereals, fresh fruit, waffles, and tea, coffee and fresh juice.
I travelled on a UK military exercise. On our first visit there were 3 people in our party. On our last visit (17 September) there was 27 of us and all was taken care of.

If you ask, you get. If you don’t ask, you don’t get. xx</p><br>Bed bugs! Complete nightmare!<p>This has been the worst trip ever, and as a traveling sales rep for the last 8 years, I've traveled an awful lot. I booked five nights here while I was working at a trade show at the Sands Expo center. After the second night I woke up with many itchy red spots all over my body, my arms, back, chest, legs, neck. I was hoping in my mind it was anything but bed bugs, maybe an allergic reaction to something, perhaps mosquitos got in, anything. I got home very late after my third day of trade show work and going out with clients, so I slept in the bed again hoping the itchy bite marks weren't what I feared. When I woke up the next morning and had nearly double the bites that were there the morning before, my fears were confirmed. With the use of the extremely bright Las Vegas sunlight coming through the windows, I peeled off all the sheets and began scanning every inch of the bed, seems, sheets. It only took a handful of seconds until I spotted a clear little bug with a full red belly. I squished it immediately and saw my blood squirt all over the white sheet. I hastily packed all of my stuff in plastic bags, threw them in my suitcase, and called a friend staying at another hotel to come pick me up so I could get a room at another hotel.

The real fun starts when I come back the next morning, today, to speak with the manager about my nightmarish experience and the hassle I am going to have to go through to do whatever possible to try and prevent these evil little creatures from traveling back to my apartment and creating an even larger problem for me. The manager tells me housekeeping is going to go clean the room and confirm that the room does in fact have bed bugs, at which point I simply pulled up my shirt and showed him the many grouping of three bites in a row covering my torso. He grimaces at the site and says that they won't have a problem refunding me for my stay, I'll just have to go through Orbitz since I booked through them, but that it wouldn't be a problem and he was very sorry. He told me I didn't have to stick around for that if I had stuff to do, which I did, so I left to do work and came back later in the day. He was off at that point, and the woman in charge had relayed to me that housekeeping didn't find any bugs, so I was basically out of luck. I again pulled up my shirt to show her all the bites, and reminded her that I found two myself in a quick look at the mattress, at which point she just became so flustered she announced to the crowded lobby, "I can't take it, I'm going home."

I'm still going to continue to fight this through Orbitz so they can call back and speak with the property manager during the week, and I'll go through American Express as well, but for a hotel to not take care of a customer who has become completely covered in bed bugs and has to deal with the continuing problem of worrying if they will end up infesting their own home, is absolutely mind blowing and infuriating and nobody should ever stay here. There are way too many hotels in this town, saving a few bucks to stay here in no way makes up for the expenses that I am incurring and the ridiculous hassle.</p><br>Good location and great value for the rate<p>It is just 5 minutes off the Strip.
Nice rooms, swimming pool and breakfast included.... Great Value</p><br>Good value for a pleasant budget hotel<p>OK, it sure isn't 4-5 star, but it's a great deal for the price! Pluses...Nicely decorated and decently kept rooms. All rooms non-smoking. Very nice staff (the man who checked us in at night even made us laugh!). Park close to your room at a small hotel, unlike the long hikes at the bif casino hotels. Close to the Strip, just a couple of loooong Vegas-style blocks away. Free hot breakfast (not good but can't complain at this price).
Minuses...not 5 star. Occasional panhandlers and other seedy types shamble by on Flamingo. No safe outdoors space for a woman by herself to have a cigarette.</p><br>Won't be back.<p>We booked a room for 3 people which clearly stated 2 queen beds. Ramada Las Vegas gave us a room with only one king bed, having reasoning that our receipt was for 2 people, not three. Why would our receipt say 2 queen beds if we only had 2 people? It doesn't make sense. Later that night, we came back to our room with our cards DEACTIVATED. We were in a state of panic because we were worried about our stuff in our room!

Apparently, they realized that we were supposed to have the room with TWO queen beds and were wondering why someone had our room. Their customer service is horrible! How on earth can you give us a room, and think that night that no one was there?!

When we got home from Vegas, we noticed that Ramada added a $100 extra charge in addition to what we payed for our hotel. We're currently in the process of removing it with them...

Our family and I certainly won't be back, even though it's close to the strip.</p><br>Waffle maker made it<p>We booked this hotel through hotwire, and were slightly concerned after reading mixed reviews. We arrived after an 8 hour bus trip from Los Angeles, hot and tired. Our room was in building two, which was oppressively hot in the communal areas and in our room initially. Switching on the air conditioning soon sorted that out though! From our window we could see the strip and it really is not that far a walk - slightly isolated at night, but generally we felt pretty safe. Others had noted it is next to a deserted night club (something we only noticed on the last day - its not really an obstructive eyesore) and that it is next to a gentlemen's club. The latter is unavoidable as you have to walk past it to get to the strip, but we didn't actually see any activity around there so it didn't really make us uncomfortable at all. There are adverts for prostitutes being wheeled around on vans and handed out by the so-called "clickers" all over Las Vegas, so I suppose it is to an extent in-keeping with the theme of the place...

The rooms are large with television and fridge / freezer. Bed was comfortable and the room was clean. Free wi-fi was also greatly appreciated. Breakfast is complimentary and comprised hot items like scrambled egg and sausage, selection of cereals, pastries yoghurts, toast and English muffins. However, nice as this was, you had to save room for the novelty wafflemaker. It was constantly in use! But the waffles were very nice. Tea, coffee and juices also available. Not that food is necessarily the most important factor in a stay, but it certainly gives a good start to the day, venturing out on a full stomach.

Staff were generally friendly. The check in lady was a little curt, but we asked a gentleman behind the desk about trips out, and although he was unable to help us he tried his absolute best and was very friendly. Check out was also without incident, friendly but unremarkable. I believe there is a shuttle provided to and from the airport, but as I mentioned, we got the bus to Las Vegas, so I can't comment.

The swimming pool is of reasonable size (I've seen smaller in much more highly rated hotels), it looked clean and although we didn't use it, had we have had more time I would have liked to as it did look very inviting in the heat!

So in summary this hotel was good value for money, clean and comfortable, and close enough to walk but far enough away from the constant hustle and bustle of the strip.</p><br>Confortable atmosphere at a great price<p>Easy to get to, great amenities that matter - free airport shuttle, free breakfast and coffee. Rooms were comfortable and clean. Staff was excellent. Pool was cold but it was the end of March. Everyone staying here chatted about being pleased with the value while we ate breakfast. A decnt yet doable walk to the strip. Staff will shuttle you to the strip; you have to get back. Would definitely stay here again. Walk to Hard Rock Hotel for a great steak at Mr. Luchy's is a must.</p><br>Nice hotel, off The Strip and away from the hustle and bustle.<p>My partner and I stayed at this hotel for a week and would definitely recommend it. Obviously this is not a resort hotel, it's located about a 20 min walk from the Las Vegas Strip so you have to be prepared for the one mile distance. However, they do offer a free shuttle which has 3 stops along the Strip and will also take you to the airport during the day. We didn't encounter any problems walking back to the hotel at night, it's located next to a main road so felt safe. We found the service at this hotel outstanding, the staff on the desk were fantastic, always willing to help and very nice to us Brits. Breakfast was provided free of charge every morning and although not out of this world, it was pleasant enough. Our room was a good size and very clean. The only downside is that there is no safe in the room so if you want your valuables looking after you have to take them down to the lobby every time where staff allocate you with a box. This worked ok for us but would have been more convenient to store our money and passports at a room so we could have them to hand whenever we liked. In saying that, if you're looking for a cheaper hotel compared to staying at a fancy one on The Strip then I'd recommend this.</p><br></body></html>