<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 3</h3></head><body><br>A cheap place to spend the night, leave your car while on vacation, and get shuttle service to the airport.<p>We were leery after reading some of the reviews, but we had no problems, got a good night's sleep, and had prompt shuttle service to and from the airport. The rooms are old and worn, but clean. Had NO problems with bugs of any kind. Will stay here again for our next trip via the airport.</p><br>A hidden gem at an unbeatable price!<p>We booked this hotel for 2 days for a family getaway. It was such a wonderful stay we had to review it!

I have to admit that I was a little skeptical about staying here after reading some of the reviews but I thought for the price and the photos that other reviewers had posted I had to check it out for myself. I am so glad I did!

I got to the hotel a little early and got a tour from one of the very friendly employees. I was shocked at how nice it was and how nice everyone who works here is.

The rooms are very spacious with extra plush beds complete with a down comforter and pillows. So very comfortable to sleep on. We had very relaxing nights and woke up refreshed.

The bathrooms are spotless and well kept. I have an infant daughter and I was okay with her walking around in there.

The rooms have refrigerators, irons, hair dryers and beautiful views.

We actually stayed in two separate rooms during our stay. We were able to enjoy the jacuzzi suite and it was WONDERFUL!

It has a microwave, two TV and a separate bar area, desk are and living room. In my opinion, for the price of this suite, you would be silly not to give it a try. It is such a steal!

The continental breakfast was pleasant to wake up to. There was the usual juice, waffles, hard boiled eggs, toast and pancakes as well as a few other items.

The lobby was very nice and clean. I enjoyed waiting to do business in it. There is a pool table and prize grabber type game available.

My favorite thing was the pool and spa. The pool is so clean and large. It worked wonderfully for my daughter since there are lots of steps and ledges she could walk along or play on. It has an absolutely gorgeous fountain flowing out of the center of it. The jacuzzi is lovely too. They stock towels out by the pool so no need to bring your own. There are lots of tables to relax at or loungers to kick back in.

The staff was wonderful and very attentive to our needs. They made sure we were satisfied with our stay and we definitely were. Mark and Thomas are the managers and are in the business of customer satisfaction. I truly appreciate them and all they do for their customers. Artie is security and shuttle service and he is on his job. We had no safety concerns at all.

This place is worth the benefit of the doubt. Trust me, you won't find a better deal out there. Please, Take a chance on it and truly enjoy your time in Vegas.</p><br>Horrible hotel. <p>Stayed here one night. Stains on the sheets. Bed was like a brick. Pillows hard as a rock. Employees seemed to careless about any complaints we had. Worst night sleep. Won't ever stay there again. The place was a dump. Save your money and go to a better hotel where they care about you.</p><br>Great place to travel with pets!!!<p>Traveling with a Weimaraner and Great Dane is not an easy task. The Fortune changed that, From the time we first arrived, the staff was friendly, helpful, and welcoming. The room was spacious, there was a fridge with a small freezer, free wi-fi, and a decent selection of tv channels. The pool is large and inviting, and they have a nice exercise room. They offer a free continental breakfast with is more than most hotels, especially in this price range. There was plenty of grass to exercise our huge dogs, and plenty of adjoining sidewalks for longer walks. The front desk let us check everything out before we made a decision. Mark, the manager, has been attentive to all our needs, as well as the wonderful staff. I would certainly recommend this place to ANYONE traveling with pets.
Room Tip: Nice strip views from some rooms, as well as great views from the back parking lot
See more room tips</p><br>not sure why there were so many negative reviews???<p>We did the Park Sleep Fly package and we felt that the rate was great for the outcome. Our car was safe for two weeks, staff was friendly. Shuttle was on time and efficient. The pool was great with a fun fountain. They have a full gym, but no time to check it out. Our room was clean with a fridge. Breakfast was ethnic but sustaining. We slept great! Minor issues in room, but vegas people party hard so it must be difficult to keep up with those repairs. Overall, we would gladly stay here again especially for the rate and comfort. Lastly, the lobby had a pool table and was within walking distance 2 casinos. The tuscany offered good food and some winnings!
Room Tip: King bed room was nicer, but the 2 queens were quite spacious
See more room tips</p><br>Better than expected and will recommend to all my friends<p>Big family trip to Vegas, the family stayed at the fancy Rio hotel so i wasn't expecting much because of the price difference. Check in was a breeze , they have a pool table, swimming pool, jacuzzi and a casino right next door walking distance. While the fam had to carry the luggage from parking lot through the crowds of people in the casino to wait in line for hours to check in. This hotel is in a great location , avoided all the traffic. Its not as fancy as the big hotels but served its purpose to make this a stress-free stay and i plan to come back to this hotel</p><br>You get what you paid for <p>We stayed here for two nights because most hotels on the strip are booked. There was a convention going on for that weekend and hotels are expensive. Anyways we found Fortune hotel through Trip Advisor, for two nights it cost us $134 including a resort fee of $10 per night. The hallway had a smell to it but it wasn't too bad. It almost smells like roaches. The carpet was old and you could tell its dirty. Our hotel room has two queen beds. The ac took a long time to cool off. Three hours pass and it still did not cool off. Our curtains had stains. The towels had holes in them. The pool was little bit dirty, I step on some rocks while in the pool. Complimentary breakfast was great. They have boiled eggs, toast, pancake, waffles and rice with some veggies. (No meat or bacon). Hotel was okay but will not come here again. One thing best about this place is location. Everything is so close by. Tuscany hotel and casino is next to this hotel. A lot of eatery around the area and within walking distance if you can bare the Las Vegas heat.</p><br>What can you expect for $ 45 per night<p>Lets start with an positive attitude: the hotel is near the strip, its quiet during the nnight, the swimmkingpool area is not bad and breakfast is average. The hotel needs an update in and outside. Its too old. Its a little bit smelly. The rooms have a decent size. Airco is not working properly. Furniture is old. During the evening and night ther eis njothing in the hotel. No bar , no food or drinks ( except for machine) carpets need to be renewed. But at the end of the day. We stayed two days for $ 87 inclusing resort fee ( haha its not a resort) breakfast and free parking. So to be honest you get what you paid for, and if you pay peanuts, you get monkeys.
Room Tip: All rooms the same
See more room tips</p><br>Can't imagine worse<p>um wow... their airport shuttle is a guy in an unmarked minivan. an additional resort fee for that, wifi, and their free breakfast, which literally was Tang, coffee with powdered creamer, bread, rice, ego waffles... my room's air conditioner horribly rumbled every 5 minutes (shaking the room), the hallway floors are as bumpy and uneven as a nature trail... no shower mat. one of the towels was nearly falling apart. i'm scared that i've walked barefoot around here...</p><br>JUST AVERAGE HOTEL<p>I stayed at the Fortune Hotel at the beginning of a Trip that I made to Oregon because they offered a "Park and Stay" package that made it more reasonable to stay overnight, take the shuttle for free to the Airport and leave my car for less than leaving my car at the Airport. (that part was very good) but I just want to tell you all that if you choose to do this service and stay there, don't be disappointed that you don't have a great room.
The room was clean, sheets and bedding comfortable, but the rooms could use some T.L.C. !!! Hair Dryers in two different rooms I stayed in were falling off the walls and the Bathtub needed some heavy cleaning by a "Maintenance Crew" as what I saw would not be something that a room attendant would do on her daily cleaning. Most people shower, but I like a Tub to relax before bed and there was YUCKY BLACK STUFF THAT ONLY YEARS OF NOT SERVICING WOULD SHOW !! (See Photos) and decide for yourself.
Room Tip: Stay for "Park and Stay" privileges. Photo of the entry LOOKS ELEGANT, but this is a FALSE...
See more room tips</p><br></body></html>