<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 5</h3></head><body><br>Bedbugs!! 10dollars extra per night!!<p>Unfriendly staff behind the reception!and pretty dirty rooms! I had bedbugs in my room so they probably dont clean very well! It's close to the strip but I wouldn't go there a second time! Also hidden costs 10 dollars extra per night! Never again! It's not worth it to save a few dollars!!</p><br>OK stay for price<p>Not to far from strip, free shuttle from and to airport. To catch a taxu they can call one or go to the hotel next door a 2 min walk. Room was ok average not the cleanest but it did. no micro but did have a fridge. Its vegas so we were not in room much just to catch a few z's and get read to do it again.
Room Tip: not bad for location good price
See more room tips</p><br>Terrible Breakfast<p>Stayed here for a couple of nights as it was the cheapest option that weekend in Vegas. Front Desk were friendly, went to our non-smoking room and it smelt of smoke. Room itself was ok, beds didn't really look made and had stains on sheets. Looking out to the pool we had birds that had a nest outside our window with bird poo everywhere.

Pool itself was great. Went to the breakfast the first morning and it was cold boiled eggs, waffles, pancakes, toast, boiled rice, watermelon and cordial for juice. Half the items had nothing left when we got there, it was finally refilled but the food itself was awful. You could see similar dissatisfaction on everyone elses faces too. Would be better to take money off the hotel price and not bother with Breakfast.

Wifi was slow and hard to make calls as it drops out.

Overall hotel needs a little bit of work done to it but otherwise ok.</p><br>It's okay but dated<p>Check in was easy. I arrived a day early and was still able to get my suite. Their is $100 cash deposit, plus $10 resort fee. Rooms are way dated. TVs in jacuzzi suite were small & old. Room was a decent size. Lights didn't work in bathroom area over sink( very important) no screen on window, old microwave and cheap mini fridge. Curtains were interesting and different. The suite was just okay. Pool closes at 7 pm. Breakfast consists of plain white rice, pickled relish?!?!, boiled eggs, watermelon that was more pink than red. Toast and waffles. Not very appeasing to your stomach. Then they have a big red sign that's say $10 fee for removing food. I think 10 is a magic number for them. I left that food in the breakfast area. My disabled mother shouldn't have to come up there just to get the free breakfast. Tons of construction going on in area. I would return if I find another deal or special.</p><br>I was very disappointed<p>Upon arrival to Los Vegas on June 13, 2015 with hotel reservations at fortune hotel and suites at the first sight of our room I was instantly disgusted by many things. First of all what they show you on line is false and not the room that will be giving to you, the bedding had stains on it and was never changed by house keeping which was seen first hands by my friend and I. The room was very outdated and I've never stayed in a room like that in my vacation history. As far as the extra activities that was included in the reservation such as spa and pool was a lie on many levels. Yea they had a pool and jacuzzi but they were both dirty and furniture very out dated and nasty, the jacuzzi had mold or miss growing on and in it.

The property itself was very sad, I had a bunch of pigeon poop outside of my window, on June 16th at 330 am I arrived to room from the strip. Upon entering my room it was infested by ants, I immediately called the front desk to complain and the best thing they could was give me another room. Wait there is more.

Once we got the new room I noticed that it was an up to date model. So it took a complaint to actually stay in an room that I paid for.

In conclusion I will never book a room or anything at this establishment , i literally give it no stars upon observation and experience.</p><br>Dated but quiet and not too far from the strip<p>The hotel is located a short walk off the main strip. The reception staff are friendly and helpful. There is a guy that shuttles people to and from the airport, or out to the main strip - you just need to ask at reception. The pool is okay. My room was average. It was clean. There was no air conditioning but luckily it wasn't too hot. I looked over the pool which was nice.

Breakfast is included. There are bread and bagels to toast, some cereal, coffee and juice and a bit of fruit. There were also chilled hard boiled eggs but I am not exactly sure when they were cooked. It was okay. I was a little disappointed that everything was served on Styrofoam. The plates, bowls and cups were all syrofoam. The bins filled up very quickly, overflowing with the stuff. I know Vegas is a city of consumerism but it just seemed so wasteful - surely even paper plates would be better (if they don't want to run a dish washer to clean real cups and plates). The styrofoam just seemed to make it all a little to cheap and wasteful for me.

The wifi here was pretty good compared to the other places I visited outside of vegas, but not as good as some of that available in the casinos on the strip.</p><br>Fortune Hotel<p>I was in 2 rooms. One on Monday night. 2nd on Tuesday through Saturday.

Pros:

Manager gave me a quiet and spacious suite for my second room

Having a microwave and fridge in the second room was a good way to save some money

Having a couch in the second room was nice. I don't prefer to do anything else except sleep in bed.



Cons:
Front desk ladies do not smile or are really friendly

1st room looked like someone forgot to paint a wall. 3 walls were blue, 1 wall was red.

1st room-too noisy air conditioning.:2nd room had a.c. above bed.

1st room: too close to elevators, could hear every drunk person that walked by. I am glad that you had the best time of your life in Vegas but at 3 am, kindly be quiet talking in hallway

2nd room: could never find a way to turn off a light above table. Finally, I just screwed out the lightbulb.

2nd room: the keycard didn't work on Thursday. Possibility of being too close to my cell phone. Manager fixed it for me, worked fine the rest of stay.

Both rooms:
old fashioned TVs. But I never turned them on

No do not disturb signs available

Beds were too hard for me to get comfortable


Only went to breakfast once. Didn't have much of a selection. Didn't have peanut butter for toast. And there is a fine if caught taking food out of that area. I have never seen that before in all the other hotels that I have stayed.

There is construction going on in that area.

For the price through booking.com, I was satisfied with my stay. Thanks to the manager who allowed me to stay in the second room.</p><br>Nice stay, a bit dated but comfortable<p>Had a stay here in mid May 2015, the hotel is a little dated but was comfortable and all we needed for a quick trip to Vegas, check in was easy and fast and they were able to give us a ground floor room as requested. The breakfast was pretty basic but better that nothing. Bed was comfortable, AC was cold, location is good a bit off the strip but easy drive.</p><br>Worst hotel I've stayed at<p>This hotel is horrible. The staff is rude and doesn't care about their customers.Hotels were not even cleaned before we went. No towels in the rooms and floors were covered in stains. They charged us incorrectly and would not fix the bill. Do not stay here EVER.</p><br>Horrible Airport Transportation<p>My travels have me going in and out of McCarran Airport in Las Vegas frequently and normally I utilize Global Airport Parking for off-site parking reservations but for a trip this week, my typical lot was sold out so I tried Greenbee Parking and their service for the first time, and what will be the last time. Returning from my trip, as I got off the plane and nearly reached the pick up location, I called the desk agent at the Fortune Hotel & Suites where I had parked my vehicle. This was at 10:57pm, I told him I only had carry-on bags and he reminded me of the location to go for the pick up and said the driver was on his way. I called again at 11:33pm as there was no sign of the shuttle and he again indicated the driver was coming. At 12:01am, one-hour and four minutes from the time of my initial call I saw the shuttle arrive, the hotel is located seven minutes from the airport. Parked, 75 yards away, the driver did not get out of the vehicle, look for me and if I had not seen him arrive and made my way to him, I'm sure he would have driven off in a matter of minutes. When I walked over and arrived at the car, he still did not get out of the vehicle or offer to help with my bags. Completely unacceptable, especially when you have traveled all day, it is after midnight and you have another two hour drive home. I have no idea what the hotel accommodations are like at the Fortune, but I would highly recommend taking a cab if you need a lift from the airport to the hotel.</p><br></body></html>