<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 16</h3></head><body><br>Great location great staff<p>I enjoyed myself for what I paid great staff as well as the location over all I would stay at this hotel again! I'm actually booking with them again real soon but for a low rate and a close spot next to the strip I recommend this!!!</p><br>Do NOT stay here!!!<p>Their website and other websites that feature the hotel sate that they have a shuttle that will take you to and from the airport 24hrs a day. THIS IS NOT TRUE, they no longer offer shuttle service to the airport and the service from the strip only goes until 10pm.

When we got to the room we discovered that the TV did not have a power button nor did the remote work, additionally the bedside lamp had exposed electrical wires which zapped my friend who I was staying with. The hotel rooms aren't cleaned in entirety during your stay they only make the bed, and the one day that housekeeping did come to clean our room they only left one clean towel and left the dirty sheets in the corner of the room. The breakfast they offer is unremarkable to the point that we tried it the first night we stayed but didn't bother going back to it the other 2 mornings we were there.

These issues were brought up to staff at the front desk and we requested to speak to a manager. THERE WAS NO MANAGER ON DUTY FOR 4 DAYS OVER A HOLIDAY WEEKEND AND STAFF PROVIDED NO SOLUTIONS TO OUR ISSUES. The charges are being disputed with the bank to ensure that this crap hotel gets NONE of our money.
Room Tip: Do your self a favor and stay elsewhere.
See more room tips</p><br>Good location, close to the "Strip"<p>We stayed in this hotel recently for 3 nights. The location is good, less than a mile from the Strip. The reception staff was quite blunt and slow. The hotel provides a free taxi to the Strip

Our driver,Joe was very nice and polite.

The room was ok and clean. Breakfast included toast, hard boiled egg, cereal, juice, hash brown and coffee.

We would stay in this hotel again.</p><br>Impressive lobby, a little frayed upstairs<p>When you enter the hotel, you enter a very grand and impressive lobby. Our first impression, however, was also of a rather cheapskate attitude from management. We arrived just before lunch, and asked if our room happened to be ready. (the room was fairly reasonable, $64 before taxes, including breakfast.) To my amazement, the registration clerk answered that it was indeed ready, but that if we moved in prior to 3 pm, we would have to pay a $30.00 "early check-in fee." I said "no thanks," and we went to our convention without checking in. Almost a 50 percent up-charge to check into a room a few hours early! Maybe they thought that we would provide extra wear and tear to the furniture during the few minutes we would have taken to move in our luggage and maybe wash our faces! Maybe the tiny slivers of soap they provided might have been used up a little sooner!

We returned about dinnertime, and finally went up to our room. The hallways were a bit drab and a little worse for wear. Many of the rooms, including ours, lacked the legal room number signs required by the ADA, and the signs were generally poor quality, pretty old. (Can you guess we are ADA sign specialists, and in Las Vegas for a sign convention?) The room was OK, and seemed clean, but one of the queen size beds looked a bit saggy, so we just put our luggage on that one, and used the other one, which was fine.

We parked in back, and walked through the pool area to get to the elevator. There was a yellow sign from the health department on the back gate, saying the pool was closed for health reasons. It might have been out of date and they just forgot to remove it, because there were a few people in the pool, and I didn't notice a sign on the front gate. Hopefully it was an old notice, and not that they had purposefully removed the sign on the main entrance! Still, it shows neglectful management that they didn't take that sign off if it was out of date.

The free breakfast in the morning was OK. It included hard boiled eggs, some hashed browns, toast, tiny muffins, whole apples, some cold cereals, juice, milk, coffee and hot water for tea. Several people mentioned wanting yogurt (me among them) and the server told me that he wished I would tell the management, since he had asked them many times. I did tell the person at the desk, but I doubt it gets passed on or anyone pays attention. I also mentioned that they are in violation of the ADA. He seemed pretty uninterested. By the way, check in took much too long, although I did get an apology for the time I had to wait.

However, there was a big plus, besides the reasonable price, the refrigerator, which was handy and (best of all) the no smoking throughout the hotel. There were quite a few interesting restaurants right around there -- including some within walking distance. Although it wasn't within walking distance of our convention at the Mandalay, the drive was pretty short and it was easy to get from one to the other. We would probably be willing to stay there again, even if just for the no smoking policy and the nearness to the Satay Grill and Bistro on Paradise.</p><br>Looks OK But Poorly Built in ill Repair!<p>Carpet in our room was in horrible shape and unclean. Doors aren't even set in their frames properly since it was built. Shower floor tile grouting and cabinet moldings were missing. Several ceiling repairs from possible leaks. At the time of our stay, the pool was condemned by the city as a health threat and was closed. We were there for a soccer tournament. The breakfast was very poor. The one person that ran the breakfast couldn't and didn't keep up with the number of people every morning. Check in and out was the slowest I've ever experienced. This is not a good motel to stay at! I don't care what they charge. It's not worth the price.
Room Tip: Don't book here!
See more room tips</p><br>Any of the good reviews here MUST have been done by hotel employees or family!!!!!<p>PLEASE....don't let the photos on the website fool you....you are getting a VERY OLD $49 Motel 6/Ramada Inn room for $120. You walk into the lobby and think..."Ok...this is nice" Nice fancy stairway, Nice breakfast area. Then you enter your room! This is an old Ramada Inn with JUST a stucco facelift and repaint inside and new hallway carpets. Other than that you're getting a 20 year old Ramada Inn room. The carpet was torn in our room so you tripped over it coming in the door. (Check out the bottom of the door in the picture.) It had an old 19" tube TV (with 10 lousy channels) in the old broken LEANING cabinet. I had to plug the VERY old $5 clock radio in and saw candy wrappers and trash behind the end table. Check out the plug cover when I went to plug in my laptop. The shower was clogged so it filled up when you took a shower. Oh...wait..my bad...it's a shower/tub combination so your legs are SUPPOSED to take a bath while the rest of you takes a shower right? The bathroom "amenities" are a cornucopia of "surplus" items. The ONE soap was the size of a Chiclet, the hand lotion was in a green cardboard container, the conditioner was in a clear bottle and shampoo was in plastic "packets" like ketchup packets from McDonald's. Try opening a ketchup packet in a shower with wet hands...I used the soap!!!! The faucet in the "kitchenette" sink would turn on but I finally figured out you had to POUND down on top of it with your fist to get it to turn off. I pulled the hand towel off the hanger to use and saw there was still SOMEONE ELSE'S toothpaste still on it!!!!! WTF!!! It's one of those "if it looks like it wasn't used leave it to save money" hotels. The mattress was hard and old and slumped in the middle...not a lot but should a $120 a night mattress be ANYTHING but in good shape and comfortable???
Our Room was at the opposite end of the building from the elevators so we used the stairs. Let me rephrase that...we used the homeless urinal to go from our room to the outside. OMFG....how hard and expensive is it to replace to urine stained carpets in the stairways. They look like they are the original carpets from when the place was built A LONG TIME AGO!!! You had to practically hold you're breath using the stairs. I had to take pictures of the "SNACK STORE" Again...WTF??? They can't spend a little money to run to Costco and buy snacks and a Microwave??? The only reason I gave them 2 dots was the internet kicked butt!!! I had a lot of work to do and the internet was fast. Except it was out my last night there. Luckily I finished my work by then. It was back on the next morning. Another reason was my maid came in while I was there and she was nice and friendly, parking was good and no bugs ( looked hard trust me). You are also in a good location from GREAT restaurants but so are the other 3/4 NICE hotels on that street!!! TRUST ME...THERE ARE MUCH BETTER PLACES TO STAY IN VEGAS FOR MUCH LESS!!!! STAY AWAY...Unless you're into "Hooker Hotels" and want to be RIGHT next door to the smallest scummiest looking strip club in Vegas, then by all means you'll be in heaven!!!!!!
Room Tip: Find a room at any other hotel than this!!!!!
See more room tips</p><br>New owners have really run down this hotel<p>We have always stayed at this hotel for the Mountain West Basketball Tournament. When we booked our rooms for March 2013, the hotel was still a Ramada. Unfortunately, the new owners have really let this property run down. Some staff was even telling us how cheap the owner was. He will not let them put out any more food for breakfast if it runs out. That may be a good thing as the breakfast is now terrible. We used to get a decent breakfast, but with this new owner it was some nasty biscuits and gravy and nothing else. Not even a piece of fruit! We had called to confirm our rooms prior to our arrival and the staff assured us everything was in order. However, when we arrived, our room had only one bed for me and my friend. We specifically asked for two beds and now the front desk told us they were full and couldn't accomodate us. Finally, we found another one of our friends who had two beds so we switched rooms with him. We will now have to find another reasonably priced hotel around the Thomas and Mack Center for the games. This hotel will no longer get our business and we will tell our friends that travel with us to stay elsewhere as well.</p><br>Absolutely horrible.<p>The pictures were so misleading. It took forever at the airport because the person at the front desk and the driver of the shuttle could not keep their instructions straight and could not find us. It took about a half hour. Then we finally got to the hotel, and the lobby part looked okay. We went to check in and the messed up our reservation, saying that we were booked and charged for a night back in February. The front desk person was so unorganized and had no idea what she was doing. She was so flustered and kept mumbling to herself, "Oh my god... Oh Jesus." They offered no return for a least a night's stay or a room upgrade. We were then told we were in a completely different building. We got there ad the hallways are dimly lit and just look outdated. We got into our room to see nasty stains on our carpet and cracks and missing chunks in our bathroom door. This place definitely does not look like a Ramada hotel. It looks like it was closed down for a long time and just opened back up... The pool wasn't even open! My advice, steer very clear of this place and find a better hotel for your trip to Las Vegas!
Room Tip: Just don't go here and you'll be fine!
See more room tips</p><br>I would rather fall asleep at a slot machine<p>The pictures on the main page are misleading. Rooms are dated and gross. Unless they have completely gutted this place and remodeled in the past few months, I would rather fall asleep at a slot machine in a casino. This place is gross. Plenty of inexpensive rooms in Vegas, don't stay here.</p><br>AWESOME<p>Service was really appreciable.Whenever we put the sign of "CLEAN MY ROOM",before the time we were back everything was in its place.The location of the hotel was on the roadside(at DEIRA CITY) but they had made it better by having a park just beside it.The swimming pool at the top and the restaurants were excellent.The best i liked was the maintenance of the hotel.The least was the window in the washroom.I liked the service of picking us from the airport and dropping us back to the airport.
Room Tip: Never choose the room 222 because it has a window in the washroom !!!!!
See more room tips</p><br></body></html>