<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 1</h3></head><body><br>REALLY GOOD VALUE!!!<p>It's no fancy hotel, it is definitely in the category of motel, BUT it's great for the price!! About a 5-10 minute walk to the Vegas Strip and located in a safe area! There's a Starbucks across the street and places to eat like Chipotle and Panera just down the street, and walking towards the Strip there is a liquor store with excellent prices (I know why y'all coming here LOL).

Staff was nice! Check-in was no trouble, they charge a $10 fee per night that you stay there (on top of what you pay for the room and taxes/fees), which I knew about beforehand so no unpleasant surprises there. We didn't need to check in early so no early check-in fee either (which is just one fee of $10 but still nice to save that money). Gave us a ticket to put on the dash inside our car to park ($10 nightly fee covers parking).

We were in room 1206, on the second floor, in the main building that has the lobby in it. Our room was great!!! We were very happy with it. Everything was clean, beds were comfortable, WiFi worked fine, air conditioning worked great, shower worked great, housekeeping was awesome... our room overlooked the pool which was kinda nice, and the sound of the fountain in the pool kinda sounded like rain, which was even nicer!

Tip for anyone that's gonna stay here and be walking to/from the Strip: if you don't need to walk along the Strip, if there's somewhere specific on the Strip you wanna go to, walk down one of the streets before Vegas Blvd (like Koval St for example) to whatever street is near where you wanna go on the Strip, and then cut over to the Strip on that street. Walking down the Strip can be an ordeal.... so crowded. Don't do this at night though, ladies especially don't do this at night, because those side streets might not be so safe in the dark.

The breakfast they provide is kinda odd, as many others here have said. Hard-boiled eggs, steamed white rice, I think some toast or something... we did not partake. Went to the Flamingo Hilton for their brunch buffet which was $25 per person and worth every damn penny (includes unlimited mimosas, bloody marys or any other drink you feel like having, my friend got herself a few Screwdrivers!).

All in all, we loved this place and if we come back to Vegas we will stay here again! Saved a ton of money and had a great time!!</p><br>A gem off the strip!!<p>What can I say? Lots!!

Check in was fast, easy and the staff is very friendly. They are pet friendly and that's an understatement. They love all the pets that come in and make sure that they feel as welcome as their human guests. If you are a crazy pet owner like we are and love your pets as if they are your kids staying here is a must.

The room was spacious, clean and the beds wow some of the best we have had in a hotel.

The hotel itself is quiet especially for Vegas. I never worried about packing everything when we left the hotel for a day and night out for fear of theft. I have items still out of a room in Hawaii within an hour after checking and that was a 5 star hotel. You can't beat the location between the airport and close to the strip. No need to deal with the hustle and bustle of the strip and loud casinos to get to your room.

They have their own parking lot that is clean and safe. I have a new vehicle and wasn't worried about break in or theft. That defiantly makes for a better night of sleep.

I'm not a breakfast person so my husband would head down for their breakfast. He said he enjoyed the quick bite so that by the time I was ready to hear he wasn't starving.

We will be staying at this gem of a hotel whenever we are back in Vegas for sure.

Thanks to the staff for making our stay stress free and comfortable.</p><br>annual trade show<p>hot tub needed cleaned and new jets. Other than that hotel met our needs. Location was where we needed it to be for us. Was able to park right outside our room unlike large Las Vegas casinos where you have to walk through miles of casino to get to your car because it's parked in the next zip code. Good value for the price.</p><br>Inexpensive, But Tired Property<p>We chose Fortune Hotel during a recent vacation to Maui. We needed a place to stay that also offered long-term, inexpensive parking while we were away. The parking was about half the cost of what the airport charges, so we booked our room there since we had an early morning flight out the next day. The hotel's website states that they offer secure, long-term parking. What they actually have for the price is the ability to park in their standard hotel lot without fear of being towed while you're away. There is no security in the form of a fenced, controlled-access lot and I don't know if they have security for the hotel property that patrols day and/or night in the lots. I am pretty sure they don't since that would be an extra expense for the hotel, and the entire operation seems to be run on a shoestring budget. The rooms were clean, but needed paint, new linens (ours had stains) and updated furnishings. I honestly don't think I'd stay with Fortune Hotel in Las Vegas again. When we returned, our vehicle was safe, but I did worry about whether or not it would be while we were away.</p><br>DO NOT STAY HERE!!!!<p>This hotel is a dump. The worst thin was seamen stains on our sheets, it was actually crusty, the other bed had some type of oily lubricant on the sheets. The towels had blood stains on them and there was blood on the carpet. A/C was full of lint and caused nasal problems for the rest of our trip, There was a white residue on the only chair in the room. When asked for the Mgr. on duty we were informed there was none but that they would send security to the room. Finally front desk showed up with sheets and looked at sheets and said they were just worn.
Room Tip: Stay elsewhere unless you want a STD. Will add photos later.
See more room tips</p><br>Low cost luxury<p>I was looking for a low cost non-casino hotel near the strip and this fit the bill. It is clean and roomy. The pool is nice it even has a fountain in the middle. It's a few blocks from the strip with a good view of The High Roller Ferris wheel. A free continental breakfast with cereal, bread muffins, hard boiled eggs, Tang (yeah, no real orange juice). The room had a refrigerator, and there was a community microwave in the breakfast area. Across he street is a strip mart with a bunch of cheap eateries.</p><br>Short stay...but long night<p>Pets accepted was the reason for the pick. Yes they accept dogs..... but the property has very little grassy space to exercise them. The grounds leave way too much to be desired. The room is just that a room. The beds were extremely uncomfortable and the bedding was stained. Thank goodness we brought our own towels and pillows. The savings on the room were not worth it. Even had to go to front desk for toilet paper. No ice machine could be found and the Continental breakfast was a joke. I would not recommend.</p><br>Have an ALARM on your CAR<p>The room was spacious. The shower was a strong output. TV old. Mattress old yet surprisingly comfortable. Furniture old.

Parking awful. Though parked in a well lighted area, my car and others were broken into in the middle of the night. Thry appeared to use a "jimmy" so not to break the glass. Some of my things I thought was covered not to be obvious were stolen. One guy had his plates stolen.

This is not the place to stay! Staff didnt seem to care it happened. Guess its the norm for them.</p><br>It's not worth it<p>Check in time was 3:pm and we arrived at 1pm, since we are really tired and wanted to rest, we paid $10.00 for early check in, to my dismay, there is only one elevator, small enough to accomodate 4 persons with luggages, hallway carpets were dirty, white bedfings are crumpled, comforters have stains, only 2 small pillows for each bed and old model TV... When we seitvh on the lights in our bathroom, there is a buzzing sound and the wash basin sink has no drainer... Continuing this review annoys me more... Will not comeback to this hotel...</p><br>Fido Likes It Here<p>OMG! It was a long day of driving before we arrived thanks to Bringfido.com. Other similar overpriced hotels didn't compare to the quality rooms service and food. Great price. Great location. Great place for Fido. Just a small pet deposit of $10 compared to extremes for others. Their local "resort fee" of $10 pales to that of the other hotels nearby and no overnight parking charges. I can't wait to eat the free breakfast included in my reservation.</p><br></body></html>