<html><head><h3>Fortune Hotel & Suites, Las Vegas Reviews Page 17</h3></head><body><br>Not a bad stay, but not great either<p>Used to be Ramada, new owner bought 9 months ago. New owner has very little to no hotel experience, as per what some of the staff told me.

Staff; daytime front desk staff were less than helpful, kind of rude and blunt. Nightime staff was good though
Room; Shower was a little dirty upon check in, but overall not bad. Bed was stiff, my wife slept fine but I didn't. Shower was luke warm at first, but staff fixed it pretty quickly.
Shuttle; good service, round trip to the hotel, one way to the strip. They will drop you off at a handful over strip hotels, but they will not pick you up. Good value regardless, in 4 days we probably saved $50-$70 in cab fees.
Location; good, a mile from the Sands, so you can walk it if needed.
Food;
- breakfast is one step above a regular continental, with hot and cold food. Would like eggs though, but overall pretty good.
- Otherwise no food on premises, however the Tuscany next door and close has a couple of good and reasonable restaurants.
* There is a bar/restaurant on site, but it is not open, not sure if it will be anytime soon
Pool; closed with yellow tape around it. Unsure on hot tub

This hotel was very quiet, almost too quiet, probably because with 200+ rooms only 10 were booked entire time, even during a large conference (SHOT). Hardly ever saw other guests. They do charge $100 up front, and refund upon checkout, for any extras. Nice thing is they don't charge a resort fee, which is usually $15 or more a night.

It wouldn't be my first choice to stay again, however if there were not better options I would stay again, if they are still around that is. I say that, as if their bookings continue to be so low, they will probably go out of business.</p><br>Great quiet off-strip hotel<p>We needed a quiet hotel to get some sleep before a very early flight out of Las Vegas and the Fortune was perfect. The bed was comfortable and the room was quiet. The staff was friendly and helpful too. The staff member that drove us to the airport noticed my husband's wallet left in his vehicle and drove all the way back to the airport, found the head ticket agent for our airline and had us paged. Nothing was missing even though it had all of his credit cards and cash in it. How cool is that in Las Vegas? The hotel is in the midst of transition from the Ramada brand to it's own brand but many of the staff have been there for a long time and so knew the area very well.
Room Tip: The 2nd floor rooms have easy access to the conference area.
See more room tips</p><br>Good value<p>PROS: low price, free airport shuttle, free shuttle to the strip, free breakfast (sausage, biscuits and gravy, apples, cereal, waffles), free baggage check (if checking out early but staying in Vegas for the day)

CONS: not much to look at (the hotel used to be a Ramada, but was clearly purchased and renamed "Fortune," though rebranding hasn't taken place; at the time I visited, 01/2013, they didn't even have a sign), rooms with doors between them don't shield noise very well, not many cable channels on TV, room service didn't replace water/coffee cups throughout my 3-night stay, pool had been closed for 3 months prior to my stay due to health code violation</p><br>Excellent budget resort<p>Very convienient and excellent price. Good pickup service from the airport in a Caddilac Escalade. Was deeeefinitely worth the price! Probably a typical Las Vegas experience. The rooms itself were quiet and convenient.</p><br>Thiefs<p>Thought we'd try a nice inexpensive hotel in Las Vegas to watch our son play in a basketball tournament, inexpensive turned into down-right dirty... The hallways smelled of urine and was not clean. Our friends who traveled with us had their luggage stolen right out of a locked car when they went to the lobby to checkout of the hotel, and it almost seem as if it was an inside job... Two dell laptops and a Mac book pro among other expensive items, and no one at the front desk was helpful and blamed it on their own city...WOW if you stay here watch your surroundings and belongings every second....</p><br>simple, clean and cheap<p>I stayed for four nights in late June and the Ramada was a great base. Good location - just about close enough to the strip to be walkable and with plenty of parking for the obligatory hire car. The room was a little rough around the edges (a little flaking paint in the bathroom and some elderly appliances) but it was all spotlessly clean and perfectly comfortable. Service was friendly and housekeeping unobtrusive. My only real gripe was the air conditioning which was quite loud and took a while to cool the room down. I managed to sleep through the noise but it was a little annoying.

Above all, totally decent as a simple base for while you're in Vegas. Good value.</p><br>Decent place, OK quality, semi-convenient, good amenities<p>This hotel is just off the Strip, a bit east, between Koval and Paradise (a bit closer to Paradise) on Flamingo, which crosses the Strip at its center. Walking distance to the Strip is a bit of a haul, but not completely out of the question.

The hotel itself consist of three 3-story buildings. I got a room in the back building and it was quite quiet, which I like. It also faces the Strip, which I didn't really care about--except when I arrived late Friday night, the sun had been beating on the room for hours and the A/C had never been on. It was like entering a sauna, and even though the (noisy) under-window A/C unit cooled the air in the room fairly quickly, the furniture still remained uncomfortably warm, too warm to sleep for awhile.\

Big bonuses: a complimentary breakfast just off the lobby every morning and free wifi in the rooms that just works. The breakfast is OK. I didn't see much of any variety in the 3 days I stayed: scrambled eggs that tended to be a bit dry, sausage links, various varieties of toast, pasties, cereals, juices, and coffee, and a waffle iron.

The bed in the room was middling comfortable. I've had better, but I've had much worse. Sheets and towels were clean, but the carpet in the room felt a bit scratchy and worn.

The folks at the front desk were friendly and helpful, even at my late check-in time.

The pool looked very inviting, but I never had the time to partake.

There's no restaurant on the property, but there are several nearby. Terribles casino is the closest walk, at Paradise, and just before it on the corner is a convenience store. However, to get to either of these, you have to walk by the shuttered Key Largo casino, which can feel a bit spooky after dark.

The hotel is surrounded by vacant lots. There aren't that many elevators, so it turns out to be easier to get to and from upstairs rooms by the many staircases. The bathrooms are well stocked with nice soaps and shampoos, and the hot water comes quickly, although getting cold water from the faucet was sometimes a bit problematic.

By searching the many travel sites, I was able to find this little place for $50/night on a busy Vegas weekend. It looks like it continues to offer good value and is a place I'd stay again.</p><br>Pet friendly<p>First thing we check on a place is if it is pet friendly...and ramada is !!! With green grass for my baby to relieve herself..
staff...very friendly and accomodating
Bathroom...clean
Carpet in the room... need to be changes already
Pool...clean
Breakfast...good (sausage, bread, white gravy, pastries, yogurt, orange, apple and cranberry juice, milk, coffee, tea, cereals , make ur own waffles..area is very clean</p><br>may 2012<p>A good hotel,near to the strip,large room,good breakfast,nice staff,free shuttle and pool.
No cigarette smoke,great!</p><br>Nice Hotel just off the strip<p>This hotel was a pleasant find just off the strip behind the Tropicana a block or two. The rooms were spacious and they have Hot Tubs in some of the suites. The staff was very helpful. I booked thru the corporate site and they put me in the only suite that does not have a hot tub. but that was fixed the next night. Breakfast was good and our stay was very enjoyable.</p><br></body></html>