<html><head><h3>Aruba Hotel, Las Vegas Reviews Page 6</h3></head><body><br>Ein "Erlebnis"<p>Wir hatten das Hotel für eine Nacht für 20 $. Direkt unter uns ein Nachtclub für Farbige. Ohne Ohropax war nicht an Schlaf zu denken. Im Nachbarzimmer verrichtete eine professionelle Liebesdame ihr Werk, schlief wenig später bei offener Tür und war nicht wach zu bekommen. Vielleicht Crack? Auf der Straße ne Menge Volk von Drogies und Nutten.
Interessant waren die Leute auf dem Parkplatz, die aus dem Club kamen. Ne Menge RnB Puppen auf Heels und dazu ein paar dunkelste Rapper.
Lustige Nacht, aber zum schlafen is das nix dort!</p><br></body></html>