<html><head><h3>Fiesta Rancho Hotel and Casino, Las Vegas Reviews Page 3</h3></head><body><br>Good quality budget motel<p>My family stayed at Fiesta Rancho for a three day weekend. The room was comfortable, clean, and quiet. The service was very good: we requested extra blankets and towels and had no issue. The shower water was hot and powerful. Plenty of cable TV channels and absolutely no problems accessing the wi-fi--an unusual feat in a Las Vegas hotel. We liked that we could park fairly close to the room.
Location: the hotel is about 15 minutes from the Strip, and driving is a straight shot along Rancho Drive. It is very easy to get to and from the Strip. Being next to Texas Station offers a great alternative for a casino and buffet. Both are large resorts with many things to do. There's a WalMart next door for shopping, and Rancho Drive has just about everything else.
Amenities: The hotel charges $12/day for a refrigerator. The fee seemed unnecessary.
Buffet: The buffets here and at Texas Station offer great value. It is difficult to find more variety for the price. I would rate the buffet at Texas a notch or two above that at Fiesta, but would recommend both.
If you are looking to stay on the Northwest side, the Santa Fe offers a nicer hotel room, casino, and buffet, but this one is more affordable and less crowded. I would stay here again.</p><br>Horrible<p>Worst customer service ever in the history of anything ever. OMG. what a dirty cheap slum hole with hookers on the street corner...yes Its true. I cut my finger on the shower knob and when i reported it with the broken piece the girl at the customer service desk called security and said..security we are going to have a problem. They sent two heart attacks waiting to happen security guards who said whats the problem and started sizing me up. I told them and they said they didnt believe me and strong armed me into not filing a report because it would take to long. I told them the bloody napkins and bandaids were in the room garbage if they would like to look. They said no. I have 3 smaller children we stayed there because we went ice skating. But never ever again will I set foot in this mess of a casino. Other station casino's have been pretty nice like the sunset station but this place is in a horrible neighborhood and there service sucked. I even asked for extra towels and the girl at the desk said to go find a house keeping person and get some. Are you friggin kidding me. Who talks to a customer like that. I am very dissapointed and cannot believe how bad this was....gross.</p><br>Win here!<p>I love the bingo here! It's all paper... None of those darn machines. The ladies working bingo are very friendly and helpful too. One drew me a map, another contacted the front desk manager for me...note: front desk workers are terrible during the day, wonderful at night. (I wanted to play one last session of bingo before checking out and the rude female at the front desk said I would be charged another day if after 12:05! Bingo is over at 12)
Found my favorite machines that I could actually walk away with $$$
The buffet wasn't the best I've had but still a very good value. Much better than any fast food that will cost you more.
The room would have been better if they replaced the carpet and painted a brighter color. Better than expected for the price I paid... Cheap online. No security issues and always felt safe even late night.</p><br>Not the best location,,,but not too bad either.<p>If you have a car this hotel is great choice becas it is the cheapest station casino hotel.
I tried many station casino hotels and this is the cheapest so far.
The room was not new but well maintained.
Buffet is ok and quite cheap.

I say this hotel is OK no problem,,but I don't recommend this to my friends.
Becas if you want to stay in this kinda hotel you should choose Palace station casino and hotel.
== same company with better location and better service.

If you want to stay cheap with WIFI free and near Downtown, this can be a good choice too.
Then againt the buffet food quality is below standard of Station casinos.
Room Tip: Wifi is free and nice here=== But DON'T FORGET TO ASK FRONT DESK TO SET YOUR NAME to start WIFI...
See more room tips</p><br>Stay away<p>This place is the armpit of a craphole in hell. There are people getting newspapers delivered to their doors in the morning and mail slots behind the "front desk". What foes that tell you? Run far away, and don't look back!</p><br>Been coming here for years.<p>I am a local (so I haven't the need to stay in a room) and visit this Hotel/casino almost every day. The Sobe Ice Arena is located inside. I ice skate, so that why I'm here frequently. Anyway, I also eat at the Festival Buffet at least once a week. It's pretty good and the price is more reasonable than eating on the strip. This is located off the strip on Rancho. My only complaint is the casino area is way too smokey and I can't stand that. They don't cater to non-smokers at all. The employees are friendly and it's easy to park.</p><br>What a dump!<p>Think of the worst Motel 6 you've ever been in and this is worse! Shady clientele and several people who worked there told us not to walk around outside of the casino property. The area was described by 2 Las Vegas police officers and an employee as the Vegas ghetto area. The employees were nice and helpful. The buffet is inexpensive and ok, but the casino is dark and dirty. The room walls are cinder block and you can hear everything happening in the hallway.</p><br>disappointed<p>When i arrived at the hotel, i was told that the third party company that i had booked through had canceled my reservation. That i would have to do the reservation again. After we fixed the booking error, I got a room.
The bathroom door handle was broken, the fan didn't work and there was a cigarette burn on the toilet seat. The bathroom was dirty. I had to purchase cleaning supplies to clean the bathroom. I went to speak with them about switching rooms.
The front desk said no because they don't have housekeepers. (Excuse me? ) I said that we've been here 5 minutes we didn't do anything. Then she said no because there are no more smoking rooms. I said that I didn't want a smoking room. Then she said no she will send maintenance up. He fixed the door the best he could, then said that the bathrooms don't have fans.
I called and asked for a portable fridge, extra blankets and towels for me and family. They sent up one face-one bath towel-one blanket and a fridge that had a large gash and dent across the front. Today we spoke to the day shift, they switched our room and told us that the fan does work in the rooms just not that one. But they did not comp our room for that day nor a discount.
I will not ever come back here.
Room Tip: Dont choose this hotel.
See more room tips</p><br>You can't beat the price...<p>We arrived on Oct 16th as a last minute stop on our way home to SoCal. The pool was closed for the season. The staff was pleasant and the room was adequate. Exposed brick wall, nothing too fancy, but again, we booked this hotel from a discount site and paid less then $40. We knew it wasn't going to be The Ritz. The beds were firm, the showers were hot. What more could I ask for? We're not gamblers, so I'm not the best person to ask about the casino...it was smelly from smoke and everyone that we saw seated at a gaming machine seemed like a tragic, sad, lost soul. Gambling is just not my thing. We did get a free drink coupon (along with several others) at check in and used that at the bar. We ate b-fast at the Denny's. Pretty good food. No complaints. Not sure if I would stay here again, on our drive up through Las Vegas earlier in the week we stayed at a non-casino hotel. I think I preferred taking that route.</p><br>smelly<p>we stayed here on 25, 26, 27 sep 2014, the pool was a small after thought outside and open only 8 am to 8 pm, no one used it, maybe because it was near the front door, outside and by a busy parking lot. the hall areas and elevator smelled like sewer and sometimes could be smelled in the room. the beds were uncomftable, overall the place just felt and smelled nasty. the staff was friendly and acomadating. in denneys we ordered the origanal slam and it came with one bacon strip and one sasage link even though the photo showed 2 strips of bacon and 2 sasage links, this was corrected when i brought it to their attention. we had to ask twice to have extra butter a seoerate plate for the pancakes. i would only stay here again if there was no other place within 50 miles and i needed some place to crash.
Room Tip: If you want better than the super slow wifi you must pay for it. Better yet this place is in the gh...
See more room tips</p><br></body></html>