<html><head><h3>Fiesta Rancho Hotel and Casino, Las Vegas Reviews Page 4</h3></head><body><br>Good Buffet<p>I can only recommend the casino and restaurant didn't stay at the hotel. The restaurant was part of our package through Gray Line Bus Tours. The food was pretty tasty and they had a variety. Area kept very clean.</p><br>Not horrible, but nothing fancy either.<p>Stayed here as part of a crew for the Vegas to Reno race, so I didn't pay for anything here and can't really comment on things like cost, etc. But I can say it was a decent place to stay. The rooms were clean, the AC worked, and the staff were super friendly. The shower was a bit odd until I figured out how to turn the pressure from CNC machine down to something that didn't slice bits off of my body when encountered. I didn't notice any smoke issues as the rooms (at least those on the 2nd and 3rd floors where I was staying) are separated from the casino quite well. On the internet charge thing I did call the number and find out that the basic charge is waived at the front desk so don't worry about that being actually charged to you when you check out, they only charge non-guests for the wifi. It would have been nice if the pool had been open, but I didn't really have time to use it anyway. Overall I'd say if you're on a budget, you could do much worse.
Room Tip: I had no smoke issues with our rooms above the first floor.
See more room tips</p><br>Non smoking rooms a joke<p>We got stuck here as part of a mistake by my sons coaches when he didn't book enough rooms at the Aliente for the US Open trap shooting competition
First in fairness the cost of the rooms is low they were very basic but clean and I have to say the staff was friendly and tried their best to help us
Negatives; like lots of casinos the non smoking rooms were smokey very smokey
My son was congested every day and it made competition difficult
Second I made reservations for two rooms with one for a king sized bed when I got there both rooms had double beds
They told me first come first serve for the day you check in! It took me two days to get a room with a king size bed
Third the area is very sketchy
They have lots of security but some of the guests were pretty lowlife I watched one family get out of their car and just throw all their trash on the ground !
We also one guy with a cell phone parked just outside the inner locked doors for two hours
Where he could see any one entering the room area he was not security
Pimp? Drug dealer ?
Anyway spend some extra money and go somewhere else away from hotels on rancho blvd</p><br>First Visit<p>to much of my surprise and I have lived in Las Vegas for years I went to this Hotel this Memorial Day weekend with my boyfriend to see a movie. We parked up the ramp and walked in a we were right where we wanted to be next to a Food Court that had a variety of choices and then the movie theater was close by. The hotel is quite nice with the Santa Fe'n decor and inside the theater the seats were so comfy. We observed a steak house and a coffee shop which we checked out the menu and it was very reasonable which we will try the next time we go there. They have a buffet that seems very nice also from Mongolian to Italian.</p><br>Read the fine print<p>We bought a package deal through Orbitz. Had a basic room, upgraded when we arrived to a quiet area away from smoke and casino noise, that cost $15/day extra. Didn't read the fine print and were told on check out that we owed another $11/day for the newspaper which was not dropped at our door but found only at registration, the phone in the room, which who uses in room phones anymore anyway??? and the pool which was not open yet for the season!!!! So our great package price was not so great after all the extras!! The room was clean and quiet. It did not smell like smoke, but as you get off the elevator it blasts you in the nose!
Room Tip: ask for the 5th floor away from the elevator
See more room tips</p><br>Their thiefs<p>I had maid a reservation that was air fare and hotel included. We I went to check in they charged my card an extra $79. For water and $120. For incidental. I thought that was crazy since I have already paid for the hotel. I was confused about the water charge it because of the two bottle of water they put in every room. The hotel is a dump and need fixing. Then after about 3 days being their I get a call from my bank say a $1,000. Has been taken out of my card from the hotel, I ask to speak to management witch took a day and they tell me no we didnt charge your card. But they did and were trying to seal money or something from me. I will never go back and I will be pressing charges</p><br>Worst Stay Eever!!!!<p>I understand taxes, but adding over $11 in "resort fees" for a place that doesn't have a swimming pool available is ridiculous! It's an outdoor pool, closed for the summer, yet we weren't told of its closure until we walked out to go swimming. The outside temperature was over 75 degrees that day, and the kiddos were looking forward to playing in the water. It was a terrible disappointment to find the pool area locked--and being charged over $11 for the experience really rubbed salt in the wound...

To top it off, when I was logging in to the internet, it mentioned I'd be charged $5.99 For a local casino, this one certainly "nickle and dimes" their clients!

Our experience at the buffet was equally disappointing, and I cannot recommend the property in the slightest.

Every room in the Station franchise was booked, so we were happy to find this double-bed (not queen) cancellation during our walk-in attempt. Too bad we were charged for a resort experience that wasn't made available.
Room Tip: 5th floor rooms on the even side of this aging hotel have a nice view away from The Strip toward Red...
See more room tips</p><br>The "royal flush capitol" is a toilet!<p>This was the worst stay I have ever had anywhere. I got a non smoking room and it smelled like I had just entered the smoke Olympics. Plus front desk is rude will never work with them again. It is better to spend a little bit more money but get a good room with nice people.
Room Tip: Don't stay here
See more room tips</p><br>Variety and Good Food<p>I really wanted to give this property a better review, because the CASINO is great, however the hotel room was the worst I've stayed at in Vegas...sad part is that it has tonnes of potential, "needs TLC" in the language of real estate agents.

The room walls were an off yellow, and totally bare, just a small mirror, horrid white carpet with a floral print and dirty. The bathoom was pretty bad too as well as the chemical "air freshener" that was way overused.

This is NOT a tourist casino, it is a locals casino, catering to a diverse cross section of working class Las Vegans, don't stay here...play here, the machines are loose, and ten bucks kept me going for three days of gaming, and I left with a hundred more than I arrived with.

If they remodeled the hotel tower, this place could be a gem...it is perfect size, and more bearable than the strip, and they have an ice rink year round.</p><br></body></html>