<html><head><h3>Fiesta Rancho Hotel and Casino, Las Vegas Reviews Page 2</h3></head><body><br>Nice stay!!!<p>Although the hotel was very basic, it was clean and quiet! The casino was very nice and had $5 table games. The staff were very friendly and helpful. After reading previous reviews, I was hesitant to stay here, but I'm glad we did!!!</p><br>Casino and Buffet Only<p>We have been to just about every casino in and around Vegas. We have been here briefly before but spent considerably more time there this time. We thoroughly enjoyed the casino and had a great time. We had our shares of wins over the course of 2 days at the casino and although we have no expectations of leaving a winner (this is gambling after all!) I must say we came out ahead over a 2 day period. (about 12 hours of gambling)

We had never been to the buffet and decided to try dinner there one evening. For $9.99 (with a players card; simple to sign up) we had choices of a variety of ethnic foods (including American) that were served warm and were very tasty. This buffet compared favorably with the buffets you'll pay $20-30+ on the strip. The following day we had lunch at the buffet ($6.99) and the selection was pretty close to the dinner selection and again very good.

Some people are leery of driving up to this area but trust me it is no less safe than being on the strip. The people in the casino were very nice, security was good and the casino personnel were friendly and professional.

All in all a very enjoyable experience and we will be back again.</p><br>HORRIBLE !<p>the service here is absolute horrible! Me and my family made a reservation on May 2nd , around 11:00 pm , but we accidently put it for a day later.. We tried fixing this at the front desk and the only way to describe this lady was rude, sassy, and she should really not be working anywhere! She insulted my family and mentioned all these expensive prices to try to rip us off , and once we tried canceling and leaving the hotel all together, she said that I wouldn't find any other hotel and "good luck" in the most horrible way.. I would suggest looking into a different hotel unless you want to go through all this trouble and horrible service, save yourself some time and go somewhere else!</p><br>3 Night Stay for $100<p>If you would rather spend your money on fun, gambling, site seeing and eating this is the place to stay. Not the nicest place in the world but very close to downtown and not too far from the strip. We have stayed here 3 times in the past 3 years and have never had any problems. Good Luck...
Room Tip: Get the VIP on the 5th Floor
See more room tips</p><br>Its kinda ok except for hidden fees<p>The hotel is decent but I dont like to pay for services I dont need/use but we are still force to pay for them. $28-30 to use the wifii, the gym, the parking lot (im not even driving), make phone calls (i have my own cell phone) per day. Also, be aware of the $100 refundable deposit plus the $150 deposit for possible demages to your room been charge on your card. Other than that i think the Hotel is ok.</p><br>There are better places to stay at the price, but it will do if you're in a pinch<p>I stayed here to avoid traffic on my way out of town as I had to go north on US95 the next day. Having never driven myself to a hotel/casino complex before, I parked in a random spot, walked into the casino, wandered around, eventually found the hotel part about a quarter mile away. PROTIP for these places: Pull up a satellite image and look for the pool, the hotel's probably close to it.

The hotel is lackluster in pretty much every respect (though the lady at check in was pleasant.) It's showing it's age, needing a full refresh, particularly the hallway and room carpeting. The interior paint is more dreary than the jail I had the displeasure of visiting (not on this trip,) but to it's credit the hotel did at least have a window and I could come and go at will. In room furniture was probably nice in the late 90s. At least the TV was modern, cheap, but modern.

I can't complain too much, the price was right, the location was right (for my trip, it would be a rather awful location for anyone else who isn't going up 95 and trying to avoiding traffic,) and I happened to turn a profit at the casino (which probably isn't gonna happen to you.) That said, if you stay there, you'll probably wish you'd done things a bit differently.
Room Tip: Avoid the first floor, it's just above the casino level, for obvious reasons.
See more room tips</p><br>Bad, bad Service<p>Booked two rooms and one was suppose to be discounted and the charge me the same price for both rooms. So, far I am in day two of trying to contact someone with a higher authority to fix the problem. No call or anything. On the first day, I was on hold for 30 minutes then the call just drop. Phoned back later on hold for 15 mins....a lady get on the phone no one can speak; to me because they are busy. Next well is the General Manager??? Very unprofessional!!!!!
Room Tip: A one night passing through....hope you get good service.
See more room tips</p><br>average hotel<p>Reserved a king bed room but given room with two full size beds. Parking lot had security but also saw two kids going car to car checking for unlocked doors.
Hotel was very clean and well equipped. first night a dog barked for several hours even though I was informed that no pets were registered. on second night someone got past security door and was in hallway getting sick.
This was and average hotel very clean but I would not choose to return.
Room Tip: Ground floor is very noisy. views are awful
See more room tips</p><br>Poor customer service<p>My sisters and I stayed here for four nights, we had to have room keys reprogrammed at least four times a day. One of the front desk staff asked for ID and then told me I was not in the room. And would not reprogram my keys. She raised her voice at me and my sisters. I talked to the GM and got nowhere with her. Other than she was sorry to hear about our problems. I would not recommend this hotel to anyone.</p><br>Cheap, clean, and easy to get to<p>Great place to stash your shopping stash, rest your feet, sleep and get ready for the next day's adventures in Vegas. Great 99cent margarittas and 2 dollar beers. Not much else, service was fine, price is good but get a car rental and drive where you want to go and save money so you can go to the outlets anyways. No problems with check in or out... small pool that is closed in the off season and the amenities are small... Don't expect much, but you aren't paying for an experience just a cheap clean place to stay.
Room Tip: You pay for the wifi through the 'resort fee' it's just another hidden fee that you pay...
See more room tips</p><br></body></html>