<html><head><h3>Extended Stay America - Las Vegas - Valley View Hotel Reviews Page 9</h3></head><body><br>Best stay I ever had in Las vegas<p>Great location. Staff was great. One of the largest suites for the money. Pool area nice.</p><br>Stop!!!! Horrible choice<p>Rm 1504 & 1506
This was a last resort for us after searching for a place to stay to attend the CES and yet still enjoy the strip for a mini vacation. The rooms are not plush at all. In one of the rooms the sink was stopped up and in the bathroom the shower was a bit dirty and had very low water pressure. The room was about $109.00/night and was not worth a penny of that. No room service, very out dated!!! I called the front desk to ask for more face towels etc. and was told that if I bring my dirty ones to the front desk they would exchange them. I felt that was HORRIBLE customer service!!! I wouldnt dare use the fridge or any other the dishes so I dont know if it even worked. Also there are no fans in the room, there was only a built in unit to allow the ac unit to circulate into the room. Luckily it was cold so there was no need. If your looking for just a place to stay and not a real vacation this may be for you but I expected so much more especially being my first time in Vegas!! Enjoy and I hope this is helpful!!!</p><br>Fantastic in every way!<p>Unbelievable to find this place. Great price - super clean - so close to the strip and a very nice staff. You can't find this kind of deal in Vegas - full kitchen, living room, two TV's. My my!! I'll be back and I will tell all my friends about it. Just down the road from Rio and Bellagio is in back of it.
Room Tip: Go online adn register and get en email for discount coupons also. We saved $20 for two nights.
See more room tips</p><br>Feces smeared death trap.<p>Room #3504
April 2011
Bring your Lysol. Fridge doesn't work, snot flung on wall, poo smeared on side of beds, smoke detector fell off wall, one coffee cup,one working stove eye and no trash can for bathroom or sink. Can't decide between the floor, couch or wheeley office chair, which would be the safest and least soiled.
Items we had to purchase: hand soap x 2,papertowels x2, lysol x 2, plastic coffee cups, and plastic spoons(no dishsoap provided to wash the two in drawer) and toilet paper.
Basically, I think this room would be perfect for anyone that doesn't bath, cook, sleep, watch tv, sit, or have any sence of smell and no eye sight.
Have fun. We are trying.</p><br>Great - If You're a Smoker<p>I travel for business a lot.....and I do mean A LOT. And I have certainly stayed in my share of hotels, expensive and less expensive, good and bad. But this place is definitely in my BOTTOM 2! I guess it would be fine if you're a smoker and don't mind the fact that the carpeting, the drapes, the towels, the furniture and the bedding all smell like an ashtray or that in order to even come close to not breathing the foul smell all night you have to sleep with your head under the sheets. But, I'm sorry, for me this was the WORST. Waking up coughing 5 times throughout what seemed like an endless night and waking up with beet-red eyes are not my idea of a good hotel stay. Aside from the smoke, I also found cigarette holes in the bedspread, rips in the sheet, they don't supply you with hangers, dishwashing liquid, or paper towels, eventhough this is meant to be somewhere you can call your home away from home and I don't want to even imagine what the brown gooey substance on the inside of the windows was! In general, while things looked clean overall, the whole place just FEELS DIRTY!
By the way, when I first checked into the room and then asked if they had non-smoking rooms, I was told that they do, but they were all booked up until the end of the month.
In the end, I just wanted to GET OUT OF THERE!</p><br>Sooooo close to being great....<p>Well, once again, I checked into this place with great trepidation due to previous reviewers.

We arrived late on Thursday, but the young lady in the office was very friendly, and took great care of the five of us that were checking in. We were missing a remote control for the TV an she got us one right away.

I go to my room and my roommate goes to turn down the covers on his bed and finds hairs. So I check my bed...same thing...so that's a little disconcerting. We were tired and had to be at work the next day so we put the bed spreads back up and slept on top of that for the evening.

So when we get back from work, I go to the office to get clean bed linens, and the young man in the office couldn't have apologized more. Other than that...the room was actually pretty nice. Bath tub needed to be reglazed, and there were some stains at the top of the tile in the tub area, but the room was clean, and once we got the clean sheets on the bed, they were comfortable enough...This particular ESH actually has a living room/kitchen combo, then the bedroom is actually another room...

Four burner stove top, full size refrigerator/freezer, microwave.

You could walk to Palms and Gold Coast...the Strip is right across the interstate...so plenty of entertainment in the area...

Now the hair on the bed was bad, but there is also one member of the staff who really needs to go away...younger guy who looks like he might sleep in his uniform, but he is rude and pretty damn obnoxious....everyone else was plenty friendly, but it only takes one bad apple to ruin it for every one...

I'd still go back, and recommend the place.</p><br>It is what it is.<p>Sure... it's Vegas so you can get a much nicer/fancier room for the same price or maybe even a bit less. But personally, I don't like to hike around giant hotels, through noisy casinos and parking garages with our kids... every time we want to drive somewhere.
For what our family wanted (clean, quiet & roomy) this hotel served it's purpose. This trip my husband and I brought our 3 teenagers. The 2 bedroom + 1 pull out bed room meant that everyone could sleep in bed and we didn't have to pay for 2 rooms (as we would have at another hotel). We used the kitchen to cook dinner and prepare lunch to take on our day trips. We did not eat out the entire trip! The small pool area was pleasant and not crowded... even on the weekend. The staff were very friendly and helpful. I have to say the property/rooms are a bit dated but pretty clean. It was nice to return to our cool, quiet, spacious room after a long day/night. You will need to bring your own shampoo, conditioner, ect... as they are not provided. Also, I recommend bringing pots, pans, paper plates/bowls/cups, utensils, and dish soap. The fitness center is 1 tredmill and 1 eliptical machine. Internet access is awesome and only $5 extra.</p><br>Definately a budget hotel<p>The Extended Stay Valley View is a budget hotel; nothing more, nothing less. The suite (bedroom, bath, kitchenette, living area) was very clean and sparse but the furnishings truly ugly - not just standard forgettable hotel decor, but rather black and tan striped indoor-outdoor carpeting, a couch of similar colors, red kitchen table, reddish bedspread, black headboard, pale yellow walls...altogether not that inviting! The mattress was on the hard side, and the pillows lumpy.
However, as aforementioned, the rooms and appliances were clean. The water pressure in the shower was good and the temperature hot. The hotel staff seemed very friendly and helpful. The rooms are only cleaned weekly, but fresh towels and toiletries are provided at the front desk at any time if needed. I had a ground floor room that seemed quiet, although I could hear backgound noises (water running in the next room, someone rolling a suitcase on the sidewalk, etc.). The hotel is a convenient walk (5 - 10 minutes) to the Rio, where free shuttles run to Bally's or Harrah's frequently.</p><br>room temperature was too hot<p>Got the room from a Priceline bid. I was disappointed when I found out that it was Extended Stay because I stayed at one before and it was a dump. This one on Valley View was much better but the room was way too hot. The room was clean and it was nice having separate bedroom and living room, but only the living room had an air conditioner. The bedroom did not. I had the air conditioner on full cold power all day, but the bedroom stayed hot. I was literally sweating as I slept. I'd estimate the bedroom temperature was 85 degrees. And the windows were bolted shut so you cannot open them. This hotel might be fine during the winter, but I recommend you avoid it during hot weather.</p><br>Not recommend<p>The air conditioner is loud and one of the fan cannot work. Some lights were broken. The carpet is dirty. The window was broken and cannot be opened. We spent over$100 per night. It wasn't worth it.</p><br></body></html>