<html><head><h3>Extended Stay America - Las Vegas - Valley View Hotel Reviews Page 5</h3></head><body><br>Great value for the price<p>First off, let me state that if you stay here expecting a Residence Inn or a Hilton then you will be disappointed, but for the price this is an excellent hotel. Our family stayed here for 2 nights while and really enjoyed having a full kitchen with everything but an oven which is great if you want to save money by avoiding eating out. The carpet is a bit worn and there are other signs that the property is aging, but everything was clean. The front desk staff was also great and asked if everything was acceptable with our room. We used the pool one afternoon and were the only people in it and everything was clean. Some of remarked that the room doesn't have a coffee maker which is true, however fresh coffee as well as a limited assortment of breakfast items are provided in the lobby in the morning. One thing that I wish I had known was that they do not provide bath soap or shampoo although they are available in the vending machines for $2 each. Just something to keep in mind. For the price of this property, I would definitely stay here again.</p><br>Good value for money<p>We arrived in Las Vegas on a late saturday afternoon on a flight from Europe. We only wanted a place to sleep and we would be leaving Las Vegas again early the next morning. Saturday night is the most expensive night in Vegas and we didn't want to pay a lot of money for just a few hours. I got this hotel on a Priceline Express Deal (I knew it had to be this Extended Stay America, so no surprise for us) for just $ 35,-. And we would do it again in a heartbeat. Right on the 'other side' of the I15. Front desk was very nice. Got a good night sleep, grabbed some fruit and coffee in the morning and off we went. For us good value for money.</p><br>staying while switching my residency<p>I am currently staying at this hotel because I stayed in one like it in columbus,ohio last year. I will be here for almost 3 months while I switch over to become a nevada resident. I am currently working at a surgicenter close by and its a 10 minute drive. i came with my pet. She adjusts well to change. My room is on the first floor as I asked. it has 2 seperate rooms so it feels more like an apt. Kitchen is decent but not enough utensils ( i had to buy my own). Room was clean when I arrived. Bed is big and comfy. I have to say the shower is a bit small for me. The room is decently quiet. even though I am in front of the elevator. The dog hears it all and lets everyone know. There is a dog space in the back of the property with poop bags. I made arrangments for housekeeping when I arrived but somehow it got all screwed up. I went to the front desk about it and assured me it would be different. The following week they came at the proper time and the room was clean as it should be. so far so good. Not perfect bu works for now.</p><br>No coffee maker??!!<p>Just the name of the property - Extended Stay America - you'd think they'd have a coffee maker in the kitchen. Stove, refrigerator, microwave, sink, cup containing sugar packets...but NO COFFEE MAKER!

We paid for 3 people (we were all at the reception counter at check-in) and knew there were 2 beds and a hide-a-bed. The room did not have bedding for the hide-a-bed and reception suggested I walk or drive back to pick up a set; he did consent to bring them to us himself after being asked. The originally white flat sheets he brought were almost brown; they smelled clean but sure didn't look like it.

There was no towel bar in the bathroom sink area. In fact, the walls on either side of the sink were completely bare - didn't look like there ever had been a towel bar there. Thus, the hand towel the 3 of us shared lay damp on the counter unless one of us remembered to take it into the toilet/shower room to hang dry.

The couch (loveseat size) with the hide-a-bed was at least 20 years old with filthy, black, soiled armrests and worn, frayed cushions (pictures upon request.) The very thin mattress was badly stained and the springs so worn as to create a downhill slope. I felt I was in an old, run-down hotel that rents rooms by the hour as I crawled between my brown sheets and tried to fall asleep.

The worn, dirty carpet looked original to when the property was built - thin, stained, soiled. Such a relatively inexpensive upgrade would do wonders to dispel the worn-down feel that was my first impression. Coupled with the couch, bedding and kitchen issues, it appears the owners are reluctant to put any profits back into even minor renovations. What a shame.

This property would make an excellent candidate for "Hotel Impossible."
Room Tip: Spend a little more and stay somewhere much nicer - it will be worth it in the long run.
See more room tips</p><br>Extended Stay-Not so much fun<p>Checking in was awful. They charged my card once, "nothing came up", did it again, "Declined" and a third, "Declined". Called my bank and checked out my account. Turns out the first transaction went through fine and they were, it seemed, trying to double-dip.
I had to cancel the first transaction for them to re-charge my card. (my bank did not like this move by the hotel at all and advised me to do full research for next time or just pay cash).

The room was booked for FOUR people, but the kitchen supplies only accommodated 2 people (2 sets of utensils, 2 plastic cups, 1 mug, 2 plates, 2 bowls and 2 smaller plates and 1 super small packet of dish soap). We were able to get more dish soap but no dishes.

They do not have an ice machine anywhere on the lot (I called the front desk to inquiry and the woman who answered didn't even know, she had to ask someone else). She finally got back on the line to tell me that there is an ice cube tray in the freezer. There wasn't. We called back down to have them bring it up; nothing happened.
Finally went to the store to get what we needed.
Thankfully we brought some pots and pans, as what they provided was only a frying pan, a small pot and a small to medium sized pot (fits about 3 quarts of water).

Bathroom: It was tiny. The sink was outside in front of a large mirror, that was perfectly fine. But the restroom itself had only room enough for the toilet and the bath/shower and standing room for one person in front of the toilet. (The average sized american would probably not be comfortable in there) Also, the shower curtain and what the walls had on them (paint or wallpaper) was very terrible. Not that it looked ugly, but it cause each of us staying there to get very dizzy almost to the point of falling over. We all pretty much had to shower with our eyes closed. NOT FUN.

Everything else was okay, I guess. The A/C worked wonderfully but there was only one in the room. (for the other rooms to get cool, they had built in fans in the walls to blow the air into the bedroom and the bathroom)

Pool: Do NOT pick this place because of the pool. We only just walked by to check it out and there were at MOST 6 people and holy heck it looked grossly overcrowded. It reminded me of the community pools that are located at some gated communities. As though it's there just so they can say they have a pool. Not attractive at all, and we all love swimming so this was a big downer for us.

If you end up staying here, I hope that you get to meet Roger, he helped us out with our problems and made things a little more bearable. Good guy.

Honestly, for the price, I wouldn't mind coming back here again only because it was much cheaper than getting another Vegas hotel and a lot cheaper when we can cook our own food.
If you're willing to put up with a few things, go for it, but for a relaxing vacation, not so much.</p><br>Needs some updating<p>My wife and I stayed here for a week in January. I was here for the CES show. For this purpose, I found the location to be too far from any of the hotels that offered a shuttle service. I ended up taking taxis back and forth. In retrospect, this money could have been applied to a hotel with a more convenient location. I found the walk to the strip is at that point where it's just a bit too far to be considered convenient. The hotel can't be faulted for this, of course.
The area felt safe.
We wanted something with a kitchen and found that a great option. The staff working here were exceptional. Very helpful, from the maids, to the front desk. On site laundry can be useful.
Had all the basic needs, but just that.
The one thing that my wife and I really felt was a let down, was the general condition of our room. I'm not sure if all rooms would be the same, but general condition of everything was really bad. The walls had scuff and dirt marks that appeared to have been there for a long time. The furniture was very old and stained. The chair at the desk was so stained I had to throw a towel on it before I would sit on it. I don't even want to talk about the carpeting.
But the bedding was very clean and comfortable, which is most important.
This place could be a real hidden gem, if there was a little more care taken on maintenance, painting, replacing unsightly furnishing and carpeting.
I know that the price we paid was an exceptional value, but there's really no excuse for these oversights. I hesitated to write this review as I really feel the management does try hard. But with these improvements, this could be an awesome option.</p><br>Feels really a low end motel with respect to brand<p>I stayed there for one week so that I can stay near to strip and can have a kitchen. I got really good rates for the stay but the whole feel of the stay felt that I was staying in a low end motel. I would really hesitate to stay again there. The amenities are there but not really useful. Overall an average experience.</p><br>Staff excellent great price noise is a problem though<p>Stayed here in April 2013 and overall it is a good deal if you are not a light sleeper, which unfortunately I am. I was working while in town and on my off days I was hiking and getting a very early start so never did I sleep past 5AM so noise is a huge problem with me. The main problem is that the poolside music on the roof of the Palms is so ridiculously loud you can hear it for probably a good mile in each direction until around 4 AM every night. In the Extended Stay that unfortunately means you hear bass shaking the floor while you are trying to get to sleep. I switched rooms to not be facing the Palms (to face the strip and railroad track) and you can still hear it on that side (much quieter though) and also on weekends the rooftop club on the Rio has music going....if you are in town to party this probably isn't an issue for you and I can recommend the Extended Stay, if in town to work though you probably don't want to be anywhere near the Palms (I sincerely hate that place and their music).

Compared to the Extended Stay off of Flamingo on the other side of I-15 the Valley View location is definitely a much better hotel. You have a separate bedroom and living room and the bed is comfortable enough and a nice sized closet. In the two rooms I stayed in I found that the cookware and fridges were not consistent (first room had no saucepan and I didn't realize it was missing till after I had bought one and found that the second room had one). Even though I was in a nonsmoking room I found that when your neighbors decide to smoke in their room the smell will directly enter your room both through the bathtub drain and the bathroom fan so my bathroom constantly smelled like a lit cigarrette. They need to spread the nonsmoking rooms away from the smoking rooms to stop this problem. The free wifi is very slow and tested at around 300KB/s download connection speed, you can't stream video on this even if you pay the additional money for the faster connection which is still under 3MB/s.

I dealt with probably every member of the staff and can say that they are all excellent and did everything they could to accomodate me all very friendly and helpful. Long story short the hotel, staff, and location are great for not having to drive anywhere near the strip to get to the freeway but the neighboring hotels are so loud that they take away from the value here.
Room Tip: Do not get a room facing the Palms if you value sleep.
See more room tips</p><br>Great place to stay<p>I chose Extended Stay America for my Vegas trip because it was close to the Rio where I spent 3 out of my 4 days for a convention.
I had an issue when I arrived that I had ordered a king bed non smoking room & there weren't any available due to an overbooking. I was offered a non smoking room with 3 beds which I was fine with.
When I got to the room, the cigarette stench was so overpowering I had an instant headache and was gagging on the smell. I was ready to ring around and book somewhere else but I decided to call the front desk and they immediately gave me the key to another room to check if it was better. It was, so I changed rooms.
I had an issue with my key card after hours but it was solved immediately.
The front desk staff ordered me taxis, posted my mail & were so courteous & understanding. Also provided advice on the immediate area.
Breakfast was some wrapped pastries, coffee and fresh fruit. Which I always took to go.
This was a great price & location to stay for more than a couple of nights.
Full kitchen, loungeroom, bedroom, bathroom & closet. And it wad safe to walk around day & night by myself.
Definitely stay against for extended visit to Vegas. Comfortable.</p><br>Great deal for neighborhood. Windows open all the way.<p>Elected to stay here for a conference at the Palms, which is a short walk. Extended Stay America is the only one of the neighborhood options that has extended stay suites, and a bargain at that. The staff was outstanding. Wi-fi worked great. The place's furnishings are a little tired, but clean/adequate. For this neighborhood, I wish there were other options.
I prefer places where the windows open, but this layout caused some worry. The layout was a bit bothersome because the windows open all the way, next to the corridor, next to the door on all floors. If the windows are open, it's too easy to climb into the room without a door key. It's even easier for car exhaust to go right into the room if it's a first floor room and a car backs into a spot just a few feet from the window. Shower lighting could use some improvement, since the shower curtain blocks out all the bathroom light.
Room Tip: Higher floors have less chance for car exhaust to go directly into the rooms.
See more room tips</p><br></body></html>