<html><head><h3>Extended Stay America - Las Vegas - Valley View Hotel Reviews Page 7</h3></head><body><br>Great Check In!<p>I was driving for 5 hours I was tired and needed a shower and arrived at the extended stay. Roger at was working at the desk and was on the phone with a person when i got there. The person was asking everything "how much for this time frame that time frame" blah blah blah, i was thinking "great I am going to be here for a while".

I had made a reservation and decided to put the credit card out on the counter. Roger looked at me smiled while he was answering the person's questions on the phone. We never spoke through the whole check in process(he was on the phone with a person who was asking a bunch of questions), he checked my credit and ID drew up the receipt, highlighted where to sign and then politely said "May I put you in hold for a moment".

At point i had already reviewed everything, everything was in order my keys were coded to get in the room, and he took a moment to explain how to get there..... Perfect, i just wanted a hot shower and to watch the rest of the football game. I was checked in completely in about 10 minutes while he was on the phone. Very Professional!!! Thank You
Room Tip: try to book in advance, they have flat screens in 2 rooms, but if you are stuck in a smoking room it...
See more room tips</p><br>Truely a wonderful place to stay<p>I am currently staying at Extended Stay America Valley View property here in Las Vegas, NV. The experience of staying here is wonderful the staff if very accomadating to their guests needs the rooms are spacious an very clean they are also pet friendly an they dont discriminate on the breed of your dog i have an American Pitbull an he stays at the motel with us me an my husband have been here since july 2012 our job has transferred us here to work an we will be here a few more months. i would reccomend to anyone that is planning to visit las vegas to stay at Extended Stay America Valley View propertyits affordable clean an the staff is amazing an its location is the best its minutes from the las vegas strip an it give you that home feeling!!!!! A JOB WELL DONE!!! To the staff at Extended Stay America Valley View property!!!
Thank you guys for trying so hard to make my stay at the hotel so comfortable!!!
your guest
Angelina Gutierrez
Anderson, SC</p><br>Great Staff, Old Furniture and Sloooooow Internet<p>This place can be greatly improved with little investment. The room and bathroom were not clean. The sofa looks dirty and the equipment is all worn out. Even the fridge door has paint that's come off.</p><br>My Oasis in Las Vegas<p>I will attempt to be brief. AAAAA ++++ < --how's that ?

I'm a senior (61) that has been on the road playing solo Blues guitar and enjoying life immensely since 2002 and finally am staying put at least a few more months at this property as I have some personal business in Vegas..like seeing Madonna October 13th..but I digress.

The past 10 years I have come to really like (and my senior budget depends on) the weekly monthly stay hotel chains that are popping up all over now, and have seen most brands first-hand (paid and stayed). Some are deplorable roach infested crime magnets like Seigel Suites - Tropicana. A choice few have always been top shelf like Candlewood Suites, Residence Inn and Extended Stay America.

I am currently lodging (as I type) this past month Aug 2012 with Extended Stay America Valley View property here in Las Vegas, NV 89103. The property is immaculate. Mature well-groomed landscape with towering palms all over. Plenty of shade .Poolside is like heaven to me...clean with apparently brand-new deck furniture, umbrellas, tables etc..very nice...I love it there early mornings. Pool, jacuzzi and gym are maintained well and accesible according to posted hours. Frankly I expect these basic amenity standards everywhere I lodge but I don't always get them. The rooms here are as shown on the website and my 1BR suite at check-in was immaculate and stocked accordingly for weekly stays. My weekly housekeeping keeps it that way for me too! It is comfy and I get privacy and peace & quiet. The physical property here is already top notch and very attractive -BUT- what really makes this property my "Oasis in Las Vegas" is the great STAFF. So friendly and considerate. They make this already great property a real stand-out in my 10 years of traveling and lodging at 'extended stay' type hotels. After nearly a month I have seen no police action. Some call Las Vegas 'Sin City' I know but here at this property I do not see prostitutes, dope dealers, wandering homeless or otherwise. It is safe here for families and solo lady travelers IMHO. There is uniformed security here nightly (11-7). I've seen no trouble. It is safe to stay here. I feel quite safe. That's important to me.

I want to be very clear; the staff here at Extended Stay America Valley View - Las Vegas makes -ALL- the difference to me..the property is already top-notch and I am staying on past Madonna's concert..indefinitely now. Great property and super staff. They smile a genuine smile and seem to me to be happy employees. Staff can and will "make or break" an otherwise great hotel property. Over the past 10 years I have stayed at plenty of similar extended stay hotels and I truly know a 'keeper' when I see one. Stay here. Incidently I had a requested early 4AM check-in here and the after hours check-in was smooth, friendly and courteous. Stay here. Daily and weekly rates available. Pet friendly. FREE Wi-Fi that actually works. FREE local calls. It's the best value I have found in my 10 year travels that meets and exceeds my standards 110%. I can be 'cranky' but I'm smiling here at Extended Stay America - Valley View Las Vegas 89103.
Room Tip: +1 for south side rooms are quiet. No ATM on site. Laundry facility rennovated just last week. Like...
See more room tips</p><br>Surprisingly Excellent!<p>Due to unexpected complications with my apartment lease, I needed a place to stay for an extended period of time. I booked a 1 king bedroom suite for $45 a night and I must admit I'm very very glad that I chose to stay here! I was initially worried that this would be one of those sketchy motels in some sketchy part of Vegas, surrounded by even more sketchy people. Thankfully, that was not the case at all!

The Hotel:
Due to the really low rate of the room, I was expecting almost nothing from this hotel room. Once I checked in though, I was surprised at how clean it was and how nice the amenities were inside. Free wifi is great (though not for streaming videos or playing games), comes with plenty of clean towels, clean linen on the bed, two flat screen LG TVs, and a functional full-sized kitchen. This place is a fantastic value if you're just looking for a clean, comfortable place to sleep, relax, and wash up with sense of security. However, if you're looking for fancy artworks, pretentious decors throughout the room, and other useless luxury amenities, go pay $300 a night and stay at the Wynn. The location of the hotel is also excellent. Just to the east of the I-15, across from Rio and adjacent to The Palms. It's away from the crazy traffic of The Strip, yet close enough to visit The Strip without any hassle.

The Staff & Service:
During the second night of my stay, there was a power outage throughout the entire property. Though this was highly inconvenient, I must commend the staff here for dealing through it in a very professional manner. They clearly explained what to expect and when to expect it. The staff is also very sociable and friendly, especially Roger at the front desk. They are definitely much friendlier and provide more personal attention to the guests than some of the other more upscale properties I've stayed at including MGM Grand and The Signature at MGM Grand!

There is one slightly negative thing I'd like to point out though: when I was locked out, I went to the front desk to ask for a new key. I had accidentally left my wallet in the room at the time and thus, had no picture ID with me. However, the front desk agent proceeded to give me a new key to my room without making sure that the name on the reservation was indeed me by checking a picture ID :/ I've worked at hotel front desks before and I don't think that's a good sign! Someone should've escorted me to my room, opened the door, and made sure that this room was indeed my room by checking a picture ID... or check to see if I can properly recite my home address on file or whatever.</p><br>Nice if you like to cook<p>The positives:
Roomy
Nice kitchenette to cook
Nice tv's
Spacious closets
Very close to Rio Hotel & Casino
Parking lot was safe when we stayed here

The negatives:
The check-in counter closes at 11pm so be sure your keys work because if not you are at risk of getting locked out of your room.

The living room and master bedroom have ac units...the middle room does not and does not get any air which is a bad combination in the summer.</p><br>Family Vacay<p>Perfect place for a family with kids. The kitchen was convenient for cooking snacks and meals for the kids. We loved the layout and accommodations of the double room. The room was immaculate and the staff was genuinely friendly and helpful.</p><br>Loved it!<p>This place was fantastic. On my way home we stopped here for a week and I was not let down. The people working here are so nice and did everything they could to help make my stay a pleasant one. They allowed my dog which was a plus since it's so hard to find a pet friendly hotel for a large dog (German Shepherd) and their rooms were clean. I never saw a single bug inside the room the entire time I was there. They have flat screen televisions for people that are looking for that and the location is great. Right down the road from strip,but away from all the traffic. The only thing I didn't like was the location of their pool. I also liked the walk in closets the wood flooring in the bathroom and kitchen area and the furniture was nice and up to date. Another plus is how nice and quiet it is. The walls must be thick because I never once heard a neighbor or their tv. Fast food places near by were Sonic, Taco Bell and McDonalds and it's within walking distance of the Gold Coast, Palms and Rio. Great place for a family!
Room Tip: Rooms on the east side have a view of the Rio hotel and you can also see the Luxor. The one bedroom...
See more room tips</p><br>my stay in vegas<p>these people were so helpful and accomdating.what a nice expierence each time i stay there!!! whether it's for my reservation,or check in they just can't seem to want do enough for you.the staff just wants to make as comfortable as possible.the property is always clean as their rooms,just terrific.</p><br>Fantastic!!<p>I had a fantastic stay! The staff was super friendly. They went above and beyond to make sure everything was perfect for me!! I will definitely be staying there again!</p><br></body></html>