<html><head><h3>Extended Stay America - Las Vegas - Valley View Hotel Reviews Page 10</h3></head><body><br>Bargain spot near the strip<p>My traveling partner (female) and I (43 year old male) stayed Sat - Sat October 27th thru November 3rd, 2007. We booked late, a huge convention (120,000 folks) was going on at the LVCC, and the major hotels were either booked or very, very expensive. The Extended Stay America on South Valley View was a decent alternative for us. We paid about $ 639 for the week, with tax included.

The suite (#1502) was on the back building, back side, facing the Cay Club/Interstate 15/strip. No view whatsoever from any room, so don't bother to ask. This was my 8th vacation of Las Vegas, and my first in anything but a regular hotel room. The suite was approximately 25 x 25, divided into two big rooms. The living room/dining room/kitchen was the first room. Sofa, TV, table with 2 chairs, coffee table, end table and 3-drawer chest. The kitchen has a stove top, microwave, sink, large refrigerator, coffee maker, toaster, and the bearest of kitchenware and utinsels. The bedroom/bath had two full beds, a nightstand, 6-drawer chest, TV, one sink, large closet, small tub and toilet area.
The suite had one A/C unit in the front room, and a thru-the-wall fan to send air to the bedroom. The furnishings were nice and clean, but not luxurious. The TV's had poor cable connections and poor pictures.

The check-in and check-out was super smooth, with friendly personnel. I asked for extra items (coffee, toilet paper, etc.) during the stay, and got all I needed. I even received mail promptly.

The pool and hot tub was very small, but clean. The lounge chairs were unimaginably hard and uncomfortable. We sat by the pool only 2 hours, then left. We didn't use the exercise room or onsite laundry.

The noise factor was very good. The place seemed deserted during the day. What neighbors? Nice and quiet.

You could walk to the Rio, Gold Coast (both one block), or Palms (two blocks) during the day, but the neighborhood was a little scary at night. If you walk at night, don't do it alone.

We had a car and drove everywhere. Flamingo Road, I-15, and the strip were very close.

I would stay at this hotel again if I had to, but would rather stay at a nicer place. If you are crashing in Vegas for a few days and need a convenient and inexpensive place to lay your head, you need to consider this hotel. If you like and/or need to cook, this is a good choice too.

Email me if you have any questions. rmw5597@hotmail.com</p><br>Do Not Stay Here!<p>I would like to tell anyone reading this-- do NOT stay at the Extended Stay on Valley View! There is another Extended Stay America on East Flamingo... stay at that one. I stayed there on my previous trip to Vegas, and it was 500 times better, for the same price!
This Extended Stay on Valley View *is* right off the strip (the end w Rio and the Palms). However, once you turn down Valley View you are in a totally trashy neighborhood, and not well-lit at all. I did not feel safe in that area. In fact, the first night there, our car was broken into!!
The front desk staff was polite enough, but very slow to check us in. We got to the room, and I was so grossed out. There were clumps of black hair all over the floor, and dirty fingerprints all over the walls. One of the cups in the kitchen cupboard was actually stuck in the cabinet. Ew!
The bathroom was small and cramped, and when I went to take a shower the shower head actually FELL OFF. It was bizzarre. Furthermore, the beds were incredibly hard, and the sheets were scratchy.
I paid $80 / night for this room, which is the same price I payed per night at the larger, newer, cleaner, safer, more comfortable Extended Stay on Flamingo. Additionally, I decided to stay an extra night on my trip and was able to stay at a nice, although older hotel ON the strip (The Tropicana) for that same price! (It was a Sunday night).
So please, learn from my mistakes and do NOT stay here!</p><br>Wonderful Place<p>I stayed at ESA Valley View for three days and two nights. I got an excellent rate on hotwire($39/night). Very reasonable for Friday and Saturday nights in Vegas. The hotel staff was courteous and friendly. The room was huge. It had seperate living room and bedroom and kitchen with appliances, dinnerware and silverware. Very clean. More than enough space and more than enough parking spaces. I will indeed stay here again.</p><br>Good Value For The Price<p>I recently stayed at the Extended Stay America on South Valley View for one Friday night and had a very good experience. For a $35 Priceline 2* "West of Strip" bid, I got a bedroom with king-size bed (and a comfortably firm mattress), a separate room with combined sitting area/kitchen, a small but clean bathroom, and a walk-in closet. The hotel was less than a 10 minute walk to the Rio, which has good restaurants and a free shuttle to the Strip. I would definitely return to this ESA hotel any time I wanted an inexpensive place to stay that still provided reasonably good access to the Strip.</p><br>Awful Place, Gross<p>I was booked to stay several nights in this property. I checked into Room 345 and found fecal material in the toilet, the bathroom floor was filthy. The bed was made but the sheets were wrinkled and there was lipstick and makeup on the pillow. There were other things wrong. I immediately returned to the reception desk to find it "closed for the night". I found an employee who moved me to another room that was only marginally better than the first one. I could barely sleep and checked out in the morning.</p><br>Great Price and Room!<p>Got this as a two star hotel on Hotwire. About 2 blocks South of the Rio, this is a comfortable room with a bedroom and a separate room ala Embassy Suites. The cheapest room online on Expedia for this Friday night was for the Knight's Inn by the Airport, and this was MUCH cheaper on Hotwire. The room was comfortable and an excellent value. It was much better than staying at one of the old casinos downtown and the room was very clean and nice. I would recommend to stay again!</p><br>Gone WAAAY down hill<p>I stayed at this hotel once before, in July of 2005, and just six months later it is now gone way down hill. They told me when I checked in that there were prostitues living at the hotel and would be right down the hall from me, but if I had any problems with them, or got solicited to let the front desk know.
The rooms were not as clean as the last time I was there, though the breakfasts were fine. They also had multple hurricain refuges staying there, and though my heart goes out to them, and I think it's kind of sad, it made for what I would delicately call "some colorfull, late night, raised voice conversations" That were very disturbing to me. I once had to call the front desk for fear that some guy was going to beat up or kill his wife or girlfriend. I will not be back to this hotel.</p><br>I found the extended stay to be a awful experience in Las Vegas<p>10-27-2005

I stayed at the Extended Stay on 4270 South Valley View BLVD. I found the weather great. The pool nice and the Jacuzzi hot. I have a lot of experience with other Extended Stays and have written reviews that are good about excellent people. However , I never met a worse staff as the Extended Stay in Las Vegas at this address. First of all the maid staff is lazy. I would go for laps in the day and they sit around smoking cigarettes outside the swimming pool gateway where us guests have to pass and enter. Second, there's two days out of the week that they clean and they don't even show up. Third, I tried to complain about the service on a day the maid was supposed to show up and the manager Carol Farmer excused the maid by saying, " She showed up Sunday and serviced the room and she was not going to tell the maid to service my room that day". I was outraged. I tried to explain the maid did not come on Sunday when she was supposed to and my carpet was filthy. She denied my request to have my carpet vacuumed and dismissed my request making me feel like I was lying. How awful I felt. I had a dirty carpet. Mice run around the property on the sidewalks near peoples doorways. I also observed Carol not being able to handle her lazy staff. I asked for clean towels and without even looking, a 19 year old girl at the front desk dismissed looking for clean towels and sheets by not even checking , and said, " We ran out ".

I found the staff extremely lazy. Carol has no control over her staff and she doesn't have the proper skills to run a hotel. She's too easy on her smoking cigarettes staff when I needed something as easy as a quick vacuum . It would of took a maid 5 minuets but no while I complained I looked out my window and the maids were busy smoking cigarettes by the motel pool gate instead of doing what they were supposed too like vacuum for 5 minuets. I found that ridiculous. I was on the phone with her, and I kid you not! 3 maids were smoking by those pool gates while she was denying me. I find her to be an awful manager. If carol farmer can't control her staff then can't a exec come in to investigate and see how lazy everyone is. If I wanted this kind of service I would of stayed at a low budget roach motel.</p><br>great bargain in las vegas<p>we have stayed on this property four times and we have always been well satisfied. It is not the Venetian 9 where we have also stayed) but what you get is parking at your front door, clean spacious accomodations and a friendly staff. They have security 24 hours and it is an easy walk to the Rio. Small kitchen helps with breakfast and snack expenses. Obviously we would stay here again.</p><br>Short Timer<p>I styed at ESA for three days. The romm was spacious and clean and the staff was very friendly.</p><br></body></html>