<html><head><h3>Holiday Inn Express Hotel and Suites Las Vegas 215 Beltway Reviews Page 5</h3></head><body><br>Nice Holiday Inn but the poor HVAC system ruins it for me...<p>Have stayed here a few times and some of my co-workers stay here quite often. This is a nice Holiday Inn property and there are some great restaurants close by which is very nice if you don't have to be right in the action on the strip (I travel to Vegas a lot, so I think the location is nice - off the strip but not WAY off if you do want to go for some night life, short drive to the airport, etc.) The front desk people are satisfactory, not rude, but not overly friendly either. However what ruins this property for me is the chincy under window HVAC units of yesteryear (I travel every week and thought these were a thing of the past in all newer properties) The fan kicks off and on all night and the only way to keep it "on" is to have the Heat or AC completely off and in fan mode (unacceptable in the desert). There is even a note on the HVAC units saying "DO NOT turn below 70 degrees or the unit will freeze up" etc. again unacceptable to me - I never seem to sleep well here do to this and made up my mind last week that I wont be returning...</p><br>Meh . . .<p>Overall, it was decent, but far below what I've come to expect from Holiday Inn Express.

Negatives - I travelled with a hockey team. 17 kids and their families.

First off, they charged everyone the full price of the booking at the time of reservation. They didn't indicate that the were going to do this. They asked for a credit card to hold the reservation, but instead, charged the full price months in advance. One of our players broke his collarbone and didn't travel with us. When the parent called to cancel, they were told, "no cancellations. no refunds". He actually had to go through American Express to reverse the charge. It's customary to charge the 1st night of the reservation ONLY if 24 hours advance notice was given. Our parent tried to cancel weeks in advance.

Second, due to bad weather, many flights were delayed by several hours. One of the moms got her rental car quickly and decided to take all the boys to the hotel while the other moms waited in line at their car rental counters. It was 2:30am and all rooms were fully paid for (see above), yet the manager would NOT allow the boys to enter their own rooms under any circumstances. Again, 2:30am and boys had an early game the next day, so they ended up sleeping on the floor in the first mom's room on the first night.

Third, when I heard we were staying at the Holiday Inn Express, I was really happy because they are known for their comfortable beds. Not these. I had stayed at 3 other Holiday Inn Express hotels in Colorado, Minnesota and Florida and all had extremely comfortable beds. The ones at this hotel were hard and very uncomfortable. Lastly, the bath towels were rough and scratchy.

Everything else was okay.</p><br>Very Clean and Nice Room<p>Pristine clean, and I check carefully (under the sheets, under the mattress, in the seat cushions). Not only was the room immaculately clean, but it was very attractively furnished. The bed was comfortable and the staff was very friendly. Wi-fi worked great.

The breakfast was slightly below expectations. By 9:30 am (on a Sunday, when breakfast is advertised to be available until noon), the pastries were gone and all the fruit they had left was green bananas. But everything else, including the sausage, eggs, coffee, and juice, was good.

This was our second stay here and we'll definitely come back if we're traveling through Las Vegas again.</p><br>Refreshing stay in Las Vegas<p>This hotel is very nice. Clean, great breakfast and very nice staff. The manager was above and beyond helpful! This is a must stay in Vegas! After staying on the strip the first two nights this was a refreshing place to stay after the strip. The location to everything is great. We all went swimming and had the pool to ourselves, very nice after swimming with 200+ on the strip. Great place for families to stay or anyone!</p><br>Nice Facility...But has some Issues...<p>I was impressed by how attractive this property is... But, quickly became disillusioned by the "little things" that seperate an "average" hotel from an "excellent" one.
Here are some of the things I did not like: 1) Seasoned travelers know that one of the greatest spots to pick up a bed bug infestation is on the upholstered luggage rack. Enlightened innkeepers provide the folding metal type that improve the odds of not being "bugged". 2) I hate getting a local paper. I want the USA Today. I don't live in Las Vegas and I don't care about local issues. 3) I want the breakfast bar to open at 6:00 am. not 6:30. I come to Vegas to work. Working folks in Vegas start early. 4) Is is too much to ask the front desk people to smile and say hello? I get it when they are busy with a guest, but otherwise ...it this too much?

Add these up and the best this hotel earns is a ho-hum average. The only reason I would use it again is if the price is right. All other factors considered, I won't be back.</p><br>Loved the beds!!<p>We got here very late in the morning do to our delay, but the few hours we were here, the place was very nice and clean. The view from the front was beautiful too, mountains all around. We did call a few times to let them know we were delayed and the staff was friendly. We didnt get there until 2 or 3 in the morning, over tired to sleep, but the beds were amazing!! So comfortable. It was off the strip but it was in a nice, quiet location. Wish we had more time to enjoy it! Would stay again if we are in the area!!
Room Tip: Top floor nice view from frint of hotel :)
See more room tips</p><br>Very nice property<p>After being delayed for almost 8 hours from our flight to Vegas, we arrived at the Holiday Inn at 3 am, slept for a couple hours, ate the free breakfast and then left. But for the few hours we were there, we enjoyed it. The rooms are very nice, beds really comfy. The free contential breakfast was very good as well.</p><br>Suited my needs.<p>Had to book last minute for a funeral and did not want to stay on the strip. I had pretty much swore off holiday inns after a horrible experience in Anaheim coupled with the corporate office basically telling me to go pound sand. This was the best choice with what was left for last minute booking. For my price range, it was one of the few off strip locations that had two queens instead of doubles. The beds weren't very soft. The hotel was very clean and quiet and the staff was very friendly. It is right off the freeway and the area seems very nice. I wouldn't stay here again because of my personal experiences with the brand but I would recommend it if you do not have any issues with holiday inn.</p><br>A Nice hotel in a Quiet area Away from the Main "Strip"<p>This is a nice hotel for people who want to be in a quieter area away from the main strip. It is advisable to have a car for transportation to the strip though. Unless you dont mind taking transit.
There is a bus you can take ....just in front of the hotel, for $2.00 Bus 201B. this bus will take you right to the strip. It takes around 20 min.
You can also take a taxi, but may cost around $40.00 to get to the Strip.

The hotel is totally non smoking, and does not allow pets.
It has free parking, free internet, and free local calls.
the hotel has a shuttle service, but only to the airport, during the week, not on the week-ends.
There is a small pool, in the front of the hotel, which gets the afternoon sun.

Breakfast is free........
On the week-ends they have
Cinnamon buns , bagels, scones, bread
eggs with cheese in the middle
cereal,porrige, and pancakes
Assortment of fruit juices, milk, coffee and tea
bananas and apples
yogurt, cream cheese, and salsa (packaged)
During the week
the breakfast menu is the same except they have scrambled eggs and sausage patties.

Our room, was in the back of the hotel. Getting the morining sun, but was quite dark in the afternoon.
The bed was comfortable, and the pillows were too.
There is a bar fridge, and a microwave,
The microwave was on a shelf almost on the floor. so you need to get down on your knees to use it
There is a small flat screen TV.

The bathroom, has a nice tub.
The sink has no plug, not sure why.
Tooth paste is supplied, as is shampoo and conditioner.
If you forget to bring your shaving cream, razor, tooth brush or comb, you can ask the front desk, and they will give it to you for free.

The service is excellent....Very helpfull at the reception desk. I asked them for bus information, fares, etc ......and they printed the information out for me. They also gave me a bandade, when i asked for one.

There is a Starbucks across the street, and a couple of restaurants. I went to the Thai restaurant, which has very good food, service, and resonable prices.

All in all this is a good hotel. Good value for the money.
Room Tip: If you want the morning sun.....choose a room in the back of the hotel. If you want the afternoon s...
See more room tips</p><br>Close to Strip but quiet<p>This is another great Holiday Express. Well appointed rooms with comfortable beds and nice bathrooms. The hotel is relatively new with a very nice lobby area. Everything was clean and in it's place. Top that off with the very good breakfast that Holiday Express provides and you have a great place to spend a night in Las Vegas. Planes from McCarren airport took off over head but you could not hear them inside the Hotel. If you are looking for a pool for sunning, this hotel pool is set up for afternoon sun.</p><br></body></html>