<html><head><h3>Holiday Inn Express Hotel and Suites Las Vegas 215 Beltway Reviews Page 3</h3></head><body><br>Nice, quiet, and smoke free!<p>My family stayed here on our way back home from California. The hotel was nice, clean, quiet, and smoke free. Hotel employees were courteous and helpful. The complimentary breakfast was nice, too. We will stay here again the next time we're in Las Vegas.</p><br>Not "ideally located" near or "easy access" to airport<p>This hotel would be fine if you wanted to be away from the strip or the airport, but it left a sour taste in my mouth by advertising the quotes above on their website. At the best, it is a $25 cab ride from the airport and getting there totally befuddled our local tour bus driver, who referred to it as being "out in the tullies" and took 25 minutes to drive there from the airport. In fairness, the taxi driver who took us to the airport, took a more direct route which still took 15 minutes and cost $25.

Any money we were saving compared to near the strip hotels was lost in the cab rides, and you are quite isolated out there without a vehicle.

Crossing Rainbow drive to go to a restaurant was an adventure, which reminded us of crossing roads in rush hour Hanoi. (the nearest crosswalk was blocks away).

On the bright side, Archi's Thai restaurant was excellent.

The walls do seem thin, but we had quiet neighbours. No sign of complimentary water or cookies either.

If you are driving and want a standard Holiday Inn Express not too far off the freeway, in that uninteresting part of town, then this place is appropriate, but it was a big frustration for us.</p><br>Great staff, Nice Hotel....<p>I try to stay off the strip every time that I go to Las Vegas and this was the first time that I stayed at this particular property. The guy at the front desk both recognized my club status and also thanked me so I was off to a good start here. The room was comfortable, quiet, and relaxing. I took advantage of the breakfast area and the selections were as good, if not better than all of the other HIE properties that I stay at... If you are ever in Las Vegas and want a nice hotel off the strip, give this place a try...</p><br>Very disappointed<p>I have been staying at Holiday Inns for the past several years and this has to be one of the worst experiences I have had.

To start off they give me a choice of points or a bottle of water at check in. Really is water that expensive?

We have a king suite and it is one of the smallest I have had. Half of the lights either didn't work or were unplugged. The internet was extremely slow. The remote on the TV would change channels but not turn the TV off or on.

We stayed for three days and on day 2 we left out room 9:30am and returned at 4:30pm. We returned to a room that had not been cleaned. No fresh towels, trash still in trash cans, etc. So we leave for dinner and I advise the front desk. He assures me that it will be taken care. Needless to say when we returned there was no change. The front desk simply said "my bad" and brought us fresh towels.

Then the next morning as we are packing up to get ready to check out the housekeeper knocks on the door at 8am. Obviously they have no idea how to run a hotel.

I was going to complain on check out but there were already a couple families at the desk raising the same issues so I just turned in my keys. The gentleman at the desk did not even thank me for the stay.

Needless to say I will not use this hotel again.</p><br>If this is how they treat their Platinum Elite members, BEWARE<p>I've been staying at Holiday Inns almost exclusively for the past 5 years and have achieved Platinum status the past 4. I've been a very happy customer and have always felt appreciated for my loyalty. However, I was quite surprised, as was our corporate travel agent, when the manager of this Holiday Inn Express refused to waive the cancellation fee after the airlines cancelled my flight due to weather (cancellation policy was 2 days prior to first night stay, I cancelled the morning before my first night). He even refused to apply that night towards my next visit, which was to occur the following week (the price even dropped $38 per night the following week). I could understand if I cancelled for some lame reason, but it is beyond my control when all the flights out of my city are cancelled due to weather. Our corporate travel agent commented that this was the first time that she heard of a hotel charging a no-show fee for a weather related cancellation. Being loyal to a hotel is more than earning points or getting a free newspaper. It's about sometimes paying a little more for a room, but knowing that there are people that will go above and beyond to exceed your expectations and help you in these types of situations. Unfortunately, the manager of this particular hotel just doesn't understand that.</p><br>Always a good place for work travel<p>I usually try and stay at a Holiday Inn or other IHG property, because that is my preferred hotel rewards program and I travel frequently to Las Vegas for business. The location is nice as is the lobby and breakfasting area; the 1 King Bed room in which I stayed was also very clean and comfortable. I did have issues with my shower that morning; the water wasn't effectively getting to the shower-head and much of it was running through the tub faucet. I still made it through my morning and I told the front desk about my problem when checking out. I will give it to this location - they called me later that afternoon to "personally apologize" for the inconvenience and to thank me for being a patron. Bad shower aside, that is what I consider good customer service.</p><br>Plenty of students, but OK for a short stay<p>The Hotel os not very pricey so expect lots of young people in the vicinity. Sometimes it's not a negative factor but it could be depending on your likes. Location was not the best (far from Strip) but it was OK.</p><br>Missing the Basics<p>I stayed at this hotel not by choice so I will start off with that. If you are looking for a bed and a toilet this will be fine, other than that don't expect much. There really isn't much positive to say about this hotel. For the price I would stay on the strip and at least get better amenities. Here are my negative comments:
The bathroom had lotion and shampoo, no conditioner.
There was no place to put the bar of soap next to the sink when you wash your hands. A $1 soap dish would suffice but apparently that was too expensive.
Housekeeping was pretty pathetic, they didn't clean anything, only made the beds. Sink was dirty, cups weren't replaced daily, and the tables were dusty.
The AC in the room was extremely noisy and sounded like a chicken was stuck inside it. I informed the front desk but they did nothing to fix it.
The free breakfast....don't waste your time. All of the cooked food was horrible. The juice was watered down.

Overall I would never stay here again. Definitely not worth it.</p><br>A Good Night Sleep<p>Whenever I travel,I prefer not to stay with friends or relatives.I always stay at a Holiday Inn Express nearby. It is like having a home away from home. That way, it is just like visiting a friend or relative who lives nearby. We get up, dress and eat on our own schedule. The rooms, staff and breakfast at the HIE is always consistently good.
Room Tip: I have stayed in many rooms they have all been good!
See more room tips</p><br>A/C at 70 degrees or the unit freezes...<p>PLEASE add some more Freon to the unit. The message on our room unit read "Do not turn unit lower than 70 degrees or the unit will freeze." That tells me of low maintenance of cleaning the filters or need more Freon since it is leaking the Freon into the room. Past that, the front front desk clerk Brain, bless his heart was there to check us in at 8:30ish and check us out at 11 am. Rough hours for 110 plus degrees. The breakfast area was low of foods but the worker enjoyed talking to other guest rather than refilling the entries.
Room Tip: Stay away if you like cool rooms.
See more room tips</p><br></body></html>