<html><head><h3>Holiday Inn Express Hotel and Suites Las Vegas 215 Beltway Reviews Page 4</h3></head><body><br>Decent Place<p>In town for a quick overnight business trip. The property is right off the 215 at Rainbow so NOT close to the strip if that is what you want (I didn't). The place is pretty new and the rooms are nice. You can eat at a Sports Bar right next door, so getting your drink on is low risk. Decent free breakfast. I would stay here again.</p><br>Great rooms, poor service and poor pool quality...Great location.<p>This seems like a brand new hotel. The rooms are very large and well equipped with all the ammenties: fridge, microwave, coffee maker and access. They are comfortable and feel like a studio apt.

When I first checked in on 2/19 @ 2pm the front desk staff was Very friendly and helpful as well as offered a nest little snack bag at check in.

However, upon checking out the next day I was not greeted at the door since the 2 males on staff were to busy having a discussion about a bad date. They did not offer help in the check out process or say thank you or goodbye.

The pool is seperate from the hotel and though very nice, every piece of pool furniture but 2 were broken and ripped.

There is Scooter's pub in the the shared parking lot and a great coffee house across the street: Coffee bean and Tea leaf. This hotel is approx 10 minutes from the strip and in a very easy access freeway location.

There is a Walmart about 5 blocks away and Several restaruants and gaming bars within a mile.

I use this hotel for in town guests and will use it again, but next time I will make sure I inform mgmt about the check out issue so they can have the chance to fix it.

This hotel is a great value and is in walking distance of basic needs.</p><br>No A/C<p>I chose this hotel because it was close to where I had to go, a $25 discount code, and the decent TA reviews (the only negative reviews mentioned poor A/C).

I booked on the ihc website and the transaction was immediately processed without asking for my discount code as it usually would. Asking customer service to assist with applying the discount seemed to completely stump them...so no discount applied.

Hotel was NOT busy. my room had an old-fangled big racketty a/c unit that blew HOT air despite following all directions and turning it all the way down to 60 degrees. The front desk kid came up to check it out (apparently he does it all - he probably would have delivered my food, and unclogged my toilet as well), and assured me "oh its working, it's blowing cool - just give it some time...wait for the sun to go down..."). WTH, am I in a tent in Siberia??

An hour later I had to request another room with a working A/C unit. I got to pack right back up , go downstairs, to be re-assigned a room right in front of the elevator.

At least this time the A/C worked.

Decent comp breakfast bar.
Room Tip: Stay here if A/C is not an issue.
See more room tips</p><br>Hospitality promise NOT!<p>Stayed here 4 times in 4 years. The sign in the bathrooms says if your stay is not as promised you won't pay for that portion. We were told the h2o would be off from 1000 am to 6 pm for maintenance. I worked longer on purpose so as to have h2o upon return. Ended up no hot water till 3 the next am. Contacted Mark the manager several times for compensation for one night. STATED he would comp the night but never did. PAY THE FULL PRICE I guess hot water is extra. Lots of other choices in Vegas that keep their promise. They will now get my $$$'s.</p><br>Close to airport away from strip<p>Stayed here twice in two weeks, fit the bill perfectly Found the rooms clean and quiet note airport shuttle only runs M-F show your room card and receive 15% off at restaurant beside hotel staff freindly and helpfull Enjoy!!</p><br>Not bad... Not bad at all<p>You have to realise one thing up front. This is primarily a low cost business hotel some distance from pretty much anywhere. It's at least a 15 minute drive to the strip and major attractions and isn't particularly family friendly

So saying, I was there for 9 days and did see a few families with young children staying there so it can't be that bad. The hotel does have a small pool, but when I was there in February it was closed and to be fair at that time of the year wouldn't want to swim in it anyway

A fairly relaxed place miles from anywhere but there is a bar/burger joint in the car park that has a really good range of beers for dad's and a 7-11 within five minutes walk for ice creams, sandwiches and the odd case of beer

Rooms are comfortable, clean and well maintained. This being the US they are also a lot larger than the European equivalents - you can expect a fridge, microwave and Cable TV as standard
They even throw in a free (mass produced) breakfast which at times can be really handy

My only criticisms are that
a) it's nowhere near anything. You really need a car to get around as cabs are expensive and public transport doesn't exist - there are restaraunts and bars a ten minute drive away, a Dunkin Donuts and Subway if you feel suicidal and try to cross the six lane road

b) It's 100% non smoking. Most reception staff don't mind you nipping out at night for a pre-bedtime cigarette but some of the younger staff look at you as if you'd crawled out of a sewer

It is what it is - not outstandingly bad and not outstandingly good either. A quiet place to stay, not too expensive and reasonable accommodation

As an American cheapie hotel it's actually pretty nice - shame Holiday Inns in the UK aren't this good
Room Tip: Don't pick the ground floor Also 100% non smoking
See more room tips</p><br>Good Off-Strip Option<p>Stayed here while in town on business and had a pleasant stay. Good location - took a cab from the airport and that cost $30, which met my expectations. There is a sports pub directly next door with decent food so you're covered there. Everything else is what you'd expect in a HI Express. Standard breakfast options, friendly staff, clean, etc etc. I'd stay here again if I was in town and didn't have a need to be on the Strip.</p><br>Great Staff and Property<p>Used a rewards night here after we had stayed on the strip the previous night. It was so nice to come stay a nice clean, small hotel, that was off the noisy strip. The hotel is very new and they recognized the Platinum Priority Club membership with lots of candy and goodies. Thanks!! If I am in Las Vegas again this will be a top pick!</p><br>Quiet Basic stay without reliable WiFi<p>I have stayed at this place many many times on business over the last three years. Basic accommodation away from the hustle and the bustle of the Strip. Facility is fairly basic. Could never convince them to put a fan in the exercise room. Had to buy a battery to replace in the clock there as they never replaced it inspite of repeated mention to hotel staff. Internet reliability was very poor off and on. When it worked it was fine but keeps fading in and out.. not much fun if you are using a VPN. You to login and reconnect to the remote site each time the internet gets dropped. Finally that got to me and I ended up checking out early and checked in another hotel. The other hotel (also an IHG property) using the same internet service provider had no issues. Probably will never go back again even though the discounted corporate they offered me rate was great.
Room Tip: Select a room facing the strip... The lights look great
See more room tips</p><br>Holiday at the Holiday Inn Las Vegas<p>In late December 2012 my wife and I did a Las Vegas trip to see a show. We stayed at the Holiday Inn Express Hotel & Suites Las Vegas I-215 S. Beltway. I don’t regret it. The front desk staff was friendly and quick. After about 10 minutes I had a key and was off to my room on the 3rd floor. Our room was pleasant clean and had all the amenities we would expect. It has a coffee maker, mini fridge, nice flat screen TV, iron, mini microwave, writing desk with chair and high speed cable internet. We had an east view and could see most of the Las Vegas strip in the distance to the North East. The bed was comfortable and the furnishings were attractive and in good condition.
There didn’t seem to be many other guests I only saw one other couple in the place so it was quiet. The hotel is in the airport departure path so airplanes can be heard. Air traffic slowed in the afternoon and was not a problem for sleeping.
The complaints I have for this hotel are the very noisy A/C & heater unit. When it’s on it drowns out the TV so when it cycles on you must adjust the volume. The bathroom vanity lights are in the mirror shining outward. The lights are big bright and blinding. There isn’t a fan in the bathroom and showers cause the mirror to fog completely. The pluses easily outweigh the minuses at this hotel and I would not hesitate to stay here again.
Room Tip: East side upper rooms view the Las Vegas strip (and some storage units), West side rooms view the pa...
See more room tips</p><br></body></html>