<html><head><h3>BEST WESTERN PLUS Las Vegas West Hotel Reviews Page 30</h3></head><body><br>BW Plus – the UnCasino Side of Las Vegas, in Summerlin<p>TripAdvisor has revealed another hidden treasure. It is Best Western PLUS. Booked on BW’s early for approx. $57/nite rate. We arrived very early and the hotel was full. We were told to come back closer to the 3pm check-in. We left and went exploring on the west side. Much to our surprise there is plenty to see at a very relaxing pace. We traveled a short distance to Red Canyon and the surrounding ranches. This should be on everyone’s to-do list while staying in Las Vegas and if you have your own transportation. We did not actually go into the canyon itself but we will do so on another visit. We also checked out the gardens at Ethel M. Chocolate Factory. This provided a peaceful and relaxing stroll which is highly recommended. After driving most of the day and tired, we returned to the hotel earlier than the 3pm hour.

You enter the hotel on the second floor. The registrar checked to see if our room was available and it was. Our room was reserved for physically challenged individuals as I am going through mobility issues at the current time. The room was well-suited for the needs of such, it was on the second floor. Please note that there are floors above and below accessible by stairs only. The room had a king bed with microwave and small refrigerator. The bathroom was well equipped. It took a try or two to get used to the shower which is sloped down and in but after the first morning one can get accustomed to how it works without getting much water on the floor!

The room has a unique temperature control feature. You place your room key into the slot at the door and that give you the authorization to change the temperature in the room. This way when you leave the air con or the heat shuts off. It will come on again when you return and insert your key. Of course, if you have two keys, you could leave the one in the slot and go with just your one key, if you wanted to make sure the temperature in your room was comfortable upon your return.

Complimentary breakfast each morning would either be bacon and eggs, hash browns or sausage and eggs biscuits and gravy, pastry, muffins, bread, waffles, fruit, 3 choices cold and 1 hot cereal, yogurt, tea, cocoa, and juices. You can watch TV in the breakfast room. It was never too crowded, we were always able to find a seat.

The location is superb. If you didn’t know you were at BW you would not enter this location. It sits far behind Outback Steakhouse and Burger King sharing a parking lot with a upscale business complex. It also sits across the street from an upscale gated community. It is relatively quiet inside and out. This was my first introduction to the Summerlin area of Las Vegas. For the first time, I felt truly relaxed in a bustling city. It was very refreshing to go in and come out into a place like this.

Another plus – the back of your key card has discounts at different shops and restaurants. Each key is not the same so check before dining out. You may be in the same destination as your discount card!

Our next visit to Las Vegas will definitely be here!
Room Tip: Just ask for a room on the second floor or ground level.
See more room tips</p><br>Yay!<p>This place was great. They worked really hard to help me find my wallet when I lost it (after houeskeeping helped us tear the room apart, a staffer found it in the lobby and called us right away!), the pool was well-maintained and clean, the staff people were universally classy and nice (I especially liked the lady who maintained the continental breakfast) and it was just a good deal all aroudn!</p><br>Very Good Stay<p>Room was on 2nd Floor (Stairs only) w/vaulted ceiling, very comfortable King size bed, great flat screen TV w/plenty (digital) channels, very quiet at night, only 15 minute drive to Strip. I liked the curved shower bar keeping curtain away from body, shower head had 10 spray options and very good water pressure. Clean room, plenty of parking; would definately return. Very good complementary breakfast. Hot tub in indoor pool area was out of commission.
Room Tip: If you have lots of luggage avoid 2nd floor rooms... no elevator.
See more room tips</p><br>A Las Vegas Jackpot<p>Away from the strip and set back from Sahara Blvd in West Las Vegas, this was the best hotel we stayed at in 10 nights of travel. Spotlessly clean, quiet, great staff, super breakfast including scrambled eggs, bacon, sausage as well as all the other usual items. Room was attractive, very comfy beds, super shower. The maids even fan-fold the wash cloths and toilet paper. Several places to eat within walking distance. Workout room (but I did not use it so can't judge it) and a pool. We had an excellent stay. Would stay there again without hesitation.
Room Tip: They all appear to be good. No particular noisy sections.
See more room tips</p><br>Black Feet!<p>We stayed with 2 children for 3 nights. Nice decor and staff and the room appeared clean. Breakfast was very decent for a "continental," including limited fresh fruit, waffles, eggs, bacon, cereal.... hot coffee was always made early (a must for a traveler from the east coast time zone) but was very weak. The problem was the carpet. I laid my child down on his back to change his diaper. I noticed his feet were black! I looked at my bare feet, and they were black. I went through all manner of exclusion, but the carpet was SO FILTHY that it was leaching off simply by walking on it! Yech! The AC unit was quite loud. I remain pleased with the value we received, but disappointed in the cleanliness. The crib they gave us was very sturdy, safe and clean. It even came with a little hotel baby blanket.
Very quiet, safe area of town. About 20 minutes to the strip depending on traffic.
Good restaurants and grocery stores nearby
Microwave and fridge were great!
Fitness center is HOT, MUGGY, reeks of rubber floor smell. All of these could be fixed easily with proper ventialtion.</p><br>This was a surprising bargain, conveniently located away from the strip and pet friendly.<p>This hotel is near many restaurants and shopping. It has a great place to walk dogs--a lake nearby (within walking distance). It was clean and reasonably priced.</p><br>Great Hotel for less in Sumerlin<p>This hotel is a conversion from Holiday Inn Express on West Sahara. It was clean, well appointed, and the staff was professional and courteous. I have to return in May and have already made my reservation. I stay at hotels about 200 nights each year on business and find this property to be one of my favorites in Las Vegas. It's away from the casinos and there are great restaurants close. The breakfast is good too.</p><br>quiet, a bit off the Strip which makes it perfect<p>enjoyable stay,
nice restaurants (steak house, italian) right next door</p><br>An Acceptable Hotel<p>I have stayed at this hotel twice--the other time was Jun '05. Not all rooms have refrigerators. The neighborhood looks ok to me, but it
is definitely a ways from the Strip and airport--probably 20 min. from the latter (as I recall).

My room was relatively clean both times, and the staff were helpful.
All I was using the hotel for was an overnight stay.</p><br>not bad<p>Hotel was ok, nothing fancy. Two cars in the parking lot did get broken into while I was there. There are a lot of places to eat around and the hotel service was nice. Make sure to stay in a room on the third floor, as those have vaulted ceilings. There is no elevator though, so pack a light bag.</p><br></body></html>