<html><head><h3>BEST WESTERN PLUS Las Vegas West Hotel Reviews Page 1</h3></head><body><br>QUALITY<p>Will return..found this motel such a gem and the staff was so helpful..room cozy and clean..breakfast up to par would recommend to anyone wanting a good nights rest..also a pet friendly place..just a pleasant motel</p><br>Disgusting Service and Attitude<p>My wife and I were visiting the USA from England for 3 weeks in October. As I am confined to a wheelchair booking a mobility accessible room is essential and I personally did this for our full vacation using Best Western Hotels in Utah, Nevada and Arizona.

After a 9 hour journey we arrived at the Best Western Plus Las Vegas West at 5:00pm on a Friday Night, after a 20 minute wait the receptionist checked us in, gave us the room key. We then discovered it was not an accessible room, the wheelchair could not even get into the bathroom or separate toilet. It was also a smoking and we had booked non-smoking.

We went back to reception and we were told we had not booked an accessible room, so I produced a copy of the booking which showed we had, I was told I had been allocated a jacuzzi room and the handicap rooms had been booked out for 2 weeks. My booking had been made over a month. The receptionist refused to try and find us alternative accommodation or give a refund - we had prepaid. Eventually she telephoned the General Manager who agreed to issue a refund but no assistance in finding an alternative room. While we were trying to make arrangements 2 other couples arrived with a booking and were told there were no rooms available at all (there was at least 1 'ours').

Eventually I spoke to Best Western Central Customer Relations who spoke to the receptionist, stated I had booked an accessible room but were told no rooms were available. Fortunately, the customer relations found an alternative room for us the other side of Las Vegas (40 minutes) away right next to the Airport so it was noisey and totally spolit our Wedding Anniversary. We never received any apology from the Best Western Plus Las Vegas.

The toilets near the reception area in the Best Western Plus Las Vegas were dirty and smelly and the swimming pool was closed as it was broken.

I certainly would not recommend anyone staying here
Room Tip: Book another hotel
See more room tips</p><br>Not very clean<p>Room was dirty, previous guest must have had a dog, there was dog hair everywhere, food stains on the furnature and the room smelled bad. Although this a dog friendly hotel, they have no designated place for the dogs to go potty. All along the back of the property are dog droppings that neither guest or hotel staff clean up.</p><br>Love staying at BW Plus!<p>Had an early day of medical appts, so we drove in the day before. Had lunch, shopped, saw a great movie at Red Rock and then crashed to our BW Plus hotel. Had drinks, snacks and slept in our most comfy bed. DH went to his appts in the am and I checked out easily and waited in the comfy lobby for my ride. Worked out very well.</p><br>Nice hotel<p>We stayed here on our way to Utah. The hotel and room were very nice and the staff was very friendly. Breakfast was also good. It was nice to stay away from the "strip". The hotel is off a busy street but was quiet and there was lots of shopping and restaurants close by if you need them.</p><br>Solid mid-level hotel, but is it worth the price for vacationing?<p>Stayed here twice while vacationing. We wanted a hotel in this area because we were visiting Red Rock canyon and this location saved us time/maximized our time in the park. The rooms are nice, clean, spacious, and newer feeling. The amenities are nothing special. The biggest surprise for us was that the price for our stay was more expensive than say staying at some nice hotels on the strip and even nicer off-strip hotels. We put a premium on time savings (we got to the park at opening). If that's not the case for your vacation, you'll likely get a better deal elsewhere. There's a lot of business in Summerlin; perhaps those travelers are causing the higher prices?

Pros
Close to Red Rock Canyon
Nice rooms for a mid-level hotel
Easy parking
Allows pets (see cons)
Frig and microwave in room
Can drive to supermarket and suburban restaurants/walk to Outback steakhouse

Cons
Expensive for what you get compared to other LV hotels
Allows pets (when we were there, dogs barked at 5:30 am; we were up, but I assume most people would not be)
Other than being somewhat close to Red Rock Canyon, the location is not great for visiting LV (maybe good for travelers with business in Summerlin)
Need to drive everywhere/location is not really close to anything for vacationers (This hotel is not THAT close to Red Rock Canyon, just a lot closer than the strip)</p><br>Quick Stay<p>The bed was very comfortable. It was quite. The room was very clean. The breakfast was good (hot breakfast). Long distance from airport. No shuttle service to motel. Not close to the strip if that is what you are looking for.</p><br>Great Stay Overall<p>The shower faucet was difficult to pull and the pin to pull was loose and keeps falling off. The night staff came to our room immediately to check on the problem and solved it. The breakfast items are standard but there were a lot of choices which includes hot items. Our stay was great overall. The area is clean and the neighboring businesses and residence appear to be well above standard. We felt safe.</p><br>Good place to stay in Summerlin<p>The hotel is comfortable, clean, nice staff. The building is hard to see from the street, so ask for directions or use your gps device. The food service is more that adequate but I miss the waffle machine.</p><br>New, clean, comfortable. An excellent Best Western<p>I stayed here for 4 nights while I was climbing in Red Rocks. The room was super comfy. Very clean, great beds, great wi fi connection and...wonder of wonders...excellent coffee. I didn't eat the breakfast, but I drank plenty of the coffee and it was way better than most hotel free coffee. The location is convenient to Red Rocks Canyon. I never went to the Strip. And there's an Outback Steakhouse right next door, so I didn't have to travel to get a good meal after a long day climbing.</p><br></body></html>