<html><head><h3>BEST WESTERN PLUS Las Vegas West Hotel Reviews Page 22</h3></head><body><br>Above &amp; Beyond<p>I was recommended this hotel thru a business where I was attending a seminar. All I have to say is WOW! The staff at this hotel is so pleasant and made me feel very comfortable. The area surrounding it is very safe with many dining options within walking distance. My room was very clean and spacious. I did not have a chance to grab any breakfast but it did smell quite delicious. From the checking in process by Luli to the checking out process, everything was great. I will be attending many more seminars in Las Vegas and look forward to many more great future stays!</p><br>Great staff?<p>Somewhat aging Best Western hotel. Rooms seemed clean but my room which I did not ask for, was a handicap bathroom. The shower valve placed off to the side for easy wheelchair access was about to blow off the wall. Obviously broken as it was dripping, I took a shower that evening and was praying I could manage to turn it off before shooting out of the wall. I mentioned it to the staff in the morning and came back late that evening and nothing was done. I mentioned it again with a little more emphasis to a different staff and it was finally replaced after two nights into the stay. How could you do that to a person that was really in a wheel chair or handicapped? Inexcusable!
Also breakfast room is tiny and very cramped even for a few people. With more than 4 people it's extremely uncomfortable.</p><br>Great rate, convenient location and clean rooms.<p>We needed two rooms (each with two queen beds, because we were 5 guys).
We arrived at the hotel a bit early (about 2pm), so we had to wait a little while to get to our rooms.
The staff was friendly. They told us, that we could use the pool in the meantime, if we wanted to.
After about half an hour our rooms were ready. The rooms were pretty spacious and very clean. Nothing to complain about.
We went to the Outback Steakhouse (which is just a few steps away) for dinner.
It's always convenient to have some restaurants in walking distance to your hotel.
Dinner was great by the way!
The breakfast next morning was quite basic, but they had pretty good cinnamon rolls (tasted almost like the ones at Holiday Inn Express).
You can't go wrong with this hotel, especially if your rate is under 80 bucks per room !!!</p><br>Great people, great staff!!!<p>Just want to give everybody a special thanks for making my stay a most convenient, comfortable and enjoyable one!!! That would include the manager, front desk crew and the cleaning staff !!! I surely shall return either for business or pleasure . Tnx again guys!!! See you soon.
Room Tip: My room {304} was terrific!!!
See more room tips</p><br>One night in Vegas<p>I need a room way off the action and busy streets of Vegas. Although this location seems to be a bit remote off the Las Vegas strip, thanks to being in a less busy area, West Sahara Avenue takes you quickly to the strip and you can easy access the strip hotels. Way faster then if you had to stop and go from Hotel to Hotel on the strip.

A very friendly staff welcomed us upon arrival. Check-in is a zillion times faster then in the big hotels on the strip. Clean, big room with all you need for one or two nights.
Room Tip: Any room is quiet. The location is off from the street. You don't hear any street noise at all.
See more room tips</p><br>Consistently great service and staff<p>I have stayed at the Best Western Plus on Sahara for 30 plus nights so far this year. The staff is always friendly and helpful. The rooms are comfortable and I have never had a cleanliness issue. I travel for business and this hotel meets all of my needs. Nothing overly fancy but very comfortable, excellent service, amenities needed for a business traveler, and an excellent complimentary breakfast to boot. I would highly recommend the Best Western Plus on Sahara.</p><br>sales trip<p>I love this place, great people, great area, good value.No Gambling, nice pool, hot tub, exercise room. FREE breakfast, with very good in room coffee as well.
I am in Las Vegas every other week and always stay here.
Room Tip: I like the spa rooms.
See more room tips</p><br>Good, clean place to stay<p>Needed to find a hotel that was affordable and close to family living in Las Vegas. This Best Western fit the bill perfectly. Value priced and close to everything we needed. Staff was very helpful and kind. Would recommend it.</p><br>Excellent value<p>We had a very comfortable two night stay at Best Western Plus Las Vegas. The hotel was very clean, rooms well appointed and staff were all very friendly. We were travelling with our dog and two cats on our way to Palm Desert and they also enjoyed the hotel. This hotel is close enough to the Strip for a visit but away from all the noise and bright lights when you come home.</p><br>Nice place off the strip<p>Great staff. Very clean room with everything new or near-new. The free breakfast was the usual fare, but staff kept it well-stocked and fresh - no one had to ask for anything to be replenished. And this is a very pet-friendly hotel - we didn't bring a pet, but we really appreciated the way other guests and their dogs were treated.

The only negatives were 1: The bathroom, in which we could hear the guest above us using his bathroom. And 2: The air conditioner (see my photo), which made it impossible to have High Cool along with a constant fan. You had to choose either "High Cool," where the fan would go off after reaching a set temperature (thus waking us up), or "Fan Only," which had no cooling. In Las Vegas, you really need a constant fan with the ability to cool to a set temperature. But our room's air conditioner made that impossible.

Dining tip: Skip the Outback Steakhouse next door, and go across the street to Roma. It's a little Italian joint with superb food.</p><br></body></html>