<html><head><h3>BEST WESTERN PLUS Las Vegas West Hotel Reviews Page 29</h3></head><body><br>A pleasant surprise!<p>Was looking for a place to stay in the Summerlin area (close to Total Wine so I could shop before leaving town) with my 5 year old daughter on our way home from San Diego to Salt Lake City and found this Best Western Plus which was a pleasant surprise. Very clean, comfortable and affordable rooms. Since I was traveling alone with my daughter I wanted a safe location and this definitely fit the bill. The full breakfast and indoor pool was a plus! Staff was very friendly. I would definitely stay here again.</p><br>What a surprise!<p>Stumbled upon the Best Western Plus on a quick last minute trip to Las Vegas for a funeral. Although the reason for our travel was very sad, the staff here at this hotel helped lift our spirits by the wonderful service they provided us. They were all very accommodating to anything we needed, from giving us directions or just a few extra towels, this staff did it all! We had a Handicap accessible room for my Mother which was very CLEAN, the breakfast was basic but good, and the cookies and lemonade in the late afternoon to help battle the Vegas heat gave that extra touch. There isn't anything bad I can say about this Hotel. My family and I were very satisfied and will be back!
Room Tip: All rooms are great
See more room tips</p><br>Excellent Hotel!!<p>Very clean rooms! The best night sleep I have ever had the beds are very comfortable! Very clean and quiet. I definitely would stay there again and again. I also refer this place to all the people I know.</p><br>Great location and stay that is away from the Strip<p>Had a wonderful stay !!! We were visiting family for a wedding and wanted to stay away from the glitz of the strip. Great location and yet still close to casinos, Suncoast and Red Rock. Rooms were clean, beds were very comfortable, they had flat screen tv's, free wireless internet and a good free breakfast. The staff was very friendly and helpful to us. They were able to give us great directions and suggested good places to dine. Thank you!</p><br>Amazing Experience<p>We stayed at this hotel in June of 2012. Rooms were very clean. The employees were extremely polite and helpful. Stayinh at this hotel made my trip very enjoyable. Would recomened this hotel to my friends and family. I plan on staying here again in the future. :-)</p><br>Not as good as before<p>I looked forward to staying here again. My first experience was great. This time, not so much. My room was on the first floor, which seemed like the basement. Once I closed the drapes, I didn't care. However, the bathroom had a sewer back up smell, which seemed to lessen after time. I must have gotten used to it. I called the desk and after 3 hours I called back when the coffee maker leaked all over the bathroom. I did notice that the pot was Mr. Coffee and the unit was Sunbeam. I guess they don't work together. So much for the housekeeping staff's attention to detail. The bed was a little hard, but comfortable. The shower was fine and the wireless internet was fine. I didn't eat the breakfast, so I can't comment.
Room Tip: I would ask for a room on the second or third floor.
See more room tips</p><br>10x better, CLEAN hotels in the Summerlin area.<p>Rude staff
Dirty rooms (lazy cleaning service)
Soggy breakfast
Bugs (roaches)


Overall, it was a very uncomfortable stay. I will never ever again go or stay at a Best Western due to this experience.</p><br>Home Away from Home<p>We have had the pleasure of spending an " extended time", at this hotel. I have found that the customer service, from each department to be " the number one focus". This team really goes out of their way, to do the best they can to make each guest feel special and accomadate the needs of the individual. I appreciate the positive energy, and people going out of their way to smile. Of course breakfast is wonderful, and the best part is you can smell it coming down the hall each morning " bright and early". The room features a flat screen TV and the free wireless internet is a wonderful bonus.

Even when the hotel is " full", the team never seems stressed and always eager to stop what they are doing and assist with any request. As others have mentioned it is a peaceful and quiet place to relax, or be able to concentrate and focus. The rooms are extremely quiet even when people out in the hall, and the team does a great job of requesting guests do thier best to respect others when they walk down the hall.

During the course of our stay, we have seen many wonderful people come and go, and it has been a wonderful place for myself and my son during our transition. Thank you to all at BW Sahara for being so wonderful to us !!!</p><br>Okay room, disgusting floors<p>I'm writing this review during my stay so everything is fresh in my mind.

First the location is awesome. Away from the strip and quiet.

The room is okay. Nice furniture, good layout, overall very comfy looking. When we first arrived we noticed that the top of the stove was "on." Not sure if it's broken or faulty but all of the eyelets were off but the "top" light remains on.

The bathroom smells of old plumbing. Almost as if there was a leak and now theres rusting somewhere.

Both of those things...not really a big deal. The big deal??? The flooring! It's dark carpet so you can't tell but walk on the floor barefoot and your feet will be BLACK in an hour. This was especially concerning since we have our toddler and infant with us. I can't help my toddler running around on the floor. I just keep washing his feet. I will not let my infant anywhere near that floor. It obviously hasn't been cleaned in quite some time.

I took two wipes to wipe down my feet before getting in bed and it looked like I had just worked on my car.

Needless to say we will be looking for alternate places to stay during our next trip to Vegas. For now, we'll have to endure the carpet a little longer since we head home on Friday night. :/</p><br>Relaxing<p>Had a great stay here and would stay again if ever in Nevada. Fantastic location and easy access to shopping and main roads.</p><br></body></html>