<html><head><h3>BEST WESTERN PLUS Las Vegas West Hotel Reviews Page 21</h3></head><body><br>Very clean and GREAT STAFF!<p>Have stayed at this location for last 3 visits to area. The front desk staff is some of the best. Very friendly, not trying to rush you and will work with you to make your stay as best as they can. I've seen some guests argue with the front staff but guests need to remember this is not a Marriott Spa & Resort. It's a good value all around! Great staff, clean rooms, morning breakfast was very good. We had a suite with the kitchen. Kitchen could have been better in the way of stocking it for 4 people, no dish soap to wash dishes and nothing to run in the dishwasher. The cleaning person on duty didn't understand English so my wife went up to the Front Desk and as always, the staff took care of all of the issues within a few minutes. The TV's allow for iPads/other devices to hook up to Video sources (you have to have your own cables). This was the first time I did the kitchen room to save on eating out costs. Would still stay again with the suite and just work with the front desk staff. Beds are nice and firm (not bricks); pillows are plush... carpets clean... no mold/mildew around showers.. very clean and no odors! Pets are welcomed here. Pool and Hot Tub very clean and perfect temperatures. If there are no towels at the pool, just ask the front desk for some and they'll hand you a stack to put on the racks...</p><br>Excellant Stay<p>The room was spacious and equiped with a mini-kitchen, which was unexpected and plenty of closet space. The staff was very friendly and helpful. The facility was in a nice neighborhood and close to many store and restaurants. I would highly recommend this facility.</p><br>Great Off Strip Location<p>Overall really nice accommodations. small refrigerator in the room. Conveniently located in a safe residential neighborhood about 10 minutes from the strip. indoor pool which was not operational during my visit. Walking distance to moderately priced restaurants. Complementary breakfast each morning. Friendly attentive staff. Moderately priced and not a gaming hotel.</p><br>Really nice stay<p>Nice two night stay on the road to California, stopping for a quick visit to Vegas. Good hotel with friendly staff, great check-in, nice clean hotel with very little wear and tear evident.

Room - Kind of a touch small, but well laid out and sufficient. Beds fairly comfy, lots of light, good TV, Wi-Fi excellent, dark and quiet at night. Bathroom sink area a little small but fine. Shower nice. Keurig brewer a nice touch. Lots of nice pillows, I like that. Heat/AC was quiet and pretty constant.

Other - Hot breakfast very nice, lots of good options. Pool was nice and clean, hot tub not scalding, really nice. Only weird thing that only affected me getting up super early was the 24 hour pool... wasn't. The timer on the lights went off at 5:30 a.m. and they couldn't turn them on. Didn't seem like a priority to front desk man. Again, almost no one likes super early swimming so doesn't affect my rating.

Nice area, in a quiet, pleasant neighbourhood, about 8 or so miles from the strip. We didn't want to be near the craziness of the strip so it suited us just fine. We'd definitely stay again if we needed to.</p><br>Great place to stay<p>We have stayed at this hotel 2 different times in the handicap rooms. This is a fabulous place to stay in all aspects. Close to Strip but far enough away to avoid problems on the strip. Easy access to many dining experiences. Fabulous price. Easy access to the freeway.</p><br>Great Service<p>This is a really nice motel and more than I expected from a Best Western chain. The staff really goes out of their way to assist, rooms and common areas are clean, there is an indoor pool, and small workout room. Nice breakfast.</p><br>Location &amp; Staff +++++<p>We travel to Las Vegas yearly to visit our son in the area. This hotel has always been our #1 choice for hotel accommodations. The location is very convenient as it is right across the street from our son's home, as well nearby grocery and eateries. My husband and I have always thought the property was beautiful, but are now even more impressed with some recent changes that it has undergone. The rooms are clean with many updated amenities ( 1 cup keurig machines were a wonderful touch. ) Most importantly I must commend the staff on such a positive, friendly, and professional attitude throughout our stay. Unfortunately I do not remember exact names but everyone from the cleaning staff to the front desk team were wonderful. Thank you all!
Barb & Rich</p><br>Worst of 10<p>Where to start?

First, this establisment needs a thorough review of Fire Safety Standards. The cleaning. Perhaps that should be scrubbing and washing. I can not beleive this kind of estabvlishment exists in a major metropolis like Las Vegas.

We were on the lower level. The door to the parking lot is electronically controlled. A push button next to the door lets you out. Late at night, I went out to the our vehicle to get someting that we had forgotten. The electric button did not work. I went to the totally disinterested front desk to tell her. She said she woukd get maintenance to look at it. Stupidly, I thought this would happen.

Early next mornig, I went to our vehicle and the door still did not work. I wonder what LVFD would think?

Whether it was examined, I do not know. But the door was inoperable. The only way off the lower level is up the stairs. A fully occupied lower level trying to exit the building in a fire alarm?????

Next, this is a very much older establishment in need of a complete refit. Our telehone had a short-circuit and rang all night. A trip to the reception yielded "take the phone off the hook". Well, that didn't work. It continued to ring every n15 minutes to every hour.

The toilet wobbles when you sit on it and beyond reseatting it, a good amount of caulking around the base would be required.

The stairs to the main floor and breakfast room are filthy. The carpets are disgusting and the handrail, which may have been white paint at some time, is a lovely shade of brown. Wash your hands if you use the handrail..

The breakfast area with seven tables was second smallest of all on our trip. We left without eating as the number of rooms couldn't possibly meet the rush.

This establishment is touted as having easy access to the Strip by other contributors. It took us ten minutes by car to get to the Strip. If you are walikngh, you better be a marathon runner.</p><br>Quiet place to stay with friendly staff<p>We have stayed at the BW in West Las Vegas for the past two years. It is always quiet as well as very clean. They are pet friendly. The staff is friendly and they go out of their way to make your stay perfect. The pool is indoors and open 24 hrs.</p><br>A week's stay<p>My wife and I were in the area visiting our son and found this hotel to be centrally located for all our activities from Red Rock Canyon to the strip. The facility sits back off the road so noise isn't a problem and is probably about 75% there to the next remodel but was very serviceable for our needs. The area appears to be very safe for walking and many restaruants are nearby. The morning breakfast is above average and has a variety of items to choose from with menu changes each day. The staff is very cordial especially the young lady working the night shift and the breakfast folk. Vegas drivers go fast until they hit something and use their horn regularly so those used to driving in more laid back settings should get used to what might be called rudeness in another setting. All in all I found everyone very friendly.</p><br></body></html>