<html><head><h3>Aviation Inn Motel, Las Vegas Reviews Page 4</h3></head><body><br>EXECELLENT CUSTOMER SERVICE<p>To whom this may concern,

Have to express exceptional customer service I received from the management (and staff) at the AVIATION INN team under my bereavement set back for a past reservations done in error by my office. Knowing matters were completely the fault of my office staff while covering for my absense, the management team went over and beyond the call of duty to assist me and my upcoming stay with them ...

Thank you so much David and the Aviation Inn team for being AMAZING!!!!!
Room Tip: Please always choose this hotel if ever in he North LV area ... THEY ROCK!!!!!
See more room tips</p><br>Quiet away from strip<p>The place was clean. Close enough to the strip to drive and park. Get the excitement of Fremont but you get to leave and get away from the revelers. Quiet room. Simple amenities. Close to the base too.</p><br>Really nice<p>Excellent hotel very clean and nice enjoyed it very much.took the family they enjoyed alot it was clean not to expensive and relaxing i recommended for everybody .nice for vacation renovated the nice staff and the owner a nice person</p><br>Excellent service<p>Spent two nights over Labor Day weekend, nice staff, clean rooms.. The place is under new ownership and they are doing an amazing job to provide the best guest experience. They are also working on upgrading the rooms. Highly recommended.</p><br>NICE! the new managment really upgrade this place<p>my first visit there was last year, and was so so - the room and the swimming pool wasnt so clean and also the reception guy wasnt so pleasnt.

in last liberty day i couldnt find any other available room that fits my budget in this area so i had no other choice but go there again and actually i was very suprised!

the whole place was much more clean and nice (especially the swimming pool), the staff was pleasnet and helped me with any request.

great value for money!</p><br>Great Stay!<p>Nice. Peaceful. Great location. Been all over the country, small towns, big towns many beds.....will definitely keep this one in my radar for Las Vegas. I don't need expensive but I do need clean, pleasant and quiet.</p><br>Nice room, best hotel in the area<p>I came to Vegas to work near Nelis Air Force.. Tried few hotels in the area and I enjoyed the aviation inn the most.
They have Clean rooms, friendly staff I definitely would recommend staying here when you visit Las Vegas.</p><br>You won't find a friendlier or cleaner room in North Vegas<p>I was in the Las Vegas area for 2 month contract/project. After staying at other locations in the area I happened to stop at Aviation Inn. I was greeted by Anthony at front desk and then Dave the property owner. They were both very friendly and helpful, spoke with Dave about the length of my stay and he was more than helpful is offering me a weekly rate and allowing my large mechanic service truck to stay parked on site. When I got to my room I was again very impressed with the cleanliness and comfort of my room.
I can't express enough how clean and comfy the room was. I stayed at other big name hotels in the area and can say this was by far the best room......
Please don't hesitate to book a room at Aviation Inn, you'll be impressed at the quality I guarantee it!!! Thank you Dave & Anthony job well done guys.</p><br>excellent stay, new owner<p>hospitality is wonderful. customer service great. clean rooms. prompt house keeping. friendly reps. would recommended. New ownership. There fantastic.......love beds......best sleep....... New owners so nice.....maintenance prompt anything ask for right there.......ever in northnLas Vegas definitely recommend Aviation Inn. New beds. Fridge. Kitchenette...... Smoking available........ I love it.</p><br>Nice staff, Not so nice neighborhood<p>Room was Okay, it was decent. Staff was very friendly, but neighborhood was Ghetto. Okay if you just need a place to crash. I would not recommend this Hotel if you are traveling with kids, too many shady people hanging out in parking lot.</p><br></body></html>