<html><head><h3>Aviation Inn Motel, Las Vegas Reviews Page 3</h3></head><body><br>Dirtiest experience ever<p>We checked in for the NASCAR weekend, excited we had good rates. Our room was filthy to the point of huge stains on the carpet (afraid to go barefoot in the room), holes and stains in the chair, no free Wi-Fi as advertised, only 5 channels on the TV when they boasted quite a few and the mattresses were about three inches thick. We kept Lysol in business during those days that we stayed there. If we could have checked into another hotel we would have left as fast as possible. However, everything nearby was booked for the race. I wouldn't recommend this to my worst enemy.
Room Tip: Wifi didn't work supposed to be free. Run from this place.
See more room tips</p><br>Broken toilet seat<p>booked this motel for the NASCAR race weekend. Was greeted by a friendly check in girl, and then told I need to leave a $300 cash deposit or $100 on credit card. Nothing in booking said anything about that. Room rates were increased due to races so never sold out as other surrounding and cleaner ones had. Room was dirty and beds were not properly made, sheets were just laid on bed and covered with dirty spread. When I went to use restroom toilet seat and me nearly slid off toilet. I am a travel agent and have stayed in many hotels and would have to rate this as one of the worst. Maybe room 203 was not one of the "renovated " ones</p><br>10PM: Welcome to your Unavailable, Oops, I mean Available Smoking, Ooops, I Mean Non-Smoking Room<p>Booked this Hotel 48 Hours in aAdvance for CES 2015 using Expedia where I am an Elite Customer and was looking forward to a great value restful stay due to the great reviews. We pulled up to the parking lot where we saw the Manager with his Crew carrying a mattress into a Ground Floor Room at 10PM. We didn't pay it any mind and strolled into the lobby to check in. "Sorry - We are Fully Booked," says the Front Desk Clerk.

Hmmm, Really? "But we booked in Advance and received Confirmation from Expedia." I reply

"Did you book in the last few hours?" asks the Front Desk Clerk "No, we booked two days ago," I responded. "Sorry, let me ask Management how they want to handle this," says the Clerk

OK so the Manager who was just toting the mattress walks in the Front Door and hears from the Clerk about the situation. "We apologize, we have no rooms left but we will make sure you are taken care of with an equal booking by Expedia." So the Manager gestures the Clerk to get Expedia on the Phone for us who in the meantime assures us they will find us another Room to rest our weary bones nearby. Hmmm, not ideal but better than sleeping in the car after already paying for a room in advance - right? Wrong...

After huddling up while we are on the Front Desk phone with Expedia - Management then informs us that the room they were carrying the mattress into is available and instructed us to hang up the phone with Expedia - Hmmm, uhhh, OK? It is a smoking room but would we be ok? We did not want a smoking room but we said we were willing to check if it was bearable as it was getting late and we were tired and wanted to rest. So we proceeded to walk to the room with Managment who had just finished lysol spraying the room very heavily. My Guest and I could barely breathe and decided we could not get a good nights rest in there so we asked them to get Expedia back on the phone to book us an alternate room somewhere else. Management seemed to acknowledge at first. They got Expedia back on the phone for us at the Front Desk only to interrupt us again halfway through the altenate bookng search saying there was now magically a Non-Smoking Room with Two Beds available just like we had booked! THey then instructed us to hang up the phone with Expedia. It was not a Cell Phone but a Fixed Line so we had to oblige in order to go check out our fancy new Non Smoking Room.

They gave us the Key and suspiciously did not ask us for the room deposit they were asking everyone else for while they instructed us to go see if the room was ok. Sure it would be right? Wrong...The Front Door indeed stated "Non-Smoking" but had been heavily smoked in to the point of choking. So we returned to the Lobby...and indicated the room was heavy with Smoke and could they please finish the alternate booking. At this point the Management asks his Front Desk Clerk if the previous tenant had left a Deposit to cover the smoking to which the Clerk replied "No." So the Manager suddenly said he was going to check the room with his colleague as a "Witness" to see if the room had been smoked in.

Really? You ask your Clerk if the previous Tenant left a Smoking Deposit, You do not ask Me for your usual Deposit and now you need to take a witness to see if the Room had been smoked in? Very suspicious behavior the whole time.

So...Sure Enough as could be expected the Manager comes back to the Lobby with his colleague "Witness" stating there was no smoke in the Room whatsoever...LOL - Really? Isn't this the USA? Apparently so...some establishments will make it their word against yours to save the fare with the booking agency. Wish I had known this at 6pm at not what was now 12AM so the Manager offers to Refund Us while refusing to acknowledge the room had been smoked in. Basically it was an empty offer since we asked for the Refund when we had to leave to find our own alternate booking and the Aviation Inn refused to Refund the money they took for this Nightmare of a Booking. Oh and Expedia also refused to find us an alternate booking at this point as well. Expedia did however offer a "Make-Up" Voucher exceeding the amount of the Booking several days after the event when I underlined the principle.

Morale of the Story: Expedia is willing to waste money on its customers to preserve their relationship with a Hotel where the Management says its your word against theirs...

Stay Somewhere Else...You will be thankful You Did.
Room Tip: Stay Someplace Else
See more room tips</p><br>An Excellent expirience- highly recomended<p>We stayed at the Aviation Inn on two different weekends. First time in a great clean room and the second time we got the newly renovated double queen room. Must say that the renovated room was totally amazing, the beds were great, the room is very big and was equipped with everything we possibly needed, the bath was luxury. Everything was very clean and neat.
The staff were very nice and welcoming as well, especially the new hotel manager.
The location is 10 min drive from the strip, we enjoyed sleeping at a quiet place, and there are good restaurants around the place and a 2 minutes walk from Walmart.
Bottom line: great value, would definitely book it again.</p><br>Amazingly surprising hotel.<p>First time ever that I say it, but this place worth much more than what we paid. The prices for the rooms are as cheap as a cheep motel but the value you get is the value of a nice small hotel. So clean so nice. Renovated. All furniture is high end and the staff was amazing.
Great experience. Thanks :)</p><br>Comfortable, Home-like. Nice Kitchenettes!<p>I am here to reunite with my youngest daughter and start our lives anew! A 501 (c) 3 we established in 2000 is in process of re-launching. A budget requires something to budget! These people care and enabled us to stay in this quest for our new life. The rooms are clean with Great sleeping beds! Comfortable furniture along with sophisticated kitchenettes create a cozy home atmosphere. Add Free Cable, walking distance to good restaurants and shopping w/o having to go downtown! When the temperature climbs an outdoor pool! Very nice and intelligent staff. Thank You, Grazi, Todah!
Marla H.</p><br>Nice Hotel But Disappointed They Over Booked<p>After reading lots of different reviews I booked the Aviation Inn for my son and his Air Force ROTC detachment for the Aviation Nation Air Show. The reviews were very good, and it was nice and friendly staff.

You may ask why it isn't rated a 5. Very simply because after a 6 hour drive to get there and arriving about 10:30pm they were told they no longer had the rooms that I reserved. This was extremely disappointing and to me should never have happened, especially when I had called two days earlier to confirm their reservations for two rooms with two beds in each and one with a kitchenette because there were six people comprised of guys and girls that were not couples.

So when I was told that after driving 6+ hours, and going on 11pm that they had overbooked and didn't have their rooms I was extremely unhappy. These were college students who were coming from their Air Force detachment for the air show after having attended classes all day. They didn't have extra money to go somewhere else that "might" have been available because those hotels that did have a free rooms were charging over $200/night. So what were they to do? It was not a positive start to their trip.

Fortunately, the hotel had two rooms left, but they had only one bed in each room instead of the two beds in each per our reservations. They had no choice, but to take them. That meant the two girls shared one room and the four guys had to share the other. Fortunately, my son happened to have his sleeping bag and mat in his car so he slept on the floor while two took the bed and the other boy took the couch.

The saving grace for the hotel though is that they did step up and give them a discount off the two rooms for the inconvenience. It shouldn't have happened though. The hotel shouldn't have overbooked and they certainly should not have given away rooms when the reservations had been confirmed. So it was disappointing.

Would we recommend the hotel. Yes, but not if there is two big events going on in Vegas. Not unless you can arrive right at check in time to make sure they won't give away your room because I have lost confidence that they wouldn't do that to us again after a long drive.</p><br>Nice Staff...In the Hood<p>Courteous & helpful staff. Remodeled room except failed to replace carpet and A/C. A/C auto mode did not work; therefore had to operate manually which meant waking up every hour to turn it back on. Also, A/C loud. The neighborhood was a bit sketchy with some questionable extended stay guests.
Room Tip: Don't make a reservation before seeing the room and it's location, otherwise, you have to pa...
See more room tips</p><br>Please read: Stay Elsewhere..<p>I frequently travel all over the country (business and leisure (hike, camp, mtn bike, etc.)) and have stayed at many diverse locations - including hotels and areas that range from great to just plain disgusting. My needs and standards for a motel/hotel are simple - clean room, bed, reasonably safe sleeping conditions, and reasonable price. During a recent trip to Vegas (fly in - fly out), I tried to find a cheaper hotel to stay for the purposes of sleeping and moving on. Based on the reasonably positive reviews I saw on TripAdvisor (which are usually helpful) and the low-rate on the room, I decided to book this hotel online.

The area surrounding the hotel is not the absolute worst area, but definitely not a desirable area. I would use terms such as sketchy, shady, and seedy to describe it. There were a number of individuals loitering around the hotel (that clearly were not guests), which just added to the ambiance. The hotel itself is rundown and not particularly nice - the parking lot was dirty (trash everywhere) and the exterior of the hotel was in disrepair. The inside was not that much nicer - the room was ok, nothing to write a glowing review over, but also nothing that made you want to turn around and run either.

I ended up leaving this hotel shortly after check-in because of their strange policies and the concern over the area (individuals loitering on hotel grounds). When I checked in (it was late), I was traveling with my wife and she waited in the car while I checked in. Upon attempting to check-in I was told by the front desk that she needed my ID and the IDs of any/all individuals staying in the room; so my wife had to come into the hotel and show her ID (this has never happened before in any hotel I've stayed in, but no big deal). Upon receiving our IDs, the front desk promptly made full photo copies of both IDs and also of the credit card I presented for payment. The attendant then started asking other random questions in an attempt to collect additional personal information. I was reluctant to answer the questions (and did not) since the information being requested was unnecessary/unrelated to a hotel stay (and more info than is collected when opening a bank account somewhere). I then questioned the policy of making full copies of the IDs (i.e. - driver licenses) and the credit card as this has NEVER been done by any motel/hotel where I have stayed (I have provided ID and paid with a card, but never had someone make and retain copies of both). The attendant simply stated "I am pretty sure every hotel does this" (I disagreed) and the conversation ended. I asked what happened to the information after we left and she wasn't sure, but stated they add it to an "audit file" and then "eventually (someone) will get rid of it". Since it was late and I was already committed, we finished checking in and headed to the room. (Note: Front desk staff was not unfriendly, just limited based on her desire to follow "hotel policies" (whether or not they made any sense) - so my complaint isn't specific to the front desk employee).

When we got to the room, I decided (gut feeling) this wasn't the place to stay (buyer's remorse based on the front desk experience and the individuals loitering around the outside of the hotel) and went to the front desk and collected all of my info copies and left. Since I had already paid (and it was late) I chalked up the loss to a learning experience (I didn't feel like arguing at that point, since it was late and I was tired). We drove to another hotel in another area and had a much better experience.

My observation is that this place is run more like an "hourly" hotel/motel than a place to stay when traveling (hence all the above "policies"). The low-price is attractive, but not worth it. Definitely not a place I would recommend for families - spend your money elsewhere. I paid nearly double for the next hotel we stayed at and would gladly pay that amount again to avoid another experience like this. I've booked other low rates at other establishments in Vegas with good results.</p><br>GREAT PLACE, GREAT PRICE<p>first time here and was pleasantly suprised.the staff was friendly,the room was very clean and the price was great. cant ask for anything more.i will definately be back in the near future.the location is also convenient to stores and food.</p><br></body></html>