<html><head><h3>Howard Johnson Las Vegas/Near Nellis AFB Hotel Reviews Page 15</h3></head><body><br>good value for quick stay<p>we just stayed overnight on our trip home. The room was very nice - could have used a few more pillows on the bed. There were 2 on each bed and they were skinny. The kitchenette is great - but unusable with out pots or pans or utensils. If you knew if advance that there were not any - I guess you could bring your own. The continental breakfast was the standard fare of most - bagels, muffins, toast, cereal, milk, juice, coffee. We chose to go across to the Ihop that offers a 20% discount to Howard Johnson patrons

All in all a decent clean place to stay</p><br>good stay<p>Rooms were clean, front desk was great HOWEVER MAIDS did a poor job.You should have a supervisor check rooms when maids are done.In 4 days our coffe maker was never cleaned. and I cleaned a mess if tape off the floor and the maid left it on the bed after she maid it!</p><br>Not impressed<p>The manager is awsome and will help in any way possible but i ran into several problems with one of the front desk personel and i will not go back to that hotel because of my experience with her</p><br>Super hard beds!!<p>Rolled into Mesquite late at night and quickly realized all the hotels were full, so we ended up at the Howard Johnson in North Las Vegas. The check in took quite awhile because of a large group ahead of us, but the clerk was very apologetic and gave us a great rate for our patience.

The room was ok, nothing to write home about, but the beds were super hard and uncomfortable. The breakfast offerings were limited, but hey, this is a Ho Jo, not the Ritz!

Would stay again IF and only IF they change those beds!!</p><br>Hands down, Best place to stay!<p>My husband drives a semi and we finally came through Las Vegas and wanted to make the most of time we had. This hotel had parking for his 18 Wheeler, that was fenced and gated. The price for the quality of the hotel and the hospitality of not only the employees but the owner was impeccable! We are from Arkansas and unfamiliar with the area, and Angel made us feel like family! Not only did she recommend us with great places to see on the strip, she actually went out of her way and drove us there! Couldn't have asked for a better stay and people especially for our 1st Vegas experience! On our next Vegas trip we'll definitely be staying here again and will be recommending them to EVERYONE we know!! Thanks sooo much!!</p><br>Last Minute Stay<p>On our way to California, when we discover this Howard Johnson just down the road from where we always fill up for gas. The staff was just great. The manager came and introduced himself to us during breakfast. For the arriving at around 1:00 in the morning checkin was quick and easy. The continental breakfast was great... Kids love the muffins, bagels, cereal, oatmeal and juice. Will definately stay here again as we pass through every few months.</p><br>Gr8 stay at Vegas<p>Clean,service was gr8. Did not like the break fast though but it was a gr8 place to spend a long weekend</p><br>Good value, great service!<p>I went to Las Vegas to play in a major softball tournament and wanted to stay close to the fields I played at given our games started at 7:30 AM.

To my surprise, I found this hotel not only fit my needs, but also surpassed my expectations. It was very clean and convenient to where I needed to go and the front desk help (a big thanks to Sharia and Greg) was the best I have had to deal with in quite a while. It had a very nice kitchenette and full size frig to boot. I had no issues with the noise even though I was on the bottom floor. Although I had a car, I still walked to Wal-Mart to stock up on Gatorade without breaking a sweat.

To be fair, I will say this is probably not the place to stay if you want to see and feel the real glimmer of Las Vegas. It is a good 15-20 minutes off the strip without traffic, though downtown Vegas/Freemont is closer.

However, if you have to be up north near Nellis AFB and really do not want to pay a lot to get a lot; this is a place to consider.

One gotcha – it does not have a pool, but the free internet is quick and the parking is free!
Room Tip: The bottom floor was quiet for me.
See more room tips</p><br>Very clean room but stiff bed.<p>The room and hotel was very clean. The elevator was very slow and the beds were as stiff as lying on a cardboard box. I am an average size man, the bed was short.</p><br>Mrodz<p>I enjoy the stay at the hotel. Having breakfast was nice and having a bigger sit area would have been better. I like the room very big and spacious, but would have like to seen two queen side beds in the room. Front desk was very helpful. Thank you</p><br></body></html>