<html><head><h3>Howard Johnson Las Vegas/Near Nellis AFB Hotel Reviews Page 17</h3></head><body><br>Very Satisfied!<p>Stayed here July 20-22, 2012. Staff was extremely friendly. Rooms were very clean. Good selection of tv channels, free wifi, nice continental breakfast. I felt safe here. And its extremely close to Nellis AFB. IHOP is also next door and they also deliver :) What more could you ask for?</p><br>excellent hotel- very very friendly staff- home stay :)<p>i would never look at any hotel again after staying here. loved it totally :)</p><br>Decent, clean<p>Very friendly, helpful desk clerk! (saturday night 17 th). Room clean and tidy. A/C worked well, not too loud. Our Room, 229,.had kitchenette. Location is quiet. Can be reached from McCarran Airport via city buses #109 and #113. 20% discount at IHOP next door. decent continental breakfast.

Minuses: bed hard, pillows skimpy, no place to put toiletries case in bathroom, no clothes hook on bathroom door, one light switch did not work.

Good place for a nights stay before heading to Spring mountains NRA</p><br>Pleasantly surprised<p>Going to Vegas always seems like it would be a hard time when you are not there for typical Vegas activities, but this trip was very nice. I wanted to stay off the strip because of the work I was doing there and I was calling around different places to get a good rate. After talking to the young lady at the Howard Johnson, I was very comfortable in staying here. I checked in on a Thursday and by Sunday, I did not have one problem and I was very happy with the quality of the rooms, the staff and my stay. I would stay here again.</p><br>Nice option in North Las Vegas near Nellis AFB<p>This Howard Johnson's was built as a Value Place, and it shows. But they've done their best to upgrade the facilities, and it also shows.

On the positive side, the staff is very friendly and helpful. I was unable to connect to the internet in my first room for whatever reason, but the staff was happy to let me change rooms. And once I did by the way, the internet was screaming fast! (up to 50 mg - all included in the room rent)

The continental breakfast is decent. Just don't expect a full blown buffet. It's basically bagels, toast, and cereal. An IHOP is right across the street - literally, in case the continental breakfast thing ain't for you. And if you're staying for more than a day or two, each room has a built-in kitchenette with full fridge (no oven).

On the negative side, well, the place was built to Value Place specs, so noise can be very bad, especially if you have noisy people on the floor above you. Rooms are small and somewhat cramped. Carpet does not seem to be padded, which does not help the noise problem.

It also seems that for some reason, they opted to keep the same cheap K-Mart towels left over from Value Place. It would be a nice touch if they upgraded the towels. Nobody likes scratchy towels.

It's convenient to nothing - except Nellis and the racetrack. So if you're going to be in the neighborhood anyway, then HJ would be a reasonable option.
Room Tip: Quietest rooms are top floor (fourth floor) but it is reserved for smokers. That being said, they d...
See more room tips</p><br>One-stop shop for family friendly stay.<p>My family visited my sister on a short notice in Las Vegas and wanted to stay outside the hustle and bustle of the strip. We walked into the lobby to a very friendly staff member, who answered all of our questions. She didn't have any non-smoking rooms available so she took us up to the room, which was very clean and did not smell like smoke although the hallway was reeking of smoke smell. She gave a great discount right away and we decided to stay for 4 nights. If you decide to stay here, don't miss out on their continental breakfast. We definitely saved around $50 or more on just breakfast during our stay. In other words, we only payed for 3 of the 4 nights. It is a steel! I'll most probably stay with them again if I visited my sister again.
Room Tip: Although it is about 5 miles away, rooms facing the front of the hotel have a nice view of the strip...
See more room tips</p><br>Extremely friendly and helpful staff<p>I will stay here again, the staff was the friendliest I have encountered at any hotel. The location was convenient, and I appreciated the kitchenette in the room. The entire room, including bathroom was exceptionally clean. Unlike other reviewers, I only heard two loud planes during the daytime hours, no bothersome noise at night. Additionally, there was plenty of room for the complimentry breakfast. I will stay here again because the staff was so friendly and helpful. Thanks Ladies!!!</p><br>friendly staff<p>I really appreciate the courteous service Very clean, nice rooms! great location, close to all amenities, and the staff is very nice and helpful! Sometimes when you choose a Hotel that cots less, you tend to get what you pay for.. But thats not the case here!!! Its inexpensive and very nice!</p><br>Excellent Value<p>I was in town for a convention and chose this hotel for the price and it's amenities. I was not disappointed. The staff was very friendly and helpful and the hotel was extremely clean. It was only a 10 minute drive to the strip and there were plenty of places to eat nearby and Walmart for the couple of things I needed to buy. I will definitely stay here again if I return to Vegas.</p><br>Pleasant stay<p>I throughly enjoyed my stay. The staff was efficient and very kind. My room was very clean and was impressed. Would recommend to others.</p><br></body></html>