<html><head><h3>Howard Johnson Las Vegas/Near Nellis AFB Hotel Reviews Page 16</h3></head><body><br>i had a great time<p>overall everything was "GREAT".... but the bed was very HARD they did not have anything extra pillows. if you have a full kitchen some kitchen wear would be great.</p><br>You get what you pay for.<p>The room itself is nice. For the price you pay, you get a very decent sleep (without noise or disturbance from next door). The room was very clean as well as the bathroom. However, the water pressure was very weak.

Staff aren't normally at the front desk. Most of the time they stay in the back room so be sure to ring the bell. The lady at the front wasn't very helpful when it comes to asking for assistance with transportation. if ever you'll need a CAB, make sure you call 2 HOURS ahead.

Location wise, this hotel is away from the strip. It is about 15 minutes drive and would require to get on the freeway.</p><br>Will be back here!<p>Stayed 9/20/12 til 9/23/12 & it was awesome! Clean, comfortable, quiet & secure... quick & easy to check in, cool staff, great price!!! :) Close to the strip, rooms were a good size. I was completely satisified. I will also be recommending this hotel to my friends, family, etc who will be coming to Las Vegas..</p><br>Clean but bed stone hard<p>Was so pleased with staff and cleanliness of room as well as value, but the purpose of a room is to sleep and the bed was so hard that my back went into spasms and I had a miserable night. Get new beds and I will stay here again!</p><br>Nice hotel<p>The room was nice, large and clean. The lights in the room were not cosy and too bright. Breakfast is for free but you have to be on time, they take away all the food at 10am sharp. The hotel staff is very friendly. Free wifi.</p><br>Great room but super small bed<p>my wife and I stayed at the Howard Johnson by the Air Force Base this last weekend. It was nice the room was pretty big. but be forewarned the bed is not made for 2 people we were supposed to have a queen but all they had was a full and 2 adults in a full bed is not a good situation for sleeping. it was also nice to have refrigerator and a full kitchen but no dishes were provided overall I would definitely stay here again so long as they had a queen or king size bed. oh and I forgot 1 last thing the lady at the front was not friendly when we were checking out Sunday morning</p><br>Stay at Las Vegas<p>Visit to L.V. was for races and car show at LVMS. Hotel location was close and ans easy access. Need to improve breakfast offering</p><br>Basic, clean accommodations with kitchen<p>About two miles off the I-15, no-frills, clean and basic place to stay. Can be a bit noisy, if other guests are loud, since soundproofing not good, but I was so tired, I didn't notice until the next morning.

Rooms are obviously set up for extended stay, since they have a 2-burner stove, full-size fridge, kitchen sink and large microwave. Being so close to Nellis A.F.B., I imagine much of their business comes from there. If you like to BYO on food (which I often do on cross country driving trips), this would work well. However you also have to BYO cooking supplies, since there isn't even a set of plastic utensils to be found.

There is a basic bagels/muffins/cereal/juice/coffee breakfast, and a tiny work-out room with three machines. Also laundry room on-site if you need clean clothes.

Strange little things that might bother other people:
Some cabinets in room appear to be unfinished.
TV is tiny by today's standards, although the line-up is quite generous.
AC is loud, were the people walking above me.
Sort of a dreary building and setting, although I wasn't looking for atmosphere.

On the plus side, they offer a 20% discount at the IHOP across the street. (Probably the only street in the area you'd want to try crossing on foot.)
Room Tip: Get the upper floor, if you can, because you can hear people walking above you.
See more room tips</p><br>Home Away From Home<p>In all the travels we have done, this is by far the best hotel we have ever stayed at. The price was reasonable, the service was superb, all our request were me. The complimentary breakfast choices were by far excellent, not too much, but just enough. If the customer service that we received at this location an indication as to what we can expect to receive at other Howard Johnson's throughout the United States, we will defiantly be making reservations at a Howard Johnson. !We have found our home away from home!, and will defiantly recommend this Howard Johnson's to family, friends and all others that are making a trip to fabulous Las Vegas. Howard Johnson's defiantly put out their WELCOME mat for us during our visit. I would defiantly give this Howard Johnson's a 5 star rating!
Room Tip: Quiet and the abliity to prepare a meal in the room if one chooses too.
See more room tips</p><br>Odd &amp; Terrible<p>Odd: kitchenette has no pots or pans, no cutlery, no plates, not even a tea kettle - sole equipment is a coffee maker... Also we asked for extra pillows and we were told that in the entire hotel there was only a single extra pillow...
Terrible: "soundproofing" between floors was dreadful (we were awoken at 10, 10:30 p.m., 9 a.m. and periodically in between.
Summary: no, I would never stay at this location again.
(This from a very well experienced world traveler - hostels to 5 star).</p><br></body></html>