<html><head><h3>Howard Johnson Las Vegas/Near Nellis AFB Hotel Reviews Page 19</h3></head><body><br>Truculent reception staff! (equipe da recepção truculenta)<p>PORTUGUÊS: Apesar de ter feito a reserva pelo site do hotel e recebido a confirmação no meu email, tive a desagradável informação pela recepção que não existia reserva no meu nome. Depois de muito insistir com o funcionário da recepção, eu consegui ficar em um quarto. Aliás, a equipe da recepção é muito truculenta e sem cuidado.
Ponto positivo: Em frente ao hotel tem um Walmart Supercenter.
ENGLISH: Negatives: Despite having made the booking through the hotel's website and received confirmation in my email, I had the unpleasant information by the reception that there was no reservation in my name. After much sticking with the desk clerk, I could stay in a room. Incidentally, the front desk staff is very truculent and carelessly.
Plus point: In front of the hotel has a Walmart Supercenter.</p><br>Heel goed hotel, maar het ontbijt is karig<p>De kamer was goed en ruim, met goede bedden en een goede douche
De wifi werkte prima
De ontvangst was ONvriendelijk
De afzuiger kon je niet afzetten, dus constant gebrom
Zoals altijd bij HJ was het ontbijt erg karig</p><br>Hotel razoavel<p>Hotel com cozinha com fogao, pia e geladeira no quarto, mas nao ha panelas, talheres, e outros utensilios domesticos. Os quartos sao razoaveis, com carpete, TV, shampoo e condicionador, wi fii razoavel, e no cafe da manha, nao ha nem pao de forma, so rosquinhas , brownies, 03 tipos de cereal, suco de laranja, cafe, leite, e 02 tipos de frutas. Ha uma loja de conveniencia ha cerca de 300 metros do hotel, restaurante IHOP na esquina (serve lanches),e Walmart em frente, enfim da para fazer compras e guardar na geladeira que e grande</p><br>Prix super, calme, proche grands axes<p>入口はまるで事務所の裏口のようで衝撃的でした。朝食無料と言っても大したことはありません。　大きなコーヒーサーバーで水道水でコーヒーを作っているところを見てしまいました。部屋は普通ですがベッドの高さが結構あり、腰掛けると足が浮きそうです。下がスーツケースが余裕で入るほどのスペースなので整頓にはいいです。
キッチンは電熱ラジエント、オーブンレンジは完備。肉を焼いたのですが換気は出来ません。部屋中が半日は肉のニオイが充満します。
エアコンと冷蔵庫がうるさいです。
備え付けの金庫は壊れていました。
駐車場が広いのとウオルマートが近いので買い物は便利です。
特に治安が悪いという感じはありません。安く寝るだけならいいかもしれません。</p><br>Ideal como hotel de tránsito<p>Hôtel avec un prix très bas (50$), au calme tout en étant proche des grands axes. Petit déjeuner moyen, chambre propre, pas exceptionnelle mais complète et à recommander vu le prix.
Un peu éloigné du strip mais ça reste gérable et si vous êtes en voiture, il vous suffit de vous garer dans un self parking, gratuit, d'un des hôtels du strip pour y passer votre soirée.
Donc l'accès n'est pas un problème.
Station essence vraiment pas cher près de l'hôtel, dernier endroit bon marché pour faire le plein si vous allez vers la Californie où les prix s'envolent.</p><br>Propre, presque neuf, 15 min du strip, 5 min motor speedway. Excellent rapport qualité prix<p>Alejado del bullicio de Las Vegas ideal para pasar una noche después de un largo vuelo y seguir el camino hacia el Norte. Habitaciones muy espaciosas, bien equipadas, sitio muy tranquilo y desayuno muy completo. Nos tocó una nevera bastante ruidosa. Por lo demás todo bien.</p><br>Excellent plan<p>ノースラスベガスでの仕事だったので、ここにした。空港のレンタカーの係員から、宿泊先を訊ねられたので「ノースラスベガスの方向」と言ったら、犯罪が多いところなので気をつけるように言われた。このホテルはそこから少し外れているので問題ないと思ったが、やはり雰囲気は気になった。フロントのスタッフは愛想なく、しかもインターネットのパスワードも知らせない。部屋に入って驚き。キッチンあっても食器全くなし。うるさい音のする冷蔵庫がかえって睡眠を妨げる。睡眠を妨げたのは、これだけではなかった。隣の部屋のテレビの音。会話が理解できるほどうるさく、防音がなされていない。しかも上の階と隣部屋の振動。歩いただけですごく、ときどき地震と間違えるほど。ハワードジョンソンは何度か泊ったことがあるが、ここはひどい。以前違ったホテルだったからか。。週末でカジノがないラスベガス市内のホテルが高く、ここが安かったので決めたが、安かろう・・・。カジノあってもラスベガス中心部の安いホテルにすればよかった。
Room Tip: 騒音・振動が気になる方は、やめたほうがいいです。
See more room tips</p><br>No es la mejor opción en Las Vegas<p>Hotel quasi neuf, breakfast complet, laverie et seche
linge(1,5 $ chaque). Salle de fitness a disposition. Chambres avec cuisine complete. Très propre. Grand parking. Rien a dire vraiment sauf l'insonorisation comme partout aux USA.</p><br></body></html>