<html><head><h3>Howard Johnson Las Vegas/Near Nellis AFB Hotel Reviews Page 9</h3></head><body><br>Outstanding Service<p>This hotel offers exceptionally clean rooms and very friendly service for the Las Vegas area. They aim to please. The beds are very comfortable and I felt at home. Price for value is outstanding as well.</p><br>Good place<p>The hotel is clean, service was great, and everything worked the way it was supposed to. The beds were too small for the room but the layout was very roomy.</p><br>READ THIS REVIEW -OMG!<p>There comes a time when you really get freaked out and have to write a review AND this is one of them! My wife and I were visiting a friend in North Las Vegas and had no interest in the in the Vegas Strip or gambling. We just wanted a location, close to our friends upscale area -and for some reason this is as close as we could find or one night. I am from Downtown LA and she is from Ottawa. My main point is that the actual hotel is nothing like what the WEBSITE or the other reviews hardly accounted for-it was truly a shock-which we found amusing.
1.) This hotel reminded my of a crack house, with tidy rooms.
2) Everyone we saw-was either hooker, nutcase or addict. WILD.
3) Atmosphere was subdued and safe-but creepy beyond believe.
4) Since it was close to Nellis AFB, we thought it might be some type of mind control safe house.
5) The staff was warped but well mannered.
6) We drove into the area from LA, and with Mapquest Directions on our iPad and MacBook-we still got lost. HOJO had stuck a tiny neon sign...on what looked like a former apartment house of some type with hotel hallways. It was a maze of one way streets on diagonals where "U-Turns", became a fine art.
7) We called for navigation from a 7-11 nearby. We only found the actual address by cutting though a Wal-Mart Parking lot nearby. The HOJO sign was a joke, and that is why we drove by it so many times.
8) You could not even access the parking lot from a major Craig Street Blvd., and had to find the entrance through a small side street. Nice.
9) The parking lot had abandoned cars with their lights on and almost all the people we brushed by in the lobby-were terrifying. I did not see one person above par, during the entire visit.
10) The rooms were not cheap-and the room itself, while having two TINY Queen Beds with the most horrible lighting-and no night table lighting whatsoever.
11) We felt we were in some AFB confinement camp. Or worse.
12) The staff was nice-although you felt like you were at an AA Meeting.
13) Bottom Line- "DO NOT BELIEVE THE POSTED REVIEWS OR WEBSITE.
14) My comment to the folks a the front desk was ..."So how long has the Mafia owned this hotel?" (There was a nervous laugh in response and a smile"
15) Look elsewhere.</p><br>HoJo's<p>Not having stayed and a Howard Johnson hotel in years, I was pleasantly surprised at what a good value it was. Easy check-in, quiet, clean room, internet, breakfast and no resort fee. Great value in north Las Vegas.</p><br>One nite stay through Vegas<p>This hotel was far from strip, but we were ok with this. Very modern, clean and even had kitechenette, that I wished I had known prior. Excellent stay...THE ONLY DOWN FALL were the bed sheets they were a little on the dingy side and this could definitely be improved.</p><br>OK<p>Great value . The beds are kind of small me and my wife slept together and we pretty much slept on top of each other . Nice place</p><br>Mediocre 2 star hotel<p>This is definitely not a 3 star hotel - maybe a 2-2.5 star. It's dated, and a bit ghetto. The area seems safe. The beds are uncomfortable, the pillows are horrible. The shower has hardly any pressure. Overall a very decent place to stay, but calling this place a 3 star is misleading. The front desk was very nice.</p><br>The staff is great and the proximity to Nellis and the...<p>The staff is great and the proximity to Nellis and the speedway is perfect. It is also setup well for longer stays; And you get a discount at the IHOP next door.</p><br>The room was neat in appearance; however the bed was so...<p>The room was neat in appearance; however the bed was so uncomfortable we both couldn't sleep and left with aching backs</p><br>Poor Choice to stay<p>The service is very poor at this place. It took asking twice and waiting 4 hours to get a roll away bed. The room was suppose to have 2 beds initially. It didn't help that a motorcycle club was staying at the hotel and was given half the parking lot. The lot was taped off for them and no one else had spaces.</p><br></body></html>