<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 14</h3></head><body><br>Not my favorite Holiday Inn Express<p>We stayed the 6th of June in the las vegas holiday inn express. I was dismayed when I found a stain on the sheets. the room just needed an update and the air conditioner was so noisy it was hard to sleep. We were so tired I would have complained so I just threw something oer the stain and slept on top of the bed. I have stayed at many Holiday inn expresses and I would have to say this was one of the worst experiences I have had with them. I defintely did not rebook when we came back to Las Vegas and would not reccomend this hotel.</p><br>Booked a room 2 hours before we arrived<p>We were able to book a room with 2 queen beds 2 hours before we arrived in Las Vegas. The hotel and the room was clean and neat. The pool was the perfect temperature. The clerk at the desk was kind and helpful. The laundry facility has 2 washers and 2 dryers which worked well. Breakfast was very good, sausage, scrambled eggs, pancakes, fruit, muffins, cold cereal, juice etc. Well worth the price paid and a great stay.</p><br>Clean quiet hotel<p>This hotel met all my expectations :
- not on the strip, good for peaceful sleep for my family.
- no casino = no smoke, smokefree hotel.
- not very far from the strip, so didn't miss the action either.
- last, but not the least, very economic. Got an excellent deal of <50 per night.

They have a shuttle as well, though we didn't use it as we had a car.
We enjoyed our stay there. Would go back for sure.</p><br>Nice quite hotel<p>Clean, nice room, nice staff. Great experience and would stay again.</p><br>Not quite up to holiday inn standards.<p>I have been staying at holiday inns lately due to their nation-wide renovations. This hotel, however, must have missed the memo. It wasn't bad, just not what I expected.

If you are traveling with a family to Vegas this is a great place to stay. It is a few blocks off the strip so it is relatively quiet at night.

The breakfast isnt all that great but it is, after all, a holiday inn express.</p><br>Not For The Light Sleeper<p>I stayed in LV for a week on business. Since it was business I did not want to deal with noisy casinos or a 45 min walk through the lobby to get to my room. This is why this location interested me. PROS: Off the strip, not a lot of traffic, laundry room, pool, gym, clean rooms, nice staff, free breakfast, free parking, close to airport and rental return center, and close to Town Square mall (lots of places to eat at the mall) CONS: Airplane, train, and semi-truck noise and thin walls. My sleep was interrupted by the noise and the crying baby in the next room to me. I hold no fault to the crying baby, just wished the walls were not so thin. I could hear my neighbors sneeze. Because of the noise I will most likely not stay here again. If you're a heavy sleeper looking for a good deal off the strip, you might enjoy this location. Also, they have a free shuttle that goes to a couple of casinos on the strip. They also have a free shuttle to take you to the airport, but not pick up.
Room Tip: Get a room facing the north. This way you can look into the parking lot and check in on your car.
See more room tips</p><br>Pretty good stay for business travel<p>This is my second business trip to Las Vegas and my second stay at the same hotel. Obviously there was nothing wrong last year so I cam back but some of my plans did not work out.

I was rather disappointed to learn upon arrival that my room (called a "king suite" at check in) did not have a refrigerator in the room. I am in town for a trade show and had planned to pack some food each day to avoid the over priced, lousy trade show food for lunch. So I have a lunch bag and no place to keep any lunch food cold. I was also surprised to find no vending or ice machines on the third floor. Oh well, that's what the convenient store across the street and an expense account are for.

The workout room is fine and the treadmill works well with no squeaking or excessive noise. The lobby is nice and the great room for breakfast is huge compared to some other Holiday Inn Express properties.

I have not tried the pool yet but did bring my suit. It's too cold right now with highs only in the 60 degree range so maybe next year.

The rooms are clean, the beds comfy and all in all the hotel is nice and quiet, easy parking and none of the traffic from the strip.

My biggest complaint is pretty petty but sausage two mornings in a row? I need my bacon along with my cinnamon roll.</p><br>GOOD VALUE &amp; LOCATION<p>This is an average Holiday Inn Express.
We were able to get a good price for the rooms and the location was great for us to be able to walk over to the Mandalay Bay.</p><br>easy to get to car rental from here<p>We needed a place close to the car rental because we were leaving very early. This hotel is close to the car rental and being a Holiday Inn, there were no real surprises. The front desk check in was speedy and we were recognized as Gold Members. Very polite desk person. The room was convenient and clean, however, you can hear the airplanes throughout the night because of the location close to the airport. In the morning, at 4am, there was no coffee or hot water ready, but the night auditor was willing to make coffee and put out hot water. I mentioned that I wish the continental portion of the breakfast was out for the early travellers and she was willingly gave me a couple muffins. Very pleasant girl.
Room Tip: If you have to leave early room 101 is right by the side door.
See more room tips</p><br>Great rest off the strip<p>My wife and I stayed at this hotel for the beginning of my travels when coming to town for business. We actually found a great rate here and decided to stay. Loyal, to the IHG brand, we didn't mind being just a couple of minutes of the strip. We were very glad to be recognized as Priority Club members and we arrived very early, around 10AM and the front desk was able to accommodate our arrival. Everyone at the front desk was helpful when we had questions and the shuttle times were like clockwork as promised and where they said they would be. For the comfort and cleanliness of the rooms, my wife and I were very pleased and the breakfast, which of course is included here was a regular Holiday Inn Express Breakfast, but we were thankful for it... :)</p><br></body></html>