<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 26</h3></head><body><br>A good stay<p>This is a newish hotel, and the décor is clean and bright. The staff are all very courteous and helpful. We had never been to Las Vegas and didn't really want to stay on the strip. This hotel is a good alternative - it's just on the other side of the interstate, but there is a shuttle to the Mandalay Bay resort which runs on the half hour and works well; from Mandalay Bay you can catch the free tram to the Excalibur, walk across the road to MGM Grand and the monorail and head up the strip. You can walk to most spots from the monorail stations. The noise from adjoining rooms was noticeable, but not bad. When the iron in our room didn’t work, a new one was provided within minutes. It's probably time that hotels like HIE stopped using disposal plates and cutlery for their breakfast though; it's wasteful and probably irresponsible in this era of environmental awareness.</p><br>This place is awesome!<p>I can't believe I would say that about a Holiday Inn, but this is the first time I've stayed in a HI Express, and I was very impressed. I've travelled quite a lot in the past year, and this was the newest, cleanest and most comfortable room that I've had, no questions. This hotel is still new, only about 3 years old, and is in very good condition. My husband and I stayed here over the Thanksgiving holiday, and even at such a busy time the pool was empty and the breakfast room always had seats available. This seems like a small thing to be grateful for, but majority of the times I stay at a hotel with free breakfast the room is so crowded that there is no place to eat, and I often skip it altogether. My extended family stayed at the Flamingo, and for the same nightly rate I got free internet and free breakfast without having to walk through a smoky casino, so I think I got the better deal.</p><br>An oasis just off the strip<p>My recent experiences at this place match those of many of the others who have commented about this place. It is a nice, quiet hotel off of the hustle and bustle that is the Strip. My stay was from Dec 16 - Dec 19.

The good:
- Decent location. Off of the strip, so it's actually quiet and a welcome retreat off the Strip. Easy to get to from the airport, and easy to catch I-15/215 to access the other parts of the city
-Free shuttle to Mandalay Bay. Ran roughly :10 and :40 past the hour most of the time I was there. Operated from 7am to 11pm, so late night excursions are limited. Taxi's are a better option for late night, but for morning and afternoon excursions, the shuttle works well.
-Helpful, curtious staff. They went out of their way to make sure I was being served well. No real complaints here

The not so great:
-Did wish the breakfast bar was a little more robust. It's an okay way to start out the day and probably will tide most people over til they can hit the buffets at the casinos, but I'm a little picky.
-One pc in the lobby. Did wish they had another, since it was busy most of the time I tried to use it. If you have a notebook PC with a wireless card (or even if you don't have a wireless card) they encourage you to use that option by giving you access infomation @ checkin. Will be considering that option next time I stay there.

I would stay there again, when I do make it back to Vegas. It's definitely a great place to stay.</p><br>After a lot of searching we made the right choice !<p>Demographic: Middle aged, middle class husband and wife, looking for a good *value* for our accommodation dollars.

I have a lengthy review below because I like to read indepth reviews. For those of you who are here to skim, here’s the money shot - “Book a room there, now!”


So, we were going to Vegas for the first time. We are simple Midwestern folk who live a normal, middle class life. Live in a modest home, couple of kids, dog and cat. We wanted to stay in a clean, nice place where we would feel safe.

I searched, literally, for over 40 hours before settling on this property. The reason I didn’t find it sooner was because for some unknown, unfair reason it was rated as a 2 star property (users rated it 4-5 stars). In reality it is at least a 4 star in my opinion. Details follow below.

Firstly, we booked through the hotels web site about a month and a half in advance. We paid $96 a night for a Mon-Friday stay.

After finding out the hard way that Polaris Street is not continuous and we were on the wrong side of the break, a call to the hotel yielded the needed directions to rescue us.

Upon arrival we were greeted with a nice, clean, orderly looking outside of the hotel. So far so good. Going inside we were welcomed by a very nice gal who was courteous and helpful. I requested a strip view room, but she already had us in one facing the strip. Things were going well.

Up to the second floor and opening the door revealed a nice clean smelling room. (All rooms are NON smoking!! They have a $250 charge for anyone who defiles the room with smoke. Good for them, I apologize if you smoke, but we who don’t are sickened by stale cigarette smoke smell, ugh)

The bathroom was spotless and the rest of the room didn’t show any appreciable wear and tear beyond a cracked wall socket plate. Holiday Inn Express (HIE) makes a big deal about the bedding setup. We chose a King bed and it was comfortable, has 3 pillows (2 soft and 2 firm) and some fancy sheets and stuff (Who knows, I’m a guy so not real important to me)

The towels were kick a**. Very nice and fluffy.

One of the primary reasons I chose this property was the FREE in-room high-speed Internet Access. I am a computer geek, but frankly, my dad could have set it up, it was that easy. The access speed was adequate at 750Kbs. There is also a complimentary computer and laser printer in the lobby if one does not carry a laptop.

A FREE breakfast bar is available from 6:30 - 9:30 (If I remember correctly). Cinnamon rolls were very good. They also had a ton of other eats and drinks: Cereal, bagels, toast, fruit, hard-boiled eggs, OJ, milk, coffee, etc.

We interacted with the staff a few times and each time was outstanding. One word of warning, the wake up call service they use was running 7 minutes or so behind and the first morning did not call at all. There is an alarm clock in the rooms so it is not that big of deal, but since I have been gushing I thought I would mention the one little flaw I found.

The location of the hotel is off strip somewhat. You *could* walk it, but it would be a jaunt for sure. We rented a car from Alamo (very good experience there also) and just drove over since there are 100 locations to park for free once you get there.

The first night we took the hotel sponsored shuttle. It is free, but be advised it only runs until 11:00, so for most people that will be way too early. The other issue is it only drops off at the Mandalay Bay which is severe south strip. It is a *long, long* way to the other end. The first night we walked until we were about to fall over. The next day we found we had made it just about 1/3 of the way up the strip.

I forget to mention they also provide a free USA Today for those who want it.

So, to close, we were extremely happy with this hotel and would absolutely stay here again. It may be rated by Expedia as 2 stars, but it is much nicer than that. Since it is a small property, the service the staff provides is more like the Midwest service we are used to back home.

One last thought, if you go to Vegas you *have* to eat at the Rio’s seafood buffet. OMG, all you can eat lobster. I was such a pig, but my God it was great! (Hint: Get a fun book from Harrah’s. It has a $10 per person coupon for the buffet (Which is $35 a head normally) and they will shuttle you from the Harrah to the Rio for free.

Also, if you find this review helpful or just want to ask me a question, feel free to contact me at: tomrakers@programmer.net

Cheers!</p><br>Clean, Convenient, and Very Nice!<p>We only spent one night in Vegas before we headed to the Grand Canyon and northern Arizona. It was a great hotel at a fantastic price. We got a huge discount by paying in advance through their website. There was a wonderful free breakfast: hard boiled eggs, cereal, bagels, waffles, yogurt, juice, coffee, hot chocolate, etc. The rooms were very modern and very clean. The bed was extremely comfortable. It reminded me of the "Heavenly Beds" that are advertised at Westins. The shower was wonderful. The view was a nice panorama of the strip. It was convenient to the strip without all of the hassles of the strip. Overall, the best hotel I've stayed in for a few years.</p><br>Recommended<p>Well placed about 1/3 mile off the Strip, so convenient but more quiet. There was a Police Dog Convention while we were there, so we felt it was very secure! Beds confortable. Room/bathroom very clean. There is a shuttle bus to the strip if you should wish. Would be 5/5 but the breakfast was not as good as some of the places we stayed. That said, we would recommend this Hotel. Took a flight to the Grand Canyon which was fab. One tip - go for a tour which gives you extended time at the Canyon as most only give you an hour or two to soak in the enormity of the place - not nearly enough.</p><br>Perfect spot<p>This was the first hotel that we stayed in on our 4 week driving trip around the west coast. The room was clean and was big enough for the 6 of us. The location was great, we drove to the strip self parked for free without any problems and explored. We left the strip of an evening and went shopping and had dinner off the strip. We left the hotel for one night to go to the Grand Canyon and left our things in the room without any problems. The breakfast was self service and was a great light healthy start to the day. I am so glad that we didn't stay on the strip but stayed here. The children got to see Vegas but were away from the strip at night.</p><br>We'll be back!<p>I took a gamble on this location, and it was the best bet I made in Vegas! My husband had a 3-day seminar at the Mandalay Bay in early September, and after seeing all the good reviews on this site, I decided to take a chance and stay here, saving $50 per night off the "special seminar rate" at the Mandalay. WHAT A GREAT CHOICE. The rooms are spotless and comfortable, relatively quiet (especially being this close to the airport), and the bathrooms are hospital-clean. Free continental breakfast, free wireless internet (huge for us), super-helpful front desk staff, and a free shuttle every 30 minutes to the Mandalay. Great pool and hot tub--and unlike some of the trendier places on the strip, no fighting for chairs!

A huge bonus for us is that you don't have to wander around in a smoke-filled casino for 20 minutes to get out of the building, or down to the pool. It is away from the action, yet close enough to be in the middle of it within 15 minutes. If you aren't in Vegas for the gambling (or want to get away from it when you are finished), you won't regret the Holiday Inn Express!</p><br>Great one night stay<p>We stayed at the Holiday Inn Express for one night the first part of September. Check-in was very smooth and the desk staff was very professional. When we got back to our room following some time at a local casino, they'd left a message making sure that everything was meeting our needs.

The room was wonderful! Very comfortable beds and pillows. I couldn't decide which I liked more -- the bed or the shower, which was also great.

The breakfast bar met our expectations. Several different kinds of muffins/bagels/frozen waffles/pastries, along with fruit, coffee, juices and cereal.

We would definitely stay here again, and will also be looking for other Holiday Inn Express hotels for our future travel plans.</p><br>Nice Hotel - Would stay again<p>Spent a three day weekend at the Holiday Inn Express. Very clean rooms and pleasent staff. Very quiet and the bed/pillows rocked. A/C was perfect. Holiday Inn Express is becoming my favorite place to stay everywhere. The shuttle to the Mandalay Bay saved a $8 cab fare. From the Bay, you can take tram to the Excalibur and then take the Monorail from the MGM all the way to the Stratosphere. Very easy and you save some dough for cab fares. Ask the shuttle driver the day you have to go to the airport to see if they can take you. Most likely they will and its free!

Only bad thing was that a vending machine at the hotel took my money. Certainly not a big deal in Vegas compared to what the slots took.</p><br></body></html>