<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 5</h3></head><body><br>Nice stay<p>We stayed here one night before our flight early the next morning. The staff is great, very friendly and helpful. The shuttle service to Mandalay Bay was very convenient and much easier then trying to drive and park on the strip. The rooms and lobby were very clean, the hallways seemed a bit dated, but overall, a very clean, nice place to stay a night.</p><br>Very convenient hotel, close to the Mandalay Bay convention center<p>Visited LV on business and stayed for a week at the Holiday Inn. Good and convenient hotel, away from the noisy strip. Staff are kind and helpful, breakfast is reasonable and the room is spacious. The only drawback I had is the very slow wifi network.</p><br>Still a nice hotel<p>This is a nice hotel as I have stayed here now a few times. As a platinum member with IHG I stay at alot of Holiday Inns. This is a nice hotel with a very friendly and accomodating staff. The rooms were clean but in need of a little TLC. The only issue I have is their wireless internet is by far the worst at any hotel I stay at. Very Unreliable and Very slow. If you dont have a wireless card then be prepared to be frustrated. Other than that for a decent hotel off the strip, this one is good. Plus they are close to the strip and do offer a shuttle to Mandalay Bay if interested.
Room Tip: Anywhere was good, the AC is loud enough to drown out any outside highway noise
See more room tips</p><br>Just OK<p>The room was just ok and even a little run down. Some of the tile was broken in the bathroom and the tub looked like it had seen better days.
Shuttle service to the Strip was good.
Nothing spectacular about the hotel, just ok.</p><br>Nice hotel<p>I stayed at this Holiday Inn while in Vegas. The rooms were spacious and staff were great. It's off the strip but close to everything. It's an express so limited but overall nice place and good value.</p><br>Lack of sleep hotel<p>The staff are great at this hotel. The noise level from the road is very high it's non-stop 24x7, due to lack of sleep I needed to change hotels. Maybe better windows would help. The talk in the breakfast area from other guests have the same experience with noise. This hotel is reasonable not cheap, they should be able to upgrade the windows to help.

The staff is great. Nice location.</p><br>Great service, fine hotel<p>This was my second stay at this hotel in the past year.

Pros:
It is clean, and comfortable enough. Service is great. The employees are nice and personable. In particular, Becky was super helpful. Shuttle service to the strip is very convenient. I also appreciate the nice sized fridge and the microwave.

Cons:
I found the WiFi to be quite slow, it's an older property, and I dislike the loud TV in the eating room. Also, I tend to eat only wholesome, organic food, and I am a Vegan, so there wasn't really anything for me to eat for breakfast at this hotel. (However, my husband enjoyed the cinnamon rolls and pancake machine.)
Room Tip: High floor, away from elevators
See more room tips</p><br>Nice hotel<p>nice hotel closer to the strip than I was expecting. Took hotel shuttle down to the strip to eat and look around. Caught shuttle back to hotel just cost a tip for the driver.
The hotel itself was nice and clean but was older than most other holiday inn express I've stayed in. The people were very nice and friendly.</p><br>Very clean, Great service<p>We had a great stay at this property. They include a free excellent breakfast, not just a roll and coffee. They also have free airport drop off and downtown shuttle and pick-up. A great pool and hot tub. Really love this property. excellent WiFi as well..</p><br>Good Stay; Lacking Some Amenities<p>We stayed at this HIE while traveling to Vegas to see a concert at MGM. The location is great, at the South end of the strip, away from all the hustle and bustle. The hotel was able to accommodate us with a smoking room, as we requested, which is very appreciated. The room was clean, the A/C worked fine. The room was quiet, and we slept well. The front desk staff was very helpful in suggesting a restaurant for us.
I only have 2 complaints, but they are serious enough that I would not consider staying there again.
The first is the lack of a fridge or microwave in the rooms. Come on, this is Vegas. Everyone wants a drink in their room! The ice bucket is of the cheap variety, with no insulation, and only big enough to hold one beer. The ice would start melting almost immediately, and would not cool down even one beer.
My second complaint is that the free breakfast ends at 9:30 am. Come on, some people like to sleep late after being out late the night before. Breakfast should run until at least 10:30 am.
I am a IHG Rewards club Gold level member. The front desk promised that I would receive an express checkout, but I never received it. I booked using rewards nights, and there were no incidental charges on the bill. I had to check out at the front desk, and I hate standing in check-out lines.</p><br></body></html>