<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 28</h3></head><body><br>Nice place<p>Should you listen to me? I'm someone who usually stays in a modest hotel - Hampton, Fairfield, Holiday Inn. Will do a Ramada or Hilton on occasion. A Lodge or resort/spa is a treat for me. Mostly I want a CLEAN ROOM and I prefer a new hotel or a recently renovated one.

I didn't get to use this hotel like most might. Checked in at 6pm and was gone by 4am. Room was immaculant. Very clean, nicely decorated. Bed was a bit soft but they had option of pillows (firm and soft) and the bedding was first rate.

The staff was friendly and very capable. The provided great directions to eat dinner - something simple - Chillii's. The drive to the airport was very simple, about 3 turns and there you are.

The only negative thing I can say about it was that it doesn't have an airport shuttle. I wanted that and mistakenly thought they did - but that is my fault. Otherwise, very clean, nice lobby, quick elevators, helpful staff, no problems.

I'd stay again.</p><br>Very clean<p>My husband and I were on our way from Florida to the Grand Canyon via Las Vegas. We really just needed a room for the night before starting our drive to the Grand Canyon. I chose the Holiday Inn Express on Polaris because I had never been to Las Vegas before and I wasn't sure about staying right on the strip. Las Vegas honestly isn't really my idea of a vacation destination. Holiday Inn Express was very clean. Our room was nice and comfortable. Breakfast the next morning had all the basic necessities and was great. They kept the area well stocked and clean. The hotel is very close to the strip, which, yes we did go to for a few hours. It is a very easy drive, I think we only made two quick, easy turns to get there. I would definitely recommend this hotel.</p><br>Pleased again..<p>My second stay at HI Express was virtually the same:

PROS:
1. Terrific Value- $120 on weekends
2. Great Shower- rainfall showerhead, curved curtain for more space, great water pressure.
3. Good FREE Breakfast. Coffee complimentary anytime. Free internet in Lobby and WIFI in room.
4. 30 Secs Max from Entrance to Room

CON:
1. Shuttle continues to be overcrowded (weekends). Plan on a backup taxi ride of about $7 to South side of strip. Don' t count on shuttle to make dinner or show reservations- plan ahead and reserve a limo or call a taxi!</p><br>Very nice hotel<p>We were very pleased with our one night stay at this hotel. It's off the strip, just west of I-15, but within 2 minutes drive of the MGM, Mandalay Bay, etc. Price was much cheaper than the strip hotels and it included an excellent breakfast with everything you need to start the day off on the right foot. It was really nice not having to walk a mile to get to your room like you do with most of the big strip hotels.

The hotel offered shuttles to the strip, though we didn't use this service so I can't comment.

The only negative experience we had at this hotel was the construction going on next door on the freeway side of the hotel. They even worked on weekends which surprised us. But it wasn't that loud, just the occasional back up sounds from the tractors and cranes. A room on the western side of the hotel might alleviate this concern if absolute peace and quiet is required. Otherwise, it really wasn't that big a deal for us.</p><br>Great off-strip hotel<p>I agree with just about everything the last couple of reviewers have written. This is a great choice for your budget, especially on a weekend. The room was very clean and comfortable, and the staff was very friendly and helpful. Wireless internet connection in the room worked perfectly, and there is a computer in the lobby with a printer. I arrived at 11am on a Saturday and was able to check in early with no trouble. The breakfast bar is great and they have lots of seating, including a sofa in front of a fireplace.

The one small complaint is about the free shuttle that goes to the Bellagio and Mandalay Bay. It's very popular and has to deal with traffic, so it's rarely on time and is sometimes full when it does come. Still no seating outdoors for waiting outside, but you can wait in the lobby and the driver will come in and announce that the shuttle is there. If you're not in a hurry, the shuttle is a nice convenience.

If you don't want to wait, the front desk is great about calling a cab for you, and we paid $8 to get to the strip. The cab to the airport was $12. Plan on the expense of a cab to and from the airport if you aren't driving, because none of the airport shuttles come to this hotel.

The value, quality and service this hotel provides more than make up for the transportation issues. I'd definitely stay here again.</p><br>just the place at half the cost<p>my husband and I stayed here in january 2006 we had a great stay here, the hotel was very clean and the staff could not have been more helpful, however the only blot on the copy book was that the courtesy shuttle was'nt very good at arriving on time anything from 30-45 mins late.also they could have done with a seat/seating outside for guests that were waiting. but despite this it was well worth its money and we would happily stay there again next time.</p><br>Great Find<p>Was sceptial about booking this after being on Strip for 4 nights but needed a bed for the night.

This hotel was fantastic, we got upgraded to a suite, Make sure you ask for suite 422 if paying as this is the only suite with a view of the strip.

Room spacious and lovely, swimming pool open even though it was December and also laundry facilities on the 2nd floor. There was also tea/coffee maker in the room.

Service was very efficient and polite, nothing was too much trouble.

There was a curtesy bus that dropped off/picked up at the Bellagio every 1/2 hour from 7am to 11pm which we used as was better than staying on the strip as it was dead central.

Would stay here again, without doubt.</p><br>Loved it!!<p>My husband, my two sons and myself stayed here for two nights in December 2005 and was very pleased. We didn't go to Las Vegas to gamble, we just wanted to see the Hoover Dam. The staff was wonderful, the rooms were so nice and clean. We got a good nights sleep because the beds were sooo comfortable, and the rooms were quiet. The continental breakfast was very good. They have a computer in the lobby you can use to check emails also, and have free USA Today newspapers. If we ever go to Las Vegas again, we would definitely stay here.</p><br>Great Value!  Super clean rooms, and tasty breakfast<p>I picked this hotel after I read the raving reviews and wasn't exactly sure why a Holiday Inn Express was much to rave about except for the price. With exception to the distance to the block (which you would either drive or take a shuttle), this hotel is one of the best value in Las Vegas. The rooms look clean and new, and the breakfast offered large selection and was included in the hotel room price. This is a great hotel at a budget price, much better than some of the hotels on the strip. The parking is free, so this hotel is more enjoyable if you had a car to drive to the strip.</p><br>An Excellent launch pad to the Strip!<p>We stayed here Sept. of 2005 and thought the hotel was great for the price. The hotel was clean and the room was excellent. We were unfortunately put next to room service’s storage room, but never noticed any noise. IMPORTANT NOTES: they have a free shuttle every 30 minutes to the Strip, but get there early. The shuttle is a joint operation between 3 hotels and at peak times, seating can be limited. BREAKFAST: it was ok, but I really went Vegas to eat at nice restaurants, but it was nice to get a cup of coffee and a bagel before we left each morning. The also have free internet at the hotel, which was very nice. I would recommend this hotel over the Strip Casinos any day.</p><br></body></html>