<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 30</h3></head><body><br>Brand New Hotel - Just a little from the strip<p>We stayed at the Holiday Inn Express on May 7 & 8. We were very pleased with this facility. The rooms were very nice and clean, and the bedding was wonderful. I have heard that this hotel was opened in December 2003, so it was practically brand new. It is about 1 mile from the strip, but they offered a shuttle service to the Bellagio. They also had Continental Breakfast (which was quite expansive), and you usually don't get this at the casino hotels. The pool area is very nice, and was not busy at all for our entire stay. We never had to fight for a chair...actually we were usually the only people at the pool. Although this hotel is off-strip, it was convenient for us, since we had a rental car. We are not big gamblers, so we enjoyed this hotel because we could have some quiet vacation time, but also to be able to visit the bigger casinos and crowds as we wanted. I would definitely recommend this hotel for those that want a nice room, and a place to get away from it all!</p><br>Longe da Strip<p>仕事で2泊しましたが、部屋はとても綺麗でした。しかし、トイレの調子が宜しくなかったので残念。
たまたま自分の泊まった部屋が駄目だっただけだと思います。
あとフロントに日系2世の方が働いていて、いきなり日本語で話されてビックリしましたが、久し振りの日本語に癒やされました。</p><br>Vacaciones en Las vegas<p>Fica um pouco distante do agito da Strip mas nada que um carro locado ou um táxi não resolva. Preserva os serviços básicos dos hotéis Holiday Inn. O atendimento foi frio mas não comprometeu. O quarto estava razoavelmente limpo e o chuveiro era quente.</p><br>Prima hotel met gratis shuttle naar de Strip<p>Nos encanto el Hotel. Muy cerca a todo. Ofrecen servicio de transporte gratis a la zona de casinos. El desayuno muy tipo de los Holiday Inn. Cuanta con una bonita piscina. El internet no es muy bueno. Es cómoda. Sus habitaciones amplias. El problema es que se escucha el caminar de los otros pisos</p><br>Buon compromesso<p>Het leuke aan dit hotel is dat het rustig gelegen is en met de gratis shuttle sta je op 5 a 10min op de bruisende "Strip".
De shuttle bus rijdt 2x per uur naar het Mandalay Bay hotel en 1x per uur naar Aria.

De kamers zijn ruim en proper, misschien wel iets verouderd.
Je hebt gratis Wifi op de kamer. Enige nadeel is dat er geen ijskastje is op de kamer, kan wel handig zijn als het buiten heet is.

Het hotel biedt ook gratis ontbijt aan, verwacht geen luxe.
Ontbijt is met plastic bestek en bordjes. Er liggen eitjes, bananen, appels, yoghurt, ontbijtgranen, muffins, brood, ...

Er is ook een fitness met 2 loopbanden, crosstrainer en ligfiets</p><br>Ideales Start-Hotel in der Nähe des Flughafens<p>Holiday inn express classico. Camere pulite e servizio ottimo. Non lontano dalla Strip ma non proprio vicinissimo (circa 1.5 miglia). Sistemazione di buon livello se non sono disponibili offerte nei superhotel della strip</p><br>super service<p>Können uns den Top Bewertern nur anschliessen. Sehr gutes relativ neues Hotel in der Nähe vom Flughafen an der Interstate (Süd / Nord). Vom Fluglärm / Verkehr nichts gehört. Top Zimmerausstattung, Frühstück war ok. Nicht am Strip gelegen. Man braucht schon gutes Fusswerk oder ein Auto um ins Nachtleben zu starten.</p><br>FORA DA STRIP<p>Même si a l écart de la Strip,super service de navette.bon petit déjeuner. Chauffeurs de navette courtois .personnel a la réception très serviable et offre un excellent service.compense pour être hors vie nocturne.mais bon de se reposer de l effervescence de la ville.facile de dormir peu bruyant.</p><br>Excelente para quem deseja gastar pouco<p>Gostamos de ficar nesse hotel por estar fora da Strip. Como sempre alugamos carro em Vegas, estacionar nos grandes hotéis da Strip tem suas desvantagens: o teu quarto (geralmente com odor de cigarro) fica muito longe do free parking's (você pode optar pelos Valets, claro!!!). Isso depois de um dia agitado pode fazer diferença. A vantagem desse Holiday inn é essa: teu carro fica a poucos minutos do quarto, não há odor de cigarro, além do café da manhã grátis. O atendimento segue o padrão da rede: sempre agradável.
Room Tip: O meu comentário é a dica...
See more room tips</p><br></body></html>