<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 21</h3></head><body><br>Good Budget Option<p>Lets face it, there's so much to do in Las Vegas day and night that you need plenty of cash. This hotel was considerably cheaper than those on the strip, especially at the weekends, so saved us some cash to spend on going to see fabulous Cirque du Soleil. I've stayed on the strip before and hated having to wander through casinos in those enormous hotels just to get back to your room. The Holiday Inn Express was a good place to sleep and shower at a reasonable price, nothing fancy but clean and comfortable. We had a car so the location a few blocks behind the strip was great for getting about but far enough away to be a bit quieter. I have to agree that the soundproofing could be better as we had a rather noisy neighbour who had the TV on full blast all the time. To their credit the front desk did have a word with him but I think it fell on deaf ears. Overall it's a good option for those who want to save their cash for Las Vegas' many distractions.</p><br>Excellent Stay at HI Express<p>What a wonderful gem in las vegas! Peaceful, easy to find, and a great staff!

The hotel is situated right off of the end of the strip, about a 3 minute drive from Mandalay Bay. It is great because you are so close to the strip, but you dont have to walk for miles through a casino to find your room. The rooms were nice, standard holiday inn express rooms but always very clean and comfortable.

The pool and hot tub were very nice, and the times I used the pool there were hardly any other people ever there. They had outdoor showers and private bathrooms right by the pool which was very convenient.

The hotel sits near many main roadways, but I never heard a single noise from the roads. If you get a room facing the front of the hotel, you will also get a wonderful view of the strip! Quite a view at night time.

The hotel does offer complimentary shuttles to Mandalay bay but they only happen every hour and stop around 11PM. There also is a free shuttle to the airport that departs every hour which was very convenient.

Breakfast was standard HI express fare, and they always had delicious cookies out for guests during the day and evening.

The staff was extremely helpful as well with directions and advice. The one girl even remembered my name and always said hello to us.

Overall, a clean, comfortable stay without all the craziness of being on the strip. I would definitely stay here again and highly recommend it to anyone!</p><br>Yet another positive Holiday Inn stay<p>As always I am very pleased with the Holiday Inn Express chain.. Met my expectations. Free breakfast, close to the strip, easy check in, nice/clean bathroom and short walk to room... The staff was also very friendly.. The only problem I had was with the hide a bed.. the linens that they gave us were WET !!! When I called in to get more linens they brought back more WET linens. So i sent those back.. On the 3rd try I finally got some sheets that were dry to put on the sofa bed.. The room was very comfy and quiet when we went to bed.. I did not notice the walls being thin at all.. (we also had the air on most of the time).. The holiday inn breakfast was great as always (altho the new omeletes kind of suck)... I love their cinnamon rolls.. The pool and hot tub were very nice as well and each time I went to them I was the only person.. (which I love!!).. The gym however was lacking. They had a treadmill, eliptical and a stepper. And a SMALL dumbell tree with dumbells only up to 10lbs.. (the holiday inns usually have a universal weight machine, but this one doesnt)... This place is a must if you rent a car as you can escape all the craziness of the strip when its time for bed..</p><br>Great for families<p>Our family of five stayed here for three nights, this was the only hotel that I could find that was able to accomodate us all in the one room in Las Vegas. All the other hotels on the strip wanted us to book two rooms, which would have made our trip twice as expensive.

The room we had was at the front of the hotel and offered a great view of the strip, it was lovely to look out at the lights at night, when we returned to the hotel. The room was very big, it had two double beds and a double bed settee. It was clean and comfortable. The kids loved the heated pool and were in it late at night and early in the morning. The breakfast was just alright.

The actual strip was surprisingly close by and we did not feel that disapointed on the hotels location (to far to walk though). The hotel offered a shuttle service every half hour to the Mandalay Bar/MGM. We did not have to use our hire car and made full use of this service while we there, which was great..

Only negative was on checking in, we had been on the road was seven hours and arrived quite tired in the evening. When I spoke to the receptionist to give the family name, he just replied 'I need to see your id'. I told him that my actual passport was in my suitcase and I needed to unpack it to give it to him, his abrupt reply was 'well you are not checking in until I see it'! His unwelcoming attitude and abruptness nearly made me walk away, so I had no choice but to uppack my case in the reception in front of other guests walking by . I must add that all the other receptionists were great and extremely helpful.</p><br>Great Alternative to the Strip<p>We usually go to Las Vegas each year for a business convention and have discovered the great deals of a few years ago no longer exist so we decided not to stay on the strip and opted for the Holiday Inn Express South Las Vegas.

It was a good choice, just far enough away from the frenzy that is Vegas, but close enough to get to shows/restaurants etc.

The hotel proivdes a shuttle service to the Mandalay Bay Hotel (where the convention was being held) every 30 minutes, and to the MGM Grand on the hour, so both my husband and I made good use of both these services. The MGM Grand was a better destination for me as it put me closer to the monorail or the bus service, whereas, getting off at the Manadalbay still meant a good 15 minute walk to the strip or to the monorail to the Excalibar Hotel.

The hotel itself is standared Holiday Inn, rooms are functional but somewhat impersonal, but the beds are FANTASTIC, most comfortable bed I think I have ever slept in and the pillows are great too. They offer an express breakfast which is ok, cereal, yoghurt, toast etc, all on throwaway plates but it is included in the room rate.

I would definitely stay here again, just for the simple fact there is no casino to have to walk through to get anywhere in the hotel is a bonus for me!</p><br>Not bad overall, but some problems<p>I think this is the third time I've stayed here in three years and it has been relatively consistent, though I think it is a bit overpriced for what you get these days.

The Good: hotel property and the rooms well maintained and clean. Friendly, helpful staff.

The Bad: Thin walls - you can clearly hear conversations and the TV from the next door rooms. The breakfast leaves a lot to be desired. I didn't touch the hot food since it looked very unappetizing and I didn't want to risk getting sick on the plane home. The cold food was all on the cheap end of the scale. Not the worst 'free' hotel breakfast I've had, but nothing better than middle of the road - I expected more for the room price. Though the surrounding area seems relatively safe, it is mostly light-industry and, if you are not spending time on the strip, it is a bit of a drive to find a decent restaurant. The wireless internet connection was decently fast, but was out in the morning which prevented me from printing my boarding pass and completing some last minute flight preparations.

Overall: I give it an average rating. More care given toward breakfast would put this hotel into the above average category.</p><br>Great budget option<p>We split our stay in Vegas moving off strip for the expensive holiday weekend. We were pleasantly surprised with the hotel and would definitely recommend it as a budget option.

The staff were really friendly and helpful. We had the hotel pool and hot tub to ourselves most days and it was lovely and peaceful after the chaos of the strip.

The hotel was clean and the other services - free internet and buffet breakfast were great. The hotel also ran a shuttle to the MGM once an hour and Mandalay Bay every half hour which was really handy.</p><br>Great location but near the strip and no noise!<p>Excellent location, off the strip but very close to Mandalay Bay. Hotel offers a shuttle that runs to Mandalay Bay and MGM every 1/2 hour.

Breakfast buffet ok but reasonable as it was free. Nowhere close to buy convenience items except the gas station next to the hotel.

Swimming pool clean and fairly uncrowded. Housekeeping was good.

Would stay again.</p><br>comfy beds, great service, thin walls<p>We stayed here 3 nights in March. We were originally booked for just one night to be close to the airport (we had been hiking in Utah), but our flight was cancelled due to weather. The staff immediately rebooked us for the next 2 nights, at a rate cheaper than we had paid for our first night. I was very relieved. Overall, the service was great. Friendly front desk people and the breakfast bar was kept well stocked for the huge crowd that was staying here over the holiday weekend. The beds are very comfortable. My only complaint, and I see that others have noted this, is that you can hear your neighbors through the walls. This is my hotel pet peeve, so I am not sure if we would stay here again. Also, the return shuttle from Mandalay Bay is not reliable. You need to call the front desk to confirm that a shuttle will come by. We waited for an hour, and finally walked home (short walk, so not a big deal). Otherwise, this a good place to stay if you want to be near the airport, off the strip, and have a comfortable bed to sleep in.</p><br>Best stay on our trip<p>March 20-22, 2008
After traveling around for 10 days, we arrived at the HI Express. We were pleasantly surprised at how easily we found the hotel and were even more pleased with our room. We were greeted quickly and checked in right away.
Our room was clean and very comfortable. The beds were very comfortable and after driving from the Grand Canyon, they were very welcome. We were far enough off the road to have a quiet room but close enough that if you wanted to, walk to the Strip. (several blocks away), but why, when there is a convenient shuttle to take you to the MGM or the Mandalay Bay Hotels.

Breakfast was a bit above average and filling. It was busy, so we kept having to ask when the muffins or juice were going to be refilled. There was a bit of a wait, since they had only 1 person staffing the breakfast. It was good and filling, a lot of variety.

My only complaint is that there was trouble with the internet, which did get corrected and the front desk offered to print out our boarding passes if we needed.
The AC in the room was a bit loud, but was efficient, if my son didn't keep messing with it.</p><br></body></html>