<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 22</h3></head><body><br>Great place for Race fans<p>My sister and i were in town for the Nascar (really) and chose the Holiday Inn for our 3 night stay largely due to the reasonable price. Having spent the first part of our stay at the MGM we were not bothered about being off-strip as most of our time would be spent at the racetrack.

We checked in mid afternoon and although we did not have to wait in line, the phones rang non-stop so it did take a while to get checked in. To complicate matters our stay was split over two bookings, however the check in agent did a great job to keep us in the same room for the duration of our stay. This was much appreciated and only required us to get our key cards reactivated next morning.

Our room was on a non smoking floor and was a good size with plenty of counter space and featured a TV and coffee maker. The beds were very comfortable and came with a selection of firm and soft pillows. The bathroom was also a good size with a hairdryer and had plenty of space for two girls worth of toiletries!

The Holiday Inn's free breakfast did not disappoint and contained a varied selection of cereals, bagels, muffins, cinnamon rolls, yoghurts, eggs, bacon as well as juices and tea and coffee. It did seem to take a while for items to be replenished though when they ran out. There were staff around so i'm not sure what the cause of the delay was.

As i mentioned this hotel is not located on the strip and is a good 10-15 minute walk to the Mandalay Bay Convention Centre on the strip. This is when the free shuttle comes in to its own. Running twice an hour to the Convention centre at the southern end of the strip and hourly to the MGM Grand this gives easy strip access for all. We found the shuttle drivers to be friendly and accommodating of everyones needs (especially the guy who dropped us right at the bus stop on the strip at 7am on Sunday morning to catch the bus to the track!). The complimentary return shuttle ride to the airport leaves one less thing to worry about.

The Holiday Inn also has an outdoor pool, guest laundry and the free internet access in the lobby enabled us to get checked in for our flight home on our last day.

Overall we enjoyed our stay and the Holiday Inn and the hotel more than served its purpose. I would primarily recommend this hotel for those on a budget and/or those with their own transport. The shuttle is good, dont get me wrong, but for first timers nothing quite beats direct access from hotel to strip.</p><br>Great Hotel says 4 Aussies!<p>My husband and I and another couple stayed here for 4 nights in a shared room with 2 queen size beds. The 4 of us were all of the same opinion-great hotel, friendly staff, location was great away from the strip, no problem with catching shuttle. Shared a taxi back in the wee hours so cheap between 4 of us. I had some queries before booking this hotel and emailed them direct. They were very prompt at replying and information regarding buses, weather, restaurants etc. also helpful when we hadn't visited Vegas before. Staff very friendly and helpful during stay. Returning to Vegas in September 2008 with my husband + 80 year old mother + sister and will certainly stay here again.</p><br>Wished We Had Stayed Elsewhere<p>Overall, dissatisfied. Although we had read other users' comments about the paper-thin walls, we found this aspect particularly annoying. Never stayed in a hotel where the sound from adjoining rooms were so loud.

There wasn't a comfortable chair in the room to sit in.

Told by front desk (who were very friendly) to go to a neighboring hotel to use their computer because the printer at this hotel was broke.

The breakfast sausage patties were smothered in grease; the eggs were cold.

Only 1 of 2 elevators was working.

Shame on Holiday Inn!</p><br>Aussie girls say ..excellent<p>Although this hotel is off the strip it is excellent value. We stayed 4 days in Jan 08....the money we saved we used for a 1st class helicopter flight into the Grand Canyon. Staff were very helpful, rooms were great, beds very comfy, linen & towels were 1st class. Breakfast was included (continental) and plenty for us. Shuttle bus to the strip every half hour. Getting back not as reliable by shuttle but it's cheap & easy to catch a cab back. We were very impressed & would stay there again without hesitation.</p><br>Good hotel<p>Stayed here for 4 nights at the end of our vacation.We stayed at the Bellagio for the first 3 nights,but preferred our stay here.A good breakfast without having to queue or pay extra for! No lengthy walk through a smoky casino! Comfy beds and pillows, helpful friendly staff.
Although we had a car we used the excellent shuttle services to Mandalay Bay and found the restaurants there very good-cheaper than the Bellagio and no queues even at Thanksgiving!</p><br>Love this hotel<p>We stayed in this hotel from 23rd Dec to 27 Dec 2007. It is a friendly, clean, cosy hotel for a family of three (2 adults and a 9-year old boy). The bed and blanket are very comfortable and clean. The room is spacious. The carpark is convenient. Their breakfast contains a varity of choice and most important yummy and free. The self laundry service is cheap and convenient. It is located on the 2nd floor of the hotel. Staff there are friendly and helpful. Though it is off from the Strip, the service of their shuttle buses are frequent. We did not find any problem to find easy and free parking in the Strip area, therefore did not worry about the transportation from Strip. Actually, we enjoyed the quiet and residential feeling of the neighbourhood than Strip area. The gasoline station is near and it is convenient for us to go any scenic and shopping areas, like the Red Rock Canyon, Lake Mead, Hoover Dam, Blouder City (There is a cafe/pub called Pizza ?? in Blouder City where the pizza and pasta are very delicious and yummy) , Premium Outlet, etc etc. The only complaint is that the wall of the rooms are a bit thin and the sewage of the bathtub did not work very well in our room, however acceptable. I will definitely go back to this hotel if I go to Las Vegas next time.</p><br>Loved It!!!<p>My Husband and I, stayed at this location for 1 week the first week of December. We absoutley loved it here! It was our 5th trip to Vegas in 3 years and we have stayed at the Excalibur and MGM Grand previously. However we were very happy with this hotel. It is locoated about half a mile from the strip. They do offer free shuttle at the top and bottom of every hour to and from Mandalay Bay and MGM Grand. They also offer a free shuttle to the airport for departure only. The hotel room was large and very clean. Two large queen beds, which were very very nice. The was a large dresser and a desk and sofa area. The room also had a coffee maker, microwave and mini fridge. The washroom was very clean and pretty big as well. We were on the third floor and asked for a "strip" view at check in and were upgraded for free to a room which faced the strip. It was pretty nice!
The hotel does offer free breakfast every day which included, waffles, cereal, oatmeal, toast, yogurt, etc. There is no restaurant in this hotel, but there is a gas station next door where you can purchase snacks, etc. and the prices are pretty cheap. overall we loved this hotel. It was very quiet, non gaming hotel. The staff was very friendly and always smiled and said hello.
We would diffently stay here again.</p><br>More than meets expectations<p>If you just want a nice, quiet, non-casino place to stay in Vegas, then this place IS IT. We have stayed on other occasions at on strip, off strip and non gaming hotels and this one comes up tops (previous stays at the Golden Nugget, MGM Grand, Aladin, Courtyard, Candlewood Suites).

Parking area was brightly lit The front desk staff was friendly and professional. Check-in/out was a breeze. The hotel lobby area was brightly lit.

The room was large and functional. Both the room and bathroom were EXTREMELY clean. The bed and bedspreads were great. Very good mattress which was of medium hardness/softness depending on how you look at it. A big plus is the HIE touch to offer 2 of each kind of pillow (both firm and soft). The front desk mentioned that they are planning to upgrade their 27" TVs to flat panels soon so do feel free to check with them if that is something important to you (wasn't a big deal to me since the TV worked very well).

A reviewer earlier mentioned aircraft noise at this hotel. We didn't experience this at all. I really doubt that we would have missed the aircraft noise if they were "booming" overhead (try Hilton LAX for that one!).

The free wireless is always great !</p><br>Good place to stay off the strip<p>We were catching a flight out of Las Vegas, so we stayed here one night. We're not gamblers, we went to the National Parks in Utah. It was a nice enough place to stay in Las Vegas. The bed was very comfortable, and we turned the fan on in the heating/ac unit so any noise didn't bother us at all. Clean, comfortable, good accommodation, good breakfast.</p><br>good hotel, rude guests<p>We stopped here for one night on our way out of Vegas. We had come from the MGM Signature so expected the HIE to be a low quality. Surprisingly, the hotel was very pleasant, with a large, clean and comfortable room, and typical HIE facilities. The guy at the front desk was polite and helpful.

Unfortunately, the hotel was hosting a group of K-9 Police officiers who were on a training exercise. We got to see rather more of them than we would have liked as they were spending the afternoon next to the pool just like we were. They dominated the entire pool/hot tub area and were thoroughly obnoxious - swearing, drinking whisky from brown paper bags, shouting, fighting, and spilling alcohol in the pool. It's amazing that police officers could behave so appallingly. Although not a direct reflection on the quality of the hotel, it's a shame the staff didn't tone down their behaviour. However, what would they have done - call the police?!

We'd stay here again - but would check they weren't hosting any cops first!</p><br></body></html>