<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 15</h3></head><body><br>Average Holiday Inn experience<p>I stay in hotels more than my own home. Having said that, I don't have very high expectations. But status is status. Every Holiday Inn thanks me for being a platinum priority club member, and sometimes give a bottle of water or a cookie or some token of thanks.

This hotel did nothing to appreciate my loyalty to the brand.

As far as a hotel, it is located south-west of the strip and offers shuttles every 30 minutes to Mandalay bay.

The rooms are pretty typical with the exception of the flat screen TV's. They are relatively quite, have what seemed like newer beds. For the most part the hotel was clean.

Overall the hotel was a great place to lay my head for the night. If I were going to stay more than one night, I would chose the HI Express off of Rainbow rd as it has more around it for food options. Keep in mind I am here for work and not play, if t were play, the property would be great.</p><br>Nice Family Hotel<p>The holiday Inn Express was a nice clean hotel. The beds were comfortable and the rooms were spacious. The breakfast was much nicer than your average hotel breakfast. It had many different choices. The pool was clean and well heated. Over all I would highly recommend this hotel for anyone who dosen't need to be right on the strip. It would be a long walk to get to the strip but they have a shuttle bus that will take you. Very nice and clean hotel at a great price.
Room Tip: If you take the shuttle I would recommend going to New York, New york. It runs every hour and gets y...
See more room tips</p><br>The people make the property<p>I travel a lot and do not usually stay at a Holiday Inn Express. Nick, and the staff at this property have changed my mind. The staff was amazing from check in, to suggestions for food, even the breakfast staff always had a smile on their face. I will look at more Holiday Inn Express properties in the future.</p><br>Terrific place to stay<p>We booked this rather late at nite, traveling home from California. It was a great find! Check in was fast and pleasant. Room was comfortable and modern. The complimentary breakfast the next morning was wonderful. It was nice to have a breakfast room with enough tables to accommodate all the people coming in to eat. There were several hot items on the menu (biscuits & gravy & make it yourself pancakes) along with a great selection of other breakfast items.

The next morning I opened the curtains and airplanes were flying low right past our window. But we did not hear any during the night.</p><br>A Hotel with no room cleaning service, make your own beds - JOKE<p>Our family of 5 stayed for 2 nights from New Years Eve and the hotel was full, with the exception of the checkin process the service in the hotel was poor.
The 2 doubles were made on the initial night but the pull out was not made up, we phoned to have someone do it, and it was basically do it yourself, the room was not serviced the next day.
The shuttle did not work on new years eve because the strip was closed off, a drop off to near Manadaly would have been handy. A Long walk. Location pretty good if you do not want to stay on the strip. Breakfast OK but mobbed and had to wait for some items. WOuld not stay again.</p><br>Terrible Service<p>Having stayed in several Holiday Inn's and Holiday Inn Express' across the USA, and having nothing but good experiences, I have to say that this one was a disappointment. The standard of the room was very good, and most of the reception staff were helpful and friendly, but a few events could have been handled by the staff a lot better. This is one Holiday Inn Express where your Priority Club membership gets you nowhere!

My husband, son and I stayed here from 29 December 2011 to 1 January 2012. Our room was made up on the first morning (30 December), and that was the last time any housekeeping staff entered our room! Each day I went to reception to see if it could be cleaned and made up, but I was told that a lot of cleaning staff take holidays over New Year, so the answer was no! I had to practically beg for clean towels and some toilet paper! One lady at reception was downright rude, and when I asked if there was another manager I could speak to, I was told that she was the manager on duty!

The complimentary breakfasts are very basic, however usually very nice and satisfying. At this hotel, on each morning, I had to ask when some more food would be served, as there was never any available. Each morning, not one of the breakfast staff could speak English! The average wait for food was 20 to 25 minutes! Not good enough in my opinion.

With the free shuttle service to and from the Strip, it's a great location, and very quiet, but management needs to seriously look at the above problems. I don't care if it was New Year!!! I was paying a premium for that time of the year, and I expect the basic services from their staff.

Will never stay there again.
Room Tip: If staying at this hotel during a holiday period, check first that your rooms will be cleaned and ma...
See more room tips</p><br>A Great Stay<p>Our family of four (2 adults, 2 children aged 12 and 15 years) had stayed at the Holiday Inn Express at Las Vegas South on Polaris Avenue in December 2011 and found it to be a great stay for our holiday in Las Vegas.

On one of the days we were there, we had booked ourselves a full day trip to the Grand Canyon and had to leave at about 6.15 am. The breakfasts at the Holiday Inn Express’ are always wonderful but it doesn’t start that early, and so we asked a Manager at the hotel if we could take-away our breakfast (even before they officially open) and in typical Holiday Inn Express spirit, the hotel were kind enough to oblige which helped us a lot as we just needed a bit of a bite to eat – especially the children – before hopping onto the bus our day long trip!

In terms of the hotel’s location, the Holiday Inn Express at Las Vegas South was just off The Strip which was just nice for our family as we didn’t really want to be too close to the lights and noise emitting from The Strip itself. The convenient free shuttle service from the hotel leaving every half hour and every hour-on-the-hour basis from the hotel to different points on the Las Vegas Strip was a great plus. That allowed us to have our own free time and then hop back to the hotel anytime we liked. It took us just 5 minutes by shuttle to the nearest drop off point at The Strip and that saved us quite a bit in terms of transport to and fro.

The Holiday Inn Express at Las Vegas South is just right if you want to be just a bit away from The Strip itself but not too far away. I’d recommend the Holiday Inn Express at Las Vegas South if you’re going with a family and children in tow – it’s a cozy hotel with friendly staff and that’s just want anyone would want for their holidays!</p><br>Great Off Strip Hotel<p>I stayed at this Holiday Inn Express back in December and have to say that it was fantastic! The hotel's location could not be any better for my traveling plans. I had attended a conference at the Bellagio and I did not have a problem coming a going. I drove in from California and this hotel has plenty parking available and its easy to get in and out of as well unlike a hotel on the strip. The hotel room was nice and big and most importantly it was clean and comfortable. Also, one thing I really liked about this hotel was its breakfast as it helped me stay on budget for my travel plans and it was a great spread just like all other Holiday Inn Express's. The staff was nice and helpful and was very pleasant to talk with during my stay.

Overall I would highly recommend this hotel if you are looking for a off-strip hotel that has a lot to offer for a reasonable price.
Room Tip: If you are sensitive to noise make sure to get room on the backside of the hotel as the front faces...
See more room tips</p><br>Holiday Inn Express: Great, small hotel off the noisy Vegas Strip<p>My famiily has stayed at this property several times over the past 4 years. It's a favoritre for several reasons: I'm picky about price, noise, cleanliness, staff quality and closeness to attractions and places to to eat outside the hotel. This place satisfies all of those requirements. It's a small hotel, located in the same parking lot as two other major chain hotels. The hotels are priced about the same to stay competitive, and offer similar amenities. It's also close to the interstate, but, because of location it doesn't capture any of the highway noise and there is no Strip traffic to get caught in. It's also close to several restaurants, convenience stores, pharmacies and gas stations, one being just across the street. If you fly into town, it's about 3 miles from McCarren airport and the hotel also provides a shuttle service.

This is a Holiday Inn Express, so it doesn't boast any kind of room service or restaurant on property. However, a decent breakfast, beyond donuts and coffe was offered in the eating area off the lobby. The rooms are pretty spacious for an Express Hotel. No issues with water pressure, bugs, etc. No activities for children as this is not a full service hotel, but there was a pool and recreation room. My child enjoyed the pool and the staff was very helpful in providing coloring books and such to keep him occupied while we were eating breakfast. There is a small fridge in the room which is helpful as well. The bed in our Queen room was comfortable which is super important to me. The room itself was a good size and we had no problem setting our 1 year ild up with his Pack 'N' Play and toys. The price of the room is between $69 and $99/night and this hasn't seemed to change in the last 4 years. the property overall has been maintained very well and offers a great alternative to Strip hotels with the convenience of being just 5 minutes away from the Strip. You can still be near the action, but when you're ready to leave it, you can be done with it and enjoy a quiet evening! Property is half a mile from the Mandalay Bay Hotel, so you can drive and park your car, then take the shuttle/monorail up and down the Strip.
Room Tip: No activities for children as this is not a full service hotel, but there was a pool and recreation...
See more room tips</p><br>Not as expected<p>We stayed at Holiday Inn Express South in October 2011 for just one night although we booked for three. The front desk man was very kind but alone in duty and it was almost impossible to talk with him between the dozen phone calls he had to answer. It was very noisy around the pool and the loby - full volume music. We ask for a quite room if possible and we got a room facing south. The main problem was the airplanes take-off nois every two minutes. The walls and windows are definitely not noise proof. It was almost impossible to sleep that night and at 6 AM it start again. The good thing was that we could cancel the other two nights without cancelation fee. The hotel itself is under the standard in compare to other Holiday Inn Express hotels, and we have usually very good experience with this hotel brand. There was the very standard complimentary breakfast and I have to complain against this plastic food tools, plates and cups they use almost in every Holiday Inn Express hotel. It's fills more like a Food Court in a Mall!! What happened to all the glass and ceramic dishes and cups?! The shuttle service is very good and important because the Strip heart is a bit far from the hotel.
Room Tip: Ask for the rooms facing North
See more room tips</p><br></body></html>