<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 11</h3></head><body><br>Comfortable and Clean<p>This hotel was convenient for doing business in Las Vegas. Near major streets, easy in and out. The hotel was very clean with a friendly staff. Their amenities were above standard for an average hotel. Internet access and breakfasst always appreciated. The beds and pillows were very comfortable.
Room Tip: 418 is a great room, two queens with a small view of the strip!
See more room tips</p><br>A good hotel in Las Vegas<p>We stayed 3 nights at this quiet, very good located small hotel. They have a shuttle that takes you to the Strip. The New York New York stop is excellent but the Mandalay Bay stop is a disaster – in the middle of nowhere. There were refrigerator and microwave only at the executive rooms. One night we stayed in a regular room and had no refrigerator for our cold water. The nice thing is that they encourage you to prepare sandwitches and take them away, and supply a nice bag for take away.</p><br>Nice Quiet Hotel Near the Strip without all the Ching,,Ching Noise.<p>This is a great hotel to stay at if you are in Vegas on Business. They are near I-15 and the Vegas Strip. Wonderful clean non-Smoking Rooms, Friendly Staff and a free shuttle to the strip casinos.
It's so nice to find a peaceful place to relax with out all the gambling and slot machine noise.

We love this place and recomend everyone to stay here when in vegas.</p><br>Excellent location; not too close and not too far from the Strip<p>We stayed here one night on our way back from a ski trip in Utah. The location is a couple miles right off the strip. You avoid all the traffic of the strip, but if you want to go there to dine or hangout, it's not too far. They also have a shuttle bus to and from the strip, but we did not use it. There were plenty of parking space. There was a pool and spa there, and we saw some people enjoying it, but we did not have time.
The next morning we left and 3 hours later, realized that we forgot our brand new compact camera ($400 value) in the hotel. We called up, but did not expect much. To our surprised, they said that they had it here, waiting for us. Fortunately, I have a brother who lives in Vegas, and he came by to pick up the camera for us!</p><br>Finally A Holiday Inn Express That Got It Right<p>Stayed here for 2 nights in March 2013 with my wife. Paid $65 per night taxes included through Hotwire. We were met at the desk by Nick. Holiday Inn ought to clone this guy and staff every hotel they operate with him. Courteous, helpful, well-spoken and well groomed. He had us in our room in less than 5 minutes.

Very clean operation. The place looks brand new. South of the Strip, it is quiet and offers free shuttles to the south Strip every 30 minutes. Frig, Microwave and Iron in every room. Brand new Panasonic Viera Plasma TV in the room. Very comfortable beds. Hotel has a pool and an exercise room. Breakfast is included in the price and it's a good spread. Pancakes, cereals, yogurt, baked goods and juices. The only thing lacking was fresh fruit.

I'll definitely come back here the next time around.

The only glitch I ran into was housekeeping. Short staffing of maids resulted in my room not being made up until 2 PM when I was napping. Oh well. At least there's coffee in the lobby 24/ 7.
Room Tip: Head to the 4th floor for maximum quiet.
See more room tips</p><br>Very Nice Facility<p>Very nice, friendly, clean and convenient. Front desk was very helpful and friendly. The breakfast was very organized and clean. Room was spotlessly clean, bed was very comfortable. The price was a bit high due to NASCAR weekend. I would not stay at this location again over NASCAR weekend due to the high room rate. Normally a good value.
Room Tip: 4 Th floor
See more room tips</p><br>Great Hotel but housekeeping is a challenge<p>Great hotel, easy access to I15 and the strip. Rooms are nice and quiet (considering vicinity to the freeway). WiFi Internet access is good and reliable.

For some reason housekeeping has been a challenge for Holiday Inns in Vegas. A piece of tissue paper fell on the carpet and stayed there the entire duration of my three day stay. Cleaning the coffee pot and replacing the coffee bags is also a bit of a challenge for them. They would clean out the old coffee grinds but leave the stale coffee in the pot and not replace the used coffee bag. And on the last day they took it a step further by not replacing the towel in bathroom either. This is a service you expect even from Motel 6.</p><br>Great Hotel not on the Strip<p>We have been to this hotel before and came back because of the quietness, and it not on the strip, but close. We don't come to vegas for the strip, so this is a nice place to be. It is quiet, the front desk staff are very nice and helpful. They have shuttles to go almost anywhere that you would want. Breakfast is good. The rooms are clean and comfortable. Our only problem is that in the king suite, the tv is in a great place for wactching it in bed, but very hard to see from the couch. The tv can not be seen from the desk. Way more positives than just the one negitive.
Room Tip: We did have to ask for the upgraded room, with the priority club platinum, it is suppose to be an au...
See more room tips</p><br>Easy access to I-15<p>Stayed at this location because of the easy access to I-15. Was visiting on business which required a 30 min drive North and didn't want to deal with the traffic on the strip. The hotel is located off the Russel Road exit which makes it easy for on and off access to I-15. The room was clean but seemed slightly dated. The hotel offered a shuttle to local areas of attractions (Las Vegas Strip and Town Square) but the rooms seemed slightly dated. The dining lounge was large for a Holiday Inn Express and offered a decent selection of breakfast items for the continential breakfast.</p><br>Great customer service<p>Everytime I have stayed here (about a dozen) I have had great customer service 99% of the time. The rooms are always clean and quite and the continental breakfast is pretty good, a few hot items, some bakery items, yougurt, cereal, and drinks. I always look foward to my work trips when I know I get to stay here! The pool is nice in the summer time. I love and work with planes so I LOVE how you can watch the takeoffs from the pool area, but they are far enough away you can't hear them. They have a shuttle to Mandalay bay every 30 minutes and to New York New York at the top of every hour.
Room Tip: Try to not get a room on the first floor, it's quite a bit noiser due to being a main level and...
See more room tips</p><br></body></html>