<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 6</h3></head><body><br>Excellent property in Las Vegas<p>Staying at this hotel in Las Vegas is like hitting the jackpot!

Having not been in Vegas for a long time, I wasn't sure where exactly the Holiday Inn Express was located, and was pleasantly surprised to find that it's a quick shuttle ride away from the Strip. The shuttle busses stop at two different locations, which is very convenient.

I also liked the free shuttle to the airport. (They don't pick up from there, but they'll take you back there).

Having read some reviews beforehand, I requested a quiet room, with a refrigerator. Got both. Room could not have been better... large, clean, nice bathroom, fine TV, etc. WiFi worked very well... no problems with that.

Breakfast was great... lots of choices... and the front desk staff was very helpful with whatever questions I had. Business desk was fine for printing out boarding pass.

All in all, this is an excellent, well-run hotel where you get lots of value for a very reasonable price. Can't say that about a lot of other facilities in Las Vegas!</p><br>Pricing ,Bait and switch<p>Made reservation thru IHG. When I checked in price was double. Reception was poor to busy on the phone. Manager was more worried about his overall price per room to help. Room are clean. Waiter at breakfast was very helpful</p><br>Great Place to Stay in Vegas!<p>Just got back from my first trip to Vegas and couldn't have been happier with my stay at the Holiday Inn Express. It was a 2 minute ride to the beginning of the Strip at Mandalay Bay and very convenient to I-15 for day trips.
The room was spacious, view of the strip fantastic and of course the free breakfast kept us satisfied unti dinner.
The best part may have been the pool! My wife and I had it all to ourselves at 3pm!
As usual, I never go wrong at Holiday Inn.
Room Tip: The rooms facing Russell road have a great view of the Strip.
See more room tips</p><br>Better than staying on the Strip!<p>My 3rd time in Las Vegas and this time I opted to stay away from the massive Las Vegas Strip Casino hotels... best choice ever! I go to Las Vegas for work... I don't drink, smoke or gamble (go figure!!)... so being constantly surrounded by those elements was something I wanted to avoid at all cost. The Holiday Inn provided me with a huge, clean and comfortable room at a fraction of the price of the Strip casino hotels. Although located about 1km from the Strip - the environment was much quieter and I'm not forced to walk through a smelly smoke filled casino when moving in and out of the hotel. The staff are super friendly and always willing to help with information. Very convenient and regular complimentary shuttles make a hire car unnecessary. If eating out in restaurants are not your thing - you can also request a small fridge and microwave for your room.
Room Tip: Perhaps try a room that does not face Russell Road
See more room tips</p><br>Not to happy this stay<p>I have written reviews on this hotel before, and we loved it. This trip not so much. Check in: well they could not find our platinum status, so instead of being on a high floor, like what is in the profile, we were on the 2nd floor. noisy people walking above us. Not a good night sleep. We get to our room, and it looks like it was thrown together at the last minuet to have guests. We did not have a fridge. Called down to get on, but it would not fit in the spot, so now we have a fridge in the walk way. Message light on the phone would not go off. I called to get messages to clear it. We had no messages, but the light continues to blink. Get up in the morning to make coffee,and our coffee pot did not fit the coffee maker... really. We are here on business, needed to iron a shirt, plugged the iron in, luck I tested it on a wash rag first because it was covered with black sticky stuff. It would have ruined the shirt. I also hear that the pool is not in use. It is suppose to be over 100 today and I guess we won't swim:( Yes we will be back, because they usually are good, but this trip is not a fun one. They are striving for a 10 this trip maybe a 6</p><br>A very good price / quality ratio<p>Very convenient and affordable hotel. This place is close to the strip (10 minute walk from Mandalay Bay Hotel, which is the beginning of the strip). Shuttle available to go to the strip. They normally drop you at Mandalay. Very useful if you don't like to walk ...under the 100F sun to reach your favorite casinos!!!

Very clean rooms. Good service. The pool is great (and clean).

If you don't want to stay at a casino-hotel, probably a good place to stay. Quieter than an hotel on the strip.

We have stayed there at least 5 times and rarely had bad surprises.</p><br>Passing through<p>Good hotel to stay at if not wanting to spend $$$. Staff was very friendly and helpful.. Offered free shuttle to and from the strip. They offer free breakfast which was pretty good.. Rooms were nice and clean...Overall good hotel to stay at..</p><br>Very nice Stay<p>Very clean hotel just a bit slow when you have a request and alot of the staff cant provide information about other departments in the hotel. My family enjoyed the breakfast daily. The pool can use a daily cleaning. overall good stay we would go back.</p><br>Good Generic Hotel<p>Just off the strip and easy ride to all attractions (< 3 minutes away) very clean rooms and atmosphere. stayed 2 nights and both nights it was great. business center computer was down so the front desk clerk let me use the front desk computer for internet access. The service was friendly, but everyone seemed very busy when asking them questions. Overall we enjoyed our visit and location.</p><br>Good Alternative Place to Stay in Vegas<p>Booked a room here for the weekend as most of the rooms in the hotels on the strip were either sold out or selling at 200 - 300% inflated prices.

This hotel is located pretty close to the Strip (about 2.5 miles). The rooms are nice and the AC works really really well - which is required in the summer. Inspite of my room being on the top floor, the AC cooled the room down pretty fast.

The complimentary breakfast isnt much to talk about. Expect a long line if you go for breakfast just before closing time and also the items keep running out very fast, but the staff cant keep refilling them on time. The staff though are very friendly and helpful.
Room Tip: I stayed in 411 and the view was nice overlooking a quiet neighborhood.
See more room tips</p><br></body></html>