<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 7</h3></head><body><br>Needs work....<p>My family and I just stayed here one night as we were traveling from Colorado to SoCal. I was pretty disappointed. The minute we got there the front desk agent was on the phone for 5-10 minutes supposedly with her boss, making us wait. The jacuzzi was broken, the beds are in dire need of new mattresses, and I felt so terrible for my son who had to sleep on the pullout couch which is the worst one I have ever seen. The barely provided any bedding for that either. Overall the room did not feel that clean either and there were stains everywhere. The morning breakfast was mildly edible. I decided to stick to cold cereal. I have stayed at other Holiday Inn Expresses that are wonderful. Don't stay here!</p><br>Excellent staff.<p>I have been to many Holiday Inn hotels and the stays are generally pleasant. However this is one of the more memorable stay. The staff here is very friendly and make you feel right at home. The rooms are always clean and quiet. The hotel is not too far away from the strip but there is a complimentary shuttle services that takes you to the different parts of the strip. They also have a lemonade dispenser at the main entrance after you come in from the desert sun which I thought was a nice added touch. I love Las Vegas. When I go back, this is this the hotel for me.</p><br>Weekend stay at the Holiday Inn Express<p>We recently stayed at the Holiday Inn Express for a second time. This time we were traveling with extended family, and had 4 rooms. I was a bit concerned due to some less than positive recent reviews, but we had a wonderful time. My only complaint was that they were unable to put us in 4 rooms close together which was a bit inconvenient, and which I had requested when I made the reservations, but not a big issue.

I'd read complaints of noise issues. We didn't have any problems with noise, other than some road noise as we were in the front of the hotel, facing Russell Road which is a fairly busy street with a freeway on/off ramp. We did have two rooms together, and the room we stayed in was next door to my daughter, her husband, and her one-year old baby. Even though he cried some (according to his Mom), we never heard him, and didn't hear anything from the room on the other side either.

My main reason for returning to this hotel was that I remembered it as being very comfortable. To my relief, that was still the case. The beds were very comfortable (my son remarked that it was the best sleep he's had in a year or more), the room was of adequate size with a king size bed, a comfortable chair for relaxing, and a computer desk. The wifi was a bit slow, but free and adequate for our needs. The bathrooms have wonderful shower heads.

I asked my family, and the general consensus was that all 4 rooms were kept clean and in good repair. I noticed a few places where the wall paper was peeling a bit in the bathrooms, and we had trouble with our door sticking and my room key not working properly, but no major issues. One area that was a little puzzling was that our room had a window air conditioner, controlled from a switch on the unit itself, while the other rooms seemed to have wall mounted thermostats. As a result, we had a bit of a problem regulating the temperature in our room.

We felt the continental breakfast was adequate, and the breakfast room was large and we had no trouble finding two tables close together for all 8 of us. There was a fairly good variety of breakfast foods, from yogurt and cereal to pastries to biscuits and gravy. I've had some breakfasts that I preferred that included a wider variety of fruit and waffles or pancakes, but we managed to eat enough to tide ourselves over until lunch.

There was adequate parking and we had no trouble finding a parking place when we returned late at night following a concert at MGM Grand. My daughter and her family used the pool, and the area seemed to be kept clean, with towels available in bins and lounges available for Grandma and Grandpa to watch the baby splash.

The staff was friendly and asked if we needed anything as we were coming and going. We didn't use the shuttle which runs to the strip, or the fitness rooms so I have no opinions on those.

Especially when traveling with a baby I prefer staying off the strip. The Holiday Inn Express South was a very good choice, and I'd be likely to stay there again on another vacation.
Room Tip: Rooms on the south side are probably quieter as they don't face the street.
See more room tips</p><br>Very good as always<p>Very good hotel, as always, big rooms, good beds, big and clean bathroom.

Rooms have a coffee maker. Beds are comfortable and bathrooms are big and always clean.
Breakfast wasn't very good because there was not much variaty. The hotel has only 2 washing machines and 2 dryers. We had to wait a couple of hours to wash our clothes.

It's close to the strip (mandalay bay), good price and it has a pool.

Overall, great hotel and would totally recomend it.</p><br>Nice and quiet.<p>Perfect hotel if you don't like the glim and glamor of the strip. I much prefer a nice quiet little place when I am visiting on business, and this hotel fit my needs in a great way. I will suggest this to all my co-workers!</p><br>Meh<p>Why in the heck did I stay at the Holiday Inn Express while in Las Vegas? We're talking one of most amazing places to visit on planet Earth with the most breathtaking hotel / casinos this side of the of the Milky way right? So, again, why stay here?

Well, over the years I've been to almost every large hotel / casino there is on the strip and tired of the large treks to the hotel door from the front door of every one of them. The pomp and circumstance wore me out. The noise of the slot machines wore me out. The smoking wore me out. So, I thought this time I would do something different and stay at a "regular" hotel away from all that. Hey, I know, how about the Holiday Inn Express just off the strip!?

Dumb idea.

This place would be ordinary in any other city in the U.S., but it's simply sub par for Las Vegas. I guess I expected more because of the city it was located in. Certainly it would be better than other Holiday Inn Expresses right? Wrong. I got a mediocre room, mediocre breakfast, mediocre service, mediocre everything. It was kind of dated looking too and sadly located near a seedy "gentleman's" club, looking like a lost dog nobody wanted anymore.

The Holiday Inn Express Las Vegas South.... I say "meh".
Room Tip: Here's a tip: Take the rickety elevator from the top floor down to the always-being-mopped-and...
See more room tips</p><br>Could use some work...<p>Agree with other reviewers that this Holiday Inn Express is on the lower end. It's outdated, which is fine, but could have been maintained better. It was clean, but not immaculate, and the common areas were pretty dirty.

I booked a non-smoking room, and when we walked into our first room, it reeked of cigarette smoke. I went back down to the front desk, and they put us in a different room that smelled fine. The manager told me that sometimes the smell of smoke comes through the vents sometimes. I'm surprised that they still allow smoking in this hotel. I thought all of the HIE were smoke free? Anyway, my allergies were terrible for the entire stay. The ventilation system could use some work.

A non-cigarette smell I noticed in the hallway was marijuana. Another problem in the hallway was a strange looking guy hiding out in the stairwell. My husband and I walked out of our room, and he seemed to be lurking suspiciously around the doors. After reporting this to the front desk, I realized that he must have been slipping flyers under the doors and didn't want to get caught because I'm sure it violates hotel policy. This led me to feel unsafe, that there wasn't adequate security at this Holiday Inn Express to keep people who aren't guests out. The entire weekend we were here, I did not feel safe leaving our belongings in the room.

The shower in our room did not drain. I didn't report this until check out, but it was pretty disgusting. The front desk attendant told us that their maintenance guy could have fixed it easily, but I was under the impression they would have to switch our room again and I wasn't about to be moved to a 3rd room.

One big positive of our experience here was the breakfast attendant. She was incredibly friendly, and the food was very good. We've stayed at dozens of HIE, and you would think all breakfasts are the same-- not true! This one was prepared nicely. The cheese in the omelets was actually melted & the sausage was perfect. The weekend breakfast attendant should get a raise!

Overall, we were pretty disappointed in this location. The good did not outweigh the bad, and in a city like Las Vegas there are much better options. I chose to go with an IHG hotel over Mandalay Bay this year, but ended up regretting that decision.
Room Tip: Ask for a room as far away from the smoking wing as possible if you are a non-smoker or have allergi...
See more room tips</p><br>Ok for no amenities<p>We only stayed one night here, but we stay at a lot of holiday inn express and this one is at the low end and did not meet our expectations. It was clean, had no fridge or microwave. Rooms were smaller. Plus is location for being at the south end of the strip next to Mandalay. Easy access, good parking. Ok for a short stay.</p><br>Good place to stay - off the strip<p>Stayed 2 nights while attending a sporting event. Quiet, away from the noise and congestion of the Strip. Not much in the way of restaurants nearby. It is convenient to access the convention center or the airport.</p><br>Very helpful front desk staff<p>We stayed here on our last night in Vegas during spring break. We had spent the day driving and when we arrived at the hotel, we realized that I had a reservation for the wrong night (tomorrow not tonight ). The front desk was extremely busy and the hotel extremely full. However the front desk found us a room (even non smoking) as they had a last minute cancellation. He was so helpful despite the craziness around him (and this being my error). In addition, there were several very rude guests yelling at the staff (mad because of slow taxis) and they were polite in response as well.
The hotel is a typical HI express just off the strip. If you want to normal hotel I would recommend this one.</p><br></body></html>