<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 12</h3></head><body><br>Great off-strip location<p>We really enjoyed our stay at Las Vegas. The staff at the Holiday Inn Express were welcoming from the start and went out of their way to wash an extra blanket for us when it was needed for the pull out bed. The room accommodated our family of five and was very clean, comfortable and quiet.

The regular shuttle to the strip (every 30mins) meant that we could enjoy the full benefits of the strip, while getting good family accommodation. The breakfast was also good, with plenty of food and a clean and spacious area to eat.

We would definitely stay at this hotel again.</p><br>Great Value - Convenient Access<p>We were having a horrible Vegas trip and the Holiday Inn saved us. We originally were booked at the Stratosphere. We were paying $250/nt at the Stratosphere. When we got to the room it was horrible! Very dank, small dim lit bathroom, worn carpet, and bare dirty walls that were paper thin. We cancelled our reservation at the Stratosphere and made a last minute reservation at the Holiday Inn. The rooms were 100% cleaner than the Stratosphere! They had the quality bed, bathroom, furnishings, and sheets you expect from a Holiday Inn Express. We were so relieved and happy that we went here instead. The hotel has a very easy, quick shuttle that runs to the South Strip every hour until 1AM. I prefer this way because you can have your fill of fun and go back to bed in a hotel that is quiet and doesn't smell like smoke! I would stay here again if we go back to Vegas.</p><br>Older hotel, not so clean<p>Although the staff were nice, they seemed overworked and often there was no one available at the front desk for questions. Several times the phone rang continuously while the staff were nowhere to be found. The room was not the cleanest and there were poorly patched tiles in the shower which were still broken. Towels were also dirty.</p><br>Clean but Room Shows Wear<p>Breakfast eating area was very clean! The room we were assigned needs some upgrading (stains on carpet and chair). However, the bed was very comfortable. We would stay here again. We did not utilize the shuttle to the Strip as we had a vehicle.
Room Tip: We are Platinum Elite and we did not get a great room so I do not know.
See more room tips</p><br>Very Good Property, Clean, Well-Maintained! And Free Breakfast!<p>I have been in Las Vegas for much of the last 14 days, and, while I had been staying for the first 13 days in a fine hotel the old town/downtown section, I decided one day prior to my flight back home that I wanted to stay, for my final night in Vegas, near the airport and near my car rental vendor, so that I would be able to return my rental car quickly and easily and get to the airport easily on Friday morning, the morning of my return flight.

I chose Holiday Inn Express for the stay on my final day in Vegas, in part because I am a Platinum Elite member of Priority Club. So, at about 8:30 AM on Thursday, I called the local phone number for this Holiday property, and inquired if if might be possible for me to reserve a room for that night, but to get a mid-morning check-in, perhaps an hour from then (that is, an hour from the time of my call), because I had chores to run in southern Las Vegas later that morning.

The hotel staffer with whom I spoke asked me for my Priority Club member number so that they could review my account, and, a few seconds after I had given him the number, he told me that they could allow me to reserve a king-sized suite on the 4th floor for a price only a tiny bit above their price for a normal room, and he also advised me that they could give me an immediate check-in, that is, as soon as I could drive to the hotel, they would let me check in. I immediately accepted his offer, and, a bit over an hour later, I was planted in the suite at the Holiday Inn Express.

The hotel struck me as clean and well-maintained, and the suite was fairly spacious, very clean, and best, it even had a built-in refrigerator and also a microwave oven in a little kitchenette alcove. I also happened to notice that this room sports the largest bathroom that I have seen in any hotel, anywhere, in the past 18 years!

One of the first things that impressed me about this hotel is that even though it is located on Russell Rd, and located only about one block from several major local highway arteries (including I-15), very little traffic noise ever reached the room.

By the way, even though my room was located next to a large room used by the housekeeping staff, and located just across the hall from another very large room used by the housekeeping staff for storing laundry and supplies, there was never any noise or bustle from the frequent staff activity in these rooms that was at all noticeable or annoying.

During my relatively short stay here ( a bit less than 24 hours), I found the staff to always helpful, friendly and accommodating.

One last note: even though my large room window looked out on a well-lighted parking lot, I found that the curtains in the window were, when closed, more than adequate at blocking almost all light, and so my room was nice and dark at night, allowing a peaceful night's sleep!</p><br>10 Day Stay<p>I work for an airline and stay at many hotels. I was here from 10/18/12 through 10/28/12 and everything was perfect which is not usually the case at most hotels I stay. I was supposed to check out on 10/26 however my company extended my stay through the 10/28. The hotel was booked and they wern't sure if they had a room for me beyond 10/26. The staff tried very hard to make this happen and were able to extend my stay and even allow me to remain in the same room. I found the entire staff very friendly and helpful. I would stay here again anytime I'm in the LasVegas area. Thank you Holiday Inn. . . .
Room Tip: Rooms on the 4th. floor offer a great view of the "strip" at night.
See more room tips</p><br>Good hotel with great amenities.<p>Good hotel and the staff is great! From breakfast bar staff to the front desk everyone was really nice. The shuttle to the strip was really convenient even though we were only in town for a night. Overall there is nothing bad to say about this hotel. It was exactly what I expect from Holiday Inn Express.</p><br>Good deal<p>Good hotel, breakfast and internet are free, relatively cheaper, great service from the staff. The only thing to improve is the accuracy of the shuttles... usually 7-12 min late from the "official" times. But overall - good deal.</p><br>Clean, safe, free shuttle, FAST internet, good value for the $$<p>You cannot beat this motel for the money. I searched all over Las Vegas for a decent rate and clean accommodations, and I'm glad I chose this one. The rooms are clean and comfortable, the staff is friendly, and the breakfast is WONDERFUL. Their internet is extremely FAST. I was able to upload all the pictures I took in a snap. They have a free shuttle that runs to Mandalay Bay on the 1/2 hour and to New York, New York on the hour. Once we got used to the routes, we discovered that our best bet was to go to New York, New York and then go out on the strip and pay for the Deuce bus (you can ride for 24 hours for $7). Get a map of the bus routes and circle the things you want to go to so you won't get mixed up. If we were younger, we could have done more, but for an old married couple in their 60's we didn't do too badly. We saw everything we wanted to see and left Las Vegas, tired, but satisfied.</p><br>Just the basics.<p>We stayed here with a group of friends for 3 nights in 2 rooms. Our main purpose of travel was to attend the Electric Daisy Carnival 2012.
Staff was excellent, always courteous and willing to go out of their way to assist you. In fact, the service from all the employees was excellent. The property itself seems to hit all the basic necessities when the sole purpose of the room is to sleep. The beds were comfy and had plenty of pillows. The rooms were appropriately sized. Everyone in our party enjoyed their stay. This hotel is perfect for those who do not prioritize the strip in their itinerary. Overall, we will definitely consider this hotel next year for Electric Daisy Carnival 2013.

Special thanks to Nick at the front desk for always accommodating our group's needs. Excellent customer service!

PROS:
- Complimentary breakfast, parking and wi-fi.
- Accommodating front desk staff.

CONS:
- Rooms are dated.
- Slow draining sink and tub in one room. (We did not feel it to be necessary to call an Engineer; it was manageable.)
- Breakfast was only served for a short amount of time.
- No adjoining rooms. (This is not the hotel's fault, but it was tedious have to jump from room to room.)</p><br></body></html>