<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 25</h3></head><body><br>Great Place to stay off the Strip<p>We stayed there following the good reviews on Trip Advisor, the location is very good if you dont want or need to stay on the Strip and much much cheaper! The front desk was efficient and helpful, the room spacious and clean(great fluffy towels) -super, comfortable beds. The complimentary breakfast was more than enough and of good quality and the cinnamon rolls....... well they are as good as they claim to be! A regular free shuttle to Mandalay Bay was a bonus - check it out</p><br>Honey moon stay<p>This was not a bad place to stay the employees were very friendly and the rooms were clean. The rooms are a basic hotel room nothing fancy. They Have a free bus to Mandalay Bay and a free brakfast which will save you some money. We did have afew problems however. First off the employees were very nice but didnt know much about getting around or about Vegas second the pool was closed for some reason for about 3 days out of our stay so we had to go to another hotel and use there pool which wasent heated. They were also recharging there back up battery so the lights in our hall was out the one day.

I havent made up my mind on satying off the strip yet. It is less busy and there are store where you don't have to pay a arm and a leg to get a drink or snack but the extra little trip to the strip seams like a pain some time and you don't quite get the magic feeling when your not on the strip. All and all I would stay here again but think it is a better place if youve been to Vegas afew times.</p><br>Great - If you want to live at the end of a runway !<p>We booked this hotel because of all the great reviews on here about it ! What a mistake !

The hotel is nice, furnishings, clean etc...however WE COULD NOT SLEEP. The airport is about 5 blocks from the end of the Mccarran Airfield and there are planes taking off literally every minute all day and all night (less frequet at night but we counted 17 between midnight and 1am).

Because it is so close to the airport there is so much noise from airplane engines. The pool is not a relaxing space because of the noise from planes constantly droning.

If you want a relaxing hotel and the use of a pool avoid this hotel at all costs, true, it is great inside but the noise from plans ruins the whole place.</p><br>So airport handy,I couldn't sleep<p>Very clean room, but no mini fridge or microwave. Pool well located for tanning all day. Pool and hot tub temperatures were very good. The bfst was excellent in variety with cinnamon buns, muffins, bagels, oj and excellent coffee etc.
There was no noise from other rooms, The window air conditioning was 1 high speed but it didn't drown out the airplane noise which was continuous all nite.
The schuttle to the Mandalay was handy but the food there was very expensive--$60 for a boil in a bag dinner for 2.
It was 90 degrees outside but they still didn't allow shorts in the lounge. snobs?</p><br>Good , but..<p>Having stayed at Holiday Inn Express in Detroit and Solvang, California, I knew that the one in Las Vegas would be a pretty safe bet. But I must say I'm a bit surprised that Tripadvisor members rate this as the 3. best hotel/value in Vegas. The rooms are perfectly fine, and the staff is friendly and efficent. I agree with most of the positive comments about the hotel, but here's why I can't give this hotel more than three points:
1. Some advisors say that the noise from the airport isn't that loud. All I can say is that that depends on in whitch direction the planes are taking off. If they take off over the hotel the noise is quite bothersome.
2. The AC - at least in my room - was very loud.
3. In a time when many budget hotels in Vegas offer 42" flat screen TVs, HIE still has old school TV's. And the reseption on mine was pretty bad on several channels.
4. The location. I desided to stay at this hotel because I wanted to stay off the Strip. But the area is dull, you can't walk to the strip, so you do need a car. Unless you want to spend money on taxis, or wait around for the shutle that runs to Mandaly Bay every half hour until midnight that is.
5. The price is good, but not great, compared to other great off strip deals like The Orleans or South Point.

However there is one thing the others can't beat HIE on - the beds. I'm a regular visitor to Las Vegas and have stayed at more than 10 different hotels. Only at Paris have I been as comfortable in bed as I was here. And a room at Paris cost twice as much.

The Holiday Inn Express is a safe bet for an off strip hotel. But be aware that everything is not as perfect as some advisors seems to think.

Have a nice trip to Vegas - and good luck.</p><br>A great value<p>What a surprise! This is a well run, nicely equipped with upscale furnishings establishment. Honestly expected this to be quite basic -but excellent service combined with no casino and lovely interiors will bring me back next time I'm in Las Vegas.</p><br>Excellent hotel<p>Stayed at this hotel 13-17 Feb 2007. Was very clean and in very good condition (newer hotel). Staff at front desk very helpful. The breakfast was very good. Easy to get to the strip as the free shuttle left every half hour to the Mandalay Bay. You can also catch the shuttle back to the hotel from the Mandalay Bay but make sure you wait for it on the lower valet level where the shuttle sign is. Safe area to do your morning run if you are a runner as it is located in a nice commercial area. Booked this hotel by reading all the previous reviews and was not disappointed. The reviews are right on. Pool is very good and hot tub very nice. See pics in this review. Very good value for the money.</p><br>Fantastic place to stay - don't miss this bargain in Las Vegas<p>As with other reviewers I have to say that this hotel was one of the best places we have stayed in a long while. Last time we were in Vegas in Oct 2005 we stayed at the Luxor which we enjoyed but for value for money the Holiday Inn Express wins hands down.

The beds were so comfortable, I wanted to take ours home with us!! The cleanliness of our room and the rest of the hotel was brilliant and we had a great stay here (3 nights in February 2007).

We only had one slight glitch with our room keys but it was nothing major at all.

We made use of the free shuttle to Mandalay Bay quite a lot and then got the tram up to Excalibur. If you time things well, it doesn't take much out of your day and in any case, you can spend a lot of time walking through casinos to get out of the bigger hotels.

If we go back to Vegas we would stay here again.</p><br>Good value close to the strip<p>I was attending a conference in Las Vegas. I could not get the group rate for the Mandalay Bay and their best public rate was more than double the rate for the Holiday Inn. The Mandalay does not include HIE free breakfast or the free internet access (there is wireless in the rooms and a PC and free printer in the lobby).
I have stayed at several Holiday Inn Express hotels and the formula is pretty similar, but this one was by far the nicest. The beds and pillows (choice of hard or soft) had been upgraded and were a dream to sleep on. The rooms look almost new and bathroom, shower etc were in great condition. The holiday inn continent breakfast is typically a bit limited, but here they had a better choice with Yogurt and fresh fruit. There was a free shuttle every 30 mins to the Mandalay bay (which is just the other side of the freeway - 5 mins) and it you have plenty of time you can take the free shuttle train from Mandalay to Excalaber then walk from Excalaber to the MGM and then catch the monorail into town ($5 single, $15 all day). The location is really the only downside of this hotel if you want to be able to walk out of your hotel onto the strip then this isn't the place for you. If you have car or take the shuttle described above then just look at how much you will save. None of my friends were impressed with their rooms (mostly at the Mandalay bay) - at the price they paid they all complained about taking 15 mins to walk through the casino to get from their room to the car park and rooms which were tired and even dirty.
The other great feature of the holiday inn is the pool/spa. Even in Feb it was warm enough for swimming the in outdoor heated pool and the spa was great.</p><br>Secret off the Strip!<p>I stayed 2 nights at Luxor then 3 nights here. A free stay as I transferred Amex points to Holidays Inn's Priority Club Rewards Points. (I would have paid the going rate here) This hotel is less than 5 minutes from the strip. NO Valet as parking is right outside the doors. NO long walks to rooms. I was in room 322 directly across from the elevators and heard nothing. I had an executive suite with a mini fridge, coffee pot and microwave. Bathroom was nice........extended shower curtain and and a "rain drop" showerhead. Beds were like sleeping on clouds. Very, very comfortable. Duvets with 4 pillows. Bedding was top notch. You can request soft or firm pillows. FREE internet access in lobby. Free continental breakfast and a newspaper. 5 minutes after we checked in our room, the front desk called to see if we needed anything and if the room was up to our liking. (Nice classy touch....Thank you management.) Having done the strip hotels numerous times.........we will definetly be back. They also have a free shuttle to Mandalay Bay twice an hour.........And on the 2nd floor is a laundry room. Nice touch considering I hate the smell of smoke and it was nice to wash everything before packing to go home. It was a nice switch from walking through chimney smelling casinos. Front desk always smiling and ask if you need anything.................Can't say enough about my stay here..........except it was great!!!!!</p><br></body></html>