<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 29</h3></head><body><br>Great Breakfast...Very Clean.....<p>Wonderful to wake up to an early Breakfast with EVERYTHING you can think of....including Cranberry Juice (mixes well with Vodka, says my husband)...WOW!!

As a smoker though...Would have been nice to have chairs in the front, while we waited for our shuttle (arrives every 20 min.)

I love the bedding (foam matteress) had a sound sleep.
They even had hydraulic doors to every room, so that no door slams down the hallways.

Let's not forget Holiday Inn's showers that are wide spread and the pressure was great.

Laundry room was availiable to us as well, felt like home...HA!

"What was brought to Vegas.....Stayed in Vegas"...$$$$$---0,000.00

Bob and Mari Ann-Cartersville, Georgia. (Originally from Illinois)</p><br>nice, clean hotel<p>Stayed @ the Holiday Inn Express Las Vegas South (near the airport) on Friday, May 20, and Friday, May27. The hotel looked brand new, the room was spacious and clean. convenient location. helpful front desk clerks.</p><br>Very Good Stay<p>Hotel was great! Front desk personel were very helpfull. Room was a little small, but clean. Morning breakfast was good. Shuttle bus to strip saved a lot of driving and worry out of where to park on the strip. It ran every 1/2 hour. Hotel pool was very nice and relaxing. We were there to see the sights of the strip, not really to gamble. Stayed two nights. The hotel was out of the way and quiet. Internet available in lobby to check in with family back home. Reasonable in cost, clean, quiet.</p><br>Very pleasant stay, and our room smelled clean!!!!!<p>My hubby and I stayed at the Holiday Inn Express and we thought it was great! The rooms are well appointed, and more importantly, the staff was wonderful. I hate the fact that any room you get on the strip, even the non-smoking rooms, reek of cigarette smoke. So this was great. The room was SPOTLESS, breakfast was great. If you want to stay on the strip, this is on the strip but pretty far away from the big casinos. I would totally recommend this hotel to anyone. Our only complaint would be the fact that the air-conditioner is quite loud, effective but loud. However, it is a window unit, but has a wall thermostat.</p><br>Holiday Inn - near the strip<p>Stayed at the Holiday Inn off Russell Rd. They have free breakfast. very reasonable rates. Shuttle back and forth to the Bellagio Hotel every half hour. and free use of a computer to check your e-mail. Nice rooms.

Much easier to stay here than in the main area. easy check in, no lines for breakfast, etc.</p><br>Perfect for quick access (without immersion) to the Strip<p>We were very happy with our Executive Queen room, which had 2 queen beds, a sofa sleeper, small fridge and microwave. Our family of 4 (2 teenage boys) fit amply in the room. We were in L.V. for vacation, but are not big gamblers - came to gawk mainly. This hotel was perfect because we could escape the smoke, slots, and hubub of The Strip, yet it was easy enough to drive over and park at any of the major hotels there. The daily continental breakfast was convenient and sufficient. The room was clean and the bathroom sparkling! A small detail - if Holiday Inn is trying to improve their image, they should pay attention to some of the details, such as better facial tissue and toilet paper...If you make a reservation online, be aware that once you pay for your room there is NO changing anything. We tried to modify our reservation and they would not budge at all.</p><br>Isolated<p>If you want be where all the action is i suggest you don't stay here. It really is isolated. If you don't have your own transport, its a nightmare of unnecessary cab rides. If u want a quite place to stay away from the strip then i suggest you stay here.

Overall its not worth the money.</p><br>Great Hotel<p>Stayed from 12-26-04 to 12-31-04. Loved the hotel. We are Holiday Inn Express people (we stay at one every time we travel). We love the complimentary breakfasts (the warm cinnamon rolls are the best) and the great service. This was another great experience, but the proximity to the strip is frustrating. The shuttle from the hotel to the strip takes you right to the Bellagio and Mandalay Bay. However, it only runs until 11pm, so we turned in early most nights. It isn't terribly far to walk across the overpass to get to the Mandalay Bay, but it was cold and we weren't willing to try it. On that note, it was very nice to come in after being out in the cold to the fireplace in the lobby. Very cozy. In comparison to other hotels, you are treated like a VIP by the staff because it's small and family-oriented. We had friends staying at the MGM Grand who complained about having to pay to use the gym. The fitness room at the HIE is small, but ample enough for us. We boasted about our fabulous breakfast and our friends whined that they had not eaten breakfast because of the extra expense. The rooms are clean and neat and simple. It's new, so they have no problems. The non-smoking room we chose had no smell. It was lovely.</p><br>Holiday Inn Express<p>We returned on Sunday October 10, 2004 from our four day trip to Las Vegas. We stayed at the Holiday Inn Express on Polaris. Awesome facility and very family friendly. The hotel is very new, but there were just a few things needing attention. Nothing big just the handle in the bathroom was loose as was the hook on the door. Very minor.
The pool area was great. Having a continental breakfast available to guests each day was wonderful. It gave us enough to get the day started and was included in the cost of our hotel.
We went with our two teenagers so we got an executive room which had an extra sitting area and two queen sized beds. The sofa folded out into a sigle bed so that was an option for one of the teens if they didn't want to share a bed. The room had a microwave and a small refrigerator. Very handy.
Our trip was everything we had hoped it would be. We ran out of time to do everything. This was our first trip to Las Vegas so we had done a lot of research with the help of this group of travelers here. We made sure we did all the things we really wanted to do so we weren't too disappointed that we didn't get to go to some of the outskirts for sightseeing.
We took in two shows (Blue Man Group and Tournament of Kings). The hightlight for us was the Star Trek Experience at the Hilton. We are Trekkies from way back so this was a dream come true.
We are proof that Vegas is still for families. We aren't gamblers and chose attractions that we could do with the entire family. We will definitely visit again.</p><br>New, friendly and well kept. Buffet breakfast is great.<p>Stayed for a week to see Vegas without having to stay in a casino.

The rooms are great and extremely clean. The staff were always very helpful. The breakfast has a big range of pastries, yoghurts, muffins, waffles and fruit. And, considering it's free, is a much better bet than the overpriced buffets at some of the casino hotels.

The hotel also had a shuttle to the Strip - which is a good thing because the heart of Vegas is a fair old walk away. Two other goodies my wife and I made use of during our trip were the freebie wi-fi internet access in the room, and coin-op laundry. Both made preparing for the next stage of a long trip much easier.

It's well priced and worth a stay.</p><br></body></html>