<html><head><h3>Holiday Inn Express Las Vegas South Hotel Reviews Page 20</h3></head><body><br>Fabulous!<p>A very clean hotel, with friendly staff. Free internet access was brilliant, and we were grateful of the shuttle. Breakfast typical, but plenty of choice and ample to eat! Swimming pool was brilliant, we were often the only ones in it!

Room excellent, we had a room overlooking the airport, no notable noise from this, in fact we enjoyed sitting on the end of the bed watching the planes take off!

I'm glad we didn't stay on the strip, it was nice to get away from the hussle and bustle. Would definitely stay here again, oh and the price was extremely reasonable.</p><br>Top Notch<p>The hotel, service, and most of all everybody is smiling.
Just gets you feel welcome and comfortable.</p><br>Great Location, Clean, Reasonable Price<p>An absolute pleasure. I'm so glad I didn't stay on the strip (I've heard and read horror stories). The staff was friendly and helpful (check-in was quick). The room and bathroom was clean and appropriately sized for the price. I was on the 3rd floor facing the strip, so the view was amazing.

I appreciated the free parking, free internet, and free breakfast. The place was easy to find and there was plenty of parking available right in front of the hotel. Not only did I have free internet in my room, but they had a free printer in the lobby.

I've had minor issues with HIE in other cities, but this one was great and I have zero complaints.</p><br>Excellent for the money<p>I was very pleased with my stay at the Holiday Inn Express. The staff was pleasant and helpful, the rooms were relatively spotless and the continental breakfast was above average. The location off the strip was great, especially since it was only a 10 minute shuttle ride away. It was also convenient that they had an airport shuttle. I would positively recommend this hotel for your next Las Vegas visit.</p><br>Want to go Off Strip? This is the place to stay.<p>We stayed at the Holiday Inn Express for 5 nights including Christmas Day. The location, whilst off the strip was merely a 10 minute free shuttle journey to the Mandalay Bay or MGM Grand Hotel on the strip. It is very conveniently located for the airport and Eagle Riders, if you are into hiring motorcycles. The staff was very helpful and friendly, the room was clean and reasonably spacious. The bathroom was well equipped with a decent hairdryer, the only minor thing was that the bath was very shallow not good for wallowing in!
Breakfast was a rolling program hot/cold buffet, perfectly adequate without being excessive, carry out bags were available for early starts or mid-morning snacks.
We were very impressed with the level of customer service, we were waiting for the shuttle one very cold evening at the MGM Grand when it became apparent that it was never going to appear. One quick phone call to the Hotel Receptionist and we were in a taxi that they paid for (including the tip).</p><br>Clean Comfortable and A//C too!<p>After a bad experience at a striip hotel ( no A/C ), we checked out of that hotel, and into the Holiday Inn, (we visited out friends the next day at the Westin, and they still had no A/C in the lobby, the restaurants, casino and lounge. We never noticed any airplane noise, but we always carry several pair of earplugs, anyway. We rested so well after the HOT room at the Westin. (the Westin employees said that it had been hot for about three days prior to our arrival, also) We had a lovely stay at the Holiday Inn and would now consider staying there next time.</p><br>Another good example of this chain<p>We chose this hotel for its close location to the airport and car rental depot. We were going to start touring the next day and just wanted a convenient hotel where we could park easily outside. At the time of booking, we could have got a Strip hotel for fewer $, but who wants to park half a mile away from your room for just a one night stay?

The king size bed was divinely comfortable and very clean. We made full use of the free internet access, as, having flown from the UK with an 8 hour time difference, we were up a few hours before breakfast was served at 6 am!

The breakfast itself was good with all the usual fare of bagels, cereals, muffins etc plus some hot items.

If you are travelling from the UK a word of caution if you are taking SatNav with you and hiring a car. It took a long time for our new TomTom to kick in (next day in fact) and so I was glad I had printed out instructions of how to get to the hotel.

The next week when we returned to Las Vegas we were confronted by the traffic horrors afforded by the Strip area, but thankfully, this hotel saved us from that on our first night. We got exactly what we wanted.</p><br>Spot On<p>Found this hotel to be just what we had hoped for. Speedy check in, pleasant staff, nice room, clean hotel, good pool and hot tub (virtually had it to ourselves). Breakfast was good, Freshly baked cookies at 16:00 hrs. Shuttle service was always on time, every 30 mins to Mandalay Bay and every hour to MGM. The only problem with this service is at night when the shuttle may have to make more than one journey due to numbers so expect to have to wait sometimes. If you don't have a car as we didn't then you have to go to the strip to eat as there is nothing close. There is a gas station near which sells drinks and snacks though. There was some plane noise but it never bothered us. Would recommend this hotel if you want to be away from the strip.</p><br>Rude Employees, Horrible Customer Service!<p>On the day of my arrival I called to request an early check in for my 2 rooms, I was told I could check in @ 10:30 am! I was really happy and didn't expect such an early check in, I was thinking I would be able to check in around 1pm. We arrived at 11:30 am, and got all of our luggage out of the car. The woman at the desk just stared at us, didn't even greet us or wlecomed us. We told her we were checking in, she immediately responded by saying "Oh no, we don't have any rooms available right now!" I told her that I had called earlier that moring and was given an early check in, she did not believe me and asked who I spoke to. I told her I spoke to a man around 8:30am, she looked to her sides and said, "NO, I have no rooms available right now, give me 20 minutes and I'll check you in!" We sat in the lobby for 30 minutes. After waiting, we got all of our luggage out of the car and walked towards the front desk again. The man who promised me an early check was there, and we asked why did he guaranteed an early check in? His response was, "Maybe, I said you would get an early check in." I asked again what time we could I check into my rooms. The man in the front desk replied, "45 mintues to an hour!" So then, I walked around for about 2 1/2 hours in the scorching sun, after a 5 hour drive, which wore out my 5 year old son. We went back to the hotel again and they told us the same thing, "may be in an hour!" At this point my entire family decided to change our reservations to another hotel which was much more friendlier and proffesional. The sad part out of all of this is that it wasn't just us that they were rude to. We witnessed how a couple tried to check out but the man at the desk would not give them a receipt because they had checked in earlier that morning. The front desk clerk kept telling the guest that he didn't have to check out until the next morning, that there was no way he could get a receipt. But as soon as the guest that wanted to check out said I'm paying cash, the clerk said Ohh, OK let me check you out!!! What was that about? CASH ONLY?! Management needs to have a talk to the employees about their customer service skills. I mean this man was talking on his cell phone in a loud voice at the front desk! I AM NEVER GOING BACK TO THAT PLACE, NEITHER ARE MY CUSTOMERS, FAMILY AND FRIENDS!</p><br>I would stay here again!<p>We (i.e. 2 adults and 2 teenagers from UK) wanted to stay somewhere that wasn't totally focussed on gambling and we achieved it with this HI Express. Stayed here 4 nights, and really pleased we didn't stay on the Strip. It was really convenient though because a complimentary shuttle bus runs every 30mins to the nearby Mandalay Bay, and hourly to the MGM Grand Hotel, delivering you to the heart of the action. But the noise of the Casinos can drain your energy if you're not into gambling or if you're with kids, so it is really great to stay off the Strip as I said.

We had a 2 Queen bed-suite with sofa bed, and the sofa bed was all rusted and the springs were broken. Room 324. We told reception and they sent up a roll-away bed, but this was all broken too and actually held together by a polythene bag. Anyway, the next day the staff moved us to a room with a safe and functioning sofa bed (room 218 for info), and from then on we had no problems at all. The breakfast was standard HI Express fare, and coffee was available most of the day in the lobby. Laundry facilities (powder was provided for us), ice, vending for cokes, etc no problem.
Reception staff were fairly friendly, but everything and everyone in Vegas is larger than life, somewhat brash and loud to the point of enjoyable.
Hotel pool smallish, but adequate, and a welcome cool-off in the heat. It was always quiet round the pool.
Overall, excellent value (and as other reviewers say, the money you save by booking here lets you spend on Cirque de Soleil, Grand Canyon etc). By the way, saw "O" and it was fantastic, saw Blue Man and it was good.
If I visited Vegas again, (which I won't) I would stay here.</p><br></body></html>