<html><head><h3>Comfort Inn & Suites Las Vegas Hotel Reviews Page 8</h3></head><body><br>Great Stay Away from the Strip<p>We really enjoyed our stay at this Comfort Inn. We had not planned on staying in Vegas on a weekend due to the higher prices, but our schedule landed us there on a Friday night. This hotel was very clean and quiet. There was a bit of noise from the road traffice, but it was minimal.
We drove to Freemont St. in about 10 minutes with no problem at all.
We would stay at this hotel again and couldn't find anything wrong with it.</p><br>Just what we needed<p>We stay mainly at Comfort Inns and this one was excellent for our needs. The front desk was helpful and friendly. It is a newer hotel and with an excellent location about a mile off I-15. The room was large, clean and a good size bathroom. A number of good restaurants nearby. We would recommend the Juke Joint with a complete $4.99 meal. Internet connection was excellent The breakfast room was big and set up well -- one of the better Comfort Inn breakfasts we've seen. There was plenty of secure parking available. We would definitely stay again.</p><br>Pleasantly surprised<p>My husband and I stayed for one night on our way to Bryce and Zion. I picked it based on location, reviews and price. ( I was able to use points for this stay ) The hotel is not in the nicest part of Las Vegas; however, it was exceptionally clean and comfortable. My only complaint is that the cooling system was very noisy. The staff was polite and friendly and responded quickly to my questions about the cooling system. The breakfast is the typical Comfort Inn fare, not fancy but very acceptable. Overall, a good start to our vacation.</p><br>Wonderful Hotel<p>I've stayed at a lot of Comfort/Quality Inns and this the best I've found. The place was spotless, the service great, and the breakfast exceptional. We will definately stay here again.</p><br>Perfect service in a quiet setting!<p>We stayed in this Comfort inn on our way to visit the Grand Canyon with our group of high school students.

Our students just loved this hotel especially after bringing them back at night after visiting the Vegas strip and our dinner at Planet Hollywood because we went in the pool and the spa! Since we are from Montreal, we live with cold and snow for many months. We were all so happy to be able to swim outside at 9:30 at night!

The rooms were comfortable, clean and the hotel very quiet! The service was also incredible. The men who welcomed us was friendly and helpful. We felt welcomed and that is not always the case when you arrive with 23 teenagers!!

It was perfect for a school trip because we were nowhere near the excitment of Vegas and the students did not feel the need to go outside and find trouble! I would go back anytime to this hotel.</p><br>Worked well for us<p>We needed a spot close to family and this location worked for us. It's convenient to Nellis AFB, but not The Strip or downtown.
Very friendly, helpful staff. Clean, comfortable rooms, though it felt a little cramped. We had no issues with noise. Decent selection for breakfast, with the choices kept well stocked and the dining area was spacious and cleaned regularly. Small workout area. It's a good place to stay if you've got business in the area.</p><br>JUST PERFECT, IT HAS EVERYTHING!<p>it s spacious, clean, good service, polite stuff,and the restaurant fantastic!</p><br>New clean convenient hotel off-strip in Vegas<p>I agree the bed was very comfortable with very soft pillows, and hotel is new and clean. Perfect for my 4-year old twins to run around in, and also they enjoyed swimming at the heated pool. There is a small gym with a treadmill, step machine and a bowflex machine so that you can exercise off all the calories from the Vegas buffets. The hotel also offers FREE unlimited bottled water at the front desk which is according to the front desk lady "Yared?" is one less thing for guests to worry about - they provide the drinking water. The breakfast lady Maria still allowed us to get some food even if breakfast was supoosed to end at 10 AM -- there was a lot of cereal and fruit and we did not get to use the waffle machine though. The distance from the strip did not bother us because with kids we do prefer to be away from the hustle and bustle. A newly opened Mexican restaurant/eatery across the street in front of the hotel offered very cheap tasty fresh soft tacos and burritos, and a gas station and a convenience store was a few hundred feet from the hotel parking. Over-all a convenient and clean hotel to stay in and perfect for small families with kids, although I did see a newly wed couple check-in at the hotel. Price is very reasonable.</p><br>Average at Best<p>I stayed at the Comfort Inn and Suites over President's Day Weekend when I was in town for a large volleyball tournament. The hotel was very loud at night, but that was not the problem of the hotel it was lots of kids staying there with their teams.

Our room was nice and new. The hotel is obviously new. However, we had ants in our bathroom coming out of the wall the first night. When I called the front desk I was told there was only one person working and I had to go down myself and get the spray and spray myself.

Then I tried to use two vending machines for bottled water. One ate my money and the other gave me pop. The front desk did give me my money back, but come on now.

Finally, the TV in our room did not work. After the experience with the ants I did not bother trying to get the TV fixed.

The hotel is away from the hustle and bustle. Not too sure about the neighborhood down the street from the hotel, but that is part of Vegas.

They did have free computer to use in lobby and that was nice. Staff was helpful as they could be, but seemed like they need to have two people on duty at night, not one.

This was a so so stay for me and not sure if I would recommend in future.</p><br>Best &amp; Most Affordable Hotel in Vegas! Nice, Quiet, Clean, AWESOME!<p>There have been several times that I've driven by this particular Comfort Inn. I always forget to book it as it is out of the way and the one on Paradise is central to all my locations. This time, I chose the correct one. This is the best Comfort Inn in Vegas. No doubts about it. It's super quiet, away from the strip, the breakfast is good and the ambiance (lol) is excellent. I decided to stop patronizing the one on Paradise Road as I had seen several people walk right off the road and into the breakfast area, load up and leave. I let management know and they looked at me like I was speaking a dialect too difficult to understand. :) Anyway, I love this hotel and will always book here. The room is spacious, clean, the TV is great and the bathroom is great! I would attach pictures but I left my camera on the plane. Oh, what a night.</p><br></body></html>