<html><head><h3>Comfort Inn & Suites Las Vegas Hotel Reviews Page 9</h3></head><body><br>Nice hotel in quiet location<p>Location:A little far from Vegas(which wasn't really that bad)

Great hotel inside and out;it seems new(maybe only 2 yrs in service. The room was fabulous, nice bathroom(it was clean and looked a little expensive). The beds were absolutely phenomenal, we got i think 5 pillows for one bed and they were so comfy. There was even a little sleeper sofa that you could sit on and relax. The breakfast was not as phenomenal but above average;yogart,cereal,the usual. There was even a big flat screen tv to watch while you were eating.

Overall, I'd say this is better than the Strip hotel and casinos but a little pricy.</p><br>Nice hotel, away from the hustle and bustle<p>Stayed here for 2 nights at the weekend in April 2007 to escape the very high strip/downtown casino hotel rates.

This hotel is fairly new so the fixtures and fittings all look good. The room was clean and tidy and check in staff were pleasant. Not located in a particularly scenic area, but the area felt safe.

The breakfast was the usual toast, bagels, muffins, fruit, cereal, coffee, juice etc, which would have been fine if we could have found somewhere to sit to eat it. There was a school sports team staying whilst we were there and they took over every table and chair in the lobby area to eat breakfast, and even trying to get to the breakfast counter to choose something to eat was quite daunting with teenagers standing in front of all the food! Anyway, I persevered and took everything back to my room to eat.

I would recommend this hotel for someone not wanting to pay the high weekend prices of the strip/downtown hotels, we paid $89 a night, which given the amenities and the cleanliness of the hotel was probably about right.</p><br>Nice new hotel<p>We booked this hotel because of its proximity to the Las Vegas Speedway, which is where we were going early the next morning. When we arrived, about 11:30pm, we learned the hotel had only been open a month. The room was a good size, and came with a small fridge, which is always nice. Senior rate starts at age 50 so we scored that. The complimentary breakfast had lots of selection and we left full. The only thing I wasn't fond of, was the noisy heater/room air conditioner. The bed was great, and once you were asleep, the heater didn't wake us. We'll have no problem staying there again.</p><br>Leider recht weit vom Zentrum<p>Ein insgesamt sehr angenehmes Hotel. Zimmer und Bad sind sehr groß und gut ausgestattet. Man fühlt sich sehr wohl und gut aufgehoben. Der einzige echte Nachteil ist die relativ große Entfernung zur City (etwa 20 Km).</p><br>Muito bom!<p>Ficamos 5 diárias nesse hotel, simples cmo todo hotel de rede porém muito confortavel, totalmente diferente dos exageros da Strip.

Pontos fortes: Café da manhã, internet e estacionamento inclusos.
Tem um Ross beem pertinho.
Pontos fortes: Mais afastado do agito, mas se voce esta com um carro alugado isso não sera um problema.

Recomendo.</p><br>Adequado pra viagens rápidas<p>O hotel é bem localizado. Em frente tem uma Ross enorme e varias opções de alimentação, e do lado tem starbucks. Hotel simples, quarto grande. Café da manhã e estacionamento inclusos, ideal pra quem tem o hotel apenas como ponto de apoio!</p><br>Perfetto per una sosta a Las Vegas lontano dal caos della strip<p>Di passaggio a Las Vegas abbiamo scelto di proposito questo motel situato in un quartiere tranquillo, non nel caos della strip.

Il motel è nuovo e molto curato. La camera grande, ben arredata, pulita e con letti comodissimi. Bagno perfettamente funzionale e funzionante.

Siamo stati benissimo e ci torneremmo sicuramente.
Lo consiglio a chi fa tappa a las Vegas, magari durante un trasferimento per la zona dei grandi parchi, e non è interessato a stare sulla Strip.</p><br>Bem localizado<p>O hotel é simples, mas limpo, confortável e muito bem localizado. É perto de Hollywood, dos estúdios de Las Vegas, calçada da fama, e demais atrações desta área. Tem uma estação de metro bem ao lado. Café da manhã bom.</p><br>Prima Alternative<p>Was tun, wenn das Wochenende den knappen Geldbeutel mit Übernachtungskosten jenseits der 100 USD-Grenze in Las Vegas strapazieren würde - entweder Las Vegas am Wochenende meiden oder eben "raus aus der Stadt" und außerhalb suchen. Das Comfort Inn ist hier sicherlich eine Alternative - es liegt ca. eine halbe Autostunde vom Strip entfernt, aber damit immer noch "in normaler Reichweite zur Stadt". Für 79 USD am Wochenende ist ein (für amerikanische Verhältnisse vorzügliches und reichhaltiges) Frühstück inklusive. Die Räume waren sauber und auch wenn die 79 USD/Übernachtung für ein Motel dieser Kategorie "ein wenig schmerzen", es ist für Wochenendübernachtungen in LAs Vegas eine der wenigen Möglichkeiten "unter 100 Dollar und ohne Schmuddelimage".</p><br>Recomendo para quem deseja tranquilidade<p>Hotel afastado da Strip. Bom para que quer descansar do agito ou tem crianças. O padrão é muito bom e segue a marca Confort Suites. Quartos amplos, bem equipados, janelas anti-ruído e bom café da manhã. Estacionamento e Wi-Fi grátis. Uma bagatela! O atendimento é muito cordial, inclusive te esperando com água gelada cada vez que vc passa pela recepção.
Room Tip: Apartamento de fundos são mais silenciosos
See more room tips</p><br></body></html>