<html><head><h3>Comfort Inn & Suites Las Vegas Hotel Reviews Page 5</h3></head><body><br>Ok for 1 night stay…far from the strip!<p>We stayed here for the first night in Vegas before heading to the Grand Canyon, so it was really ok for crashing for a night and heading out the next day. If you want to stay here to try to get to the strip I would not recommend since it’s not close at all...you need to take your car over there.

If you are looking for a place away from Vegas strip madness then this is really ok.
Staff is really friendly and rooms are ok, although the A/C was really loud and mattress was a bit soft for my taste so if you are a light sleeper you may have issues.</p><br>Very happy!!<p>Ashlee was the first person we came in contact with at the front desk. She was very friendly, helpful, and professional. We are so very happy with our room. It is spacious, comfortable, and clean. We have never stayed at this location before and was so impressed with the hotel. The building is nice and in good repair. The landscape is kept up and looks good. I feel we are being spoiled at this hotel and we appreciate how well we are being taken care of. Great job!!!! Will highly recommend this location to anyone traveling through in need of a room. We will come back when we are in the area and need a room. Thanks!!!</p><br>Nice staff, small room, nice bath, loud and windy AC<p>Nice staff upon check-in, but small room with the AC unit blasting at one of our two queen beds. I packed the air outlet with shoes so I wouldnt get a cold during the night. Rate includes breakfast, which includes everything you need. Great stop on the way to Valley of Fire!</p><br>Great stay for a great price!!<p>Rooms were good size beds comfortable and very clean room and sheets.I had a good nights rest even with a newborn waking up to feed. The breakfast had plenty of warm and cold options including waffles and sausage and eggs just to name a few. The staff were friendly and informative about the local places to visit. Check in and out was fast hotel not overcrowded pool was nice to. Hotel is close to the strip in a commercial quiet safe area with plenty of parking. Great stay for great price!!
Room Tip: any room would be good.
See more room tips</p><br>good experience<p>We found this place to be comfortable, clean, and quiet. We weren't interested in being near the strip, and this was a great place to spend the night without the hustle and bustle. We found the staff to be friendly and helpful, and when leaving were rewarded with Vicki's brilliant smile. Highly recommended.</p><br>Bad experience!<p>To start with...the room looked clean at first sight. Then as we began to settle in we started noticing stuff. There were long brown/black hairs all over the blanket that is between the comforter and sheets. That didn't impress my wife at all and was kinda creepy. Second, the tv wouldn't turn on because the cord that was attached to the tv was not plugged in. That was an easy fix....but, probably should have been checked prior to us showing up. Third, the wifi never worked as promised. That wasn't a huge deal...but, frustrating. Fourth, our card would open the pool door. Another pain in the neck issue. Fifth, extremely loud and obnoxious neighbors that kept yelling and slamming doors! They were even trying to open the doors connecting the rooms. Thankfully I believe in the right to bear arms and was ready if they did break through. Needless to say we packed our bags and got the hell out of there!! Probably will never return to that side of Vegas!</p><br>Very nice, very well worth it (excellent)<p>I would give this place five stars but I think there's still some downside that needs improvement. Also if you wonder if this is in the strip? Well, no it's about 12-13 miles away (which is not a problem at all because I don't mind the diving)

CONS
1. Room needs more/thicker curtain because the curtain now is very thin/see thru type the sun shines right thru it making it hard to sleep in.
2. WIFI was ok when I first checked in but then once there were more people checked in WIFI started to crawl
3. Front desk staff needs to communicate "somehow". I'm a elite choice privilege member so the night I checked in I've requested a late check out but then in the morning of check out I got a call from front desk rushing me.

PROS
1. Lobby very decent looking and clean.
2. Staff very helpful, nice, polite and professional.
3. Elevator works very well.
4. Hallway is very roomy, bright, and clean.
5. Pool is small but water is clean.
6. Room is decent size (I had a two queen beds room) it was EXTREMELY CLEAN!
From the carpet to the tables, curtains, bathroom, bed, walls, windows, bed sheets and headboard
7. Complimentary breakfast is WAY better than other "free" breakfast from other motels

I travel with a box of Lysol to clean the rooms because my son is allergic to dusts (which I didn't find any in the room I stayed)
I give props to housekeeping team, they actually take their time to really do their job THANK YOU
Room Tip: Remember to pick the room on the top floor.
See more room tips</p><br>Excellent service, rooms, and amenities<p>Although the facility is a typical good Comfort Inn, the staff, the cleanliness, the beds, and the shower are as good as it gets. It ain't fancy, but well done, especially for the price. The location is about 20 minutes from the strip in a light industrial area with some apartments nearby. It's about a mile from I-15 north of the city. Both of the remaining Comfort Inns in the Las Vegas area are excellent. Driving further will take about the same amount of time as walking a mile to your car and waiting 30 minutes at a casino desk to check in.</p><br>Good place to stay AWAY from the Strip<p>Some of the recent reviewers here seem to be confused. There are 2 Comfort Inns in Las Vegas. This one is NOT a "20-30 minute walk" from the strip, even if you are Usain Bolt. It is in the northern suburbs, near Nellis AFB. NO in-house casino or slot machines, which to us was a big plus. (Don't worry, if some in your party need their gambling fix, you CAN gamble within a 5 minute walk.)
This looks to be a NEWER property, modern fixtures, clean, plenty of space for two people, with fridge and spacious area in the cavernous lobby for the free buffet breakfast.
We stayed here on the way back from the national parks in Utah, just an overnight before flying out the next morning. (Airport is about 20 minutes away.) Would definitely stay here again.</p><br>A cheap place to stay<p>We stayed here for 4 nights. Booked it because of the price. Rooms very clean. We had a room with a kitchenette but there was nothing to cook with or eat off. Breakfast is really good. A little distance off the strip (29-30 min walk) but there is restaurants and shops within a 5min walk.</p><br></body></html>