<html><head><h3>Comfort Inn & Suites Las Vegas Hotel Reviews Page 4</h3></head><body><br>Affordable<p>This Comfort Inn, located just a short distance from I-15, has a friendly staff. Like others in the chain, this provided just what people need if they do want to have more control over their budgets. The building seemed a little tired, but it was clean and looked after.
The buffet breakfast, included in the room price, is a real plus. Just what we needed before getting back on the road.</p><br>Nice, quiet hotel, away from the strip<p>The hotel was wonderfully quiet (no inside or outside noise the whole time I was there). Good amenities too.

The hotel is some miles away from the Strip, but is well-connected to it via a complementary shuttle service.

The staff were friendly and helpful. To be greeted by Grace's beautiful smile in the evenings was a real treat. Shavon (the lady who runs the shuttle service) is warm and bubbly and so enthusiastic about the city.</p><br>Pleasent surprise<p>I stayed here for few nights and the staff at this facility will go above and beyond to see that your stay is the best ever!! If they can do something to fit your specific needs they will do it. The counter staff Yolanda all the way to the General Manager will do whatever they can to make your stay pleasant. When you see a maid that will get on her hands and knees to scrub the bathroom floor you feel all the more confident that this facility is the cleanest. They also have the largest selection of breakfast.

For anyone looking to book a hotel in Las Vegas for Business or Pleasure "This place is a platinum and gold award winner by Choice Hotel International"

Earning a Platinum Award-winning hotels have a proven track record of exceptional guest service and facilities, representing the top 3% of hotels within each Choice brand. Choice Platinum hotels must score high in the following categories:

•Guest satisfaction •Product quality •Room condition •Room cleanliness •Staff service

Earning a Gold Award means ranking in the top 10% of our hotels within each Choice brand. These properties achieve high marks for providing exceptional guest services and facilities. Awards are based on a ranking system measuring:

•Guest satisfaction •Product quality •Room condition •Room cleanliness •Staff service

Being in the Hospitality field for over 22 years, I was very Impressed.
Keep up the Excellent Work Yolanda, WE WILL BE BACK!

Raj Patel, MBA, CHA, CHO</p><br>very nice and clean<p>We "found" this hotel after a long day's drive and all we wanted was a bed outside of the strip. What a pleasant surprise the Comfort Inn on Craig Street was. Very nice staff to check us in, room large and clean and the internet worked fine for us.
It seemed the rooms were just recently renovated (?), and even if not: they look like they were.
Breakfast is what you expect when it is "free", it was good enough to start the day though.</p><br>Everything great especially the staff - except for the internet<p>has to be the best hotel i have stayed at stayed there for the drag race very nice and quiet stayed for four days and did not want to leave room was very clean and very quiet the next time i go to las vegas i will stay there the staff was so helpful was able to check in early too</p><br>Bland bland bland, but brown and beige too<p>I have stayed at this property twice before. The room, service, amenities, etc. were excellent. However, the internet was terrible! It was not only on my computer, but also my tablet as well. It was worse at night, but it was really bad at 5:30 AM as well. Unless major improvements are made to the internet are made, I will not stay at this property in spite of its other fantastic qualities. By the way, I asked other guests and all of them noticed the same problem.
Room Tip: Call to make sure the internet has improved.
See more room tips</p><br>good hotel great service<p>A non-place.
A dull brown coloured everything
Quite a spacious room with the usual corporate hotel amenities.

A 10 minute walk to a bus stop do downtowm (HDX bus is almost non stop and takes 25 minutes)
Really convenient for a new set of tyres or some timber and DIY goods from across the road in the shopping sheds.

If its cheap and you really can live with this vaccuum of style, then do get a good nights sleep as we did. I will have absolutely no interesting stories to tell of staying here, despite the 'city of excess' which is the eternally tacky Vegas.

Do you want fries with that sir?</p><br>Nice, clean hotel on the outskirts of Las Vegas.<p>Good little hotel with very helpful staff. Clean and basic plus includes good breakfast - its not the Ritz but it doesnt set itself out to be. If you're from the UK think slightly dated Premier Inn. Obviously its not central LV, you're about 8 miles from the strip. But to be honest you need a car wherever you are in that part of the world . I stayed there as it is only a few miles fromn the LV Motor Speedway where I was watching a three day race meeting and they provided a FREE shuttle there and back every day. SAVED ME A FORTUNE in cab fares or I would have had to drive and pay for parking and not been able too have a beer or two! 5 stars is for the service. Amenities would probably be 2/3 star UK rating.</p><br>24 Hour Cancellation Policy!<p>We wanted to visit Las Vegas but didn't want to stay anywhere near the hustle and bustle of downtown. The Comfort Inn & Suites on East Craig Road was perfect for us. The hotel was very clean and comfortable and had a good breakfast. I wish they had had more than one washer and one dryer. The strange thing about this hotel is that you have to take one of your key cards and fit it into a slot beside a light switch in your room to turn the electricity on in the room. If you take it out your electricity goes off. Other than this, which didn't pose a problem for us because we always left the room together, we had a good stay and would stay there again.</p><br></body></html>