<html><head><h3>Comfort Inn & Suites Las Vegas Hotel Reviews Page 10</h3></head><body><br>Gutes Hotel, aber....<p>Also die Zimmer sind sehr sauber und groß und es wäre alles perfekt wenn....
1) Die Klimaanlage leiser wäre. Die kann man in der Nacht nicht laufen lassen (es wird sehr warm)
2) Der Weckservice funktioniert hätte (hat er aber nicht)</p><br>Hotel excelente, próximo ao Autódromo de Las Vegas, mas longe do Centro.<p>Hotel muito bem cuidado, confortável, e super limpo. Banheiro impecável, limpeza excelente. Café da manhã razoável. Excelente custo benefício, e a menos de 5 minutos do autódromo. Recomendo a todos que quiserem ir a qualquer arrancada ou corrida no autódromo de Las Vegas.</p><br></body></html>