<html><head><h3>Binion's Horseshoe Hotel & Casino Las Vegas Reviews Page 12</h3></head><body><br>It's a dump but if you paid in pennies, not too bad.<p>It should be noted that we paid a grand total of $8 for three nights. No typo here -- comes out to less than $3/night, including taxes. At this price we weren't expecting much and got exactly that. The rooms were last renovated during the Carter administration and so to say they are very old is an understatement. The place is falling apart.

However, the cleaning staff does clean the room quite well. You can see they painfully have tried to make the best appearance out of this rat hole. Bathroom was actually cleaner than some other so-called 4 stars I've stayed in LV. In-room coffee with one-use trays were available which I thought was fantastic since, again, even so-called luxury hotels in LV often don't have them! Sink was plugged up pretty badly; not much in the way of hot water for the shower. HVAC though adjustable was not really changing temps much at all. TV was very old but provided a great picture as the signal feed was superb.

My room was a corner unit slightly away from the freemont street mayhem. Yes, it's noisy until after midnight if you have the wrong room assignment but for me it was pretty quiet aside from the loud HVAC which provided some nice white noise.

Valet was only staffed by two or three people who double as the bell desk but extremely attentive and friendly.

Clientele here consists of the degenerate class , although that argument can be said for most of the downtown hotels so not really unique to Binions. Made us feel rather uncomfortable after having stayed at other strip properties where you find more "normal" folks who stay at.

Overall, can't really complain about the stay since we paid so little. I would be very upset paying the "normal" prices of $29+ /night here though so watch out for that.</p><br>Beware, Binion's does not honor agreements with online partners<p>I had a confirmed reservation through Orbitz for two rooms with two double beds or one king bed in each room Nov 2008. I got two rooms with one double bed each. When I inquired at the front desk about changing my room to what was confirmed I was told that Binion's is not obligated to agreements made through their online partners. They told me that if I wanted to complain that I would need to complain to the company that made the reservations. They told me that they would meet the stipulations of the Orbitz by bringing by two rollaway beds. I was told by the front counter that the entire hotel was sold out and there was no possibility to change rooms.

The drapes were grey from lack of cleaning. There was a wiring mess next to the TV. There were poorly mended holes in the carpet and wallpaper. In the hallways there were black smudges on the ceiling near the vents. There were holes in doors that were not in use. I couldn't tell if anyone had cleaned in a long time. There was no ice machine in the tower that we stayed in. I went over to the other tower and found that there was an ice machine on every floor.

The Freemont Experience was nice if you are outside on the street. From inside our room it sounded like we had an adjoining room onto a disco. It only went on until around midnight.

I would not stay at Binion's ever again. I would not recommend to anyone to ever stay at Binion's. If you don't heed the advice on this review I hope you got an excellent deal.</p><br>For The Price, You Can't beat It<p>Short Business Trip:
Room 1019 – $19.00 per night from expedia. The room was at the end of the hallway-facing north. You could hear the band on Fremont, but the last show is at 11:00 so unless you go to bed early this shouldn’t be a problem. The décor is ugly, but the room was clean. If you are not picky this place will do just fine. The front desk was pleasant and fast. Coffee maker in the room was convenient.</p><br>Good Room, good value<p>We stayed at Binions recently and had no problems. They allowed us to check in early, staff were very friendly, we requested a room change for a larger bed and were accommodated right away. We had god view of Freemont Street, the noise was not too loud ( as some reviews suggested) and usually quietened down after 12:30. Free coffee in the room, room was clean, parking was free and they had security in the parking garage. They have a nice little pool on the roof. For the price and in considering ow much time you stay in your room this is a good deal. We would consider staying there again on our next trip.</p><br>Great Value, Better Stay<p>We just returned from a stay at Binion October 4-6 for my wife's 30th birthday. We had a nonsmoking room on the fourth floor that was very clean and had a very comfortable bed. We were on the Fremont Street side, which from other reviews was supposed to be terribly noisy. It was even bikeweek when we were there and I did not find it to be noisy at all. The room was very comfortable and clean, that was the only thing I was needing for my stay.
The hotel staff was very accomodating. We arrived at 11 am, no rooms were available until 3 pm, which we knew when we booked our flight. We patienetly walked around downtown and went back at 3, our rooms were ready for us then.
The casino was very nice, the old vegas casino. It is very spacious, and the dealers were the most friendly in Vegas. And you could understand them. I would guess more than half of the dealers in Vegas speak little or no English at all.
If you stay here, you must eat at Binion Ranch Steakhouse. It was amazing, both the food and the view. Simply the best ribeye I have ever ate in my life.
Overall, for the price, this is the best deal in Vegas. If you need every amenity available, this is not your place. If you want a nice, clean, comfortable place to rest for a while and is easy to get aroound, this is for you. I would recommed this place to anyone, and give it an A+++++++++.</p><br>great stay<p>after a very unplesant stay at a more upscale hotel. we left early checking into binions for four nights starting 9/18/08 as we couldn't get out of our previous hotel soon enough we arrived at binions at approx. 11: am thinking we would just check the luggasge until check-in time, to our supprise we were put in a room at once.the desk people ,valet and bellman were outstanding,the hotel is a little worn ,but clean,and comfortable,the rooftop pool is great the steakhouse is a great experiance in old vegas,as is the coffee shop.we had a fantastic stay and will be back.special thanks to oscar,and joe the bartender at the sports bar.they and others i cant remember made for a plesant stay.</p><br>What a bargain!<p>I was pleasantly surprised when I stayed at Binion's on 9-9-08.

The hotel is older than the new mega-hotels on the Las Vegas Strip, but the value more than off-sets staying at a mega-resort.

The registration clerk in the morning let me check in early, which helped me enormously since I arrived at Binion's at 11 a.m., and the regular check-in time is 3 p.m.

After all, who wants to carry luggage around Downton Las Vegas for four hours.

The coffee shop offers cheap, but good food, and the service staff were very friendly when I ate there at 1:15 a.m. on 9-10-08.

The craps table was excellent, and I will definitely stay at Binion's the next time I am in Vegas.

The craps table had a $3 minimum bet when I played craps at Binion's at 6:30 a.m. on 9-10-08.

On the strip, the minimum bet was $10 and $15.

If you want to gamble, definitely check out Binion's!!!

The hotel is old, but it was clean and the room was more than adequate for my Vegas stay.

Binion's is also in the heart of the Fremont Street Experience, and if you stay there, you will be in the center of the action.

Anyone who pays mega-resort prices, instead of staying at Binion's, is just wasting money.</p><br>Ok for 1 night stay<p>I stayed at Binion's for $33 for one night. Booked on their website about 1 week in advance. I checked in around 12 noon and dropped my bags off. My room wouldn't be ready until 4PM because I specifically requested to NOT be on the Fremont Street side of the building. The next morning I would have to wake at 6AM to go to Laughlin and I didn't want to be awake with the Fremont light show blaring outside of my window. I was willing to wait for a restful night's sleep.

I was given room 505, with a lovely view of the HVAC units on top of the casino. The room appeared clean, but the windows hadn't been washed in a very long time. The room was small with little walking room, but it was fine for one person only staying one night. It was a little ugly with carpet that didnt match the bedspread or drapes or chairs. The TV was probably purchased during the Regan administration. But comfort and a low price beats ugly carpet and furnishings any day.

The bed itself was very comfortable. I really liked the headboard on the bed which had a long shelf that extends behind the entire width of the bed, behind the pillows. I have had bad beds and upscale hotels before, so the very comfortable bed at an inexpensive hotel was great. There was also a single-cup coffee maker with lots of coffee supplies on top of the dresser. The bathroom was small but had the essentials.

I would stay here again and will gladly consider it on my next trip.</p><br>Looking forward to the Renovation...<p>If you are going to stay downtown you should stay at the Golden Nugget but if they are not available or if their prices are too high then you should stay at Binions. When my sister and I arrived we asked about complimentary upgrades and were given a room on the 22nd floor. For $69 per night the room was decently sized and even included a balcony over Freemont street however the beds were harder than the floor. Seriously, by the second night we found that we slept better with blankets on the floor than on the bed. The location of the hotel is nice - right across from the Nugget and in the middle of Freemont Street. Steakhouse on the 24th floor is AMAZING! Decently priced, good decor, and extremely tasty - definitely dine here at least once if you can.
Largest Complaint? The pool was closed for renovations and nothing was posted about it on the hotel website. For two young girls in vegas...a pool is a must! My sisters biggest complaint was the noise. I'm sure it was worse because of our balcony but each morning the music on Freemont and general crowd noise started at 8am. For young people coming in at 3am that was unfortunate. If you are going to stay out late ask for a room on the other side of the hotel.</p><br>I'd go back....<p>We stayed at Binions May 7 through May 10 and I had a very nice stay. There were no bugs, no unpleasant odors, no rude check -in staff. I arrived after midnight tired and thinking anything decent was long gone. I was checked in by a nice clerk and given a room on the 7th floor. The room over looked a stage on Fremont St. but the band was through by midnight. The furniture and carpet were a little worn but everything was very clean and the bed was comfortable. Until now I had only played at Binions and because it seemed so old I never considered staying here. For the price I paid, it was my lost. I didn't like the waiting for drinks or the tightness of the machines. I ate and played elsewhere.</p><br></body></html>