<html><head><h3>Binion's Horseshoe Hotel & Casino Las Vegas Reviews Page 21</h3></head><body><br>Hotel antigo, na parte antiga da cidade<p>O hotel é antigo, e fica localizado longe dos principais casinos da cidade. Entretanto, pelo baixo valor cobrado na diária durante os dias de semana, tem um excelente custo benefício. Mas você precisa de taxi/onibus para visitar as principais atrações da cidade.</p><br>Hotel molto bello<p>L'hotel e' molto bello e l'atmosfera e' molto particolare come il personale che e' molto gentile .
l'hotel si trova in una ottima posizione proprio sulla freemont street nel centro di Downtown dove ci sono gli spettacoli di luci tutte le sere .
Molto simpatico il gioco di fronte all'hotel dove con una carrucola vieni fatto letteralmente volare appeso ad un gancio a 10 metri di altezza !!!
La hall dell'hotel e' carina e anche se si vede che e' un hotel datato ha il suo fascino .
Ottima la pulizia delle camere</p><br>80 ans d'histoires mais n'est plus qu'un casino.<p>Situé sur la célèbre Fremont Street Experience, Le Binion's, est né en 1932 sous le nom de Apache Hotel et il fût le premier casino à installer de la moquette.

En 1941, le El Dorado Club s'y greffe en 1941. Benny Binion achète les deux propriétés en 1951 et renomme le tout HorseShoe et est rebaptisé en 2008 sous le nom Binion's. Il offrait 366 chambres mais maintenant, seulement le casino est accessible. Pour les chambres il faut réserver au 4 QUEENS qui leur appartient.

Contrairement à d'autres casinos, l'accent a été porté sur le jeu et non sur les grands spectacles.</p><br>Un sejour pas cher!!<p>ネットで情報を探しエクスペディアで予約しました。
チェックイン : 2009/6/8(月)、チェックアウト : 2009/6/9(火)の一泊ですが、
宿泊料金は1,448+TAX199=1,647円でした。
日本ではカプセルでもこんなに安いホテルないですよね！
建物も部屋も古く設備も最低ですが、シャワーとトイレは付いています。
まぁ、ラスベガスは遊びまくるトコロなので部屋にいることは少なく寝るだけですので、
価格を考えると私としては特に不満はありませんでした。
ホテルを出るとフリーモントエクスペリエンスだから夜のショーもラクラク楽しめます。
とにかく安く泊まりたいなら、オススメします。</p><br>Agreablements surpris !<p>J'ai visité cette hotel le 24-25 novembre 2008. Pour les 2 nuits j'ai payé 36,50 canadien!!!! Il est situé direct sur la freemont experience a las vegas, en plein downtown où il y a le toit lumineux dans la rue. Cest tres propre, les lits sont confortables et il y a la television pour relaxer. Evidemment mes nuits etaient en special, alors faites comme moi et surveiller les soldes pour que votre hotel en vaille vraiment la peine!!!! Bon voyage</p><br></body></html>