<html><head><h3>Binion's Horseshoe Hotel & Casino Las Vegas Reviews Page 17</h3></head><body><br>Bad start...great finish.<p>When planning a trip to Binions I was expecting some retro fixtures etc which we got but like most it was a room mix-up that met us when we walked in. We had myself, my wife, her mother, grandmother and a family friend. We reserved 2 rooms with 2 queens in each room. They had us at 1 room with a King...? I do love my in-laws but not that much. How 5 of us were going to fit in 1 bed I was not sure. I am a fair and reasonable guy who is in sales. After talking to 3 levels of management I was able to finagle the suite on the 23rd floor below the steakhouse with 3 decks, 4 beds, 4 bathrooms and a view that made me cry. All was well with that since I didnt get charged any more than my 2 rooms. Other than every other key handed to us did not work. I would go back if not just for the history and the location.</p><br>Pay Your Money and Take Your Chances<p>In true Vegas style, you pay your money and take your chances at Binion's. I paid $79 for Saturday night, and $39 for Sunday night just this past weekend (10/29 & 10/30). One can't get too picky at these prices. By far, most of the hotel staff I encountered were always friendly and helpful. However, the rooms are somewhat noisy, and pretty shabby. I just needed a place to crash, and you really can't especially complain about the $39 "weekday" rate. Good luck if your expectation's are any higher.</p><br>Bad Experience with Binion's!  High price, bad room &amp; poor service!<p>I booked a hotel for 2 nights through Travelworm. It was terrible. Other hotel rates in the area were a lot less than I got booking Travelworm.

The hotel, Binions Horseshoe, was not in a bad location, but they put me in the old part of the hotel.

My room looked out over pipes on the roof and I couldn't even see daylight.

The bathroom lights didn't work and I asked 5 times to have them fix them but they never did. I think there was a short in the light rather than just a bulb, but they didn't allow me to change rooms even when I called and asked.

On the wood around the since, there were sharp nails sticking out and I cut my leg while drying my hair. The did then come by and pull them out, but that was after the fact.

High Price! Horrible Room!! Poor Customer Service!
I was SO UNHAPPY with the hotel and TravelWorm for booking me there!!</p><br>Not Bad...<p>First Time in Vegas....Stayed at the Binion because the people we were traveling with had been to Vegas a number of times and booked this hotel.

1) For 49 bucks a night ......what do you expect ??? The room was clean and housekeeping came by every day and cleaned it up. Caution : we asked for a smoking room to be near the people we were traveling with...when you ask for a "smoking" room...you get a smoking room....man did this room reek of smoke....but we asked for it....... its not like I was going to live there the rest of my life plus if your in your room your not gambling or having fun....

2) The staff was great....did everything we asked and was very pleasant...

3)The pool is on the roof.....what a great view and nice place to relax...

4) I will probably try another hotel downtown but if had to stay at the Binions, would do it again...

5) Food was good ...very reasonable...had a great prime rib dinner for under 10 bucks...

6)Next time I go to Vegas I will stay downtown again.... the strip is nothing but Disneyworld west...kids, strollers all over the place on the strip.. how many times can you see a water show and everything is over priced on the strip.

4) The slots downtown are looser......machines on the strip are tight....gotta pay for all those carnival rides, animal exhibits, and shooting water...</p><br>Not too shabby<p>For what we paid, we were not disappointed. Vegas is busy this time of year and even Super 8 motels are around and above $100 per night. We stayed at Binion's for around $75. The room was clean and roomy; the bathroom was clean and stocked. We asked for two beds in non-smoking and that's what we got, although walking through the casino kind of negates the purpose. The hotel is right in the downtown area and you only need to walk outside to experience the sights and sounds of downtown Las Vegas. The Coffee House restaurant served good food for reasonable prices (some of the best prime rib for $8.95 I've ever had!) and the service was very good and pleasant both times we ate there. My only complaint was with general parking and valet service. You have to drive up three floors to get to valet and then you still have to walk through the entire casino to reach the registration desk (we had to stop and ask for directions because there was no signage to guide us), lugging your bags all the way. Bell service was nowhere to be found in the valet area so you might as well just park the car yourself! Each time, we had to walk through the casino to get to the elevators that took us to our floor, which was kind of a pain. Overall, we didn't mind this hotel so much and would stay there again if value presented itself.</p><br>The horse is dead<p>Binion's has been stripped of everything Horseshoe. It's now known as just Binion's and they've ripped the horseshoe off the top of the building and off the marquees on Fremont Street. After Harrah stripped the property of the World Series of Poker and its Horseshoe brand, it sold it to some bush-league gaming outfit out of West Virginia. It shows. The rooms are nasty, old and dirty and they didn't change the sheets every day. The front desk clerks are surly and the poker room is a shell of its former self.

Benny Binion must be rolling in his grave. The only good news is any Binion's Horseshoe memorabilia you have just shot up in value!</p><br>Snoop wouldn't stay here<p>It's bizarre that this hotel was featured n the video for Snoop and Justin's last single - can't imagine either of them staying somewhere like this. The hotel is not great, but it's not bad. The whole place is a bit dark but we didn't notice any of the smells I have read about on here. The noise from Fremont Street was a bit of an issue but as soon as the music stopped at midnight ish it was fine. Fremont Street overall was OK, but the light show is nothing special, I can't believe people were videotaping it! I would recommend visitors to stay on the Strip rather than here, not that it's particularly bad but the Strip has so much more to offer. On a more positive note, the bus station is within walking distance and the pool area was totally dead but quite pleasant - it was 35 degrees celcius and me and my friend were the only ones up there all afternoon! The digital thermometer and clock on the roof were also nice.</p><br>Time To Shoot The Horse<p>Me and my wife stayed 2 nights june 10th and 11th, at the horseshoe and were ready to leave after day 1. The rack rate was inexpensive, as should be for a run down, smelly hotel. And as much as I like The Fremont Street Experience, it grows weary to have it pound into your room on the half hour until 12:30am when you don’t want to experience it. The room that we stayed in was a non-smoking room, but with decades of nicotine having wafted through the room, old cigarette burns and all, prior to it being classified a non-smoking room, if they left the window open to air out the room for ten years it would still stink. The pool was unique, and that it is located on the top floor and lounging area is surrounded by heavy glass partitions, so it offers nice views but, the pool capacity is oh about 10 people. And wear shoes when walking around the deck because their are very small slivers of glass here and there, believe me I know. If you are a smoker and a heavy gambler, you might not want to ever leave it. If you are not then avoid, unless you are just looking for a relatively cheap room. And you can get that at the Plaza which offers better accommodations with the same smell.</p><br>Don't Waste your Money!!<p>The staff at Binion's were absolutely obnoxious, rude and highly unprofessional.

The dark, smelly room the check-in clerk gave to us was still DIRTY when we unlocked the door and walked into the room. We had to call housekeeping THREE times to have someone clean it. We waited about 1 hour before she showed up.

The only saving grace was the shower pressure, which was pretty darn powerful, to wash the smell of the room off of you. How do places like this stay in business?

Trust me, spend a little extra and stay at the Golden Nugget, where the staff and accomodations are four stars across the board.</p><br>Binions is #1<p>We have returned from a weeks stay downtown at Binion's. We read all the reviews and we a little worried, but it was wonderful! The rooms are just fine, no problems with anything. Everyone was pleasant and the atmosphere was good. It wasn't anything like I have read. I have pictures of the room, the pool, etc... We have No complaints what-so-ever!! I thing we liked it better than the strip, we will go back. The Fremont Street Experience is something you don't want to miss,we didn't go downtown the first time we stayed and it is truley an experience. When we go back we will stay downtown, we went to all the hotels-casinos and loved them all. It was GREAT!!!!! Don't believe everything you read or you might miss out on a wonderful time!!! Can't wait to go back!!! Downtown was super!!!</p><br></body></html>