<html><head><h3>Binion's Horseshoe Hotel & Casino Las Vegas Reviews Page 14</h3></head><body><br>Great value in a good location<p>I wanted to stay downtown for the last night of my holiday to see the Fremont Experience in one of the old historic casinos. There were some negative views on Trip Advisor for Binions, but I took my chances and had a pleasant experience at the hotel.
Being on the 18th floor of the tower overlooking Fremont Street it was relatively quiet after midnight. I had a large room that was clean and comfortable.
The only disappointment was that the pool was out of bounds throughout my stay.</p><br>Binion's Great Old-School Hotel &amp; Casino<p>I just got back from a great trip to Binion's 12/16-12/19/07 and have to say that the Coffee Shop was the best I have encountered since the Oak Creek at the Horseshoe Bossier (a Jack Binion Property). The service was outstanding and all four meals I had during my stay were great. The twelve ounce New York Steak Breakfast Special ($5.99) was tender and flavorful as was the hot fully buttered sour dough bread. The Prime rib special ($8.99) was large and tender with a excellent baked potato. Also worth mentioning was the baked manicotti, good as well as being again very large. Its nice to see such a good dinner salad served with good hot rolls. It was a great experience overall, the really seem to care about their gamblers here. What a change from the strip, no tourists here; just us gamblers who enjoy a good deal for our substantial gambling losses. Loved the great raspberry ice tea as well. Great Job Binion's, I will be back soon for more play and will next time try your Steakhouse.

The Binion's Hotel (two nights comped) was basic but I hear more improvements are on the way. I really liked how nice the staff was and thought the casino looked great after the recent renovation. I had stayed at The Paris (two nights comped) for two days so being downtown was a nice and much needed change on pace. My next trip in Jan will be at the RIO (again two nights comped), but I plan to say again at Binion's. I am unhappy with Harrah's and I think Binion's would make a great new future home. The Player's club seems to be extremely generous with comps: $1.50 per point and 100pts (100pts=$1.00 comp) for each comp dollar. They also seem to have a great promotion for the next three months. As a added bonus points earned count toward extra free play, general comps, or Steakhouse comps. The levels are like from 5,000pts for a $50.00 comp to the max bonus, which is with 20,000 points will get a near $600 Steakhouse comp. This bonus does not come off your regular comp points. This clearly leaves Harrah's and MGMMirage in the dust. Also the comps don't expire as long as you visit the property at least once a year. I will have my friends move their Diamond level play here as well; this is an old school place we could all like. Comps which are given freely with Hosts whom have strong authority for strong players.</p><br>Basic, but so cheap !<p>Stayed 2 nights (Wed & Thu). I first wanted to stay in a hostel, but then I saw it was only 35$/night at Binion's on the nights I was in Vegas. At this price, I decided to give it a try, thinking at least I won't have to share my room with 5 other persons and I'll have a private bathroom.

First, excellent location, less than 5 minute walk from bus station. I loved Fremont St and the Downtown part. There, you don't have the problems of overcrowded sidewalks like on the Strip : a large portion of the street (called Fremont experience) is reserved to pedestrians.

No problem at check-in, room with 2 double beds on the 7th floor. Large room, clean (except dirty windows). Shower doesn't work too well, should repair it. Woke up with backaches the 2 mornings because of the uncomfortable mattresses. Sheets were clean though. Free coffee in the room. Cable TV. Basic but convenient furnitures.

Loved the pool at top of the hotel, pretty view up there, excellent for sunbathing and it wasn't crowded at all.

I also liked the Casino, friendly cashier clerk.

Coffee shop has very cheap breakfasts and other specials after 11pm. It was OK. You might want to try the 24/7 7.77$ buffet at the Plaza though : I loved it ! Also loved the 6.95$ excellent steak deal at the 4 Seasons.

All in all, I'll probably give a shot at another Downtown hotel next time. But I had a good experience at Binion's though the place hasn't high standards. In fact I had more than I expected at this price. I'd have liked to give 2 and ¾ instead of 2.

One last thing : get ready to exercise your patience if you plan to take the bus. A ride on the Deuce from Fremont St. to the Strip takes a good 45 min. (and it was week nights, can't imagine how it is during week-ends, must be terrible). So many people take it and it takes a loooong time for everyone to get aboard (sometimes almost 10 min just for 1 stop !). They should make it mandatory for users to buy a ticket prior to get aboard. Or better : why don't they give passes to every clients of the hotels ? Anyway, something they should work on...</p><br>Fun at Binions<p>Stayed at Binions Sept. 14-21, 07.
Had a room in the mint tower on the 17th floor.
Room was clean and neat as well as the hotel/casino
in general. Food in the coffee shop was fine for our
tastes. Not to mention comped too!
All the staff was quite pleasant and the maid didn't
bother us at all. All that took was a few bucks up front
as well as a few kind words in Spanish to not bother
us till after noon daily and then just deliver fresh towels!
Low limit single deck blackjack and easy video poker
kept us busy all week.
The rooftop pool was fine for the sun worshipers of
our bunch. The Fremont street experience was steps
away from our rooms and all the action downtown!
Valet parking took care of the rental car all week for
our shopping excursions or visits to the crowded madhouse
called the "strip"!

I love downtown!</p><br>Hotel Stay<p>WE recently visited las vegas aug 28 2007 for 4 nites we got a jr suite check -inn was fast and friendly we checked inn at 1pm room was ready and clean the only thing the air - conditioner could have been colder otherwise no noise quiet no house keeping knocking at the crack of dawn would recommend Binions to anyone</p><br>Pretty Decent<p>Usually when I visit Downtown Vegas I stay at the Fitz since they offer free rooms a lot. This time Binions offered $10 a night rooms so I gave them a shot. I will state right off I enjoyed the Fitz more but Binions was ok.

First the self parking was kind of a pain. You had to park across the street, take an elevator down a few floors to a cross bridge then another elevator to the casino level. There wern't very many signs to point out where to go. Check in was fine and they gave us a great room on the 22nd floor. The view was awesome!

The room was a bit bare bones, no pay-per-view movies, no literature about tourist activities or about Binions itself. The room was a good size and the bed was comfy. The bathroom was fine but a bit old.

The first morning we ran out of hot water but showering later in the morning the next few days there was no problem. I loved the roof top pool. It wasn't real big but it was never crowded.

We gambled enough to get at least one free meal in their cafe a day. The food was always good and the service was friendly.

Downtown is not for everyone but I love it. Gambling is cheap, there's music everynight on outside stages. The people are often an eclectic mix and not as stuffy as the strip. People watching is quite fun! If you're looking for a high end Vegas trip with lots of pampering this isn't for you but if you enjoy a wide mix of folks and great gaming Downtown is the best!</p><br>horrible stay<p>my friend and I went to vegas for a good time but it turn out to be terrible. First , we were woke up by these loud fire alarm at 7 am 3 times. i called the front office & i was told that they were checking their alarms. i told her that we have a long day the day before and didnt hit the bed till 4 am and you never told us or no prior noticed that you are doing this. she trensferred me to security office without even telling me, i spoke with the security and i was told that they still figuring whats going on with the alarm. it is really a horrible, our room is besides the alley with the world big screen Tv, the music is loud tha we can hear in the room, the carpet on the hallway and the room was stinky, the room A/C is not cold enough.</p><br>Room Change<p>I had planned a trip to Vegas from Sun 8/19- Thur 8/23, But at the last minute I got Saturday off from work ,so I decided to add Sat night. The prices on the strip where I was staying for my trip were OUTRAGEOUS,so I called Binions and got a rate of $39. I had never stayed there before so I jumped on this rate.
Arrived Saturday around 2pm to no one in line. The Front desk Folks were nice enough and I was booked into an East tower room. It took me a while and a few people's directions to find the SMALL elevator and when I got to my room which was located in the far Corner I opened it to find a very dark room..I had 2 windows and i opened curtains to find Stained glass w/No view. I should have known what to expect from price,But this was not even comparable to a Days Inn/Microtel sort of room. The BR was very small with a dirty /rusty tub ,I then proceeded to the Front desk and asked for a room change to the newer tower. $79 more and off I went to this room which was Standard room/Basic furnishings. Much better and felt safer. Original room had sliding door bolt ,which was broken off ..</p><br>Cheap and cruddy<p>Small, slightly smoky-smelling rooms. The hotel's maintenance is really poor. Our airconditioner was extremely noisy, so we had to get another room. The ice machine on our floor and the floor above wasn't working, so I had to go 2 floors away to get ice. Beds are tiny -- double rather than queen or king!</p><br>Slots rating only........<p>I always stay on the strip, either at the Mirage or Treasure Island but I always go downtown. I go downtown to visit one casino and that is Binions. I play the dollar slots and I ALWAYS leave with a pocketful of hundreds. You may have to put a few bucks in but if you are patient you will see some nice payoffs! Then I head back to the strip where I lose it all at the expensive places that don't pay off..........such is Vegas!</p><br></body></html>