<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 5</h3></head><body><br>The ONLY place to stay if you are attending an event at Las Vegas Convention Center<p>This hotel is absolutely perfect for anyone who may be attending an event at the Las Vegas Convention Center. The staff is diligent and friendly, the hotel is spic and span, and the rates are affordable. There is also a monorail stop just across the street as well. What a gem!</p><br>Very pleasant stay<p>Jose was stellar! He provided exceptional service to my family & I. The hotel was clean and well maintained. It was nice to have a refuge off the crazy strip. Vegas has changed a bit since we were there some time ago.</p><br>NOISY - AND INDIFFERENT STAFF<p>poolside room VERY noisy - pool open until 11pm
and no one enforces complaints about rowdy people in the pool

Asked for a high level room, got low level.
Asked for a quiet room, and certainly did not get one.

Look elsewhere for a hotel.</p><br>CEO<p>I could not have asked for better service from Ruby and her entire staff. We flew in very early, 830 am. When we got to the hotel, the room was not ready. Ruby got us a snack made us comfortable and the room was ready exactly when she said it would be. She even held our bags for us until we were able to check in.

The room was perfect, I called if I needed anything, I'm not fond if feather pillows, and Ruby made sure it was handled.

People like Ruby us the reason I am a platinum member and faithful to Marriot! Last year alone earning over 250,000 points. She is keeper! Don't loose her!!!

Ruby made a friend of my wife as well, and made her feel like she could ask for anything, they both spoke Spanish and shared stories. Very nice start to s feast week at s Marriot! Thank you!</p><br>Vegas without the Vegas... which is really nice<p>Here's the deal: when you have been to Vegas for umpteen conventions and are sort of tired of the slot machines and the obligatory vendor dinners and chitchat, sometimes it is really nice to just find someplace off-Strip where you can duck in, have a quiet retreat, and still not be too far from wherever your meetings are. The staff at the Courtyard Convention Center is always on the ball, friendly, and courteous. The rooms are standard Courtyard but well maintained and clean. The property is well located and, as long as you have a rental car with Neverlost or other onboard navigation, you can make any Strip hotel parking garage in fifteen minutes (or In-n-Out in ten!) Honestly, you'll get to your convention faster than you would have staying on property about half the time, and for less expense and wear and tear on your feet. If this is what you are looking for, it's *exactly* what you are looking for, and it's a better off-Strip location than 90% of the other chain properties near the Strip.</p><br>Very good but not perfect...<p>The pros: the room was very nice, spacious, clean and comfortable as was the balance of the hotel's common areas. They have a laundry room with coin op washer and dryer. The exercise room has 2 tread mills & an elliptical along with one incline bench and a rack of barbells. The pool is large in an enclosed courtyard and well kept with tables and chairs nearby. There is restaurant/cafe service during certain hours. Free wifi (hi speed). Overall the staff was friendly and helpful.

The cons: the smell of sewer gas permeated the room. It was apparently venting from the bathtub drain. I had to run water in the tub several times a day to eliminate the odor (this worked well but shouldn't have been necessary).

The outlet for the coffee maker (a dinky little one at a time drip brewer) did not work, the reset button on the plug seemed to be stuck. They fixed this but housekeeping should have known the outlet into which the machine is plugged is working.</p><br>Nice off strip hotel<p>The Courtyard Las Vegas Convention Center is a nice off the strip hotel, It is comfortable and quiet, It is close to the tram for easy access to the strip. It is an affordable option if you are not into staying at one of the casino properties.</p><br>Terrific Little Hotel -- Thanks to Trip Advisor Reviewers!<p>We went to Vegas primarily to visit Hoover Dam and Red Rocks NCA. The Strip was secondary, but of a bit of interest, and casinos not at all. We really wanted an affordable place near the Strip, but without any smoke. After reading too many Trip Advisor reviews of too many hotels, we found this one. It came highly recommended as clean and smoke-free and well-located near the Monorail. It was all of those things: clean, convenient and with a wonderful staff. Jose and Rita at the front desk and the service person at breakfast (I think her name was Rosa) were all genuinely friendly and helpful. They and the cleaning staff are a credit to the hotel's management. And the monorail really is quite close, although crossing the street takes a LONG time because of the peculiar traffic light rotation. Buy a multi-day Monorail pass -- once you figure it all out (a lot of ups and downs, but they do have elevators and escalators) you will use it a lot. Thanks to the Courtyard folks for really helping to make our Los Vegas weekend lovely. (And they had great (and free) Wifi.)
Room Tip: We asked for a view of the Strip and got it, but don't bother. Because the hotel is so low comp...
See more room tips</p><br>First Time inVegas<p>This was my first time in Vegas and it was for a sales meeting. I appreciated the short distance from the strip! It wasn't far at all to get to all off the action. The monorail is right across the street and within minutes, you can be right in the middle of everything. I arrived very late on a Thursday night and the desk person was very welcoming. I was hungry and was pleasantly suprised with an assortment of choices to snack on. There were sandwiches, salads and beverages... just what I needed after a long flight.

The room was super clean and I turned in for the night, with maximum comfort and minimum noise! The cleaning staff did a wonderful job during my stay and I appreciated them working around my schedule, never making me feel like a bother for having to come back later.

The breakfast staff was just as pleasant as everyone else I had met. The breakfast itself was nicely plated display of caring what was served. The front desk was always helpful with my many questions, and even gave me directions to find a local store to get flip flops after walking for hours the night before!!

I was struck at how friendly everyone was, no matter what time of day, or job they did. It was a pleasure to stay the four days I was there, and I would return gladly.
Room Tip: I have only stayed in one room and had no complaints!
See more room tips</p><br>Finding a Marriott on the Day of Arrival<p>My wife and I flew in from Ohio for our 15th wedding anniversary. We wanted to review the Marriott properties before choosing a site. We looked at the Fairfield, Rennaissance, The Marriott, and The Courtyard. We had rented a car but also wanted to use the Las Vegas Monorail. Ms. Heather Gordinier met us as we arrived at the Courtyard. She helped us understand the ease of access from the Courtyard to the Monorail. She also helped use with a Suite style room. My wife and I where well pleased with the extra room in the suite and the service that Heather and all of the staff provided.
Room Tip: Suites are available with the bedroom separate from the living area and bath room. Nice.
See more room tips</p><br></body></html>