<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 13</h3></head><body><br>Disappointing<p>I wish I could find one good thing to say. Had reservation for king bed and was given 2 doubles. Beds are hard. The room smelled musty. Small refrigerator did not work and food spoiled. Room next to highway is loud due to traffic. Staff indifferent and not helpful. This is NOT convenient to the strip and expect to pay $15 each way cab fare to anywhere on the strip. "Restaurant" is not open for lunch and no place close to get a decent meal. For the time I was staying strip hotels were a better deal. Think twice just because it 's close to the convention center for business.
Room Tip: Don't stay here!
See more room tips</p><br>Comfortable and close to the Strip<p>Stayed a few nights at this property in September 2013.

Standard Courtyard. Has the updated lobby with bar/ bistro. The rooms are standard.

You can walk to the convention center and the Las Vegas tram. The Wynn/Encore Casino/hotel on the strip is pretty close and if it is not too hot you could walk there.

The parking lot seemed rather small, but I never had trouble finding a spot. The entrances and exits to the parking are gated.

I paid about $100.00 per night. With so many casino hotels around you can surely find a better rate at a fancier place. However if you need easy access to you car and need to move around Vegas by car a lot, this is a good choice as you can park near your room and exit the hotel by car and not be stuck in traffic on the strip.

AC is motion sensor activated which can result in a hot room as Vegas cooks!</p><br>Quiet hotel slightly off the strip.<p>Came into town over Labor Day weekend for a couple nights with a buddy. Hotel fit our needs perfectly. The new trumped up “resort fee” at most Strip hotels take a sometimes appealing rate and make it far less competitive. This hotel was close to everything, off the main drag so traffic was always quick and easy. Located directly across from the Convention Center. Also, directly across the street from the Convention Center Monorail stop – a nice option to get back to the hotel from the strip instead of using a taxi. I took the monorail one night at 11pm from MGM for $5 one way.

Stay was overall flawless – no issues. Check in was quick and painless as it should be. Any staff member I encountered was nice and professional. We returned one night at 2am and there was staff in the lobby that said “good morning” to us as we walked in. I appreciated staff being visible monitoring who was walking in at 2am. Parking was also gated so random people would not be able to drive thru the lots.

Hotel was nice. Older style hotel but has been updated nicely. Rooms did have popcorn ceilings but didn’t bother me. At the same time, it had the same features of a new build Courtyard I stayed at in Glenwood Springs, CO – like the Bistro, dining pods, TV with news/events/weather/etc. I didn’t dine at the Bistro this time but did grab a banana to go one morning. Grounds were well kept and easy on the eyes. I did have a chance to sit in the hot tub and enjoy the courtyard view.

Couple Vegas secrets we learned about on this trip – Stage Door Casino is a neat place to have a drink at before and/or after hitting the Strip. I had one beer at NYNY’s Nine Fine Irishmen for $8 (plus a $2 tip) and I had one Michelob Light at the Stage Door for $1 (plus $1 tip). Located right behind Flamingo. Ellis Island has a $5.99 Steak and Eggs breakfast and it was pretty darn good.

We enjoyed our stay at the Courtyard. If, sorry, when I return to Vegas, I would absolutely consider this hotel again.</p><br>Convenient<p>This hotel is right across the street from the Las Vegas Convention Center. Takes 5 minutes to get across the street. then you are right inside the South Hall of the convention center. The staff was very helpful and friendly. The restaurant food was good and enjoyed their happy hour. I will stay there on my next trip.

I had a one bedroom suite which was spacious but the bed very hard and the pillows not so comfortable. Spoiled with my pillow top bed at home for sure. Not a big deal to me. Only a $12.0 cab ride form the airport to the front door.</p><br>If you like your room cool after a long hot day look somewhere else.<p>Dumb thermostats are motion activated so your room is about 85 degrees for the first hour. After a long day of trudging around the convention center all day not very welcoming. Sprinklers wasting water all over the sidewalk after dark no way to get in the side entrance without getting wet.</p><br>dated<p>great location near convention center but a cab ride or monorail to everything else. Staff was excellent and room was clean. Like most courtyards the property is dated. Only 3 floors so no chance at a nice view. I am a Hilton Honors member also and miss the free Hampton coffee all day. Starbucks in lobby serves a over priced low quality frozen breakfast. Quality of specialty coffee depand son who is working</p><br>Wow, so friendly and what service<p>From start to finish I can only say wow! The friendliest hotel staff who went out of their way to be helpful and provide personal service. From the time they called a taxi for me and I waited about 10 minutes...they called again and offered me a bottle of water; when I misplaced my Marriott Visa card (it was in my bag) they immediately helped me look for it; walking down the hall in the morning the housekeeping staff paused to smile and say good morning... everyone was incredible. The lobby is new and fresh, perhaps the rooms could use a refresh...but the service more than makes up for any deficiencies. I would stay again at this most convenient location off the strip and away from the heavy traffic congestion. Easy access to nearby strip and restaurants.</p><br>Convenient<p>Went to Vegas for the AARP Convention, so the location was perfect. The Courtyard is just across the street from the LV Convention Center and the monorail. Personnel were very pleasant and helpful upon checkin. However, one of the keys to the room and to the parking lot (yippee, free parking!) didn't work 100% of the time. When I went to see if a new key could be made, it seemed that the front desk was reluctant to provide another one. One was made, however, but I was walked to the parking area to see if the old one worked -- of course, it did! Then I was walked to to the entry to the building, and, yes, it also worked, too. It made me feel as if I were a child who couldn't follow directions! It became a game for me - 50/50 chance, right?
The Bistro was great to have in the Courtyard, although service was very slow in the evening. We were lucky to have this service, as I have heard that many hotels are now closing their "restaurants". The location is away from the strip, but I preferred it, after having gone to the Bellagio and Caesars. It's a madhouse down there. The great thing is that at the Courtyard, you don't have to walk through a casino to get to your room and inhale all the smoke along the way. Oh, it would have been nice to have 2 chairs to sit on in the room, especially since both of us had computers. I'd stay here again.
Room Tip: Carry a folding step stool to get on the bed. :)
See more room tips</p><br>Near the Convention center<p>This hotel is opposite the Convention Center on Paradise Road. It is smoke-free and has no casino! The staff are very friendly and helpful and made our stay there a delight. It only served breakfast and dinner - from a small counter - but if we were there during the day, there was always something available from the small shop, including Starbucks coffee.
Room Tip: We were on the ground floor overlooking the pool. Very pleasant.
See more room tips</p><br>Good location for convention center<p>Not a bad hotel. Clean and quiet except for the air conditioner that was very noisy. Lack of security on the outside doors is concerning. No breakfast included but there is a little bistro in the lobby for breakfast, dinner, coffee and drinks. Food there was very good although a little pricy. The hotel is walking distance to the convention center so was very convenient. Not a lot of other choices without a car though. Pool area was small but shaded with a nice seating area to enjoy in the early morning</p><br></body></html>