<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 17</h3></head><body><br>Not even close to Marriott standards<p>This property should not be called a Marriott as it doesn't make the cut. Off the strip and close to the monorail are the two positives.

Smallest, darkest king room I've ever been in. Breakfast advertised until 11am - not on 11/11/11 when we were told to walk around the block to the Marriott. The elevator is just downright scary - broken wood work and I've seen elevators in 200 year old buildings that look better.

Do not stay at this property.</p><br>Good for an overnight<p>I stayed at the Courtyard Mariott on Sept. 17 for one night and then stayed two nights downtown at the Golden Nugget.

I have no complaints about the Courtyard. The room was clean and the bed was very comfortable. I attended a wedding that weekend so I didn't have time to check out the property.

The monorail and bus stop are across the street but didn't use.

Overall, clean, quiet and aways from the strip. It actually felt weird being in a Vegas hotel with no casino attached to it.</p><br>Clean, standard hotel - for the right price, a steal<p>I booked a room for a summer weekend - hotel was priced significantly cheaper than on the strip hotels. Pleasantly surprised at the hotel, that being said, had i paid $100+ i wouldve been disappointed. Weekend rate of $50-70 is of good value. Only complaint was trouble in getting a taxi.</p><br>Fine Hotel...EXTREMELY RUDE EMPLOYEES GUESTS<p>The hotel is fine, clean and tidy. Location good - right near tram. All was fine EXCEPT FOR THE NEIGHBOR guests. Noisy the first night...second night - unbelievable! Called front desk at 3am, made no difference. When we checked out the next am, we commented to the front desk staffperson (who had been left alone - all weekend...on a holiday weekend!) ....employee checked the guests names and commented that Marriott employees were the worst guests...told us all about out of town Marriott employee/guests including the drugs, police, inappropriate behavior in the hallways.... come on Marriott...educate your employees about being hotel guests!</p><br>Air Condition Unit is Noisy<p>I used a Marriott Free Night Certificate for one night at the Courtyard Marriott in Las Vegas. There are alot of choices in Vegas, I would not have stayed here, except that I had the certificate. A better low cost Marriott choice is the Las Vegas Marriott on Convention Center Dr.

The new lobby concept for Marriott Courtyard is really cool though and that's why I picked this hotel. The lobby is very updated with nice Check In desk, The Market (drinks, snacks, microwave), Boarding Pass computers, Go Board, Internet computers, lounge area with fireplace and large flat panel TV, and The Bistro (casual fare) with booth tables and counter height island.

Also in the lobby, you can get complimentary newspaper and coffee 5-10 am. Breakfast is until 9 am M-F and 10 am Sat-Sun. The small Fitness Room is limited and open 6am- 11 pm. The pool was closed and under renovation.

While the lobby was updated, the hallways and elevator were old and in need of renovation. The room seemed to be in better repair. Standard king bed with decent linens, sofa, desk, balcony, mini refrigerator (although the one in my room was missing and they brought one up immediately), water for purchase and coffee maker/coffee. Free internet in the room.

Bathroom is small and very basic toiletries, scratchy towels, no robe, no safe deposit box in the room. There is a huge Room Service menu and is an outside provider that is not affiliated with the hotel. 45 min with $15 min order and $3.50 packing fee.

The big complaint I would have about the room is the air conditioning unit (attached to the wall) is very noisy and you would never be able to sleep with it on. I am a very heavy sleeper, nothing wakes me up and I had a huge issue with this. I was there in April and it was not hot, so the unit would be a problem during the months when you need it on all the time. Can't complain about the price (free), but wouldn't pay to stay here.</p><br>Dadesh was awesome!<p>Just a quick note to say what a great stay I had at this property. As i had to attend business related events at LVCC, staying across the street was aweomse. Dadesh was the epitome of what excellent customer/guest service is and should always be about!!! I'm a road warrior and encounter a wide variety of service levels that consider themselves good to great. Dadesh was always cheerful, informative without being over the top or extra zealous - you get the idea - a true reader of people and someone who was genuinely interested in not only me as a person but as a guest, a businessman and a Marriott Rewards member. I hope the proprerty rewards him with some type of a thnk you for making my stay excellent!</p><br>Clean but wouldn't stay at this hotel again<p>Older hotel, they updated a lot of things but some things felt old. Elevator was gross. Rooms had new furniture and carpet. Beds were wonderful (pillowtop). Bathroom felt stuffy, no ventilation. Pool looked small and basic. Monorail was across the street, but $5.00 each way seemed a bit high. Hotel is not close enough to walk to strip. We did drive, but traffic was horrible. Next time I want to stay walking distance to strip. Lobby was fully remodeled. They had coffee in the lobby which was good. Hotel was good, but didn't have everything I wanted.
Room Tip: Get a room overlooking the pool
See more room tips</p><br>Good Location, Lobby Upgrade, Shabby Noisy Rooms<p>Just stayed at this hotel because I was working at the convention center across the street. Originally booked for two nights but cancelled the second night in favor of another hotel after my night's stay. The lobby has been upgraded to current Marriott Courtyard looks and has a cafe and lots of seating areas and is beautiful. The rooms, however, are another story. These have not been upgraded since the location opened and are shabby, dark and make the stay hard to enjoy. Really, a 23" tube TV?? The carpet was buckled and worn. The toilet stuck and the paper holder was coming out of the walls. I could hear the TV from the rooom next door and the people above me had a stompfest with their children until 2am. The AC vent cannot be directed and it blows on whoever is sleeping. This is supposed to be a business hotel but i was less than rested for work the next morning. Of the hotel chains..and I'm a road warrior, Marriott has been way behind other chains like Embassy Suites, Hampton Inn and Holiday Inn to upgrade their interiors. Better choices right around the area are Embassy Suites and La Quinta for about the same price</p><br>Nothing special but good enough for 1 or 2 nights.<p>We decided to stay here during our last minute, weekend trip to Vegas. We picked this hotel because our friend had Marriott Points and we'd get this hotel for free. Booking it online wasn't a problem.

Beware this hotel is not on the strip. This was fine for us because we drove down to Vegas so we were planning on driving to the casinos as parking is usually free there. So this wasn't a problem. I would say that it is too far to walk to the strip from here. We took a cab down to the strip on Saturday night and it cost us $15 to get there (traffic) and $10 to get back.

The main lobby was under construction but we didn't hear any noise while staying there. It was extremely quiet. The room was big with 2 queen beds and really nice bedding. To my surprise the beds were actually really comfortable. The bath was also really clean. We had specified that 4 people would be staying, but when we arrived we noticed that there were only 3 towels in the bathroom. I called the front desk and requested another towel to be brought up. The girl very politely said that someone would come and drop one off for us. We didn't need to shower just then, so we forgot about it and remembered the next morning, that the extra towel never came. I called and asked about it and the girl seemed pretty annoyed with my call. However, within minutes someone dropped off a few extra towel.

We used the pool area only once. It's really just a small pool but all you really need to cool off. In the morning, we noticed that the pool chairs had a nicely folded towel sitting on them. By the middle of the afternoon, there were no towels left and no where to get more. We ended up going back to our room and using the ones from there.

Overall, the hotel was fine for what we needed. I can't comment on the price but if you are looking for a quick Vegas getaway, you could stay here if you're not looking to a super fancy hotel. It worked fine for us.</p><br>Quiet, off the strip<p>We booked using reward points so for the price it was great. The hotel is undergoing construction at this time so we found entering the parking lot to be a challenge because we missed the correct turn. We found the lobby though and the staff was very accomadating. Our room was spacious and quiet and comfortable. The pool was nice, especially in the hot weather, there were lots of towels strewn around that had been accumulating all day without being picked up but other than that the pool was nice. The location is off the strip so you are away from the hustle and bustle of the boulevard. The hotel is very close to the monorail, a short walk across the road and you are at the station which was very convenient for getting to the strip. Would I stay here again, yes if the price was right again otherwise I liked the experience of being on the strip.</p><br></body></html>