<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 4</h3></head><body><br>Amazing Front Desk Attendant<p>Heather was an amazing and delightful person to talk with. It was my first trip to Vegas for a business meeting and she answered all of my questions and even had some wonderful suggestions for places to visit and eat. I would definitely recommend her to any of my fellow associates when they come to visit.</p><br>Wihin Walking Distance of the Las Vegas Convention Center<p>My first visit and experience at a Courtyard Marriot and was pleasantly surprised at the faciity. Clean, spacious rooms, great comfortable beds, quiet and within 0.1 mile of the Convention Center. Staff were very pleasant and helpful. Dining limited but sufficient for hotel. Lobby restaurant which carries Starbuck coffee, reasonable breakfast options, limited lunch and dinners. Highly recommend for business travel. NIce lobby with different options for seating.</p><br>One night stand<p>Not being a big fan of Vegas I was pleased to stay at the Courtyard Marriott located near the Convention Center.
Room was clean and very comfortable. Cafe made great coffee and good snak type foods.
I loved the hotel location because it was right across the street from the monorail that took you to the strip.
Hotel location was quiet with free parking.</p><br>Helpful<p>My daughter and I stayed here on a Sat before starting our trip to Utah national parks. I left two shirts in the closet and had to call later to see if they found them.
I talked to Alex Brondik, Ops Mgr, and he was very helpful.
I received my shirts by the end of the week.</p><br>Excellent Customer Service<p>Very clean facilities, awesome staff, and a great location if you have business at the LV Convention Center. Not too far from some restaurants, plus there is parking available. Overall a great place to stay at.</p><br>This is a gem!<p>This was our second stay and will not be our last! It is refreshing to stay at a quiet, beautifully maintained hotel off the Strip. This hotel obviously has a strong leader in the GM! It shows in all the fantastic employees.

The front desk employees could not be more helpful! They are stellar! From a few phone calls before our arrival; to getting lost between the airport and the Courtyard; to printing out driving directions for all of our excursions the front desk staff was terrific.

During our stay Jose went way out of his way to help us over and over. We really appreciated being thanked and rewarded for being Marriott Rewards Platinum members. It's like the front desk "gets it" and recognizes member loyalty.

Alex is another star on your team! He was so kind, professional and courteous. He made us feel really welcome.

Housekeeping is great too!

The hotel has been completely renovated and is fresh, spacious and clean. The grounds are lovely! It's like an oasis and a retreat in the midst of the craziness that is Las Vegas.

Thanks for making us so welcome!</p><br>Service was outstanding<p>I stayed at the Courtyard while attending a conference at the Las Vegas Convention Center. The location couldn't have been better as it is right across the street. The service was outstanding. I have routinely been disappointed with service while in Vegas, but the staff at the Courtyard was fantastic. I'd highly recommend this facility.</p><br>Platinum Customer Service<p>When we arrived to Las Vegas there was a problem with our accommodations and we ended at Courtyard. The rooms were very clean. We had the best service from Cori who ensured we were satisfied with our accommodations. Ruby did a great job checking us in and Cori ensured we had a great time in Las Vegas by providing us with surrounding attractions and assisting us with travel accommodations. I recommend this hotel to couples, families or for business purposes. My hat is off to Cori for the impeccable customer service.</p><br>Great place to stay<p>My sister and I stayed here mid-April. The staff couldnt do enough to help, breakfast was always good, the rooms are clean and spacious, and the pool is great. We had a fab weekend and would definitely stay here again. Cabs into the strip cost around $15. We loved it here.</p><br>Terrific Hotel. Great Staff. Perfect location for Convention goers<p>I was in town for a massive convention and stayed here. The location was great and the staff was fantastic. The rooms are a bit smallish but still very comfortable and the room had everything in it you would want from a small fridge to coffee etc. I would recommend this room to anyone in town especially for a convention...you can walk right across the street without dealing with shuttles etc. Great experience.
Room Tip: From reading other reviews some say the pool area is louder. I was not near the pool and my room was...
See more room tips</p><br></body></html>