<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 15</h3></head><body><br>Ideal place to stay by the convention center<p>Good location to walk to the convention center. The hotel is clean with all the basics. The restaurant is ok somewhat limited in selection. The food quality is middle of the road at best. The staff is nice and they try hard. If you can get into the regular Marriott around the corner at a similar rate I would do that to be honest. If not the Courtyard is clean, reliable and has all the basics but not much beyond the basics. Comfortable beds adequate wifi that is free.</p><br>A great business hotel!<p>I am currently staying here for CES 2013. My stay has been quite nice considering that I am usually there only to sleep. Housekeeping does a nice job every day and the front desk is very friendly. They even remember my name and welcome me back every night when I get in. I have tried the restaurant lobby for breakfast and dinner. Dinner was better (value and quality) than breakfast was.
Room Tip: Top floor rooms are most optimal seeing as though you hear people walking above you.
See more room tips</p><br>Convenient<p>The hotel seems pretty close to the Strip, but then when you walk it´s at least 10-15 min. The best thing is that the Monorail station (Las Vegas Convention Center) is right across the street and the bus stop too.
The rooms are ok, typical Courtyard style. It is a good alternative to pricier hotels on the Strip.</p><br>Unpleasant front desk clerk<p>Gave me problems checking in with the documents I presented - said he couldn't accept them. He wasn't understanding to my misunderstanding on the paper work until I had to go into detail about the Marriott I worked at. As a fellow Marriott associate, you would think he would be kind and explain how "their Marriott" does things. The room was nice. We liked the balcony part - you can walk out into the courtyard. The Starbucks cafe inside is pretty expensive, so I would recommend going somewhere else to eat or have a coffee.
Room Tip: first floor with patio is nice
See more room tips</p><br>Only so-so<p>I recently stayed at this hotel for business. Reasonably priced and it is VERY close to a Las Vegas Monorail station. That's great if you are attending meetings in a larger strip hotel. Location is great if you need to be close to the action, but not completely immersed in it.
The stay was very average. Checkin was very slow. Only one person doing checkins, and there was a line, so it took 15 minutes to checkin.
When I got to my room, my room was missing a remote control for the TV. They did remedy the situaton quickly. I found a head hair in my bed. I didn't report this, but I expect my room to be completely free of hair when I checkin to it.
Overall, the staff is "just courteous enough". I found this to be true at the front desk and at the restaurant. I sat down at the bar, two workers manning it, and it took at least 5 minutes for anyone to even say "hi" or hand me a menu. Come on folks, you can do a lot better.
So, for an overall average experience, this place is okay. Nothing horrible, but not great either. Nothing special. I love the proximity to the monorail, so I might stay here again for business in Vegas.</p><br>Nice Marriott Courtyard<p>When we stay in Vegas we usually stay on the strip, but this was just a one nighter on our way to California. We love Marriott for their reliability and this Courtyard is no exception. Typically clean and comfortable as are most Marriott's. Rooms, bedding and furniture seem fairly new and the lobby area is sleek and modern.

This room hit on all three important criteria: room was clean, bed was very comfortable and the shower was great.

Location is off the strip and across the street from the convention center. The tram station is across the street, but we just walked up to the strip. Its about a 15 minute walk and leads up to the Wynn complex. Not many restaurants near the hotel, so the strip was our choice.

Our room was on the east side inside facing the pool. This was nice and quiet. You might want to avoid the west outside rooms as these are on a busy and noisy street. Pool and hot tub courtyard area is very nice.</p><br>Off the strip, but good location<p>This is a good place to stay if you want to be away from the strip, which we do. You can spend the day at the casinos and shops on the strip and then slip back into the quiet here to recharge. As with a great many of the Courtyard hotels they have been recently updated and are very nice. Our king suite was very perfect ... except for the postage stamp size bathroom? Our room was very neat and clean. The bed was comfortable and gave us a good night's sleep. We were on an upper floor and away from the elevator and our room was extremely quiet.

Since Courtyard went to a Bistro in the lobby, the restaurant list were no longer in the 'Guest Information' folder, They want you to eat in the Bistro.

The staff were all very friendly and welcoming. Nice place to get away for a few days.</p><br>Laptop stolen from room<p>Recently stayed and had my laptop stolen from the room. After an investigation by the Marriott chain, they said no one had been in my room and accepted no responsibility. I guess there must be a ghost in the hotel.
Room Tip: Basic Courtyard hotel, just want people to know about what happened and how little help their was re...
See more room tips</p><br>Off the strip, which can be a good thing<p>Unusual for Las Vegas, this Courtyard is the traditional 3 story motel type (and the neighboring Residence Inn is the older townhouse type). The hotel has been recently refurbished and the rooms were very nice. The bed is pretty high off the floor (I felt like I could use a step ladder!), but it was very comfortable. The Courtyard Bistro is open morning and evening which is nice, and had the usual menu for breakfast. The hotel is across from the Las Vegas convention center so if you are going there, this is very convenient. It is quite a way from the strip, but it is directly across the street from a monorail station, so easy access via that to the strip. Unusual for Las Vegas, but appreciated, was NO slot machines or other gambling equipment in this hotel (and of course NO smoking as it is a Marriott property). As a result, nice and quiet which is good if you are here on business. PS: Very friendly staff.
Room Tip: Rooms facing the central courtyard or facing north are quiet. Suggest a room on the 2nd or 3rd floor...
See more room tips</p><br>Off the Beaten Path<p>While attending a convention, I chose to stay away from the strip and this hotel was convenient to the tram which is located right across the street. It was easy access to get to the hotel where the convention was but it was a lot of walking from one hotel to the other. This . It was difficult to keep the room cool with the timer that seemed to be programmed to the unit. The sink in the bathroom was clogged I informed the front desk and they had someone come up and it was unclogged by the time I returned from my day at the convention. The rooms were clean and beds were comfortable. There is a Walgreens that's about 3 city blocks away near the Riviera Hotel. I would stay here again if I had another convention to attend no distractions, no gambling and smoke free environment and a nice pool and hot tub with not all the overcrowding.
Room Tip: My room faced the pool on the upper level. I always choose upper levels for quietness.
See more room tips</p><br></body></html>