<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 16</h3></head><body><br>Very Convenient, Very Clean<p>This is a great hotel & its just across from convention center & tram station. Very convenient during the day, but do use caution when walking to & from the tram station late at night as its across a busy intersection & a kind of dark station & not really busy. The hotel itself is safe, however. We never walked to the strip, simply bc the tram is literally just across the street, so we just hopped on the tram & traveled around.</p><br>Super impressed with the customer service!<p>Stayed here for a convention. This hotel is across from the monorail, which made it so convenient to get to the strip. One morning the cafe was overwhelmed by all the people who were all there at the same time because we were all going across the street for a convention. The staff handled it very well, making sure everyone had what they ordered and giving some away complimentary, all with a smile.
Our one bedroom suite was spacious and had a sliding glass door to the court yard. There was a microwave, small fridge and single cup coffee maker in the room. There was also complimentary coffee in the lobby.
We were very impressed with the staff and service!</p><br>Very convenient, great price<p>This Courtyard is typical of all the Courtyards that recently have been re-done. Fresh, with everything you need. It's basically in the backyard of Wynn's golf course. Meaning you could walk to many of the hotels and casinos very easily. However, the monorail station is right across the street. I got to Caesars in 10 minutes including the walk from the station in the Flamingo. On return I got from MGM in 7 minutes because the station is right in the Hotel.
When I needed a cab to the airport I walked out of the hotel and one appeared immediately because the hotel is right on Paradise, the main route to the airport, 7 minutes away. Don't let cab drivers take you any route except Paradise direct to the Courtyard.
Room Tip: I always think a room on the top floor is best so no one is walking around on your head. It was 100...
See more room tips</p><br>Excellent location, nice rooms, great service<p>We love the Courtyard by Marriott hotels. They are always just what we need. This one was pretty nice in general although I wish the AC was quieter. Courtyards are usually pretty quiet. With Las Vegas hitting 104 this week the ACs get a real workout and this one was just tired and complaining. The maintenance man put in a missing screw which helped.
Room Tip: Always ask for a quiet room. If you don't ask you may not get one.
See more room tips</p><br>Stayed for Business in May<p>This is your typical Courtyard hotel, one that's been updated recently to the new style. Located opposite the Convention Center and therefore handy for those intending to be there for a few days. I stayed here for a conference which was held at the Venetian which meant a 10 minute cab ride ($10) each time. I statyed at the Courtyard becasue I'm not a big fan of the large hotels (too many people) and this quieter hotel was more to my taste.

Overall the stay was a good one, as you would expect from a Marriott hotel. Only issues were the length of time it takes to get a taxi and the noisey air conditioner in the room. Staff were very helpful and attentive. Location is not so great unles you are going to be visting the Convention Center.</p><br>Enjoyable Stay!<p>Had a lovely room on the 3rd floor overlooking the pool. The room was spacious with 2 Queen beds and was clean & comfortable. The air conditioning worked well as the outside temperatures soared to over 100 degrees during my stay!

The staff I encountered were friendly & helpful. Always nice to see a smile when they saw me & a "hello" or "good morning!" Ruby, the front desk gal during the day shift was especially helpful & gave me a late check-out when I requested it due to a late night flight back home on my last day.

The water pressure in the shower was wonderful...always nice to have a good shower experience after a long & hot day of touring outside in the heat!

The bed was fabulous and I slept well. I couldn't have asked for better linens and pillows. I really looked forward to sleeping in my bed each night. I stayed 3 nights so really got to love the bed here! The bed was so comfortable that I wish I had the same one at home!

The proximity to the monorail station (just across the street) was excellent. I used the monorail a lot during my stay to see the Strip. Also took the 108 bus at the bus stop also across the street...very convenient too. The 108 bus took me to the Fremont Street Experience area.

I traveled alone to Las Vegas and met up with some family and friends during my stay. About half of my time in Las Vegas was done solo with the other half being with other people. I did enjoy the "quiet time" of being in my room...the facility was very quiet...at least on the floor I was on.

The housekeeper who took care of my room did a very good job. The room was always very clean & inviting when I would return later in the day.

Used the internet down in the lobby which was great. Although I had brought my laptop with me, I was so exhausted each evening when I came in that I never checked my e-mails or did anything with my computer throughout my trip! Must have had something to do with the excessive heat outside each day!

Enjoyed playing around with the large touch screen computer in the lobby. Had not really tried this out before so that was fun.

Overall, I definitely would stay at this Courtyard by Marriott hotel again. It was a great choice for me!
Room Tip: I always like a room on a higher floor. Since I frequently am alone when I travel, this gives me an...
See more room tips</p><br>In Vegas for a family wedding.<p>My family and I stayed here last weekend. It was a last minute reservation since I got jerked around by another Vegas hotel. Anyway we arrived rather late (1:00am) and I was greeted by a friendly staff member and checked in without incident. Let me preface by saying this is not a gambler's hotel. No casino and no slot machines. This is a business/family hotel that sits directly across the street from the LV Convention Center. It is in a great location. From the hotel it is a short drive to the strip and I loved the fact that you can use Paradise Road to get from one end of Vegas to the other without dealing with the congested traffic you experience when driving down the strip. The hotel was clean and the beds very comfortable. Let me stop down to say that this new trend of short pillows on the beds in most hotels these days SUCKS! I perfer the full size pillows. I also agree with "Linksnut" that the towels seemed old, thin, and gritty. Oh, and the elevator was a bit rickety. Anyway, my family and I did not use the swimming pool nor the work out room. I did use the no hassle complementry computers in the lobby to access Mapquest. My family and I stayed their two days in two adjoining rooms. Pleasant stay, great price, and I would stay their again.</p><br>Avoid this place at all cost - They cancelled my reservation<p>I chose to stay here because theyre directly across the street from the convention center. Traveling with an elderly, i wanted close access in the event she got tired. I made a reservation two weeks ago and specifically requested 2 beds. Called the the day before arrival to let them know that i would be checking in after 10 pM. Sharon said "don't worry, I'll be here when you check in. It will not be a problem." I asked if I have a room with 2 beds. She said no. That request was never made and proceeded to give me an attitude. I was not happy about this but I had no choice as most places are sold out due to the convention.

I arrive before 10 pm to check in. No Sharon and no reservation. They cancelled my room without a valid reason... My guess is Sharon cancelled it because I was upset.

After 30 minutes getting upset at the front desk clerk, he miraculously found a room...

If all this wasn't bad enough, the room is tiny, dirty and old. I called to request housekeeping to at least make the sofa bed and I was told "the sheets are in the drawer... No housekeeping available."

The AC had high pitch that would not stop. They said no one is available to fix until the following day. No safe, towels are thin and old.

ONE OF THE WORST PLACES I'VE EVER STAYED AT, IF NOT THE WORST.
Room Tip: If you have no choice and must absolutely stay here... Request to see the room first to make sure th...
See more room tips</p><br>Vegas Trip<p>To begin, I stayed at this hotel with some friends for two nights. We did not spend much time at the hotel except for sleeping so I cannot comment on things such as the food or pool. However, from our balcony the pool looked decent enough. The entrance to the hotel was very clean and kept up well. I can only assume that the lobby was newly renovated since the hallways and rooms did not have the same new and fresh look to them. The person at the front desk was polite and very accommodating (from handling our check in to requests for an extra roll out bed). This might be a good place for those people who don't like staying on the hectic strip. The monorail is conveniently located across the street so you don't have to take cabs back and forth to the strip. However, keep in mind that the monorail does not run 24-hours. The Hilton is located within walking distance from the Courtyard for those who want to do some gambling closer to the hotel (tables, slots, or sports betting). The Hilton also has a very good brunch buffet.

Our room at the Courtyard was pretty standard for this type/level of hotel. The rooms and hallways could definitely use some remodeling, but from what we saw nothing was in terrible condition. The bed was comfortable and the couch had a pull out. Plenty of space in the bathroom and on the balcony too. There are some reviews on here that complain that the Courtyard is not up to Marriott's standards. I think they forget that they are not staying at a JW Marriott Resort or a Renaissance Hotel. This is a Courtyard. The rates you pay reflect the type of amenities you get. I'm not saying that you shouldn't get/expect some respectable level of comfort, service, and aesthetics, but be realistic. In any case, you are in Vegas so you shouldn't be spending that much time in your room in the first place.</p><br>Loved the new lobby, rooms need work<p>Stayed for one night. The staff was nice but seemed a littled undertrained when I checked in late at night. The room was clean but the furniture was chiped in several places and the carpet was old looking. The lobby looks great but only seems to high light the need for room updates. I would stay there again because of the convenient location and the great lobby where I was able to hang out in the morning with my children while my wife slept in.
Room Tip: The further west, the better. Away from the main road.
See more room tips</p><br></body></html>