<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 11</h3></head><body><br>nice and quiet... comfortable stay!!<p>stayed here for 2 nights... this hotel has some pros and some cons...
PROS:
1) Nice and quiet.
2) comfortable beds.
3) one (fast food type) restaurant which has delicious food items
4) free parking
5) close to train which connects the big hotels like mandalay bay, aria , etc
6) other eating joints are also not very far off
7) courteous staff
8) no casino (a con for some)

Cons:
1) like i said, it has just one restaurant
2) small rooms
3)little far from the strip
4) there are no rooms such as "pool view room" , "blah view room" or "whatever view room"
5) no casino ( a pro for some)</p><br>Great Convenient location<p>Stayed two nights. Clean little dates rooms just a short walk from convention center. The breakfast was healthy fast and reasonably priced. The staff all around the hotel is what you expect from Marriott....very helpful. Getting a cab can be challenging at times. I took the tram one night . It was comfortable and clean but you have to walk a long way. i will be back</p><br>Peaceful and quiet away from the bustle<p>Nice stay. Accommodating staff. Clean and comfortable. You know what you get when you stay at Marriott. Felt safe and able to get away from the craziness but close enough to get to wherever we wanted on the strip fairly quickly.</p><br>Great Stay Off The Strip<p>My family and I stayed here one night. The hotel is clean, and the staff is very friendly. We had breakfast on site, and it was good food at a reasonable price. The only thing I would complain about (and it isn't even really a complaint) is that the hotel wasn't as easy to get to as I thought it would be. Being next to the Las Vegas Convention Center, I thought it would be closer to the freeway, and easier to access.</p><br>Well located hotel<p>If you just want a nice, clean, quiet hotel to stay at when in Vegas without the bells and whistles, this is the hotel for you. Like other Courtyard hotels, it's just a place to sleep in. There's gated parking which is a plus. Not bad.</p><br>Close to convention center and minutes away from Strip<p>Staff are very nice. Rooms are clean and well maintained. Very nice outdoor sitting area. Beds are comfortable, plenty of towels and pillows. Most rooms have a balcony. Small cafe for breakfast and such.</p><br>hotel in vegas<p>Best suited if you are attending event @ convention center.it is bit far from strip if you are in vegas for strip then this is certainly not best place to stay, also does not have casino ...its more of business hotel</p><br>Pretty Darn Nice!<p>Checked in yesterday. They upgraded me to a small suite. The staff is friendly, while the property is a little dated, it's clean and well maintained. The beds are firm, which I like a lot!

No casino to deal with, but close to everything you need.....

In the words of Arnold, "I 'll be back!"</p><br>Excellent stay, close to everything!<p>I was very impressed with this hotel. I stayed there for five nights on a family trip to celebrate a birthday. The staff were excellent and clearly committed to putting customers first. The room was clean and very nice to settle into after a long day of traveling.

The hotel has clearly undergone renovations recently-particularly to the lobby. I have stayed at a few other Courtyard hotels and the lobby of this one far surpassed any others I have stayed at. There is a spacious dining area (the food was great!) and a business center for those that need it. The hotel is perfectly located as well...it is directly across the street from the Las Vegas Convention Center. It is off the main strip which is perfect due to less traffic and to unwind, but still within 5 minutes of all the casinos.

I would like to tell the managers and staff to keep up the good work at this hotel, I will definitely be staying there again!

Thank you.</p><br>Great staff but horrible food<p>If I rated this hotel on my first night I would have given it one star. Check in was fine room was fine but after traveling all day I just wanted to get a bite for dinner and go to bed. I tried to order a simple burger but they were all pre made well done just heated up. A bunch of the other food was a similar idea. I had to go out for anything edible.

Through the course of my stay the staff kept outperforming and doing such a great job my rating was increasing each day. The room was clean and the bed was very comfortable as long as you like a firm mattress as I do. The only problem is you will have to find somewhere to eat unless you aren't picky about food. A few items are prepared fresh and that is what I stuck to once I learned what they were. Nice clean hotel with a great staff but very bad food options.</p><br></body></html>