<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 12</h3></head><body><br>Excellent Business Hotel<p>First, the price is right for Las Vegas, under $140 generally and sometimes les. The new lobby is nice, the Asian salad is a good lite dinner.

This is an older property but we'll maintained. Nice flat panel TV's, good bedding. This property is a great value with typical superb Marriott management.</p><br>The Best!!<p>This is my first stay in Las Vegas and I can say I am impressed. The front desk staff was quite accommodating. I came from CT and had forgotten my toothpaste. With just a mention at the front desk Ramiro, the concierge, brought out about 5 packs of toothpaste for my use. What a relief! Then on the second night of my 6 night stay, I smelled the faintest smell of gas, called the front desk and they were at my door with about 4 maids and a maintenance man within 10 minutes. They inspected and the maid helped me move to another room almost immediately. The breakfast was amazing and everyone on the staff in the restaurant was helpful and friendly. I'm usually not a fan of ordering & paying at a counter and then waiting for my meal but they were great and fast! I wish I remembered the official name of the breakfast sandwich I had but it had egg whites on an english muffin and it was to die for! All in all, I am so happy. Please stay here, you will not be dissapointed!! PS - I was here for a trade show and it was convenient to everything. It is located on "the restaurant strip" and no restaurant on it will disappoint! Just be ready for about a 3 min taxi ride if you plan on going to the strip. (Which also made it nice, as it was just enough away from it all) Enjoy!
Room Tip: All rooms I believe, have a balcony (which I was happily surprised by. I stayed on the 2nd fl) and...
See more room tips</p><br>Closest hotel to convention center, free parking!<p>The Courtyard across from the Las Vegas Convention Center is directly across and between both entrances to the convention center. And, it includes free parking for those staying which alone saved $20-40 in parking fees. We attended the CES show which is about the biggest show any where. The hotel was very friendly and offered a good selection of foods.
Room Tip: save on parking fees if you are going to the convention center
See more room tips</p><br>Get away from the strip<p>If your are looking for an affordable hotel close to the Las Vegas Strip, the Marriott Courtyard on Paradise Boulevard is a suitable alternative. Clean rooms and a friendly staff await and you are within walking distance of the casinos. There is a trim station nearby also.</p><br>Friendly Service!<p>We stayed at the Courtyard while being in town for a conference which was being held at Caesars Palace. We stayed one night at Caesars Palace but checked out and moved to the Courtyard the next afternoon due to many issues. The Courtyard is across the street from the Las Vegas Convention Center. There is also a monorail that takes you to the Strip in about 15 minutes, which is very convenient.

The Courtyard was clean, as usual, and everyone was friendly. We had an issue with our door not locking and maintenance fixed the issue quickly and also stopped the cafe while we were at Happy Hour to let us know that the issue was resolved. The only issue that we had was that the walls appeared to be very thin so when others returned from late evenings out, you could hear them. Otherwise, it is a great place to stay while in Las Vegas.</p><br>Quiet and clean business hotel!<p>We were in Las Vegas for just a day and a night. Since we were on a budget and it was a weekend, hotels on the strip were working out to be too expensive for us. (Prices are 2-3 times higher on weekends!) Courtyard turned out to be a good off-strip choice for a weekend as it was easily accessible from the Strip, and reasonably priced.

Check-in was a breeze - a definite plus as I saw huge lines for check-in at the bigger Strip hotels. Nice, friendly and helpful receptionist too. The room was extremely clean - typical crisp Courtyard style, with a nice little balcony overlooking the pool. There was also free Wifi. There was no safe in the room (disappointing!), but there were safe deposit boxes at the reception. There was also a boarding pass print out station - oh so convenient!

The property is located right opposite a monorail station, and the monorail takes you directly to most hotels on the strip.It closes at 2 am though, so if you are relying on that to come back, be sure to keep that in mind!

On the whole, a good mid-range off-strip option.</p><br>Meh...<p>I would rate this in between average and poor. I've stayed at a lot of Marriott properties, and this was sub par. The bed was hard. the room was okay, but the rest of the hotel was in need of a good cleaning and a face lift. The staff was nice and helpful though.</p><br>Very comfortable<p>Across the street from the monorail. Very clean hotel. Has a refrigerator and cofee maker.
This hotel is off the strip but will stay here again. The parking is free and gated.
Free wifi is a plus, the tv could do a little improvement for quality.
We enjoyed the little balcony and the restaurant on the premises
Room Tip: stay on the third floor.
See more room tips</p><br>A Fair alternative to mega hotels<p>I stayed two nights at this courtyard. Its notable in that its like any other courtyard, low rise, compact and standard, this all in las vegas where you could be in a different area code between the parking lot of the hotel/resort and your room.
Price was fair, standard comfort for a courtyard, clean and comfortable, not much else.

I had a nice pool facing room minimizing noise from the roads nearby and enjoyed sitting on the balcony. Complaints- noticable noise from adjoining rooms and hallway. Some key card issues but overall a decent stay at a fair price. Location, best have a car, take the nearby monorail or walk to convention center, strip is over a mile away for the las vegas experience.
Room Tip: get a pool facing room
See more room tips</p><br>Great hotel. <p>I stayed here over the weekend. I went with my family. Since my daughter was with me I really didn't want to stay on the strip. The hotel staff was very friendly. The room was very clean and I liked the little patio that was on our room. We sat outside and didn't have to sit inside the but also had a little privacy. There is nothing within walking distance to eat, but there is the cafe's there. The walk to the strip is not the best. But the monorail is just across the street and it is the best way to get to the strip. I would definitely stay here again for the price and quality then on the strip. Just like all other Marriott's I have stayed at, I expect the best and am never let down.</p><br></body></html>