<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 6</h3></head><body><br>Regional Sales Meeting<p>I recently hosted a meeting for 12 managers at the LV Courtyard Convention Center. The sales and catering team were excellent. E-mail responses were quick and accurate. The sales team takes calls and returns with answers, quickly. The rooms were large and most had balcony's. Great meeting choice! The building is non smoking which I love. Given the location of the property, you can take the tram to the Strip or have the hotel call you a taxi. The building and rooms sell great as this is a non-smoking property. Our meeting room was large.
Room Tip: Across from the convention center. Restaurants in walking distance. Very friendly, no-smoking and...
See more room tips</p><br>Well located<p>Best place about this hotel is it's location. It's very close to monorail station which enables you to reach the main strip easily. Cost is also reasonable. Rooms are bit smaller and service is just decent.</p><br>Peaceful. Love the balcony.<p>This was near the end of a long trip for us. I enjoyed the balcony which overlooks the center garden area. It was a peaceful place in a loud town. Getting in the driveway is a bit tricky, but at least once you're inside it's good.
Breakfast was disappointing. They had way more people waiting for food than they could serve which made for long waits. The prices for the food were pretty steep too. I would suggest you go somewhere else for food.
Room Tip: Get a room away from the road on the second floor with a center balcony.
See more room tips</p><br>Closest Hotel to the Convention Center Central Hall Front Door<p>When you are at a convention in Las Vegas, there are many hotels right by the convention center. But the Marriott Courtyard is exactly and immediately across the street from the LVCC. If you are closer to the South Hall, there is the Marriott Rennaisance. If you are near the North Hall, there are other Marriotts and other hotels, but no hotel is more perfectly suited to the Central Hall than this Marriott Courtyard. The brand delivers on the continuity of experience for which they are known. The lobby in this location is well suited to meeting people. The restaurant off the lobby is remarkably better than you might imagine by looking at it, with quick service, quality food and reasonable prices. The staff for both the restaurant and hotel are polished and professional. The rooms are clean and comfortable. There is a pool, though I am there in winter and have not used it, but it is in the center of a U shape with rooms on both sides. Ample free parking. Have the front desk call a taxi for you. I have never experienced party goers at this location so noise has never been an issue. This is my preferred business hotel for the LVCC.</p><br>Clean, comfortable, great service but a bit far from The Strip<p>Everything was great here and I would have given it three stars but it was inconvenient that I needed to take a cab to The Strip and everything else every time I wanted to go out to eat or go sightseeing. Other than that, it's your standard, good-quality Courtyard.</p><br>Awesome hotel<p>I stayed in this hotel recently for 9 nights. The room was well maintained, spacious and clean. I found the hotel staff quite friendly. The breakfast offered was awesome. Their Starbucks coffee always rocks!!! Downtown Las Vegas is about 5-8 mins walk from here. Few good restaurants are available around this area.</p><br>close to the strip yet tranquil<p>Clean and spacious rooms & bathrooms. Plenty of free parking with easy access. Good choice if you want to avoid staying in a casino hotel. It's a short drive or cab ride or monorail ride to the strip. Front desk staff is simply wonderful, special thanks to Thea.
Room Tip: first floor makes it very easy to get luggage in and out of car.
See more room tips</p><br>all went very well<p>From arrival late at night to check out, the staff were most helpful and pleasant. The location near to the monorail made going to the strip very easy and because there is no casino on the property, it was very quiet. Got what I expected from a Courtyard. The location on Paradise is also a great location to start from for day trips or for getting to and from the airport. Even walking distance to an excellent classy restaurant and to two casinos if you want the walk. The beds were most comfortable. No complaints from this traveller.
Room Tip: we had first floor adjacent to the courtyard.
See more room tips</p><br>Ok<p>I think ok is the only way to describe this hotel. Good location, clean rooms etc. I found this particular one to be dark and depressing. They should fire the decorator. The brownish tones with the red accents and the choice if furniture make it as impersonal as cms be. And nothing unique, not even the service to stand for it. Overall bland with no personality just to spend the night</p><br>SUPERB!!!<p>I don't give a 5 star rating often, but this place absolutely deserves it. FANTASTIC HOTEL!!


Location: Across the street from the LA Convention Center and LA Live

Check-in: seamless and pleasant

----Lobby: Clean, spacious and QUIET. Lovely! Check in a breeze.

---Elevators: Very fast. Requires your room key to activate.

---Room: Plenty of space, clean and extremely pleasant.

Desk: Plenty of work area. Great. However, I was surprised at the lack of outlets at the desk itself. Unless I was missing something. I had to plug into the wall fairly far away from the desk.

Bathroom: Outdated. My sink did not drain quickly at all. VERY slow

Food and Room Service: NA

HVAC: No problem. Room adjusted to cooler or warmer very quickly.

TV: Very Nice flat screen

Housekeeping: Excellent!

Technology: WiFi was FREE! Did you hear that, you snobs at the LA "W?" It was free. And Fast and welcome. And that is why your snobby little answer on my review of your hotel will keep me away forever.

Bed: EXTREMELY comfortable

Amenities: All there. Soap Shampoo. Nothing out of the ordinary

Shower: Not enough pressure. A bit dissapointing

Cost: reasonable for LA

Business Traveler: Perfect for a biz person.

Final thoughts:I have been around the world at very nice hotels. I cannot express how thoroughly and pleasantly surprised I was with this hotel. It was absolutely terrific. Hats off to Marriott.</p><br></body></html>