<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 7</h3></head><body><br>Feels Like Home<p>I have had the opportunity to stay at this property twice in the past few months. I always stay at Marriott properties because I enjoy the product and services. Plus the employees are always so professional and go out of their way to ensure my happiness. This particular property did not disappoint. The hotel is nice, the amenities are fine and the location is great for my business needs at the Las Vegas Convention Center. However, the gracious employees of this hotel go out of their way to make my stay feel like home and makes it special.
On my first visit Heather G. took great care of me. She learned my name and why I was traveling. She also ensured all my needs were met. That makes a huge difference when traveling. On my second visit I was able to see Heather again and Thea also helped me out. All the men and women who work here take great pride in their property and truly enjoy giving great service. I highly recommend staying here.</p><br>Best customer service I have ever experienced. They were so nice to us.<p>I just really appreciate the level of kindness we were shown from start to finish of our trip at this hotel. From the front desk, to the food service to the manager I spoke with...they were all incredible.</p><br>So Much Better Than the Strip<p>There are quite a few things we liked about this hotel:
1. It's NOT on the Las Vegas Strip, yet it's very close. Because this Courtyard is not on the Strip, traffic around the hotel is light.
2. It's just across a monorail station. We didn't use the monorail, but a station is right there.
3. The hotel was very clean. This is important to my comfort so it was highly appreciated.
4. The room was spacious, nicely decorated, and well-furnished.
5. Our room had one king-size bed which was very comfortable.
6. Across from the bathroom sink was a coffee area. Along with the space around the sink, this gave us two areas to put out our toiletries.
7. Excellent lighting.
8. Wifi service was efficient and free.
9. Parking was free and gated.

The only thing which I felt could be improved upon was the front desk service. When we arrived, the receptionist was on the phone with a customer. I would have appreciated even just a look and smile acknowledging our presence.</p><br>Excellent Customer Service<p>I recently stayed at this property with my team while attending a conference in Las Vegas. As with all the Courtyard properties that I have been to, the lobby and food/drink bar areas have been redesigned and are comfortable, stylish and functional.
My interactions with both the GM, Casey Grieme through phone and email and one of their Customer Service Reps at the hotel, Thea Wright was delightful. Thea always greeted with a smile and remembered my name.</p><br>clean hotel<p>My friends and I stayed in this hotel and everything was great. The hallways and rooms are clean. Hotel was quiet and staff was very attentive. I would recommend this hotel to anyone looking for good service, clean hotel and not pricy at all</p><br>Good Property-Great Staff<p>Stayed for 3 nights a few weeks ago and am scheduled back to Las Vegas in two weeks. I will return to this quiet, convenient hotel. The clincher is the friendly helpful staff, especially Ruby on the front desk, who seems to be working all the time and is unfailingly courteous, professional and helpful--with a helping of good humor. I look forward to seeing her again
Room Tip: The suites are very roomy and comfortable
See more room tips</p><br>Convenient location for conventions but a lot of deficiencies<p>If you're looking for a place to stay within walking distance of the Las Vegas Convention Center this hotel is across the street and about a 10 minute walk to the main doors. Unfortunately it has a lot of deficiencies to be mindful of:
1) Air conditioner cycles on and off constantly and never achieves a comfortable temperature at night. Light sleepers who prefer a cool room will likely be woken often by the start-up noise and heat. I suspect the there is a central governor on the system to reduce power consumption.
2) Bed was too firm and pillows too thick and dense for me. Of course this is a very personal thing.
3) The sink was outside the bathroom which is always annoying to me and the bathroom was dimly lit.
4) No bathroom fan.
5) Strobbing LED in smoke detector was annoying when trying to fall asleep.
6) No in-room safe.
7) No printed or on-screen TV guide.
8) Many of the electrical outlets were worn so items plugged in such as phone chargers would fall out.
9) No complimentary breakfast as is common with this type of accommodation.</p><br>Quiet and clean hotel<p>Conveniently located next to monorail station, so you can get very easily to the strip. There are Starbucks coffee in the lobby and paid breakfast. Our double room was great for both business and leisure travelers. There was a desk available for work.</p><br>Really a hidden gem.<p>For anyone looking for a quiet and CLEAN hotel near the convention center this place is worth checking out. It has a decent breakfast with all the basics covered and offers a laundry as well. It wasn't the big, fancy, Las Vegas casino type of stay. But when frills aren't needed check out this place.</p><br>Great non-casino choice across from Convention Center<p>Location is perfect for anyone attending an event at the Convention Center. Bonus: across the street from the monorail as well, making it easy to get to/from the Vegas strip. Typical Courtyard ambiance. Quiet and clean and comfortable. Everything I wanted. All staff were great but Ruby made my day. Needed to check in early and she was able to make it happen. She and others always acknowledged me coming and going. I felt genuinely appreciated and valued. A rarity in today's world, unfortunately. Only downside is catching a cab (front desk will call, but none idling nearby like at larger hotels) so plan extra time accordingly. Free parking if you bring a car which I did not.</p><br></body></html>