<html><head><h3>Courtyard Las Vegas Convention Center Hotel Reviews Page 19</h3></head><body><br>Nice Quiet Spot in Vegas<p>The Courtyard is not a gaming hotel and is not on the Strip. If you are looking for those attributes, this doesn't qualify. However, if you like to get away from the hustle and bustle, this is a good choice. It is across the street from the Convention Center and adjacent to the Convention Center Monorail Station,so it is a quick, easy ride to the Strip.

The rooms are nice, clean, but non-descript; they do have a refrigerator.

The staff are helpful and efficient.

The fitness room is small, but adequate. The pool area is very pleasant - a good place to saok up some sun and is generally quiet.

Courtyards are not full service hotels, so there is no restuarant, only a breakfast buffet area (decent, but not out of the ordinary).

The only drawback to this property is that there aren't many restuarants or much of anything else within walking distance. This is offset by the decent room rate.</p><br>Nice, Typical Courtyard<p>We had planned a 4-night stay in Las Vegas but were not willing to pay the overly inflated prices on our first night for a hotel on the Strip. I booked one night at the Courtyard Convention Center location at a decent rate.

We arrived several hours before the designated time for check-in but were quickly and cheerfully given our room. The property is in good shape, aside from the elevator which could use an upgrade. Our room was spotless and nicely decorated in the newer Courtyard design (faux cherry-wood furniture). The bed was wonderful and very comfortable.

This is a good location if you either have a car or plan to spend all of your time at the hotel and convention center. There is a monorail stop across the street, but do plan to be isolated from ready access to restaurants, etc. without transportation.</p><br>Marriott Courtyard<p>Stayed at the Courtyard for a long weekend in May. It was what you would expect of a typical Courtyard hotel...rooms were clean, nice pool/hot tub, etc. As the other reviews mentioned, the monorail was directly across the street, which was nice. Although for $5 each way, it was steep in my opinion. I was also in a room which faced the pool side of the hotel, which was peaceful. This was my first time in Las Vegas, and although this hotel was nice and I would definitely recommend it to someone who doesn't want to stay on the strip, I think I personally would pay a little extra and stay on the strip next time.</p><br>Not What I Expected<p>I must say I was a bit disapointed in our stay. Definitely do not have a room by the street, you will be up all night with the race track! We were dispointed all the way around, for the price we paid the room was not what we expected. We will not stay there again.</p><br>Courtyard Convention Center: Business Casual<p>I, along with three other collegues, stayed at the Courtyard Convention Center June 6-10 during the Infocomm Convention. The hotel is directly across the street from the Convention Center, and a monorail station ($3 one-way), which made getting around very easy. The rooms are very comfortable and come with: coffee maker, FREE Hi-speed Internet and cable tv with many channels. The only restaurant(s) of note within walking distance are all located at the Hilton which is the property adjacent to the Convention Center (you can get there via the skywalk in the CC). The buffet at the Hilton was great and very affordable ($12 lunch & $15 dinner). The pool area is very clean and has a great hot tub to relaxation. I would certainly recommend this hotel for the business traveler and for families that want the Vegas experience without the "Mega-Hotel" price tag.</p><br>Great everything!!!!<p>The hotel was awesome. Very clean and everyone was really friendly. The location, was awesome. The monorail was right across the street, and if you wanted to get away from everything for a little while you were able to, and when you were ready to go again, all you have to do is cross the street to the monorail.
The room was very spacious and the kitchen was great.
The grounds were very pretty, was a little too cold for the pool, but it looked nice.
They even have different themes at night for dinner or snacks.
Will definitely stay there next time I'm in town.</p><br>Excellent for the money<p>This hotel is located off the strip and adjacent to the Hilton Hotel. There is no gambling on the premises and is very quiet. The rooms are very nice and a lot of them face the pool area which is also very nice. This is a great place for the money but you must have a car, cab fare will kill you if you go this route. The hotel personell are very cordial and helpful. Also email me about how to get a good rate for this place. nybill88@cox.net. Also we live in PHX and go to vegas monthly should you have any ? you might need answered. Hope you enjoy your stay and win some money. Bill</p><br>Clean and comfortable<p>The Courtyard by Marriott in Vegas is similar to Courtyard properties around the U.S. -- clean, comfortable & reasonably priced. It doesn't have the cache of the larger, casino-based hotels in Vegas but unlike many of the larger hotels, parking & access to the room is convenient.</p><br>Attention si réservation par une agence - sinon, c'est bien<p>Нам очень понравился тот отель по ряду причин.
Во-первых, мы ехали с подростками и у нас было пожелание, чтобы их номер был рядом с нашим и чтобы в их номере было две кровати. Не смотря на полную загруженность отеля, наше пожелание учли и удовлетворили. Пять звезд за клиентоориентированность.
Во-вторых, отель находится не на Стрипе - центральной улице - поэтому в отеле и вокруг тихо и мирно. Но если нужны развлечения - все близко.
В-третьих, рядом с отелем есть прекрасный итальянский ресторан Piero's, до которого можно дойти пешком за две минуты.
В-четвертых, у отеля есть бесплатная парковка.
В пятых - в номерах просторно, чисто и уютно.
И все это за совсем небольшие деньги.</p><br></body></html>