<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 2</h3></head><body><br>Wonderful retro design<p>If we visit Vegas again, we will definitely book a room in the Cabana Suites at the El Cortez. We had originally been booked in the Tower rooms, but upon check-in, were told we had been upgraded. The Cabana Suites are across the street from the El Cortez so no messing with the casinos, and they have their own key card security to access the building.
The room was wonderfully decorated in a retro design with a large comfortable bed and a huge shower.
The day after our arrival, I realized I had not brought some of my medication with me. The lady at the front desk was incredibly helpful, calling around to find a facility that could help me on a Sunday morning.
It was within walking distance of the Freemont Street Experience, lots of restaurants, and the Mob Museum, while still being sufficiently away from the bright lights and noise that your room was peaceful.
A delightful little discovery!</p><br>If you LIKE staying downtown in Fremont St. area, you MIGHT be ready for the CABANA SUITES at the El Cortez<p>First of all, they're not suites. They're VERY nice 400 sq. ft. (and some 200 sq. ft.) rooms located in a SEPARATE building built in 2009, located directly behind the traditional El Cortez Hotel & Casino (which was built between 1947 - 1980).

All of the rooms have only one bed (either King or Queen), so separate beds are a non-starter unless you get two rooms. These GORGEOUS rooms (check the TripAdvisor photos) have a HD TV, in-room safe, and a refrigerator (rare for Las Vegas). Please note the bathrooms have only large showers and no tubs.

Best of all, because the Cabana Suites aren't well known, they are very INEXPENSIVE! My Expedia rate for a 400 Sq. Ft. King room was $31 (mid-week) and that INCLUDED the $8.95 Amenity Fee.

The El Cortez (and the Cabana Suites) are about a 3-5 minute walk from the other Downtown hotels. This means you have to walk through a non-touristy area to get to the other hotels. Understandably, some people won't be comfortable with this. Remember, however, this entire area is crawling with 24-hour security (including on bicycles) to make your stay as comfortable as possible.

During my two stays here, I have yet to be approached by anyone who seemed threatening in any way, shape or form (and I often walk back to my room around 4 AM). If you have any doubts, however, don't stay here this trip but check it out for a future trip.

Finally, make SURE to book a 400 sq. ft. room. They're usually only $5 more than a 200 sq. ft. room.
Room Tip: Make sure to book a 400 sq. ft. room. They're only about $5 more than a 200 sq. ft. room.
See more room tips</p><br>different angle to fremont st.<p>the cabana suites[accommodation only]are across the road from el cortez and although the property is small it has 24hr security and reception but check-in is at the cortez.the rooms have been carefully thought out with the latest fixtures and fittings of quality but are offered at competitive rates,check this place out!
Room Tip: all good!set on 3 floors
See more room tips</p><br>Poor management<p>I had a flight delay of a day so I had called to change my dates with them was told wasn't a problem they would push our start day a day later and our check out day one day later no difference in cost. Naturally I said so the dates have been changed and it won't cost me anything she said correct. Then we arrived the next day after a very unhappy dealing with spirit airlines and being delayed a day to find out the lady on the phone had given me bad info that they can't change the dates and actually tried to tell me that no one there would have told me that. I got furious at that point because I was telling them the truth and being accused of lieing then after demanding to speak with the manager I was told there was no manager there and I would have to speak with them the next day after over a half hour arguing with them they finally agreed to give me the extra day at no additional cost to me. Do not stay here the management is horrible and the halls wreaked of pot. We will never stay here again.</p><br>Average in every way, with a couple of glitches.<p>Originally booked a vintage room in the main building, as I enjoy checking out older places for the history and retro nostalgia. However, I got in late and was told I had been "upgraded" to a cabana room when I arrived. I presume that all the vintage rooms had been filled by then.

The Cabana building is across the street from the back entrance and has it's own lobby and desk clerk. Nothing wrong with the place, but nothing impressive either. Housekeeping was a little less perfect than expected, and the broken toilet paper holder hanging off the wall by two screws was not attended to. I simply put the roll on top of the toilet tank instead, but the housekeeper put it back on the holder again each day. Why bother?

Room furnishings were decent, but the snacks (not free) looked like they had been there for a while.

Wifi was an issue, probably because I was at the far end of the building. The clerk said it was a certain network, but the reception was too weak for me to use it consistently. It would go in and out every couple of minutes. Very annoying. The clerk insisted that I could not use the other networks and would not give me the passwords for them. If I was working, I'd have made more of an issue of it, but i simply checked my email as I went through the main building each day, or if I stopped in to the Market across the street (great for deli-type take-out and groceries).

El Cortez is generally known as the best deal in town, so it's still a good value on the worst of days. For that reason, I'll still give it three stars. I'll just make sure I stay in the main building next time.
Room Tip: Note the weak wifi if you're staying towards the farther end (east end) of the building.
See more room tips</p><br>OMG not what I was expecting!!<p>I have to say I loved this place we stayed here for one night after leaving Hooters so maybe I was just soo happy to be away from there. This hotel is tucked behind the regular El Cortez the lobby is quite small but is newly renovated and looks quite chic. The room we stayed at was a corner room so it was nice and large and I especially loved the decor! It was nice and spacious and the two air conditioners kept the room cool as a cucumber. The staff was courteous and friendly and soo knowledgeable. The only thing I didn't care for was the shower head but the shower itself was spacious so i cant be mad at that. I would highly recommend especially because you get a lot for your buck here.</p><br>Amazing Value!<p>I got a Cabana Suite and it is located in a different building from El Cortez. The room was clean and had a flat screen TV mounted on the wall. They offer $5 single and double decks black jack. There's also a sportsbook section too.

It is located a few blocks from Fremont Street so there's typically less noise while staying in this hotel.</p><br>Non-Smoking, Safe, Boutique Hotel<p>Across the street from the El Cortez Casino Hotel are their Cabana Suites. This hotel is smoke-free, so rare in Las Vegas. The decor is period art deco--black furniture, lime green walls, aqua bathrooms. The super suite is as big as a studio apartment with a loveseat and side chair. The bathroom is huge with double sinks and shower. Very clean and quiet. You check in at the main hotel and go across the street to the suites. Free guest parking for Cabana Suites is in a different building across 7th & Ogden from the casino. Staff is super friendly, especially Dion, and they have a free candy bowl with different candy every day at the desk. Great to have a 24-hour security guard at the building entrance. Access to the building is by room key only.

The hotel is in Fremont East, so it's only a few blocks walking to the Fremont Experience and lots of different restaurants. Freeway access is close. Great place to stay!</p><br>Quiet, smoke-free downtown getaway<p>This building is separate from the main ElCortez building and this building is smoke-free which is a plus for me. You check in at the main building but can check out in the Cabana Suites. The staff is friendly and Dionne that works at the desk is so friendly and helpful. As a female traveling alone, I felt very safe here. I love the location because it is close to Container Park and tons of restaurants in the emerging East Fremont neighborhood. You can't beat the price. The beds are very comfortable.</p><br>Best stay I have had in Vegas in a long time<p>One of the original hotels off the strip, claims "Elvis slept here!" It is a nice hotel and the Cabana Suites are all modern and up to date. The staff is friendly and courteous. Frank and Dion were amazing, Dion had great info and told us of a costume shop. We had some great conversations. The bartender near the Cortez Cafe made me an amazing Bloody Mary and my husband a great Tom Collins. The casino slots were loose and we won and lost but we did win more than we lost for once. It is right on Fremont Street and near everything we wanted to do. Thanks for making our stay Awesome! We will definitely be back.</p><br></body></html>