<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 18</h3></head><body><br>Quiet hotel<p>This was a great hotel . It was quiet and the location is even kind of quiet with not too many cars and their noise. It is across the street from the El Cortez which is also owned by Jackie Gaughan; the chinese buffet is pretty good. The bus stopped not too far from the hotel even after midnight when I arrived. It only cost my $1.25 from the McCarran. I was really happy all the way around with the trip , it was my 6th trip to Vegas. I strongly recommend this hotel to anyone ! Gambling is only a walk across the street to the El Cortez.</p><br>great for the low budget guest!<p>My husband and I were married on new years, so it costs so much to do anything for our anniversary, let alone stay in Vegas. The Odgen house was there, since the El Cortez was sold out, and a very reasonable price. I guess someone could say that the area is shady, but what downtown area is not? We lived in a downtown area in Oregon, so we were used to that kind of crowd. You just don't stop when you are heading somewhere. It is not the kind of place to stay if you are high mantainence, but if you are low budget, and not paranoid about people after dark, and you are just looking for somewhere to sleep, it is the perfect place! We had no problems at all with the bathroom, or the elevator, and the security guard is a plus, to feel a bit safer.</p><br>Good Basic Cheap Place<p>The good:
- inexpensive ($30 for Thursday nite, $50 for Friday nite)
- Clean rooms
- Close to Fremont Street experience and casinos
- Nice view from 5th floor of the northern part of Vegas

The bad:
- Burn marks in the old carpet as well as the vinyl flooring in the bathroom
- Noisy at night. I stayed on the 5th floor and could hear people talking and walking. There was a strange hum going on and off, could have been the elevator.
- Each morning the maid went from room to room and opened each door (using her key) and yelled out "room service!" or "maid service!" Very annoying (and ghetto if I may add). Good thing I remembered to use the dead bolt or that maid would have gotten an eyeful of me in my birthday suit.
- I was followed by some punk who appeared drunk for about 3 blocks when I was walking at night time. I just ignored him knowing that is the smartest way to get rid of people like this.
- Forgot to supply me with shampoo and body lotion on my first night's stay (but did supply it on the second night).

Neutral:
- Beds were soft. This can be both good and bad. Most caucasions like a softer bed. I'm asian and I prefer a stiffer bed. These beds were soft because they were old (although they may have been soft when they were new).

Hotel Description (I'm including this because there is little info on the web regarding this):
Ogden House is a small 5 story standalone hotel. It is totally separate from the El Cortez. You need a key to get inside the small, dark, nondescript lobby. Inside you will likely find a creepy looking guard sitting there watching you. Take the elevator to your room. There are no slot machines or anything you can use to entertain yourself in the lobby save for some pamphlettes on local shows and tours. Not sure if there was an ice machine, I never needed ice.

When driving here, the El Cortez has a huge lighted sign which is very visible from the freeway as well as city streets. Follow THAT sign and it will take you to Ogden House. Park in any of the two garages that say El Cortez. The garage that is closer to Las Vegas Blvd is harder to find parking in. The reason is because 1) it is closer to Las Vegas Blvd but mainly 2) it is directly attached to the Casino/Hotel.

The pictures I have supplied are of the actual room I stayed in. The pictures look better than the real deal because you can't see the burn marks, nor can you ascertain how old everything looks. The a/c, heater worked well.

There is a deli across the street (just south) of the El Cortez. Their sandwiches are priced reasonably enough (around $6) and include a soft drink. I ordered the tuna sandwich and the meat tasted old and nasty. I ate half and threw the rest away. I do not plan to order sandwiches at this place again, do not waste your money (unless you order the vegetarian). They did have a selection of fruits, however, and the bananas I bought tasted fine.

Recommendations: I would recommend this place for people who are on a serious budget, who are street savvy (like me), and who are single. I would not recommend this place to a family at all (please do NOT bring your kids here).

Advice: bring earplugs, you might need them during sleeping hours. The noise at night is what prompted me to leave and stay at a different hotel. Even though I had earplugs, I could still hear some of the stuff going on and it was unsettling. My room (582) was right next to the elevator. Other rooms may be quieter.

Review Critique:
Regarding the other reviews the one by Jayjay was right on in that Vegas is full of weird people. It doesn't matter whether or you are on the strip or downtown. They are everywhere. I take umbrage at this part of his review however: "extremely seedy people all over are mostly older white people down on their luck who've hit rock bottom and hang out at...the Gold Spike for very budget food."

First off, what part of Vegas doesn't attract seedy people? Second, these senior citizens were on walkers, dialysis, meds, you name it. The way Jayjay described it, you would think the place was being overrun by ex-cons. I didn't feel threatened at all by the gambling folk at the El Cortez, in fact, I felt more at home there than I did at the bigger Casinos because these folk felt more like my parents.

Regarding bopinbob's review, I would like to say that I did not have any problems pressing the buttons on the elevator. However, my problem with the elevator is that not only did it move up and down, but it went from side to side. That part was a little bit scary, because it would actually rattle depending on what part of the elevator you were standing on. I learned to stand a little bit off center to keep it from rattling.

The cable tv at Ogden House had 25 stations as opposed to 24 at the Imperial Palace. I was lead by the reviewer to think there was a good selection on TV but 25 stations is hardly good in my opinion. I was not impressed. They had the standard CNN, Fox News, NBC, ABC, ESPN...etc.

Regarding walking around the streets I stayed in Jan 2007 and while there was construction nearby, there was very little foot traffic (as well as auto traffic). I would literally just walk across the street from the El Cortez to Ogden House and not even worry about traffic. Maybe it was just the season but this area is really dead. There are practically no people and no cars during the late night/early morning. Even during the day, compared to the strip there really aren't any cars to speak of.

As far as danger, there was the punk that followed me and I did see one male/female (not sure which) person who may have been a prostitute.I did not see any action that looked like drug dealing was taking place.</p><br>Frequent Guest<p>I love the Ogden Motel! I try to stay there every time I go to Vegas. It's clean, well cared for and very inexpensive. I also like being close to the strip while staying someplace other than a casino. This place gets my vote.</p><br>Super Vegas Value<p>It isn't the Golden Nugget but we didn't pay that price either. Room was clean, bathroom had plenty of hot water and the bed was comfortable. The walk to the Fremont Experience wasn't but 2 blocks away and we never once were uncomfortable with the walk. And we were back and forth at many different times, day and night. If your just looking for a comfortable bed when your not doing the Vegas thing, Its got my vote. El Cortez is a nice old casino that books the rooms for Ogden House. It was neat playing poker there with the owner of the casino.</p><br>Safety and Comfort on an Extreme Budget<p>Charges $25 a night, $39 weekends. Behind the and owned by the El Cortez on Freemont. Free parking in a multi-level garage (choice of 2) and I had satellite TV and a bathtub to soak my weary body from all that Vegas walking. Extremely comfortable bed and pillows, excellent maid service, ice on first floor, clean bedspread (I'm paranoid) so very good place for budget people. Area is safe; extremely seedy people all over are mostly older white people down on their luck who've hit rock bottom and hang out at the local library for socializing and hit the Gold Spike for very budget food. Kind of like New York's Bowery but safer. Drive to the mid-strip is less than 5 minutes by car, bus available. Two blocks or so to Freemont area for evening fun and strange Vegas weirdness, all in all, I'm glad I stayed here and spent so much time on the strip because I came back to my room at night as if it were a beacon of sanity and relaxation. The real Vegas dangers are on the strip, not downtowm. The after 11pm breakfast specials at the El Cortez are really good.</p><br>Parfait pour Downtown<p>Stayed there 6 nights in October 2004 at $25 per night. Book ahead, and then you will get a room. Fills up on weekends. Call El Cortez, and ask for the Ogden House, which is behind the El Cortez.

Crummy lobby, noisy elevator, but clean rooms. Kind of far from the Strip. I bought a day pass, and be sure to ride the Las Vegas Strip Express, to make good time out to the strip. Freemont can also look a little unsettling at times. If one is used to “street people” and some weirdoes, then they are no problem. Staying farther down on Freemont is not a good idea. No place to get something to eat, and a little scary at night.

In conclusion, I would stay there again. Not very fancy, but I just used it to sleep, and rest.</p><br>Lo que pasa en Las Vegas....<p>Pour passer deux jours sur le vieux Végas, nous avons choisi les cabana..!
Nous n'avons pas été déçu, vous profitez d'un des plus vieux hotel casino e la ville dans sa partie entièrement remise à neuf. Eloigné juste d'un rue, ce qui vous coupe de la possibilité de bruit du quartier.
Nous avons séjourné dans une des suites, c' était parfait...</p><br>Aspettative non deluse!!<p>Me encantó la ubicación tán cercana al "old downtown", cosa que permitía salir a caminar todas las noches y hasta bien tarde! Impagable que se incluya el estacionamiento en los servicios del hotel, porque tener auto en EEUU y no tener garage, es un problema! La calle Fremont y sus espectáculos están al alcance de la mano, y uno puede ir y volver tranquilamente caminando.
Para ir al Las Vegas Strip, si uno tiene auto son 5 minutos, y también se puede recorrer los distintos hoteles y ver las atracciones que tienen, como las aguas danzantes del Belaggio.
Room Tip: Yo me alojé en las "cabanas", que estaban en un edificio frente al Hotel. Esto no era muy...
See more room tips</p><br></body></html>