<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 4</h3></head><body><br>Under impressed and wouldn't return<p>Noisy, out of the way and unfortunate choice. The best thing I can say is it is not dreadful and my stay was only 3 nights. That was more than enough. I won't be going back and I recommend you try somewhere else.</p><br>You'll feel like a celebrity hiding out in this 'secret' ultra-cool hotel...and the price is DIRT CHEAP!<p>These hotel rooms are housed in a completely separate hotel building across the street behind the traditional El Cortez Hotel & Casino. There are only 64 of them, and they are GORGEOUS! The best part is the room prices are only about $5 per night more than the old El Cortez rooms across the street (which were built anywhere between 1941 and 1980).

The Cabana Suites' rooms date from 2009 and look like they were renovated yesterday. The separate building requires a room key (the very modern proximity-type) to even enter the building, and there is a lobby receptionist to help with any need you have. The lobby itself is one of the most modern and delightfully funky you will ever experience. Decorated with white upholstered (faux) leather with black and green accents. You'll have to look at the TripAdvisor photos to truly appreciate the decor.

The mirrored elevator is also a treat, with multi-color LED light strips that are visible when the door opens. The hallways are maybe the best I've ever seen. Lots of mirrors with Carribean blue along with white and black accents.

Now put on your sunglasses, because the rooms are decorated in a bright lime-green (but, hey, it works). Rooms come with either a King or Queen bed (please note that all rooms have only ONE bed). The other VERY IMPORTANT POINT is that the rooms are either 400 square feet or 200 square feet for basically the SAME price! Obviously, you WANT a 400 square foot room (normal size) as opposed to a 200 square foot room (where there's room for a bed and little else).

The bathroom is also gorgeous, but there are no tubs, just showers (fine for me but some prefer baths). All rooms come with a fridge and HDTV.

This location (a two block walk from the rest of the hotel-casinos) does have some disadvantages for some folks. This area attracts some sketchy-looking characters (however the area is also crawling with 24 hour security including an officer right outside the Cabana Suites). When I was walking back to the El Cortez (and the Suites) alone at 4 AM, I made sure I walked along Fremont Street, was very wary, and did not make myself look like a target. That being said, I will stay here again (and will still walk home at 4 AM).

The only other anomaly is that you actually check-in at the traditional El Cortez itself. They'll give you your room keys (and a genuinely valuable funbook) and then you walk across the street to your secret hideaway. Don't forget, if you need anything further, you can just ask the receptionist in the lobby of the Cabana Suites.

My Expedia rate for a Monday - Thursday stay during the slowest week of the year was $26 per night (and that INCLUDED the $8.95 per night amenity fee). I would have saved less than $1 per night staying in 200 square foot room, and less than $3 a night staying in the traditional El Cortez part of the hotel. That made my 400 square foot room at the El Cortez Cabana Suites the obvious choice!
Room Tip: 400 & 200 sq. ft. rooms cost about the same. Obviously, choose the 400 sq. ft. room.
See more room tips</p><br>Better Than Expected<p>Wow, room was very nice and clean, was away from Fremont so quiet as Las Vegas goes. We would stay here again without question.

Check in was in the old hotel where you can still smell the cigars from days gone by but don't let that put you off, the Cabana sites are very modern and clean.</p><br>Jr. Cabana Suite and Tower Room Review<p>I booked a Jr. Suite here for Thanksgiving weekend. I've stayed several places downtown, and the El Cortez was NEVER on my list of places I was willing to stay. Until recently, the area was very sketchy, the casino seemed old, and it seemed too far from the action of Fremont to make it worth considering. Boy was I wrong.

TOWER ROOM AND CABANA SUITE CHECK IN:
Check in for both the Tower rooms and Cabana Suites are in the Casino, directly to the left as you walk in through valet parking. If you park in the garage first, it is just around the corner of the elevator bank, where you'll find yourself by the gift shop. The check in desk is just up the ramp and about 20 feet straight ahead. Nice since you don't have to walk through the actual casino to get to the desk. There are some slot machines on the way, but the main gambling floor is on the other side of the check in desk.

I don't gamble so I won't discuss the actual casino, but there is a nice bar directly across from check in. Lounge off to the side of that, where there is a two drink minimum, but super comfy chairs.

CABANA SUITES:
We stayed in the Jr. Suite, 5th (top) floor, on the Ogden street side. Decor is Retro/Midcentury Mod, with the bathrooms being more glamorous. The room was on the small side, but fit a King size bed with room to walk on both sides. There is a bedside table on only one side of the bed, but there are outlets on both sides of the bed. Big thumbs up for that! There is a vinyl bench at the foot of the bed, console that spans the wall opposite the bed with TV mounted above, and sliding doors beneath with shelves on one side and fridge on the other. Also in the console is a desk with a rolling round backless chair. Another club chair is at the end of the console, and a small wall mounted half round table is just beyond that, by the door. There are outlets beneath this table, so lots of outlets to charge electronics. There is a safe in the closet across from the table (no door on closet).

The bathroom was beautiful. Marble tile, nice size shower with rain head shower head, and top mounted sink on a vanity with just enough room to layout makeup and other toiletries. Plenty of hooks and towel bars to hang clothes and towels. Oh, and the clothes hangers are have standard hooks, so you can bring your outfit into the bath of you need to steam out some wrinkles. None of those hangers with small hooks to discourage people from stealing them.

Two things we didn't care for....the bed did not have a fitted bottom sheet. For some, not a big deal. But if you tend to flail around in the night as I do, it's a pain as you quickly become cocooned in sheets. Also, there went a little cheap on the TP. So....ouch. Other than that, the room is actually very, very well represented by the hotel's pictures.

Even though we were there at end of November, we still ran the AC all night. It was quiet enough and got plenty cold. Plantation shutters on the windows tend to let some light in, especially since the neon light that is on the outside of the building is close to the window we had. However, we always travel with eye masks, so this was not really an issue for us. The rooms are very well insulated from sounds within the hotel. In fact, it was probably the quietest we've ever experienced. Perfect if you actually want to sleep in Vegas. There was some street noise, but it was not bothersome at all. However I've read that the 1st and 2nd floors can be a bit louder.

There is a guard posted at the door 24/7 to the Cabana Suites and at night, there is a guard also at the front desk. You must use your RFID room card to enter the building and your room, but this is easy since you just place your card to the reader. I left mine in my small purse and was able to enter without having to take it out. Lastly, the check out for the Cabana Suites is in the Cabana Suite building, so no need to go to the front desk in the casino upon departure.

I suggest that if you are returning to your room late at night, walk down Fremont to the El Cortez as opposed walking down Ogden. While Ogden seems much safer than in the past, there were still a few sketchy looking characters. My husband and I walked down Ogden one night to return to the hotel, and while we both felt safe, decided it wouldn’t be a good idea for a single person, a small group of women, or even just a couple of guys to walk down late at night, especially if they are a few slushy drinks in. That said I felt completely safe during the day on that street. And there are some great places to check out on Ogden, especially east of the Cabana Suites.

TOWER ROOM:
Our friends stayed in the Tower Rooms in the casino, which is directly across Ogden (very short walk) and was upgraded to a corner room. They were on the 8th floor with a view of the Stratosphere (nice!) and the room was huge! Two full size couches, king bed, lots of floor space, and a slightly larger bathroom. Other friends who stayed in the Tower Rooms on a different floor had a king room, but not a corner room, but said their room was also quite large with king bed and one full size couch.

The decor is more traditional and not as fresh looking, but by no means was it shabby. The Cabana Suites baths are much nicer and newer. Both sets of friends in the Tower Room had some plumbing issues in which they could hear flushing and drains rather loudly from other rooms. Also, noise was more of a factor room to room, as well has noise from the hallway. That being said, both sets of friends said they would stay in a Tower Room again.

All in all, we had a great stay at the El Cortez and the El Cortez Cabana Suites. I will definitely book the Cabana Suites on my next trip. Glad I was wrong about this one!
Room Tip: Cabana Suites, choose upper floor on side away from Ogden (North side). "Free" Wifi comes...
See more room tips</p><br>Solid value if you want to stay off the strip and in the Fremont neighborhood.<p>Our extended family headed to Vegas for a wedding the first week of October. Since it was bike week and the bride was staying at the El Cortez we decided to join her. First, if you are staying in the hotel stay in the Cabana Suites. They are lovely - nice sized room, very clean, has its own lobby with a security entrance and a guard on duty at all times. The rooms are painted a bright green color - just like in the photos at Hotels.com (where we booked, less than the hotel website.) It is definitely worth the few bucks to upgrade to a "suite". The beds are comfortable and the bathroom was nice. Wifi was included in if you stayed in the Cabana as is a small fridge. The rooms were quiet. The El Cortez itself is across the street and old, old style, very smoky, very dated. Not my usual style. You have to check in at the hotel to get your room key then cross the street (easy). Service was good at both front desks (the hotel and the Cabana).

We did not eat at the hotel. There is a great breakfast and lunch restaurant two blocks over called EAT - off the charts great food and worth the short walk. The container park is just a block away, as well. Lots of well rated restaurants in Fremont area. The hotel is a short, short walk the Fremont experience if you are interested. Fremont experience was cool as were drinks at the Golden Nugget.

One thing to be aware of - If you head to the strip you are going to ALWAYS be a $20 cab ride away, to and from. Short jaunt by cab and you always have to be dropped at a hotel, but staying here is more if you want to be off the strip in old Vegas. If you drive, parking at the hotel is free, but then you have to fight traffic to the strip. We would also advise to always take a cab from the airport (or drive) since a shuttle here is the last stop and it will take a couple of hours. (One in our party did the shuttle and it was horribly long.) Our cab was around $35 from the airport, but since we left on a Monday morning we were able to reserve a ride from the hotel town car to the airport for free. Great, friendly driver and service but only available weekdays to the airport, not from.

TO SUM UP - good option if you are wanting Fremont and not the strip, otherwise spend more for a hotel on the strip and save yourself the cab fare/traffic issues if you are driving.
Room Tip: If staying at the El Cortez, stay in the Cabana Suites rather than the main hotel, no question.
See more room tips</p><br>Great for the price<p>Close to freemont, clean rooms. Small but what else do you need? Your not spending a lot of time in the rooms. Great value for your money. Free shuttle that takes you to the airport. Funky colours all through the hotel, gives you that retro feel. Always a security guard outside, so you are always safe. Stayed twice now, and don't mind being a tiny bit away from freemont. The noise level is not as bad here compared to other hotels right on Freemont. The staff is very friendly and helpful. We will be back.</p><br>Half price breakfast<p>Every Wednesdays for all day meals are 1/2 price - only if you are over 50 years old
We had a very nice breakfast for a price of one. The place is kind of aging, need to redecorate or remodel. Between 2 of us the bill came out $10.00
Nothing can beat this prices. Our waitress was super friendly too
Room Tip: Not sure, we did not stay there
See more room tips</p><br>Close to everything! Great Value too!<p>Having tried most of the hotels on Strip and Downtown, I thought I'd give the El Cortez a try. I had read a review on VegasTripping when the Cabana Suites first opened, and was intrigued by them. Booked on Expedia for a long weekend right after Labor Day.

Check in was in the main El Cortez hotel. At 2:00 on a Thursday afternoon, there were only a few people in line, and it moved fairly quickly. There they will swipe your credit card and authorize $50 and the room/tax (in my case, since the room was prepaid, they held the amount of the estimated "resort" fees). The clerk was friendly and gave me a coupon to claim at Club Cortez for a Funbook and $5 free slot play.

I did like that the Cabana Suites are located in a separate building on Ogden Avenue, easily accessible from the main casino floor. I usually saw a security guard by the door most of the times I came in and out, and you also had to swipe your room key to gain access to the lobby. A receptionist was stationed in the lobby at all hours. It's far enough from Fremont Street that it's practically quiet most of the time, which I appreciated!

I was assigned room 6311, on the 3rd floor. I liked the modern decor, as well as the comfortable bed. Room keys are of the fancy new RFID type...love these since most of the time I can leave the key in my wallet...I just have to hold my wallet to the sensor and the door will open...sesame!

42" TV with HD channels, a mini fridge, mini bar with overpriced cookies/snacks and bottles of water, a cute little ottoman/chair, and a desk area. Not bad.

One complaint would have to be that there weren't really any dresser drawers in the room. Sure, there's a "closet" area which holds the iron, ironing board and safe, and there was room in the cabinet next to the mini fridge, but I think it would've been nice if they somehow worked that into two shelves or something...other than that...love it.

In Las Vegas, unfortunately, resort fees are slowly trickling into Downtown from the Strip...but on the bright side, El Cortez only charges $8.95 per night plus tax. They happen to call it an "Amenities Fee" and it covers two small bottles of water daily, parking, WiFi, daily slot tourney, and access to the fitness center.

I got a decent deal on this place on Expedia to begin with - the room was $240 including tax for four nights before I used a $150 loyalty coupon they gave me. So at $90 before the resort fee...it's still one of the best values Downtown

I would definitely consider a stay here next time.</p><br>Loved the Room! Will stay again.<p>I have wanted to stay at the Cabana Suites ever since they opened. I finally had a chance on my most recent trip when a local friend of mine decided that a group of us should bar hop on East Fremont and then stay at the El Co.
I booked the Super Suite which only costs a bit more than a Junior Suite. The room was huge! AND it had a fridge. With taxes and fees, we're talking $46/night. This same room on the Strip would be $100.
At the Cabana Suites, you're not in the same building as the El Co, so you must cross the street to get to the gaming. And even though it can be a little sketchy in that area, they have a 24hr security guard/door man at the door. You won't have a pool, but if you're going at a non-pool time of the year, who cares?
I'm looking forward to staying again. It's just going to depend on what I'm looking for during my stay and the time of year I go.
Oh, and HUGE shower!
Room Tip: Just splurge for the Super Suite. We're talking something like $5 more, and you're getting...
See more room tips</p><br>Funky 1950s rooms<p>Place is really cool. Totally refurbished in retro style. The best thing was the staff. Everyone was great. Pleasant and efficient. They enjoyed what they were doing. Got cheap room near downtown for 2 nights. Loved it.</p><br></body></html>