<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 13</h3></head><body><br>Biggest bang for your buck!!<p>I stayed at the El Co for 3-nights in early August, my room was comped along with freeplay, and a dining credit. I also stayed at The Fitz on this trip.

My room was AWESOME, clean and quiet with a fridge!! A major plus was the fact that the whole building is smoke free. So it was refreshing after spending time in the smokey casino across the street.

I had a great breakfast at the cafe, and my surf-n-turf dinner at The Flame was outta this world!!

The casino had low limit tables with great odds 3/2 versus 6/5 on BJ. They actually had a $3 BJ and a $3 Craps table! CW service was fast, and all employees were really nice.

All of this value, plus a complimentary ride to the airport!! How could it get any better than that!!

I will be back!!</p><br>Great value and friendly staff,<p>My wife and I stayed at the Cabana Suites for 3 nights early in May and were very pleasantly suprised. We booked the 3 nights for $78 total on Hotels.com and were a little worried based on the price. We needn't have been. Checkin was very quick, no line and the Cabana Suites are directly across the street from the El Cortez. Security on duy 24 hours a day. The room was small but very well appointed, just like the picture on the website. Enjoyed gambling at the El Cortez and especially like the happy hour Martini special. Ate at the Flame Steakhouse and found it very good value. Staff couldn't have been nicer or more helpful. One thing missing is a pool but one of the staff told me there are plans to build and open one in the parking lot next to the Cabana Suites. Hope they do. We will definately be returning next year.</p><br>The coolest place<p>My son-in-law picked this hotel because it has the first casino in Las Vegas. Talk about a blast from the past. My room was extraordinary. I'm not used to a large walk-in shower. The room is very retro with white vinyl headboard and white vinyl lamp shades. The walk to Fremont St was no big deal. I liked that it is not in the crowded downtown area. There is a security guard outside and you need your room key to get into the building.</p><br>Nice Room, Great staff, Very Clean - But it's not a great neighborhood<p>The Cabana Suites part of the El Cortez is across te street from the Casino/Hotel. You park and check in at the Casino hotel, then have to walk across to the Cabana suites. Not really a problem, but just be aware of it.

The Cabana suites are perfect for two people. As stated, they are small, but very nice, clean and retro stylish. Rooms were incrediby clean, and the beds comfortable. There was a fridge and in room coffee. There was also fresh fruit in the lobby, and a gym on the first floor. There is a computer/printer set up in the lobby for guest use. And there is a secuirty guard and desk person on staff at all times in the building. Both were very friendly. Very stylish lobby and entry to the building is only by card room key access.

The El Cortez casino is kinda run down and it's obvious they cater to locals - but just my opinion. It's too bad the adjacent neighborhood is so depressed. Lots of "homeless types" walking around. The walk of a block to the downtown casino area wasn't scary nor did we have a problem, but we still felt a bit uncomfortable.

But it was a great price and would probably stay there again.</p><br>Another Great Stay at El Cortez Cabana Suites<p>This was our 2nd stay at El Cortez Cabana Suites. Still enjoy this place & the price cannot be beat! The rooms are very clean & comfortable. The staff is goes above & beyond to treat each guest extremely well. Yes, it's at the far end of Freemont St. But really, who cares. It's always a nice walk day or night. We love it and can't wait to stay again. The only negative I have relates to The Coffee Shop - we were celebrating a birthday & they charged us $10 to bring a cake in. We felt that was a bit ridiculous considering we were staying there, playing there & eating there. No matter, we still had a great time!</p><br>Loud, even on Easter Sunday<p>We stayed 2 nights because we loved the decor we saw on the pics on the website however, this hotel needs to work out some problems, the 1st being with noise. I have no prob with drunks walking down the street and traffic, but the bar down the street blares music all night long and all you hear in your room is BASS!. To make it worse it was base from a Country band, ugh. I thought bars had to close at 2am but apparently not so even on Easter Sunday. When we called the front desk the clerk said "it's Vegas, what do you expect?". Well if the purpose of Vegas is to stay up all night partying then why get a hotel at all and why even put a bed in the hotel? They really need to sound proof and lose the snotty attitude, You think some people might want to relax on a holiday!
Also there is NO counter space in the bathroom. You can only have all the bathroom lights on if the fan is running which is loud and makes you freeze your bum off when you are trying to do your makeup. The towels and toilet paper were as hard as a rock.
Also no luggage carts, you have to get them from the casino hotel. Oh and no ice machine on the floors, only in the lobby.
Also there are no drawers in the night stands, just shelves that are are painted black, so you can't see your stuff and since the room is so dark you end up losing everything.
Lastly the bed frame is a chunk of solid wood so anytime you step anywhere near the bed, you stub your toe, who designed these rooms?
Room Tip: Somewhere else.
See more room tips</p><br>Nice Rooms<p>They comped us the rooms, and we stayed at a cabana suite.It had a nice bathroom.Very modern.Was across the street from the main hotel.It was also pretty quiet.It was a short walk to Fremont St.
I would stay there again.</p><br>Makes Downtown Vegas worth it!<p>Review eCortez CABANA SUITES on Yelp originally:
The best hotel I've ever stayed in for under $100! My boyfriend and I were attending the scooter rally downtown and this location was perfect.

Everything about the hotel was beautifully decorated and well maintained. Free parking across the street, no need to walk through smoky/stuffy lobbies, 24-hour secured entrance, friendly lobby staff that greet us all the time, free/different candy daily. The lobby, elevator, and hallway all were decorated with taste.

Room: We stayed in the Junior Suite. Very spacious, still had that new hotel smell, green walls were relaxing, flat screen HD TV on the wall, cute vintage-inspired furniture, soft low lighting (that's what I prefer), comfortable bed with clean bed sheets (not that quilt cover that other hotels don't wash), black and white tiled bathroom, mini fridge, and my favorite part of the mini bar was was a little tin called the "intimacy kit", but no thanks I brought my own! Window view was of the quiet street.

The neighbor hood is downtown, not a lot to do, but the Fremont Experience is very close. Unsure about the locals and the NASCAR fans were in the same area that weekend.

**DOWNSIDES**
$150 deposit that you'll get back in 5-10 days. Why does it take so long?!
Plus, my room rate went up without the hotel notifying me- I had to find this out on my own. They said the rate went up because of NASCAR weekend, but I booked early through the internet. I called at the manager and he was able to adjust my rate back without any hassle.</p><br>Great alternative for the right kind of traveler<p>I attended a conference at a mega-resort in the suburbs. My wife joined me on the weekend, and we moved to the El Cortez Cabana Suites for the last two nights of my trip.

Everything looks exactly like the photos on their web site – very green, and newly redecorated. Our junior suite was not really a suite, but it was large enough. All of the furnishings were relatively new, and I liked the bathroom.

Windows are small, but that didn’t bother us. I agree with the other reviews suggesting that you ask for a room on a higher floor. Otherwise, it could be a bit loud.

The last night of our stay, there was really loud music playing nearby until 3:00 a.m., and I was glad for my earplugs. That is obviously not the hotel's fault, but was a problem for us (and we were on the 5th floor!).

As for the main El Cortez, it’s definitely an old-school casino, attracting an older crowd and very smoky. It was redone a few years ago, but still looks a bit down-at-the-heels. We did enjoy the 2-for-1 martinis happy hour in the casino.

There were a few service issues. Showtime and several other cable channels did not work properly.

The clock radio/iPod player did not work, and it took three phone calls and a visit to the front desk before it was replaced. Dirty glasses were not replaced during cleaning, and communication between the front desk and maintenance seemed a little lacking.

The El Cortez is about two blocks east of the other downtown hotels. The area seems to be safe, but could be considered a bit dodgy. It didn’t bother us. However, if you are uncomfortable with urban street characters, you’d probably be happier somewhere else.

I enjoyed the experience overall. The rooms are great, prices downtown are much more reasonable than on the strip, and you are only a block from Fremont Street Experience. If you are fairly open-minded and budget-conscious, the Cabana Suites are a good option.
Room Tip: Ask for a room on a higher floor.
See more room tips</p><br>sharp and modern<p>I was pleasantly shocked and suprised during my recent stay at the El Cortez Cabana Suites. The 'Tez has been my favourite casino for 20 years, but I've always been hesitant to stay downtown since the area can be a little seedy, to say the least.
I was completely wrong. While it's true that you shouldn't wander down side streets at night, the location of the Cabana Suites is actually 'a plus'. It is adjacent to the El Cortez, and across one crosswalk.
My room was clean, modern , sharp-looking, new, and well-maintained. It was great value, and I can't wait to return and stay there again.</p><br></body></html>