<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 10</h3></head><body><br>Loved it!<p>My husband & I stayed at the El Cortez Cabana Suites for two nights in late July. We had a 'super suite" and loved it. The room not only had a king bed but a sitting area too. The in-room coffee maker and frig were an extra bonus. The bathroom was large and had a shower with a glass door - was beautiful! Although the hotel doesn't have a pool guests were allowed to use a pool at a small hotel about a block away. It was nothing spectacular it was nice to take a dip as the weather was 104-degrees during our stay.

We have visited Las Vegas many times but this was the first time we stayed a few days downtown. It will not be our last stay in the area - we plan to return and will stay in the El Cortez Cabana Suites again.</p><br>Another fun time on Fremont Street!<p>We stayed 2 nights in the Cabana room of El Cortez and it was fine. The rooms are across the street from the main hotel but there smaller rooms too with a queen size bed but great for 2 people but maid service was so-so. The room has a coffee maker and small fridge plus the building is secure and has a security guard in front 24 hours a day. The guards were real nice and willing to help you if needed. It is a couple blocks walk to Fremont Street but had a great time!
Room Tip: The cabana rooms are smaller rooms but a very clean & cozy room. Would stay there again.
See more room tips</p><br>Kinda small, but something fun and different. Jr. Suite<p>We had the Jr. Cabana suite and despite the review that it would have a lovely bathroom and a spacious room. The shower was a drain in the floor with a curtain. I was certain it would be the big glass door shower that the site shows you. I was pretty upset about that. The room was very small, but for a regular hotel room it was really nice. Just not what I would consider a suite. It did have a nice TV and a comfy bed and I loved the look of it all :) The green and black was what attracted me to the hotel. The neighborhood was fun and I felt safe the whole time. The lobby was pretty and the staff at the cabana was fairly friendly. The front desk at the hotel and casino was super friendly. I would stay there again for sure, but maybe upgrad to a regular suite or a room in the big hotel.</p><br>Clean but small<p>El Cortez Cabana Suites.

We have stayed at the El Cortez many times. This is the first time in their Cabana Suites on Ogden St. across the from the main hotel and casino.

We checked in at the desk in the main hotel. The staff was friendly and pleasant.

There is a crosswalk from the rear of the main building to the front of the Cabana Suites. There was also a security guard at the crosswalk at the front of the building. I always felt safe walking across the street no matter what the time of day or night was.


The Cabana building has someone in the lobby 24 hours. You need your room key to get into the building.

I found the room to be very clean and the bed comfortable. amenities in the room included an in the wall air conditioner, a flat screen TV, safe, hair dryer ironing board with iron and a refrigerator. The shower was roomy and had plenty of hot water. Internet was 12.00 extra a day

The room itself was small. There was no place to sit down unless you used the bed. The dresser had only 3 shelves with a sliding door to cover them. Half the dresser was taken up by the refrigerator. The open closet had room for 6 or 7 hanging garments.
The size would be fine for a two day stay, but not much room for a weeks worth of clothing, especially for two people.

We did peek into a room across the hall and it was much bigger. Not too sure what category the larger rooms were booked under.

Free parking was available in two separate parking garages, plus valet parking.

All in all the El Cortez is a nice place to stay in the downtown area. The next visit I would probably stay in the main building with the larger rooms.
Room Tip: Ask about the larger rooms in the building
See more room tips</p><br>Great deal with some quirks<p>I really like junior suites although there are acouple things to note; the rooms are on the small side with very little storage, and the hot water is quite hard to come by consistently. Besides those two things I enjoyed my stay alot. The staff is excellent and friendly, the rooms and fun and funky, the bed comfortable, and the best part I'd go as far as to say the price is consistently the best in Vegas!</p><br>Remains to be mostly lacking<p>The room was large and clean. The whole building is quiet and there is a security guard at the entrance!

More important, did not get the promised discount on the room rate, very expensive wifi internet service, no free local phone calls in the rooms, wakeup service request did not execute as requested, no direct shuttle to and from the airport, food at the hotel restaurants very mediocre, TV cable service in the room was spotty ( picture kept fading in and out - with pixels ) and no one came to fix it although I requested twice to have it attended to, no Ice Making machine on each floor, had to go downstairs to the loby to get ice, every tiem it ran out !</p><br>The Best Value in Las Vegas<p>I loved this hotel! Great location, clean, comfortable, charming decor and a friendly staff. What more could I have asked for.</p><br>Beautiful<p>My husband and I got a good deal at El Cortez, so we dicided we would give it a try! OMG! It was Awesome! The Cabana Suites are decorated beautifuly! The room was large and clean. The whole building is quiet and there is a security guard at the entrance! We will stay here again in a heartbeat!</p><br>A great place for the budget-minded<p>Stayed for five nights Sunday to Thursday in a Junior Suite for about $30 a night. For that price it is hard to beat the value of this place. The hotel and rooms still have a like new appearance. The junior suite adds some more space and a chair compared to the non suite rooms, but was still on the cozy side. Not sure if I'd want to spend much time in the next room size down. Room has a funky green / black and white colour scheme. Neat. The view was not much, just the street behind the Casino. Don't come for the view. The hotel has five floors and one elevator.
There was a mini-fridge and a good size flat screen tv. The bathroom was spacious with a glass walled shower big enough for two people ( or even three for the very adventurous types ) to shower together. The sink isn't a flush mount type, but rises out of the bathroom fixture making for blind spots where your razor or whatever can fall and you won't see it without bending down or feeling around with your hand.
A neat thing was that every morning there was fresh fruit out in the lobby and in the exercise area. Apples, pears, oranges and bananas. I think I probably got about $3 worth of free fruit off the El Cortez each day. There is also ice water provided in the exercise room that tastes better than the tap water in the room. There is a manned desk in the lobby and there is always a security guard posted outside the entrance door. Walking to and from the end of the Fremont Street Experience to the hotel takes about five minutes. It is two blocks from where the bright lights end to the Cabana Suites. Doing this walk after midnight several times I had no problems - just keep alert to your surroundings.
If you are looking for fast food nearby the choices are not that great. There is a McDonald's and a Dunkin Donuts in the Freemont Street Casino's a five minute walk away, as well as other casual restaurants and pubs.
TIP - got to the Fremont Street Experience offices on the second floor of the carpark above the Walgreens on Fremont and get the two pages of coupon offers. There are two 2 for 1 buffet offers - one for Fremont Casino and the other for the Main Street Station Casino. All you need to do is sign up for the Players Club card. Now you and your buddy can get an all you can eat meal for about $15 including tips for breakfast lunch or $20 for dinner.
Room Tip: Remember check-in is at the desk inside the El Cortez Casino not at the Cabana Suites. Go for the J...
See more room tips</p><br>Funky Cool Hotel<p>The El Cortez's semi-new Cabana Suites feature some of the most distinctly different hotel rooms in Las Vegas. I'm a big fan of Downtown but had never stayed there until recently, when a friend recommended The El Cortez's funky/ boutiquey annex. My friends and I stayed in a room with a very cool, art-deco vibe. The place also features rooms created by local designers, which look super rad if you are able to book them. The prices were great as well, as we paid just $50 between the three of us on a Friday night in a very cool spot located within short walking distance to all the awesome bars in Downtown. Until they open an Ace Hotel in Vegas, this is the most artsy and hipstery hotel you'll find in Sin City.</p><br></body></html>