<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 12</h3></head><body><br>El Cortez Cabana Suites<p>I recently stayed at the El Cortez Cabana Suites January 19-22 2012. I have stayed at the El Cortez before but never at the Cabana Suites. From first impression from seeing it in the evening i was a little set back. I was not sure if it was safe. I did see 2 security guards by the hotel. I assumed i check in the Cabana Suites to only be told i check in at the main El Cortez. During my stay they were doing some revamping by the El Cortez so i had to enter through a door that was further away. I received my key and still was concerned since i am a female and was alone. I needed to use my key to even get inside the cabana suites so that made me feel safe. The security guard was very friendly and greeted me. So ok not so bad after all. My room was on the first floor and I had a junior suite. It was just like the picture i had seen. Walls were green, bathroom the same like i had seen. everything worked just fine. I had a fridge. No complaints about the room at all. It was quite at night. The bed was comfortable and the shower worked great. The best thing that i liked was how friendly and safe i felt after i got to know the security guards. I would return back.</p><br>Very nice stay...except for the shower<p>I booked the El Cortez Cabana Suites from a wholesaler and received an excellent price.

Everything was very nice, clean, and very well maintained.

You can park for free at either of the El Cortez' parking garages. The main hotel/casino is across the street - it's a bit dated and not nearly the standard as the Cabana Suites.

Gripes -
1) the shower: I could not figure out how to adjust the water temperature. It appeared that my shower control was missing something - there was a place for something to screw in it, but that 'piece' was missing. Usually you wait for cold water, but I had to turn on the shower - let it get to scalding then somehow work the knob back to cold. It worked, but I have no idea how.

2) the iHome docking station - it was unplugged when I arrived. I plugged it in and attempted to dock my iPhone 4S, couldn't get it to work. There were no instructions for the device except for some written on it for playing music. No instructions on how to set the time, or the alarm. When it went off in the middle of the night - I realized why it was unplugged. I never attempted to use it again.

3) the air conditioner - I never did figure out how to get this working correctly either. I do know it was January in Las Vegas, and I had the air conditioner set at about 63 degrees, fan on full blast to keep the room comfortable.

But, other than that stuff (which I did not report to the hotel), the hotel felt safe and clean. I'd stay there again.
Room Tip: Hmmm...ask if the shower, iHome docking station and air conditioner work...
See more room tips</p><br>Boutique hotel feel. Very unique.<p>I have stayed at most of the hotels in Vegas. This was the first one that really had a NYC boutique feel. Loved the retro style! Parking garage was right next door across the street. My only complaint is the location is a little far from the Fremont street canopy. It's safe though. Enjoyed my visit.</p><br>There is better on Fremont<p>We are not hotel snobs. We can easily stay at a low quality hotel and enjoy it. We have stayed on other hotels on Fremont over the past 12 months. So, we were expecting so much more.

THE GOOD:
We totally got the art deco style of the hotel and of the room. We had a room opposite Ogden Ave. So, the room was quiet without street noise. We appreciated that.

We also liked that security was outside the main doors at all hours of the day. Says something about the area but as NYers, we felt safe.

THE BAD:
Lime green rooms. Really?!?!? We get the whole art deco thing but puke!

We had the Super Suite. Hearing that, you'd expect an amazing suite right? Nope. Just two rooms combined. The main room was lacking seating areas. It was like they just threw in a terrible couch and nothing else. There was too much empty space in the room. We have stayed at THE Hotel suites where it was much nicer. This was way more tacky than upscale.

The shower door did not work and the mirror was not conducive to applying makeup. There was too much space between the mirror and the edge. The sinks splashed water everywhere. Our room was given to us with two tissues left in the box. :( On top of that, there were only two towels provided. Not to mention, for a super suite, no hot tub. In fact, no tub at all.

Let's not even talk about the bed. OUCH! Hard as a rock and no fitted sheets. We were woken up half way through the night with clumps of sheets in our backs.

While the hotel is billed as near Fremont Street, it is actually quite a walk. We made the walk in the morning for Dunkin Donuts and it took 20 minutes through many bums. The El Cortez elevators and casino smelled like awful old lady perfume. It was piped in. Terrible smell.

This review would not have contained so many negative points had it not been for the price. We paid $90 a night for a Monday and Tuesday stay. We could have had a much better room on the strip for that price or a much nicer room on Fremont.

The end result, we would NEVER stay at El Cortex Cabana Suites again. There are much better hotels on Fremont for less cost.
Room Tip: Don't stay here
See more room tips</p><br>Good stay at the Cabana Suites<p>My wife and I were recently comped for a three night stay at the Cabana Suites and had an excellent and kinda non-Las Vegas experience. First of all it is quiet! No loud casino noise and no smell of tobacco in the hall ways. I guess you could say it was Las Vegas's version of a boutique hotel. Check in at the El Cortez was quick and efficient. Our "suite" was very new, and modern - kind of tropical/Miami modern. The walls are green and the furniture is modern black and white. Actually quite tasteful. The bed was comfortable and the room had a large flat screen TV. It was not however a true "suite" but a fair sized hotel room. I understand we had the middle sized "suite". There are some larger and some smaller. It was okay, but we would not have wanted to stay in a smaller room so it may be good advice to make sure you know what size room you're getting before you make a reservation.
Service was excellent and friendly. We met a fellow who had worked their for years who told us that parts of the movie "Casino" were filmed there when it was a different hotel.

The only draw back is the area that the El Cortez and the Cabana Suites are located in. There are a lot of homeless folks in the area. There are however security guards everywhere, one or two were always stationed at the hotel's entrance. We felt safe but aware of our surrondings. I summary I'd have no qualms about staying there again.
Room Tip: Make sure you know what size room you're getting before you finalize your reservation.
See more room tips</p><br>Upmarket accomodation with a little price tag!<p>We found our stay at the Cabana Suites very nice & relaxing. Guests get free parking at the hotel & has lots of parking spaces available. Security guards are at the main entrance to the building but were very friendly & never had a problem. All rooms come with fridge & in room safe, very useful. There is an ice machine as you enter the hotel & a vending machine. I think guests get free use of the small gym but not sure as didn't use it. Reception will also print flight tickets off free of charge on day of departure. Reception is manned 24 hours a day & staff can't do enough. Only 2 minutes walk from Fremont Street & it felt very safe when walking at night. Very clean & spacious rooms. Clock alarm & ipod dock didn't work properly but no big deal. Excellent value for money & would stay again!</p><br>Good time at El Cortez Cabana Suites<p>I wasn't too sure what to expect given mixed reviews, and the fact that this is located downtown and I was scared that we would be stuck in a dump. I actually had my choice of two rooms, one being a Tower room at the regular Cortez, and the other being a suite at the Cabana. First off, the Cabana IS located across the street. This is not a big deal to ME, but might be to some people. I saw it as a HUGE bonus. I do not smoke, and also do not gamble. I don't like cheap casino food, and prefer not to even go inside of a casino and be assulted by smoke if I can avoid it. So I went upstairs and saw the Cortez Tower room first. It was roomy, a little dated in feel but clean and would have worked fine. Then I went across the street to see the Cabana, and fell in love. It was obviously the better room. More modern, more amenities and just better in general. It was not as big, and had green walls, but that wasn't an issue. It was very comfy with a soft bed (I like soft) and fridge. Some people commented that they didn't like the lack of drawers (there are lots of shelves instead) but I got used to the idea. Less likely to leave things behind that way. Bathroom was fine, glass walled shower with good pressure and lots of hot water. Had to ask for extra towels on day 2, because they were a little chintzy handing them out... but they left a bunch after I asked. The most important bonus for ME was that there was no gaming in the Cabana. You walk in and there is a small lobby, a desk with an attendant (whenever I went by anyway) and that's about it. So this meant NO stinky smoke smell anywhere. I avoided going back into the Cortez main building, and instead walked around the outside to get to the valet parking and Fremont Street. No need to get myself all stinky. Speaking of Fremont Street, all of that was just steps away. Not a problem for anyone of any age that is even a little mobile. Nice and flat, good sidewalks and not way out of the way. Plenty of places to eat nearby, even a Subway sandwich shop and ice cream place right inside the Cortez. The area isn't pristine, there are some homeless people here and there- but I can tell you it was a hell of a lot safer vibe than the strip! No people waving leaflets at you, no billboards advertising call girls... this is a quiet little street and the hotel is not in the middle of a lot of drama. I will definitely go back again.</p><br>Eclectic<p>My hubby and I spent my b-day at El C and I was pleasantly surprised!! The rooms are roomy and very eclectic and have a funky vibe. Beds are comfy and the giant TV was a bonus for snuggling down and watching football! Best bang for the buck downtown as far as I'm concerned!! Inside the casino was a little too smokey for my taste but the slot selection is decent and I came out even...can't get much better! Got to say the lobby folks are quite nice...turned on the big screen and called in a bartender for the front bar so we could watch the Boise State game as a group...
Room Tip: ask for a suite...got upgraded at check in for -0-
See more room tips</p><br>A little dubious at best<p>My husband and I booked a Cabana Suite based on the reviews. We were really disappointed, there was no closet, no dresser, but just shelves to put your clothes on. I don't know what qualifies it as a suite since the room was so small, no separate seating area & no sofa. We moved into a tower room and that was actually much larger and had a sofa on one end and a love seat on the other. The room we moved to was priced less than the suite, but they only gave us a $25 restaurant credit, which they wouldn't let me use since the room was in my husband's name. When checking with the front desk, they said that my name was also registered and that the restaurant cashier should have called the front desk rather than refuse my credit.
We love downtown Vegas and are very familiar with the hotels; this one was not a "find" although the casino is not bad. The odds are good, the dealers were only so-so and we found other staff somewhat rude.</p><br>Great Place to stay for Downtown action<p>Hubby and I stayed in a Cabana Suite in mid-Septmeber and I had read the reviews before me so I knew what to expect with the room. It was across the street from the casino and it was very green.
The room itself was clean, had a pretty comfy bed and a fridge. The bathroom was a bit small with only a stall shower but again - it was expected from readin other reviews.
There is a safe in the room, and there was ALWAYS a security guard every time we were coming or going.
Our objective for this trip was cheap downtown gambling and we wanted a decent room with a good rate and that is exactly what we got here. I would easliy stay here again.</p><br></body></html>