<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 9</h3></head><body><br>Pleasantly Surprised!<p>I've stayed Downtown quite a few times & have passed by the old El Cortez. I always cringed thinking about how old the rooms probably were. Fast forward a few months & we found a really good deal pop up on Orbitz for the Cabana Suites. I did some research & was really surprised at how nice the rooms looked. I decided to book the room & crossed my fingers. Upon arrival, we had to check in the main hotel which was fine but it was kind of a pain having to walk across the parking garage & across the street with our things to the Cabana Suites. There was a guard on duty the whole time because there are some...interesting characters that roam downtown. This made me feel at ease. The receptionists in the Cabana Suites were so helpful & sweet. Room was great! Very modern design which I loved, bed was comfortable & the room even had a mini fridge for us to keep our drinks in. I will stay here again & again, the location is perfect & the room was great!</p><br>Strip fancy at Freemont location<p>Stayed in a Cabana Suite room - funky fancy old motel room - awesome bathroom but room itself is small (old motel refurbished.) Have to go outside of casino to get to room across the street but makes for a quieter stay. I'd say worth the price difference if you wanted Strip fancy during the week but value drops on weekend rates compared to other rooms in main casino.
Room Tip: decent value for midweek stay, value declines compared to other rooms at property on the weekend if...
See more room tips</p><br>Very old hotel.<p>I have stayed here before and the staff has been very accommodating. This time the check in ladies decided to loose a customer over a mistake that was made through the booking. The hotel had plenty of rooms available and they asked for an additional $20.00 per night for a room with two beds, as it was originally booked. They could have very well made the guest happy and offered the upgrade for free to keep their guests happy. I won't be staying and gambling there again. Thank you hotels.com that fixed the issue instantly and got me booked to a better and cheaper hotel. Hotels.com staff always go above and beyond.</p><br>unbelievable value!! downtown is fun<p>i've been to vegas over 100 separate trips. citycenter sucks!! got a fabulous deal on this from vegas.com. the cabana suite rooms are spotless!! flat sceen. nice lobby with guard. can not say enough good things. stay here!! you will love it!!</p><br>Excellent Value and Fun Retro Style!<p>We went to Vegas for the weekend, and wanted to stay one night on the strip and one night off the strip. Our second night we chose to stay at the El Cortez Cabana Suites hotel near Freemont street.
This hotel was only a block away and the Cabana suites at the El Cortez were done up in a 1930's/40's retro style. Bright colors, comfortable beds, flat screen amenities, very chic and romantic! The front desk clerk (there 24/7) was friendly and helpful with area recommendations. The rooms were fun, comfortable, and we would definitely stay there again.
We booked through Expedia to get the best room rate ($30 for the night in our case, I'm sure rates change throughout the year).
Room Tip: We we on the 3rd floor and the beds were comfortable and the room was quiet. Very romantic. :)
See more room tips</p><br>the Cabana Suites, one of my best vegas experiences‏<p>We stayed at the cabanas over a weekend in october and it was likely one of the best times i have had at a hotel in vegas.
when we showed up i was hoping to get a junior suite but they were sold out so i stuck with my standard room,, they are quite small but offered everything we needed and the bathroom was beautifully done.
They offer fresh fruit in the mornings, had a great little gym, and printed off our boarding passes for us, The hotel is located at the end of fremont st. which has allot going on. The staff was extremely helpful, the rooms were clean, and i will stay their again ..... so if you are looking to get away from the big strip resorts with long lines and crowded with tourists this could be a great option for you



if you have never been to vegas it might be good to do a little research on this area as it is fairly far from the strip., i personally prefer fremont to the strip but some may not feel the same as i know allot of people who come here and i get mixed reviews, you can catch the deuce or the strip and downtown express bus to get around,,passes are $5 for 2 hours or $8 for 24 hours,, the deuce gets quite crowded you should know. If you gamble their are allot more inexpensive options on fremont and their are allot more food choices in a smaller area and do not forget to grab a vegas magazine like 24/7 or vegas weekly as they always have coupons to do things.


i definitely have to thank the daytime receptionist at the cabanas for her excellent service, i forgot to get her name before we left and i feel bad as she deserved to get credit for her help to us, i loved the el cortez and will definitely be back</p><br>Excellent Find<p>While its a bit off of the "beaten path," El Cortez Cabana Suites was a fabulous find in Las Vegas. The trendy green, black, and white rooms (and bathrooms) were kept spotlessly clean, which was a nice change from some of the other LV hotels. Oh, and these cabana suites were about a third of the price!

You must swipe a key card to enter the cabana suites building, where a desk person will greet you. The man at the desk during our stay was super friendly and helpful, always greeting us warmly and giving us tips on things to do.

The El Cortez Hotel & Casino is across the street and Fremont Street is nearby but otherwise, there isn't much in the neighborhood. On the plus side, its quiet! :)
Room Tip: Make sure you are choosing rooms for the *Cabana Suites* and not the hotel & casino, which is ac...
See more room tips</p><br>Good value nice place<p>Ok so I have stayed all over Vegas. I value location and ease of hotel. This hotel has both. It's quick and very short walk to freemont st. El cortez itself is across the street and old and very smoky. They have a gd lil cafe inside try the breakfast.
The cabana suites r nice they have a cute gym and offer free candy water and fresh fruit. They have a guard outside 24/7 and its clean updated and not smoky. I would stay again.</p><br>Still a Great Secret!<p>This is my second trip in as many years to stay in the Cabana suites - 6 nites in a junior suite, We booked thru Hotels.com with a buy one night, get a second nite free.....paid for three nites for a 6 nite stay. Rooms are very clean and trendy - king bed very comfortable. Each room has a coffee maker and small refrigerator.

The Suites themselves are across the street from the Casino/Hotel - which can be a plus. But there is no independent parking - you park in the casino garage. The other comment in this regards is that the surrounding neighborhood is not the greatest. I never felt threatened, but if you wanted to walk to the Fremont/Downtown area, he could be somewhat uncomfortable at night.

On the plus side, there is a security guard stationed out in front of the building, and he and the staff within the suites were excellent.

I would recommend and will stay here again!</p><br>Great Deal!<p>My wife and I stayed here for three nights and we loved it. The building is across the street from the main property and has a security guard at the entrance 24 hours a day. To even get into the Cabana Suites building you have to have your room key to swipe at the front doors. Upon entering the lobby there is a desk with an attendant and they were always friendly. The room was large and very well kept. The bathroom was also good size and very clean and updated with a nice large shower. We will be staying here again on our next trip. What a bargain!</p><br></body></html>