<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 14</h3></head><body><br>Great Place on sidestreet of Downtown Old Vegas<p>The Decor at the Cabana Suites is amazing! Everything looks fresh and new with a South Miami glamor deco feel. Just like the photos! One drawback is that they only have showers in the bathroom of the guest rooms. Other than that -- it is a terrific value in a quiet area not too far from the Fremont Experience.</p><br>Good, but not great NOT bad though.<p>You'll see as you look at the pics, nice room, a bit small for a "suite".
No fridge
No microwave
Small canter for ice
Cable TV - IF you can figure out what digital ch. goes to what station (30 ch. + or -)
Modern
Secure entry to the lobby
At the end of Fremont St. (TIP: DONT GO FURTHER THEN EL CORTEZ, your "safe" at EL CORTEZ, but a mile down the road, DIFFERENT STORY, DIFFERENT NEIGHBORHOOD (GHETTO) Seriously though, you are SAFE at El Cortez)
Cashews, fiji water, snickers etc in your room DO COST, careful what you eat and drink)
Cardio and somewhat of a weight room are inside behind the hostess desk, and they're free.
TP is a bit rough on your booty - Bed? Eh, not the worst I've ever had - Decor' Modern with a spanish twist, I like it.
I've stayed at both the reg. hotel of El Cortez and now the Cabana suites, eh, spend the extra 20.00 for your trip, stay in the Cabana's its NEW and worth it.</p><br>Many things to like; some things...not so much<p>I really wanted to LOVE this place. I had read the good reviews and also nearly always stay in Downtown LV. I avoid the Strip like a dog avoids a bath. The El Cortez - which this is part of, though a separate building - offers excellent odds in gaming alongside a - I will say "interesting" - cast of characters.
Check in was easy (though we all stopped and watched security guards hustle an unruly patron off the casino floor), but you must check in in the main casino, then walk across the street to the Cabana Suites; really no problem at all.
The lobby is cool...think funky-bright-retro-South Beach and you get the idea. The room was more of the same...really bright green colors with black and white tiles in the bathroom. Some nice amenities not found at much more expensive hotels, like a mini-fridge. In room safe too. It was small but for the price, more than adequate.
But a couple of problems knocked what could have been a five-star review into a three-star review by not doing what a hotel at ANY price level should achieve.
First, two of the pillow cases were pretty badly stained. It looked like lipstick, and for the sake of thinking positively, I am going to assume that that was what it was. There were also dark smudges on the same pillowcase. I THINK the pillowcases were CLEANED...I THINK...At any rate, we asked housekeeping to change it and they did. Clean linens in a hotel are non-negotiable, and this was not acceptable.
Second, there was an issue with the heating/AC unit in the window. When it was in the cool mode (though it was January, our room was very warm), it made a bizarre and annoying noise my brother compared to "his neighbor shoveling the driveway," with a bizarre scraping noise that was periodic but jarring and annoying when trying to sleep. We called the front desk twice and twice the front desk called maintenance and twice maintenance never showed up. On a third call, my brother went over to the AC unit, took out the filter, washed it out, put it back in, problem solved. Need I say this really wasn't his job?
Some things have been written about the neighborhood. I have to say that I never felt threatened at all, but there are some shady looking characters in the periphery. In theory, a security guard is supposed to be in front of the entrance 100% of the time; in reality, I saw one about 85% of the time. Cigarette break? You do need to use your room key to enter the building. Bottom line? Safe. But if wide-eyed, bearded desperados in the vicinity freak you out, you might want to reconsider.
Even with all the negatives I have just written about, for the price, it is really hard to come down TOO hard on Cabana Suites. I think I just got a "lemon" of a room because of the pillowcase stains and HVAC issues. For that, I am still going to click the "Recommend" button below.</p><br>Lovely Rooms, one of the best hotel deals around<p>The n'borhood is semi dodgy but they have constant security and there are no real issues. The rooms were palatial and tho' oddly decorated were very nice and clean.
One block off Fremont means somewhat less noise, tho the Salsa bar across the street can be noisy. Get a room facing north and you'll be fine. Soon the area will be redevloped entierly and these rooms will cost actual money. The El Cortez casino itself needs a redo but it IS cheap to gamble there.</p><br>Quiet comfortable haven but still part of the Fremont Street excitement<p>Rooms are small but very nice and clean. Nice flat screen TV. There is a workout room on the main floor and always fresh fruit and filled candy jars :) It's quiet because they are away from the Fremont Street activities but close enough so you don't have to miss out if you choose to walk a few blocks. Key entry into the hotel with security outside at all times so it's safe to cross the street to the main hotel/ casino at all hours. The restaurants in the main building have great food. The best part is that our 3 nights were comped! The casino has great comps. Sign up for their newsletter to get coupons and many other offers.</p><br>El Cortez Cabana Suites - Sweet!!!<p>We stayed there 2 nights last week and loved it! We booked a king junior suite but were upgraded to the queen super suite and it was super! We guessed they did not have the king bed as we arrived around 7 pm but it did not matter after we saw our room. Clean, funky and very comfortable, we slept well, never worried about walking around late at night, did not see anyone that would have made us uncomfortable, security always around, and very polite. Check in was quick, staff friendly, casino was busy, seemed to be alot of locals but never a problem there, I actually won 240.00 on video poker while my husband lost his 20.00. We gambled more this trip than we ever have as we seemed to make money instead of losing it ! We ate at the cafe there for breakfast and it was good, we were really sad to leave on Saturday and go to the strip for the next 2 days, we will definitely stay there again.</p><br>A bit of quiet in busy Las Vegas<p>We spent 4 nights at the end of October at the Cabana Suites - it was a very pleasant experience. The suites are across the street from the main hotel and about 1 1/2 blocks from the Fremont Street Experience in Downtown Las Vegas. This location made it much quieter than staying right on Fremont. There is also a security guard at the door 24/7 and you need to swipe your key pass to get into the building - felt very secure there. We had one of the smaller rooms, which was quite small but it was very clean and appeared to have been recently painted and decorated - very nice. There is a shower only, no tub and a nice big flat screen TV. As we were on the main floor the room had no view. In the main hotel there are 2 good restaurants. The main hotel desk located in the casino in the main hotel left a bit to be desired. There was usually only 1 customer service rep there (once I saw 2) and a lineup of waiting customers. One customer service rep rolled her eyes at me when I couldn't remember my room number (having just arrived) - I thought it was rather rude.

All in all this is a very comfortable, quiet place to stay - we had no complaints about the facility.</p><br>Very safe , clean , cool looking room, 1 1/2 blocks from Fremont !<p>From all the reviews we saw , we thought "ok" , we'll give it a try. Couldn't be more pleased. Clean as a whistle , registration in 2 minutes , front desk at Suites building was clean ,attended 24 hrs a day, security right outside the building 24 hrs. Parking good right across the street or use valet in more secure area. . Room was great. A bit small but certainly clean, new, well appointed with 42" flat screen TV , comfortable king bed . Drinks in casino were a bit slow , and it is a more "locals" casino. Yes there were a few rubby dubs hanging around the place late at night , buy security was everywhere and very nice. We would stay again. It was very quiet because there are only 64 suites in this entire building. Very nice fitness area also. Booked as part of our air package so it was dirt cheap for a 3 night stay Fri/Sat/Sun/ all for $90.00 !</p><br>What a mistake! What defines a "Suite?" This is NOT it.<p>I travel a LOT and have been to Vegas for business a least 30 different times, so I rarely stay on the strip anymore. This property was a JOKE. What defines a "suite"? If it means pay for service internet, a room the size of a closet, worn out beds, NO working desk, cheap pillows in a questionable location then you've found paradise! The "SUITE" was SMALL, but very well decorated and had trendy fixtures with a nice paint scheme. The room was clean and had a large flat panel display. You have to cross the street with your luggage to get to your room! Although it is a shorter walk than getting to your room at MGM or Hilton. A one cup coffee maker with one small coffee packet was lame. It's a 3-5 minute walk to Freemont Street Experience. There are better properties, look elsewhere.</p><br>Average and Okay<p>I thought this was a very average hotel. I thought I was booking a four star hotel and instead I was booking the lowest-end room around. This hotel was definitely looking to get every dime. First of all, even though there is plenty of parking, they charge almost double what many parking lots in the area charge. They charge for internet while the public can get free wi-fi on the first floor. In addition to all of these charges, the room has no microwave, so if you eat anywhere great, don't bother bringing back the left-overs. The bathrooms are old, and the furnishings out-dated. The beds were very comfortable, though, and for the price in Las Vegas, I think it was quite average.</p><br></body></html>