<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 5</h3></head><body><br>Superior Cabana Suite is Great!<p>I have stayed at the El Cortez several times through out the year. This is my favourite place to stay and gamble as the slots seem a bit looser.

I would recommend the Superior suite as it is larger with a couch and large bathroom with double sinks.

The only thing I would change is the colors of the wall as it makes the room feel a bit dark. Also the summit hotel behind the building has shut down so it would be nice if the frosted windows were replaced with regular windows.

I will continue to stay here as the comps are really good.</p><br>old school joint donwtown<p>Stayed here one night on my last jaunt to Sin City. I had been through the El Cortez before to play but had not stayed here before. Wanting a change, I usually stay over at the Golden Nugget, I decided to try this place at least one time. It was a lot better then I expected. I decided on the upgrade when booking this location noting it was only a couple of extra dollars more. It was worth it. The cabana suites are located across the street from the main casino in a nondescript looking building. You check in at the hotel check in the main casino and walk on over. It is a little weird at first. One advantage is that you are away from the casino and several blocks from Fremont street. It is a five minute walk there. The rooms are small. I was located on the first floor and had no views. I looked out the window and saw some security screen to prevent seeing out or in but allowing the light through. Since it is downtown, there are not many good views anyway. There is some one at the front desk if one is concerned with security and you need your key to access the main door. The key less entry is different because I was looking for something to slide my door card into but you place on the reading pad to open the door. There is a nice fitness facility on the first floor. Everything looked to be working and in pretty decent shape. The room I had was small but more then adequate. The bathroom was fully functional and clean. The room decor was retro and pretty cool. The bed was ok. I think there was something wrong with the box spring as it sagged a little bit but I slept good. Unlike other hotels, they still have room amenities like water and candy for sale. The lady at the front desk said people pay for it and it is steady source of revenue. I would think it would be cheaper to go the ABC store on Fremont for supplies. I would definitely stay here again as it is of good value, very cool, functional, and small. The building I think is 5 or 6 floors so you do not have wait forever for an elevator and hike to your room.</p><br>Anniversary<p>Stayed about 3 months ago in the tower. Loved the prices and the retro feel. Couldn't believe the prices!! Will stay here again. Walking distance to downtown. Great staff clean rooms and fab price. The bathroom was retro pink and sparkling. Love the frig. Needs a microwave. Tv was huge and the furniture was super cute.
Room Tip: I don't think theres a bad room there.
See more room tips</p><br>Great stay low price<p>very cost effective rooms are nice and modern, only thing I would add is a microwave. Room as cleaned daily, towels replenished, security at door around the clock feels great to know they care about their guest safety. Within walking distance of the Fremont street experience, golden spike restaurant and much more!
Room Tip: Request room on upper floors to avoid street noise.
See more room tips</p><br>Great Honeymoon Stay<p>Stayed here during our honeymoon and absolutely loved it. The pop of neon in our room was something we loved about the hotel and the style about it. There is also free candy in the lobby. We will definitely stay here again.</p><br>Nice fitness Center<p>I stayed in one of the regular rooms, which was fine. However, they let all guest us the workout room in the Cabana Suites. The treadmills are great, some of the best hotel treadmills that I have us. Also, they have free fruit. There is almost always a security guard in front of the property, which is a nice touch.
Room Tip: Good Fitness Room
See more room tips</p><br>A celebration<p>Booked in to attend friend's birthday celebration. Cabana suites are across the road from main hotel and casino. Very good booking in, only downside is that they will not take cash for a deposit and they take it not just hold the authorisation. This mmeant that my bank account charged when the item arrived and also when the deposit was returned. I have stayed in several hotels in Las Vegas and have always either paid the cash or my card has been authorised but not drawn down. Perhaps management could look at this.
The suite was comfortable and clean and there was a feeling of safety with the speacial key lock into the receptionarea which had 24 hour staff. I would recommend.</p><br>Cabana Suites - a mixed bag<p>We had room 6108. There are allegedly bigger rooms. This would have been acceptable if they had billed it as "a cute small room with a great bathroom and huge TV," not a "deluxe suite."

PROS
Super-nice staff, every single one. Upper-end glass/tile bathroom, much nicer than usual and slightly more spacious than usual. Huge TV. Cute boutique property in general with stylish lobby. Comfortable bed (but see below). Free safe in room. Two free bottles of water/day. Free parking if you need it. Free fitness room. Free fruit in the lobby. Full time security guard outside to control entry. Free wireless (but see below).

CONS
MICROSCOPIC room. Only 300 square feet, if that. Not even room for a chair - this is far, FAR from a "suite," and smaller than most downtown hotel rooms. Only room for a queen-size bed, very close to the walls. Mildew forming in the shower grout. No internet reception or phone connectivity at any time (day or night) in room 6108. Management unable to correct that problem during our stay.
Room Tip: Be sure to ask for a full description of the rooms before booking. They are not all suites.
See more room tips</p><br>Another awesome stay at the El Cortez Cabana Suites<p>We stayed here when it first opened,..loved it then and still love it....they are maintaining this building to an amazing degree...I mean this is Vegas and imagine how people have passed through since opening...still looks brand new...the room is spacious the bed is to absolutely die for...extra blanket and towel set already in the room..,.I hate needing that one extra something and having to bother someone to bring it up...love the bathroom.....love ths shower...love the big flat screen...love the candies in the lobby and the fruit dishes and a nice cooler of ice water ready when you are...included now is the wifi in room and also little bottles of water each day which i NEVER had to ask for, Not like some places on the strip where the just "forget" to leave them I guess. the casino was a blast...win spend win spend win spend!!! only thing was I didn't read the newsletter in the room which would have told me to swipe my card each day to see if there was anything "extra" to be had...so read that little newsletter you might miss something important...all in all love this place...going back again in December...I won't forget to swipe my players card this time!!! go just go...you won't be disappointed...on a final note our friends who ALWAYS stay strip side came with us...they loved it....they are going back too!</p><br>Great value.<p>Stayed for 9 nights in one of the junior Cabana suites. Liked it. Cool place to stay away from the Strip, but near to the action down town. Convenient secure parking next door and across the street (no need for valet). Friendly ever-changing staff (there is always someone at the front desk). Unlike in some other hotels, the cleaning crew respects the "do not disturb" sign. Rooms are not really sound proof, so you need to be a bit lucky with the other patrons as to the respect of the night rest. One night my above/next neighbour had decided to build a party in his room. Upon my request, front desk reacted quickly with the security staff to restore the night rest. All done with tact and politeness. Internet can be a bit slow at times, but generally works well. Only down point is that the window does not open at all... so, no way to get any fresh air into the room.
Room Tip: Top floor rooms are the best.
See more room tips</p><br></body></html>