<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 16</h3></head><body><br>Friendly Staff and a great room for the money<p>We have stayed on the strip before and paid a lot more money then we did here while enjoying it less. The great staff at the Hotel and Casino made our four day stay wonderful. We did not meet anyone who was not pleasant or very helpful in the least. It is a three minute walk to the Fremont St area. The bed was very comfortable and yes the room lighting is a little on the dark side but no bad enough to not recommend staying there to anyone who asks. The shower was a great : )</p><br>Downtown keeps getting better.<p>I've been going to Vegas for years now and I have begun to stay downtown as opposed to the Strip. The Strip is the Strip. If that's what you want you should stay there. Downtown is a totally different experience all together. If you come downtown, thinking that you are going to get a cheaper version of the Strip, you are going to be disappointed. If you are familiar with downtown or are wanting to try it, then I can't recommend the Cabana Suites enough. The super suites are a good size, not huge, but plenty of room. The beds are awesome. Haven't slept that well in Vegas ever. There is a security guard posted at the entrance 24hrs a day which is nice. The suites are right across the street for The El Cortez, which is my favorite place to play. The Cabana Suites are a great step in making that part of town worth going to. Again, if you are looking for a great cheap room downtown, go to the Cabana Suites. You won't be disappointed.</p><br>Great room - but not in Vegas!<p>The rooms at the El Cortez Cabana are great. Large, nice bathroom, very comfy bed, etc. Slight criticisms: very dark! The need some spots in the ceiling. It's very hard to find things, especially as there is only one small window.

HOWEVER, I do not recommend this hotel as a good place to stay in Vegas. Simply, it is too far from the action - for example, a taxi from the Venetian costs $20 and the bus takes a good 45 mins to get to Bellagios.

If you want to be near the Fremont Street Experience (which is fun and worth visting) then stay here - if you want to explore the Strip this hotel is not for you. It is very good value for what you get, but the reason it is so cheap is that it is so far away.

Minor annoying issues: that made our stay less enjoyable: iron didn't work, safe had been left locked by previous guests so we had to call security to get it undone, which delayed going out quite a bit.

Service was generally good. The concierge in the Cabana Suites was very nice. However, they had booked us into a disabled room by mistake and despite our email to say this was wrong, they didn't reply to amend booking. Once there, it took a while to get a different room - the woman on reception in the El Cortez (where you check in, across the street) was less than friendly about what was their mistake.

I recommend to you ask for a room on the upper floors, and preferrably facing the back. We started off in a room on the ground floor, which was REALLY noisy as all the sound carries from reception. Also, if you have a room at the front on ground floor you can't open the blinds (and, given the rooms are so dark anyway, that's kind of essential!)as people can see straight in.

Overall, anywhere else I would be happy to recommend this hotel. However, in Vegas you need to feel you are in Vegas - not just a nice hotel that could be any place.

You certainly get a nicer room here than some on the Strip for the price, but (a) you need the 'Vegas experience' and (b) by the time you add on the bus/taxi fares this place does not work out any cheaper.

Wifi is not included: it is $11.99 for 24 hours, which is quite a lot and again brings the cost of the room up.</p><br>Great value for a stylish, comfortable hotel!<p>This is a great spot to escape the fast pace of the strip and explore old Vegas. The Cabana suites were the last of 3 hotels during our stay and we greatly enjoyed the 2 nights spent there. We got an amazing deal on Expedia for $35/night and ended up getting upgraded to a room with a king size bed upon arrival.

The rooms were what drew us to the hotel. They are some of the most comfortable and stylish rooms in Vegas! Bright green walls with cool black & white furniture and fixtures made us feel like we were staying in a much more expensive location. The bed was super comfortable with lots of pillows and an extra blanket in the closet space. The bathroom was also very modern with a bowl sink and glass shower with a rainfall showerhead.

The staff on duty in the lobby were very friendly and helpful, as was the guard out front. Despite our room being directly across from the elevator, the noise was minimal and did not cause any disruptions to sleep. The only vending and ice machines are on the first floor in the lobby and the drinks in the vending machine are reasonable ($2 for water), in comparison to what you'd find on the strip.

Overall, El Cortez Cabana Suites was a great value! The Cortez Cafe in the main building was great for breakfast and dinner and also a great value. There is a complimentary shuttle to the airport that runs during limited hours and must be requested at check-in. Our driver was very friendly and prompt!

The only drawback would be the location - there definitely is not as much to do in old Vegas, but for the 2 nights we were there, it was perfect and I'm glad we got to experience this wonderful hotel!</p><br>Beautiful Room With Quality Fixtures<p>What a great room! More class than what would be expected in this price range. One of the finest beds I ever had in a hotel. The shower was large with a big shower head that provided a wonderful downpour of hot water. My room had two heat / air units, a mini fridge, coffe maker, hair dryer, iron and board, glass coffee table and a wide selection of channels on a great tv.

If you are looking for a great view try a tower room as there is nothing to see here. Not a prime location is also slightly on the negative for me but was offset by being quiet.</p><br>Worth the trip downtown<p>My wife and i stayed here in March, the first thing to realise is that these are separate to the hotel, which seemed a little more downtown, these cabanas are fantastic, stylish, large TV, fridge, massive shower, ipod dock, just all round quality, the building has the most courteous staff on duty 24 hours.

Lovely rooms, definitely worth getting away from the bloated strip hotels for.</p><br>Great Hotel<p>I stayed on the fifth floor for 4 nights. This is one of the best rooms for the money I have ever stayed. The room was clean and very comfortable. I Loved the wall mounted flat screen TV which had HD channels. The bathroom had a good size shower. Front desk staff were friendly. Security was also good. Parking was across the street. It is an easy walk from the car parking lot to the hotel room. A nice touch was the complementary fruit in the lobby. No complaints. A good location to walk to Freemont Street and catch the bus to the Strip. I would stay again in a heartbeat.</p><br>Downtown is cleaning up, the strip has some competition!<p>My husband booked us a Jr. Suite on a Saturday/Sunday night (as the strip was too expensive). I had seen other reviews and pictures online and I have to say there were very accurate.

The room was comfortable (closet and clothing storage space is limited) and the bed was very nice. The rooms are dark (suits me just fine) and the bathrooms have a spa like appearance (no tub).

There is a guard posted on the walkway to/from the main hotel but I never felt like he was necessary.

I loved the fresh fruit available in the lobby all day and the staff was very friendly and extremely excited about the hotel. One housekeepers told me all about the movie that was filmed there.

It was absolutely a great place to stay. The downtown area has definitely cleaned up and I have to say that I liked the El Cortez as much as any strip hotel.

Some people complained about the noise but the only noise I heard was street traffic - didn't even hear the shower in the adjoining rooms. One of the huge pluses was the fact that the Cabana and Suites have their own workout center in the building - for no additional charge (you won't find that on the strip). Our room also had a safe that was large enough to hold a 15.4" laptop and a mini fridge.

As others have mentioned, there is a hold on your credit card to guarantee that you do not smoke in the room.</p><br>the best birthday ever!!<p>it was great,great price,service was outstanding,i will come back soon. i will stay thee again no dough.</p><br>Not too bad<p>Hubby and I stayed at the El Cortez Cabana suites October 18th for 2 nights. We wanted to experience downtown and decided to try the El Cortez's new addition across the street. First of all the deluxe room is only 250 sq ft so obviously not a suite. The room is very well appointed especially the bathroom. There was a previous post that advised of poor lighting and they were correct except for there was great lighting in the bathroom. The queen size bed was not as comfortable as other Las Vegas hotels but I guess they have to be broken in. The bed has a wooden frame at the bottom so you have to be careful as to not to injure parts of your lower body when walking around the bed. There was an excellent 47" plasma TV on the wall. We were on the first floor and the noise was well controlled. The windows were ¾ frosted and had cute shutters over them so you could have privacy and sunlight if you wish. They advertise free water but there are no water bottles, a lovely water cooler type contraption in the gym. The best part of the hotel is the 24 hour security outside the entrance and the fact that you have to have a room key to even get into the building. If I stayed here again I would definitely look into getting the suite but if I were comped for free I would not fuss about the room. The casino was a lot less crowded/slower that the other downtown casinos. Many say that the El Cortez is located in the seedy part of downtown, but I felt very safe walking to Fremont St. alone. We ate in the café which was OK compared to other Las Vegas hotel cafes. You are provided a coupon book at check in so we got $5 off our meal, which is always good. I would not have an issue with staying there again but would like to experience other downtown hotels on my future trips. GOOD LUCK!</p><br></body></html>