<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 11</h3></head><body><br>El Cortez Cabana Suites was so cozy!<p>This hotel was so eligant and cozy. It had a walk in shower, double sink a mini refregirator and sofas for relaxing television watching. Our room was located on the fifth floor and it was very spaceous about the size of a small studio.When I go to Vegas I am difinetly going to reserve at this hotel. It is nice and quiet during sleeping hours and is located close to Freemont street where you can catch The Deuce city bus for a trip to the Vegas strip.
Room Tip: Room 4206 on fifth floor was amazing!
See more room tips</p><br>Fun and Funky!<p>My significant other (SO) and I stayed 2 nights (April 24-26) in the Jr. Suite, and I must say we were totally impressed! We had previously wandered into the casino on our last trip to Vegas and decided next time we went back we would stay there.

We were going to stay in the older portion of the hotel, but found an AWESOME deal via bookit.com and ended up only paying $55 (tax included) for 2 nights!

For those not too familiar with the location, the property is located towards the end of the Fremont Street Attraction, so not necessarily the nicest of areas. It was great having our own security guard at the suites themselves (2 at night, 1 inside and 1 outside) to ensure no unregistered guests wandered in.

For those of you used to 4-5 star properties, you probably won't be overwhelmed by anything here. A Jr suite here is NOT the same standard of a Jr Suite of a higher caliber hotel. We weren't looking for the higher caliber so everything was great for us.

Pros:
- SUPER comfy king bed!! Probably one of the best hotel beds I have ever slept in!
- Fun and funky decor and design - the walls really are a bright lime green but they're not bad enough that it's blinding...we didn't mind at all as it's a nice change from blah colors! And the black and white furniture and accessories were a cute retro touch
- Complimentary candy and fruit (whole apples and oranges) in the cabana lobby downstairs
- Security always present 24/7 - not that there were any issues, just good to always see their presence
-Located across the street from the actual El Cortez Casino and Hotel - still just as close to all the attraction!
- Cafe Cortez: located in the main building - fresh, homemade food, plus it's open 24/7 for those that need a late night snack - servers are always friendly
- Walk in shower is AMAZING!!
-Super Quiet and rooms have a pretty decent view- cityview was fine with us!
-Room and bathroom were spotless! Seriously I'm picky when it comes to cleanliness in hotel rooms and this was very clean

Cons
Only 3 that I can think of...
-Air conditioning seemed to run on the warmer side during the day but when we woke up in the morning it was like an icebox and it had been left on the same setting as the daytime...weird!

- Housekeeping did not show up until 530pm on the first day, so we just declined housekeeping services. They seemed kind of surprised by that but we figured what was the point since we were checking out the next day.

- Upon checkout the agent wasn't unfriendly, but she gave me a look after I turned in my keys and stated my room number and asked why I didn't check out at the Cabana Lobby...I in turn asked her why I should assume I could have checked out at the Cabana Lobby if we couldn't check in there...she didn't have a response to that...LOL

Overall, we totally enjoyed our stay there and would stay there again if we didn't need to be close to the 'main action' of the Strip. Again, we weren't expecting a 4-5 star property so we totally got what we paid for and loved every minute!
Room Tip: We were in 6315 and did not face towards Fremont Street. We were OK with that but I think the even n...
See more room tips</p><br>Cabana Suites - Too small<p>Previously I stayed in the Cabana Jr. Suite and it was really spacious but a bit on the dark side. The windows are frosted so you don't get much light in the room and the lighting is poor. If your a woman it's hard to do your make-up without natural light.
This time I stayed in the Cabana Suite and wow it was so tiny compared to the Jr. Suite. It was so hard to move around the bed and once again lighting was horrible as well as the air in the room. I love the El Cortez but I would recommend the Tower rooms. I looked at one before we checked out and they are huge and nicer than I thought they would be.
Room Tip: If you book the Tower room, choose a floor higher than 6 and odd numbers. These rooms are bigger wit...
See more room tips</p><br>Beautiful, but be willing to compromise...<p>Loved the boutique design. Really pleased to be staying in property associated with a National Landmark (the El Cortez.) Though be willing to compromise on a few fronts: Weirdly unable to get cold water out of the tap (not good when you're in a desert.) Not sure what was up with the shower handle, every shower was scalding. Rooms are small, managed to stub my toe on the bed no less than 5 times in one day. Of the two parking garages, the one closest to the Cabana Suites has a broken elevator. There's no early check-in, so if you send an e-mail and ask for that, you won't get any reply... (and that made me feel like they didn't care.) You have to check in across the street @ the main property. Don't count on the bell-hop to help with luggage. Given all of the above, the place is stunning, really beautiful. The rooms are very clean, the cleaning staff is considerate and helpful, the front desk folks and Security @ the Cabana Suites are top notch. Finally the room's rates make any complaint seem small. Really like the place, would stay there again.
Room Tip: For best sleep, ask for a room on 3rd floor or higher.
See more room tips</p><br>More good than bad things<p>I checked in one day after I arrived, because this hotel has been booked up in the first night and me staying at the Tower...
But it worth the wait...

BED: awesome for myself (probably someone taller than me find uncomfortable);
HDTV: lovely, really lovely
GYM: there's one machine broken, but I use the treadmill instead and it got some fruits in there;
LOBBY: pretty nice...and I've got free candy everyday!!
IPOD DOCK: pretty good;
SHOWER: if I knew how to control the temperature... that would be adding an extra star;
NEIGHBOURHOOD: I didn't felt unsafe (and Im travelling alone) as there's an officer in there;
SIZE OF THE ROOM: pretty TINY!!! for me (an 5' tall woman) is OK, but I don't think that an average 5'8" and beyond could tolerate this...

So, in the end, it's a pretty good bargain stayin on this hotel, but be aware about what I've said... Both of their clerks (as ElCortez as in the Cabanas) are pretty good in customer service...

I enjoyed my stay in both hotels...
Room Tip: If you wanted more space on your room, better not book the Junior Suite...
See more room tips</p><br>worst hotel in america<p>Stayed at the Cabana Suites. Room itself was not terrible, this is why i gave a one star, but dirty. The casino was run down, management was a cross between 80 year old wanna be mobsters in double breasted cheap knock off suits and Asians balls deep into their video games. While playing Blackjack the waitresses came by every 1-130 with watered down drinks. There was no buffet and the service at the restaurant was terrible. After a day and a half i took my money to the 4 queens and they treated me like a king. Bugsy may of owned the Cortez years ago, but that is their only selling point. Word of advise fire all those idiots that work there and step it up a few.
Room Tip: go to the nugget or 4 queens
See more room tips</p><br>Terrible customer service.<p>Well, it was our first trip to LV and we wanted to stay near downtown, and after seeing the pics of the Cabana Suites we thought they were kind of funky and would add to the vacation experience. The rooms were kind of cool, but nothing special, and definitely did not make up for the negative experiences we had with staff.

First, we had e-mailed them with a few questions over a month before we were to stay there, and we requested to be put on the Newsletter list as well (two separate e-mails), but we never received any responses (this should have been a big enough red flag for me to change our reservations to another hotel - live and learn). We did receive a Newsletter the week after we returned (which is ironic considering the issues we had over it while we were there - see below).

Next, we decided to do most of our gambling there in order to maximize our points for comps, etc. Although we are admittedly low rollers, I was told before we planned the trip that low rollers were the bread and butter of Vegas and would be valued as customers regardless of how much we gambled. This was not our experience. While playing slots the first full day we were there I had three drinks in four hours and one of them I had to go to the bar and pay full price for. When we inquired as to whether that level of (non) customer service was routine, we were informed that the waitresses come around once every 20-25 minutes. We gambled there for four days, and I can assure you that that is complete B.S. (BTW I tipped a dollar or two every time I was bought a drink). Not very business savvy considering they're serving cheap rail booze that is watered down to people who are dropping a couple hundred dollars a day in the machines.

Then, when we signed up for the players club card we mentioned the fact that we had e-mailed them as well as signed up for the Newsletter prior to coming, but never received a reply or a Newsletter. We were offered no explanation as to why they do not respond to e-mails (despite their website encouraging you to send one). We were however, given a current copy of the Newsletter, but when we went to use one of the coupons in it ($5 off a meal at Cafe Cortez) we were told that we needed to go back to the players club to have the coupon validated (why give someone coupons and not validate them on the spot so the customer has to make a trip back in order to use them?). So I went back over to the players club (a short walk from the cafe) only to be interrogated as to how I received a Newsletter without being on the e-mail list. I explained that we had indeed attempted to get on the list a month prior to our visit, but were not put on it, so the girl at the players club desk at the time gave us a copy. I was treated very rudely and all but called a liar. Needless to say, we were not able to use any of the coupons in the Newsletter during our stay.

The Cafe Cortez is no bargain, and the food is not very good. Half the quality of Perkins for comparable items, same price ($9 eggs Benedict - my eggs were undercooked both times I ordered it). 1 out of every 2 times we ate there, someone at a table near us sent food back (one guy had a waitress argue with him as to the definition of 'medium' - I saw his steak, it was bleeding). I ordered a $4 chocolate milkshake, which I technically received, but it was made with vanilla ice cream and some cheap chocolate flavoring. Over all, we were not impressed with the food there.

Four day stay, maid service once. Enough said on that subject.

I'd be willing to go back to Vegas and stay at different hotel, but my Fiancee does not want to go back, period. She doesn't want to run the risk of a repeat if we were to bring guests along as it would be quite embarrassing.This was a fact finding mission, thinking we may get married in Vegas and wanted to find a place that we could afford to lodge our wedding party at (despite explaining this, our level of customer service did not improve). Considering half our budget was earmarked for gambling, we could have spent the same amount and gone to Jamaica or some other sunny, white beached location, which we will do next year. I have never experienced such poor customer service at a hotel in my life (despite working on the road for several years and staying in mostly cheap hotels).

In the long run, I felt as though the MOB still runs the hotel and could care less about the customers. If you're young and still into partying 24/7, stay on the strip, if you're older and not into the party scene I'd recommend the Fremont St./downtown area, but stay clear of the El Cortez regardless of what a "bargain" you get. When I'm spending a couple thousand dollars on a vacation I require good customer service. However, the El Cortez made us feel more like a burden than a blessing. Too bad, we liked the funky room.
Room Tip: Any room in another hotel would be a good choice.
See more room tips</p><br>Appealing decor, but.....<p>The Cabana Suites decor was outta sight. Just note that you have to check in across the street in the El Cortez. (we were told in a very degrading fashion by front desk attendant at suites) Who knew? Anyway, other than that, it was fine. Great location- 24 hour security guard out front- but a mere two blocks from all the Fremont street action. The windows are double pained and we never heard any street noise. Freemont Street is vastly improved and getting better, so for the location, you can’t beat the price.
As we’d come and go, we found all but one of the front desk attendants to be downright rude. Not sure why. Will most likely stay elsewhere next time, I do love to room service occasionally. I knew that wasn’t available at this location, but would probably scale it up a notch next time.
Room Tip: Book a jr. suite at least. It was smaller than average and I can't imagine how small the delux r...
See more room tips</p><br>Pleasently Surprised<p>The Cabana Suites were bettered than I expected! The bath room was large and as nice as the "Go" rooms at the Flamingo. The room was very clean, done an art deco design, The Lobby was locked to the outside world. Security was standing guard and you can only enter with a room key. The neighboorhood was not scary and was well lit. The lobby always had fresh fruit and candy free for guest consumption. There is an exercise of the lobby and someone is always at the desk. The El Cortez casino is accross the street and is really old school vegas. Low table stakes and $.25 cent roulette. We really enjoyed are stay and would stay again!</p><br>El Cortez Top Notch<p>We stayed at the Cabana Suites last year, and decided this year to do the same....we were not disappointed. Security is present at all times of the day, around the entrance to the Suites. Inside a beautilful lobby greets you with a black & white scheme, complete w/ big screen TV, and another reception/security person. Fresh fruit and candy dish is available daily. As well as a workout gym complete w/workout equipment. This place is so posh, it seems out of place down off Fremont street. Also being off Fremont St. by several blocks allows for a quite nights sleep.
Room Tip: We stayed on 5th floor, but can't imagine any bad rooms in this place!
See more room tips</p><br></body></html>