<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 1</h3></head><body><br>Close to Fremont Street<p>Free parking, clean room. Shower pressure SUCKS. We had a junior cabana suite, it looks just like it does on the website. Bathroom was trendy (but I repeat shower pressure SUCKS - I have chin length hair and never thought I was going to get it all wet, or rinse the shampoo out!), lobby was funky but cute. Elevator was a bit sketchy. Hallway on our floor smelled weird (my boyfriend says it smells like a cleaning solution, I thought it smelled like an old lady's closet). The room didn't smell weird though. Very noisy...all night long...but it's Vegas! One block from the Container Park and the beginning of Fremont Experience. Wi-fi was free, but TERRIBLE. Couldn't get a strong signal at all. Even the cable TV kept cutting in and out. Could be a ploy to get you out of the room and into the casino! El Cortez is definitely old and mostly outdated, but the Cabana Suites try to be trendier. Check out was awesome, lady at the desk even printed our boarding passes for us, free of charge. I would maybe stay here again...but will probably try some other hotels in the future, just to get different experiences. Some people will not like this area. It's far from the heart of the strip, and there were some sketchy people walking around. 24/7 security officer stays outside the Cabana Suites and at least 1 more stays at the parking garage entrance (oh, and parking garage is right beside the hotel). This could be scary - the fact that security is needed - but it made me feel safer actually. Bed was comfortable enough. Price was ok, could definitely find something closer to the action for the same price though.
Room Tip: King Junior Cabana Suite isn't huge, but plenty of space for 2 people.
See more room tips</p><br>Pimped Out Room<p>Wow - what interesting decor. Wild green color. Thankfully separated from the casino - across the street.

Check in was very slow. After getting my key and walking outside across the street - the keys didn't work. Waited on hold twice for over ten minutes trying to call the front desk. Shift change - no one was answering.

Finally came to meet me 20 minutes later. A horrible start.

Negatives - slow wifi. A bit of noise. Located on the outside of the strip. A little sketchy of a neighborhood.

Positives - newer. Clean. Non-smoking. Quiet.

Valet service is the slowest I have ever encountered anywhere.

I won't return. EVER!</p><br>Free candy and fruit<p>This is my favorite place to stay in Las Vegas. I pay 2 dollars and take the city bus from the airport to downtown on the freeway. It takes less than half an hour. You check in at the El Cortez Hotel and walk across the street behind the hotel to the Cabana suites. They have a security guard outside at the entrance at all times so perfectly safe. Upon entering the front desk clerk is very friendly and greets you. There is fresh fruit such as apples, oranges, bananas, grapes and pears to choose from. It seems they always have some out on display for their guests. The big candy bowl has different candy every day such as red hots, starbursts, skittles and peanut M&M's.
The $8.95 per day resort fee includes free WIFI in the room and 2 little bottles of water. There is a Keurig machine in the room however if you use their packages of K cups it costs $5.00. Also the room has a safe and fridge. The rooms look much nicer in person than the photos.
The beds are super comfy, rooms are quiet and the shower is awesome. Love their soaps and shampoo.
The hotel provides courtesy shuttle to the airport. It is a car that takes you directly to your terminal. They give you a card at check in with the times that is is available. You just have to book ahead and remember it does not run on Saturdays. He is a friendly and sociable driver and remember to give him a tip.
Checking out is done right at their front desk and is super quick. They will even print your boarding pass for you at no charge. Great customer service.
You can't go wrong staying at this hotel and it is a fun place to stay. The restaurant at the main hotel across the street is great and remember to use your players club card to get comps.</p><br>Second time staying at the Cabana Suites - Recommend!<p>I've stayed at this hotel before. The rooms are clean, and while the furniture is starting to show a bit of wear, it's still pretty new looking. The rooms are big, the bathroom is HUGE, and the prices are great because it's one block from the Canopy, and has no pool. If you NEED a pool, don't stay here. If you are looking for a nice place to crash while spending the night bar-hopping and eating on Fremont or East Fremont, this is your place.
I used the Valet Parking, gambled a bit at the El Cortez, and ate and drank Downtown while staying here. After that, I did move closer to the Strip.
My super suite had a fridge and safe.
Room Tip: Get the Super Suite. For a few dollars more, you get a very large room.
See more room tips</p><br>LOVELY rooms right off of Freemont with EXCELLENT SECURITY<p>First time staying in the El Cortez Cabana rooms. Lovely, beautiful and clean rooms with an affordable price. Perks for us was a Keurig coffee maker, and refrigerator. The room has a great, large shower (no tub) with plenty of hot water. The bed was comfortable and we slept great. One area I was worried about was security--no problems there! The total area including the minute walk to the El Cortez casino was well-lighted and security personnel were on duty 24 hours a day right outside the front door of the Cabana entrance. You can only get in to the building with a room key and a staff member is also at the front desk area 24/7. The Freemont street experience is only a 5-10 minute walk and the other nice perk is a Walgreens Store is only a few minutes away with items such as cold sandwiches, fruit, etc. We thought the housekeeping staff were really exceptional keeping the rooms neat and tidy. The room is stylishly decorated in green and black and is comfortable. We stayed in a room with a couch which was nice. There is a large TV that was viewable from the bed. I noticed there was a small room with workout machines on the main floor. The reception area is very nicely decorated with a TV couch, sitting chairs, etc. There was no dresser in our room but plenty of open shelves and one closed shelf for storing items. The safe was included in the price. We also received two bottles of water each day and Wifi. We usually come to Vegas twice per year and stay in one of the Freemont hotels but it has become so crowded and noisy that we wanted a change. This is the first time at the El Cortez Cabanas and will definitely stay here again and again.</p><br>Staycation <p>Very nice for a Las Vegas local. The Downtown area has really changed and withContainer Park and local breweries, the Cabana Suites were another nice surprise. The decor was so retro I thought Elvis was going to walk down the hallway at any moment.</p><br>Trendy little place downtown<p>As an American who grew up in an era of velvet Elvis paintings and walls covered in cork and mirror squares, I often long for a time when good taste took a back seat to simple pleasures like lawn darts and Hee Haw.
That is why my heart was filled with joy when I stepped into my Cabana Super Suite at the El Cortez. I'm not exactly sure what they call the color of the walls, but if lime green and chartreuse had a baby, that would be it. The whole room was that shade, except for the wall around the headboard, which was a black and white diamond pattern. Magnificent!
The room is a fair size, with a sofa and high-back chair that fit the motif. The bathroom is large, with a glass shower (no tub). The texture of the bathroom floor is quite unique. It feels like walking on hard candy.
On the down side, the location is a little scary late at night. I'm sure that's why they have a security guard and front desk attendant there at all times. In short, I recommend staying at Cabana Suites if you're into a little tacky fun every now and then.
Room Tip: Bring k cup coffee from home. They have a Keurig coffee maker in room, but charge $5 for the coffee.
See more room tips</p><br>Fabulous Retro Rooms<p>The suites are pretty much impeccable and great for the price you pay. Very new and trendy with your own little gym.

The room was really nicely decorated and the bathroom was new and trendy. The only downsides were the location (obviously) isn't on the strip and the aircon was hard to control (it would either be too cold or not cold enough). It was still an excellent stay though.</p><br>Great rooms &amp; great price<p>My family stayed in three separate cabaña suites for a reunion. They have a wonderful retro 40s-50s Vegas feel. The convenience of being within walking distance to downtown and the Fremont Experience was a bonus. On the downside, my dad was missing dresser space so he unpack. My sister had issues with the a/c unit cooling enough. There weren't enough dining options either. We ate three times at Siegel's 1941 as the steakhouse and cafe were closed. We would have appreciated more variety. However, I would not hesitate to stay here again.</p><br></body></html>