<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 17</h3></head><body><br>Great place to stay, but breakfast a mystery.<p>We chose this hotel for its closeness to the Freemont Street Experience, its new look and feel, and the special promotions that were happening that month. Very happy with the decision.

We had to ask for the promotions that should have accompanied the booking. Apparently, it wasn't recorded anywhere. Luckily, I had a screen print of the deal to show them. Staff were able to rectify this without any problems. Thanks.

The website also advertised complimentary breakfast, but no one (Reservations, Cafe staff or Security Guards) could tell us where it was, so we ended up having something in the cafe instead. It wasn't such a big deal, just unexpected.

Room was very clean, air con worked well, shower was like a waterfall, area was very quiet, and security presence was good too. There's also a safe in the room.

If you plan to dine at the Flame Restaurant, make a booking early, as we missed out, especially when it was our Anniversary night. My wife still not forgiven me.

We also paid for the internet for 24 hrs, costing us about US$12.

We had a great time and happy to stay again.</p><br>Get the "Junior Suite"<p>SOME of the rooms are actually "suite" sizes, but not all. I had a "Junior Suite" comped me for three nights. It was like an average-sized hotel room actually, and DID have a chair, and a little stool as well to sit on. The guard inside the lobby told me that I had the "middle" room, and that there were others that were about the size of a big closet, and a "real" suite that was actually bigger than my room.

Though the building itself is very old, the "redo" of the inside is very nice. Everything is modern and clean as far as I can tell. No bathtub in my room, but the glass-enclosed shower was just fine for me. The only real complaint I had was that the AC unit on the wall blows air directly on the bed, rather than out in the room. Kind of hard to sleep because of that.

Parking was pretty close, and was free for my entire stay. Had to cross the street to park but not that far. Short walk to Freemont Street area. Felt fairly safe walking. I could hear some traffic noise at night from in the room, but the AC covered most of it (except the occasional ambulance or police siren.) Earplugs would have blocked most if not all noise out. No noisy neighbors or rowdy kids that I could see, though I was not there on the weekend.

There was a gym there for the guests (no charge,) and I believe it even had some dumbbells included. At any rate, there was a universal machine that could get the job done if nothing else. Several treadmills and maybe a bike were also included. It's right off the lobby.

Overall, a nice stay, and I would have paid for the room and will likely stay there again if I'm not looking to be right on Freemont Street. The Chinese food in the El Cortez Cafe was pretty good...service was a bit slow though.</p><br>Loved It!!!!<p>We stayed in May at the Four Seasons which is pampering and 5 star for 4 days and then checked into the El Cabana on the Grand Opening.....I love this hotel....Gaughn hit the mark and I am going back in October and am staying at the El Cabana not the Four Seasons....It is old Vegas $$$$ and we LOVED it! Also loved the security and the state-of the art work out room. When I am in Vegas for 5 days and with all the eating a girl has to work out and this was the place. Small and beautiful.....LOVED IT! J.P. from L.A.</p><br>Cabana hotel - not SUITE<p>The Cabana Suites are NOT suites, unless there are some upgraded rooms from the one we stayed in. The pictures that you see advertised are pictures of the lobby, not of the rooms! We were very disappointed with the room. There was no blanket on the bed, just 2 thin sheets with no blanket or comforter in between. The room is not a suite, it was smaller than an average room. There was a bench at the end of the bed, but no couch or sitting area. There is a small vanity in a dark corner with a seat but no mirror. There is no electrical outlet by the mirror across the room. The bathroom is layed out poorly. The sink and vanity should be outside of the bathroom like a normal hotel so two people can get ready at the same time. The room was dark, not much lighting available. Mini bar takes up a lot of space for the odd chance you want to buy a $5 candy bar. They offer free candy in the lobby, what an unsanitary joke. Can you imagine how many unwashed hands have reached into the community candy dish?

Positives - secure, clean, new, nice decor, smoke free, in room safe, nice shower, reasonable price.

Tower rooms are El Cortez are larger and nicer. We would not stay at the Cabana hotel again. We love downtown, and have stayed downtown exclusively for 20 years. Even though this room was free/comped for us, we stayed only 1 night instead of the 3 nights we booked. If you go, expect a small standard room and pack your flannel pj's.</p><br>Probably inarguably...This is the best bang for your buck in Vegas<p>Let me start by saying that Downtown Vegas and specifically the El Cortez are not for everyone (people into Bellagio-style pampering should stay at the Bellagio). But if you're into off-the-strip "old school" Vegas, then the El Cortez is for you.

With two weeks of advance notice, we booked a junior suite at their brand new "Boutique Hotel" (The El Cortez Cabana Suites) across the street for $54/night on Friday and Saturday nights (almost unheard-of low prices).

Many Motel 6's often charge more that 54 bucks a night, so we had pretty low expectations at that price. However, we were totally blown away by how awesome our experience was at the Cabana Suites. The rooms are super-cool, super-modern, have TWO air conditioners (which came in handy on our 112-degree day); the bathroom was bigger than some motel rooms in Vegas and loaded with fancy sundries and soaps (even the rare sewing kit!). Plus it had a massive flat screen and ipod docking kit. We ended up spending a lot more time in our room than we usually do, simply because it was so nice, comfortable, and relaxing. It's a strictly non-smoking building, which keeps the air fresh, unlike most casinos in Vegas--even the 5-star joints.

When we did feel like doin' a little sinning--gambling or exploring Fremont Street--all we had to do was simply walk across the street and into the main El Cortez Casino.

We will DEFINITELY be back! This place (probably inarguably) is the best bang for your buck in Las Vegas.

[A note to fans of downtown: There is no reason to stay at places like the Fitz, 4 Queens or Binions with the arrival of the El Cortez Cabana Suites.]</p><br>The New El Cortez Cabana Suites<p>We stayed two nights at the new El Cortez Cabana Suites. I had a coupon deal, so it only cost us $22.50 per night. As you can see from the photos, the decorations are very art-deco - think Miami in the 1950's. The furnishings are all brand new and comfortable. The lobby is decorated nicely and there is a new fitness center. There is security in the lobby and posted outside the door at all times. I felt secure staying there. In addition, you must swipe your room key to get in the front door.

Check-in is in the El Cortez lobby and they will assist you in getting your luggage across the street. The elevator is sometimes out of order and I usually took the stairs to the second floor. You can check out in the lobby without going back across the street.

The rooms are rather small; not what I would call suites. But it was very clean, the bed was comfortable and the linens new. The bathroom features a walk-in shower, but no tub. There is plenty of space in the bathroom and a good hair dryer. There is a coffee maker and there is supposed to be a refrigerator, but ours was missing. There is a dock for your i-Pod and internet access is available for $11.99. There is a large flat screen TV on the wall.

On the downside, the room is dark. There is only one small window with shutters instead of curtains. The lamps do not give off enough light. There is only one chair in the room, but a large bench seat at the foot of the bed.

All in all, not bad for the price. If I were staying longer than 2 nights I might want a little more space.</p><br>A fantastic hotel for the price<p>Even though it's one of my favorite places in Las Vegas, I was a little bit leery of staying in the 'Tez's new boutique hotel, since they're better known as a low-budget option for the more adventurous traveler, but I really couldn't have been more pleased. I stayed in a junior suite, which was on the small side but seemed much bigger than it was. The bed was extremely comfortable and the bathroom was beautiful. I didn't get a chance to use the fitness center, but it seemed very well-equipped. The decor was a little bit too trendy for my tastes, but definitely distinctive-- I'm just sorry that I don't have an iPod!
The hotel is located on the edge of a very seedy neighborhood, but the security guards make themselves very visible and I don't think any experienced urban traveler would feel unsafe here. It's right across the street from the main El Cortez building, which has friendly low-limit gaming with the loosest odds in downtown-- despite the recent retirement of its longtime owner, it's still a time capsule of vintage Vegas. It's also a block away from the Fremont East district, which has been recently revamped and is successfully going for a younger and hipper crowd than the Fremont street experience. All-in-all, an excellent choice for a budget traveler who wants something a little different than the Strip and the main part of Downtown.</p><br>New El Cortez<p>We were reffered to the El Cortez by locals on our last trip to Vegas. After researching, we booked at their updated El Cortez Cabana Suites which is across the street form the El Cortez Hotel and Casino. The property is very nice, art deco style with a Miami type of theme. The staff was great, they upgraded us for free to a mini-suite. The rooms are a bit small but new. My only complaint was the a/c being right next to the bed. There was some street noice but that's to be expected, it's Vegas.
Bed was extremeley comfortable. The bed linens were new however the sheets were a bit stiff.
The room had a fridge and a really nice plasma T.V.
Bathroom was nice, stand up shower and nice amenities.
A bit small but clean and fresh. They have security as the area is a little tougher part of tow, than the Strip. We felt safe however, just use some common sense as in any downtown area.
Good location, about 2-3 blocks to Fremont.
We would stay here again and recommend for a break from the busy Strip. One downside is if you need internet they charge for use but we go to Vegas to gamble not surf the net.
The service from the El Cortez was really above par, we needed transpo to another hotel for our last day and Tony went the extra mile to accomodate us with their shuttle. We will be back to the El Cortez Cabana Suites again for sure!</p><br>very budget hotel<p>This is as budget hotel as it comes in las veags. Simple amenities, bed, area to hang your clothes, drawers to put other clothes in, simple bathroom. They only supplied us with soap and towels. Windows cannot open so had to use the air conditioner to keep the room cool a/c was noisy.

hollow tile building, 24 hour security guard at the entrance to the building. old slow elevator.

need to book this place through the el cortez as I guess the overflow customers go here. very popular because the prices are very low here, got $50 a night for fri/sat and $30 for sunday, cheapest that I could find for that weekend (right before SEMA convention).

There seemed to be a lot of budget travellers here, safety wasn't an issue in the hotel itself.

as with the el cortez, this place is a little out of the way from the downtown fremont street experience but if I couldn't find cheap rates I would stay here again.</p><br>very simple<p>My experience at the ogden house wasn't bad at all. I didn't feel endangered at all. Honestly, it is just a place to rest your head. I am fairly young and I was on a budget, so it worked for me. If you are looking to be pampered, visit the Bellagio. This place is clean, simple, and cheap.</p><br></body></html>