<html><head><h3>El Cortez Cabana Suites Motel, Las Vegas Reviews Page 15</h3></head><body><br>Off the Strip and Quite a Trip!<p>We'd stayed at the El Cortez once before, and my wife wasn't that excited about going back. Not that it was bad, it just wasn't exceptional, and there are so many places in Vegas to choose from.
But I showed her the website for the Cabana Suites, and it was near where we needed to be for a wedding we were attending, so we booked a room.
It took a little getting used to - checking in inside the El Cortez itself, where the front desk clerk couldn't really explain where the Cabana Suites were (we found them easily, but maybe they should make a little map to give to guests). Once there, we really liked it. It's not a casino, just a small hotel building, with a secure entrance, and there is plenty of security around and usually a front desk clerk there as well.
Our room was small, but well provided for, though they had a single cup coffee maker with only one packet each of regular coffee and decaf, making me wonder if we were going to fight over who got the caffeine in the morning (it didn't matter - the coffee was so bad we just left and went somewhere to get good coffee).
The shower was great, and the room was exceptionally clean - and quiet. The wi-fi is ridiculously expensive, and after road-tripping all over the west this summer, every other hotel offered free wi-fi. The bottled water of the mini-bar (that was it for the mini-bar, actually), was reasonable at $2, but M&Ms for $6 is a bit steep. So, a little tweaking may be in order, but overall, the Cabana Suites were a delightful surprise, and we'll be glad to return.
One other point is that the parking garages across the street seem a bit scary at night. But the hotel is real close to the Freemont Street Experience so it is easy to take that in by walking there, and of course you can always catch a bus down to the strip if you want to head that way.</p><br>Love it, love it!!!<p>This was our first stay in the downtown area. We decided to stay at the El Cortez because when gambling downtown the atmosphere is great. However, we did find this trip that the slots aren't as loose as they once were. But, the table games are some of the best around!
We stayed in the Cabana Suites and they are simply wonderful! Very little, if any, outside noise. Some of our family stayed in the Pavillion area of the hotel & they were satisfied, as well.
The area feels very secure! I would recommend this hotel in a heartbeat! The staff we found to be very friendly & helpful! William the bellman, couldn't have been any nicer. He took care of us from the moment we arrived. The hotel registration staff, Tanya & Carmella (I think) were superb. However, JJ needs a little training in customer service.
All-in-all, we will stay here again - no hesitation!</p><br>A real upgrade for El Cortez - we liked it<p>When we visit Vegas, we are downtown people and usually stay at the El Cortez (which has the best blackjack available in our opinion) Tower Suites. This time, we thought we'd try the new Cabana Suites they built across the street from their casino. In order to enter the building, you must use your room keycard 24/7, plus they have a security officer stationed outside the front door 24/7.

In the lobby, there was fruit available and a filled candy bowl available all 4 days we were there. The rooms are retro with bright colors, marble & glass bathroom, and a white puffy headboard with nice white bedspread. A huge change from the 'dated' look in most of the older downtown casino room. There was also coffee available in the rooms which is different than most Las Vegas casinos. We had a large flatscreen HD TV and for $11.99 we could get wi-fi for 24 hours.

On the corner, across the street in the casino, there was a Seattle's Best coffee shop and a Subway shop. We liked the rooms and would stay there again.</p><br>A taste of Miami in downtown Las Vegas!<p>We stayed in the Jr. Cabana suite. I had been to Vegas once before, and never made it to Freemont street. Freemont street is interesting. A lot of rundown casinos and different crowd, I was scared when we walked through the actual El Cortez to check in, that the photos and reviews I found online about the cabana suites were false. I was thankfully wrong. While the original El Cortez is indeed run down and full of smoke, the cabana suites are a breath of fresh air. The building looks like something you would find in south beach Miami, which drew me to it. It is definitely a a boutique hotel.
I read a review on here about someone complaining that the photos look nothing like the rooms and they are the lobby. Well anyone with half a brain would have actually seen the captions of the photos and researched their room on the website to see that those are in deed *ding ding ding* THE LOBBY! Sorry I had to put that in there. If you are going to write a negative review about something, at least be intelligent enough to do your research.
With that said WE LOVED OUR STAY! The rooms were very clean and nice. The toiletries were nice as well. The staff was friendly. The fitness center is free here as well and it's in the cabana building. Most places on the strip charge $25-30 for one day. So that was really a nice benefit.

Pros:
+ Clean room!
+ the bathrooms are super nice- all Kohler (sinks, toilet, shower), aesthetically nice, and HUGE shower!
+ The bed was super comfortable!
+ It's perfect for two people.
+ There is a mini fridge, which was perfect for our bottled water.
+ They have boxes of treats that if you choose to open them you buy them, but it's not terrible in price. Especially the fiji water they are only $2.00 a piece, at XS night club in the Encore, the same exact fiji bottle is $8.00.
+ Free fitness center and it's nice.
+They have security guards outside at all times and you must have a room key to even enter the front lobby of the cabana suites building. I appreciated the extra security.

Cons:
-It's pretty dark in the room and bathroom. doing make-up is a challenge, but not so much that you can not do it.
-It's on Freemont street. which is okay if you want to check out the Golden Nuggets shark tank pool (which is awesome!) and see the Freemont street experience. But if you want to be closer to the strip than this will be a con. But it's not that far, plus you get to see all the wedding chapels when you drive toward the strip ( and that includes the one in the Hangover). ha!
-The rooms are not super big. If you are thinking suites must have large square footage than this is not for you. But if you appreciate trendy, funky style, bright colors, and a modern twist with plenty of (cozy)space for two people this is up your alley.
-Internet is not free.

Tips:
***You can take Las Vegas BLVD to the strip, but the 15 is right around the corner from the hotel and much quicker (most times of days) if you desire to go to the strip, and that really helps since you will be staying a bit further away.
***Freemont Street has it's own charm. Especially since the Neon graveyard has been revitalizing old casino signs and placing them through out Freemont Street. It's super cool to see the old signs "floating" from the past.
***We broke our trip into two parts, staying the weekend (the most expensive rooms are always over the weekend) at the El Cortez because the rooms were significantly cheaper. Then during the week we stayed on the strip. This is a great way ( if you don't mind moving) to see a lot more of Vegas.
***You will also need a car. Although on the strip or off the strip I truly believe you should always rent a car, unless you either enjoying walking for long periods of time or waiting in long lines for taxis. If you have reservations ANYWHERE I highly recommend having a car at least that day, or planning to be ready at least two hours ahead of time to give ample time to get where you need to go.

All in all we loved our stay here. If you are looking for cheaper rooms with all the amenities most casinos have than this is a great place to stay. Especially if you are at all interested in the historic aspect of Las Vegas, because you are smack in the middle of it on Freemont Street. The toiletries were nice, the staff was kind and helpful, and our stay was very pleasant. We would stay here again.</p><br>The Cabana Suites are Sweet!<p>I received a comp offer from the El Cortez for 3 nights either in their Tower Rooms or their new Cabana Suites across the street from the El Cortez in the former Ogden House. I chose the Cabana Suites after seeing pictures and reading reviews and I'm glad I did.

The room is a bright green with black and white furniture. There's also a big screen tv, a coffee maker, a min fridge and an ipod doc/clock/alarm. I think all the suites have a king size bed. I really loved the completely redone bathrooms with a large shower only, no tub, modern sink and toilet and all new tiling. The bathroom is quite large especially for the standard bathrooms.

I was on the Ogden side and it could get quite noisy but I used ear plugs just for this reason. The new air conditioning system can be a little tricky. It has some sort of power save mode and it can get hot unless you set it colder than you normally would.

I love the 24/7 security guard outside at all times and you need your room key to get into the lobby. I never felt at all scared even going back and forth to the El Cortez at all hours of the night.

I highly recommend staying at the Cabana Suites for a lovely room at a very affordable price.</p><br>Back to the 70s<p>First, thanks to hotel manager John for upgrading us because we went to Vegas to get married. We wouldn't have been happy in the regular hotel - only in the Cabana Suites, which have nice touches including flat screen TVs, fridge and free candy and other snacks in the lobby. The neighborhood is scary but the place has security. Fremont district is now basically a ghost town so this is only good if you really don't want to be right in the action of the Vegas strip. Easy to get from Fremont to other places but we rented car and appreciated free and ample parking. Only stayed a weekend and wouldn't wanted to have stayed longer. The decor is only a treat if you really miss the 70s (or if you have kids born in the 90s who are now young adults and think it is too cool). We got to this hotel from a package with Southwest, which made it virtually free so no complaints there. I wouldn't book it on its own. There are lots of ways to get equal price at much bigger hotels like MGM, Luxor, NY NY, etc.</p><br>Nice Surprise<p>Review is for the Cabana Suites at the El Cortez. Spent 3 nights at this "boutique" hotel located in downtown Las Vegas (away from the strip). Although downtown LV is nothing like the strip, this area and hotel was worth the stay. The Cabana Suites is an extention of the El Cortez located directly across the street.

Pros: Rooms clean, bed very comfortable, extra pillows, large clean bathroom, flat screen tv, hair dryer, iron, coffee maker, etc.

24 hour fitness center on ground floor

Security manning the front door of the Cabana Suites 24/7.

Friendly front desk can print out directions, maps, etc. to places of interest (Great job Mia!)

Walking distance (about 2 blocks) from souvenir shops, places to eat and the Fremont Experience (a must-see if you're in downtown, esp in the evening).

Free parking (across the street from the Cabana Suites next to the main casino/hotel)

Coupons/discounts upon check-in

Cons: Air conditioning turned off too soon for those hot days we stayed. Room was not unbearable, but it would turn on and off every 30 minutes. Didn't bother to complain since we slept through all of that and we were never around during the day.

Room was a tad bit small, more like a "boutique room in a boutique hotel". The carpet was black, the walls were green, and nicely decorated and the bathrooms were modern, but the room was rather "dark". Not enough lighting fixtures and there was a small window with shutters. Since we were on the ground floor towards the back, there was not much natural lighting and we didn't feel comfortable opening the shutters all the way because anyone would be able to look in if they were to walk by.

Barely any counter space in the bathroom.

Depending on what cell phone service you had, reception was poor inside the room.

Interenet access is not free! Fee for wi-fi was $11 dollars a day!

Not walking distance from the strip.

Even though I have listed some cons, I would recommend this hotel to anyone who didn't care if they were on the strip or not. It's very affordable, safety was not an issue despite being located in downtown LV and the place served it's purpose. We were there to shower and sleep. The rest of our days had been spent having fun in Las Vegas, not hanging out in our room!</p><br>nice rooms, good stay<p>really nice and newly renovated rooms, modern style, good service and clean. Beds are very comfortable and bathroom big and clean. Just a few minutes walk to busstation but half an hour drive to city center and main strip where all the maain casinos are. But also some nightlive around the hotel and casino just across the street.</p><br>The Best of Downtown Las Vegas<p>Got a free upgrade to the Cabana Suites due to construction on the property and it was pretty good. Budget-minded tourists will like this casino and hotel - friendly staff, nice rooms, interesting downtown location. The El Cortez is within walking distance of Fremont Street and it seems to have a more traditional Vegas gestalt. Take advantage of the inexpensive eateries nearby. Minor league baseball stadium is a short jaunt from the hotel.</p><br>It's so different, you have to stay!!<p>I am a low roller -- slot and VP kind of player. I've been coming to Vegas for years and have always appreciated the weekend atmosphere of Downtown. After throwing some coins in machines @ El Cortez, I started receiving 3 night packages for room, a little food and a few slot dollars. That's good enough for me. So this time I decided on the Cabana Suites (was a Tower room guy).

They look exactly like the pictures, except that until you see lime green walls matched with an all black and white decor, you really don't FEEL it. We even got the oversized (NOT by say, Venetian standards, but by downtown's) super suite. Lots of room, comfy furniture, true hi def TV, spectacular bathroom, etc. The lobby staff was great. Free fruit, candy and print out of boarding passes. Nice touch! Modern, well equiped exercise center. A 14 sec walk to the casino, with a uniformed security guard watching you make it. Why he's really needed, I'm not sure, as nothing I saw was any different than anywhere else. Maybe 'cause he's there, who knows, but, he's there. I'd rather watch one "poor" person walk by than have hundreds of card "slappers" in my face on the strip.

So, if you like D/Ts live music, the FSE show, 10 casinos in one block, a shark tank you can sit around, etc. give El Cortez a try. If you like an insanely art deco atmosphere like nothing you've ever seen, try Cabana Suites. You'll like it, dark room or not!!</p><br></body></html>