<html><head><h3>Extended Stay America - Las Vegas - East Flamingo Hotel Reviews Page 1</h3></head><body><br>Quiet, good location<p>I was just in Vegas and stayed at the Extended Stay America on Flamingo. My room was excellent - clean, great flooring (hardwood - no nasty carpet), updated/modern feel. I didn't do any cooking but the kitchen was also clean. It was a comfortable stay. I don't recommend it if you are looking for the free breakfast but most places with a kitchen are not going to have the best breakfast buffet, either. This is definitely a place catering for a true "extended stay." On that same note, there is free wifi but if you need a large bandwidth for live streaming, it's an addition cost.</p><br>AVOID AT ALL COSTS<p>We booked this hotel because it was close to the Rio. We were in town for a convention and it seemed like a perfect solution.
The hotel looks decent from the outside, but it is nasty inside. We booked through Expedia and we didn't realize that they had smoking and nonsmoking rooms.
When we arrived, we were placed in a smoking room. I have asthma and couldn't stay in that specific room. After going round and round with the front desk (who were HORRIBLE and very disrespectful) they finally transferred us to a nonsmoking room.
The pictures that are provided of the room are a joke. Light fixtures were missing, cigarette burns on the couch and carpet (in a nonsmoking room, nonetheless), and there's no actual airflow in the back room, just a hole in the wall with a fan.
The towel rack was slanted and coming out of the wall as well.
And free breakfast? Disgusting. Coffee was cold, creamer was warm, muffins were not labeled which is a huge problem seeing as I'm allergic to nuts.
This was a horrible experience and we definitely will not be coming back.</p><br>bad bed, scanty breakfast<p>Here for two nights; very clean and quiet, but the saggiest king bed we have encountered in many years! Recommend you check the bed before agreeing to a room. The shower/toilet area was minuscule and very poorly lit. Advertised rate with breakfast, but that consisted of granola, a few muffins, dry oatmeal, coffee but no decaf; we found no milk, juice, or fruit. Could be improved with the current rate, which we considered high based on the above.
Room Tip: Check the bed!
See more room tips</p><br>Vegas fun trip.<p>Just finished a seven day stay here at the Extended Stay America on Flamingo. EVERYTHING was fantastic! It is being remodeled so it is very fresh and new. My room was excellent. Clean and very accomodating. The staff could not have been nicer or more helpful if ya begged them to be. This is a Non Smoking hotel and having allergies to cigarette smoke it was heaven for my lungs. It is very convenient to everything and only a few blocks off the strip. This will be my new place to stay anytime I come to Vegas. THANK Y'ALL FOR AN AWESOME STAY!</p><br>Horrible front desk service <p>Literally the front desk service is so bad here when I checked in the person at the front desk actually huffed bc I was the fourth person in a row to check in....also I had asked for a late check out you never received it… Also every other time I can come back to the hotel there is no never at the front desk in there all be sleeping in the back

I have stayed at one other extended stay America in California and it was literally the worst I should never have gave this one a chance

Don't make the same mistake also there always are so long it is literally the farthest I've ever had to walk in any hotel</p><br>Not the worst place you'll ever stay as long as you dont need internet or TV.<p>The professional pictures make this place look a lot bettet than it is. It looks like it's going through a remodel but it's hard to tell in the old room I was given. When you first walk in it looks pretty nice but that's about it. However the staff is great. Very friendly, nice, and helpful.

There is no daily maid service but there is a coin operated laundry. Their breakfast is cheap as in, some fruit, granola bars, and instant oatmeal. Frankly, not worth the time when there's a diner across the street. Our room also had some bugs. Not enough to like run out of the place but it was annoying, especially in the kitchen. The AC is right next to the bed which means if you have it running, it makes the bed freezing but barely makes a dent anywhere else in the room.

It also has a small exercise room with a couple machines and a crappy looking pool I wouldn't even trust going in, As a matter of fact in 4 days here I have not seen a single person in it at any point.

The light in the bathroom was either extremely dirty or just REALLY dim. It was like dark orange in there. The bathtub itself was also damaged, like someone stomped on the cheap plastic and made a dent.

The surrounding area isnt the greatest but you're close to shopping, food, and the strip. They are pet friendly as well but charge an outrageous $25 extra dollars a night pet rent.

What bothered me the most was how unstable their services are. The satellite TV was awful. Even on a clear, beautiful day many of the channels were cutting out repeatedly and on one day for hours straight channels would cut out every 30 seconds. Worse than that is their Wifi. It is the slowest, cheapest, most horrible internet I've ever had to use. Considering this is an "extended stay" hotel I pity anyone who actually stays here that long. Especially a business man. You can barely watch a Youtube video on this thing, let alone do anything actually complicated most tech-savvy 6 year olds are capable of.

All in all I would never stay here again and would tell people to go elsewhere. It's unfortunate we were stuck here for 4 days. It's been an extremely long, tiresome, and frustrating 4 days I can't wait to see the end of.</p><br>Great Experience!<p>Nice and relaxing hotel. Close to attractions and shopping.
Quiet and calm atmosphere, friendly and helpful staff.
Overall offers great value for the money. Would recommend for a great non-expensive alternative.</p><br>What a rip off<p>This stupid place cost me 500 dollars. It is not worth 100. The staff do nothing. The rooms are awful. They are small, smelly, badly maintained, and the food ( breakfast) is a joke. Just don't go here. It is two miles from the strip, so if it is just about location and you really don't care about anything else, and you like to waste money, then this is the place for you. I stayed here for three days. Big mistake. I also thought it would be safe enough to walk to the strip....DON'T. I got mugged. It was OK, but could have been a lot worse. All that happened was I lost a bit of money. But I could have lost a lot more. This gives you an idea of who stays at this motel. I can't tell you how important it is for you not to go here. Avoid it like the plague.

Terrible.</p><br>Avoid This Place Unless You Like Sleeping With Roaches<p>Extended Stay/Double Occupancy? Hardly. Room was very small and very dirty. The bed was jammed up against one of those window air-conditioner units that is very noisey and blows very dry, ice cold air, constantly.

Both my friend and I were forced to sleep in a small double bed and due to its positioning next to that horrible air-conditioning unit, we both were very uncomfortable and ended up with head cold/ allergy symptoms. When we tried to open the window, it was jammed with all kinds of dirt and dust and was impossible to open. The frame started falling apart in my hands as I tried.

There was what looked like literally ages of dust piled in all corners of the place. Under the cushion of the one chair were old french fries, crumbs of all sorts, and trash. Under and between the appliances you find the same thing.

And did I mention ROACHES?

Totally disgusting, woke up to them ON THE BED. Had a weeks reservation prepaid so we just kinda bit the bullet and dealt with it, spending as much time as we could doing things AWAY from the room.

To top it off the place is being renovated so we had to deal with them constantly banging away. They kept putting written notices under the door explaining that they are going to make entry at some point during the day to inspect the place. Talk about disruptive! How can you relax when you are anticipating a room inspection but you don't know when?

The neighborhood is not one I would recommend as far as personal safety goes. And the staff? Housekeepers were friendly. Clerks very snooty. If I were management I would be very embarrassed to represent this place. Not at all As Advertised. Wish I could get a refund.
Room Tip: Best Tip: Steer Clear Of This Place
See more room tips</p><br>Good Price/Value/Location Option<p>On purpose I was looking for something away from the Strip and have to say, would stay here again. Not Fancy, but spacious rooms and for the price really not bad at all! Free WiFi in the room, large TV and a full kitchen, Fridge and dishwasher. Grab and Go Breakfast isn-t realy much, so walk across the street and there is the Blueberry Hill Family Restaurant, very good and fresh food there!!! Close to Wallgreens and Indian Restaurant as well. All in all when you have an rental Car, or travel with your own, excellent value for the dollar and E Flamingo Road is a good base for all activities in Vegas. Also on the same street is the Nuclear Testing Museum, a must see.</p><br></body></html>