<html><head><h3>Extended Stay America - Las Vegas - East Flamingo Hotel Reviews Page 7</h3></head><body><br>Not without faults, but all-in-all an acceptable stay<p>Recently stayed here with my partner and overall, I'd give a 3.5 out of 5 if I could. As pointed out, it's not so much a tourist place to say, but that was exactly what we needed on this occasion.

The positives:

* Location has all the essentials for an extended stay from grocery/drug stores, dining out options etc.
* We had no problem parking at any time
* Staff were friendly
* Bed was extremely comfortable
* Extremely powerful shower

However, there were a lot of small things, while not "trip spoiling" were annoying.

* Website managed to book we two reservations, though I was only emailed one confirmation. Luckily, I called before hand to notify them of a late arrival or I may have been stuck with a first-night penalty for a room I didn't even know I had!
* Wi-fi in our room was very undependable - the signal dropped out constantly
* Room temperature was very hard to control - maybe it was because we were beside the biler room, but it was constantly too hot, or too cold (as we had to have the aircon on blasting to cool it down)
* Kitchenware/utensil range were limited
* Cleaning service was missed on the scheduled day, and even after re-scheduling it, it was missed the following day also
* TV channel selection was a little limited.

The warmth issue was probably the most irritating aspect, but added together the minor niggles become bigger bugbears. The cleaning issue was also irritating (as we purposely vacated the room early the day cleaning due). The first staff member didn't even apologise when it was noted, while the second person did apologise but then didn't schedule it.

I think with some small attention to details like this, the experience probably would have been better. Having stayed at the nearby Candlewood Suites before, the Extended Stay Deluxe isn't quite at the same standard, but neither is the price. I'd stay here again, if the circumstances (and price were right). I wouldn't advise people against staying here by any means, but just have expectations that there are some rough edges.</p><br>Clean and Comfortable<p>I rate this hotel five stars. Although it's not a five star resort like the Wynn, it deserves five stars for what it is, a very peacefull, clean, extended stay hotel.
I travel alot and I'm a Priority Club Platinum member and I usually can find fault where ever I stay. Weather it's low water pressure, or dirty hallways or paper walls, there is always something that could use improvement. But I can't think of anything negative about this hotel. It's spotless inside and out. Even the stairwells are clean. During the two months I have been here I have spoken at least once to every staff member and they are always professional and kind. I certainly cannot say that about any other hotel I've stay at.
During my second week here I received a notice that my bed was to be replaced. Sure enough, next morning every old bed in the hotel was dragged outside and replaced by very comfortable NEW BEDS. They are super!
There is an Albertson's next door, A Barnes and Noble one block north and a mall with a Macy's two blocks north.
To my surprise housekeeping is even changing the comforter on my bed during the once a week service. They even gave me a new shower curtain last week!
I highly recommend this hotel if you want to be in a peaceful location off the strip and have your car parked right outside your door.</p><br>Good but not for tourists<p>This hotel met all of my expectations and was perfect for me, because I was not in Las Vegas as a tourist. If you are a tourist going to visit Las Vegas, there would be no reason for you to stay here when you have so many great and interesting hotels on the strip and at the same price. You cannot walk to the strip from here and there are no interesting things for tourists at or near this hotel.

I came to Las Vegas to visit family, but work during the day. As this hotel is not at the strip or connected to any casino, it was a perfect place for me to be and work during the day without any distractions. The internet worked PERFECTLY. The room has a kitchen area, with stove, refrigerator, microwave, dishes, utensils, etc. All that you need if you want to eat in the room. Parking was easy and I could access my car within 2 minutes which is perfect if you just want or need to hop in your car and go somewhere.

The exterior of the hotel looks nice as does the recption area and the hallway. However, the rooms themselves are kind of old and upon arrival, a bit disappointing. I think they need to be updated and refurbished. Despite this, as I stayed 10 days, it grew on me and i was very happy with my stay.

One downfall is that they only provide housekeeping once a week and as I stayed 10 days and not two weeks, I only had housekeeping once. This means the same sheets, the same towels for 10 days. The garbage wa sonly emptied once, etc. I think management of the hotel should review this and offer additional housekeeping services to those guests who want it, even if there is a surcharge.</p><br>Average hotel<p>We are currently on our 12th month of a one-month contract! Good for our business, but one would imagine that after 12 months, we would long for home, however, we could not imagine a more pleasant stay than we have had at the Extended Stay Deluxe on E. Flamingo Road in Las Vegas.

The accommodations are lovely and a continental breakfast each morning, of course, is always appreciated, but the true joy in staying here has been the service and kindness that each member of the staff has extended to us, day in and day out for each day of these past 14 months.

As business owners ourselves, we know that management sets the tone for the staff and Doug and Genevieve are, without fail, always approachable and model a “customer first” attitude to all their staff. A serious illness on the part of our client put our plans in a state of flux for a couple of months, however, they always extended every courtesy to us, making our stay as relaxed as possible.

Jolene, Brittany, Ann, and Angela, all with absolute winning smiles and personalities, provide the perfect “welcome” when returning to the hotel; it’s always great to see them. Gary and Darius also always have a smile and take it upon themselves to ask if there’s anything we need – anything they can do. Everyone works so well as a unit; it’s no surprise that we’ve noticed groups returning several times since we’ve been here.

It’s been a real pleasure staying here and frankly, we will miss one each of them when we do leave. As I said, accommodations are always important – continental breakfast is nice! – but it’s the people whom we meet in our daily lives who make a lasting impression on us; we’re either better off for having met them, or not, and we can say without question, we’re better off for having met everyone, and had the pleasure of staying, at the Extended Stay.</p><br>Stayed here Jan 2012 just briefly. So good...booked-in for summer 2012<p>We like the amenities they had available to us like all Extended Stay hotels. It's walking distance from Albertson's and Seafood City which made getting groceries a breeze.We didn't like some of the staff though and the manager had a snobbish attitude.</p><br>It's okay - the room is affordable and efficient for 1 week.<p>Only stayed a couple weeks early Feb 2012 or late Jan 2012 it was a whirlwind.travel itenerary back then chasing live music on the road. Now June 2012..reservations ready am going back next month for extended stay of some months and know what has been posted in past months here by other guests (while I was away) is true about the great staff Genevieve , Britney and Ann - all of which I remember from a few months ago during a brief stay there it was chilly outside!!! This IS a 'deluxe' lodging facility due to the GREAT STAFF..facilities look and feel 'deluxe' too..I was pleased to have guests during my brief stay and invite them to a beautifully clean and appointed hotel with gorgeous lobby and private room that I knew was backed with the best staff I've met in 10 years 2002 - 2012 out on the road playing music and enjoying Amercan Freedom. ..I stayed a couple weeks then..now confidently back with advance reservatiuons for several months more..</p><br>stetchy location<p>I was scared of staying here due to previous bad reviews. But honestly, this property is not as bad as what people have described. I come to Vegas every 6 months and stay 1-2 weeks at a time. I have stayed at a wide range of hotels in Vegas. The previous review says it's in a sketchy location, but in my opinion, Vegas is sketchy as a whole. If you drive outside the Strip, most areas are sort of sketchy, vacant, and weird. Anyways, contrary to other reviews, the room was actually clean. I stayed in room #308. It was clean and efficient, nothing luxurious. Free Wifi. No smoke smell in the room. The kitchen was clean, but only had the bare necessities. The laundry is $2 for washer and another $2 for dryer. The bed was okay. No bed bugs. I sleep on tempurpedic at home so I'm spoiled, but I'm not complaining. I only paid $67 per night. You get what you pay for! If you want an upgraded room for your long-term stay, go to Staybridge Suites or MGM Signature. One thing I'd note is that the carpet is dirty. So bring your own pair of slippers! Other than that, the room was efficient and adequately fit my travel needs.</p><br>One of the Better Managed Extended Stay Properties<p>We showed up...the outside of the hotel and lobby were nice looking but the location was sketchy. The hotel pretty much shared a parking lot with a shelter and there seemed to be people hanging around the hotel parking lot. There were cameras all around the parking lot and signs saying to take all your belongings out of the car. The room had stained carpets, the toilet made horribly loud noises when flushed and the matress had springs sticking up out of it. We were not about to stay there one night. We cancelled the room and ended up paying 3x as much to go stay somewhere else but it was worth it!</p><br>Vegas Style Days, Make Yourself At Home By Night<p>The facility manager,Genevieve, is attentive to detail, accommodating and very professional. The rest of the staff is equally customer-oriented and are quick to respond to guest needs or concerns.

The condition of the general facility is very clean, and this particular Extended Stay has adequate staffing to ensure the property is well-maintained and safe at all times. Quite frankly, I've been staying at this property for nearly two months and see no evidence to justify some of the negative comments I've read.

- The hallways are clean, well-illuminated and welcoming;
- The guest rooms are clean, comfortable and quiet;
- The cable-based televisions have a good selection of programming;
- The room air conditioners adequately cool the hot desert climate;
- The kitchenette has a full-size refrigerator/freezer, two-burner stove, microwave and dishwasher.
- The free "basic" WiFi Internet connection is good, albeit a little slow;
- An optional, much faster "business-level" WiFi is available for a reasonable small fee;
- The property has a small, clean outdoor pool on the west side of the building;

Since this is a "Deluxe" Extended Stay, Continental Breakfast (basic toast, muffins and coffee) is free-of-charge; 7 days per week. There is a small air-conditioned exercise room with a treadmill, stationary bicycle and television located on the first floor. The on-premise coin-operated laundry facilities are clean, working and reasonably priced.

The property is conveniently located with restaurants, a grocery store, a drug store and a Target within a very short walking distance. For those desiring a longer walk, The Strip is 2.1 miles west of the property. The Boulevard Mall, which is a large regional mall, is about 8 blocks south on Maryland Parkway.

People who visit Las Vegas for an extended period, and who do not have the luxury of staying in one of resorts on The Strip, soon discover Las Vegas has many less-than-desirable areas just a short distance from all the glitzy hotels. So, finding a clean, safe and reasonably priced lodging off The Strip can be a challenge. However, the Extended Stay Deluxe Las Vegas - East Flamingo will easily meet or exceed your expectations.

Trust me . . . "lodging management" in Las Vegas makes a difference, and this facility is an example of excellent management.
Room Tip: The east side of the building is a little more quiet, because the west side of the building is where...
See more room tips</p><br></body></html>