<html><head><h3>Extended Stay America - Las Vegas - East Flamingo Hotel Reviews Page 9</h3></head><body><br>Great stay for the area $$$.<p>Had a two room king; like having a small apt. away from home. Recommend the stay!!</p><br>Excellent Value, Great Staff &amp; Nice and Clean<p>Extended Stay Deluxe on Flamingo. What can I say about it? This establishment was a very pleasant surprise and more...

We've stayed at over 20 short term hotels over the last 10 ears. Working in different location in the U.S. We ‘lived’ in 8 places in Las Vegas in the last 3 years.

Extended Stay provides morning continental breakfast, clean & safe environment, pool, and exercise gym. Comes with wireless Internet for a minimal one-time cost.

If we needed something, the staff was very helpful, without any issues or attitudes that you find at other hotels. We would recommend that people coming to Las Vegas, who don't want to spend money wisely, consider this fine hotel.

It's a short walk from the strip and has public transportation available less than 1/2 block away. Also, major food store, pharmacy, and other fine stores less than 1 block away.

We will definitely come back here again.</p><br>Convenient location, friendly staff, comfortable accommodations<p>This extended stay motel is very conveniently located near the University of Nevada Las Vegas campus, and also close to convention facilities and the Las Vegas Strip.

The staff is very friendly and helpful, and in particular with providing little extras like comb and toothbrush and toothpaste, razor and shaving cream.

The rooms are comfortable and are ideal for extended stays, with plates and cups and bowls, silverware and cooking utensils, stovetop, microwave, and dishwasher.

There is a heated swimming pool, 24 hour workout facility, and each floor has a laundry room with washing machines and dryers.

The complimentary breakfast is just what you need to start your day. Gourmet coffee, bagels with a toaster (as bagel afficionados know, toasting a bagel adds 40% to the flavor), and fresh apples.

An extra plus about the location is that there is a 24 hour Olive Garden restaurant across the street, and a small shopping center next door with an Albertsons grocery story and a CVS pharmacy.</p><br>They Aim to Please!<p>The most flattering comment I can make about this property, is to say that the front office staff were simply wonderful. Thanks Rodney and Linda! The hotel is conviently located just off Las Vegas Blvd. The room was clean, quiet and roomy, The wifi internet was a bargain and the room was affordable for a party of four. I will stay there again on my next trip to Las Vegas.
R. Hollis</p><br>Great! If you like living/sleeping in an overflowing ashtray...<p>Nasty hotel, hinky staff. Room smelled like very old damp ashtray. Tried to switch rooms and front desk just argued with us saying it was a nonsmoking room so it was impossible for it to smell bad. Went up to front desk to cancel reservation and everyone was gone! Lights were out, doors shut!! Come on in Vegas at 11:00 at night!!! Gross! Have gotten better rooms at Motel 6!</p><br>Smoker's Preferred... apparently<p>Priceline'd it. I was excited to have a nice small suite with a kitchenette. Apparently, if you request a no smoking room, dropping a "no smoking" sign on the table and spraying some air freshener is good enough. The room "STANK" of what seemed like years of cigarettes. I called the front desk immediately and they told me they had nothing else available... maybe tomorrow. Immediately, I walked back to the desk and the lights were out and a housekeeper stationed in the lobby told me the desk was closed. In Vegas, at 11:00pm, the lights were out and the front desk was closed. I dropped my keys and left.

Also, the teevee remote was broken, the bedroom door wouldnt close by about 18 inches (it was hitting an overly large teevee table), the carpet was stained badly, and the beds felt like a stuffed cardboard box.

If you need a hideout in Vegas with a kitchen to cook up some speed, this might do you right. Ok, that was harsh... it was quiet, and had been cleaned and supplied to basic standards, but all the above is true.</p><br>Yuck!<p>Yes, the price was very good. But our room had an unpleasant odor (like old fried chicken) and had definitely not been cleaned well - carpets were dirty, old papers left sitting around from previous tenant, and bedding did not smell freshly laundered. Yuck and ewww! As well, the pool and hot tub were filthy disgusting - clearly had not been cleaned in a couple weeks. If we hadn't arrived very late at night with five exhausted children, we would have left and gone to another hotel. This experience has soured us on ESAs, for sure. Very disappointing. The only reason this rating got 2 stars instead of 1 was because the front desk staff were fun and friendly, and after we complained they gave us a $20 refund.</p><br>Basic and average<p>Spent one night here because I wanted to be close to the airport to catch a flight the following morning.

Very basic and average. Not the cleanest place - there was dried food on the cooktop left from the previous person, and you could tell that they just give everything a once-over while cleaning and don't go too far.

Had enough plates & utensils etc for 2 people, all of which was old & mismatched.

They do offer wifi at an extra $4.99 per day, which worked sporadically while I was there (they did tell me that it was being worked on that day).

Overall it was fine for a place to sleep for one night, but if you're expecting to actually use the kitchenette to make meals, or stay an extended period of time, you might consider a step or two up in hotel class.</p><br>Its a bed for the night<p>I had to stay at this hotel because of a specific meeting. It is very basic and has been well used. A guest had let his dog out in the hallway to go to the bathroom and I stepped over several piles on the way to the room. During the weekend, it looked like there was a steady stream of "paid" visitors that came and went.

It was ok if you needed a room to sleep in and spent no time in the hotel but otherwise I would not stay here.</p><br>Great Staff<p>Great staff, really helpful. Room was compact but really nice. The kitchen was well stocked and the room even had a CD player in it. No problems at all, we will stay again</p><br></body></html>