<html><head><h3>Crossland Economy Studios - Las Vegas - Boulder Highway Hotel Reviews Page 6</h3></head><body><br>Consider Homestead Suites, closer to strip and worth the money<p>I concur with prior review. Property is probably 20 years old with painting facelift, including cabinetry and doors. As mentioned earlier, a/c unit in in living room with a fan to activate over sofa to blow into bedrrom. Water pipe noise extensive, including knocking. Lot quite dirty. Once arrived, stayed 3 nights, saw several adjoing properties which featured extended stay. Received survey e-mail from parent company, replied next time will be spending more for staying at their Homestead Suites.</p><br>The worst ever experience<p>This is the worst ever experience of staying on a "SUITE". To start,
1. The building is not how it looks as shown in the photo. It is a three storey, no elevator building and front desk help is worst.

2. The door/suite number is not even visible, it is written over a piece of paper and stuck on
all the suite windows.

4. The parking as well as the place is dirty. Litter all over the place and garbage bins full all
the time not emtied in months( I guess).

3. Enter the room, it is dirty, one a/c and one small hole in the wall connecting the living with
the room which is fitted with a tiny fan(full of dirt and what not).

4. The sofa bed is horrible, one would get back ache, neck ache and even head ache.

5. The tv power cable/video cable dangling all over the place

6. Tried to call the front desk, the phone is atleast about 30 years old(I guess) 15 out of 30
buttons missing. I could barely hear the audio in that phone. Instead of buttons, there are
empty holes and evertime the phone is moved even an inch, it makes such noise as bucket
full of bolts and nuts.

7. Refregirator refuses to keep anything cool.

8. The worst ever yet is the kitchen sink which is clogged and even a glass of water
poured in the sink would stay stagnant for hours. To our horror, wne we turned on
the stove top fan, it would not work so I assume there is only the mesh and there is no
fan inside.

9. The cubords are empty(almost). One pan, two glasses, two coffee cups, 2 spoon, 1 fork. Now, I did not dare look inside the pan because before than I looked inside the coffee cup and it is full of coffee stains, dark circles inside it. The water glasses were
dirty..like it had been used.

10. There are two table lamps, one next to the sofa bed and the other next to the King bed.
One of them did not work. There are no notepad or pen anywhere, not even a piece of paper.

11. There is a huge storage but no amenities like a clothes closet or anything. The
bathroom sink is dirty. Again one tiny soap for all of the bathroom.

12. There was no room service(atleast for the three days we stayed there). So do not
expect them to change sheets, change towels or keep new soaps.

13. The saddest part is the front desk personnel are so rude that when I called them to
compain that the a/c is not working, I heard them say "you are not the only one".

NEVER stay here even if this is the last motel in Las Vegas.</p><br>Stay away<p>FAR below even the basic ExtendedStayAmerica standards. Warning: I don't know what property the photos on this site and the ESA site are of but it isn't this pit. Three stories and no elevator. Trash and litter all over the grounds. Badly patched holes in the interior doors--looked like someone had put their fist through them. Dents and marks on the exterior door. One roll of TP and one box of kleenex for an "extended stay." Mold in the shower. Mildew on the walls. Kitchen cabinets sticky and greasy. Places in the floor were worn through. Drain in bathroom sink had to be pried up and down. Toilet needed to be plunged daily. Blood stains on the bedspread. Loud fighting and yelling on the property late at night. Good thing we didn't need the AC--there's one wall unit in the living room and a hole in the wall with a fan into the bedroom. In Las Vegas? Please. We are longtime satisfied ESA guests and we are definitely letting them know that they either have to get rid of this place or do major upgrades.</p><br>What to expect.<p>For the customer who wants to save money. Very minimal amenities, dishes for two, one pot, one pan, small TV, hard (very firm) mattress, asked for non-smoking room and got one that stinks of smoke. Only provides small bar soap in bathroom. Had a difficult time getting the stove burners to work (finally did). Only internet access is "dial up". When I remarked about the deceptive advertising (I remember believing I would have WI FI), the person at the desk acted insulted. I selected this place because of the computer internet and it is the reason I am looking for another room.

Three floors of rooms and no elevators. So far, it has been reasonably quiet (don't hear the neighors - but I might be lucky so far). You can hear water running. So far, plenty of hot water. If you are staying a long time, come prepared.</p><br>Watch Out!!!<p>Let me first tell you that I am a Travel Agent. I received a call from this hotel regarding two reservations that I had booked 3 days prior.
They called me to advise me that they were overbooked and that they will not honor the reservation or do anything about it other than cancel it. I've been in this business for a long time... It is customary for a hotel that is overbooked to protect the guests and "walk" them to another property at their expense. They have no intention on doing this! If they do make good on this reservation and accept responsibility for their mistake, I'll update this review and let everyone know. Otherwise, I'd watch out!</p><br>Horrível, fedido e perigoso. e Não tem nada a ver com a foto da propaganda.<p>неплохой вариант для бюджетного туриста. хотя и не самый дешевый. но это вегас. главное чисто и без живности. приятный персонал. расположение конечно не удобное. находится далеко от центра. добираться до стрипа неудобно</p><br></body></html>